vendor_name = ModelSim
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_jn5180/top.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_jn5180/ir_recieve.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_jn5180/speed_select.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_jn5180/uart_rx.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_jn5180/uart_tx.v
source_file = 1, stp1.stp
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_jn5180/db/top.cbx.xml
design_name = top
instance = comp, \BusA[2]~I , BusA[2], top, 1
instance = comp, \BusA[16]~I , BusA[16], top, 1
instance = comp, \BusA[18]~I , BusA[18], top, 1
instance = comp, \BusA[20]~I , BusA[20], top, 1
instance = comp, \BusA[21]~I , BusA[21], top, 1
instance = comp, \BusB[48]~I , BusB[48], top, 1
instance = comp, \BusB[55]~I , BusB[55], top, 1
instance = comp, \BusC[64]~I , BusC[64], top, 1
instance = comp, \BusD[81]~I , BusD[81], top, 1
instance = comp, \BusD[83]~I , BusD[83], top, 1
instance = comp, \BusD[85]~I , BusD[85], top, 1
instance = comp, \BusD[91]~I , BusD[91], top, 1
instance = comp, \BusD[96]~I , BusD[96], top, 1
instance = comp, \clk~I , clk, top, 1
instance = comp, \rst_n~I , rst_n, top, 1
instance = comp, \speed_select|cnt_rx[0] , speed_select|cnt_rx[0], top, 1
instance = comp, \speed_select|cnt_rx[1] , speed_select|cnt_rx[1], top, 1
instance = comp, \speed_select|cnt_rx[2] , speed_select|cnt_rx[2], top, 1
instance = comp, \speed_select|cnt_rx[3] , speed_select|cnt_rx[3], top, 1
instance = comp, \speed_select|cnt_rx[4] , speed_select|cnt_rx[4], top, 1
instance = comp, \speed_select|cnt_rx[5] , speed_select|cnt_rx[5], top, 1
instance = comp, \speed_select|cnt_rx[6] , speed_select|cnt_rx[6], top, 1
instance = comp, \speed_select|cnt_rx[7] , speed_select|cnt_rx[7], top, 1
instance = comp, \speed_select|LessThan0~0 , speed_select|LessThan0~0, top, 1
instance = comp, \speed_select|LessThan0~1 , speed_select|LessThan0~1, top, 1
instance = comp, \speed_select|cnt_rx[8] , speed_select|cnt_rx[8], top, 1
instance = comp, \speed_select|cnt_rx[9] , speed_select|cnt_rx[9], top, 1
instance = comp, \speed_select|cnt_rx[10] , speed_select|cnt_rx[10], top, 1
instance = comp, \speed_select|cnt_rx[11] , speed_select|cnt_rx[11], top, 1
instance = comp, \speed_select|cnt_rx[12] , speed_select|cnt_rx[12], top, 1
instance = comp, \rs232_rx~I , rs232_rx, top, 1
instance = comp, \my_uart_rx|rx_count[1] , my_uart_rx|rx_count[1], top, 1
instance = comp, \my_uart_rx|rx_count[3] , my_uart_rx|rx_count[3], top, 1
instance = comp, \my_uart_rx|rx_count[0] , my_uart_rx|rx_count[0], top, 1
instance = comp, \my_uart_rx|rx_count[2] , my_uart_rx|rx_count[2], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~0 , my_uart_rx|rx_data_reg[7]~0, top, 1
instance = comp, \my_uart_rx|rx_complete_reg~1 , my_uart_rx|rx_complete_reg~1, top, 1
instance = comp, \my_uart_rx|rx_complete_reg , my_uart_rx|rx_complete_reg, top, 1
instance = comp, \my_uart_rx|rx_enable_reg~0 , my_uart_rx|rx_enable_reg~0, top, 1
instance = comp, \my_uart_rx|rx_enable_reg , my_uart_rx|rx_enable_reg, top, 1
instance = comp, \speed_select|always2~0 , speed_select|always2~0, top, 1
instance = comp, \speed_select|always2~1 , speed_select|always2~1, top, 1
instance = comp, \speed_select|always1~0 , speed_select|always1~0, top, 1
instance = comp, \speed_select|always2~2 , speed_select|always2~2, top, 1
instance = comp, \speed_select|always2~3 , speed_select|always2~3, top, 1
instance = comp, \speed_select|always2~4 , speed_select|always2~4, top, 1
instance = comp, \speed_select|buad_clk_rx_reg , speed_select|buad_clk_rx_reg, top, 1
instance = comp, \my_uart_rx|rx_data_temp[1]~4 , my_uart_rx|rx_data_temp[1]~4, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0]~6 , my_uart_rx|rx_data_temp[0]~6, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0] , my_uart_rx|rx_data_temp[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~1 , my_uart_rx|rx_data_reg[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_reg[0] , my_uart_rx|rx_data_reg[0], top, 1
instance = comp, \my_uart_rx|Mux8~0 , my_uart_rx|Mux8~0, top, 1
instance = comp, \my_uart_rx|Mux2~0 , my_uart_rx|Mux2~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[3] , my_uart_rx|rx_data_temp[3], top, 1
instance = comp, \my_uart_rx|rx_data_temp[1] , my_uart_rx|rx_data_temp[1], top, 1
instance = comp, \my_uart_rx|rx_data_reg[1] , my_uart_rx|rx_data_reg[1], top, 1
instance = comp, \my_uart_rx|Mux7~3 , my_uart_rx|Mux7~3, top, 1
instance = comp, \my_uart_rx|Mux7~2 , my_uart_rx|Mux7~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[4] , my_uart_rx|rx_data_temp[4], top, 1
instance = comp, \my_uart_rx|rx_data_reg[4] , my_uart_rx|rx_data_reg[4], top, 1
instance = comp, \my_uart_rx|rx_data_temp[2] , my_uart_rx|rx_data_temp[2], top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~0 , my_uart_rx|rx_data_temp[7]~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~1 , my_uart_rx|rx_data_temp[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7] , my_uart_rx|rx_data_temp[7], top, 1
instance = comp, \my_uart_rx|Mux5~0 , my_uart_rx|Mux5~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[6] , my_uart_rx|rx_data_temp[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[6] , my_uart_rx|rx_data_reg[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7] , my_uart_rx|rx_data_reg[7], top, 1
instance = comp, \my_uart_rx|rx_data_reg[2] , my_uart_rx|rx_data_reg[2], top, 1
instance = comp, \my_uart_rx|rx_data_reg[3] , my_uart_rx|rx_data_reg[3], top, 1
instance = comp, \my_uart_rx|Mux6~2 , my_uart_rx|Mux6~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[5] , my_uart_rx|rx_data_temp[5], top, 1
instance = comp, \my_uart_rx|rx_data_reg[5] , my_uart_rx|rx_data_reg[5], top, 1
instance = comp, \Current.WAIT , Current.WAIT, top, 1
instance = comp, \always2~0 , always2~0, top, 1
instance = comp, \Current.SAVE , Current.SAVE, top, 1
instance = comp, \Current.IDLE , Current.IDLE, top, 1
instance = comp, \Current.S1 , Current.S1, top, 1
instance = comp, \Buff_temp[7] , Buff_temp[7], top, 1
instance = comp, \Buff_temp[15] , Buff_temp[15], top, 1
instance = comp, \Rx_cmd[15] , Rx_cmd[15], top, 1
instance = comp, \Buff_temp[5] , Buff_temp[5], top, 1
instance = comp, \Buff_temp[13] , Buff_temp[13], top, 1
instance = comp, \Buff_temp[21] , Buff_temp[21], top, 1
instance = comp, \Rx_cmd[21] , Rx_cmd[21], top, 1
instance = comp, \Buff_temp[6] , Buff_temp[6], top, 1
instance = comp, \Buff_temp[14] , Buff_temp[14], top, 1
instance = comp, \Buff_temp[22] , Buff_temp[22], top, 1
instance = comp, \Buff_temp[23] , Buff_temp[23], top, 1
instance = comp, \Rx_cmd[23] , Rx_cmd[23], top, 1
instance = comp, \Rx_cmd[22] , Rx_cmd[22], top, 1
instance = comp, \Rx_cmd[7] , Rx_cmd[7], top, 1
instance = comp, \Rx_cmd[6] , Rx_cmd[6], top, 1
instance = comp, \Rx_cmd[13] , Rx_cmd[13], top, 1
instance = comp, \Rx_cmd[14] , Rx_cmd[14], top, 1
instance = comp, \Rx_cmd[5] , Rx_cmd[5], top, 1
instance = comp, \Buff_temp[3] , Buff_temp[3], top, 1
instance = comp, \Buff_temp[11] , Buff_temp[11], top, 1
instance = comp, \Buff_temp[19] , Buff_temp[19], top, 1
instance = comp, \Rx_cmd[19] , Rx_cmd[19], top, 1
instance = comp, \Buff_temp[0] , Buff_temp[0], top, 1
instance = comp, \Buff_temp[2] , Buff_temp[2], top, 1
instance = comp, \Buff_temp[10] , Buff_temp[10], top, 1
instance = comp, \Buff_temp[18] , Buff_temp[18], top, 1
instance = comp, \Rx_cmd[18] , Rx_cmd[18], top, 1
instance = comp, \Buff_temp[1] , Buff_temp[1], top, 1
instance = comp, \Rx_cmd[1] , Rx_cmd[1], top, 1
instance = comp, \Rx_cmd[0] , Rx_cmd[0], top, 1
instance = comp, \Buff_temp[8] , Buff_temp[8], top, 1
instance = comp, \Rx_cmd[8] , Rx_cmd[8], top, 1
instance = comp, \Buff_temp[16] , Buff_temp[16], top, 1
instance = comp, \Rx_cmd[10] , Rx_cmd[10], top, 1
instance = comp, \Rx_cmd[16] , Rx_cmd[16], top, 1
instance = comp, \Buff_temp[4] , Buff_temp[4], top, 1
instance = comp, \Rx_cmd[4] , Rx_cmd[4], top, 1
instance = comp, \Rx_cmd[3] , Rx_cmd[3], top, 1
instance = comp, \Rx_cmd[2] , Rx_cmd[2], top, 1
instance = comp, \Buff_temp[9] , Buff_temp[9], top, 1
instance = comp, \Rx_cmd[9] , Rx_cmd[9], top, 1
instance = comp, \Buff_temp[17] , Buff_temp[17], top, 1
instance = comp, \Rx_cmd[17] , Rx_cmd[17], top, 1
instance = comp, \Rx_cmd[11] , Rx_cmd[11], top, 1
instance = comp, \Buff_temp[12] , Buff_temp[12], top, 1
instance = comp, \Buff_temp[20] , Buff_temp[20], top, 1
instance = comp, \Rx_cmd[20] , Rx_cmd[20], top, 1
instance = comp, \Rx_cmd[12] , Rx_cmd[12], top, 1
instance = comp, \Equal5~0 , Equal5~0, top, 1
instance = comp, \Equal12~0 , Equal12~0, top, 1
instance = comp, \Equal13~1 , Equal13~1, top, 1
instance = comp, \Equal3~2 , Equal3~2, top, 1
instance = comp, \Equal7~0 , Equal7~0, top, 1
instance = comp, \Equal9~0 , Equal9~0, top, 1
instance = comp, \Equal6~3 , Equal6~3, top, 1
instance = comp, \Equal8~2 , Equal8~2, top, 1
instance = comp, \Equal9~2 , Equal9~2, top, 1
instance = comp, \Equal11~0 , Equal11~0, top, 1
instance = comp, \Equal11~1 , Equal11~1, top, 1
instance = comp, \Equal2~7 , Equal2~7, top, 1
instance = comp, \Equal12~1 , Equal12~1, top, 1
instance = comp, \WideOr6~2 , WideOr6~2, top, 1
instance = comp, \Equal10~1 , Equal10~1, top, 1
instance = comp, \WideNor1~0 , WideNor1~0, top, 1
instance = comp, \Equal3~3 , Equal3~3, top, 1
instance = comp, \Equal4~1 , Equal4~1, top, 1
instance = comp, \Equal2~8 , Equal2~8, top, 1
instance = comp, \Equal2~9 , Equal2~9, top, 1
instance = comp, \Equal6~1 , Equal6~1, top, 1
instance = comp, \Equal6~5 , Equal6~5, top, 1
instance = comp, \Equal5~1 , Equal5~1, top, 1
instance = comp, \Equal5~2 , Equal5~2, top, 1
instance = comp, \WideOr1~0 , WideOr1~0, top, 1
instance = comp, \WideOr5~0 , WideOr5~0, top, 1
instance = comp, \led~reg0 , led~reg0, top, 1
instance = comp, \WideOr3~0 , WideOr3~0, top, 1
instance = comp, \WideOr2~0 , WideOr2~0, top, 1
instance = comp, \Equal10~2 , Equal10~2, top, 1
instance = comp, \WideOr1~1 , WideOr1~1, top, 1
instance = comp, \Equal9~3 , Equal9~3, top, 1
instance = comp, \Equal6~6 , Equal6~6, top, 1
instance = comp, \WideOr6~4 , WideOr6~4, top, 1
instance = comp, \WideOr7~0 , WideOr7~0, top, 1
instance = comp, \BusA[15]~40 , BusA[15]~40, top, 1
instance = comp, \WideOr6~3 , WideOr6~3, top, 1
instance = comp, \BusA[15]~41 , BusA[15]~41, top, 1
instance = comp, \BusA[8]~42 , BusA[8]~42, top, 1
instance = comp, \WideOr2~1 , WideOr2~1, top, 1
instance = comp, \ir_recieve_instance|sda_reg[0] , ir_recieve_instance|sda_reg[0], top, 1
instance = comp, \ir_recieve_instance|sda_reg[1] , ir_recieve_instance|sda_reg[1], top, 1
instance = comp, \ir_recieve_instance|start_cnt[1] , ir_recieve_instance|start_cnt[1], top, 1
instance = comp, \ir_recieve_instance|start_cnt[2] , ir_recieve_instance|start_cnt[2], top, 1
instance = comp, \ir_recieve_instance|start_cnt[3] , ir_recieve_instance|start_cnt[3], top, 1
instance = comp, \ir_recieve_instance|start_cnt[4] , ir_recieve_instance|start_cnt[4], top, 1
instance = comp, \ir_recieve_instance|start_cnt[5] , ir_recieve_instance|start_cnt[5], top, 1
instance = comp, \ir_recieve_instance|start_cnt[6] , ir_recieve_instance|start_cnt[6], top, 1
instance = comp, \ir_recieve_instance|start_cnt[7] , ir_recieve_instance|start_cnt[7], top, 1
instance = comp, \ir_recieve_instance|always0~1 , ir_recieve_instance|always0~1, top, 1
instance = comp, \ir_recieve_instance|always0~2 , ir_recieve_instance|always0~2, top, 1
instance = comp, \ir_recieve_instance|Decoder0~0 , ir_recieve_instance|Decoder0~0, top, 1
instance = comp, \ir_recieve_instance|start_cnt[0] , ir_recieve_instance|start_cnt[0], top, 1
instance = comp, \ir_recieve_instance|start_bits[2] , ir_recieve_instance|start_bits[2], top, 1
instance = comp, \ir_recieve_instance|start_bits[0] , ir_recieve_instance|start_bits[0], top, 1
instance = comp, \ir_recieve_instance|start_bits[1] , ir_recieve_instance|start_bits[1], top, 1
instance = comp, \ir_recieve_instance|always1~5 , ir_recieve_instance|always1~5, top, 1
instance = comp, \ir_recieve_instance|Add1~145 , ir_recieve_instance|Add1~145, top, 1
instance = comp, \ir_recieve_instance|Add1~105 , ir_recieve_instance|Add1~105, top, 1
instance = comp, \ir_recieve_instance|time_cnt[11] , ir_recieve_instance|time_cnt[11], top, 1
instance = comp, \ir_recieve_instance|Add1~80 , ir_recieve_instance|Add1~80, top, 1
instance = comp, \ir_recieve_instance|time_cnt[12] , ir_recieve_instance|time_cnt[12], top, 1
instance = comp, \ir_recieve_instance|Add1~90 , ir_recieve_instance|Add1~90, top, 1
instance = comp, \ir_recieve_instance|time_cnt[13] , ir_recieve_instance|time_cnt[13], top, 1
instance = comp, \ir_recieve_instance|Add1~115 , ir_recieve_instance|Add1~115, top, 1
instance = comp, \ir_recieve_instance|time_cnt[6] , ir_recieve_instance|time_cnt[6], top, 1
instance = comp, \ir_recieve_instance|always1~4 , ir_recieve_instance|always1~4, top, 1
instance = comp, \ir_recieve_instance|Add1~125 , ir_recieve_instance|Add1~125, top, 1
instance = comp, \ir_recieve_instance|time_cnt[7] , ir_recieve_instance|time_cnt[7], top, 1
instance = comp, \ir_recieve_instance|Add1~120 , ir_recieve_instance|Add1~120, top, 1
instance = comp, \ir_recieve_instance|time_cnt[8] , ir_recieve_instance|time_cnt[8], top, 1
instance = comp, \ir_recieve_instance|Add1~95 , ir_recieve_instance|Add1~95, top, 1
instance = comp, \ir_recieve_instance|time_cnt[9] , ir_recieve_instance|time_cnt[9], top, 1
instance = comp, \ir_recieve_instance|Add1~85 , ir_recieve_instance|Add1~85, top, 1
instance = comp, \ir_recieve_instance|time_cnt[14] , ir_recieve_instance|time_cnt[14], top, 1
instance = comp, \ir_recieve_instance|always1~1 , ir_recieve_instance|always1~1, top, 1
instance = comp, \ir_recieve_instance|Add1~140 , ir_recieve_instance|Add1~140, top, 1
instance = comp, \ir_recieve_instance|time_cnt[1] , ir_recieve_instance|time_cnt[1], top, 1
instance = comp, \ir_recieve_instance|Add1~155 , ir_recieve_instance|Add1~155, top, 1
instance = comp, \ir_recieve_instance|time_cnt[2] , ir_recieve_instance|time_cnt[2], top, 1
instance = comp, \ir_recieve_instance|Add1~150 , ir_recieve_instance|Add1~150, top, 1
instance = comp, \ir_recieve_instance|time_cnt[3] , ir_recieve_instance|time_cnt[3], top, 1
instance = comp, \ir_recieve_instance|Add1~135 , ir_recieve_instance|Add1~135, top, 1
instance = comp, \ir_recieve_instance|time_cnt[4] , ir_recieve_instance|time_cnt[4], top, 1
instance = comp, \ir_recieve_instance|always1~2 , ir_recieve_instance|always1~2, top, 1
instance = comp, \ir_recieve_instance|always1~3 , ir_recieve_instance|always1~3, top, 1
instance = comp, \ir_recieve_instance|Equal0~5 , ir_recieve_instance|Equal0~5, top, 1
instance = comp, \ir_recieve_instance|Add1~75 , ir_recieve_instance|Add1~75, top, 1
instance = comp, \ir_recieve_instance|Add1~70 , ir_recieve_instance|Add1~70, top, 1
instance = comp, \ir_recieve_instance|time_cnt[17] , ir_recieve_instance|time_cnt[17], top, 1
instance = comp, \ir_recieve_instance|Add1~65 , ir_recieve_instance|Add1~65, top, 1
instance = comp, \ir_recieve_instance|time_cnt[18] , ir_recieve_instance|time_cnt[18], top, 1
instance = comp, \ir_recieve_instance|Add1~60 , ir_recieve_instance|Add1~60, top, 1
instance = comp, \ir_recieve_instance|time_cnt[19] , ir_recieve_instance|time_cnt[19], top, 1
instance = comp, \ir_recieve_instance|Add1~55 , ir_recieve_instance|Add1~55, top, 1
instance = comp, \ir_recieve_instance|time_cnt[20] , ir_recieve_instance|time_cnt[20], top, 1
instance = comp, \ir_recieve_instance|Add1~50 , ir_recieve_instance|Add1~50, top, 1
instance = comp, \ir_recieve_instance|time_cnt[21] , ir_recieve_instance|time_cnt[21], top, 1
instance = comp, \ir_recieve_instance|Add1~45 , ir_recieve_instance|Add1~45, top, 1
instance = comp, \ir_recieve_instance|time_cnt[22] , ir_recieve_instance|time_cnt[22], top, 1
instance = comp, \ir_recieve_instance|Add1~40 , ir_recieve_instance|Add1~40, top, 1
instance = comp, \ir_recieve_instance|time_cnt[23] , ir_recieve_instance|time_cnt[23], top, 1
instance = comp, \ir_recieve_instance|Add1~35 , ir_recieve_instance|Add1~35, top, 1
instance = comp, \ir_recieve_instance|time_cnt[24] , ir_recieve_instance|time_cnt[24], top, 1
instance = comp, \ir_recieve_instance|Add1~30 , ir_recieve_instance|Add1~30, top, 1
instance = comp, \ir_recieve_instance|time_cnt[25] , ir_recieve_instance|time_cnt[25], top, 1
instance = comp, \ir_recieve_instance|Add1~25 , ir_recieve_instance|Add1~25, top, 1
instance = comp, \ir_recieve_instance|time_cnt[26] , ir_recieve_instance|time_cnt[26], top, 1
instance = comp, \ir_recieve_instance|Add1~20 , ir_recieve_instance|Add1~20, top, 1
instance = comp, \ir_recieve_instance|time_cnt[27] , ir_recieve_instance|time_cnt[27], top, 1
instance = comp, \ir_recieve_instance|Equal0~1 , ir_recieve_instance|Equal0~1, top, 1
instance = comp, \ir_recieve_instance|Equal0~3 , ir_recieve_instance|Equal0~3, top, 1
instance = comp, \ir_recieve_instance|Equal0~2 , ir_recieve_instance|Equal0~2, top, 1
instance = comp, \ir_recieve_instance|Add1~15 , ir_recieve_instance|Add1~15, top, 1
instance = comp, \ir_recieve_instance|time_cnt[28] , ir_recieve_instance|time_cnt[28], top, 1
instance = comp, \ir_recieve_instance|Add1~10 , ir_recieve_instance|Add1~10, top, 1
instance = comp, \ir_recieve_instance|time_cnt[29] , ir_recieve_instance|time_cnt[29], top, 1
instance = comp, \ir_recieve_instance|Add1~5 , ir_recieve_instance|Add1~5, top, 1
instance = comp, \ir_recieve_instance|time_cnt[30] , ir_recieve_instance|time_cnt[30], top, 1
instance = comp, \ir_recieve_instance|Add1~0 , ir_recieve_instance|Add1~0, top, 1
instance = comp, \ir_recieve_instance|Equal0~8 , ir_recieve_instance|Equal0~8, top, 1
instance = comp, \ir_recieve_instance|Equal0~9 , ir_recieve_instance|Equal0~9, top, 1
instance = comp, \ir_recieve_instance|Equal0~7 , ir_recieve_instance|Equal0~7, top, 1
instance = comp, \ir_recieve_instance|Equal0~10 , ir_recieve_instance|Equal0~10, top, 1
instance = comp, \ir_recieve_instance|data_start , ir_recieve_instance|data_start, top, 1
instance = comp, \ir_recieve_instance|time_cnt[31]~0 , ir_recieve_instance|time_cnt[31]~0, top, 1
instance = comp, \ir_recieve_instance|time_cnt[31] , ir_recieve_instance|time_cnt[31], top, 1
instance = comp, \ir_recieve_instance|Equal0~0 , ir_recieve_instance|Equal0~0, top, 1
instance = comp, \ir_recieve_instance|Equal0~4 , ir_recieve_instance|Equal0~4, top, 1
instance = comp, \ir_recieve_instance|Equal0~6 , ir_recieve_instance|Equal0~6, top, 1
instance = comp, \ir_recieve_instance|cyc_cnt[3]~14 , ir_recieve_instance|cyc_cnt[3]~14, top, 1
instance = comp, \ir_recieve_instance|cyc_cnt[1] , ir_recieve_instance|cyc_cnt[1], top, 1
instance = comp, \ir_recieve_instance|cyc_cnt[2] , ir_recieve_instance|cyc_cnt[2], top, 1
instance = comp, \ir_recieve_instance|cyc_cnt[3] , ir_recieve_instance|cyc_cnt[3], top, 1
instance = comp, \ir_recieve_instance|cyc_cnt[4] , ir_recieve_instance|cyc_cnt[4], top, 1
instance = comp, \ir_recieve_instance|cyc_cnt[5] , ir_recieve_instance|cyc_cnt[5], top, 1
instance = comp, \ir_recieve_instance|cyc_cnt[6] , ir_recieve_instance|cyc_cnt[6], top, 1
instance = comp, \ir_recieve_instance|cyc_cnt[7] , ir_recieve_instance|cyc_cnt[7], top, 1
instance = comp, \ir_recieve_instance|LessThan6~0 , ir_recieve_instance|LessThan6~0, top, 1
instance = comp, \ir_recieve_instance|LessThan6~1 , ir_recieve_instance|LessThan6~1, top, 1
instance = comp, \ir_recieve_instance|LessThan6~2 , ir_recieve_instance|LessThan6~2, top, 1
instance = comp, \ir_recieve_instance|always1~6 , ir_recieve_instance|always1~6, top, 1
instance = comp, \ir_recieve_instance|always1~7 , ir_recieve_instance|always1~7, top, 1
instance = comp, \ir_recieve_instance|always1~10 , ir_recieve_instance|always1~10, top, 1
instance = comp, \ir_recieve_instance|time_cnt[31]~3 , ir_recieve_instance|time_cnt[31]~3, top, 1
instance = comp, \ir_recieve_instance|time_cnt[0] , ir_recieve_instance|time_cnt[0], top, 1
instance = comp, \ir_recieve_instance|Add1~110 , ir_recieve_instance|Add1~110, top, 1
instance = comp, \ir_recieve_instance|time_cnt[5] , ir_recieve_instance|time_cnt[5], top, 1
instance = comp, \ir_recieve_instance|Add1~100 , ir_recieve_instance|Add1~100, top, 1
instance = comp, \ir_recieve_instance|time_cnt[10] , ir_recieve_instance|time_cnt[10], top, 1
instance = comp, \ir_recieve_instance|Add1~130 , ir_recieve_instance|Add1~130, top, 1
instance = comp, \ir_recieve_instance|time_cnt[16] , ir_recieve_instance|time_cnt[16], top, 1
instance = comp, \ir_recieve_instance|always1~0 , ir_recieve_instance|always1~0, top, 1
instance = comp, \ir_recieve_instance|LessThan2~0 , ir_recieve_instance|LessThan2~0, top, 1
instance = comp, \ir_recieve_instance|LessThan2~2 , ir_recieve_instance|LessThan2~2, top, 1
instance = comp, \ir_recieve_instance|LessThan4~2 , ir_recieve_instance|LessThan4~2, top, 1
instance = comp, \ir_recieve_instance|LessThan2~1 , ir_recieve_instance|LessThan2~1, top, 1
instance = comp, \ir_recieve_instance|LessThan2~3 , ir_recieve_instance|LessThan2~3, top, 1
instance = comp, \ir_recieve_instance|LessThan2~4 , ir_recieve_instance|LessThan2~4, top, 1
instance = comp, \ir_recieve_instance|always1~9 , ir_recieve_instance|always1~9, top, 1
instance = comp, \ir_recieve_instance|time_cnt[31]~2 , ir_recieve_instance|time_cnt[31]~2, top, 1
instance = comp, \ir_recieve_instance|time_cnt[15] , ir_recieve_instance|time_cnt[15], top, 1
instance = comp, \ir_recieve_instance|LessThan3~3 , ir_recieve_instance|LessThan3~3, top, 1
instance = comp, \ir_recieve_instance|LessThan3~4 , ir_recieve_instance|LessThan3~4, top, 1
instance = comp, \ir_recieve_instance|LessThan3~1 , ir_recieve_instance|LessThan3~1, top, 1
instance = comp, \ir_recieve_instance|LessThan3~0 , ir_recieve_instance|LessThan3~0, top, 1
instance = comp, \ir_recieve_instance|LessThan3~2 , ir_recieve_instance|LessThan3~2, top, 1
instance = comp, \ir_recieve_instance|always1~8 , ir_recieve_instance|always1~8, top, 1
instance = comp, \ir_recieve_instance|cyc_cnt[0] , ir_recieve_instance|cyc_cnt[0], top, 1
instance = comp, \ir_recieve_instance|recieved_data[6]~15 , ir_recieve_instance|recieved_data[6]~15, top, 1
instance = comp, \ir_recieve_instance|LessThan4~0 , ir_recieve_instance|LessThan4~0, top, 1
instance = comp, \ir_recieve_instance|LessThan4~4 , ir_recieve_instance|LessThan4~4, top, 1
instance = comp, \ir_recieve_instance|LessThan4~5 , ir_recieve_instance|LessThan4~5, top, 1
instance = comp, \ir_recieve_instance|LessThan4~1 , ir_recieve_instance|LessThan4~1, top, 1
instance = comp, \ir_recieve_instance|LessThan4~3 , ir_recieve_instance|LessThan4~3, top, 1
instance = comp, \ir_recieve_instance|LessThan4~6 , ir_recieve_instance|LessThan4~6, top, 1
instance = comp, \ir_recieve_instance|LessThan5~0 , ir_recieve_instance|LessThan5~0, top, 1
instance = comp, \ir_recieve_instance|LessThan5~1 , ir_recieve_instance|LessThan5~1, top, 1
instance = comp, \ir_recieve_instance|LessThan5~2 , ir_recieve_instance|LessThan5~2, top, 1
instance = comp, \ir_recieve_instance|always3~0 , ir_recieve_instance|always3~0, top, 1
instance = comp, \ir_recieve_instance|always3~1 , ir_recieve_instance|always3~1, top, 1
instance = comp, \ir_recieve_instance|recieved_data[6]~14 , ir_recieve_instance|recieved_data[6]~14, top, 1
instance = comp, \ir_recieve_instance|always3~2 , ir_recieve_instance|always3~2, top, 1
instance = comp, \ir_recieve_instance|recieved_data[6]~16 , ir_recieve_instance|recieved_data[6]~16, top, 1
instance = comp, \ir_recieve_instance|recieved_data[6] , ir_recieve_instance|recieved_data[6], top, 1
instance = comp, \ir_recieve_instance|recieved_data[4]~19 , ir_recieve_instance|recieved_data[4]~19, top, 1
instance = comp, \ir_recieve_instance|recieved_data[4] , ir_recieve_instance|recieved_data[4], top, 1
instance = comp, \ir_recieve_instance|recieved_data[7]~4 , ir_recieve_instance|recieved_data[7]~4, top, 1
instance = comp, \ir_recieve_instance|recieved_data[8]~28 , ir_recieve_instance|recieved_data[8]~28, top, 1
instance = comp, \ir_recieve_instance|recieved_data[8]~12 , ir_recieve_instance|recieved_data[8]~12, top, 1
instance = comp, \ir_recieve_instance|recieved_data[5] , ir_recieve_instance|recieved_data[5], top, 1
instance = comp, \ir_recieve_instance|recieved_data[3]~21 , ir_recieve_instance|recieved_data[3]~21, top, 1
instance = comp, \ir_recieve_instance|recieved_data[10]~27 , ir_recieve_instance|recieved_data[10]~27, top, 1
instance = comp, \ir_recieve_instance|recieved_data[10]~5 , ir_recieve_instance|recieved_data[10]~5, top, 1
instance = comp, \ir_recieve_instance|recieved_data[3] , ir_recieve_instance|recieved_data[3], top, 1
instance = comp, \ir_recieve_instance|Equal5~1 , ir_recieve_instance|Equal5~1, top, 1
instance = comp, \ir_recieve_instance|recieved_data[2]~23 , ir_recieve_instance|recieved_data[2]~23, top, 1
instance = comp, \ir_recieve_instance|recieved_data[0] , ir_recieve_instance|recieved_data[0], top, 1
instance = comp, \ir_recieve_instance|recieved_data[1] , ir_recieve_instance|recieved_data[1], top, 1
instance = comp, \ir_recieve_instance|Equal5~2 , ir_recieve_instance|Equal5~2, top, 1
instance = comp, \ir_recieve_instance|recieved_data[2] , ir_recieve_instance|recieved_data[2], top, 1
instance = comp, \ir_recieve_instance|recieved_data[10]~7 , ir_recieve_instance|recieved_data[10]~7, top, 1
instance = comp, \ir_recieve_instance|recieved_data[8] , ir_recieve_instance|recieved_data[8], top, 1
instance = comp, \ir_recieve_instance|recieved_data[7] , ir_recieve_instance|recieved_data[7], top, 1
instance = comp, \ir_recieve_instance|recieved_data[10] , ir_recieve_instance|recieved_data[10], top, 1
instance = comp, \ir_recieve_instance|recieved_data[9]~9 , ir_recieve_instance|recieved_data[9]~9, top, 1
instance = comp, \ir_recieve_instance|recieved_data[9]~10 , ir_recieve_instance|recieved_data[9]~10, top, 1
instance = comp, \ir_recieve_instance|recieved_data[9] , ir_recieve_instance|recieved_data[9], top, 1
instance = comp, \ir_recieve_instance|Equal5~0 , ir_recieve_instance|Equal5~0, top, 1
instance = comp, \ir_recieve_instance|recieve_status , ir_recieve_instance|recieve_status, top, 1
instance = comp, \WideOr1~2 , WideOr1~2, top, 1
instance = comp, \WideOr2~2 , WideOr2~2, top, 1
instance = comp, \WideOr9~0 , WideOr9~0, top, 1
instance = comp, \BusA[19]~43 , BusA[19]~43, top, 1
instance = comp, \BusA[19]~44 , BusA[19]~44, top, 1
instance = comp, \BusD[83]~32 , BusD[83]~32, top, 1
instance = comp, \BusD[83]~33 , BusD[83]~33, top, 1
instance = comp, \BusD[83]~34 , BusD[83]~34, top, 1
instance = comp, \BusD[83]~35 , BusD[83]~35, top, 1
instance = comp, \BusD[85]~36 , BusD[85]~36, top, 1
instance = comp, \BusD[85]~37 , BusD[85]~37, top, 1
instance = comp, \BusD[87]~38 , BusD[87]~38, top, 1
instance = comp, \BusD[87]~39 , BusD[87]~39, top, 1
instance = comp, \BusD[96]~40 , BusD[96]~40, top, 1
instance = comp, \BusD[96]~41 , BusD[96]~41, top, 1
instance = comp, \BusD[83]~42 , BusD[83]~42, top, 1
instance = comp, \led~I , led, top, 1
instance = comp, \BusA[3]~I , BusA[3], top, 1
instance = comp, \BusA[5]~I , BusA[5], top, 1
instance = comp, \BusA[6]~I , BusA[6], top, 1
instance = comp, \BusA[7]~I , BusA[7], top, 1
instance = comp, \BusA[9]~I , BusA[9], top, 1
instance = comp, \BusA[10]~I , BusA[10], top, 1
instance = comp, \BusA[11]~I , BusA[11], top, 1
instance = comp, \BusA[12]~I , BusA[12], top, 1
instance = comp, \BusA[13]~I , BusA[13], top, 1
instance = comp, \BusA[14]~I , BusA[14], top, 1
instance = comp, \BusB[49]~I , BusB[49], top, 1
instance = comp, \BusB[51]~I , BusB[51], top, 1
instance = comp, \BusB[52]~I , BusB[52], top, 1
instance = comp, \BusB[53]~I , BusB[53], top, 1
instance = comp, \BusB[54]~I , BusB[54], top, 1
instance = comp, \BusD[82]~I , BusD[82], top, 1
instance = comp, \BusD[84]~I , BusD[84], top, 1
instance = comp, \BusD[86]~I , BusD[86], top, 1
instance = comp, \BusD[88]~I , BusD[88], top, 1
instance = comp, \BusD[89]~I , BusD[89], top, 1
instance = comp, \BusD[90]~I , BusD[90], top, 1
instance = comp, \BusD[92]~I , BusD[92], top, 1
instance = comp, \BusD[93]~I , BusD[93], top, 1
instance = comp, \BusD[94]~I , BusD[94], top, 1
instance = comp, \BusD[95]~I , BusD[95], top, 1
instance = comp, \BusA[4]~I , BusA[4], top, 1
instance = comp, \BusA[8]~I , BusA[8], top, 1
instance = comp, \BusA[15]~I , BusA[15], top, 1
instance = comp, \BusA[17]~I , BusA[17], top, 1
instance = comp, \BusA[19]~I , BusA[19], top, 1
instance = comp, \BusB[50]~I , BusB[50], top, 1
instance = comp, \BusD[87]~I , BusD[87], top, 1
