vendor_name = ModelSim
source_file = 1, C:/repos/pycpld/output/top/top.v
source_file = 1, C:/repos/pycpld/output/top/led_capture.v
source_file = 1, C:/repos/pycpld/output/top/pos_capture.v
source_file = 1, C:/repos/pycpld/output/top/captuer_tx.v
source_file = 1, C:/repos/pycpld/output/top/button_hold.v
source_file = 1, C:/repos/pycpld/output/top/press_done_tx.v
source_file = 1, C:/repos/pycpld/output/top/speed_select.v
source_file = 1, C:/repos/pycpld/output/top/uart_rx.v
source_file = 1, C:/repos/pycpld/output/top/uart_tx.v
source_file = 1, stp1.stp
source_file = 1, C:/repos/pycpld/output/top/db/top.cbx.xml
design_name = top
instance = comp, \BusB[56]~I , BusB[56], top, 1
instance = comp, \BusB[58]~I , BusB[58], top, 1
instance = comp, \clk~I , clk, top, 1
instance = comp, \rst_n~I , rst_n, top, 1
instance = comp, \speed_select|cnt_rx[0] , speed_select|cnt_rx[0], top, 1
instance = comp, \speed_select|cnt_rx[1] , speed_select|cnt_rx[1], top, 1
instance = comp, \speed_select|cnt_rx[2] , speed_select|cnt_rx[2], top, 1
instance = comp, \speed_select|cnt_rx[3] , speed_select|cnt_rx[3], top, 1
instance = comp, \speed_select|cnt_rx[4] , speed_select|cnt_rx[4], top, 1
instance = comp, \speed_select|cnt_rx[5] , speed_select|cnt_rx[5], top, 1
instance = comp, \speed_select|cnt_rx[6] , speed_select|cnt_rx[6], top, 1
instance = comp, \speed_select|cnt_rx[7] , speed_select|cnt_rx[7], top, 1
instance = comp, \speed_select|cnt_rx[8] , speed_select|cnt_rx[8], top, 1
instance = comp, \speed_select|LessThan0~0 , speed_select|LessThan0~0, top, 1
instance = comp, \speed_select|LessThan0~1 , speed_select|LessThan0~1, top, 1
instance = comp, \speed_select|cnt_rx[9] , speed_select|cnt_rx[9], top, 1
instance = comp, \speed_select|cnt_rx[10] , speed_select|cnt_rx[10], top, 1
instance = comp, \speed_select|cnt_rx[11] , speed_select|cnt_rx[11], top, 1
instance = comp, \speed_select|cnt_rx[12] , speed_select|cnt_rx[12], top, 1
instance = comp, \rs232_rx~I , rs232_rx, top, 1
instance = comp, \my_uart_rx|rx_count[0] , my_uart_rx|rx_count[0], top, 1
instance = comp, \my_uart_rx|rx_count[2] , my_uart_rx|rx_count[2], top, 1
instance = comp, \my_uart_rx|rx_count[3] , my_uart_rx|rx_count[3], top, 1
instance = comp, \my_uart_rx|rx_count[1] , my_uart_rx|rx_count[1], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~0 , my_uart_rx|rx_data_reg[7]~0, top, 1
instance = comp, \my_uart_rx|rx_complete_reg~1 , my_uart_rx|rx_complete_reg~1, top, 1
instance = comp, \my_uart_rx|rx_complete_reg , my_uart_rx|rx_complete_reg, top, 1
instance = comp, \my_uart_rx|rx_enable_reg~0 , my_uart_rx|rx_enable_reg~0, top, 1
instance = comp, \my_uart_rx|rx_enable_reg , my_uart_rx|rx_enable_reg, top, 1
instance = comp, \speed_select|always2~0 , speed_select|always2~0, top, 1
instance = comp, \speed_select|always2~1 , speed_select|always2~1, top, 1
instance = comp, \speed_select|always1~0 , speed_select|always1~0, top, 1
instance = comp, \speed_select|always2~2 , speed_select|always2~2, top, 1
instance = comp, \speed_select|always2~3 , speed_select|always2~3, top, 1
instance = comp, \speed_select|always2~4 , speed_select|always2~4, top, 1
instance = comp, \speed_select|buad_clk_rx_reg , speed_select|buad_clk_rx_reg, top, 1
instance = comp, \my_uart_rx|rx_data_temp[1]~4 , my_uart_rx|rx_data_temp[1]~4, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0]~6 , my_uart_rx|rx_data_temp[0]~6, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0] , my_uart_rx|rx_data_temp[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~1 , my_uart_rx|rx_data_reg[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_reg[0] , my_uart_rx|rx_data_reg[0], top, 1
instance = comp, \my_uart_rx|Mux2~0 , my_uart_rx|Mux2~0, top, 1
instance = comp, \my_uart_rx|Mux8~0 , my_uart_rx|Mux8~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[3] , my_uart_rx|rx_data_temp[3], top, 1
instance = comp, \my_uart_rx|rx_data_temp[1] , my_uart_rx|rx_data_temp[1], top, 1
instance = comp, \my_uart_rx|rx_data_reg[1] , my_uart_rx|rx_data_reg[1], top, 1
instance = comp, \my_uart_rx|Mux7~3 , my_uart_rx|Mux7~3, top, 1
instance = comp, \my_uart_rx|Mux7~2 , my_uart_rx|Mux7~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[4] , my_uart_rx|rx_data_temp[4], top, 1
instance = comp, \my_uart_rx|rx_data_reg[4] , my_uart_rx|rx_data_reg[4], top, 1
instance = comp, \my_uart_rx|rx_data_temp[2] , my_uart_rx|rx_data_temp[2], top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~0 , my_uart_rx|rx_data_temp[7]~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~1 , my_uart_rx|rx_data_temp[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7] , my_uart_rx|rx_data_temp[7], top, 1
instance = comp, \my_uart_rx|Mux5~0 , my_uart_rx|Mux5~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[6] , my_uart_rx|rx_data_temp[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[6] , my_uart_rx|rx_data_reg[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7] , my_uart_rx|rx_data_reg[7], top, 1
instance = comp, \my_uart_rx|rx_data_reg[2] , my_uart_rx|rx_data_reg[2], top, 1
instance = comp, \my_uart_rx|rx_data_reg[3] , my_uart_rx|rx_data_reg[3], top, 1
instance = comp, \my_uart_rx|Mux6~2 , my_uart_rx|Mux6~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[5] , my_uart_rx|rx_data_temp[5], top, 1
instance = comp, \my_uart_rx|rx_data_reg[5] , my_uart_rx|rx_data_reg[5], top, 1
instance = comp, \Current.WAIT , Current.WAIT, top, 1
instance = comp, \always2~0 , always2~0, top, 1
instance = comp, \Current.SAVE , Current.SAVE, top, 1
instance = comp, \Current.IDLE , Current.IDLE, top, 1
instance = comp, \Current.S1 , Current.S1, top, 1
instance = comp, \Buff_temp[0] , Buff_temp[0], top, 1
instance = comp, \Buff_temp[8] , Buff_temp[8], top, 1
instance = comp, \Rx_cmd[8] , Rx_cmd[8], top, 1
instance = comp, \Buff_temp[4] , Buff_temp[4], top, 1
instance = comp, \Buff_temp[12] , Buff_temp[12], top, 1
instance = comp, \Buff_temp[20] , Buff_temp[20], top, 1
instance = comp, \Buff_temp[7] , Buff_temp[7], top, 1
instance = comp, \Buff_temp[15] , Buff_temp[15], top, 1
instance = comp, \Rx_cmd[15] , Rx_cmd[15], top, 1
instance = comp, \Buff_temp[6] , Buff_temp[6], top, 1
instance = comp, \Buff_temp[14] , Buff_temp[14], top, 1
instance = comp, \Buff_temp[5] , Buff_temp[5], top, 1
instance = comp, \Buff_temp[13] , Buff_temp[13], top, 1
instance = comp, \Rx_cmd[13] , Rx_cmd[13], top, 1
instance = comp, \Rx_cmd[14] , Rx_cmd[14], top, 1
instance = comp, \Rx_cmd[7] , Rx_cmd[7], top, 1
instance = comp, \Rx_cmd[6] , Rx_cmd[6], top, 1
instance = comp, \Buff_temp[3] , Buff_temp[3], top, 1
instance = comp, \Rx_cmd[3] , Rx_cmd[3], top, 1
instance = comp, \Buff_temp[1] , Buff_temp[1], top, 1
instance = comp, \Rx_cmd[1] , Rx_cmd[1], top, 1
instance = comp, \Rx_cmd[0] , Rx_cmd[0], top, 1
instance = comp, \Equal11~1 , Equal11~1, top, 1
instance = comp, \button_hold_instance|Selector17~3 , button_hold_instance|Selector17~3, top, 1
instance = comp, \Rx_cmd[5] , Rx_cmd[5], top, 1
instance = comp, \Buff_temp[2] , Buff_temp[2], top, 1
instance = comp, \Rx_cmd[2] , Rx_cmd[2], top, 1
instance = comp, \Buff_temp[10] , Buff_temp[10], top, 1
instance = comp, \Buff_temp[11] , Buff_temp[11], top, 1
instance = comp, \Rx_cmd[10] , Rx_cmd[10], top, 1
instance = comp, \Rx_cmd[11] , Rx_cmd[11], top, 1
instance = comp, \Equal8~2 , Equal8~2, top, 1
instance = comp, \Equal2~7 , Equal2~7, top, 1
instance = comp, \Equal8~3 , Equal8~3, top, 1
instance = comp, \Equal10~0 , Equal10~0, top, 1
instance = comp, \Rx_cmd[20] , Rx_cmd[20], top, 1
instance = comp, \Equal13~0 , Equal13~0, top, 1
instance = comp, \button_hold_instance|Selector13~4 , button_hold_instance|Selector13~4, top, 1
instance = comp, \Equal14~0 , Equal14~0, top, 1
instance = comp, \Equal5~0 , Equal5~0, top, 1
instance = comp, \Rx_cmd[4] , Rx_cmd[4], top, 1
instance = comp, \Buff_temp[16] , Buff_temp[16], top, 1
instance = comp, \Rx_cmd[16] , Rx_cmd[16], top, 1
instance = comp, \Equal12~0 , Equal12~0, top, 1
instance = comp, \WideOr1~0 , WideOr1~0, top, 1
instance = comp, \button_hold_instance|counter[0] , button_hold_instance|counter[0], top, 1
instance = comp, \button_hold_instance|counter[1] , button_hold_instance|counter[1], top, 1
instance = comp, \button_hold_instance|counter[2] , button_hold_instance|counter[2], top, 1
instance = comp, \button_hold_instance|counter[3] , button_hold_instance|counter[3], top, 1
instance = comp, \button_hold_instance|counter[4] , button_hold_instance|counter[4], top, 1
instance = comp, \button_hold_instance|counter[5] , button_hold_instance|counter[5], top, 1
instance = comp, \button_hold_instance|counter[6] , button_hold_instance|counter[6], top, 1
instance = comp, \button_hold_instance|counter[7] , button_hold_instance|counter[7], top, 1
instance = comp, \button_hold_instance|counter[8] , button_hold_instance|counter[8], top, 1
instance = comp, \button_hold_instance|counter[9] , button_hold_instance|counter[9], top, 1
instance = comp, \button_hold_instance|counter[10] , button_hold_instance|counter[10], top, 1
instance = comp, \button_hold_instance|LessThan4~1 , button_hold_instance|LessThan4~1, top, 1
instance = comp, \button_hold_instance|LessThan4~2 , button_hold_instance|LessThan4~2, top, 1
instance = comp, \button_hold_instance|counter[11] , button_hold_instance|counter[11], top, 1
instance = comp, \button_hold_instance|counter[12] , button_hold_instance|counter[12], top, 1
instance = comp, \button_hold_instance|counter[13] , button_hold_instance|counter[13], top, 1
instance = comp, \button_hold_instance|counter[14] , button_hold_instance|counter[14], top, 1
instance = comp, \button_hold_instance|counter[15] , button_hold_instance|counter[15], top, 1
instance = comp, \button_hold_instance|counter[16] , button_hold_instance|counter[16], top, 1
instance = comp, \button_hold_instance|counter[17] , button_hold_instance|counter[17], top, 1
instance = comp, \button_hold_instance|LessThan0~3 , button_hold_instance|LessThan0~3, top, 1
instance = comp, \button_hold_instance|counter[18] , button_hold_instance|counter[18], top, 1
instance = comp, \button_hold_instance|counter[19] , button_hold_instance|counter[19], top, 1
instance = comp, \button_hold_instance|LessThan0~4 , button_hold_instance|LessThan0~4, top, 1
instance = comp, \button_hold_instance|counter[20] , button_hold_instance|counter[20], top, 1
instance = comp, \button_hold_instance|counter[21] , button_hold_instance|counter[21], top, 1
instance = comp, \button_hold_instance|counter[22] , button_hold_instance|counter[22], top, 1
instance = comp, \button_hold_instance|counter[23] , button_hold_instance|counter[23], top, 1
instance = comp, \button_hold_instance|counter[24] , button_hold_instance|counter[24], top, 1
instance = comp, \button_hold_instance|counter[25] , button_hold_instance|counter[25], top, 1
instance = comp, \button_hold_instance|counter[26] , button_hold_instance|counter[26], top, 1
instance = comp, \button_hold_instance|counter[27] , button_hold_instance|counter[27], top, 1
instance = comp, \button_hold_instance|counter[28] , button_hold_instance|counter[28], top, 1
instance = comp, \button_hold_instance|counter[29] , button_hold_instance|counter[29], top, 1
instance = comp, \button_hold_instance|counter[30] , button_hold_instance|counter[30], top, 1
instance = comp, \button_hold_instance|LessThan0~5 , button_hold_instance|LessThan0~5, top, 1
instance = comp, \button_hold_instance|LessThan0~2 , button_hold_instance|LessThan0~2, top, 1
instance = comp, \button_hold_instance|LessThan0~0 , button_hold_instance|LessThan0~0, top, 1
instance = comp, \button_hold_instance|LessThan5~0 , button_hold_instance|LessThan5~0, top, 1
instance = comp, \button_hold_instance|LessThan0~1 , button_hold_instance|LessThan0~1, top, 1
instance = comp, \button_hold_instance|LessThan0~6 , button_hold_instance|LessThan0~6, top, 1
instance = comp, \button_hold_instance|LessThan4~0 , button_hold_instance|LessThan4~0, top, 1
instance = comp, \button_hold_instance|press_done~0 , button_hold_instance|press_done~0, top, 1
instance = comp, \Equal3~1 , Equal3~1, top, 1
instance = comp, \button_hold_instance|Equal0~2 , button_hold_instance|Equal0~2, top, 1
instance = comp, \button_hold_instance|Equal0~3 , button_hold_instance|Equal0~3, top, 1
instance = comp, \button_hold_instance|counter~64 , button_hold_instance|counter~64, top, 1
instance = comp, \button_hold_instance|counter[31] , button_hold_instance|counter[31], top, 1
instance = comp, \button_hold_instance|pull_done~1 , button_hold_instance|pull_done~1, top, 1
instance = comp, \button_hold_instance|pull_done~7 , button_hold_instance|pull_done~7, top, 1
instance = comp, \button_hold_instance|pull_done~8 , button_hold_instance|pull_done~8, top, 1
instance = comp, \button_hold_instance|pull_done~9 , button_hold_instance|pull_done~9, top, 1
instance = comp, \button_hold_instance|LessThan6~0 , button_hold_instance|LessThan6~0, top, 1
instance = comp, \button_hold_instance|pull_done~10 , button_hold_instance|pull_done~10, top, 1
instance = comp, \button_hold_instance|pull_done~11 , button_hold_instance|pull_done~11, top, 1
instance = comp, \button_hold_instance|press_done~2 , button_hold_instance|press_done~2, top, 1
instance = comp, \button_hold_instance|pull_done~12 , button_hold_instance|pull_done~12, top, 1
instance = comp, \button_hold_instance|pull_done~13 , button_hold_instance|pull_done~13, top, 1
instance = comp, \Rx_cmd[12] , Rx_cmd[12], top, 1
instance = comp, \button_hold_instance|Equal3~0 , button_hold_instance|Equal3~0, top, 1
instance = comp, \button_hold_instance|press_done~1 , button_hold_instance|press_done~1, top, 1
instance = comp, \button_hold_instance|Equal4~0 , button_hold_instance|Equal4~0, top, 1
instance = comp, \button_hold_instance|pull_done~3 , button_hold_instance|pull_done~3, top, 1
instance = comp, \button_hold_instance|pull_done~4 , button_hold_instance|pull_done~4, top, 1
instance = comp, \button_hold_instance|Equal1~2 , button_hold_instance|Equal1~2, top, 1
instance = comp, \button_hold_instance|LessThan1~0 , button_hold_instance|LessThan1~0, top, 1
instance = comp, \button_hold_instance|LessThan1~1 , button_hold_instance|LessThan1~1, top, 1
instance = comp, \button_hold_instance|LessThan1~2 , button_hold_instance|LessThan1~2, top, 1
instance = comp, \button_hold_instance|LessThan1~3 , button_hold_instance|LessThan1~3, top, 1
instance = comp, \button_hold_instance|Equal2~1 , button_hold_instance|Equal2~1, top, 1
instance = comp, \button_hold_instance|LessThan2~0 , button_hold_instance|LessThan2~0, top, 1
instance = comp, \button_hold_instance|LessThan2~1 , button_hold_instance|LessThan2~1, top, 1
instance = comp, \button_hold_instance|LessThan2~2 , button_hold_instance|LessThan2~2, top, 1
instance = comp, \button_hold_instance|pull_done~2 , button_hold_instance|pull_done~2, top, 1
instance = comp, \button_hold_instance|pull_done~5 , button_hold_instance|pull_done~5, top, 1
instance = comp, \button_hold_instance|pull_done~6 , button_hold_instance|pull_done~6, top, 1
instance = comp, \button_hold_instance|pull_done , button_hold_instance|pull_done, top, 1
instance = comp, \button_hold_instance|Selector17~0 , button_hold_instance|Selector17~0, top, 1
instance = comp, \button_hold_instance|Selector17~1 , button_hold_instance|Selector17~1, top, 1
instance = comp, \button_hold_instance|Selector17~2 , button_hold_instance|Selector17~2, top, 1
instance = comp, \button_hold_instance|out_status[8] , button_hold_instance|out_status[8], top, 1
instance = comp, \Buff_temp[23] , Buff_temp[23], top, 1
instance = comp, \Rx_cmd[23] , Rx_cmd[23], top, 1
instance = comp, \Buff_temp[22] , Buff_temp[22], top, 1
instance = comp, \Buff_temp[18] , Buff_temp[18], top, 1
instance = comp, \Rx_cmd[18] , Rx_cmd[18], top, 1
instance = comp, \Buff_temp[21] , Buff_temp[21], top, 1
instance = comp, \Rx_cmd[21] , Rx_cmd[21], top, 1
instance = comp, \Buff_temp[9] , Buff_temp[9], top, 1
instance = comp, \Buff_temp[17] , Buff_temp[17], top, 1
instance = comp, \Buff_temp[19] , Buff_temp[19], top, 1
instance = comp, \Rx_cmd[19] , Rx_cmd[19], top, 1
instance = comp, \Rx_cmd[17] , Rx_cmd[17], top, 1
instance = comp, \Rx_cmd[22] , Rx_cmd[22], top, 1
instance = comp, \Rx_cmd[9] , Rx_cmd[9], top, 1
instance = comp, \Equal7~0 , Equal7~0, top, 1
instance = comp, \Equal2~5 , Equal2~5, top, 1
instance = comp, \Equal4~12 , Equal4~12, top, 1
instance = comp, \Equal6~0 , Equal6~0, top, 1
instance = comp, \WideOr0~0 , WideOr0~0, top, 1
instance = comp, \Equal3~2 , Equal3~2, top, 1
instance = comp, \Equal9~1 , Equal9~1, top, 1
instance = comp, \Equal11~0 , Equal11~0, top, 1
instance = comp, \WideOr6~0 , WideOr6~0, top, 1
instance = comp, \WideNor1~0 , WideNor1~0, top, 1
instance = comp, \Equal15~0 , Equal15~0, top, 1
instance = comp, \WideOr12~0 , WideOr12~0, top, 1
instance = comp, \WideNor1~1 , WideNor1~1, top, 1
instance = comp, \led~reg0 , led~reg0, top, 1
instance = comp, \button_hold_instance|Selector25~17 , button_hold_instance|Selector25~17, top, 1
instance = comp, \button_hold_instance|Selector25~9 , button_hold_instance|Selector25~9, top, 1
instance = comp, \button_hold_instance|Selector25~10 , button_hold_instance|Selector25~10, top, 1
instance = comp, \button_hold_instance|Selector25~11 , button_hold_instance|Selector25~11, top, 1
instance = comp, \button_hold_instance|out_status[0] , button_hold_instance|out_status[0], top, 1
instance = comp, \WideOr0~1 , WideOr0~1, top, 1
instance = comp, \Equal6~1 , Equal6~1, top, 1
instance = comp, \Equal2~8 , Equal2~8, top, 1
instance = comp, \button_hold_instance|Selector25~14 , button_hold_instance|Selector25~14, top, 1
instance = comp, \button_hold_instance|Selector25~13 , button_hold_instance|Selector25~13, top, 1
instance = comp, \button_hold_instance|Selector24~5 , button_hold_instance|Selector24~5, top, 1
instance = comp, \button_hold_instance|Selector23~0 , button_hold_instance|Selector23~0, top, 1
instance = comp, \button_hold_instance|Selector24~2 , button_hold_instance|Selector24~2, top, 1
instance = comp, \button_hold_instance|Selector24~3 , button_hold_instance|Selector24~3, top, 1
instance = comp, \button_hold_instance|out_status[1] , button_hold_instance|out_status[1], top, 1
instance = comp, \button_hold_instance|Selector13~5 , button_hold_instance|Selector13~5, top, 1
instance = comp, \button_hold_instance|Selector13~9 , button_hold_instance|Selector13~9, top, 1
instance = comp, \button_hold_instance|Selector13~6 , button_hold_instance|Selector13~6, top, 1
instance = comp, \button_hold_instance|Selector13~7 , button_hold_instance|Selector13~7, top, 1
instance = comp, \button_hold_instance|out_status[12] , button_hold_instance|out_status[12], top, 1
instance = comp, \button_hold_instance|Selector6~2 , button_hold_instance|Selector6~2, top, 1
instance = comp, \button_hold_instance|Selector6~3 , button_hold_instance|Selector6~3, top, 1
instance = comp, \button_hold_instance|Selector6~0 , button_hold_instance|Selector6~0, top, 1
instance = comp, \button_hold_instance|out_status[19] , button_hold_instance|out_status[19], top, 1
instance = comp, \Equal5~1 , Equal5~1, top, 1
instance = comp, \WideOr3~0 , WideOr3~0, top, 1
instance = comp, \BusB[57]~36 , BusB[57]~36, top, 1
instance = comp, \BusB[57]~37 , BusB[57]~37, top, 1
instance = comp, \BusB[57]~38 , BusB[57]~38, top, 1
instance = comp, \button_hold_instance|Selector7~1 , button_hold_instance|Selector7~1, top, 1
instance = comp, \button_hold_instance|Selector7~0 , button_hold_instance|Selector7~0, top, 1
instance = comp, \button_hold_instance|out_status[18] , button_hold_instance|out_status[18], top, 1
instance = comp, \BusB[64]~39 , BusB[64]~39, top, 1
instance = comp, \BusB[64]~40 , BusB[64]~40, top, 1
instance = comp, \button_hold_instance|Selector25~16 , button_hold_instance|Selector25~16, top, 1
instance = comp, \button_hold_instance|Selector23~1 , button_hold_instance|Selector23~1, top, 1
instance = comp, \button_hold_instance|Selector23~2 , button_hold_instance|Selector23~2, top, 1
instance = comp, \button_hold_instance|Selector23~3 , button_hold_instance|Selector23~3, top, 1
instance = comp, \button_hold_instance|Selector23~4 , button_hold_instance|Selector23~4, top, 1
instance = comp, \button_hold_instance|out_status[2] , button_hold_instance|out_status[2], top, 1
instance = comp, \BusB[67]~41 , BusB[67]~41, top, 1
instance = comp, \BusB[67]~42 , BusB[67]~42, top, 1
instance = comp, \speed_select|cnt_tx[0] , speed_select|cnt_tx[0], top, 1
instance = comp, \speed_select|cnt_tx[1] , speed_select|cnt_tx[1], top, 1
instance = comp, \speed_select|cnt_tx[2] , speed_select|cnt_tx[2], top, 1
instance = comp, \speed_select|cnt_tx[3] , speed_select|cnt_tx[3], top, 1
instance = comp, \speed_select|cnt_tx[4] , speed_select|cnt_tx[4], top, 1
instance = comp, \speed_select|cnt_tx[5] , speed_select|cnt_tx[5], top, 1
instance = comp, \speed_select|cnt_tx[6] , speed_select|cnt_tx[6], top, 1
instance = comp, \speed_select|cnt_tx[7] , speed_select|cnt_tx[7], top, 1
instance = comp, \speed_select|LessThan3~0 , speed_select|LessThan3~0, top, 1
instance = comp, \speed_select|LessThan3~1 , speed_select|LessThan3~1, top, 1
instance = comp, \speed_select|cnt_tx[8] , speed_select|cnt_tx[8], top, 1
instance = comp, \speed_select|cnt_tx[9] , speed_select|cnt_tx[9], top, 1
instance = comp, \speed_select|cnt_tx[10] , speed_select|cnt_tx[10], top, 1
instance = comp, \speed_select|cnt_tx[11] , speed_select|cnt_tx[11], top, 1
instance = comp, \speed_select|cnt_tx[12] , speed_select|cnt_tx[12], top, 1
instance = comp, \led_capture_instance|counter[0] , led_capture_instance|counter[0], top, 1
instance = comp, \led_capture_instance|counter[1] , led_capture_instance|counter[1], top, 1
instance = comp, \led_capture_instance|counter[2] , led_capture_instance|counter[2], top, 1
instance = comp, \led_capture_instance|counter[3] , led_capture_instance|counter[3], top, 1
instance = comp, \led_capture_instance|counter[4] , led_capture_instance|counter[4], top, 1
instance = comp, \led_capture_instance|counter[5] , led_capture_instance|counter[5], top, 1
instance = comp, \led_capture_instance|counter[6] , led_capture_instance|counter[6], top, 1
instance = comp, \led_capture_instance|counter[7] , led_capture_instance|counter[7], top, 1
instance = comp, \led_capture_instance|LessThan0~2 , led_capture_instance|LessThan0~2, top, 1
instance = comp, \led_capture_instance|LessThan0~1 , led_capture_instance|LessThan0~1, top, 1
instance = comp, \led_capture_instance|counter[8] , led_capture_instance|counter[8], top, 1
instance = comp, \led_capture_instance|counter[9] , led_capture_instance|counter[9], top, 1
instance = comp, \led_capture_instance|counter[10] , led_capture_instance|counter[10], top, 1
instance = comp, \led_capture_instance|counter[11] , led_capture_instance|counter[11], top, 1
instance = comp, \led_capture_instance|counter[12] , led_capture_instance|counter[12], top, 1
instance = comp, \led_capture_instance|counter[13] , led_capture_instance|counter[13], top, 1
instance = comp, \led_capture_instance|counter[14] , led_capture_instance|counter[14], top, 1
instance = comp, \led_capture_instance|counter[15] , led_capture_instance|counter[15], top, 1
instance = comp, \led_capture_instance|counter[16] , led_capture_instance|counter[16], top, 1
instance = comp, \led_capture_instance|counter[17] , led_capture_instance|counter[17], top, 1
instance = comp, \led_capture_instance|counter[18] , led_capture_instance|counter[18], top, 1
instance = comp, \led_capture_instance|counter[19] , led_capture_instance|counter[19], top, 1
instance = comp, \led_capture_instance|counter[20] , led_capture_instance|counter[20], top, 1
instance = comp, \led_capture_instance|counter[21] , led_capture_instance|counter[21], top, 1
instance = comp, \led_capture_instance|counter[22] , led_capture_instance|counter[22], top, 1
instance = comp, \led_capture_instance|counter[23] , led_capture_instance|counter[23], top, 1
instance = comp, \led_capture_instance|counter[24] , led_capture_instance|counter[24], top, 1
instance = comp, \led_capture_instance|counter[25] , led_capture_instance|counter[25], top, 1
instance = comp, \led_capture_instance|counter[26] , led_capture_instance|counter[26], top, 1
instance = comp, \led_capture_instance|counter[27] , led_capture_instance|counter[27], top, 1
instance = comp, \led_capture_instance|counter[28] , led_capture_instance|counter[28], top, 1
instance = comp, \led_capture_instance|counter[29] , led_capture_instance|counter[29], top, 1
instance = comp, \led_capture_instance|counter[30] , led_capture_instance|counter[30], top, 1
instance = comp, \led_capture_instance|counter[31] , led_capture_instance|counter[31], top, 1
instance = comp, \led_capture_instance|LessThan0~6 , led_capture_instance|LessThan0~6, top, 1
instance = comp, \led_capture_instance|LessThan0~3 , led_capture_instance|LessThan0~3, top, 1
instance = comp, \led_capture_instance|LessThan0~5 , led_capture_instance|LessThan0~5, top, 1
instance = comp, \led_capture_instance|LessThan0~4 , led_capture_instance|LessThan0~4, top, 1
instance = comp, \led_capture_instance|LessThan0~7 , led_capture_instance|LessThan0~7, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|tx_data[3]~5 , led_capture_instance|captuer_tx_instance|tx_data[3]~5, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|LessThan6~6 , led_capture_instance|captuer_tx_instance|LessThan6~6, top, 1
instance = comp, \led_capture_instance|LessThan0~0 , led_capture_instance|LessThan0~0, top, 1
instance = comp, \led_capture_instance|LessThan0~8 , led_capture_instance|LessThan0~8, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|tx_data[3]~7 , led_capture_instance|captuer_tx_instance|tx_data[3]~7, top, 1
instance = comp, \led_input~0 , led_input~0, top, 1
instance = comp, \led_capture_instance|pos_capture_instance|btn1 , led_capture_instance|pos_capture_instance|btn1, top, 1
instance = comp, \led_capture_instance|pos_capture_instance|btn2 , led_capture_instance|pos_capture_instance|btn2, top, 1
instance = comp, \led_capture_instance|pos_counter_flag , led_capture_instance|pos_counter_flag, top, 1
instance = comp, \led_capture_instance|always2~0 , led_capture_instance|always2~0, top, 1
instance = comp, \led_capture_instance|nextpos_counter_flag , led_capture_instance|nextpos_counter_flag, top, 1
instance = comp, \led_capture_instance|ready , led_capture_instance|ready, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|tx_data[3]~4 , led_capture_instance|captuer_tx_instance|tx_data[3]~4, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|LessThan6~0 , led_capture_instance|captuer_tx_instance|LessThan6~0, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|LessThan6~4 , led_capture_instance|captuer_tx_instance|LessThan6~4, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|LessThan6~1 , led_capture_instance|captuer_tx_instance|LessThan6~1, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|LessThan6~2 , led_capture_instance|captuer_tx_instance|LessThan6~2, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|LessThan6~3 , led_capture_instance|captuer_tx_instance|LessThan6~3, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|LessThan6~5 , led_capture_instance|captuer_tx_instance|LessThan6~5, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|tx_data[3]~6 , led_capture_instance|captuer_tx_instance|tx_data[3]~6, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|tx_data[3]~8 , led_capture_instance|captuer_tx_instance|tx_data[3]~8, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|tx_start , led_capture_instance|captuer_tx_instance|tx_start, top, 1
instance = comp, \button_hold_instance|LessThan6~1 , button_hold_instance|LessThan6~1, top, 1
instance = comp, \button_hold_instance|LessThan6~2 , button_hold_instance|LessThan6~2, top, 1
instance = comp, \button_hold_instance|LessThan5~1 , button_hold_instance|LessThan5~1, top, 1
instance = comp, \button_hold_instance|LessThan5~2 , button_hold_instance|LessThan5~2, top, 1
instance = comp, \button_hold_instance|press_done~10 , button_hold_instance|press_done~10, top, 1
instance = comp, \button_hold_instance|press_done~11 , button_hold_instance|press_done~11, top, 1
instance = comp, \button_hold_instance|LessThan6~3 , button_hold_instance|LessThan6~3, top, 1
instance = comp, \button_hold_instance|LessThan6~4 , button_hold_instance|LessThan6~4, top, 1
instance = comp, \button_hold_instance|LessThan6~5 , button_hold_instance|LessThan6~5, top, 1
instance = comp, \button_hold_instance|press_done~3 , button_hold_instance|press_done~3, top, 1
instance = comp, \button_hold_instance|press_done~4 , button_hold_instance|press_done~4, top, 1
instance = comp, \button_hold_instance|press_done~7 , button_hold_instance|press_done~7, top, 1
instance = comp, \button_hold_instance|press_done~8 , button_hold_instance|press_done~8, top, 1
instance = comp, \button_hold_instance|press_done~5 , button_hold_instance|press_done~5, top, 1
instance = comp, \button_hold_instance|press_done~6 , button_hold_instance|press_done~6, top, 1
instance = comp, \button_hold_instance|LessThan4~3 , button_hold_instance|LessThan4~3, top, 1
instance = comp, \button_hold_instance|LessThan4~4 , button_hold_instance|LessThan4~4, top, 1
instance = comp, \button_hold_instance|LessThan4~5 , button_hold_instance|LessThan4~5, top, 1
instance = comp, \button_hold_instance|LessThan4~6 , button_hold_instance|LessThan4~6, top, 1
instance = comp, \button_hold_instance|LessThan4~7 , button_hold_instance|LessThan4~7, top, 1
instance = comp, \button_hold_instance|press_done~9 , button_hold_instance|press_done~9, top, 1
instance = comp, \button_hold_instance|press_done , button_hold_instance|press_done, top, 1
instance = comp, \press_done_tx_instance|tx_start , press_done_tx_instance|tx_start, top, 1
instance = comp, \comb~0 , comb~0, top, 1
instance = comp, \my_uart_tx|tx_count[1] , my_uart_tx|tx_count[1], top, 1
instance = comp, \my_uart_tx|tx_count[2] , my_uart_tx|tx_count[2], top, 1
instance = comp, \my_uart_tx|tx_count[0] , my_uart_tx|tx_count[0], top, 1
instance = comp, \my_uart_tx|tx_count[3] , my_uart_tx|tx_count[3], top, 1
instance = comp, \my_uart_tx|Mux4~4 , my_uart_tx|Mux4~4, top, 1
instance = comp, \my_uart_tx|tx_complete_reg~1 , my_uart_tx|tx_complete_reg~1, top, 1
instance = comp, \my_uart_tx|tx_complete_reg , my_uart_tx|tx_complete_reg, top, 1
instance = comp, \my_uart_tx|tx_enable_reg , my_uart_tx|tx_enable_reg, top, 1
instance = comp, \speed_select|always4~0 , speed_select|always4~0, top, 1
instance = comp, \speed_select|always4~1 , speed_select|always4~1, top, 1
instance = comp, \speed_select|always3~0 , speed_select|always3~0, top, 1
instance = comp, \speed_select|always4~2 , speed_select|always4~2, top, 1
instance = comp, \speed_select|always4~3 , speed_select|always4~3, top, 1
instance = comp, \speed_select|always4~4 , speed_select|always4~4, top, 1
instance = comp, \speed_select|buad_clk_tx_reg , speed_select|buad_clk_tx_reg, top, 1
instance = comp, \my_uart_tx|uart_tx_reg~en , my_uart_tx|uart_tx_reg~en, top, 1
instance = comp, \BusB[73]~43 , BusB[73]~43, top, 1
instance = comp, \BusB[73]~44 , BusB[73]~44, top, 1
instance = comp, \BusB[73]~45 , BusB[73]~45, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|tx_data[3]~en , led_capture_instance|captuer_tx_instance|tx_data[3]~en, top, 1
instance = comp, \led_capture_instance|nextpos_counter[26] , led_capture_instance|nextpos_counter[26], top, 1
instance = comp, \led_capture_instance|pos_counter[26] , led_capture_instance|pos_counter[26], top, 1
instance = comp, \led_capture_instance|always3~0 , led_capture_instance|always3~0, top, 1
instance = comp, \led_capture_instance|pos_counter[25] , led_capture_instance|pos_counter[25], top, 1
instance = comp, \led_capture_instance|nextpos_counter[25] , led_capture_instance|nextpos_counter[25], top, 1
instance = comp, \led_capture_instance|nextpos_counter[20] , led_capture_instance|nextpos_counter[20], top, 1
instance = comp, \led_capture_instance|pos_counter[20] , led_capture_instance|pos_counter[20], top, 1
instance = comp, \led_capture_instance|pos_counter[15] , led_capture_instance|pos_counter[15], top, 1
instance = comp, \led_capture_instance|nextpos_counter[15] , led_capture_instance|nextpos_counter[15], top, 1
instance = comp, \led_capture_instance|pos_counter[10] , led_capture_instance|pos_counter[10], top, 1
instance = comp, \led_capture_instance|nextpos_counter[10] , led_capture_instance|nextpos_counter[10], top, 1
instance = comp, \led_capture_instance|pos_counter[5] , led_capture_instance|pos_counter[5], top, 1
instance = comp, \led_capture_instance|nextpos_counter[5] , led_capture_instance|nextpos_counter[5], top, 1
instance = comp, \led_capture_instance|pos_counter[0] , led_capture_instance|pos_counter[0], top, 1
instance = comp, \led_capture_instance|nextpos_counter[0] , led_capture_instance|nextpos_counter[0], top, 1
instance = comp, \led_capture_instance|periodcounter[6]~79 , led_capture_instance|periodcounter[6]~79, top, 1
instance = comp, \led_capture_instance|pos_counter[4] , led_capture_instance|pos_counter[4], top, 1
instance = comp, \led_capture_instance|nextpos_counter[4] , led_capture_instance|nextpos_counter[4], top, 1
instance = comp, \led_capture_instance|pos_counter[3] , led_capture_instance|pos_counter[3], top, 1
instance = comp, \led_capture_instance|nextpos_counter[3] , led_capture_instance|nextpos_counter[3], top, 1
instance = comp, \led_capture_instance|nextpos_counter[2] , led_capture_instance|nextpos_counter[2], top, 1
instance = comp, \led_capture_instance|pos_counter[2] , led_capture_instance|pos_counter[2], top, 1
instance = comp, \led_capture_instance|nextpos_counter[1] , led_capture_instance|nextpos_counter[1], top, 1
instance = comp, \led_capture_instance|pos_counter[1] , led_capture_instance|pos_counter[1], top, 1
instance = comp, \led_capture_instance|periodcounter[6]~74 , led_capture_instance|periodcounter[6]~74, top, 1
instance = comp, \led_capture_instance|periodcounter[6]~69 , led_capture_instance|periodcounter[6]~69, top, 1
instance = comp, \led_capture_instance|periodcounter[6]~64 , led_capture_instance|periodcounter[6]~64, top, 1
instance = comp, \led_capture_instance|periodcounter[6]~59 , led_capture_instance|periodcounter[6]~59, top, 1
instance = comp, \led_capture_instance|periodcounter[6]~54 , led_capture_instance|periodcounter[6]~54, top, 1
instance = comp, \led_capture_instance|nextpos_counter[9] , led_capture_instance|nextpos_counter[9], top, 1
instance = comp, \led_capture_instance|pos_counter[9] , led_capture_instance|pos_counter[9], top, 1
instance = comp, \led_capture_instance|pos_counter[8] , led_capture_instance|pos_counter[8], top, 1
instance = comp, \led_capture_instance|nextpos_counter[8] , led_capture_instance|nextpos_counter[8], top, 1
instance = comp, \led_capture_instance|pos_counter[7] , led_capture_instance|pos_counter[7], top, 1
instance = comp, \led_capture_instance|nextpos_counter[7] , led_capture_instance|nextpos_counter[7], top, 1
instance = comp, \led_capture_instance|pos_counter[6] , led_capture_instance|pos_counter[6], top, 1
instance = comp, \led_capture_instance|nextpos_counter[6] , led_capture_instance|nextpos_counter[6], top, 1
instance = comp, \led_capture_instance|periodcounter[6] , led_capture_instance|periodcounter[6], top, 1
instance = comp, \led_capture_instance|periodcounter[7] , led_capture_instance|periodcounter[7], top, 1
instance = comp, \led_capture_instance|periodcounter[8] , led_capture_instance|periodcounter[8], top, 1
instance = comp, \led_capture_instance|periodcounter[9] , led_capture_instance|periodcounter[9], top, 1
instance = comp, \led_capture_instance|periodcounter[10] , led_capture_instance|periodcounter[10], top, 1
instance = comp, \led_capture_instance|pos_counter[14] , led_capture_instance|pos_counter[14], top, 1
instance = comp, \led_capture_instance|nextpos_counter[14] , led_capture_instance|nextpos_counter[14], top, 1
instance = comp, \led_capture_instance|nextpos_counter[13] , led_capture_instance|nextpos_counter[13], top, 1
instance = comp, \led_capture_instance|pos_counter[13] , led_capture_instance|pos_counter[13], top, 1
instance = comp, \led_capture_instance|pos_counter[12] , led_capture_instance|pos_counter[12], top, 1
instance = comp, \led_capture_instance|nextpos_counter[12] , led_capture_instance|nextpos_counter[12], top, 1
instance = comp, \led_capture_instance|pos_counter[11] , led_capture_instance|pos_counter[11], top, 1
instance = comp, \led_capture_instance|nextpos_counter[11] , led_capture_instance|nextpos_counter[11], top, 1
instance = comp, \led_capture_instance|periodcounter[11] , led_capture_instance|periodcounter[11], top, 1
instance = comp, \led_capture_instance|periodcounter[12] , led_capture_instance|periodcounter[12], top, 1
instance = comp, \led_capture_instance|periodcounter[13] , led_capture_instance|periodcounter[13], top, 1
instance = comp, \led_capture_instance|periodcounter[14] , led_capture_instance|periodcounter[14], top, 1
instance = comp, \led_capture_instance|periodcounter[15] , led_capture_instance|periodcounter[15], top, 1
instance = comp, \led_capture_instance|nextpos_counter[19] , led_capture_instance|nextpos_counter[19], top, 1
instance = comp, \led_capture_instance|pos_counter[19] , led_capture_instance|pos_counter[19], top, 1
instance = comp, \led_capture_instance|pos_counter[18] , led_capture_instance|pos_counter[18], top, 1
instance = comp, \led_capture_instance|nextpos_counter[18] , led_capture_instance|nextpos_counter[18], top, 1
instance = comp, \led_capture_instance|pos_counter[17] , led_capture_instance|pos_counter[17], top, 1
instance = comp, \led_capture_instance|nextpos_counter[17] , led_capture_instance|nextpos_counter[17], top, 1
instance = comp, \led_capture_instance|nextpos_counter[16] , led_capture_instance|nextpos_counter[16], top, 1
instance = comp, \led_capture_instance|pos_counter[16] , led_capture_instance|pos_counter[16], top, 1
instance = comp, \led_capture_instance|periodcounter[16] , led_capture_instance|periodcounter[16], top, 1
instance = comp, \led_capture_instance|periodcounter[17] , led_capture_instance|periodcounter[17], top, 1
instance = comp, \led_capture_instance|periodcounter[18] , led_capture_instance|periodcounter[18], top, 1
instance = comp, \led_capture_instance|periodcounter[19] , led_capture_instance|periodcounter[19], top, 1
instance = comp, \led_capture_instance|periodcounter[20] , led_capture_instance|periodcounter[20], top, 1
instance = comp, \led_capture_instance|pos_counter[24] , led_capture_instance|pos_counter[24], top, 1
instance = comp, \led_capture_instance|nextpos_counter[24] , led_capture_instance|nextpos_counter[24], top, 1
instance = comp, \led_capture_instance|pos_counter[23] , led_capture_instance|pos_counter[23], top, 1
instance = comp, \led_capture_instance|nextpos_counter[23] , led_capture_instance|nextpos_counter[23], top, 1
instance = comp, \led_capture_instance|nextpos_counter[22] , led_capture_instance|nextpos_counter[22], top, 1
instance = comp, \led_capture_instance|pos_counter[22] , led_capture_instance|pos_counter[22], top, 1
instance = comp, \led_capture_instance|pos_counter[21] , led_capture_instance|pos_counter[21], top, 1
instance = comp, \led_capture_instance|nextpos_counter[21] , led_capture_instance|nextpos_counter[21], top, 1
instance = comp, \led_capture_instance|periodcounter[21] , led_capture_instance|periodcounter[21], top, 1
instance = comp, \led_capture_instance|periodcounter[22] , led_capture_instance|periodcounter[22], top, 1
instance = comp, \led_capture_instance|periodcounter[23] , led_capture_instance|periodcounter[23], top, 1
instance = comp, \led_capture_instance|periodcounter[24] , led_capture_instance|periodcounter[24], top, 1
instance = comp, \led_capture_instance|periodcounter[25] , led_capture_instance|periodcounter[25], top, 1
instance = comp, \led_capture_instance|periodcounter[26] , led_capture_instance|periodcounter[26], top, 1
instance = comp, \led_capture_instance|pos_counter[28] , led_capture_instance|pos_counter[28], top, 1
instance = comp, \led_capture_instance|nextpos_counter[28] , led_capture_instance|nextpos_counter[28], top, 1
instance = comp, \led_capture_instance|nextpos_counter[27] , led_capture_instance|nextpos_counter[27], top, 1
instance = comp, \led_capture_instance|pos_counter[27] , led_capture_instance|pos_counter[27], top, 1
instance = comp, \led_capture_instance|periodcounter[27] , led_capture_instance|periodcounter[27], top, 1
instance = comp, \led_capture_instance|periodcounter[28] , led_capture_instance|periodcounter[28], top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|LessThan2~0 , led_capture_instance|captuer_tx_instance|LessThan2~0, top, 1
instance = comp, \led_capture_instance|nextpos_counter[31] , led_capture_instance|nextpos_counter[31], top, 1
instance = comp, \led_capture_instance|pos_counter[31] , led_capture_instance|pos_counter[31], top, 1
instance = comp, \led_capture_instance|nextpos_counter[30] , led_capture_instance|nextpos_counter[30], top, 1
instance = comp, \led_capture_instance|pos_counter[30] , led_capture_instance|pos_counter[30], top, 1
instance = comp, \led_capture_instance|nextpos_counter[29] , led_capture_instance|nextpos_counter[29], top, 1
instance = comp, \led_capture_instance|pos_counter[29] , led_capture_instance|pos_counter[29], top, 1
instance = comp, \led_capture_instance|periodcounter[29] , led_capture_instance|periodcounter[29], top, 1
instance = comp, \led_capture_instance|periodcounter[30] , led_capture_instance|periodcounter[30], top, 1
instance = comp, \led_capture_instance|periodcounter[31] , led_capture_instance|periodcounter[31], top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|tx_data[3]~2 , led_capture_instance|captuer_tx_instance|tx_data[3]~2, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|LessThan1~4 , led_capture_instance|captuer_tx_instance|LessThan1~4, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|LessThan1~0 , led_capture_instance|captuer_tx_instance|LessThan1~0, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|LessThan1~1 , led_capture_instance|captuer_tx_instance|LessThan1~1, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|LessThan1~2 , led_capture_instance|captuer_tx_instance|LessThan1~2, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|LessThan1~3 , led_capture_instance|captuer_tx_instance|LessThan1~3, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|LessThan1~5 , led_capture_instance|captuer_tx_instance|LessThan1~5, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|LessThan1~6 , led_capture_instance|captuer_tx_instance|LessThan1~6, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|tx_data[4]~reg0 , led_capture_instance|captuer_tx_instance|tx_data[4]~reg0, top, 1
instance = comp, \my_uart_tx|Decoder0~0 , my_uart_tx|Decoder0~0, top, 1
instance = comp, \my_uart_tx|tx_data_reg[4] , my_uart_tx|tx_data_reg[4], top, 1
instance = comp, \my_uart_tx|Mux4~1 , my_uart_tx|Mux4~1, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|LessThan4~0 , led_capture_instance|captuer_tx_instance|LessThan4~0, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|LessThan2~4 , led_capture_instance|captuer_tx_instance|LessThan2~4, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|LessThan2~1 , led_capture_instance|captuer_tx_instance|LessThan2~1, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|LessThan2~2 , led_capture_instance|captuer_tx_instance|LessThan2~2, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|LessThan2~3 , led_capture_instance|captuer_tx_instance|LessThan2~3, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|LessThan2~5 , led_capture_instance|captuer_tx_instance|LessThan2~5, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|LessThan2~6 , led_capture_instance|captuer_tx_instance|LessThan2~6, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|LessThan2~7 , led_capture_instance|captuer_tx_instance|LessThan2~7, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|tx_data[1]~reg0 , led_capture_instance|captuer_tx_instance|tx_data[1]~reg0, top, 1
instance = comp, \my_uart_tx|tx_data_reg[1] , my_uart_tx|tx_data_reg[1], top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|LessThan4~5 , led_capture_instance|captuer_tx_instance|LessThan4~5, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|LessThan4~1 , led_capture_instance|captuer_tx_instance|LessThan4~1, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|LessThan4~2 , led_capture_instance|captuer_tx_instance|LessThan4~2, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|LessThan4~3 , led_capture_instance|captuer_tx_instance|LessThan4~3, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|LessThan4~4 , led_capture_instance|captuer_tx_instance|LessThan4~4, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|LessThan4~6 , led_capture_instance|captuer_tx_instance|LessThan4~6, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|LessThan4~7 , led_capture_instance|captuer_tx_instance|LessThan4~7, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|tx_data[3]~reg0 , led_capture_instance|captuer_tx_instance|tx_data[3]~reg0, top, 1
instance = comp, \my_uart_tx|tx_data_reg[3] , my_uart_tx|tx_data_reg[3], top, 1
instance = comp, \my_uart_tx|Mux4~0 , my_uart_tx|Mux4~0, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|tx_data[3]~14 , led_capture_instance|captuer_tx_instance|tx_data[3]~14, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|tx_data[2]~reg0 , led_capture_instance|captuer_tx_instance|tx_data[2]~reg0, top, 1
instance = comp, \my_uart_tx|tx_data_reg[2] , my_uart_tx|tx_data_reg[2], top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|tx_data[0]~11 , led_capture_instance|captuer_tx_instance|tx_data[0]~11, top, 1
instance = comp, \led_capture_instance|captuer_tx_instance|tx_data[0]~reg0 , led_capture_instance|captuer_tx_instance|tx_data[0]~reg0, top, 1
instance = comp, \my_uart_tx|tx_data_reg[0] , my_uart_tx|tx_data_reg[0], top, 1
instance = comp, \my_uart_tx|Mux4~2 , my_uart_tx|Mux4~2, top, 1
instance = comp, \my_uart_tx|uart_tx_reg , my_uart_tx|uart_tx_reg, top, 1
instance = comp, \BusB[73]~46 , BusB[73]~46, top, 1
instance = comp, \led~I , led, top, 1
instance = comp, \BusA[39]~I , BusA[39], top, 1
instance = comp, \BusA[40]~I , BusA[40], top, 1
instance = comp, \BusA[42]~I , BusA[42], top, 1
instance = comp, \BusA[43]~I , BusA[43], top, 1
instance = comp, \BusA[44]~I , BusA[44], top, 1
instance = comp, \BusA[45]~I , BusA[45], top, 1
instance = comp, \BusA[46]~I , BusA[46], top, 1
instance = comp, \BusB[59]~I , BusB[59], top, 1
instance = comp, \BusB[60]~I , BusB[60], top, 1
instance = comp, \BusB[61]~I , BusB[61], top, 1
instance = comp, \BusB[62]~I , BusB[62], top, 1
instance = comp, \BusB[63]~I , BusB[63], top, 1
instance = comp, \BusB[65]~I , BusB[65], top, 1
instance = comp, \BusB[66]~I , BusB[66], top, 1
instance = comp, \BusB[68]~I , BusB[68], top, 1
instance = comp, \BusB[69]~I , BusB[69], top, 1
instance = comp, \BusB[70]~I , BusB[70], top, 1
instance = comp, \BusB[71]~I , BusB[71], top, 1
instance = comp, \BusB[72]~I , BusB[72], top, 1
instance = comp, \BusA[38]~I , BusA[38], top, 1
instance = comp, \BusA[41]~I , BusA[41], top, 1
instance = comp, \BusA[47]~I , BusA[47], top, 1
instance = comp, \BusB[57]~I , BusB[57], top, 1
instance = comp, \BusB[64]~I , BusB[64], top, 1
instance = comp, \BusB[67]~I , BusB[67], top, 1
instance = comp, \BusB[73]~I , BusB[73], top, 1
