|top
clk => clk.IN2
rst_n => rst_n.IN2
rs232_rx => rs232_rx.IN1
BusA[2] <> BusA[2]
BusA[2] <> BusA[2]
BusA[2] <> BusA[2]
BusA[2] <> BusA[2]
BusA[2] <> BusA[2]
BusA[2] <> BusA[2]
BusA[2] <> BusA[2]
BusA[3] <> BusA[3]
BusA[3] <> BusA[3]
BusA[3] <> BusA[3]
BusA[3] <> BusA[3]
BusA[3] <> BusA[3]
BusA[4] <> BusA[4]
BusA[4] <> BusA[4]
BusA[4] <> BusA[4]
BusA[4] <> BusA[4]
BusA[6] <> <UNC>
BusA[7] <> BusA[7]
BusA[8] <> BusA[8]
BusA[8] <> BusA[8]
BusA[8] <> BusA[8]
BusA[8] <> BusA[8]
BusA[8] <> BusA[8]
BusA[8] <> BusA[8]
BusA[8] <> BusA[8]
BusA[9] <> <UNC>
BusA[10] <> <UNC>
BusA[11] <> <UNC>
BusA[12] <> <UNC>
BusA[13] <> <UNC>
BusA[14] <> <UNC>
BusA[15] <> BusA[15]
BusA[15] <> BusA[15]
BusA[15] <> BusA[15]
BusA[15] <> BusA[15]
BusA[15] <> BusA[15]
BusA[15] <> BusA[15]
BusA[15] <> BusA[15]
BusA[17] <> BusA[17]
BusA[18] <> BusA[18]
BusA[19] <> BusA[19]
BusA[20] <> BusA[20]
BusA[21] <> BusA[21]
BusB[51] <> <UNC>
BusB[52] <> BusB[52]
BusC[72] <> <UNC>
BusC[74] <> <UNC>
BusD[83] <> BusD[83]
BusD[84] <> <UNC>
BusD[85] <> BusD[85]
BusD[86] <> <UNC>
BusD[87] <> BusD[87]
BusD[88] <> <UNC>
BusD[89] <> <UNC>
BusD[90] <> <UNC>
BusD[91] <> BusD[91]
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|speed_select:speed_select
clk => buad_clk_tx_reg.CLK
clk => cnt_tx[0].CLK
clk => cnt_tx[1].CLK
clk => cnt_tx[2].CLK
clk => cnt_tx[3].CLK
clk => cnt_tx[4].CLK
clk => cnt_tx[5].CLK
clk => cnt_tx[6].CLK
clk => cnt_tx[7].CLK
clk => cnt_tx[8].CLK
clk => cnt_tx[9].CLK
clk => cnt_tx[10].CLK
clk => cnt_tx[11].CLK
clk => cnt_tx[12].CLK
clk => buad_clk_rx_reg.CLK
clk => cnt_rx[0].CLK
clk => cnt_rx[1].CLK
clk => cnt_rx[2].CLK
clk => cnt_rx[3].CLK
clk => cnt_rx[4].CLK
clk => cnt_rx[5].CLK
clk => cnt_rx[6].CLK
clk => cnt_rx[7].CLK
clk => cnt_rx[8].CLK
clk => cnt_rx[9].CLK
clk => cnt_rx[10].CLK
clk => cnt_rx[11].CLK
clk => cnt_rx[12].CLK
clk => bps_para_2[0].CLK
clk => bps_para_2[1].CLK
clk => bps_para_2[2].CLK
clk => bps_para_2[3].CLK
clk => bps_para_2[4].CLK
clk => bps_para_2[5].CLK
clk => bps_para_2[6].CLK
clk => bps_para_2[7].CLK
clk => bps_para_2[8].CLK
clk => bps_para_2[9].CLK
clk => bps_para_2[10].CLK
clk => bps_para_2[11].CLK
clk => bps_para_2[12].CLK
clk => bps_para[0].CLK
clk => bps_para[1].CLK
clk => bps_para[2].CLK
clk => bps_para[3].CLK
clk => bps_para[4].CLK
clk => bps_para[5].CLK
clk => bps_para[6].CLK
clk => bps_para[7].CLK
clk => bps_para[8].CLK
clk => bps_para[9].CLK
clk => bps_para[10].CLK
clk => bps_para[11].CLK
clk => bps_para[12].CLK
rst_n => buad_clk_rx_reg.ACLR
rst_n => buad_clk_tx_reg.ACLR
rst_n => cnt_rx[0].ACLR
rst_n => cnt_rx[1].ACLR
rst_n => cnt_rx[2].ACLR
rst_n => cnt_rx[3].ACLR
rst_n => cnt_rx[4].ACLR
rst_n => cnt_rx[5].ACLR
rst_n => cnt_rx[6].ACLR
rst_n => cnt_rx[7].ACLR
rst_n => cnt_rx[8].ACLR
rst_n => cnt_rx[9].ACLR
rst_n => cnt_rx[10].ACLR
rst_n => cnt_rx[11].ACLR
rst_n => cnt_rx[12].ACLR
rst_n => cnt_tx[0].ACLR
rst_n => cnt_tx[1].ACLR
rst_n => cnt_tx[2].ACLR
rst_n => cnt_tx[3].ACLR
rst_n => cnt_tx[4].ACLR
rst_n => cnt_tx[5].ACLR
rst_n => cnt_tx[6].ACLR
rst_n => cnt_tx[7].ACLR
rst_n => cnt_tx[8].ACLR
rst_n => cnt_tx[9].ACLR
rst_n => cnt_tx[10].ACLR
rst_n => cnt_tx[11].ACLR
rst_n => cnt_tx[12].ACLR
rst_n => bps_para[12].ENA
rst_n => bps_para[11].ENA
rst_n => bps_para[10].ENA
rst_n => bps_para[9].ENA
rst_n => bps_para[8].ENA
rst_n => bps_para[7].ENA
rst_n => bps_para[6].ENA
rst_n => bps_para[5].ENA
rst_n => bps_para[4].ENA
rst_n => bps_para[3].ENA
rst_n => bps_para[2].ENA
rst_n => bps_para[1].ENA
rst_n => bps_para[0].ENA
rst_n => bps_para_2[12].ENA
rst_n => bps_para_2[11].ENA
rst_n => bps_para_2[10].ENA
rst_n => bps_para_2[9].ENA
rst_n => bps_para_2[8].ENA
rst_n => bps_para_2[7].ENA
rst_n => bps_para_2[6].ENA
rst_n => bps_para_2[5].ENA
rst_n => bps_para_2[4].ENA
rst_n => bps_para_2[3].ENA
rst_n => bps_para_2[2].ENA
rst_n => bps_para_2[1].ENA
rst_n => bps_para_2[0].ENA
rx_enable => always1.IN1
rx_enable => always2.IN1
tx_enable => always3.IN1
tx_enable => always4.IN1
buad_clk_rx <= buad_clk_rx_reg.DB_MAX_OUTPUT_PORT_TYPE
buad_clk_tx <= buad_clk_tx_reg.DB_MAX_OUTPUT_PORT_TYPE


|top|my_uart_rx:my_uart_rx
rst_n => rx_data_reg[0].ACLR
rst_n => rx_data_reg[1].ACLR
rst_n => rx_data_reg[2].ACLR
rst_n => rx_data_reg[3].ACLR
rst_n => rx_data_reg[4].ACLR
rst_n => rx_data_reg[5].ACLR
rst_n => rx_data_reg[6].ACLR
rst_n => rx_data_reg[7].ACLR
rst_n => rx_complete_reg.IN1
rst_n => rx_enable_reg.IN1
rst_n => rx_data_temp[0].ACLR
rst_n => rx_data_temp[1].ACLR
rst_n => rx_data_temp[2].ACLR
rst_n => rx_data_temp[3].ACLR
rst_n => rx_data_temp[4].ACLR
rst_n => rx_data_temp[5].ACLR
rst_n => rx_data_temp[6].ACLR
rst_n => rx_data_temp[7].ACLR
rst_n => rx_error_reg.ACLR
rst_n => rx_count[0].ACLR
rst_n => rx_count[1].ACLR
rst_n => rx_count[2].ACLR
rst_n => rx_count[3].ACLR
baud_clk => rx_count[0].CLK
baud_clk => rx_count[1].CLK
baud_clk => rx_count[2].CLK
baud_clk => rx_count[3].CLK
baud_clk => rx_data_reg[0].CLK
baud_clk => rx_data_reg[1].CLK
baud_clk => rx_data_reg[2].CLK
baud_clk => rx_data_reg[3].CLK
baud_clk => rx_data_reg[4].CLK
baud_clk => rx_data_reg[5].CLK
baud_clk => rx_data_reg[6].CLK
baud_clk => rx_data_reg[7].CLK
baud_clk => rx_complete_reg.CLK
baud_clk => rx_data_temp[0].CLK
baud_clk => rx_data_temp[1].CLK
baud_clk => rx_data_temp[2].CLK
baud_clk => rx_data_temp[3].CLK
baud_clk => rx_data_temp[4].CLK
baud_clk => rx_data_temp[5].CLK
baud_clk => rx_data_temp[6].CLK
baud_clk => rx_data_temp[7].CLK
baud_clk => rx_error_reg.CLK
uart_rx => rx_error_reg.OUTPUTSELECT
uart_rx => Mux4.IN1
uart_rx => Mux5.IN1
uart_rx => Mux6.IN1
uart_rx => Mux7.IN1
uart_rx => Mux8.IN1
uart_rx => Mux9.IN1
uart_rx => Mux10.IN1
uart_rx => Mux11.IN1
uart_rx => rx_error_reg.OUTPUTSELECT
uart_rx => rx_enable_reg.CLK
rx_data[0] <= rx_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
rx_enable <= rx_enable_reg.DB_MAX_OUTPUT_PORT_TYPE
rx_complete <= rx_complete_reg.DB_MAX_OUTPUT_PORT_TYPE
rx_error <= rx_error_reg.DB_MAX_OUTPUT_PORT_TYPE


|top|my_uart_tx:my_uart_tx
rst_n => tx_data_reg[0]~en.ACLR
rst_n => tx_data_reg[1]~en.ACLR
rst_n => tx_data_reg[2]~en.ACLR
rst_n => tx_data_reg[3]~en.ACLR
rst_n => tx_data_reg[4]~en.ACLR
rst_n => tx_data_reg[5]~en.ACLR
rst_n => tx_data_reg[6]~en.ACLR
rst_n => tx_data_reg[7]~en.ACLR
rst_n => uart_tx_reg~en.ACLR
rst_n => tx_enable_reg.IN1
rst_n => tx_complete_reg.IN1
rst_n => tx_count[0].ACLR
rst_n => tx_count[1].ACLR
rst_n => tx_count[2].ACLR
rst_n => tx_count[3].ACLR
baud_clk => tx_count[0].CLK
baud_clk => tx_count[1].CLK
baud_clk => tx_count[2].CLK
baud_clk => tx_count[3].CLK
baud_clk => tx_data_reg[0].CLK
baud_clk => tx_data_reg[0]~en.CLK
baud_clk => tx_data_reg[1].CLK
baud_clk => tx_data_reg[1]~en.CLK
baud_clk => tx_data_reg[2].CLK
baud_clk => tx_data_reg[2]~en.CLK
baud_clk => tx_data_reg[3].CLK
baud_clk => tx_data_reg[3]~en.CLK
baud_clk => tx_data_reg[4].CLK
baud_clk => tx_data_reg[4]~en.CLK
baud_clk => tx_data_reg[5].CLK
baud_clk => tx_data_reg[5]~en.CLK
baud_clk => tx_data_reg[6].CLK
baud_clk => tx_data_reg[6]~en.CLK
baud_clk => tx_data_reg[7].CLK
baud_clk => tx_data_reg[7]~en.CLK
baud_clk => uart_tx_reg.CLK
baud_clk => uart_tx_reg~en.CLK
baud_clk => tx_complete_reg.CLK
tx_start => tx_enable_reg.CLK
tx_data[0] => tx_data_reg[0].DATAIN
tx_data[1] => tx_data_reg[1].DATAIN
tx_data[2] => tx_data_reg[2].DATAIN
tx_data[3] => tx_data_reg[3].DATAIN
tx_data[4] => tx_data_reg[4].DATAIN
tx_data[5] => tx_data_reg[5].DATAIN
tx_data[6] => tx_data_reg[6].DATAIN
tx_data[7] => tx_data_reg[7].DATAIN
tx_enable <= tx_enable_reg.DB_MAX_OUTPUT_PORT_TYPE
tx_complete <= tx_complete_reg.DB_MAX_OUTPUT_PORT_TYPE
uart_tx <= uart_tx_reg.DB_MAX_OUTPUT_PORT_TYPE
error <= <GND>


|top|pwm_capture:pwm_capture_instance
pwm_input => pwm_input.IN2
clk => clk.IN3
rst_n => rst_n.IN3
enable => enable.IN2
tx_start <= captuer_tx:captuer_tx_instance.tx_start
tx_data[0] <= captuer_tx:captuer_tx_instance.tx_data
tx_data[1] <= captuer_tx:captuer_tx_instance.tx_data
tx_data[2] <= captuer_tx:captuer_tx_instance.tx_data
tx_data[3] <= captuer_tx:captuer_tx_instance.tx_data
tx_data[4] <= captuer_tx:captuer_tx_instance.tx_data
tx_data[5] <= captuer_tx:captuer_tx_instance.tx_data
tx_data[6] <= captuer_tx:captuer_tx_instance.tx_data
tx_data[7] <= captuer_tx:captuer_tx_instance.tx_data
tx_complete => tx_complete.IN1
capture_tx_rst => capture_tx_rst.IN1
bps_start_t => bps_start_t.IN1


|top|pwm_capture:pwm_capture_instance|neg_capture:neg_capture_instance
pwm_input => btn1.DATAIN
clk => btn2.CLK
clk => btn1.CLK
rst_n => btn2.ACLR
rst_n => btn1.ACLR
enable => btn2.ENA
enable => btn1.ENA
neg_btn <= neg_btn.DB_MAX_OUTPUT_PORT_TYPE


|top|pwm_capture:pwm_capture_instance|pos_capture:pos_capture_instance
pwm_input => btn1.DATAIN
clk => btn2.CLK
clk => btn1.CLK
rst_n => btn2.PRESET
rst_n => btn1.PRESET
enable => btn2.ENA
enable => btn1.ENA
pos_btn <= pos_btn.DB_MAX_OUTPUT_PORT_TYPE


|top|pwm_capture:pwm_capture_instance|captuer_tx:captuer_tx_instance
clk => tx_counter[0].CLK
clk => tx_counter[1].CLK
clk => tx_counter[2].CLK
clk => tx_counter[3].CLK
clk => tx_counter[4].CLK
clk => tx_counter[5].CLK
clk => tx_counter[6].CLK
clk => tx_counter[7].CLK
clk => tx_counter[8].CLK
clk => tx_counter[9].CLK
clk => tx_counter[10].CLK
clk => tx_counter[11].CLK
clk => tx_counter[12].CLK
clk => tx_counter[13].CLK
clk => tx_counter[14].CLK
clk => tx_counter[15].CLK
clk => tx_data[0]~reg0.CLK
clk => tx_data[0]~en.CLK
clk => tx_data[1]~reg0.CLK
clk => tx_data[1]~en.CLK
clk => tx_data[2]~reg0.CLK
clk => tx_data[2]~en.CLK
clk => tx_data[3]~reg0.CLK
clk => tx_data[3]~en.CLK
clk => tx_data[4]~reg0.CLK
clk => tx_data[4]~en.CLK
clk => tx_data[5]~reg0.CLK
clk => tx_data[5]~en.CLK
clk => tx_data[6]~reg0.CLK
clk => tx_data[6]~en.CLK
clk => tx_data[7]~reg0.CLK
clk => tx_data[7]~en.CLK
clk => tx_start~reg0.CLK
rst_n => tx_counter[0].ACLR
rst_n => tx_counter[1].ACLR
rst_n => tx_counter[2].ACLR
rst_n => tx_counter[3].ACLR
rst_n => tx_counter[4].ACLR
rst_n => tx_counter[5].ACLR
rst_n => tx_counter[6].ACLR
rst_n => tx_counter[7].ACLR
rst_n => tx_counter[8].ACLR
rst_n => tx_counter[9].ACLR
rst_n => tx_counter[10].ACLR
rst_n => tx_counter[11].ACLR
rst_n => tx_counter[12].ACLR
rst_n => tx_counter[13].ACLR
rst_n => tx_counter[14].ACLR
rst_n => tx_counter[15].ACLR
rst_n => tx_data[0]~en.ACLR
rst_n => tx_data[1]~en.ACLR
rst_n => tx_data[2]~en.ACLR
rst_n => tx_data[3]~en.ACLR
rst_n => tx_data[4]~en.ACLR
rst_n => tx_data[5]~en.ACLR
rst_n => tx_data[6]~en.ACLR
rst_n => tx_data[7]~en.ACLR
rst_n => tx_start~reg0.PRESET
tx_start <= tx_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
capture_ready => always0.IN1
capture_ready => always1.IN1
periodcounter[0] => Mux1.IN11
periodcounter[1] => Mux3.IN11
periodcounter[2] => Mux4.IN11
periodcounter[3] => Mux5.IN11
periodcounter[4] => Mux6.IN11
periodcounter[5] => Mux7.IN11
periodcounter[6] => Mux8.IN11
periodcounter[7] => Mux9.IN11
periodcounter[8] => Mux1.IN10
periodcounter[9] => Mux3.IN10
periodcounter[10] => Mux4.IN10
periodcounter[11] => Mux5.IN10
periodcounter[12] => Mux6.IN10
periodcounter[13] => Mux7.IN10
periodcounter[14] => Mux8.IN10
periodcounter[15] => Mux9.IN10
periodcounter[16] => Mux1.IN9
periodcounter[17] => Mux3.IN9
periodcounter[18] => Mux4.IN9
periodcounter[19] => Mux5.IN9
periodcounter[20] => Mux6.IN9
periodcounter[21] => Mux7.IN9
periodcounter[22] => Mux8.IN9
periodcounter[23] => Mux9.IN9
periodcounter[24] => Mux1.IN8
periodcounter[25] => Mux3.IN8
periodcounter[26] => Mux4.IN8
periodcounter[27] => Mux5.IN8
periodcounter[28] => Mux6.IN8
periodcounter[29] => Mux7.IN8
periodcounter[30] => Mux8.IN8
periodcounter[31] => Mux9.IN8
dutycyclecounter[0] => Mux1.IN15
dutycyclecounter[1] => Mux3.IN15
dutycyclecounter[2] => Mux4.IN15
dutycyclecounter[3] => Mux5.IN15
dutycyclecounter[4] => Mux6.IN15
dutycyclecounter[5] => Mux7.IN15
dutycyclecounter[6] => Mux8.IN15
dutycyclecounter[7] => Mux9.IN15
dutycyclecounter[8] => Mux1.IN14
dutycyclecounter[9] => Mux3.IN14
dutycyclecounter[10] => Mux4.IN14
dutycyclecounter[11] => Mux5.IN14
dutycyclecounter[12] => Mux6.IN14
dutycyclecounter[13] => Mux7.IN14
dutycyclecounter[14] => Mux8.IN14
dutycyclecounter[15] => Mux9.IN14
dutycyclecounter[16] => Mux1.IN13
dutycyclecounter[17] => Mux3.IN13
dutycyclecounter[18] => Mux4.IN13
dutycyclecounter[19] => Mux5.IN13
dutycyclecounter[20] => Mux6.IN13
dutycyclecounter[21] => Mux7.IN13
dutycyclecounter[22] => Mux8.IN13
dutycyclecounter[23] => Mux9.IN13
dutycyclecounter[24] => Mux1.IN12
dutycyclecounter[25] => Mux3.IN12
dutycyclecounter[26] => Mux4.IN12
dutycyclecounter[27] => Mux5.IN12
dutycyclecounter[28] => Mux6.IN12
dutycyclecounter[29] => Mux7.IN12
dutycyclecounter[30] => Mux8.IN12
dutycyclecounter[31] => Mux9.IN12
tx_data[0] <= tx_data[0].DB_MAX_OUTPUT_PORT_TYPE
tx_data[1] <= tx_data[1].DB_MAX_OUTPUT_PORT_TYPE
tx_data[2] <= tx_data[2].DB_MAX_OUTPUT_PORT_TYPE
tx_data[3] <= tx_data[3].DB_MAX_OUTPUT_PORT_TYPE
tx_data[4] <= tx_data[4].DB_MAX_OUTPUT_PORT_TYPE
tx_data[5] <= tx_data[5].DB_MAX_OUTPUT_PORT_TYPE
tx_data[6] <= tx_data[6].DB_MAX_OUTPUT_PORT_TYPE
tx_data[7] <= tx_data[7].DB_MAX_OUTPUT_PORT_TYPE
tx_complete => tx_end~reg0.CLK
tx_complete => tx_count[0].CLK
tx_complete => tx_count[1].CLK
tx_complete => tx_count[2].CLK
tx_complete => tx_count[3].CLK
capture_tx_rst => tx_end~reg0.ACLR
capture_tx_rst => tx_count[0].ACLR
capture_tx_rst => tx_count[1].ACLR
capture_tx_rst => tx_count[2].ACLR
capture_tx_rst => tx_count[3].ACLR
tx_end <= tx_end~reg0.DB_MAX_OUTPUT_PORT_TYPE
bps_start_t => tx_counter.OUTPUTSELECT
bps_start_t => tx_counter.OUTPUTSELECT
bps_start_t => tx_counter.OUTPUTSELECT
bps_start_t => tx_counter.OUTPUTSELECT
bps_start_t => tx_counter.OUTPUTSELECT
bps_start_t => tx_counter.OUTPUTSELECT
bps_start_t => tx_counter.OUTPUTSELECT
bps_start_t => tx_counter.OUTPUTSELECT
bps_start_t => tx_counter.OUTPUTSELECT
bps_start_t => tx_counter.OUTPUTSELECT
bps_start_t => tx_counter.OUTPUTSELECT
bps_start_t => tx_counter.OUTPUTSELECT
bps_start_t => tx_counter.OUTPUTSELECT
bps_start_t => tx_counter.OUTPUTSELECT
bps_start_t => tx_counter.OUTPUTSELECT
bps_start_t => tx_counter.OUTPUTSELECT


