vendor_name = ModelSim
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmk64f/top.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmk64f/enc.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmk64f/speed_select.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmk64f/uart_rx.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmk64f/uart_tx.v
source_file = 1, stp1.stp
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmk64f/db/top.cbx.xml
design_name = top
instance = comp, \BusA[5]~I , BusA[5], top, 1
instance = comp, \BusA[14]~I , BusA[14], top, 1
instance = comp, \BusA[15]~I , BusA[15], top, 1
instance = comp, \BusA[16]~I , BusA[16], top, 1
instance = comp, \BusA[18]~I , BusA[18], top, 1
instance = comp, \BusA[20]~I , BusA[20], top, 1
instance = comp, \BusA[21]~I , BusA[21], top, 1
instance = comp, \BusB[40]~I , BusB[40], top, 1
instance = comp, \BusC[62]~I , BusC[62], top, 1
instance = comp, \BusD[81]~I , BusD[81], top, 1
instance = comp, \BusD[83]~I , BusD[83], top, 1
instance = comp, \BusD[85]~I , BusD[85], top, 1
instance = comp, \BusD[91]~I , BusD[91], top, 1
instance = comp, \clk~I , clk, top, 1
instance = comp, \rs232_rx~I , rs232_rx, top, 1
instance = comp, \rst_n~I , rst_n, top, 1
instance = comp, \speed_select|cnt_rx[0] , speed_select|cnt_rx[0], top, 1
instance = comp, \speed_select|cnt_rx[1] , speed_select|cnt_rx[1], top, 1
instance = comp, \speed_select|cnt_rx[2] , speed_select|cnt_rx[2], top, 1
instance = comp, \speed_select|cnt_rx[3] , speed_select|cnt_rx[3], top, 1
instance = comp, \speed_select|cnt_rx[4] , speed_select|cnt_rx[4], top, 1
instance = comp, \speed_select|cnt_rx[5] , speed_select|cnt_rx[5], top, 1
instance = comp, \speed_select|cnt_rx[6] , speed_select|cnt_rx[6], top, 1
instance = comp, \speed_select|cnt_rx[7] , speed_select|cnt_rx[7], top, 1
instance = comp, \speed_select|LessThan0~0 , speed_select|LessThan0~0, top, 1
instance = comp, \speed_select|LessThan0~1 , speed_select|LessThan0~1, top, 1
instance = comp, \speed_select|cnt_rx[8] , speed_select|cnt_rx[8], top, 1
instance = comp, \speed_select|cnt_rx[9] , speed_select|cnt_rx[9], top, 1
instance = comp, \speed_select|cnt_rx[10] , speed_select|cnt_rx[10], top, 1
instance = comp, \speed_select|cnt_rx[11] , speed_select|cnt_rx[11], top, 1
instance = comp, \speed_select|cnt_rx[12] , speed_select|cnt_rx[12], top, 1
instance = comp, \speed_select|always2~0 , speed_select|always2~0, top, 1
instance = comp, \speed_select|always2~1 , speed_select|always2~1, top, 1
instance = comp, \speed_select|always1~0 , speed_select|always1~0, top, 1
instance = comp, \speed_select|always2~2 , speed_select|always2~2, top, 1
instance = comp, \speed_select|always2~3 , speed_select|always2~3, top, 1
instance = comp, \speed_select|always2~4 , speed_select|always2~4, top, 1
instance = comp, \speed_select|buad_clk_rx_reg , speed_select|buad_clk_rx_reg, top, 1
instance = comp, \my_uart_rx|rx_count[2] , my_uart_rx|rx_count[2], top, 1
instance = comp, \my_uart_rx|rx_count[3] , my_uart_rx|rx_count[3], top, 1
instance = comp, \my_uart_rx|rx_count[0] , my_uart_rx|rx_count[0], top, 1
instance = comp, \my_uart_rx|rx_count[1] , my_uart_rx|rx_count[1], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~0 , my_uart_rx|rx_data_reg[7]~0, top, 1
instance = comp, \my_uart_rx|rx_complete_reg~1 , my_uart_rx|rx_complete_reg~1, top, 1
instance = comp, \my_uart_rx|rx_complete_reg , my_uart_rx|rx_complete_reg, top, 1
instance = comp, \my_uart_rx|rx_enable_reg~0 , my_uart_rx|rx_enable_reg~0, top, 1
instance = comp, \my_uart_rx|rx_enable_reg , my_uart_rx|rx_enable_reg, top, 1
instance = comp, \my_uart_rx|rx_data_temp[1]~4 , my_uart_rx|rx_data_temp[1]~4, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0]~6 , my_uart_rx|rx_data_temp[0]~6, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0] , my_uart_rx|rx_data_temp[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~1 , my_uart_rx|rx_data_reg[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_reg[0] , my_uart_rx|rx_data_reg[0], top, 1
instance = comp, \my_uart_rx|Mux6~2 , my_uart_rx|Mux6~2, top, 1
instance = comp, \my_uart_rx|Mux2~0 , my_uart_rx|Mux2~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[5] , my_uart_rx|rx_data_temp[5], top, 1
instance = comp, \my_uart_rx|rx_data_temp[1] , my_uart_rx|rx_data_temp[1], top, 1
instance = comp, \my_uart_rx|rx_data_reg[1] , my_uart_rx|rx_data_reg[1], top, 1
instance = comp, \my_uart_rx|Mux7~3 , my_uart_rx|Mux7~3, top, 1
instance = comp, \my_uart_rx|Mux7~2 , my_uart_rx|Mux7~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[4] , my_uart_rx|rx_data_temp[4], top, 1
instance = comp, \my_uart_rx|rx_data_reg[4] , my_uart_rx|rx_data_reg[4], top, 1
instance = comp, \my_uart_rx|Mux8~0 , my_uart_rx|Mux8~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[2] , my_uart_rx|rx_data_temp[2], top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~1 , my_uart_rx|rx_data_temp[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~0 , my_uart_rx|rx_data_temp[7]~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7] , my_uart_rx|rx_data_temp[7], top, 1
instance = comp, \my_uart_rx|Mux5~0 , my_uart_rx|Mux5~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[6] , my_uart_rx|rx_data_temp[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[6] , my_uart_rx|rx_data_reg[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7] , my_uart_rx|rx_data_reg[7], top, 1
instance = comp, \my_uart_rx|rx_data_reg[2] , my_uart_rx|rx_data_reg[2], top, 1
instance = comp, \my_uart_rx|rx_data_reg[5] , my_uart_rx|rx_data_reg[5], top, 1
instance = comp, \my_uart_rx|rx_data_temp[3] , my_uart_rx|rx_data_temp[3], top, 1
instance = comp, \my_uart_rx|rx_data_reg[3] , my_uart_rx|rx_data_reg[3], top, 1
instance = comp, \Current.IDLE , Current.IDLE, top, 1
instance = comp, \Current.S1 , Current.S1, top, 1
instance = comp, \always2~0 , always2~0, top, 1
instance = comp, \Current.SAVE , Current.SAVE, top, 1
instance = comp, \Current.WAIT , Current.WAIT, top, 1
instance = comp, \Buff_temp[1] , Buff_temp[1], top, 1
instance = comp, \Buff_temp[9] , Buff_temp[9], top, 1
instance = comp, \Buff_temp[17] , Buff_temp[17], top, 1
instance = comp, \Buff_temp[7] , Buff_temp[7], top, 1
instance = comp, \Buff_temp[15] , Buff_temp[15], top, 1
instance = comp, \Buff_temp[23] , Buff_temp[23], top, 1
instance = comp, \Rx_cmd[23] , Rx_cmd[23], top, 1
instance = comp, \Buff_temp[5] , Buff_temp[5], top, 1
instance = comp, \Buff_temp[13] , Buff_temp[13], top, 1
instance = comp, \Buff_temp[21] , Buff_temp[21], top, 1
instance = comp, \Rx_cmd[21] , Rx_cmd[21], top, 1
instance = comp, \Buff_temp[6] , Buff_temp[6], top, 1
instance = comp, \Buff_temp[14] , Buff_temp[14], top, 1
instance = comp, \Buff_temp[22] , Buff_temp[22], top, 1
instance = comp, \Rx_cmd[15] , Rx_cmd[15], top, 1
instance = comp, \Rx_cmd[22] , Rx_cmd[22], top, 1
instance = comp, \Rx_cmd[13] , Rx_cmd[13], top, 1
instance = comp, \Rx_cmd[6] , Rx_cmd[6], top, 1
instance = comp, \Rx_cmd[7] , Rx_cmd[7], top, 1
instance = comp, \Rx_cmd[14] , Rx_cmd[14], top, 1
instance = comp, \Buff_temp[2] , Buff_temp[2], top, 1
instance = comp, \Buff_temp[10] , Buff_temp[10], top, 1
instance = comp, \Buff_temp[18] , Buff_temp[18], top, 1
instance = comp, \Rx_cmd[18] , Rx_cmd[18], top, 1
instance = comp, \Buff_temp[4] , Buff_temp[4], top, 1
instance = comp, \Buff_temp[12] , Buff_temp[12], top, 1
instance = comp, \Buff_temp[20] , Buff_temp[20], top, 1
instance = comp, \Buff_temp[3] , Buff_temp[3], top, 1
instance = comp, \Buff_temp[11] , Buff_temp[11], top, 1
instance = comp, \Buff_temp[19] , Buff_temp[19], top, 1
instance = comp, \Rx_cmd[19] , Rx_cmd[19], top, 1
instance = comp, \Rx_cmd[20] , Rx_cmd[20], top, 1
instance = comp, \Rx_cmd[5] , Rx_cmd[5], top, 1
instance = comp, \Rx_cmd[2] , Rx_cmd[2], top, 1
instance = comp, \Buff_temp[0] , Buff_temp[0], top, 1
instance = comp, \Buff_temp[8] , Buff_temp[8], top, 1
instance = comp, \Rx_cmd[8] , Rx_cmd[8], top, 1
instance = comp, \Buff_temp[16] , Buff_temp[16], top, 1
instance = comp, \Rx_cmd[11] , Rx_cmd[11], top, 1
instance = comp, \Rx_cmd[9] , Rx_cmd[9], top, 1
instance = comp, \Rx_cmd[16] , Rx_cmd[16], top, 1
instance = comp, \Equal2~0 , Equal2~0, top, 1
instance = comp, \Rx_cmd[4] , Rx_cmd[4], top, 1
instance = comp, \Rx_cmd[12] , Rx_cmd[12], top, 1
instance = comp, \Rx_cmd[3] , Rx_cmd[3], top, 1
instance = comp, \Rx_cmd[17] , Rx_cmd[17], top, 1
instance = comp, \Rx_cmd[10] , Rx_cmd[10], top, 1
instance = comp, \Rx_cmd[1] , Rx_cmd[1], top, 1
instance = comp, \Rx_cmd[0] , Rx_cmd[0], top, 1
instance = comp, \Equal19~1 , Equal19~1, top, 1
instance = comp, \Equal6~3 , Equal6~3, top, 1
instance = comp, \Equal19~2 , Equal19~2, top, 1
instance = comp, \Equal20~0 , Equal20~0, top, 1
instance = comp, \Equal4~1 , Equal4~1, top, 1
instance = comp, \Equal4~2 , Equal4~2, top, 1
instance = comp, \Equal14~0 , Equal14~0, top, 1
instance = comp, \Equal18~0 , Equal18~0, top, 1
instance = comp, \Equal17~1 , Equal17~1, top, 1
instance = comp, \Equal2~2 , Equal2~2, top, 1
instance = comp, \Equal16~1 , Equal16~1, top, 1
instance = comp, \Equal12~0 , Equal12~0, top, 1
instance = comp, \Equal12~1 , Equal12~1, top, 1
instance = comp, \WideOr13~0 , WideOr13~0, top, 1
instance = comp, \Equal5~1 , Equal5~1, top, 1
instance = comp, \Equal13~0 , Equal13~0, top, 1
instance = comp, \Equal15~0 , Equal15~0, top, 1
instance = comp, \Equal13~1 , Equal13~1, top, 1
instance = comp, \WideNor1~0 , WideNor1~0, top, 1
instance = comp, \Equal3~9 , Equal3~9, top, 1
instance = comp, \Equal3~5 , Equal3~5, top, 1
instance = comp, \Equal3~6 , Equal3~6, top, 1
instance = comp, \Equal3~7 , Equal3~7, top, 1
instance = comp, \Equal4~3 , Equal4~3, top, 1
instance = comp, \Equal4~4 , Equal4~4, top, 1
instance = comp, \WideNor1~1 , WideNor1~1, top, 1
instance = comp, \Equal11~0 , Equal11~0, top, 1
instance = comp, \Equal11~1 , Equal11~1, top, 1
instance = comp, \Equal18~1 , Equal18~1, top, 1
instance = comp, \Equal6~4 , Equal6~4, top, 1
instance = comp, \Equal2~3 , Equal2~3, top, 1
instance = comp, \WideOr3~0 , WideOr3~0, top, 1
instance = comp, \Equal10~0 , Equal10~0, top, 1
instance = comp, \Equal10~1 , Equal10~1, top, 1
instance = comp, \Equal5~3 , Equal5~3, top, 1
instance = comp, \Equal7~1 , Equal7~1, top, 1
instance = comp, \Equal9~4 , Equal9~4, top, 1
instance = comp, \Equal5~2 , Equal5~2, top, 1
instance = comp, \Equal8~1 , Equal8~1, top, 1
instance = comp, \Equal8~2 , Equal8~2, top, 1
instance = comp, \WideOr5~0 , WideOr5~0, top, 1
instance = comp, \WideOr9~0 , WideOr9~0, top, 1
instance = comp, \WideOr17~0 , WideOr17~0, top, 1
instance = comp, \led~reg0 , led~reg0, top, 1
instance = comp, \Equal6~5 , Equal6~5, top, 1
instance = comp, \WideOr12~0 , WideOr12~0, top, 1
instance = comp, \WideOr0~0 , WideOr0~0, top, 1
instance = comp, \WideOr8~0 , WideOr8~0, top, 1
instance = comp, \WideOr0~1 , WideOr0~1, top, 1
instance = comp, \WideOr1~0 , WideOr1~0, top, 1
instance = comp, \WideOr3~1 , WideOr3~1, top, 1
instance = comp, \BusA[3]~42 , BusA[3]~42, top, 1
instance = comp, \BusA[3]~43 , BusA[3]~43, top, 1
instance = comp, \Equal3~8 , Equal3~8, top, 1
instance = comp, \WideNor1~2 , WideNor1~2, top, 1
instance = comp, \WideOr3~2 , WideOr3~2, top, 1
instance = comp, \WideOr5~1 , WideOr5~1, top, 1
instance = comp, \WideOr6~0 , WideOr6~0, top, 1
instance = comp, \BusA[15]~44 , BusA[15]~44, top, 1
instance = comp, \WideOr0~2 , WideOr0~2, top, 1
instance = comp, \WideOr12~1 , WideOr12~1, top, 1
instance = comp, \WideOr10~0 , WideOr10~0, top, 1
instance = comp, \BusA[15]~45 , BusA[15]~45, top, 1
instance = comp, \BusA[15]~46 , BusA[15]~46, top, 1
instance = comp, \BusA[8]~53 , BusA[8]~53, top, 1
instance = comp, \WideOr1~1 , WideOr1~1, top, 1
instance = comp, \BusA[14]~47 , BusA[14]~47, top, 1
instance = comp, \BusA[14]~48 , BusA[14]~48, top, 1
instance = comp, \WideOr10~1 , WideOr10~1, top, 1
instance = comp, \BusA[17]~49 , BusA[17]~49, top, 1
instance = comp, \BusA[17]~50 , BusA[17]~50, top, 1
instance = comp, \BusA[19]~51 , BusA[19]~51, top, 1
instance = comp, \BusA[19]~52 , BusA[19]~52, top, 1
instance = comp, \enc|count_reg[0] , enc|count_reg[0], top, 1
instance = comp, \enc|count_reg[1] , enc|count_reg[1], top, 1
instance = comp, \enc|count_reg[2] , enc|count_reg[2], top, 1
instance = comp, \enc|count_reg[3] , enc|count_reg[3], top, 1
instance = comp, \enc|count_reg[4] , enc|count_reg[4], top, 1
instance = comp, \enc|count_reg[5] , enc|count_reg[5], top, 1
instance = comp, \enc|count_reg[6] , enc|count_reg[6], top, 1
instance = comp, \enc|count_reg[7] , enc|count_reg[7], top, 1
instance = comp, \enc|count_reg[8] , enc|count_reg[8], top, 1
instance = comp, \enc|count_reg[9] , enc|count_reg[9], top, 1
instance = comp, \enc|count_reg[10] , enc|count_reg[10], top, 1
instance = comp, \enc|count_reg[11] , enc|count_reg[11], top, 1
instance = comp, \enc|count_reg[12] , enc|count_reg[12], top, 1
instance = comp, \enc|count_reg[13] , enc|count_reg[13], top, 1
instance = comp, \enc|count_reg[14] , enc|count_reg[14], top, 1
instance = comp, \enc|count_reg[15] , enc|count_reg[15], top, 1
instance = comp, \enc|count_reg[16] , enc|count_reg[16], top, 1
instance = comp, \enc|LessThan0~9 , enc|LessThan0~9, top, 1
instance = comp, \enc|count_reg[17] , enc|count_reg[17], top, 1
instance = comp, \enc|count_reg[18] , enc|count_reg[18], top, 1
instance = comp, \enc|count_reg[19] , enc|count_reg[19], top, 1
instance = comp, \enc|count_reg[20] , enc|count_reg[20], top, 1
instance = comp, \enc|count_reg[21] , enc|count_reg[21], top, 1
instance = comp, \enc|count_reg[22] , enc|count_reg[22], top, 1
instance = comp, \enc|count_reg[23] , enc|count_reg[23], top, 1
instance = comp, \enc|count_reg[24] , enc|count_reg[24], top, 1
instance = comp, \enc|count_reg[25] , enc|count_reg[25], top, 1
instance = comp, \enc|count_reg[26] , enc|count_reg[26], top, 1
instance = comp, \enc|count_reg[27] , enc|count_reg[27], top, 1
instance = comp, \enc|count_reg[28] , enc|count_reg[28], top, 1
instance = comp, \enc|count_reg[29] , enc|count_reg[29], top, 1
instance = comp, \enc|count_reg[30] , enc|count_reg[30], top, 1
instance = comp, \enc|count_reg[31] , enc|count_reg[31], top, 1
instance = comp, \enc|LessThan0~3 , enc|LessThan0~3, top, 1
instance = comp, \enc|LessThan0~4 , enc|LessThan0~4, top, 1
instance = comp, \enc|LessThan0~7 , enc|LessThan0~7, top, 1
instance = comp, \enc|LessThan0~5 , enc|LessThan0~5, top, 1
instance = comp, \enc|LessThan0~6 , enc|LessThan0~6, top, 1
instance = comp, \enc|LessThan0~8 , enc|LessThan0~8, top, 1
instance = comp, \enc|LessThan0~0 , enc|LessThan0~0, top, 1
instance = comp, \enc|LessThan0~1 , enc|LessThan0~1, top, 1
instance = comp, \enc|LessThan0~2 , enc|LessThan0~2, top, 1
instance = comp, \enc|LessThan0~10 , enc|LessThan0~10, top, 1
instance = comp, \enc|out_200hz , enc|out_200hz, top, 1
instance = comp, \enc|Phase90_Count[0] , enc|Phase90_Count[0], top, 1
instance = comp, \enc|Phase90_Count[1] , enc|Phase90_Count[1], top, 1
instance = comp, \enc|pha_reg , enc|pha_reg, top, 1
instance = comp, \enc|phb_reg , enc|phb_reg, top, 1
instance = comp, \BusD[87]~38 , BusD[87]~38, top, 1
instance = comp, \led~I , led, top, 1
instance = comp, \BusA[6]~I , BusA[6], top, 1
instance = comp, \BusA[7]~I , BusA[7], top, 1
instance = comp, \BusA[9]~I , BusA[9], top, 1
instance = comp, \BusA[10]~I , BusA[10], top, 1
instance = comp, \BusA[11]~I , BusA[11], top, 1
instance = comp, \BusA[12]~I , BusA[12], top, 1
instance = comp, \BusA[13]~I , BusA[13], top, 1
instance = comp, \BusC[57]~I , BusC[57], top, 1
instance = comp, \BusC[59]~I , BusC[59], top, 1
instance = comp, \BusC[60]~I , BusC[60], top, 1
instance = comp, \BusC[61]~I , BusC[61], top, 1
instance = comp, \BusD[74]~I , BusD[74], top, 1
instance = comp, \BusD[76]~I , BusD[76], top, 1
instance = comp, \BusD[77]~I , BusD[77], top, 1
instance = comp, \BusD[78]~I , BusD[78], top, 1
instance = comp, \BusD[79]~I , BusD[79], top, 1
instance = comp, \BusD[80]~I , BusD[80], top, 1
instance = comp, \BusD[82]~I , BusD[82], top, 1
instance = comp, \BusD[84]~I , BusD[84], top, 1
instance = comp, \BusD[86]~I , BusD[86], top, 1
instance = comp, \BusD[88]~I , BusD[88], top, 1
instance = comp, \BusD[89]~I , BusD[89], top, 1
instance = comp, \BusD[90]~I , BusD[90], top, 1
instance = comp, \BusA[2]~I , BusA[2], top, 1
instance = comp, \BusA[3]~I , BusA[3], top, 1
instance = comp, \BusA[4]~I , BusA[4], top, 1
instance = comp, \BusA[8]~I , BusA[8], top, 1
instance = comp, \BusA[17]~I , BusA[17], top, 1
instance = comp, \BusA[19]~I , BusA[19], top, 1
instance = comp, \BusC[56]~I , BusC[56], top, 1
instance = comp, \BusC[58]~I , BusC[58], top, 1
instance = comp, \BusD[73]~I , BusD[73], top, 1
instance = comp, \BusD[75]~I , BusD[75], top, 1
instance = comp, \BusD[87]~I , BusD[87], top, 1
