|top
clk => clk.IN4
rst_n => rst_n.IN3
rs232_rx => rs232_rx.IN1
BusA[76] <> BusA[76]
BusA[77] <> BusA[77]
BusA[78] <> <UNC>
BusA[79] <> <UNC>
BusA[80] <> <UNC>
BusA[81] <> <UNC>
BusA[82] <> BusA[82]
BusA[82] <> BusA[82]
BusA[83] <> <UNC>
BusA[85] <> <UNC>
BusB[97] <> i2c_slave:i2c_slave_instance.sda
BusB[97] <> I2C_MASTER:I2C_MASTER_instance.sda
BusB[98] <> <UNC>
BusB[99] <> BusB[99]
BusB[99] <> BusB[99]
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|speed_select:speed_select
clk => buad_clk_tx_reg.CLK
clk => cnt_tx[0].CLK
clk => cnt_tx[1].CLK
clk => cnt_tx[2].CLK
clk => cnt_tx[3].CLK
clk => cnt_tx[4].CLK
clk => cnt_tx[5].CLK
clk => cnt_tx[6].CLK
clk => cnt_tx[7].CLK
clk => cnt_tx[8].CLK
clk => cnt_tx[9].CLK
clk => cnt_tx[10].CLK
clk => cnt_tx[11].CLK
clk => cnt_tx[12].CLK
clk => buad_clk_rx_reg.CLK
clk => cnt_rx[0].CLK
clk => cnt_rx[1].CLK
clk => cnt_rx[2].CLK
clk => cnt_rx[3].CLK
clk => cnt_rx[4].CLK
clk => cnt_rx[5].CLK
clk => cnt_rx[6].CLK
clk => cnt_rx[7].CLK
clk => cnt_rx[8].CLK
clk => cnt_rx[9].CLK
clk => cnt_rx[10].CLK
clk => cnt_rx[11].CLK
clk => cnt_rx[12].CLK
clk => bps_para_2[0].CLK
clk => bps_para_2[1].CLK
clk => bps_para_2[2].CLK
clk => bps_para_2[3].CLK
clk => bps_para_2[4].CLK
clk => bps_para_2[5].CLK
clk => bps_para_2[6].CLK
clk => bps_para_2[7].CLK
clk => bps_para_2[8].CLK
clk => bps_para_2[9].CLK
clk => bps_para_2[10].CLK
clk => bps_para_2[11].CLK
clk => bps_para_2[12].CLK
clk => bps_para[0].CLK
clk => bps_para[1].CLK
clk => bps_para[2].CLK
clk => bps_para[3].CLK
clk => bps_para[4].CLK
clk => bps_para[5].CLK
clk => bps_para[6].CLK
clk => bps_para[7].CLK
clk => bps_para[8].CLK
clk => bps_para[9].CLK
clk => bps_para[10].CLK
clk => bps_para[11].CLK
clk => bps_para[12].CLK
rst_n => buad_clk_rx_reg.ACLR
rst_n => buad_clk_tx_reg.ACLR
rst_n => cnt_rx[0].ACLR
rst_n => cnt_rx[1].ACLR
rst_n => cnt_rx[2].ACLR
rst_n => cnt_rx[3].ACLR
rst_n => cnt_rx[4].ACLR
rst_n => cnt_rx[5].ACLR
rst_n => cnt_rx[6].ACLR
rst_n => cnt_rx[7].ACLR
rst_n => cnt_rx[8].ACLR
rst_n => cnt_rx[9].ACLR
rst_n => cnt_rx[10].ACLR
rst_n => cnt_rx[11].ACLR
rst_n => cnt_rx[12].ACLR
rst_n => cnt_tx[0].ACLR
rst_n => cnt_tx[1].ACLR
rst_n => cnt_tx[2].ACLR
rst_n => cnt_tx[3].ACLR
rst_n => cnt_tx[4].ACLR
rst_n => cnt_tx[5].ACLR
rst_n => cnt_tx[6].ACLR
rst_n => cnt_tx[7].ACLR
rst_n => cnt_tx[8].ACLR
rst_n => cnt_tx[9].ACLR
rst_n => cnt_tx[10].ACLR
rst_n => cnt_tx[11].ACLR
rst_n => cnt_tx[12].ACLR
rst_n => bps_para[12].ENA
rst_n => bps_para[11].ENA
rst_n => bps_para[10].ENA
rst_n => bps_para[9].ENA
rst_n => bps_para[8].ENA
rst_n => bps_para[7].ENA
rst_n => bps_para[6].ENA
rst_n => bps_para[5].ENA
rst_n => bps_para[4].ENA
rst_n => bps_para[3].ENA
rst_n => bps_para[2].ENA
rst_n => bps_para[1].ENA
rst_n => bps_para[0].ENA
rst_n => bps_para_2[12].ENA
rst_n => bps_para_2[11].ENA
rst_n => bps_para_2[10].ENA
rst_n => bps_para_2[9].ENA
rst_n => bps_para_2[8].ENA
rst_n => bps_para_2[7].ENA
rst_n => bps_para_2[6].ENA
rst_n => bps_para_2[5].ENA
rst_n => bps_para_2[4].ENA
rst_n => bps_para_2[3].ENA
rst_n => bps_para_2[2].ENA
rst_n => bps_para_2[1].ENA
rst_n => bps_para_2[0].ENA
rx_enable => always1.IN1
rx_enable => always2.IN1
tx_enable => always3.IN1
tx_enable => always4.IN1
buad_clk_rx <= buad_clk_rx_reg.DB_MAX_OUTPUT_PORT_TYPE
buad_clk_tx <= buad_clk_tx_reg.DB_MAX_OUTPUT_PORT_TYPE


|top|my_uart_rx:my_uart_rx
rst_n => rx_data_reg[0].ACLR
rst_n => rx_data_reg[1].ACLR
rst_n => rx_data_reg[2].ACLR
rst_n => rx_data_reg[3].ACLR
rst_n => rx_data_reg[4].ACLR
rst_n => rx_data_reg[5].ACLR
rst_n => rx_data_reg[6].ACLR
rst_n => rx_data_reg[7].ACLR
rst_n => rx_complete_reg.IN1
rst_n => rx_enable_reg.IN1
rst_n => rx_data_temp[0].ACLR
rst_n => rx_data_temp[1].ACLR
rst_n => rx_data_temp[2].ACLR
rst_n => rx_data_temp[3].ACLR
rst_n => rx_data_temp[4].ACLR
rst_n => rx_data_temp[5].ACLR
rst_n => rx_data_temp[6].ACLR
rst_n => rx_data_temp[7].ACLR
rst_n => rx_error_reg.ACLR
rst_n => rx_count[0].ACLR
rst_n => rx_count[1].ACLR
rst_n => rx_count[2].ACLR
rst_n => rx_count[3].ACLR
baud_clk => rx_count[0].CLK
baud_clk => rx_count[1].CLK
baud_clk => rx_count[2].CLK
baud_clk => rx_count[3].CLK
baud_clk => rx_data_reg[0].CLK
baud_clk => rx_data_reg[1].CLK
baud_clk => rx_data_reg[2].CLK
baud_clk => rx_data_reg[3].CLK
baud_clk => rx_data_reg[4].CLK
baud_clk => rx_data_reg[5].CLK
baud_clk => rx_data_reg[6].CLK
baud_clk => rx_data_reg[7].CLK
baud_clk => rx_complete_reg.CLK
baud_clk => rx_data_temp[0].CLK
baud_clk => rx_data_temp[1].CLK
baud_clk => rx_data_temp[2].CLK
baud_clk => rx_data_temp[3].CLK
baud_clk => rx_data_temp[4].CLK
baud_clk => rx_data_temp[5].CLK
baud_clk => rx_data_temp[6].CLK
baud_clk => rx_data_temp[7].CLK
baud_clk => rx_error_reg.CLK
uart_rx => rx_error_reg.OUTPUTSELECT
uart_rx => Mux4.IN1
uart_rx => Mux5.IN1
uart_rx => Mux6.IN1
uart_rx => Mux7.IN1
uart_rx => Mux8.IN1
uart_rx => Mux9.IN1
uart_rx => Mux10.IN1
uart_rx => Mux11.IN1
uart_rx => rx_error_reg.OUTPUTSELECT
uart_rx => rx_enable_reg.CLK
rx_data[0] <= rx_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
rx_enable <= rx_enable_reg.DB_MAX_OUTPUT_PORT_TYPE
rx_complete <= rx_complete_reg.DB_MAX_OUTPUT_PORT_TYPE
rx_error <= rx_error_reg.DB_MAX_OUTPUT_PORT_TYPE


|top|my_uart_tx:my_uart_tx
rst_n => tx_data_reg[0]~en.ACLR
rst_n => tx_data_reg[1]~en.ACLR
rst_n => tx_data_reg[2]~en.ACLR
rst_n => tx_data_reg[3]~en.ACLR
rst_n => tx_data_reg[4]~en.ACLR
rst_n => tx_data_reg[5]~en.ACLR
rst_n => tx_data_reg[6]~en.ACLR
rst_n => tx_data_reg[7]~en.ACLR
rst_n => uart_tx_reg~en.ACLR
rst_n => tx_enable_reg.IN1
rst_n => tx_complete_reg.IN1
rst_n => tx_count[0].ACLR
rst_n => tx_count[1].ACLR
rst_n => tx_count[2].ACLR
rst_n => tx_count[3].ACLR
baud_clk => tx_count[0].CLK
baud_clk => tx_count[1].CLK
baud_clk => tx_count[2].CLK
baud_clk => tx_count[3].CLK
baud_clk => tx_data_reg[0].CLK
baud_clk => tx_data_reg[0]~en.CLK
baud_clk => tx_data_reg[1].CLK
baud_clk => tx_data_reg[1]~en.CLK
baud_clk => tx_data_reg[2].CLK
baud_clk => tx_data_reg[2]~en.CLK
baud_clk => tx_data_reg[3].CLK
baud_clk => tx_data_reg[3]~en.CLK
baud_clk => tx_data_reg[4].CLK
baud_clk => tx_data_reg[4]~en.CLK
baud_clk => tx_data_reg[5].CLK
baud_clk => tx_data_reg[5]~en.CLK
baud_clk => tx_data_reg[6].CLK
baud_clk => tx_data_reg[6]~en.CLK
baud_clk => tx_data_reg[7].CLK
baud_clk => tx_data_reg[7]~en.CLK
baud_clk => uart_tx_reg.CLK
baud_clk => uart_tx_reg~en.CLK
baud_clk => tx_complete_reg.CLK
tx_start => tx_enable_reg.CLK
tx_data[0] => tx_data_reg[0].DATAIN
tx_data[1] => tx_data_reg[1].DATAIN
tx_data[2] => tx_data_reg[2].DATAIN
tx_data[3] => tx_data_reg[3].DATAIN
tx_data[4] => tx_data_reg[4].DATAIN
tx_data[5] => tx_data_reg[5].DATAIN
tx_data[6] => tx_data_reg[6].DATAIN
tx_data[7] => tx_data_reg[7].DATAIN
tx_enable <= tx_enable_reg.DB_MAX_OUTPUT_PORT_TYPE
tx_complete <= tx_complete_reg.DB_MAX_OUTPUT_PORT_TYPE
uart_tx <= uart_tx_reg.DB_MAX_OUTPUT_PORT_TYPE
error <= <GND>


|top|pwm_out:pwm_out
rst_n => count_reg[0].ACLR
rst_n => count_reg[1].ACLR
rst_n => count_reg[2].ACLR
rst_n => count_reg[3].ACLR
rst_n => count_reg[4].ACLR
rst_n => count_reg[5].ACLR
rst_n => count_reg[6].ACLR
rst_n => count_reg[7].ACLR
rst_n => count_reg[8].ACLR
rst_n => count_reg[9].ACLR
rst_n => count_reg[10].ACLR
rst_n => count_reg[11].ACLR
rst_n => count_reg[12].ACLR
rst_n => count_reg[13].ACLR
rst_n => count_reg[14].ACLR
rst_n => count_reg[15].ACLR
rst_n => count_reg[16].ACLR
rst_n => count_reg[17].ACLR
rst_n => count_reg[18].ACLR
rst_n => count_reg[19].ACLR
rst_n => count_reg[20].ACLR
rst_n => count_reg[21].ACLR
rst_n => count_reg[22].ACLR
rst_n => count_reg[23].ACLR
rst_n => count_reg[24].ACLR
rst_n => count_reg[25].ACLR
rst_n => count_reg[26].ACLR
rst_n => count_reg[27].ACLR
rst_n => count_reg[28].ACLR
rst_n => count_reg[29].ACLR
rst_n => count_reg[30].ACLR
rst_n => count_reg[31].ACLR
rst_n => pwm_reg.ACLR
clk => pwm_reg.CLK
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
clk => count_reg[4].CLK
clk => count_reg[5].CLK
clk => count_reg[6].CLK
clk => count_reg[7].CLK
clk => count_reg[8].CLK
clk => count_reg[9].CLK
clk => count_reg[10].CLK
clk => count_reg[11].CLK
clk => count_reg[12].CLK
clk => count_reg[13].CLK
clk => count_reg[14].CLK
clk => count_reg[15].CLK
clk => count_reg[16].CLK
clk => count_reg[17].CLK
clk => count_reg[18].CLK
clk => count_reg[19].CLK
clk => count_reg[20].CLK
clk => count_reg[21].CLK
clk => count_reg[22].CLK
clk => count_reg[23].CLK
clk => count_reg[24].CLK
clk => count_reg[25].CLK
clk => count_reg[26].CLK
clk => count_reg[27].CLK
clk => count_reg[28].CLK
clk => count_reg[29].CLK
clk => count_reg[30].CLK
clk => count_reg[31].CLK
enable => pwm_reg.ENA
enable => count_reg[31].ENA
enable => count_reg[30].ENA
enable => count_reg[29].ENA
enable => count_reg[28].ENA
enable => count_reg[27].ENA
enable => count_reg[26].ENA
enable => count_reg[25].ENA
enable => count_reg[24].ENA
enable => count_reg[23].ENA
enable => count_reg[22].ENA
enable => count_reg[21].ENA
enable => count_reg[20].ENA
enable => count_reg[19].ENA
enable => count_reg[18].ENA
enable => count_reg[17].ENA
enable => count_reg[16].ENA
enable => count_reg[15].ENA
enable => count_reg[14].ENA
enable => count_reg[13].ENA
enable => count_reg[12].ENA
enable => count_reg[11].ENA
enable => count_reg[10].ENA
enable => count_reg[9].ENA
enable => count_reg[8].ENA
enable => count_reg[7].ENA
enable => count_reg[6].ENA
enable => count_reg[5].ENA
enable => count_reg[4].ENA
enable => count_reg[3].ENA
enable => count_reg[2].ENA
enable => count_reg[1].ENA
enable => count_reg[0].ENA
pha <= pwm_reg.DB_MAX_OUTPUT_PORT_TYPE
phb <= pwm_reg.DB_MAX_OUTPUT_PORT_TYPE
pwmfre[0] => LessThan0.IN32
pwmfre[1] => LessThan0.IN31
pwmfre[2] => LessThan0.IN30
pwmfre[3] => LessThan0.IN29
pwmfre[4] => LessThan0.IN28
pwmfre[5] => LessThan0.IN27
pwmfre[6] => LessThan0.IN26
pwmfre[7] => LessThan0.IN25
pwmfre[8] => LessThan0.IN24
pwmfre[9] => LessThan0.IN23
pwmfre[10] => LessThan0.IN22
pwmfre[11] => LessThan0.IN21
pwmfre[12] => LessThan0.IN20
pwmfre[13] => LessThan0.IN19
pwmfre[14] => LessThan0.IN18
pwmfre[15] => LessThan0.IN17
pwmfre[16] => LessThan0.IN16
pwmfre[17] => LessThan0.IN15
pwmfre[18] => LessThan0.IN14
pwmfre[19] => LessThan0.IN13
pwmfre[20] => LessThan0.IN12
pwmfre[21] => LessThan0.IN11
pwmfre[22] => LessThan0.IN10
pwmfre[23] => LessThan0.IN9
pwmfre[24] => LessThan0.IN8
pwmfre[25] => LessThan0.IN7
pwmfre[26] => LessThan0.IN6
pwmfre[27] => LessThan0.IN5
pwmfre[28] => LessThan0.IN4
pwmfre[29] => LessThan0.IN3
pwmfre[30] => LessThan0.IN2
pwmfre[31] => LessThan0.IN1
dutyratio[0] => LessThan1.IN32
dutyratio[1] => LessThan1.IN31
dutyratio[2] => LessThan1.IN30
dutyratio[3] => LessThan1.IN29
dutyratio[4] => LessThan1.IN28
dutyratio[5] => LessThan1.IN27
dutyratio[6] => LessThan1.IN26
dutyratio[7] => LessThan1.IN25
dutyratio[8] => LessThan1.IN24
dutyratio[9] => LessThan1.IN23
dutyratio[10] => LessThan1.IN22
dutyratio[11] => LessThan1.IN21
dutyratio[12] => LessThan1.IN20
dutyratio[13] => LessThan1.IN19
dutyratio[14] => LessThan1.IN18
dutyratio[15] => LessThan1.IN17
dutyratio[16] => LessThan1.IN16
dutyratio[17] => LessThan1.IN15
dutyratio[18] => LessThan1.IN14
dutyratio[19] => LessThan1.IN13
dutyratio[20] => LessThan1.IN12
dutyratio[21] => LessThan1.IN11
dutyratio[22] => LessThan1.IN10
dutyratio[23] => LessThan1.IN9
dutyratio[24] => LessThan1.IN8
dutyratio[25] => LessThan1.IN7
dutyratio[26] => LessThan1.IN6
dutyratio[27] => LessThan1.IN5
dutyratio[28] => LessThan1.IN4
dutyratio[29] => LessThan1.IN3
dutyratio[30] => LessThan1.IN2
dutyratio[31] => LessThan1.IN1


|top|i2c_slave:i2c_slave_instance
reset_n => reset_n.IN1
sda <> sda
scl => scl.IN1
clock => clock.IN1


|top|i2c_slave:i2c_slave_instance|i2c_slave_op:i2c_slave_op_inst
reset_n => reset_n1.DATAIN
clock => receive_status[0].CLK
clock => receive_status[1].CLK
clock => receive_status[2].CLK
clock => receive_status[3].CLK
clock => receive_status[4].CLK
clock => receive_status[5].CLK
clock => receive_status[6].CLK
clock => receive_status[7].CLK
clock => sda_out2.CLK
clock => data_in_reg[0].CLK
clock => data_in_reg[1].CLK
clock => data_in_reg[2].CLK
clock => data_in_reg[3].CLK
clock => data_in_reg[4].CLK
clock => data_in_reg[5].CLK
clock => data_in_reg[6].CLK
clock => data_in_reg[7].CLK
clock => addr_in_reg[0].CLK
clock => addr_in_reg[1].CLK
clock => addr_in_reg[2].CLK
clock => addr_in_reg[3].CLK
clock => addr_in_reg[4].CLK
clock => addr_in_reg[5].CLK
clock => addr_in_reg[6].CLK
clock => sda_out1.CLK
clock => flag.CLK
clock => sda_en~reg0.CLK
clock => data_out_reg[0].CLK
clock => data_out_reg[1].CLK
clock => data_out_reg[2].CLK
clock => data_out_reg[3].CLK
clock => data_out_reg[4].CLK
clock => data_out_reg[5].CLK
clock => data_out_reg[6].CLK
clock => data_out_reg[7].CLK
clock => send_count[0].CLK
clock => send_count[1].CLK
clock => send_count[2].CLK
clock => send_count[3].CLK
clock => send_count[4].CLK
clock => send_count[5].CLK
clock => send_count[6].CLK
clock => send_count[7].CLK
clock => receive_count[0].CLK
clock => receive_count[1].CLK
clock => receive_count[2].CLK
clock => receive_count[3].CLK
clock => receive_count[4].CLK
clock => receive_count[5].CLK
clock => receive_count[6].CLK
clock => receive_count[7].CLK
clock => write_read.CLK
clock => stop_bus_reg.CLK
clock => start_bus_reg.CLK
clock => sda_regi0.CLK
clock => scl_regi0.CLK
clock => sda_regi.CLK
clock => scl_regi.CLK
clock => reset_n2.CLK
clock => reset_n1.CLK
clock => data_out_state~1.DATAIN
clock => data_in_state~1.DATAIN
clock => addr_in_state~1.DATAIN
clock => ack_state~5.DATAIN
clock => main_state~1.DATAIN
sda_out <= sda_out.DB_MAX_OUTPUT_PORT_TYPE
sda_in => write_read.DATAB
sda_in => addr_in_reg.DATAB
sda_in => addr_in_reg.DATAB
sda_in => addr_in_reg.DATAB
sda_in => addr_in_reg.DATAB
sda_in => addr_in_reg.DATAB
sda_in => addr_in_reg.DATAB
sda_in => addr_in_reg.DATAB
sda_in => data_in_reg.DATAB
sda_in => data_in_reg.DATAB
sda_in => data_in_reg.DATAB
sda_in => data_in_reg.DATAB
sda_in => data_in_reg.DATAB
sda_in => data_in_reg.DATAB
sda_in => data_in_reg.DATAB
sda_in => data_in_reg.DATAB
sda_in => sda_regi.DATAIN
sda_in => Equal0.IN2
sda_in => Equal2.IN1
scl => scl_regi.DATAIN
scl => Equal1.IN2
scl => Equal3.IN1
scl => Equal6.IN2
sda_en <= sda_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|I2C_MASTER:I2C_MASTER_instance
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => RD.CLK
clk => WR.CLK
clk => receive_status~reg0.CLK
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
clk => scl_clk.CLK
rst_n => rst_n.IN1
sda <> I2C_wr:I2C_wr_instance.sda
scl <= I2C_wr:I2C_wr_instance.scl
RD_EN => receive_memory.OUTPUTSELECT
RD_EN => receive_memory.OUTPUTSELECT
RD_EN => receive_memory.OUTPUTSELECT
RD_EN => receive_memory.OUTPUTSELECT
RD_EN => receive_memory.OUTPUTSELECT
RD_EN => receive_memory.OUTPUTSELECT
RD_EN => receive_memory.OUTPUTSELECT
RD_EN => receive_memory.OUTPUTSELECT
RD_EN => RD.OUTPUTSELECT
RD_EN => WR.OUTPUTSELECT
RD_EN => data_reg.OUTPUTSELECT
RD_EN => data_reg.OUTPUTSELECT
RD_EN => data_reg.OUTPUTSELECT
RD_EN => data_reg.OUTPUTSELECT
RD_EN => data_reg.OUTPUTSELECT
RD_EN => data_reg.OUTPUTSELECT
RD_EN => data_reg.OUTPUTSELECT
RD_EN => data_reg.OUTPUTSELECT
WR_EN => WR.OUTPUTSELECT
WR_EN => data_reg.OUTPUTSELECT
WR_EN => data_reg.OUTPUTSELECT
WR_EN => data_reg.OUTPUTSELECT
WR_EN => data_reg.OUTPUTSELECT
WR_EN => data_reg.OUTPUTSELECT
WR_EN => data_reg.OUTPUTSELECT
WR_EN => data_reg.OUTPUTSELECT
WR_EN => data_reg.OUTPUTSELECT
WR_EN => data[0].OE
WR_EN => data[1].OE
WR_EN => data[2].OE
WR_EN => data[3].OE
WR_EN => data[4].OE
WR_EN => data[5].OE
WR_EN => data[6].OE
WR_EN => data[7].OE
receive_status <= receive_status~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|I2C_MASTER:I2C_MASTER_instance|I2C_wr:I2C_wr_instance
sda <> sda
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack <= ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst_n => cnt_write[0].PRESET
rst_n => cnt_write[1].ACLR
rst_n => cnt_write[2].ACLR
rst_n => cnt_write[3].ACLR
rst_n => cnt_write[4].ACLR
rst_n => cnt_write[5].ACLR
rst_n => cnt_write[6].ACLR
rst_n => cnt_write[7].ACLR
rst_n => cnt_read[0].PRESET
rst_n => cnt_read[1].ACLR
rst_n => cnt_read[2].ACLR
rst_n => cnt_read[3].ACLR
rst_n => cnt_read[4].ACLR
rst_n => cnt_read[5].ACLR
rst_n => cnt_read[6].ACLR
rst_n => cnt_read[7].ACLR
rst_n => stop_state.ACLR
rst_n => head_state.ACLR
rst_n => FF.ACLR
rst_n => WF.ACLR
rst_n => RF.ACLR
rst_n => ack~reg0.ACLR
rst_n => link_sda.ACLR
rst_n => scl~reg0.ACLR
rst_n => sh8in_state~3.DATAIN
rst_n => sh8out_state~12.DATAIN
rst_n => main_state~10.DATAIN
rst_n => data_from_rm[0].ENA
rst_n => link_data.ENA
rst_n => data_buf[7].ENA
rst_n => data_buf[6].ENA
rst_n => data_buf[5].ENA
rst_n => data_buf[4].ENA
rst_n => data_buf[3].ENA
rst_n => data_buf[2].ENA
rst_n => data_buf[1].ENA
rst_n => data_buf[0].ENA
rst_n => wr_state.ENA
rst_n => data_from_rm[7].ENA
rst_n => data_from_rm[6].ENA
rst_n => data_from_rm[5].ENA
rst_n => data_from_rm[4].ENA
rst_n => data_from_rm[3].ENA
rst_n => data_from_rm[2].ENA
rst_n => data_from_rm[1].ENA
clk => data_from_rm[0].CLK
clk => data_from_rm[1].CLK
clk => data_from_rm[2].CLK
clk => data_from_rm[3].CLK
clk => data_from_rm[4].CLK
clk => data_from_rm[5].CLK
clk => data_from_rm[6].CLK
clk => data_from_rm[7].CLK
clk => wr_state.CLK
clk => data_buf[0].CLK
clk => data_buf[1].CLK
clk => data_buf[2].CLK
clk => data_buf[3].CLK
clk => data_buf[4].CLK
clk => data_buf[5].CLK
clk => data_buf[6].CLK
clk => data_buf[7].CLK
clk => link_data.CLK
clk => cnt_write[0].CLK
clk => cnt_write[1].CLK
clk => cnt_write[2].CLK
clk => cnt_write[3].CLK
clk => cnt_write[4].CLK
clk => cnt_write[5].CLK
clk => cnt_write[6].CLK
clk => cnt_write[7].CLK
clk => cnt_read[0].CLK
clk => cnt_read[1].CLK
clk => cnt_read[2].CLK
clk => cnt_read[3].CLK
clk => cnt_read[4].CLK
clk => cnt_read[5].CLK
clk => cnt_read[6].CLK
clk => cnt_read[7].CLK
clk => stop_state.CLK
clk => head_state.CLK
clk => FF.CLK
clk => WF.CLK
clk => RF.CLK
clk => ack~reg0.CLK
clk => link_sda.CLK
clk => sh8in_state~1.DATAIN
clk => sh8out_state~10.DATAIN
clk => main_state~8.DATAIN
clk => scl~reg0.CLK
WR => WF.OUTPUTSELECT
WR => main_state.OUTPUTSELECT
WR => main_state.OUTPUTSELECT
WR => RF.OUTPUTSELECT
RD => WF.OUTPUTSELECT
RD => RF.DATAA
RD => main_state.DATAA
RD => main_state.DATAA
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]


