vendor_name = ModelSim
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrke18f_2/top.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrke18f_2/spi_slave_b2b.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrke18f_2/spi_ctrl.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrke18f_2/spi_master.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrke18f_2/speed_select.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrke18f_2/uart_rx.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrke18f_2/uart_tx.v
source_file = 1, stp1.stp
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrke18f_2/db/top.cbx.xml
design_name = top
instance = comp, \BusB[77]~I , BusB[77], top, 1
instance = comp, \BusB[78]~I , BusB[78], top, 1
instance = comp, \BusB[82]~I , BusB[82], top, 1
instance = comp, \clk~I , clk, top, 1
instance = comp, \rst_n~I , rst_n, top, 1
instance = comp, \speed_select|cnt_rx[0] , speed_select|cnt_rx[0], top, 1
instance = comp, \speed_select|cnt_rx[1] , speed_select|cnt_rx[1], top, 1
instance = comp, \speed_select|cnt_rx[2] , speed_select|cnt_rx[2], top, 1
instance = comp, \speed_select|cnt_rx[3] , speed_select|cnt_rx[3], top, 1
instance = comp, \speed_select|cnt_rx[4] , speed_select|cnt_rx[4], top, 1
instance = comp, \speed_select|cnt_rx[5] , speed_select|cnt_rx[5], top, 1
instance = comp, \speed_select|cnt_rx[6] , speed_select|cnt_rx[6], top, 1
instance = comp, \speed_select|cnt_rx[7] , speed_select|cnt_rx[7], top, 1
instance = comp, \speed_select|LessThan0~0 , speed_select|LessThan0~0, top, 1
instance = comp, \speed_select|LessThan0~1 , speed_select|LessThan0~1, top, 1
instance = comp, \speed_select|cnt_rx[8] , speed_select|cnt_rx[8], top, 1
instance = comp, \speed_select|cnt_rx[9] , speed_select|cnt_rx[9], top, 1
instance = comp, \speed_select|cnt_rx[10] , speed_select|cnt_rx[10], top, 1
instance = comp, \speed_select|cnt_rx[11] , speed_select|cnt_rx[11], top, 1
instance = comp, \speed_select|cnt_rx[12] , speed_select|cnt_rx[12], top, 1
instance = comp, \rs232_rx~I , rs232_rx, top, 1
instance = comp, \my_uart_rx|rx_count[1] , my_uart_rx|rx_count[1], top, 1
instance = comp, \my_uart_rx|rx_count[2] , my_uart_rx|rx_count[2], top, 1
instance = comp, \my_uart_rx|rx_count[3] , my_uart_rx|rx_count[3], top, 1
instance = comp, \my_uart_rx|rx_count[0] , my_uart_rx|rx_count[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~0 , my_uart_rx|rx_data_reg[7]~0, top, 1
instance = comp, \my_uart_rx|rx_complete_reg~1 , my_uart_rx|rx_complete_reg~1, top, 1
instance = comp, \my_uart_rx|rx_complete_reg , my_uart_rx|rx_complete_reg, top, 1
instance = comp, \my_uart_rx|rx_enable_reg~0 , my_uart_rx|rx_enable_reg~0, top, 1
instance = comp, \my_uart_rx|rx_enable_reg , my_uart_rx|rx_enable_reg, top, 1
instance = comp, \speed_select|always2~0 , speed_select|always2~0, top, 1
instance = comp, \speed_select|always2~1 , speed_select|always2~1, top, 1
instance = comp, \speed_select|always1~0 , speed_select|always1~0, top, 1
instance = comp, \speed_select|always2~2 , speed_select|always2~2, top, 1
instance = comp, \speed_select|always2~3 , speed_select|always2~3, top, 1
instance = comp, \speed_select|always2~4 , speed_select|always2~4, top, 1
instance = comp, \speed_select|buad_clk_rx_reg , speed_select|buad_clk_rx_reg, top, 1
instance = comp, \my_uart_rx|rx_data_temp[1]~0 , my_uart_rx|rx_data_temp[1]~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0]~6 , my_uart_rx|rx_data_temp[0]~6, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0] , my_uart_rx|rx_data_temp[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~1 , my_uart_rx|rx_data_reg[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_reg[0] , my_uart_rx|rx_data_reg[0], top, 1
instance = comp, \my_uart_rx|Mux6~2 , my_uart_rx|Mux6~2, top, 1
instance = comp, \my_uart_rx|Mux2~0 , my_uart_rx|Mux2~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[5] , my_uart_rx|rx_data_temp[5], top, 1
instance = comp, \my_uart_rx|Mux7~3 , my_uart_rx|Mux7~3, top, 1
instance = comp, \my_uart_rx|Mux7~2 , my_uart_rx|Mux7~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[4] , my_uart_rx|rx_data_temp[4], top, 1
instance = comp, \my_uart_rx|rx_data_reg[4] , my_uart_rx|rx_data_reg[4], top, 1
instance = comp, \my_uart_rx|rx_data_temp[1] , my_uart_rx|rx_data_temp[1], top, 1
instance = comp, \my_uart_rx|rx_data_reg[1] , my_uart_rx|rx_data_reg[1], top, 1
instance = comp, \my_uart_rx|Mux8~0 , my_uart_rx|Mux8~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[2] , my_uart_rx|rx_data_temp[2], top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~2 , my_uart_rx|rx_data_temp[7]~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~3 , my_uart_rx|rx_data_temp[7]~3, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7] , my_uart_rx|rx_data_temp[7], top, 1
instance = comp, \my_uart_rx|Mux5~0 , my_uart_rx|Mux5~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[6] , my_uart_rx|rx_data_temp[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[6] , my_uart_rx|rx_data_reg[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7] , my_uart_rx|rx_data_reg[7], top, 1
instance = comp, \my_uart_rx|rx_data_reg[2] , my_uart_rx|rx_data_reg[2], top, 1
instance = comp, \my_uart_rx|rx_data_reg[5] , my_uart_rx|rx_data_reg[5], top, 1
instance = comp, \my_uart_rx|rx_data_temp[3] , my_uart_rx|rx_data_temp[3], top, 1
instance = comp, \my_uart_rx|rx_data_reg[3] , my_uart_rx|rx_data_reg[3], top, 1
instance = comp, \Current.IDLE , Current.IDLE, top, 1
instance = comp, \Current.S1 , Current.S1, top, 1
instance = comp, \always2~0 , always2~0, top, 1
instance = comp, \Current.SAVE , Current.SAVE, top, 1
instance = comp, \Current.WAIT , Current.WAIT, top, 1
instance = comp, \Buff_temp[4] , Buff_temp[4], top, 1
instance = comp, \Rx_cmd[4] , Rx_cmd[4], top, 1
instance = comp, \Buff_temp[3] , Buff_temp[3], top, 1
instance = comp, \Buff_temp[11] , Buff_temp[11], top, 1
instance = comp, \Buff_temp[0] , Buff_temp[0], top, 1
instance = comp, \Buff_temp[8] , Buff_temp[8], top, 1
instance = comp, \Rx_cmd[8] , Rx_cmd[8], top, 1
instance = comp, \Rx_cmd[11] , Rx_cmd[11], top, 1
instance = comp, \Buff_temp[12] , Buff_temp[12], top, 1
instance = comp, \Rx_cmd[12] , Rx_cmd[12], top, 1
instance = comp, \Rx_cmd[0] , Rx_cmd[0], top, 1
instance = comp, \Buff_temp[1] , Buff_temp[1], top, 1
instance = comp, \Buff_temp[2] , Buff_temp[2], top, 1
instance = comp, \Buff_temp[10] , Buff_temp[10], top, 1
instance = comp, \Buff_temp[18] , Buff_temp[18], top, 1
instance = comp, \Rx_cmd[18] , Rx_cmd[18], top, 1
instance = comp, \Buff_temp[16] , Buff_temp[16], top, 1
instance = comp, \Rx_cmd[16] , Rx_cmd[16], top, 1
instance = comp, \Buff_temp[9] , Buff_temp[9], top, 1
instance = comp, \Buff_temp[17] , Buff_temp[17], top, 1
instance = comp, \Buff_temp[19] , Buff_temp[19], top, 1
instance = comp, \Rx_cmd[19] , Rx_cmd[19], top, 1
instance = comp, \Rx_cmd[17] , Rx_cmd[17], top, 1
instance = comp, \Buff_temp[5] , Buff_temp[5], top, 1
instance = comp, \Rx_cmd[5] , Rx_cmd[5], top, 1
instance = comp, \Rx_cmd[9] , Rx_cmd[9], top, 1
instance = comp, \Buff_temp[6] , Buff_temp[6], top, 1
instance = comp, \Buff_temp[7] , Buff_temp[7], top, 1
instance = comp, \Rx_cmd[7] , Rx_cmd[7], top, 1
instance = comp, \Rx_cmd[6] , Rx_cmd[6], top, 1
instance = comp, \Buff_temp[15] , Buff_temp[15], top, 1
instance = comp, \Rx_cmd[15] , Rx_cmd[15], top, 1
instance = comp, \Rx_cmd[10] , Rx_cmd[10], top, 1
instance = comp, \Buff_temp[14] , Buff_temp[14], top, 1
instance = comp, \Buff_temp[13] , Buff_temp[13], top, 1
instance = comp, \Rx_cmd[13] , Rx_cmd[13], top, 1
instance = comp, \Rx_cmd[14] , Rx_cmd[14], top, 1
instance = comp, \Buff_temp[21] , Buff_temp[21], top, 1
instance = comp, \Rx_cmd[21] , Rx_cmd[21], top, 1
instance = comp, \Buff_temp[23] , Buff_temp[23], top, 1
instance = comp, \Rx_cmd[23] , Rx_cmd[23], top, 1
instance = comp, \Buff_temp[22] , Buff_temp[22], top, 1
instance = comp, \Buff_temp[20] , Buff_temp[20], top, 1
instance = comp, \Rx_cmd[20] , Rx_cmd[20], top, 1
instance = comp, \Rx_cmd[22] , Rx_cmd[22], top, 1
instance = comp, \Equal2~4 , Equal2~4, top, 1
instance = comp, \Rx_cmd[1] , Rx_cmd[1], top, 1
instance = comp, \Rx_cmd[3] , Rx_cmd[3], top, 1
instance = comp, \Rx_cmd[2] , Rx_cmd[2], top, 1
instance = comp, \led~reg0 , led~reg0, top, 1
instance = comp, \spi_ctrl_instance|clk_count[0] , spi_ctrl_instance|clk_count[0], top, 1
instance = comp, \spi_ctrl_instance|clk_count[1] , spi_ctrl_instance|clk_count[1], top, 1
instance = comp, \spi_ctrl_instance|clk_count[2] , spi_ctrl_instance|clk_count[2], top, 1
instance = comp, \spi_ctrl_instance|clk_count[3] , spi_ctrl_instance|clk_count[3], top, 1
instance = comp, \spi_ctrl_instance|clk_count[4] , spi_ctrl_instance|clk_count[4], top, 1
instance = comp, \spi_ctrl_instance|clk_count[5] , spi_ctrl_instance|clk_count[5], top, 1
instance = comp, \spi_ctrl_instance|clk_count[6] , spi_ctrl_instance|clk_count[6], top, 1
instance = comp, \spi_ctrl_instance|clk_count[7] , spi_ctrl_instance|clk_count[7], top, 1
instance = comp, \spi_ctrl_instance|LessThan0~0 , spi_ctrl_instance|LessThan0~0, top, 1
instance = comp, \spi_ctrl_instance|LessThan0~1 , spi_ctrl_instance|LessThan0~1, top, 1
instance = comp, \spi_ctrl_instance|spi_clk , spi_ctrl_instance|spi_clk, top, 1
instance = comp, \spi_ctrl_instance|rst_count[0] , spi_ctrl_instance|rst_count[0], top, 1
instance = comp, \spi_ctrl_instance|rst_count[1] , spi_ctrl_instance|rst_count[1], top, 1
instance = comp, \spi_ctrl_instance|rst_count[2] , spi_ctrl_instance|rst_count[2], top, 1
instance = comp, \spi_ctrl_instance|rst_count[3] , spi_ctrl_instance|rst_count[3], top, 1
instance = comp, \spi_ctrl_instance|rst_count[4] , spi_ctrl_instance|rst_count[4], top, 1
instance = comp, \spi_ctrl_instance|rst_count[5] , spi_ctrl_instance|rst_count[5], top, 1
instance = comp, \spi_ctrl_instance|rst_count[6] , spi_ctrl_instance|rst_count[6], top, 1
instance = comp, \spi_ctrl_instance|rst_count[7] , spi_ctrl_instance|rst_count[7], top, 1
instance = comp, \spi_ctrl_instance|LessThan1~0 , spi_ctrl_instance|LessThan1~0, top, 1
instance = comp, \spi_ctrl_instance|LessThan1~1 , spi_ctrl_instance|LessThan1~1, top, 1
instance = comp, \spi_ctrl_instance|rst_flag , spi_ctrl_instance|rst_flag, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[0] , spi_ctrl_instance|spi_master_instance|cnt8[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[1] , spi_ctrl_instance|spi_master_instance|cnt8[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[2] , spi_ctrl_instance|spi_master_instance|cnt8[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[3] , spi_ctrl_instance|spi_master_instance|cnt8[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[4] , spi_ctrl_instance|spi_master_instance|cnt8[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|LessThan1~0 , spi_ctrl_instance|spi_master_instance|LessThan1~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~17 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~17, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[0] , spi_ctrl_instance|spi_master_instance|data_count[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[1] , spi_ctrl_instance|spi_master_instance|data_count[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[2] , spi_ctrl_instance|spi_master_instance|data_count[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[3] , spi_ctrl_instance|spi_master_instance|data_count[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[4] , spi_ctrl_instance|spi_master_instance|data_count[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[5] , spi_ctrl_instance|spi_master_instance|data_count[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[6] , spi_ctrl_instance|spi_master_instance|data_count[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[7] , spi_ctrl_instance|spi_master_instance|data_count[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~16 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~16, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[4]~10 , spi_ctrl_instance|spi_master_instance|cnt8[4]~10, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~3 , spi_ctrl_instance|spi_master_instance|Decoder0~3, top, 1
instance = comp, \sm_miso~0 , sm_miso~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~0 , spi_ctrl_instance|spi_master_instance|Decoder0~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[2] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~2 , spi_ctrl_instance|spi_master_instance|Decoder0~2, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[3] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~19 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~19, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~1 , spi_ctrl_instance|spi_master_instance|Decoder0~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[0] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[1] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~18 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~18, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~5 , spi_ctrl_instance|spi_master_instance|Decoder0~5, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[5] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~4 , spi_ctrl_instance|spi_master_instance|Decoder0~4, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[6] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[7] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~20 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~20, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[4] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Equal0~0 , spi_ctrl_instance|spi_master_instance|Equal0~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~21 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~21, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~22 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~22, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[0] , spi_ctrl_instance|spi_master_instance|recv_detect[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[1] , spi_ctrl_instance|spi_master_instance|recv_detect[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[2] , spi_ctrl_instance|spi_master_instance|recv_detect[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[3] , spi_ctrl_instance|spi_master_instance|recv_detect[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[4] , spi_ctrl_instance|spi_master_instance|recv_detect[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[5] , spi_ctrl_instance|spi_master_instance|recv_detect[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[6] , spi_ctrl_instance|spi_master_instance|recv_detect[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7] , spi_ctrl_instance|spi_master_instance|recv_detect[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Equal2~1 , spi_ctrl_instance|spi_master_instance|Equal2~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Equal2~0 , spi_ctrl_instance|spi_master_instance|Equal2~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|receive_status , spi_ctrl_instance|spi_master_instance|receive_status, top, 1
instance = comp, \spi_slave_b2b_instance|sckr[0] , spi_slave_b2b_instance|sckr[0], top, 1
instance = comp, \spi_slave_b2b_instance|sckr[2] , spi_slave_b2b_instance|sckr[2], top, 1
instance = comp, \spi_slave_b2b_instance|sckr[1] , spi_slave_b2b_instance|sckr[1], top, 1
instance = comp, \spi_slave_b2b_instance|sselr[0] , spi_slave_b2b_instance|sselr[0], top, 1
instance = comp, \spi_slave_b2b_instance|sselr[1] , spi_slave_b2b_instance|sselr[1], top, 1
instance = comp, \spi_slave_b2b_instance|bitcnt[0] , spi_slave_b2b_instance|bitcnt[0], top, 1
instance = comp, \spi_slave_b2b_instance|bitcnt[1] , spi_slave_b2b_instance|bitcnt[1], top, 1
instance = comp, \spi_slave_b2b_instance|bitcnt[2] , spi_slave_b2b_instance|bitcnt[2], top, 1
instance = comp, \spi_slave_b2b_instance|byte_received , spi_slave_b2b_instance|byte_received, top, 1
instance = comp, \spi_slave_b2b_instance|Add1~0 , spi_slave_b2b_instance|Add1~0, top, 1
instance = comp, \spi_slave_b2b_instance|bytecnt[0] , spi_slave_b2b_instance|bytecnt[0], top, 1
instance = comp, \spi_slave_b2b_instance|Add1~5 , spi_slave_b2b_instance|Add1~5, top, 1
instance = comp, \spi_slave_b2b_instance|bytecnt[1] , spi_slave_b2b_instance|bytecnt[1], top, 1
instance = comp, \spi_slave_b2b_instance|Add1~15 , spi_slave_b2b_instance|Add1~15, top, 1
instance = comp, \spi_slave_b2b_instance|bytecnt[2] , spi_slave_b2b_instance|bytecnt[2], top, 1
instance = comp, \spi_slave_b2b_instance|bytecnt[3] , spi_slave_b2b_instance|bytecnt[3], top, 1
instance = comp, \spi_slave_b2b_instance|Add1~10 , spi_slave_b2b_instance|Add1~10, top, 1
instance = comp, \spi_slave_b2b_instance|Add1~20 , spi_slave_b2b_instance|Add1~20, top, 1
instance = comp, \spi_slave_b2b_instance|bytecnt[4] , spi_slave_b2b_instance|bytecnt[4], top, 1
instance = comp, \spi_slave_b2b_instance|Add1~25 , spi_slave_b2b_instance|Add1~25, top, 1
instance = comp, \spi_slave_b2b_instance|bytecnt[5] , spi_slave_b2b_instance|bytecnt[5], top, 1
instance = comp, \spi_slave_b2b_instance|Add1~30 , spi_slave_b2b_instance|Add1~30, top, 1
instance = comp, \spi_slave_b2b_instance|bytecnt[6] , spi_slave_b2b_instance|bytecnt[6], top, 1
instance = comp, \spi_slave_b2b_instance|bytecnt[7] , spi_slave_b2b_instance|bytecnt[7], top, 1
instance = comp, \spi_slave_b2b_instance|Add1~35 , spi_slave_b2b_instance|Add1~35, top, 1
instance = comp, \spi_slave_b2b_instance|Add2~5 , spi_slave_b2b_instance|Add2~5, top, 1
instance = comp, \spi_slave_b2b_instance|Add2~0 , spi_slave_b2b_instance|Add2~0, top, 1
instance = comp, \spi_slave_b2b_instance|Add2~10 , spi_slave_b2b_instance|Add2~10, top, 1
instance = comp, \spi_slave_b2b_instance|Add2~15 , spi_slave_b2b_instance|Add2~15, top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_received[5] , spi_slave_b2b_instance|byte_data_received[5], top, 1
instance = comp, \spi_slave_b2b_instance|mosir[0] , spi_slave_b2b_instance|mosir[0], top, 1
instance = comp, \spi_slave_b2b_instance|mosir[1] , spi_slave_b2b_instance|mosir[1], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_received[0] , spi_slave_b2b_instance|byte_data_received[0], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_received[1] , spi_slave_b2b_instance|byte_data_received[1], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_received[2] , spi_slave_b2b_instance|byte_data_received[2], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_received[3] , spi_slave_b2b_instance|byte_data_received[3], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_received[4] , spi_slave_b2b_instance|byte_data_received[4], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_received[7] , spi_slave_b2b_instance|byte_data_received[7], top, 1
instance = comp, \spi_slave_b2b_instance|Add2~20 , spi_slave_b2b_instance|Add2~20, top, 1
instance = comp, \spi_slave_b2b_instance|Add2~25 , spi_slave_b2b_instance|Add2~25, top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_received[6] , spi_slave_b2b_instance|byte_data_received[6], top, 1
instance = comp, \spi_slave_b2b_instance|always5~2 , spi_slave_b2b_instance|always5~2, top, 1
instance = comp, \spi_slave_b2b_instance|first_byte[1] , spi_slave_b2b_instance|first_byte[1], top, 1
instance = comp, \spi_slave_b2b_instance|Add1~40 , spi_slave_b2b_instance|Add1~40, top, 1
instance = comp, \spi_slave_b2b_instance|Equal7~0 , spi_slave_b2b_instance|Equal7~0, top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[7]~22 , spi_slave_b2b_instance|received_memory[7]~22, top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[7]~24 , spi_slave_b2b_instance|received_memory[7]~24, top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[7]~25 , spi_slave_b2b_instance|received_memory[7]~25, top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[7]~17 , spi_slave_b2b_instance|received_memory[7]~17, top, 1
instance = comp, \spi_slave_b2b_instance|Add2~30 , spi_slave_b2b_instance|Add2~30, top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[7]~20 , spi_slave_b2b_instance|received_memory[7]~20, top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[7]~26 , spi_slave_b2b_instance|received_memory[7]~26, top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[0] , spi_slave_b2b_instance|received_memory[0], top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[1] , spi_slave_b2b_instance|received_memory[1], top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[2] , spi_slave_b2b_instance|received_memory[2], top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[3] , spi_slave_b2b_instance|received_memory[3], top, 1
instance = comp, \spi_slave_b2b_instance|Equal9~0 , spi_slave_b2b_instance|Equal9~0, top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[4] , spi_slave_b2b_instance|received_memory[4], top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[5] , spi_slave_b2b_instance|received_memory[5], top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[6] , spi_slave_b2b_instance|received_memory[6], top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[7] , spi_slave_b2b_instance|received_memory[7], top, 1
instance = comp, \spi_slave_b2b_instance|Equal9~1 , spi_slave_b2b_instance|Equal9~1, top, 1
instance = comp, \spi_slave_b2b_instance|recived_status , spi_slave_b2b_instance|recived_status, top, 1
instance = comp, \BusA[68]~2 , BusA[68]~2, top, 1
instance = comp, \BusA[68]~3 , BusA[68]~3, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[0] , spi_ctrl_instance|spi_master_instance|spi_tx_db[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[1] , spi_ctrl_instance|spi_master_instance|spi_tx_db[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[2] , spi_ctrl_instance|spi_master_instance|spi_tx_db[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[3] , spi_ctrl_instance|spi_master_instance|spi_tx_db[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~0 , spi_ctrl_instance|spi_master_instance|Mux0~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~1 , spi_ctrl_instance|spi_master_instance|Mux0~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_mosir~0 , spi_ctrl_instance|spi_master_instance|spi_mosir~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[4] , spi_ctrl_instance|spi_master_instance|spi_tx_db[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[5] , spi_ctrl_instance|spi_master_instance|spi_tx_db[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[6] , spi_ctrl_instance|spi_master_instance|spi_tx_db[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[7] , spi_ctrl_instance|spi_master_instance|spi_tx_db[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~2 , spi_ctrl_instance|spi_master_instance|Mux0~2, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~3 , spi_ctrl_instance|spi_master_instance|Mux0~3, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_mosir , spi_ctrl_instance|spi_master_instance|spi_mosir, top, 1
instance = comp, \spi_slave_b2b_instance|cnt[0] , spi_slave_b2b_instance|cnt[0], top, 1
instance = comp, \spi_slave_b2b_instance|Add4~37 , spi_slave_b2b_instance|Add4~37, top, 1
instance = comp, \spi_slave_b2b_instance|Add4~30 , spi_slave_b2b_instance|Add4~30, top, 1
instance = comp, \spi_slave_b2b_instance|cnt[7]~1 , spi_slave_b2b_instance|cnt[7]~1, top, 1
instance = comp, \spi_slave_b2b_instance|cnt[1] , spi_slave_b2b_instance|cnt[1], top, 1
instance = comp, \spi_slave_b2b_instance|Add4~25 , spi_slave_b2b_instance|Add4~25, top, 1
instance = comp, \spi_slave_b2b_instance|cnt[2] , spi_slave_b2b_instance|cnt[2], top, 1
instance = comp, \spi_slave_b2b_instance|Add4~20 , spi_slave_b2b_instance|Add4~20, top, 1
instance = comp, \spi_slave_b2b_instance|cnt[3] , spi_slave_b2b_instance|cnt[3], top, 1
instance = comp, \spi_slave_b2b_instance|Add4~15 , spi_slave_b2b_instance|Add4~15, top, 1
instance = comp, \spi_slave_b2b_instance|cnt[4] , spi_slave_b2b_instance|cnt[4], top, 1
instance = comp, \spi_slave_b2b_instance|Add4~10 , spi_slave_b2b_instance|Add4~10, top, 1
instance = comp, \spi_slave_b2b_instance|cnt[5] , spi_slave_b2b_instance|cnt[5], top, 1
instance = comp, \spi_slave_b2b_instance|Add4~5 , spi_slave_b2b_instance|Add4~5, top, 1
instance = comp, \spi_slave_b2b_instance|cnt[6] , spi_slave_b2b_instance|cnt[6], top, 1
instance = comp, \spi_slave_b2b_instance|Add4~0 , spi_slave_b2b_instance|Add4~0, top, 1
instance = comp, \spi_slave_b2b_instance|cnt[7] , spi_slave_b2b_instance|cnt[7], top, 1
instance = comp, \spi_slave_b2b_instance|Equal8~0 , spi_slave_b2b_instance|Equal8~0, top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_sent[0] , spi_slave_b2b_instance|byte_data_sent[0], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_sent[1] , spi_slave_b2b_instance|byte_data_sent[1], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_sent[2] , spi_slave_b2b_instance|byte_data_sent[2], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_sent[3] , spi_slave_b2b_instance|byte_data_sent[3], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_sent[4] , spi_slave_b2b_instance|byte_data_sent[4], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_sent[5] , spi_slave_b2b_instance|byte_data_sent[5], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_sent[6] , spi_slave_b2b_instance|byte_data_sent[6], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_sent[7] , spi_slave_b2b_instance|byte_data_sent[7], top, 1
instance = comp, \BusB[76]~14 , BusB[76]~14, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Equal1~1 , spi_ctrl_instance|spi_master_instance|Equal1~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Equal1~0 , spi_ctrl_instance|spi_master_instance|Equal1~0, top, 1
instance = comp, \spi_ctrl_instance|cs_n , spi_ctrl_instance|cs_n, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_clkr , spi_ctrl_instance|spi_master_instance|spi_clkr, top, 1
instance = comp, \led~I , led, top, 1
instance = comp, \BusB[79]~I , BusB[79], top, 1
instance = comp, \BusB[80]~I , BusB[80], top, 1
instance = comp, \BusB[81]~I , BusB[81], top, 1
instance = comp, \BusA[68]~I , BusA[68], top, 1
instance = comp, \BusB[76]~I , BusB[76], top, 1
