vendor_name = ModelSim
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_evkk32h844p/top.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_evkk32h844p/pwm_out.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_evkk32h844p/uart_rx7to7.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_evkk32h844p/uart_top7to7.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_evkk32h844p/uart_tx7to7.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_evkk32h844p/my_uart_rx8to8.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_evkk32h844p/my_uart_tx8to8.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_evkk32h844p/uart_instance.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_evkk32h844p/data_deal.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_evkk32h844p/speed_select.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_evkk32h844p/uart_rx.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_evkk32h844p/uart_tx.v
source_file = 1, stp1.stp
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_evkk32h844p/db/top.cbx.xml
design_name = top
instance = comp, \BusA[3]~I , BusA[3], top, 1
instance = comp, \BusA[4]~I , BusA[4], top, 1
instance = comp, \BusA[14]~I , BusA[14], top, 1
instance = comp, \BusA[16]~I , BusA[16], top, 1
instance = comp, \BusB[26]~I , BusB[26], top, 1
instance = comp, \BusC[56]~I , BusC[56], top, 1
instance = comp, \BusC[61]~I , BusC[61], top, 1
instance = comp, \BusC[64]~I , BusC[64], top, 1
instance = comp, \BusC[68]~I , BusC[68], top, 1
instance = comp, \clk~I , clk, top, 1
instance = comp, \rst_n~I , rst_n, top, 1
instance = comp, \speed_select|cnt_rx[0] , speed_select|cnt_rx[0], top, 1
instance = comp, \speed_select|cnt_rx[1] , speed_select|cnt_rx[1], top, 1
instance = comp, \speed_select|cnt_rx[2] , speed_select|cnt_rx[2], top, 1
instance = comp, \speed_select|cnt_rx[3] , speed_select|cnt_rx[3], top, 1
instance = comp, \speed_select|cnt_rx[4] , speed_select|cnt_rx[4], top, 1
instance = comp, \speed_select|cnt_rx[5] , speed_select|cnt_rx[5], top, 1
instance = comp, \speed_select|cnt_rx[6] , speed_select|cnt_rx[6], top, 1
instance = comp, \speed_select|cnt_rx[7] , speed_select|cnt_rx[7], top, 1
instance = comp, \speed_select|LessThan0~0 , speed_select|LessThan0~0, top, 1
instance = comp, \speed_select|LessThan0~1 , speed_select|LessThan0~1, top, 1
instance = comp, \speed_select|cnt_rx[8] , speed_select|cnt_rx[8], top, 1
instance = comp, \speed_select|cnt_rx[9] , speed_select|cnt_rx[9], top, 1
instance = comp, \speed_select|cnt_rx[10] , speed_select|cnt_rx[10], top, 1
instance = comp, \speed_select|cnt_rx[11] , speed_select|cnt_rx[11], top, 1
instance = comp, \speed_select|cnt_rx[12] , speed_select|cnt_rx[12], top, 1
instance = comp, \rs232_rx~I , rs232_rx, top, 1
instance = comp, \my_uart_rx|rx_count[0] , my_uart_rx|rx_count[0], top, 1
instance = comp, \my_uart_rx|rx_count[1] , my_uart_rx|rx_count[1], top, 1
instance = comp, \my_uart_rx|rx_count[2] , my_uart_rx|rx_count[2], top, 1
instance = comp, \my_uart_rx|rx_count[3] , my_uart_rx|rx_count[3], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~0 , my_uart_rx|rx_data_reg[7]~0, top, 1
instance = comp, \my_uart_rx|rx_complete_reg~1 , my_uart_rx|rx_complete_reg~1, top, 1
instance = comp, \my_uart_rx|rx_complete_reg , my_uart_rx|rx_complete_reg, top, 1
instance = comp, \my_uart_rx|rx_enable_reg~0 , my_uart_rx|rx_enable_reg~0, top, 1
instance = comp, \my_uart_rx|rx_enable_reg , my_uart_rx|rx_enable_reg, top, 1
instance = comp, \speed_select|always2~0 , speed_select|always2~0, top, 1
instance = comp, \speed_select|always2~1 , speed_select|always2~1, top, 1
instance = comp, \speed_select|always1~0 , speed_select|always1~0, top, 1
instance = comp, \speed_select|always2~2 , speed_select|always2~2, top, 1
instance = comp, \speed_select|always2~3 , speed_select|always2~3, top, 1
instance = comp, \speed_select|always2~4 , speed_select|always2~4, top, 1
instance = comp, \speed_select|buad_clk_rx_reg , speed_select|buad_clk_rx_reg, top, 1
instance = comp, \my_uart_rx|rx_data_temp[1]~4 , my_uart_rx|rx_data_temp[1]~4, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0]~6 , my_uart_rx|rx_data_temp[0]~6, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0] , my_uart_rx|rx_data_temp[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~1 , my_uart_rx|rx_data_reg[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_reg[0] , my_uart_rx|rx_data_reg[0], top, 1
instance = comp, \my_uart_rx|Mux8~0 , my_uart_rx|Mux8~0, top, 1
instance = comp, \my_uart_rx|Mux2~0 , my_uart_rx|Mux2~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[3] , my_uart_rx|rx_data_temp[3], top, 1
instance = comp, \my_uart_rx|rx_data_temp[1] , my_uart_rx|rx_data_temp[1], top, 1
instance = comp, \my_uart_rx|rx_data_reg[1] , my_uart_rx|rx_data_reg[1], top, 1
instance = comp, \my_uart_rx|Mux7~3 , my_uart_rx|Mux7~3, top, 1
instance = comp, \my_uart_rx|Mux7~2 , my_uart_rx|Mux7~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[4] , my_uart_rx|rx_data_temp[4], top, 1
instance = comp, \my_uart_rx|rx_data_reg[4] , my_uart_rx|rx_data_reg[4], top, 1
instance = comp, \my_uart_rx|rx_data_temp[2] , my_uart_rx|rx_data_temp[2], top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~1 , my_uart_rx|rx_data_temp[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~0 , my_uart_rx|rx_data_temp[7]~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7] , my_uart_rx|rx_data_temp[7], top, 1
instance = comp, \my_uart_rx|Mux5~0 , my_uart_rx|Mux5~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[6] , my_uart_rx|rx_data_temp[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[6] , my_uart_rx|rx_data_reg[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7] , my_uart_rx|rx_data_reg[7], top, 1
instance = comp, \my_uart_rx|rx_data_reg[2] , my_uart_rx|rx_data_reg[2], top, 1
instance = comp, \my_uart_rx|rx_data_reg[3] , my_uart_rx|rx_data_reg[3], top, 1
instance = comp, \my_uart_rx|Mux6~2 , my_uart_rx|Mux6~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[5] , my_uart_rx|rx_data_temp[5], top, 1
instance = comp, \my_uart_rx|rx_data_reg[5] , my_uart_rx|rx_data_reg[5], top, 1
instance = comp, \Current.WAIT , Current.WAIT, top, 1
instance = comp, \always2~0 , always2~0, top, 1
instance = comp, \Current.SAVE , Current.SAVE, top, 1
instance = comp, \Current.IDLE , Current.IDLE, top, 1
instance = comp, \Current.S1 , Current.S1, top, 1
instance = comp, \Buff_temp[3] , Buff_temp[3], top, 1
instance = comp, \Buff_temp[0] , Buff_temp[0], top, 1
instance = comp, \Buff_temp[8] , Buff_temp[8], top, 1
instance = comp, \Buff_temp[2] , Buff_temp[2], top, 1
instance = comp, \Buff_temp[10] , Buff_temp[10], top, 1
instance = comp, \Rx_cmd[10] , Rx_cmd[10], top, 1
instance = comp, \Rx_cmd[8] , Rx_cmd[8], top, 1
instance = comp, \Buff_temp[1] , Buff_temp[1], top, 1
instance = comp, \Buff_temp[9] , Buff_temp[9], top, 1
instance = comp, \Rx_cmd[9] , Rx_cmd[9], top, 1
instance = comp, \Buff_temp[4] , Buff_temp[4], top, 1
instance = comp, \Rx_cmd[1] , Rx_cmd[1], top, 1
instance = comp, \Buff_temp[11] , Buff_temp[11], top, 1
instance = comp, \Rx_cmd[11] , Rx_cmd[11], top, 1
instance = comp, \Buff_temp[12] , Buff_temp[12], top, 1
instance = comp, \Rx_cmd[12] , Rx_cmd[12], top, 1
instance = comp, \Buff_temp[18] , Buff_temp[18], top, 1
instance = comp, \Rx_cmd[0] , Rx_cmd[0], top, 1
instance = comp, \Rx_cmd[18] , Rx_cmd[18], top, 1
instance = comp, \Buff_temp[17] , Buff_temp[17], top, 1
instance = comp, \Rx_cmd[17] , Rx_cmd[17], top, 1
instance = comp, \Buff_temp[16] , Buff_temp[16], top, 1
instance = comp, \Buff_temp[5] , Buff_temp[5], top, 1
instance = comp, \Buff_temp[13] , Buff_temp[13], top, 1
instance = comp, \Rx_cmd[13] , Rx_cmd[13], top, 1
instance = comp, \Buff_temp[7] , Buff_temp[7], top, 1
instance = comp, \Buff_temp[15] , Buff_temp[15], top, 1
instance = comp, \Rx_cmd[15] , Rx_cmd[15], top, 1
instance = comp, \Buff_temp[6] , Buff_temp[6], top, 1
instance = comp, \Buff_temp[14] , Buff_temp[14], top, 1
instance = comp, \Rx_cmd[7] , Rx_cmd[7], top, 1
instance = comp, \Rx_cmd[14] , Rx_cmd[14], top, 1
instance = comp, \Buff_temp[19] , Buff_temp[19], top, 1
instance = comp, \Rx_cmd[19] , Rx_cmd[19], top, 1
instance = comp, \Buff_temp[23] , Buff_temp[23], top, 1
instance = comp, \Rx_cmd[23] , Rx_cmd[23], top, 1
instance = comp, \Buff_temp[22] , Buff_temp[22], top, 1
instance = comp, \Buff_temp[21] , Buff_temp[21], top, 1
instance = comp, \Rx_cmd[21] , Rx_cmd[21], top, 1
instance = comp, \Rx_cmd[22] , Rx_cmd[22], top, 1
instance = comp, \Buff_temp[20] , Buff_temp[20], top, 1
instance = comp, \Rx_cmd[20] , Rx_cmd[20], top, 1
instance = comp, \Rx_cmd[5] , Rx_cmd[5], top, 1
instance = comp, \Rx_cmd[6] , Rx_cmd[6], top, 1
instance = comp, \Equal16~1 , Equal16~1, top, 1
instance = comp, \Rx_cmd[16] , Rx_cmd[16], top, 1
instance = comp, \Rx_cmd[4] , Rx_cmd[4], top, 1
instance = comp, \Rx_cmd[3] , Rx_cmd[3], top, 1
instance = comp, \Rx_cmd[2] , Rx_cmd[2], top, 1
instance = comp, \Equal13~0 , Equal13~0, top, 1
instance = comp, \Equal16~2 , Equal16~2, top, 1
instance = comp, \Equal16~3 , Equal16~3, top, 1
instance = comp, \Equal14~0 , Equal14~0, top, 1
instance = comp, \Equal3~1 , Equal3~1, top, 1
instance = comp, \Equal5~1 , Equal5~1, top, 1
instance = comp, \Equal12~0 , Equal12~0, top, 1
instance = comp, \Equal3~2 , Equal3~2, top, 1
instance = comp, \Equal3~4 , Equal3~4, top, 1
instance = comp, \Equal3~5 , Equal3~5, top, 1
instance = comp, \Equal10~0 , Equal10~0, top, 1
instance = comp, \Equal10~1 , Equal10~1, top, 1
instance = comp, \Equal5~2 , Equal5~2, top, 1
instance = comp, \Equal6~3 , Equal6~3, top, 1
instance = comp, \Equal6~6 , Equal6~6, top, 1
instance = comp, \Equal2~7 , Equal2~7, top, 1
instance = comp, \Equal9~1 , Equal9~1, top, 1
instance = comp, \Equal2~5 , Equal2~5, top, 1
instance = comp, \WideOr2~0 , WideOr2~0, top, 1
instance = comp, \Equal4~0 , Equal4~0, top, 1
instance = comp, \Equal4~2 , Equal4~2, top, 1
instance = comp, \WideOr2~1 , WideOr2~1, top, 1
instance = comp, \WideNor1~2 , WideNor1~2, top, 1
instance = comp, \Equal14~1 , Equal14~1, top, 1
instance = comp, \Equal8~1 , Equal8~1, top, 1
instance = comp, \Equal8~2 , Equal8~2, top, 1
instance = comp, \Equal13~1 , Equal13~1, top, 1
instance = comp, \WideOr16~0 , WideOr16~0, top, 1
instance = comp, \WideOr16~1 , WideOr16~1, top, 1
instance = comp, \WideOr14~0 , WideOr14~0, top, 1
instance = comp, \led~reg0 , led~reg0, top, 1
instance = comp, \WideOr13~0 , WideOr13~0, top, 1
instance = comp, \WideOr2~2 , WideOr2~2, top, 1
instance = comp, \WideOr6~0 , WideOr6~0, top, 1
instance = comp, \BusA[2]~32 , BusA[2]~32, top, 1
instance = comp, \BusA[2]~33 , BusA[2]~33, top, 1
instance = comp, \Equal15~0 , Equal15~0, top, 1
instance = comp, \Equal11~0 , Equal11~0, top, 1
instance = comp, \WideOr13~1 , WideOr13~1, top, 1
instance = comp, \WideNor1~3 , WideNor1~3, top, 1
instance = comp, \Equal9~2 , Equal9~2, top, 1
instance = comp, \Equal7~0 , Equal7~0, top, 1
instance = comp, \WideOr3~0 , WideOr3~0, top, 1
instance = comp, \WideOr7~0 , WideOr7~0, top, 1
instance = comp, \BusA[15]~35 , BusA[15]~35, top, 1
instance = comp, \BusA[15]~36 , BusA[15]~36, top, 1
instance = comp, \WideOr3~1 , WideOr3~1, top, 1
instance = comp, \BusA[15]~34 , BusA[15]~34, top, 1
instance = comp, \BusA[15]~37 , BusA[15]~37, top, 1
instance = comp, \BusA[8]~38 , BusA[8]~38, top, 1
instance = comp, \BusA[8]~39 , BusA[8]~39, top, 1
instance = comp, \WideOr15~0 , WideOr15~0, top, 1
instance = comp, \WideOr13~2 , WideOr13~2, top, 1
instance = comp, \WideOr8~0 , WideOr8~0, top, 1
instance = comp, \uart_top7to7|rst_cnt[0] , uart_top7to7|rst_cnt[0], top, 1
instance = comp, \uart_top7to7|Add0~65 , uart_top7to7|Add0~65, top, 1
instance = comp, \uart_top7to7|rst_cnt[1] , uart_top7to7|rst_cnt[1], top, 1
instance = comp, \uart_top7to7|Add0~60 , uart_top7to7|Add0~60, top, 1
instance = comp, \uart_top7to7|rst_cnt[2] , uart_top7to7|rst_cnt[2], top, 1
instance = comp, \uart_top7to7|Add0~55 , uart_top7to7|Add0~55, top, 1
instance = comp, \uart_top7to7|rst_cnt[3] , uart_top7to7|rst_cnt[3], top, 1
instance = comp, \uart_top7to7|Add0~50 , uart_top7to7|Add0~50, top, 1
instance = comp, \uart_top7to7|rst_cnt[4] , uart_top7to7|rst_cnt[4], top, 1
instance = comp, \uart_top7to7|Add0~45 , uart_top7to7|Add0~45, top, 1
instance = comp, \uart_top7to7|rst_cnt[5] , uart_top7to7|rst_cnt[5], top, 1
instance = comp, \uart_top7to7|Add0~40 , uart_top7to7|Add0~40, top, 1
instance = comp, \uart_top7to7|rst_cnt[6] , uart_top7to7|rst_cnt[6], top, 1
instance = comp, \uart_top7to7|Add0~35 , uart_top7to7|Add0~35, top, 1
instance = comp, \uart_top7to7|rst_cnt[7] , uart_top7to7|rst_cnt[7], top, 1
instance = comp, \uart_top7to7|Add0~30 , uart_top7to7|Add0~30, top, 1
instance = comp, \uart_top7to7|rst_cnt[8] , uart_top7to7|rst_cnt[8], top, 1
instance = comp, \uart_top7to7|Add0~25 , uart_top7to7|Add0~25, top, 1
instance = comp, \uart_top7to7|rst_cnt[9] , uart_top7to7|rst_cnt[9], top, 1
instance = comp, \uart_top7to7|Add0~20 , uart_top7to7|Add0~20, top, 1
instance = comp, \uart_top7to7|rst_cnt[10] , uart_top7to7|rst_cnt[10], top, 1
instance = comp, \uart_top7to7|Add0~15 , uart_top7to7|Add0~15, top, 1
instance = comp, \uart_top7to7|rst_cnt[11] , uart_top7to7|rst_cnt[11], top, 1
instance = comp, \uart_top7to7|Add0~10 , uart_top7to7|Add0~10, top, 1
instance = comp, \uart_top7to7|rst_cnt[12] , uart_top7to7|rst_cnt[12], top, 1
instance = comp, \uart_top7to7|Add0~5 , uart_top7to7|Add0~5, top, 1
instance = comp, \uart_top7to7|rst_cnt[13] , uart_top7to7|rst_cnt[13], top, 1
instance = comp, \uart_top7to7|Add0~0 , uart_top7to7|Add0~0, top, 1
instance = comp, \uart_top7to7|rst_cnt[14] , uart_top7to7|rst_cnt[14], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[0] , uart_top7to7|rx_inst|cnt[0], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[1] , uart_top7to7|rx_inst|cnt[1], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[2] , uart_top7to7|rx_inst|cnt[2], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[3] , uart_top7to7|rx_inst|cnt[3], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[4] , uart_top7to7|rx_inst|cnt[4], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[5] , uart_top7to7|rx_inst|cnt[5], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[6] , uart_top7to7|rx_inst|cnt[6], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[7] , uart_top7to7|rx_inst|cnt[7], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[8] , uart_top7to7|rx_inst|cnt[8], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[9] , uart_top7to7|rx_inst|cnt[9], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[10] , uart_top7to7|rx_inst|cnt[10], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[11] , uart_top7to7|rx_inst|cnt[11], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[12] , uart_top7to7|rx_inst|cnt[12], top, 1
instance = comp, \uart_top7to7|rx_inst|Equal4~1 , uart_top7to7|rx_inst|Equal4~1, top, 1
instance = comp, \uart_top7to7|rx_inst|Equal4~0 , uart_top7to7|rx_inst|Equal4~0, top, 1
instance = comp, \uart_top7to7|rx_inst|Equal4~2 , uart_top7to7|rx_inst|Equal4~2, top, 1
instance = comp, \uart_top7to7|rx_inst|Equal4~3 , uart_top7to7|rx_inst|Equal4~3, top, 1
instance = comp, \uart_top7to7|rx_inst|tran_cnt[3]~10 , uart_top7to7|rx_inst|tran_cnt[3]~10, top, 1
instance = comp, \uart_top7to7|rx_inst|tran_cnt[0] , uart_top7to7|rx_inst|tran_cnt[0], top, 1
instance = comp, \uart_top7to7|rx_inst|tran_cnt[1] , uart_top7to7|rx_inst|tran_cnt[1], top, 1
instance = comp, \uart_top7to7|rx_inst|tran_cnt[2] , uart_top7to7|rx_inst|tran_cnt[2], top, 1
instance = comp, \uart_top7to7|rx_inst|bps_sel , uart_top7to7|rx_inst|bps_sel, top, 1
instance = comp, \uart_top7to7|rx_inst|data_sign~0 , uart_top7to7|rx_inst|data_sign~0, top, 1
instance = comp, \uart_top7to7|rx_inst|tran_cnt[3] , uart_top7to7|rx_inst|tran_cnt[3], top, 1
instance = comp, \uart_top7to7|rx_inst|tran_cnt[4] , uart_top7to7|rx_inst|tran_cnt[4], top, 1
instance = comp, \uart_top7to7|rx_inst|data_sign , uart_top7to7|rx_inst|data_sign, top, 1
instance = comp, \uart_top7to7|rx_inst|state.TRAN , uart_top7to7|rx_inst|state.TRAN, top, 1
instance = comp, \uart_top7to7|rx_inst|data_sign~2 , uart_top7to7|rx_inst|data_sign~2, top, 1
instance = comp, \uart_top7to7|rx_inst|Decoder0~1 , uart_top7to7|rx_inst|Decoder0~1, top, 1
instance = comp, \rs232_rx7to7~0 , rs232_rx7to7~0, top, 1
instance = comp, \uart_top7to7|rx_inst|data_in[0] , uart_top7to7|rx_inst|data_in[0], top, 1
instance = comp, \uart_top7to7|data_deal|data_regnum[0] , uart_top7to7|data_deal|data_regnum[0], top, 1
instance = comp, \uart_top7to7|data_deal|data_regnum[1]~0 , uart_top7to7|data_deal|data_regnum[1]~0, top, 1
instance = comp, \uart_top7to7|data_deal|data_regnum[1] , uart_top7to7|data_deal|data_regnum[1], top, 1
instance = comp, \uart_top7to7|data_deal|data_regnum[2] , uart_top7to7|data_deal|data_regnum[2], top, 1
instance = comp, \uart_top7to7|data_deal|data_regnum[3] , uart_top7to7|data_deal|data_regnum[3], top, 1
instance = comp, \uart_top7to7|data_deal|data_reg[7]~16 , uart_top7to7|data_deal|data_reg[7]~16, top, 1
instance = comp, \uart_top7to7|data_deal|data_reg[0] , uart_top7to7|data_deal|data_reg[0], top, 1
instance = comp, \uart_top7to7|rx_inst|Decoder0~0 , uart_top7to7|rx_inst|Decoder0~0, top, 1
instance = comp, \uart_top7to7|rx_inst|data_in[2] , uart_top7to7|rx_inst|data_in[2], top, 1
instance = comp, \uart_top7to7|rx_inst|Decoder0~2 , uart_top7to7|rx_inst|Decoder0~2, top, 1
instance = comp, \uart_top7to7|rx_inst|data_in[1] , uart_top7to7|rx_inst|data_in[1], top, 1
instance = comp, \uart_top7to7|data_deal|data_reg[1] , uart_top7to7|data_deal|data_reg[1], top, 1
instance = comp, \uart_top7to7|data_deal|data_reg[2] , uart_top7to7|data_deal|data_reg[2], top, 1
instance = comp, \uart_top7to7|rx_inst|data_in[6] , uart_top7to7|rx_inst|data_in[6], top, 1
instance = comp, \uart_top7to7|rx_inst|data_in[4] , uart_top7to7|rx_inst|data_in[4], top, 1
instance = comp, \uart_top7to7|rx_inst|Decoder0~3 , uart_top7to7|rx_inst|Decoder0~3, top, 1
instance = comp, \uart_top7to7|rx_inst|data_in[3] , uart_top7to7|rx_inst|data_in[3], top, 1
instance = comp, \uart_top7to7|data_deal|data_reg[3] , uart_top7to7|data_deal|data_reg[3], top, 1
instance = comp, \uart_top7to7|data_deal|data_reg[4] , uart_top7to7|data_deal|data_reg[4], top, 1
instance = comp, \uart_top7to7|rx_inst|data_in[5] , uart_top7to7|rx_inst|data_in[5], top, 1
instance = comp, \uart_top7to7|data_deal|data_reg[5] , uart_top7to7|data_deal|data_reg[5], top, 1
instance = comp, \uart_top7to7|data_deal|data_reg[6] , uart_top7to7|data_deal|data_reg[6], top, 1
instance = comp, \uart_top7to7|data_deal|data_ok~0 , uart_top7to7|data_deal|data_ok~0, top, 1
instance = comp, \uart_top7to7|data_deal|data_reg[7] , uart_top7to7|data_deal|data_reg[7], top, 1
instance = comp, \uart_top7to7|data_deal|data_ok~1 , uart_top7to7|data_deal|data_ok~1, top, 1
instance = comp, \uart_top7to7|data_deal|Equal0~0 , uart_top7to7|data_deal|Equal0~0, top, 1
instance = comp, \uart_top7to7|data_deal|data_ok , uart_top7to7|data_deal|data_ok, top, 1
instance = comp, \uart_instance1|rst_cnt[0] , uart_instance1|rst_cnt[0], top, 1
instance = comp, \uart_instance1|Add0~65 , uart_instance1|Add0~65, top, 1
instance = comp, \uart_instance1|rst_cnt[1] , uart_instance1|rst_cnt[1], top, 1
instance = comp, \uart_instance1|Add0~60 , uart_instance1|Add0~60, top, 1
instance = comp, \uart_instance1|rst_cnt[2] , uart_instance1|rst_cnt[2], top, 1
instance = comp, \uart_instance1|Add0~55 , uart_instance1|Add0~55, top, 1
instance = comp, \uart_instance1|rst_cnt[3] , uart_instance1|rst_cnt[3], top, 1
instance = comp, \uart_instance1|Add0~50 , uart_instance1|Add0~50, top, 1
instance = comp, \uart_instance1|rst_cnt[4] , uart_instance1|rst_cnt[4], top, 1
instance = comp, \uart_instance1|Add0~45 , uart_instance1|Add0~45, top, 1
instance = comp, \uart_instance1|rst_cnt[5] , uart_instance1|rst_cnt[5], top, 1
instance = comp, \uart_instance1|Add0~40 , uart_instance1|Add0~40, top, 1
instance = comp, \uart_instance1|rst_cnt[6] , uart_instance1|rst_cnt[6], top, 1
instance = comp, \uart_instance1|Add0~35 , uart_instance1|Add0~35, top, 1
instance = comp, \uart_instance1|rst_cnt[7] , uart_instance1|rst_cnt[7], top, 1
instance = comp, \uart_instance1|Add0~30 , uart_instance1|Add0~30, top, 1
instance = comp, \uart_instance1|rst_cnt[8] , uart_instance1|rst_cnt[8], top, 1
instance = comp, \uart_instance1|Add0~25 , uart_instance1|Add0~25, top, 1
instance = comp, \uart_instance1|rst_cnt[9] , uart_instance1|rst_cnt[9], top, 1
instance = comp, \uart_instance1|Add0~20 , uart_instance1|Add0~20, top, 1
instance = comp, \uart_instance1|rst_cnt[10] , uart_instance1|rst_cnt[10], top, 1
instance = comp, \uart_instance1|Add0~15 , uart_instance1|Add0~15, top, 1
instance = comp, \uart_instance1|rst_cnt[11] , uart_instance1|rst_cnt[11], top, 1
instance = comp, \uart_instance1|Add0~10 , uart_instance1|Add0~10, top, 1
instance = comp, \uart_instance1|rst_cnt[12] , uart_instance1|rst_cnt[12], top, 1
instance = comp, \uart_instance1|Add0~5 , uart_instance1|Add0~5, top, 1
instance = comp, \uart_instance1|rst_cnt[13] , uart_instance1|rst_cnt[13], top, 1
instance = comp, \uart_instance1|Add0~0 , uart_instance1|Add0~0, top, 1
instance = comp, \uart_instance1|rst_cnt[14] , uart_instance1|rst_cnt[14], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[0] , uart_instance1|rx_inst|cnt[0], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[1] , uart_instance1|rx_inst|cnt[1], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[2] , uart_instance1|rx_inst|cnt[2], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[3] , uart_instance1|rx_inst|cnt[3], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[4] , uart_instance1|rx_inst|cnt[4], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[5] , uart_instance1|rx_inst|cnt[5], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[6] , uart_instance1|rx_inst|cnt[6], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[7] , uart_instance1|rx_inst|cnt[7], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[8] , uart_instance1|rx_inst|cnt[8], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[9] , uart_instance1|rx_inst|cnt[9], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[10] , uart_instance1|rx_inst|cnt[10], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[11] , uart_instance1|rx_inst|cnt[11], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[12] , uart_instance1|rx_inst|cnt[12], top, 1
instance = comp, \uart_instance1|rx_inst|Equal4~2 , uart_instance1|rx_inst|Equal4~2, top, 1
instance = comp, \uart_instance1|rx_inst|Equal4~0 , uart_instance1|rx_inst|Equal4~0, top, 1
instance = comp, \uart_instance1|rx_inst|Equal4~1 , uart_instance1|rx_inst|Equal4~1, top, 1
instance = comp, \uart_instance1|rx_inst|Equal4~3 , uart_instance1|rx_inst|Equal4~3, top, 1
instance = comp, \uart_instance1|rx_inst|tran_cnt[4]~10 , uart_instance1|rx_inst|tran_cnt[4]~10, top, 1
instance = comp, \uart_instance1|rx_inst|tran_cnt[0] , uart_instance1|rx_inst|tran_cnt[0], top, 1
instance = comp, \uart_instance1|rx_inst|tran_cnt[1] , uart_instance1|rx_inst|tran_cnt[1], top, 1
instance = comp, \uart_instance1|rx_inst|tran_cnt[2] , uart_instance1|rx_inst|tran_cnt[2], top, 1
instance = comp, \uart_instance1|rx_inst|tran_cnt[3] , uart_instance1|rx_inst|tran_cnt[3], top, 1
instance = comp, \uart_instance1|rx_inst|bps_sel , uart_instance1|rx_inst|bps_sel, top, 1
instance = comp, \uart_instance1|rx_inst|tran_cnt[4] , uart_instance1|rx_inst|tran_cnt[4], top, 1
instance = comp, \uart_instance1|rx_inst|data_sign~0 , uart_instance1|rx_inst|data_sign~0, top, 1
instance = comp, \uart_instance1|rx_inst|data_sign , uart_instance1|rx_inst|data_sign, top, 1
instance = comp, \uart_instance1|rx_inst|state.TRAN , uart_instance1|rx_inst|state.TRAN, top, 1
instance = comp, \uart_instance1|rx_inst|Decoder0~3 , uart_instance1|rx_inst|Decoder0~3, top, 1
instance = comp, \rs232_rx8to8~0 , rs232_rx8to8~0, top, 1
instance = comp, \uart_instance1|rx_inst|data_in[5] , uart_instance1|rx_inst|data_in[5], top, 1
instance = comp, \uart_instance1|data_deal|data_regnum[0] , uart_instance1|data_deal|data_regnum[0], top, 1
instance = comp, \uart_instance1|data_deal|data_regnum[1] , uart_instance1|data_deal|data_regnum[1], top, 1
instance = comp, \uart_instance1|data_deal|data_regnum[1]~0 , uart_instance1|data_deal|data_regnum[1]~0, top, 1
instance = comp, \uart_instance1|data_deal|data_regnum[2] , uart_instance1|data_deal|data_regnum[2], top, 1
instance = comp, \uart_instance1|data_deal|data_regnum[3] , uart_instance1|data_deal|data_regnum[3], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[7]~16 , uart_instance1|data_deal|data_reg[7]~16, top, 1
instance = comp, \uart_instance1|rx_inst|Decoder0~1 , uart_instance1|rx_inst|Decoder0~1, top, 1
instance = comp, \uart_instance1|rx_inst|data_in[4] , uart_instance1|rx_inst|data_in[4], top, 1
instance = comp, \uart_instance1|rx_inst|Decoder0~4 , uart_instance1|rx_inst|Decoder0~4, top, 1
instance = comp, \uart_instance1|rx_inst|data_in[3] , uart_instance1|rx_inst|data_in[3], top, 1
instance = comp, \uart_instance1|rx_inst|Decoder0~0 , uart_instance1|rx_inst|Decoder0~0, top, 1
instance = comp, \uart_instance1|rx_inst|data_in[2] , uart_instance1|rx_inst|data_in[2], top, 1
instance = comp, \uart_instance1|rx_inst|data_in[1] , uart_instance1|rx_inst|data_in[1], top, 1
instance = comp, \uart_instance1|rx_inst|Decoder0~2 , uart_instance1|rx_inst|Decoder0~2, top, 1
instance = comp, \uart_instance1|rx_inst|data_in[0] , uart_instance1|rx_inst|data_in[0], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[0] , uart_instance1|data_deal|data_reg[0], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[1] , uart_instance1|data_deal|data_reg[1], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[2] , uart_instance1|data_deal|data_reg[2], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[3] , uart_instance1|data_deal|data_reg[3], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[4] , uart_instance1|data_deal|data_reg[4], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[5] , uart_instance1|data_deal|data_reg[5], top, 1
instance = comp, \uart_instance1|rx_inst|data_in[7] , uart_instance1|rx_inst|data_in[7], top, 1
instance = comp, \uart_instance1|rx_inst|data_in[6] , uart_instance1|rx_inst|data_in[6], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[6] , uart_instance1|data_deal|data_reg[6], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[7] , uart_instance1|data_deal|data_reg[7], top, 1
instance = comp, \uart_instance1|data_deal|data_ok~1 , uart_instance1|data_deal|data_ok~1, top, 1
instance = comp, \uart_instance1|data_deal|Equal0~0 , uart_instance1|data_deal|Equal0~0, top, 1
instance = comp, \uart_instance1|data_deal|data_ok~0 , uart_instance1|data_deal|data_ok~0, top, 1
instance = comp, \uart_instance1|data_deal|data_ok , uart_instance1|data_deal|data_ok, top, 1
instance = comp, \BusA[17]~40 , BusA[17]~40, top, 1
instance = comp, \BusA[17]~41 , BusA[17]~41, top, 1
instance = comp, \BusA[17]~42 , BusA[17]~42, top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~0 , uart_top7to7|tx_inst|Add0~0, top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~45 , uart_top7to7|tx_inst|Add0~45, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[2] , uart_top7to7|tx_inst|cnt[2], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~40 , uart_top7to7|tx_inst|Add0~40, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[3] , uart_top7to7|tx_inst|cnt[3], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~20 , uart_top7to7|tx_inst|Add0~20, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[4] , uart_top7to7|tx_inst|cnt[4], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~35 , uart_top7to7|tx_inst|Add0~35, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[6] , uart_top7to7|tx_inst|cnt[6], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~10 , uart_top7to7|tx_inst|Add0~10, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[7] , uart_top7to7|tx_inst|cnt[7], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~5 , uart_top7to7|tx_inst|Add0~5, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[8] , uart_top7to7|tx_inst|cnt[8], top, 1
instance = comp, \uart_top7to7|tx_inst|Equal3~3 , uart_top7to7|tx_inst|Equal3~3, top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~50 , uart_top7to7|tx_inst|Add0~50, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[0] , uart_top7to7|tx_inst|cnt[0], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~15 , uart_top7to7|tx_inst|Add0~15, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[5] , uart_top7to7|tx_inst|cnt[5], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~60 , uart_top7to7|tx_inst|Add0~60, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[9] , uart_top7to7|tx_inst|cnt[9], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~55 , uart_top7to7|tx_inst|Add0~55, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[10] , uart_top7to7|tx_inst|cnt[10], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~30 , uart_top7to7|tx_inst|Add0~30, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[11] , uart_top7to7|tx_inst|cnt[11], top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[12] , uart_top7to7|tx_inst|cnt[12], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~25 , uart_top7to7|tx_inst|Add0~25, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[1] , uart_top7to7|tx_inst|cnt[1], top, 1
instance = comp, \uart_top7to7|tx_inst|WideNor0~0 , uart_top7to7|tx_inst|WideNor0~0, top, 1
instance = comp, \uart_top7to7|tx_inst|bps_sel , uart_top7to7|tx_inst|bps_sel, top, 1
instance = comp, \uart_top7to7|tx_inst|sign_delay , uart_top7to7|tx_inst|sign_delay, top, 1
instance = comp, \uart_top7to7|tx_inst|data_valid , uart_top7to7|tx_inst|data_valid, top, 1
instance = comp, \uart_top7to7|data_deal|data_out_sign , uart_top7to7|data_deal|data_out_sign, top, 1
instance = comp, \uart_top7to7|tx_inst|always1~0 , uart_top7to7|tx_inst|always1~0, top, 1
instance = comp, \uart_top7to7|tx_inst|Add1~0 , uart_top7to7|tx_inst|Add1~0, top, 1
instance = comp, \uart_top7to7|tx_inst|tran_cnt[3] , uart_top7to7|tx_inst|tran_cnt[3], top, 1
instance = comp, \uart_top7to7|tx_inst|Equal6~0 , uart_top7to7|tx_inst|Equal6~0, top, 1
instance = comp, \uart_top7to7|tx_inst|tran_cnt[0] , uart_top7to7|tx_inst|tran_cnt[0], top, 1
instance = comp, \uart_top7to7|tx_inst|always1~1 , uart_top7to7|tx_inst|always1~1, top, 1
instance = comp, \uart_top7to7|tx_inst|tran_cnt[1] , uart_top7to7|tx_inst|tran_cnt[1], top, 1
instance = comp, \uart_top7to7|tx_inst|tran_cnt[2] , uart_top7to7|tx_inst|tran_cnt[2], top, 1
instance = comp, \uart_top7to7|data_deal|data_out[0] , uart_top7to7|data_deal|data_out[0], top, 1
instance = comp, \uart_top7to7|data_deal|data_out[1] , uart_top7to7|data_deal|data_out[1], top, 1
instance = comp, \uart_top7to7|data_deal|data_out[2] , uart_top7to7|data_deal|data_out[2], top, 1
instance = comp, \uart_top7to7|data_deal|data_out[3] , uart_top7to7|data_deal|data_out[3], top, 1
instance = comp, \uart_top7to7|data_deal|data_out[4] , uart_top7to7|data_deal|data_out[4], top, 1
instance = comp, \uart_top7to7|data_deal|data_out[5] , uart_top7to7|data_deal|data_out[5], top, 1
instance = comp, \uart_top7to7|data_deal|data_out[6] , uart_top7to7|data_deal|data_out[6], top, 1
instance = comp, \uart_top7to7|tx_inst|Mux13~3 , uart_top7to7|tx_inst|Mux13~3, top, 1
instance = comp, \uart_top7to7|tx_inst|Mux13~2 , uart_top7to7|tx_inst|Mux13~2, top, 1
instance = comp, \uart_top7to7|tx_inst|Mux13~4 , uart_top7to7|tx_inst|Mux13~4, top, 1
instance = comp, \uart_top7to7|tx_inst|Mux13~0 , uart_top7to7|tx_inst|Mux13~0, top, 1
instance = comp, \uart_top7to7|tx_inst|Mux13~1 , uart_top7to7|tx_inst|Mux13~1, top, 1
instance = comp, \uart_top7to7|tx_inst|Mux13~5 , uart_top7to7|tx_inst|Mux13~5, top, 1
instance = comp, \uart_top7to7|tx_inst|rs_tx , uart_top7to7|tx_inst|rs_tx, top, 1
instance = comp, \uart_instance1|tx_inst|Add0~50 , uart_instance1|tx_inst|Add0~50, top, 1
instance = comp, \uart_instance1|tx_inst|Add0~0 , uart_instance1|tx_inst|Add0~0, top, 1
instance = comp, \uart_instance1|tx_inst|Add0~45 , uart_instance1|tx_inst|Add0~45, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[2] , uart_instance1|tx_inst|cnt[2], top, 1
instance = comp, \uart_instance1|tx_inst|Add0~40 , uart_instance1|tx_inst|Add0~40, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[3] , uart_instance1|tx_inst|cnt[3], top, 1
instance = comp, \uart_instance1|tx_inst|Add0~20 , uart_instance1|tx_inst|Add0~20, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[4] , uart_instance1|tx_inst|cnt[4], top, 1
instance = comp, \uart_instance1|tx_inst|Add0~15 , uart_instance1|tx_inst|Add0~15, top, 1
instance = comp, \uart_instance1|tx_inst|Add0~35 , uart_instance1|tx_inst|Add0~35, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[6] , uart_instance1|tx_inst|cnt[6], top, 1
instance = comp, \uart_instance1|tx_inst|Add0~10 , uart_instance1|tx_inst|Add0~10, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[7] , uart_instance1|tx_inst|cnt[7], top, 1
instance = comp, \uart_instance1|tx_inst|Add0~5 , uart_instance1|tx_inst|Add0~5, top, 1
instance = comp, \uart_instance1|tx_inst|Add0~60 , uart_instance1|tx_inst|Add0~60, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[9] , uart_instance1|tx_inst|cnt[9], top, 1
instance = comp, \uart_instance1|tx_inst|Add0~55 , uart_instance1|tx_inst|Add0~55, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[10] , uart_instance1|tx_inst|cnt[10], top, 1
instance = comp, \uart_instance1|tx_inst|Add0~30 , uart_instance1|tx_inst|Add0~30, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[11] , uart_instance1|tx_inst|cnt[11], top, 1
instance = comp, \uart_instance1|tx_inst|cnt[12] , uart_instance1|tx_inst|cnt[12], top, 1
instance = comp, \uart_instance1|tx_inst|Add0~25 , uart_instance1|tx_inst|Add0~25, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[0] , uart_instance1|tx_inst|cnt[0], top, 1
instance = comp, \uart_instance1|tx_inst|cnt[1] , uart_instance1|tx_inst|cnt[1], top, 1
instance = comp, \uart_instance1|tx_inst|cnt[5] , uart_instance1|tx_inst|cnt[5], top, 1
instance = comp, \uart_instance1|tx_inst|Equal3~3 , uart_instance1|tx_inst|Equal3~3, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[8] , uart_instance1|tx_inst|cnt[8], top, 1
instance = comp, \uart_instance1|tx_inst|WideNor0~0 , uart_instance1|tx_inst|WideNor0~0, top, 1
instance = comp, \uart_instance1|tx_inst|bps_sel , uart_instance1|tx_inst|bps_sel, top, 1
instance = comp, \uart_instance1|tx_inst|tran_cnt[1] , uart_instance1|tx_inst|tran_cnt[1], top, 1
instance = comp, \uart_instance1|tx_inst|tran_cnt[2] , uart_instance1|tx_inst|tran_cnt[2], top, 1
instance = comp, \uart_instance1|tx_inst|Equal6~0 , uart_instance1|tx_inst|Equal6~0, top, 1
instance = comp, \uart_instance1|tx_inst|data_valid , uart_instance1|tx_inst|data_valid, top, 1
instance = comp, \uart_instance1|data_deal|data_out_sign , uart_instance1|data_deal|data_out_sign, top, 1
instance = comp, \uart_instance1|tx_inst|sign_delay , uart_instance1|tx_inst|sign_delay, top, 1
instance = comp, \uart_instance1|tx_inst|data_valid~0 , uart_instance1|tx_inst|data_valid~0, top, 1
instance = comp, \uart_instance1|tx_inst|tran_cnt[0] , uart_instance1|tx_inst|tran_cnt[0], top, 1
instance = comp, \uart_instance1|tx_inst|tran_cnt[0]~5 , uart_instance1|tx_inst|tran_cnt[0]~5, top, 1
instance = comp, \uart_instance1|tx_inst|Add1~1 , uart_instance1|tx_inst|Add1~1, top, 1
instance = comp, \uart_instance1|tx_inst|tran_cnt[3]~2 , uart_instance1|tx_inst|tran_cnt[3]~2, top, 1
instance = comp, \uart_instance1|tx_inst|tran_cnt[3] , uart_instance1|tx_inst|tran_cnt[3], top, 1
instance = comp, \uart_instance1|tx_inst|rs_tx~0 , uart_instance1|tx_inst|rs_tx~0, top, 1
instance = comp, \uart_instance1|tx_inst|Add2~0 , uart_instance1|tx_inst|Add2~0, top, 1
instance = comp, \uart_instance1|data_deal|data_out[0] , uart_instance1|data_deal|data_out[0], top, 1
instance = comp, \uart_instance1|data_deal|data_out[1] , uart_instance1|data_deal|data_out[1], top, 1
instance = comp, \uart_instance1|data_deal|data_out[2] , uart_instance1|data_deal|data_out[2], top, 1
instance = comp, \uart_instance1|data_deal|data_out[3] , uart_instance1|data_deal|data_out[3], top, 1
instance = comp, \uart_instance1|tx_inst|Mux13~0 , uart_instance1|tx_inst|Mux13~0, top, 1
instance = comp, \uart_instance1|tx_inst|Add1~0 , uart_instance1|tx_inst|Add1~0, top, 1
instance = comp, \uart_instance1|tx_inst|Mux13~5 , uart_instance1|tx_inst|Mux13~5, top, 1
instance = comp, \uart_instance1|data_deal|data_out[4] , uart_instance1|data_deal|data_out[4], top, 1
instance = comp, \uart_instance1|data_deal|data_out[5] , uart_instance1|data_deal|data_out[5], top, 1
instance = comp, \uart_instance1|data_deal|data_out[6] , uart_instance1|data_deal|data_out[6], top, 1
instance = comp, \uart_instance1|data_deal|data_out[7] , uart_instance1|data_deal|data_out[7], top, 1
instance = comp, \uart_instance1|tx_inst|Mux13~1 , uart_instance1|tx_inst|Mux13~1, top, 1
instance = comp, \uart_instance1|tx_inst|Mux13~2 , uart_instance1|tx_inst|Mux13~2, top, 1
instance = comp, \uart_instance1|tx_inst|Mux13~3 , uart_instance1|tx_inst|Mux13~3, top, 1
instance = comp, \uart_instance1|tx_inst|Mux13~4 , uart_instance1|tx_inst|Mux13~4, top, 1
instance = comp, \uart_instance1|tx_inst|Mux13~6 , uart_instance1|tx_inst|Mux13~6, top, 1
instance = comp, \uart_instance1|tx_inst|rs_tx , uart_instance1|tx_inst|rs_tx, top, 1
instance = comp, \BusC[62]~26 , BusC[62]~26, top, 1
instance = comp, \BusC[62]~27 , BusC[62]~27, top, 1
instance = comp, \WideOr4~0 , WideOr4~0, top, 1
instance = comp, \Selector33~0 , Selector33~0, top, 1
instance = comp, \pwm_out|count_reg[0] , pwm_out|count_reg[0], top, 1
instance = comp, \pwm_out|count_reg[1] , pwm_out|count_reg[1], top, 1
instance = comp, \pwm_out|count_reg[2] , pwm_out|count_reg[2], top, 1
instance = comp, \pwm_out|count_reg[3] , pwm_out|count_reg[3], top, 1
instance = comp, \pwm_out|count_reg[4] , pwm_out|count_reg[4], top, 1
instance = comp, \pwm_out|count_reg[5] , pwm_out|count_reg[5], top, 1
instance = comp, \pwm_out|count_reg[6] , pwm_out|count_reg[6], top, 1
instance = comp, \pwm_out|count_reg[7] , pwm_out|count_reg[7], top, 1
instance = comp, \pwm_out|count_reg[8] , pwm_out|count_reg[8], top, 1
instance = comp, \pwm_out|count_reg[9] , pwm_out|count_reg[9], top, 1
instance = comp, \pwm_out|count_reg[10] , pwm_out|count_reg[10], top, 1
instance = comp, \pwm_out|count_reg[11] , pwm_out|count_reg[11], top, 1
instance = comp, \pwm_out|count_reg[12] , pwm_out|count_reg[12], top, 1
instance = comp, \pwm_out|count_reg[13] , pwm_out|count_reg[13], top, 1
instance = comp, \pwm_out|count_reg[14] , pwm_out|count_reg[14], top, 1
instance = comp, \pwm_out|count_reg[15] , pwm_out|count_reg[15], top, 1
instance = comp, \pwm_out|count_reg[16] , pwm_out|count_reg[16], top, 1
instance = comp, \pwm_out|count_reg[17] , pwm_out|count_reg[17], top, 1
instance = comp, \pwm_out|count_reg[18] , pwm_out|count_reg[18], top, 1
instance = comp, \pwm_out|LessThan0~0 , pwm_out|LessThan0~0, top, 1
instance = comp, \pwm_out|LessThan0~1 , pwm_out|LessThan0~1, top, 1
instance = comp, \pwm_out|LessThan1~1 , pwm_out|LessThan1~1, top, 1
instance = comp, \pwm_out|LessThan0~2 , pwm_out|LessThan0~2, top, 1
instance = comp, \pwm_out|LessThan0~3 , pwm_out|LessThan0~3, top, 1
instance = comp, \pwm_out|count_reg[19] , pwm_out|count_reg[19], top, 1
instance = comp, \pwm_out|count_reg[20] , pwm_out|count_reg[20], top, 1
instance = comp, \pwm_out|count_reg[21] , pwm_out|count_reg[21], top, 1
instance = comp, \pwm_out|count_reg[22] , pwm_out|count_reg[22], top, 1
instance = comp, \pwm_out|count_reg[23] , pwm_out|count_reg[23], top, 1
instance = comp, \pwm_out|count_reg[24] , pwm_out|count_reg[24], top, 1
instance = comp, \pwm_out|count_reg[25] , pwm_out|count_reg[25], top, 1
instance = comp, \pwm_out|count_reg[26] , pwm_out|count_reg[26], top, 1
instance = comp, \pwm_out|count_reg[27] , pwm_out|count_reg[27], top, 1
instance = comp, \pwm_out|count_reg[28] , pwm_out|count_reg[28], top, 1
instance = comp, \pwm_out|count_reg[29] , pwm_out|count_reg[29], top, 1
instance = comp, \pwm_out|count_reg[30] , pwm_out|count_reg[30], top, 1
instance = comp, \pwm_out|count_reg[31] , pwm_out|count_reg[31], top, 1
instance = comp, \pwm_out|LessThan1~7 , pwm_out|LessThan1~7, top, 1
instance = comp, \pwm_out|LessThan1~5 , pwm_out|LessThan1~5, top, 1
instance = comp, \pwm_out|LessThan1~6 , pwm_out|LessThan1~6, top, 1
instance = comp, \pwm_out|LessThan1~8 , pwm_out|LessThan1~8, top, 1
instance = comp, \pwm_out|LessThan1~0 , pwm_out|LessThan1~0, top, 1
instance = comp, \pwm_out|LessThan1~2 , pwm_out|LessThan1~2, top, 1
instance = comp, \pwm_out|LessThan1~3 , pwm_out|LessThan1~3, top, 1
instance = comp, \pwm_out|LessThan1~4 , pwm_out|LessThan1~4, top, 1
instance = comp, \pwm_out|pwm_reg , pwm_out|pwm_reg, top, 1
instance = comp, \BusC[68]~28 , BusC[68]~28, top, 1
instance = comp, \BusC[68]~29 , BusC[68]~29, top, 1
instance = comp, \led~I , led, top, 1
instance = comp, \BusA[6]~I , BusA[6], top, 1
instance = comp, \BusA[7]~I , BusA[7], top, 1
instance = comp, \BusA[9]~I , BusA[9], top, 1
instance = comp, \BusA[10]~I , BusA[10], top, 1
instance = comp, \BusA[11]~I , BusA[11], top, 1
instance = comp, \BusA[12]~I , BusA[12], top, 1
instance = comp, \BusA[13]~I , BusA[13], top, 1
instance = comp, \BusC[58]~I , BusC[58], top, 1
instance = comp, \BusC[59]~I , BusC[59], top, 1
instance = comp, \BusC[60]~I , BusC[60], top, 1
instance = comp, \BusC[63]~I , BusC[63], top, 1
instance = comp, \BusC[65]~I , BusC[65], top, 1
instance = comp, \BusC[66]~I , BusC[66], top, 1
instance = comp, \BusC[67]~I , BusC[67], top, 1
instance = comp, \BusA[2]~I , BusA[2], top, 1
instance = comp, \BusA[5]~I , BusA[5], top, 1
instance = comp, \BusA[8]~I , BusA[8], top, 1
instance = comp, \BusA[15]~I , BusA[15], top, 1
instance = comp, \BusA[17]~I , BusA[17], top, 1
instance = comp, \BusC[57]~I , BusC[57], top, 1
instance = comp, \BusC[62]~I , BusC[62], top, 1
