vendor_name = ModelSim
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmkw41z_sdk_2.2_i2c_b2b_slave/top.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmkw41z_sdk_2.2_i2c_b2b_slave/i2c_slave_subad.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmkw41z_sdk_2.2_i2c_b2b_slave/i2c_slave_op_subad.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmkw41z_sdk_2.2_i2c_b2b_slave/speed_select.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmkw41z_sdk_2.2_i2c_b2b_slave/uart_rx.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmkw41z_sdk_2.2_i2c_b2b_slave/uart_tx.v
source_file = 1, stp1.stp
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmkw41z_sdk_2.2_i2c_b2b_slave/db/top.cbx.xml
design_name = top
instance = comp, \BusA[64]~I , BusA[64], top, 1
instance = comp, \BusA[67]~I , BusA[67], top, 1
instance = comp, \clk~I , clk, top, 1
instance = comp, \rst_n~I , rst_n, top, 1
instance = comp, \speed_select|cnt_rx[0] , speed_select|cnt_rx[0], top, 1
instance = comp, \speed_select|cnt_rx[1] , speed_select|cnt_rx[1], top, 1
instance = comp, \speed_select|cnt_rx[2] , speed_select|cnt_rx[2], top, 1
instance = comp, \speed_select|cnt_rx[3] , speed_select|cnt_rx[3], top, 1
instance = comp, \speed_select|cnt_rx[4] , speed_select|cnt_rx[4], top, 1
instance = comp, \speed_select|cnt_rx[5] , speed_select|cnt_rx[5], top, 1
instance = comp, \speed_select|cnt_rx[6] , speed_select|cnt_rx[6], top, 1
instance = comp, \speed_select|cnt_rx[7] , speed_select|cnt_rx[7], top, 1
instance = comp, \speed_select|LessThan0~0 , speed_select|LessThan0~0, top, 1
instance = comp, \speed_select|LessThan0~1 , speed_select|LessThan0~1, top, 1
instance = comp, \speed_select|cnt_rx[8] , speed_select|cnt_rx[8], top, 1
instance = comp, \speed_select|cnt_rx[9] , speed_select|cnt_rx[9], top, 1
instance = comp, \speed_select|cnt_rx[10] , speed_select|cnt_rx[10], top, 1
instance = comp, \speed_select|cnt_rx[11] , speed_select|cnt_rx[11], top, 1
instance = comp, \speed_select|cnt_rx[12] , speed_select|cnt_rx[12], top, 1
instance = comp, \rs232_rx~I , rs232_rx, top, 1
instance = comp, \my_uart_rx|rx_count[1] , my_uart_rx|rx_count[1], top, 1
instance = comp, \my_uart_rx|rx_count[2] , my_uart_rx|rx_count[2], top, 1
instance = comp, \my_uart_rx|rx_count[3] , my_uart_rx|rx_count[3], top, 1
instance = comp, \my_uart_rx|rx_count[0] , my_uart_rx|rx_count[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~0 , my_uart_rx|rx_data_reg[7]~0, top, 1
instance = comp, \my_uart_rx|rx_complete_reg~1 , my_uart_rx|rx_complete_reg~1, top, 1
instance = comp, \my_uart_rx|rx_complete_reg , my_uart_rx|rx_complete_reg, top, 1
instance = comp, \my_uart_rx|rx_enable_reg~0 , my_uart_rx|rx_enable_reg~0, top, 1
instance = comp, \my_uart_rx|rx_enable_reg , my_uart_rx|rx_enable_reg, top, 1
instance = comp, \speed_select|always2~0 , speed_select|always2~0, top, 1
instance = comp, \speed_select|always2~1 , speed_select|always2~1, top, 1
instance = comp, \speed_select|always1~0 , speed_select|always1~0, top, 1
instance = comp, \speed_select|always2~2 , speed_select|always2~2, top, 1
instance = comp, \speed_select|always2~3 , speed_select|always2~3, top, 1
instance = comp, \speed_select|always2~4 , speed_select|always2~4, top, 1
instance = comp, \speed_select|buad_clk_rx_reg , speed_select|buad_clk_rx_reg, top, 1
instance = comp, \my_uart_rx|rx_data_temp[1]~4 , my_uart_rx|rx_data_temp[1]~4, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0]~6 , my_uart_rx|rx_data_temp[0]~6, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0] , my_uart_rx|rx_data_temp[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~1 , my_uart_rx|rx_data_reg[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_reg[0] , my_uart_rx|rx_data_reg[0], top, 1
instance = comp, \my_uart_rx|Mux8~0 , my_uart_rx|Mux8~0, top, 1
instance = comp, \my_uart_rx|Mux2~0 , my_uart_rx|Mux2~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[3] , my_uart_rx|rx_data_temp[3], top, 1
instance = comp, \my_uart_rx|rx_data_temp[1] , my_uart_rx|rx_data_temp[1], top, 1
instance = comp, \my_uart_rx|rx_data_reg[1] , my_uart_rx|rx_data_reg[1], top, 1
instance = comp, \my_uart_rx|Mux7~3 , my_uart_rx|Mux7~3, top, 1
instance = comp, \my_uart_rx|Mux7~2 , my_uart_rx|Mux7~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[4] , my_uart_rx|rx_data_temp[4], top, 1
instance = comp, \my_uart_rx|rx_data_reg[4] , my_uart_rx|rx_data_reg[4], top, 1
instance = comp, \my_uart_rx|rx_data_temp[2] , my_uart_rx|rx_data_temp[2], top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~0 , my_uart_rx|rx_data_temp[7]~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~1 , my_uart_rx|rx_data_temp[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7] , my_uart_rx|rx_data_temp[7], top, 1
instance = comp, \my_uart_rx|Mux5~0 , my_uart_rx|Mux5~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[6] , my_uart_rx|rx_data_temp[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[6] , my_uart_rx|rx_data_reg[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7] , my_uart_rx|rx_data_reg[7], top, 1
instance = comp, \my_uart_rx|rx_data_reg[2] , my_uart_rx|rx_data_reg[2], top, 1
instance = comp, \my_uart_rx|rx_data_reg[3] , my_uart_rx|rx_data_reg[3], top, 1
instance = comp, \my_uart_rx|Mux6~2 , my_uart_rx|Mux6~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[5] , my_uart_rx|rx_data_temp[5], top, 1
instance = comp, \my_uart_rx|rx_data_reg[5] , my_uart_rx|rx_data_reg[5], top, 1
instance = comp, \Current.S1 , Current.S1, top, 1
instance = comp, \always2~0 , always2~0, top, 1
instance = comp, \Current.SAVE , Current.SAVE, top, 1
instance = comp, \Current.IDLE , Current.IDLE, top, 1
instance = comp, \Current.WAIT , Current.WAIT, top, 1
instance = comp, \Buff_temp[3] , Buff_temp[3], top, 1
instance = comp, \Rx_cmd[3] , Rx_cmd[3], top, 1
instance = comp, \Buff_temp[2] , Buff_temp[2], top, 1
instance = comp, \Rx_cmd[2] , Rx_cmd[2], top, 1
instance = comp, \Buff_temp[1] , Buff_temp[1], top, 1
instance = comp, \Buff_temp[0] , Buff_temp[0], top, 1
instance = comp, \Rx_cmd[0] , Rx_cmd[0], top, 1
instance = comp, \Rx_cmd[1] , Rx_cmd[1], top, 1
instance = comp, \Buff_temp[5] , Buff_temp[5], top, 1
instance = comp, \Rx_cmd[5] , Rx_cmd[5], top, 1
instance = comp, \Buff_temp[7] , Buff_temp[7], top, 1
instance = comp, \Rx_cmd[7] , Rx_cmd[7], top, 1
instance = comp, \Buff_temp[6] , Buff_temp[6], top, 1
instance = comp, \Buff_temp[4] , Buff_temp[4], top, 1
instance = comp, \Rx_cmd[4] , Rx_cmd[4], top, 1
instance = comp, \Rx_cmd[6] , Rx_cmd[6], top, 1
instance = comp, \Buff_temp[12] , Buff_temp[12], top, 1
instance = comp, \Rx_cmd[12] , Rx_cmd[12], top, 1
instance = comp, \Buff_temp[15] , Buff_temp[15], top, 1
instance = comp, \Rx_cmd[15] , Rx_cmd[15], top, 1
instance = comp, \Buff_temp[14] , Buff_temp[14], top, 1
instance = comp, \Buff_temp[13] , Buff_temp[13], top, 1
instance = comp, \Rx_cmd[13] , Rx_cmd[13], top, 1
instance = comp, \Rx_cmd[14] , Rx_cmd[14], top, 1
instance = comp, \Buff_temp[9] , Buff_temp[9], top, 1
instance = comp, \Buff_temp[17] , Buff_temp[17], top, 1
instance = comp, \Rx_cmd[17] , Rx_cmd[17], top, 1
instance = comp, \Buff_temp[10] , Buff_temp[10], top, 1
instance = comp, \Buff_temp[18] , Buff_temp[18], top, 1
instance = comp, \Rx_cmd[18] , Rx_cmd[18], top, 1
instance = comp, \Buff_temp[11] , Buff_temp[11], top, 1
instance = comp, \Buff_temp[19] , Buff_temp[19], top, 1
instance = comp, \Buff_temp[8] , Buff_temp[8], top, 1
instance = comp, \Buff_temp[16] , Buff_temp[16], top, 1
instance = comp, \Rx_cmd[16] , Rx_cmd[16], top, 1
instance = comp, \Rx_cmd[19] , Rx_cmd[19], top, 1
instance = comp, \Buff_temp[23] , Buff_temp[23], top, 1
instance = comp, \Rx_cmd[23] , Rx_cmd[23], top, 1
instance = comp, \Buff_temp[21] , Buff_temp[21], top, 1
instance = comp, \Rx_cmd[21] , Rx_cmd[21], top, 1
instance = comp, \Buff_temp[22] , Buff_temp[22], top, 1
instance = comp, \Buff_temp[20] , Buff_temp[20], top, 1
instance = comp, \Rx_cmd[20] , Rx_cmd[20], top, 1
instance = comp, \Rx_cmd[22] , Rx_cmd[22], top, 1
instance = comp, \Rx_cmd[8] , Rx_cmd[8], top, 1
instance = comp, \Rx_cmd[10] , Rx_cmd[10], top, 1
instance = comp, \Rx_cmd[11] , Rx_cmd[11], top, 1
instance = comp, \Rx_cmd[9] , Rx_cmd[9], top, 1
instance = comp, \Equal2~4 , Equal2~4, top, 1
instance = comp, \led~reg0 , led~reg0, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|reset_n1 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|reset_n1, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|reset_n2 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|reset_n2, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|scl_regi , i2c_slave_subad_instance|i2c_slave_op_subad_inst|scl_regi, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|scl_regi0 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|scl_regi0, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|always2~0 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|always2~0, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_out_state.data_out7 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_out_state.data_out7, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_out_state.data_out6 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_out_state.data_out6, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_out_state.data_out5 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_out_state.data_out5, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_out_state.data_out4 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_out_state.data_out4, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_out_state.data_out3 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_out_state.data_out3, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_out_state.data_out2 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_out_state.data_out2, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_out_state.data_out1 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_out_state.data_out1, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_out_state.data_out0 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_out_state.data_out0, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_out_state.data_out_end , i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_out_state.data_out_end, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|send_count[1] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|send_count[1], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|LessThan1~0 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|LessThan1~0, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|send_count[5] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|send_count[5], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|send_count[6] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|send_count[6], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|send_count[7] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|send_count[7], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|sda_regi , i2c_slave_subad_instance|i2c_slave_op_subad_inst|sda_regi, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|write_read , i2c_slave_subad_instance|i2c_slave_op_subad_inst|write_read, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|always4~1 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|always4~1, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_state.data_in4 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_state.data_in4, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_state.data_in3 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_state.data_in3, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_state.data_in2 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_state.data_in2, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_state.data_in1 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_state.data_in1, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_state.data_in0 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_state.data_in0, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_state.data_end , i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_state.data_end, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector4~1 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector4~1, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector4~0 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector4~0, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_count[0] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_count[0], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_count[1] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_count[1], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_count[2] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_count[2], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_count[3] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_count[3], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_count[4] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_count[4], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_count[5] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_count[5], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_count[6] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_count[6], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_count[7] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_count[7], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|LessThan0~0 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|LessThan0~0, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|always4~3 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|always4~3, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|always4~4 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|always4~4, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector4~2 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector4~2, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|main_state.data_write , i2c_slave_subad_instance|i2c_slave_op_subad_inst|main_state.data_write, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_state.data_in7 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_state.data_in7, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_state.data_in6 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_state.data_in6, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_state.data_in5 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_state.data_in5, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_state~19 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_state~19, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_reg[5] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_reg[5], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_reg[4] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_reg[4], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|Add2~37 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|Add2~37, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|Add2~5 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|Add2~5, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|Add2~0 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|Add2~0, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|Add2~15 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|Add2~15, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|Add2~10 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|Add2~10, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_status[0]~16 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_status[0]~16, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_reg[3] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_reg[3], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_reg[1] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_reg[1], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_reg[0] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_reg[0], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_status[0]~14 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_status[0]~14, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_reg[2] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_reg[2], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|Equal7~0 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|Equal7~0, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_status[0]~15 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_status[0]~15, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_status[1] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_status[1], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_status[2] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_status[2], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_status[3] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_status[3], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_status[4] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_status[4], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_status[5] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_status[5], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_status[6] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_status[6], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_status[7] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_status[7], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|Equal4~0 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|Equal4~0, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|Add2~25 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|Add2~25, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|Add2~20 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|Add2~20, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|Add2~30 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|Add2~30, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_status[0]~18 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_status[0]~18, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_reg[7] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_reg[7], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_reg[6] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_in_reg[6], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_status[0]~17 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_status[0]~17, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_status[0]~19 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_status[0]~19, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_status[0] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|receive_status[0], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|Equal4~1 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|Equal4~1, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|Equal4~2 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|Equal4~2, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|always4~2 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|always4~2, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|send_count[0] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|send_count[0], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|send_count[2] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|send_count[2], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|send_count[3] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|send_count[3], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|send_count[4] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|send_count[4], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_out_reg[6] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_out_reg[6], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_out_reg[5] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_out_reg[5], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_out_reg[4] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_out_reg[4], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_out_reg[3] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_out_reg[3], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_out_reg[2] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_out_reg[2], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_out_reg[1] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_out_reg[1], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_out_reg[0] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_out_reg[0], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector30~8 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector30~8, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|always5~0 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|always5~0, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_out_reg[7] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|data_out_reg[7], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|sda_out2 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|sda_out2, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector7~0 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector7~0, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|main_state.data_out_ack , i2c_slave_subad_instance|i2c_slave_op_subad_inst|main_state.data_out_ack, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|main_state.data_in_ack , i2c_slave_subad_instance|i2c_slave_op_subad_inst|main_state.data_in_ack, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector8~0 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector8~0, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector8~1 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector8~1, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|main_state.if_rep_start , i2c_slave_subad_instance|i2c_slave_op_subad_inst|main_state.if_rep_start, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector6~1 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector6~1, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector6~0 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector6~0, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|main_state.data_read , i2c_slave_subad_instance|i2c_slave_op_subad_inst|main_state.data_read, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector13~0 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector13~0, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|ack_state.10 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|ack_state.10, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|ack_state~14 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|ack_state~14, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector12~0 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector12~0, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|ack_state.01 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|ack_state.01, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector11~0 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector11~0, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector11~1 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector11~1, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|ack_state.00 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|ack_state.00, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|ack_state.11 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|ack_state.11, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector10~1 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector10~1, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector14~0 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector14~0, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector10~0 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector10~0, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|sda_en , i2c_slave_subad_instance|i2c_slave_op_subad_inst|sda_en, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|sda_regi0 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|sda_regi0, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|stop_bus_reg , i2c_slave_subad_instance|i2c_slave_op_subad_inst|stop_bus_reg, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|start_bus_reg , i2c_slave_subad_instance|i2c_slave_op_subad_inst|start_bus_reg, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector0~1 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector0~1, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector0~2 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector0~2, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector0~0 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector0~0, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|main_state.idle , i2c_slave_subad_instance|i2c_slave_op_subad_inst|main_state.idle, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|addr_in_state.addr_in6 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|addr_in_state.addr_in6, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|addr_in_state.addr_in5 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|addr_in_state.addr_in5, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|addr_in_state.addr_in4 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|addr_in_state.addr_in4, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|addr_in_state.addr_in3 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|addr_in_state.addr_in3, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|addr_in_state.addr_in2 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|addr_in_state.addr_in2, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|addr_in_state.addr_in1 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|addr_in_state.addr_in1, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|addr_in_state.addr_in0 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|addr_in_state.addr_in0, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|addr_in_state.addr_end , i2c_slave_subad_instance|i2c_slave_op_subad_inst|addr_in_state.addr_end, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|main_state.addr_read , i2c_slave_subad_instance|i2c_slave_op_subad_inst|main_state.addr_read, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector2~0 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector2~0, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|main_state.write_read_flag , i2c_slave_subad_instance|i2c_slave_op_subad_inst|main_state.write_read_flag, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|main_state.addr_ack , i2c_slave_subad_instance|i2c_slave_op_subad_inst|main_state.addr_ack, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|sda_out1~0 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|sda_out1~0, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|addr_in_reg[0]~1 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|addr_in_reg[0]~1, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|addr_in_reg[0] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|addr_in_reg[0], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|addr_in_reg[6]~0 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|addr_in_reg[6]~0, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|addr_in_reg[2] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|addr_in_reg[2], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|addr_in_reg[1] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|addr_in_reg[1], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|addr_in_reg[5] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|addr_in_reg[5], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|addr_in_reg[4] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|addr_in_reg[4], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|addr_in_reg[3] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|addr_in_reg[3], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|addr_in_reg[6] , i2c_slave_subad_instance|i2c_slave_op_subad_inst|addr_in_reg[6], top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|sda_out1~1 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|sda_out1~1, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|sda_out1~2 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|sda_out1~2, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|sda_out1 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|sda_out1, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector9~0 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector9~0, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector9~1 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|Selector9~1, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|flag , i2c_slave_subad_instance|i2c_slave_op_subad_inst|flag, top, 1
instance = comp, \i2c_slave_subad_instance|i2c_slave_op_subad_inst|sda_out~0 , i2c_slave_subad_instance|i2c_slave_op_subad_inst|sda_out~0, top, 1
instance = comp, \led~I , led, top, 1
instance = comp, \BusA[65]~I , BusA[65], top, 1
instance = comp, \BusA[66]~I , BusA[66], top, 1
