vendor_name = ModelSim
source_file = 1, D:/code/CPLD/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmKV11/top.v
source_file = 1, D:/code/CPLD/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmKV11/speed_select.v
source_file = 1, D:/code/CPLD/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmKV11/uart_rx.v
source_file = 1, D:/code/CPLD/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmKV11/uart_tx.v
source_file = 1, stp1.stp
source_file = 1, D:/code/CPLD/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmKV11/db/top.cbx.xml
design_name = top
instance = comp, \BusA[15]~I , BusA[15], top, 1
instance = comp, \BusA[16]~I , BusA[16], top, 1
instance = comp, \BusA[18]~I , BusA[18], top, 1
instance = comp, \BusA[20]~I , BusA[20], top, 1
instance = comp, \BusA[21]~I , BusA[21], top, 1
instance = comp, \BusB[33]~I , BusB[33], top, 1
instance = comp, \BusC[43]~I , BusC[43], top, 1
instance = comp, \BusD[73]~I , BusD[73], top, 1
instance = comp, \BusE[83]~I , BusE[83], top, 1
instance = comp, \BusF[97]~I , BusF[97], top, 1
instance = comp, \clk~I , clk, top, 1
instance = comp, \rst_n~I , rst_n, top, 1
instance = comp, \speed_select|cnt_rx[0] , speed_select|cnt_rx[0], top, 1
instance = comp, \speed_select|cnt_rx[1] , speed_select|cnt_rx[1], top, 1
instance = comp, \speed_select|cnt_rx[2] , speed_select|cnt_rx[2], top, 1
instance = comp, \speed_select|cnt_rx[3] , speed_select|cnt_rx[3], top, 1
instance = comp, \speed_select|cnt_rx[4] , speed_select|cnt_rx[4], top, 1
instance = comp, \speed_select|cnt_rx[5] , speed_select|cnt_rx[5], top, 1
instance = comp, \speed_select|cnt_rx[6] , speed_select|cnt_rx[6], top, 1
instance = comp, \speed_select|cnt_rx[7] , speed_select|cnt_rx[7], top, 1
instance = comp, \speed_select|LessThan0~0 , speed_select|LessThan0~0, top, 1
instance = comp, \speed_select|LessThan0~1 , speed_select|LessThan0~1, top, 1
instance = comp, \speed_select|cnt_rx[8] , speed_select|cnt_rx[8], top, 1
instance = comp, \speed_select|cnt_rx[9] , speed_select|cnt_rx[9], top, 1
instance = comp, \speed_select|cnt_rx[10] , speed_select|cnt_rx[10], top, 1
instance = comp, \speed_select|cnt_rx[11] , speed_select|cnt_rx[11], top, 1
instance = comp, \speed_select|cnt_rx[12] , speed_select|cnt_rx[12], top, 1
instance = comp, \rs232_rx~I , rs232_rx, top, 1
instance = comp, \my_uart_rx|rx_count[1] , my_uart_rx|rx_count[1], top, 1
instance = comp, \my_uart_rx|rx_count[2] , my_uart_rx|rx_count[2], top, 1
instance = comp, \my_uart_rx|rx_count[3] , my_uart_rx|rx_count[3], top, 1
instance = comp, \my_uart_rx|rx_count[0] , my_uart_rx|rx_count[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~0 , my_uart_rx|rx_data_reg[7]~0, top, 1
instance = comp, \my_uart_rx|rx_complete_reg~1 , my_uart_rx|rx_complete_reg~1, top, 1
instance = comp, \my_uart_rx|rx_complete_reg , my_uart_rx|rx_complete_reg, top, 1
instance = comp, \my_uart_rx|rx_enable_reg~0 , my_uart_rx|rx_enable_reg~0, top, 1
instance = comp, \my_uart_rx|rx_enable_reg , my_uart_rx|rx_enable_reg, top, 1
instance = comp, \speed_select|always2~0 , speed_select|always2~0, top, 1
instance = comp, \speed_select|always2~1 , speed_select|always2~1, top, 1
instance = comp, \speed_select|always1~0 , speed_select|always1~0, top, 1
instance = comp, \speed_select|always2~2 , speed_select|always2~2, top, 1
instance = comp, \speed_select|always2~3 , speed_select|always2~3, top, 1
instance = comp, \speed_select|always2~4 , speed_select|always2~4, top, 1
instance = comp, \speed_select|buad_clk_rx_reg , speed_select|buad_clk_rx_reg, top, 1
instance = comp, \my_uart_rx|rx_data_temp[1]~4 , my_uart_rx|rx_data_temp[1]~4, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0]~6 , my_uart_rx|rx_data_temp[0]~6, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0] , my_uart_rx|rx_data_temp[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~1 , my_uart_rx|rx_data_reg[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_reg[0] , my_uart_rx|rx_data_reg[0], top, 1
instance = comp, \my_uart_rx|rx_data_temp[1] , my_uart_rx|rx_data_temp[1], top, 1
instance = comp, \my_uart_rx|rx_data_reg[1] , my_uart_rx|rx_data_reg[1], top, 1
instance = comp, \my_uart_rx|Mux7~3 , my_uart_rx|Mux7~3, top, 1
instance = comp, \my_uart_rx|Mux7~2 , my_uart_rx|Mux7~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[4] , my_uart_rx|rx_data_temp[4], top, 1
instance = comp, \my_uart_rx|rx_data_reg[4] , my_uart_rx|rx_data_reg[4], top, 1
instance = comp, \my_uart_rx|Mux8~0 , my_uart_rx|Mux8~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[2] , my_uart_rx|rx_data_temp[2], top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~0 , my_uart_rx|rx_data_temp[7]~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~1 , my_uart_rx|rx_data_temp[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7] , my_uart_rx|rx_data_temp[7], top, 1
instance = comp, \my_uart_rx|Mux5~0 , my_uart_rx|Mux5~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[6] , my_uart_rx|rx_data_temp[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[6] , my_uart_rx|rx_data_reg[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7] , my_uart_rx|rx_data_reg[7], top, 1
instance = comp, \my_uart_rx|rx_data_reg[2] , my_uart_rx|rx_data_reg[2], top, 1
instance = comp, \my_uart_rx|Mux6~2 , my_uart_rx|Mux6~2, top, 1
instance = comp, \my_uart_rx|Mux2~0 , my_uart_rx|Mux2~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[5] , my_uart_rx|rx_data_temp[5], top, 1
instance = comp, \my_uart_rx|rx_data_temp[3] , my_uart_rx|rx_data_temp[3], top, 1
instance = comp, \my_uart_rx|rx_data_reg[3] , my_uart_rx|rx_data_reg[3], top, 1
instance = comp, \my_uart_rx|rx_data_reg[5] , my_uart_rx|rx_data_reg[5], top, 1
instance = comp, \Current.WAIT , Current.WAIT, top, 1
instance = comp, \always2~0 , always2~0, top, 1
instance = comp, \Current.SAVE , Current.SAVE, top, 1
instance = comp, \Current.IDLE , Current.IDLE, top, 1
instance = comp, \Current.S1 , Current.S1, top, 1
instance = comp, \Buff_temp[2] , Buff_temp[2], top, 1
instance = comp, \Buff_temp[10] , Buff_temp[10], top, 1
instance = comp, \Buff_temp[18] , Buff_temp[18], top, 1
instance = comp, \Buff_temp[4] , Buff_temp[4], top, 1
instance = comp, \Buff_temp[12] , Buff_temp[12], top, 1
instance = comp, \Buff_temp[20] , Buff_temp[20], top, 1
instance = comp, \Buff_temp[7] , Buff_temp[7], top, 1
instance = comp, \Rx_cmd[7] , Rx_cmd[7], top, 1
instance = comp, \Buff_temp[5] , Buff_temp[5], top, 1
instance = comp, \Buff_temp[13] , Buff_temp[13], top, 1
instance = comp, \Rx_cmd[13] , Rx_cmd[13], top, 1
instance = comp, \Buff_temp[6] , Buff_temp[6], top, 1
instance = comp, \Buff_temp[14] , Buff_temp[14], top, 1
instance = comp, \Rx_cmd[6] , Rx_cmd[6], top, 1
instance = comp, \Rx_cmd[14] , Rx_cmd[14], top, 1
instance = comp, \Buff_temp[15] , Buff_temp[15], top, 1
instance = comp, \Buff_temp[23] , Buff_temp[23], top, 1
instance = comp, \Rx_cmd[23] , Rx_cmd[23], top, 1
instance = comp, \Buff_temp[21] , Buff_temp[21], top, 1
instance = comp, \Rx_cmd[21] , Rx_cmd[21], top, 1
instance = comp, \Buff_temp[22] , Buff_temp[22], top, 1
instance = comp, \Rx_cmd[15] , Rx_cmd[15], top, 1
instance = comp, \Rx_cmd[22] , Rx_cmd[22], top, 1
instance = comp, \Rx_cmd[5] , Rx_cmd[5], top, 1
instance = comp, \Buff_temp[3] , Buff_temp[3], top, 1
instance = comp, \Buff_temp[11] , Buff_temp[11], top, 1
instance = comp, \Buff_temp[19] , Buff_temp[19], top, 1
instance = comp, \Rx_cmd[19] , Rx_cmd[19], top, 1
instance = comp, \Rx_cmd[18] , Rx_cmd[18], top, 1
instance = comp, \Buff_temp[1] , Buff_temp[1], top, 1
instance = comp, \Rx_cmd[4] , Rx_cmd[4], top, 1
instance = comp, \Rx_cmd[1] , Rx_cmd[1], top, 1
instance = comp, \Rx_cmd[3] , Rx_cmd[3], top, 1
instance = comp, \Buff_temp[0] , Buff_temp[0], top, 1
instance = comp, \Rx_cmd[0] , Rx_cmd[0], top, 1
instance = comp, \Buff_temp[9] , Buff_temp[9], top, 1
instance = comp, \Buff_temp[8] , Buff_temp[8], top, 1
instance = comp, \Buff_temp[16] , Buff_temp[16], top, 1
instance = comp, \Rx_cmd[16] , Rx_cmd[16], top, 1
instance = comp, \Buff_temp[17] , Buff_temp[17], top, 1
instance = comp, \Rx_cmd[17] , Rx_cmd[17], top, 1
instance = comp, \Rx_cmd[2] , Rx_cmd[2], top, 1
instance = comp, \Rx_cmd[11] , Rx_cmd[11], top, 1
instance = comp, \Rx_cmd[9] , Rx_cmd[9], top, 1
instance = comp, \Rx_cmd[8] , Rx_cmd[8], top, 1
instance = comp, \Rx_cmd[20] , Rx_cmd[20], top, 1
instance = comp, \Rx_cmd[10] , Rx_cmd[10], top, 1
instance = comp, \Equal13~0 , Equal13~0, top, 1
instance = comp, \Equal5~2 , Equal5~2, top, 1
instance = comp, \Rx_cmd[12] , Rx_cmd[12], top, 1
instance = comp, \Equal15~0 , Equal15~0, top, 1
instance = comp, \Equal15~1 , Equal15~1, top, 1
instance = comp, \Equal2~2 , Equal2~2, top, 1
instance = comp, \Equal19~0 , Equal19~0, top, 1
instance = comp, \Equal19~1 , Equal19~1, top, 1
instance = comp, \Equal7~3 , Equal7~3, top, 1
instance = comp, \Equal4~3 , Equal4~3, top, 1
instance = comp, \Equal13~1 , Equal13~1, top, 1
instance = comp, \Equal9~0 , Equal9~0, top, 1
instance = comp, \Equal11~0 , Equal11~0, top, 1
instance = comp, \Equal14~0 , Equal14~0, top, 1
instance = comp, \Equal4~4 , Equal4~4, top, 1
instance = comp, \Equal9~1 , Equal9~1, top, 1
instance = comp, \Equal9~2 , Equal9~2, top, 1
instance = comp, \Equal9~3 , Equal9~3, top, 1
instance = comp, \Equal2~3 , Equal2~3, top, 1
instance = comp, \WideOr1~0 , WideOr1~0, top, 1
instance = comp, \Equal3~0 , Equal3~0, top, 1
instance = comp, \Equal3~3 , Equal3~3, top, 1
instance = comp, \Equal3~5 , Equal3~5, top, 1
instance = comp, \Equal12~0 , Equal12~0, top, 1
instance = comp, \Equal6~1 , Equal6~1, top, 1
instance = comp, \Equal6~2 , Equal6~2, top, 1
instance = comp, \Equal7~5 , Equal7~5, top, 1
instance = comp, \Equal4~5 , Equal4~5, top, 1
instance = comp, \Equal8~0 , Equal8~0, top, 1
instance = comp, \WideOr3~0 , WideOr3~0, top, 1
instance = comp, \WideOr0~0 , WideOr0~0, top, 1
instance = comp, \WideOr11~0 , WideOr11~0, top, 1
instance = comp, \WideNor1~2 , WideNor1~2, top, 1
instance = comp, \Equal18~0 , Equal18~0, top, 1
instance = comp, \Equal15~2 , Equal15~2, top, 1
instance = comp, \Equal17~2 , Equal17~2, top, 1
instance = comp, \Equal8~1 , Equal8~1, top, 1
instance = comp, \Equal16~0 , Equal16~0, top, 1
instance = comp, \WideNor1~3 , WideNor1~3, top, 1
instance = comp, \led~reg0 , led~reg0, top, 1
instance = comp, \Equal12~1 , Equal12~1, top, 1
instance = comp, \WideOr11~1 , WideOr11~1, top, 1
instance = comp, \WideOr11~2 , WideOr11~2, top, 1
instance = comp, \WideOr12~0 , WideOr12~0, top, 1
instance = comp, \WideOr0~1 , WideOr0~1, top, 1
instance = comp, \WideOr0~2 , WideOr0~2, top, 1
instance = comp, \Equal5~4 , Equal5~4, top, 1
instance = comp, \WideOr4~0 , WideOr4~0, top, 1
instance = comp, \WideOr5~0 , WideOr5~0, top, 1
instance = comp, \Selector35~0 , Selector35~0, top, 1
instance = comp, \BusA[8]~28 , BusA[8]~28, top, 1
instance = comp, \BusA[15]~29 , BusA[15]~29, top, 1
instance = comp, \BusA[8]~30 , BusA[8]~30, top, 1
instance = comp, \WideOr13~0 , WideOr13~0, top, 1
instance = comp, \BusA[17]~31 , BusA[17]~31, top, 1
instance = comp, \BusA[17]~32 , BusA[17]~32, top, 1
instance = comp, \WideOr15~0 , WideOr15~0, top, 1
instance = comp, \WideOr1~1 , WideOr1~1, top, 1
instance = comp, \BusA[19]~33 , BusA[19]~33, top, 1
instance = comp, \BusA[19]~34 , BusA[19]~34, top, 1
instance = comp, \BusC[47]~28 , BusC[47]~28, top, 1
instance = comp, \WideOr10~0 , WideOr10~0, top, 1
instance = comp, \WideNor1~4 , WideNor1~4, top, 1
instance = comp, \WideOr10~1 , WideOr10~1, top, 1
instance = comp, \WideOr3~1 , WideOr3~1, top, 1
instance = comp, \BusE[81]~6 , BusE[81]~6, top, 1
instance = comp, \BusE[81]~7 , BusE[81]~7, top, 1
instance = comp, \BusE[81]~8 , BusE[81]~8, top, 1
instance = comp, \led~I , led, top, 1
instance = comp, \BusA[9]~I , BusA[9], top, 1
instance = comp, \BusA[10]~I , BusA[10], top, 1
instance = comp, \BusA[11]~I , BusA[11], top, 1
instance = comp, \BusA[12]~I , BusA[12], top, 1
instance = comp, \BusA[13]~I , BusA[13], top, 1
instance = comp, \BusA[14]~I , BusA[14], top, 1
instance = comp, \BusC[44]~I , BusC[44], top, 1
instance = comp, \BusC[45]~I , BusC[45], top, 1
instance = comp, \BusC[46]~I , BusC[46], top, 1
instance = comp, \BusC[48]~I , BusC[48], top, 1
instance = comp, \BusC[49]~I , BusC[49], top, 1
instance = comp, \BusC[50]~I , BusC[50], top, 1
instance = comp, \BusC[52]~I , BusC[52], top, 1
instance = comp, \BusC[53]~I , BusC[53], top, 1
instance = comp, \BusC[54]~I , BusC[54], top, 1
instance = comp, \BusC[55]~I , BusC[55], top, 1
instance = comp, \BusE[82]~I , BusE[82], top, 1
instance = comp, \BusA[8]~I , BusA[8], top, 1
instance = comp, \BusA[17]~I , BusA[17], top, 1
instance = comp, \BusA[19]~I , BusA[19], top, 1
instance = comp, \BusC[47]~I , BusC[47], top, 1
instance = comp, \BusC[51]~I , BusC[51], top, 1
instance = comp, \BusC[56]~I , BusC[56], top, 1
instance = comp, \BusE[81]~I , BusE[81], top, 1
