vendor_name = ModelSim
source_file = 1, C:/_Bill/01_GitRepo/_forks/pycpld/quartus-II/top_frdm_lpc804_def_1/top.v
source_file = 1, C:/_Bill/01_GitRepo/_forks/pycpld/quartus-II/top_frdm_lpc804_def_1/spi_ctrl.v
source_file = 1, C:/_Bill/01_GitRepo/_forks/pycpld/quartus-II/top_frdm_lpc804_def_1/spi_master.v
source_file = 1, C:/_Bill/01_GitRepo/_forks/pycpld/quartus-II/top_frdm_lpc804_def_1/i2c_slave_lpc8_polling.v
source_file = 1, C:/_Bill/01_GitRepo/_forks/pycpld/quartus-II/top_frdm_lpc804_def_1/i2c_slave_op_lpc8_polling.v
source_file = 1, C:/_Bill/01_GitRepo/_forks/pycpld/quartus-II/top_frdm_lpc804_def_1/spi_slave_cpha0.v
source_file = 1, C:/_Bill/01_GitRepo/_forks/pycpld/quartus-II/top_frdm_lpc804_def_1/speed_select.v
source_file = 1, C:/_Bill/01_GitRepo/_forks/pycpld/quartus-II/top_frdm_lpc804_def_1/uart_rx.v
source_file = 1, C:/_Bill/01_GitRepo/_forks/pycpld/quartus-II/top_frdm_lpc804_def_1/uart_tx.v
source_file = 1, stp1.stp
source_file = 1, C:/_Bill/01_GitRepo/_forks/pycpld/quartus-II/top_frdm_lpc804_def_1/db/top.cbx.xml
design_name = top
instance = comp, \BusA[2]~I , BusA[2], top, 1
instance = comp, \BusA[14]~I , BusA[14], top, 1
instance = comp, \BusA[16]~I , BusA[16], top, 1
instance = comp, \BusC[57]~I , BusC[57], top, 1
instance = comp, \BusC[64]~I , BusC[64], top, 1
instance = comp, \BusC[69]~I , BusC[69], top, 1
instance = comp, \BusC[71]~I , BusC[71], top, 1
instance = comp, \BusC[73]~I , BusC[73], top, 1
instance = comp, \BusC[77]~I , BusC[77], top, 1
instance = comp, \BusD[98]~I , BusD[98], top, 1
instance = comp, \BusD[100]~I , BusD[100], top, 1
instance = comp, \clk~I , clk, top, 1
instance = comp, \rs232_rx~I , rs232_rx, top, 1
instance = comp, \rst_n~I , rst_n, top, 1
instance = comp, \speed_select|cnt_rx[0] , speed_select|cnt_rx[0], top, 1
instance = comp, \speed_select|cnt_rx[1] , speed_select|cnt_rx[1], top, 1
instance = comp, \speed_select|cnt_rx[2] , speed_select|cnt_rx[2], top, 1
instance = comp, \speed_select|cnt_rx[3] , speed_select|cnt_rx[3], top, 1
instance = comp, \speed_select|cnt_rx[4] , speed_select|cnt_rx[4], top, 1
instance = comp, \speed_select|cnt_rx[5] , speed_select|cnt_rx[5], top, 1
instance = comp, \speed_select|cnt_rx[6] , speed_select|cnt_rx[6], top, 1
instance = comp, \speed_select|cnt_rx[7] , speed_select|cnt_rx[7], top, 1
instance = comp, \speed_select|LessThan0~0 , speed_select|LessThan0~0, top, 1
instance = comp, \speed_select|LessThan0~1 , speed_select|LessThan0~1, top, 1
instance = comp, \speed_select|cnt_rx[8] , speed_select|cnt_rx[8], top, 1
instance = comp, \speed_select|cnt_rx[9] , speed_select|cnt_rx[9], top, 1
instance = comp, \speed_select|cnt_rx[10] , speed_select|cnt_rx[10], top, 1
instance = comp, \speed_select|cnt_rx[11] , speed_select|cnt_rx[11], top, 1
instance = comp, \speed_select|cnt_rx[12] , speed_select|cnt_rx[12], top, 1
instance = comp, \speed_select|always2~0 , speed_select|always2~0, top, 1
instance = comp, \speed_select|always2~1 , speed_select|always2~1, top, 1
instance = comp, \speed_select|always1~0 , speed_select|always1~0, top, 1
instance = comp, \speed_select|always2~2 , speed_select|always2~2, top, 1
instance = comp, \speed_select|always2~3 , speed_select|always2~3, top, 1
instance = comp, \speed_select|always2~4 , speed_select|always2~4, top, 1
instance = comp, \speed_select|buad_clk_rx_reg , speed_select|buad_clk_rx_reg, top, 1
instance = comp, \my_uart_rx|rx_count[1] , my_uart_rx|rx_count[1], top, 1
instance = comp, \my_uart_rx|rx_count[2] , my_uart_rx|rx_count[2], top, 1
instance = comp, \my_uart_rx|rx_count[3] , my_uart_rx|rx_count[3], top, 1
instance = comp, \my_uart_rx|rx_count[0] , my_uart_rx|rx_count[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~0 , my_uart_rx|rx_data_reg[7]~0, top, 1
instance = comp, \my_uart_rx|rx_complete_reg~1 , my_uart_rx|rx_complete_reg~1, top, 1
instance = comp, \my_uart_rx|rx_complete_reg , my_uart_rx|rx_complete_reg, top, 1
instance = comp, \my_uart_rx|rx_enable_reg~0 , my_uart_rx|rx_enable_reg~0, top, 1
instance = comp, \my_uart_rx|rx_enable_reg , my_uart_rx|rx_enable_reg, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0]~6 , my_uart_rx|rx_data_temp[0]~6, top, 1
instance = comp, \my_uart_rx|rx_data_temp[1]~4 , my_uart_rx|rx_data_temp[1]~4, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0] , my_uart_rx|rx_data_temp[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~1 , my_uart_rx|rx_data_reg[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_reg[0] , my_uart_rx|rx_data_reg[0], top, 1
instance = comp, \my_uart_rx|Mux6~2 , my_uart_rx|Mux6~2, top, 1
instance = comp, \my_uart_rx|Mux2~0 , my_uart_rx|Mux2~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[5] , my_uart_rx|rx_data_temp[5], top, 1
instance = comp, \my_uart_rx|Mux7~3 , my_uart_rx|Mux7~3, top, 1
instance = comp, \my_uart_rx|Mux7~2 , my_uart_rx|Mux7~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[4] , my_uart_rx|rx_data_temp[4], top, 1
instance = comp, \my_uart_rx|rx_data_reg[4] , my_uart_rx|rx_data_reg[4], top, 1
instance = comp, \my_uart_rx|rx_data_temp[1] , my_uart_rx|rx_data_temp[1], top, 1
instance = comp, \my_uart_rx|rx_data_reg[1] , my_uart_rx|rx_data_reg[1], top, 1
instance = comp, \my_uart_rx|Mux8~0 , my_uart_rx|Mux8~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[2] , my_uart_rx|rx_data_temp[2], top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~1 , my_uart_rx|rx_data_temp[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~0 , my_uart_rx|rx_data_temp[7]~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7] , my_uart_rx|rx_data_temp[7], top, 1
instance = comp, \my_uart_rx|Mux5~0 , my_uart_rx|Mux5~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[6] , my_uart_rx|rx_data_temp[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[6] , my_uart_rx|rx_data_reg[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7] , my_uart_rx|rx_data_reg[7], top, 1
instance = comp, \my_uart_rx|rx_data_reg[2] , my_uart_rx|rx_data_reg[2], top, 1
instance = comp, \my_uart_rx|rx_data_reg[5] , my_uart_rx|rx_data_reg[5], top, 1
instance = comp, \my_uart_rx|rx_data_temp[3] , my_uart_rx|rx_data_temp[3], top, 1
instance = comp, \my_uart_rx|rx_data_reg[3] , my_uart_rx|rx_data_reg[3], top, 1
instance = comp, \Current.S1 , Current.S1, top, 1
instance = comp, \always2~0 , always2~0, top, 1
instance = comp, \Current.SAVE , Current.SAVE, top, 1
instance = comp, \Current.IDLE , Current.IDLE, top, 1
instance = comp, \Current.WAIT , Current.WAIT, top, 1
instance = comp, \Buff_temp[0] , Buff_temp[0], top, 1
instance = comp, \Buff_temp[8] , Buff_temp[8], top, 1
instance = comp, \Buff_temp[1] , Buff_temp[1], top, 1
instance = comp, \Buff_temp[9] , Buff_temp[9], top, 1
instance = comp, \Buff_temp[17] , Buff_temp[17], top, 1
instance = comp, \Buff_temp[16] , Buff_temp[16], top, 1
instance = comp, \Rx_cmd[17] , Rx_cmd[17], top, 1
instance = comp, \Rx_cmd[16] , Rx_cmd[16], top, 1
instance = comp, \Buff_temp[3] , Buff_temp[3], top, 1
instance = comp, \Buff_temp[11] , Buff_temp[11], top, 1
instance = comp, \Rx_cmd[11] , Rx_cmd[11], top, 1
instance = comp, \Buff_temp[4] , Buff_temp[4], top, 1
instance = comp, \Buff_temp[12] , Buff_temp[12], top, 1
instance = comp, \Buff_temp[20] , Buff_temp[20], top, 1
instance = comp, \Rx_cmd[20] , Rx_cmd[20], top, 1
instance = comp, \Rx_cmd[9] , Rx_cmd[9], top, 1
instance = comp, \Rx_cmd[0] , Rx_cmd[0], top, 1
instance = comp, \Buff_temp[2] , Buff_temp[2], top, 1
instance = comp, \Buff_temp[10] , Buff_temp[10], top, 1
instance = comp, \Buff_temp[18] , Buff_temp[18], top, 1
instance = comp, \Rx_cmd[18] , Rx_cmd[18], top, 1
instance = comp, \Rx_cmd[1] , Rx_cmd[1], top, 1
instance = comp, \Rx_cmd[2] , Rx_cmd[2], top, 1
instance = comp, \Rx_cmd[3] , Rx_cmd[3], top, 1
instance = comp, \Buff_temp[5] , Buff_temp[5], top, 1
instance = comp, \Buff_temp[13] , Buff_temp[13], top, 1
instance = comp, \Buff_temp[21] , Buff_temp[21], top, 1
instance = comp, \Rx_cmd[21] , Rx_cmd[21], top, 1
instance = comp, \Buff_temp[7] , Buff_temp[7], top, 1
instance = comp, \Buff_temp[15] , Buff_temp[15], top, 1
instance = comp, \Rx_cmd[15] , Rx_cmd[15], top, 1
instance = comp, \Buff_temp[6] , Buff_temp[6], top, 1
instance = comp, \Buff_temp[14] , Buff_temp[14], top, 1
instance = comp, \Buff_temp[22] , Buff_temp[22], top, 1
instance = comp, \Buff_temp[23] , Buff_temp[23], top, 1
instance = comp, \Rx_cmd[23] , Rx_cmd[23], top, 1
instance = comp, \Rx_cmd[22] , Rx_cmd[22], top, 1
instance = comp, \Rx_cmd[6] , Rx_cmd[6], top, 1
instance = comp, \Rx_cmd[13] , Rx_cmd[13], top, 1
instance = comp, \Rx_cmd[7] , Rx_cmd[7], top, 1
instance = comp, \Rx_cmd[14] , Rx_cmd[14], top, 1
instance = comp, \Rx_cmd[12] , Rx_cmd[12], top, 1
instance = comp, \Rx_cmd[5] , Rx_cmd[5], top, 1
instance = comp, \Buff_temp[19] , Buff_temp[19], top, 1
instance = comp, \Rx_cmd[19] , Rx_cmd[19], top, 1
instance = comp, \Rx_cmd[10] , Rx_cmd[10], top, 1
instance = comp, \Rx_cmd[8] , Rx_cmd[8], top, 1
instance = comp, \Rx_cmd[4] , Rx_cmd[4], top, 1
instance = comp, \Equal10~1 , Equal10~1, top, 1
instance = comp, \Equal3~1 , Equal3~1, top, 1
instance = comp, \Equal9~0 , Equal9~0, top, 1
instance = comp, \Equal21~0 , Equal21~0, top, 1
instance = comp, \Equal10~4 , Equal10~4, top, 1
instance = comp, \Equal10~5 , Equal10~5, top, 1
instance = comp, \WideNor1~1 , WideNor1~1, top, 1
instance = comp, \Equal2~5 , Equal2~5, top, 1
instance = comp, \Equal2~6 , Equal2~6, top, 1
instance = comp, \Equal2~7 , Equal2~7, top, 1
instance = comp, \Equal8~2 , Equal8~2, top, 1
instance = comp, \Equal8~3 , Equal8~3, top, 1
instance = comp, \Equal6~4 , Equal6~4, top, 1
instance = comp, \WideOr10~0 , WideOr10~0, top, 1
instance = comp, \Equal9~1 , Equal9~1, top, 1
instance = comp, \Equal7~0 , Equal7~0, top, 1
instance = comp, \Equal3~3 , Equal3~3, top, 1
instance = comp, \Equal8~4 , Equal8~4, top, 1
instance = comp, \Equal12~0 , Equal12~0, top, 1
instance = comp, \WideOr0~0 , WideOr0~0, top, 1
instance = comp, \WideNor1~2 , WideNor1~2, top, 1
instance = comp, \Equal20~1 , Equal20~1, top, 1
instance = comp, \Equal5~0 , Equal5~0, top, 1
instance = comp, \Equal6~5 , Equal6~5, top, 1
instance = comp, \Equal20~2 , Equal20~2, top, 1
instance = comp, \Equal8~5 , Equal8~5, top, 1
instance = comp, \Equal19~0 , Equal19~0, top, 1
instance = comp, \Equal15~0 , Equal15~0, top, 1
instance = comp, \Equal15~1 , Equal15~1, top, 1
instance = comp, \Equal13~0 , Equal13~0, top, 1
instance = comp, \Equal5~1 , Equal5~1, top, 1
instance = comp, \Equal18~0 , Equal18~0, top, 1
instance = comp, \Equal18~1 , Equal18~1, top, 1
instance = comp, \Equal14~0 , Equal14~0, top, 1
instance = comp, \Equal18~2 , Equal18~2, top, 1
instance = comp, \Equal17~0 , Equal17~0, top, 1
instance = comp, \Equal16~0 , Equal16~0, top, 1
instance = comp, \WideOr16~0 , WideOr16~0, top, 1
instance = comp, \WideNor1~3 , WideNor1~3, top, 1
instance = comp, \WideNor1~4 , WideNor1~4, top, 1
instance = comp, \Equal3~2 , Equal3~2, top, 1
instance = comp, \Equal3~4 , Equal3~4, top, 1
instance = comp, \Equal4~2 , Equal4~2, top, 1
instance = comp, \Equal5~2 , Equal5~2, top, 1
instance = comp, \WideNor1~0 , WideNor1~0, top, 1
instance = comp, \WideNor1~5 , WideNor1~5, top, 1
instance = comp, \led~reg0 , led~reg0, top, 1
instance = comp, \Equal8~6 , Equal8~6, top, 1
instance = comp, \WideOr0~2 , WideOr0~2, top, 1
instance = comp, \WideOr7~0 , WideOr7~0, top, 1
instance = comp, \WideOr0~1 , WideOr0~1, top, 1
instance = comp, \WideOr16~1 , WideOr16~1, top, 1
instance = comp, \BusA[4]~32 , BusA[4]~32, top, 1
instance = comp, \BusA[4]~33 , BusA[4]~33, top, 1
instance = comp, \Equal9~2 , Equal9~2, top, 1
instance = comp, \BusA[5]~34 , BusA[5]~34, top, 1
instance = comp, \BusA[5]~35 , BusA[5]~35, top, 1
instance = comp, \Equal18~3 , Equal18~3, top, 1
instance = comp, \WideOr16~2 , WideOr16~2, top, 1
instance = comp, \BusA[8]~36 , BusA[8]~36, top, 1
instance = comp, \BusA[8]~37 , BusA[8]~37, top, 1
instance = comp, \BusA[8]~38 , BusA[8]~38, top, 1
instance = comp, \BusA[17]~39 , BusA[17]~39, top, 1
instance = comp, \BusA[17]~40 , BusA[17]~40, top, 1
instance = comp, \BusA[17]~41 , BusA[17]~41, top, 1
instance = comp, \WideOr1~0 , WideOr1~0, top, 1
instance = comp, \spi_ctrl_instance|clk_count[0] , spi_ctrl_instance|clk_count[0], top, 1
instance = comp, \spi_ctrl_instance|clk_count[1] , spi_ctrl_instance|clk_count[1], top, 1
instance = comp, \spi_ctrl_instance|clk_count[2] , spi_ctrl_instance|clk_count[2], top, 1
instance = comp, \spi_ctrl_instance|clk_count[3] , spi_ctrl_instance|clk_count[3], top, 1
instance = comp, \spi_ctrl_instance|clk_count[4] , spi_ctrl_instance|clk_count[4], top, 1
instance = comp, \spi_ctrl_instance|clk_count[5] , spi_ctrl_instance|clk_count[5], top, 1
instance = comp, \spi_ctrl_instance|clk_count[6] , spi_ctrl_instance|clk_count[6], top, 1
instance = comp, \spi_ctrl_instance|clk_count[7] , spi_ctrl_instance|clk_count[7], top, 1
instance = comp, \spi_ctrl_instance|LessThan0~0 , spi_ctrl_instance|LessThan0~0, top, 1
instance = comp, \spi_ctrl_instance|LessThan0~1 , spi_ctrl_instance|LessThan0~1, top, 1
instance = comp, \spi_ctrl_instance|spi_clk , spi_ctrl_instance|spi_clk, top, 1
instance = comp, \spi_ctrl_instance|rst_count[0] , spi_ctrl_instance|rst_count[0], top, 1
instance = comp, \spi_ctrl_instance|rst_count[1] , spi_ctrl_instance|rst_count[1], top, 1
instance = comp, \spi_ctrl_instance|rst_count[2] , spi_ctrl_instance|rst_count[2], top, 1
instance = comp, \spi_ctrl_instance|rst_count[3] , spi_ctrl_instance|rst_count[3], top, 1
instance = comp, \spi_ctrl_instance|rst_count[4] , spi_ctrl_instance|rst_count[4], top, 1
instance = comp, \spi_ctrl_instance|rst_count[5] , spi_ctrl_instance|rst_count[5], top, 1
instance = comp, \spi_ctrl_instance|rst_count[6] , spi_ctrl_instance|rst_count[6], top, 1
instance = comp, \spi_ctrl_instance|rst_count[7] , spi_ctrl_instance|rst_count[7], top, 1
instance = comp, \spi_ctrl_instance|LessThan1~0 , spi_ctrl_instance|LessThan1~0, top, 1
instance = comp, \spi_ctrl_instance|LessThan1~1 , spi_ctrl_instance|LessThan1~1, top, 1
instance = comp, \spi_ctrl_instance|rst_flag , spi_ctrl_instance|rst_flag, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[0] , spi_ctrl_instance|spi_master_instance|data_count[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[1] , spi_ctrl_instance|spi_master_instance|data_count[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[2] , spi_ctrl_instance|spi_master_instance|data_count[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[3] , spi_ctrl_instance|spi_master_instance|data_count[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[4] , spi_ctrl_instance|spi_master_instance|data_count[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[5] , spi_ctrl_instance|spi_master_instance|data_count[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[6] , spi_ctrl_instance|spi_master_instance|data_count[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[7] , spi_ctrl_instance|spi_master_instance|data_count[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[4]~0 , spi_ctrl_instance|spi_master_instance|cnt8[4]~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[3]~5 , spi_ctrl_instance|spi_master_instance|cnt8[3]~5, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|LessThan2~0 , spi_ctrl_instance|spi_master_instance|LessThan2~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add0~20 , spi_ctrl_instance|spi_master_instance|Add0~20, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[4]~3 , spi_ctrl_instance|spi_master_instance|cnt8[4]~3, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[0] , spi_ctrl_instance|spi_master_instance|cnt8[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add0~15 , spi_ctrl_instance|spi_master_instance|Add0~15, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[1] , spi_ctrl_instance|spi_master_instance|cnt8[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add0~5 , spi_ctrl_instance|spi_master_instance|Add0~5, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add0~10 , spi_ctrl_instance|spi_master_instance|Add0~10, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[3] , spi_ctrl_instance|spi_master_instance|cnt8[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always7~0 , spi_ctrl_instance|spi_master_instance|always7~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|LessThan1~0 , spi_ctrl_instance|spi_master_instance|LessThan1~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[0]~2 , spi_ctrl_instance|spi_master_instance|cnt8[0]~2, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[2] , spi_ctrl_instance|spi_master_instance|cnt8[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always7~1 , spi_ctrl_instance|spi_master_instance|always7~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[3]~66 , spi_ctrl_instance|spi_master_instance|delay_cnt[3]~66, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[0] , spi_ctrl_instance|spi_master_instance|delay_cnt[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[1] , spi_ctrl_instance|spi_master_instance|delay_cnt[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[2] , spi_ctrl_instance|spi_master_instance|delay_cnt[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[3] , spi_ctrl_instance|spi_master_instance|delay_cnt[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[4] , spi_ctrl_instance|spi_master_instance|delay_cnt[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[5] , spi_ctrl_instance|spi_master_instance|delay_cnt[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[6] , spi_ctrl_instance|spi_master_instance|delay_cnt[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[7] , spi_ctrl_instance|spi_master_instance|delay_cnt[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[8] , spi_ctrl_instance|spi_master_instance|delay_cnt[8], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[9] , spi_ctrl_instance|spi_master_instance|delay_cnt[9], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[10] , spi_ctrl_instance|spi_master_instance|delay_cnt[10], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[11] , spi_ctrl_instance|spi_master_instance|delay_cnt[11], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[12] , spi_ctrl_instance|spi_master_instance|delay_cnt[12], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[13] , spi_ctrl_instance|spi_master_instance|delay_cnt[13], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[14] , spi_ctrl_instance|spi_master_instance|delay_cnt[14], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[15] , spi_ctrl_instance|spi_master_instance|delay_cnt[15], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always7~6 , spi_ctrl_instance|spi_master_instance|always7~6, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[16] , spi_ctrl_instance|spi_master_instance|delay_cnt[16], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[17] , spi_ctrl_instance|spi_master_instance|delay_cnt[17], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[18] , spi_ctrl_instance|spi_master_instance|delay_cnt[18], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[19] , spi_ctrl_instance|spi_master_instance|delay_cnt[19], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always7~7 , spi_ctrl_instance|spi_master_instance|always7~7, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always7~5 , spi_ctrl_instance|spi_master_instance|always7~5, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[20] , spi_ctrl_instance|spi_master_instance|delay_cnt[20], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[21] , spi_ctrl_instance|spi_master_instance|delay_cnt[21], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[22] , spi_ctrl_instance|spi_master_instance|delay_cnt[22], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[23] , spi_ctrl_instance|spi_master_instance|delay_cnt[23], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always7~8 , spi_ctrl_instance|spi_master_instance|always7~8, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always7~9 , spi_ctrl_instance|spi_master_instance|always7~9, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[24] , spi_ctrl_instance|spi_master_instance|delay_cnt[24], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[25] , spi_ctrl_instance|spi_master_instance|delay_cnt[25], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[26] , spi_ctrl_instance|spi_master_instance|delay_cnt[26], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[27] , spi_ctrl_instance|spi_master_instance|delay_cnt[27], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[28] , spi_ctrl_instance|spi_master_instance|delay_cnt[28], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[29] , spi_ctrl_instance|spi_master_instance|delay_cnt[29], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[30] , spi_ctrl_instance|spi_master_instance|delay_cnt[30], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[31] , spi_ctrl_instance|spi_master_instance|delay_cnt[31], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always7~11 , spi_ctrl_instance|spi_master_instance|always7~11, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always7~10 , spi_ctrl_instance|spi_master_instance|always7~10, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always7~2 , spi_ctrl_instance|spi_master_instance|always7~2, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always7~3 , spi_ctrl_instance|spi_master_instance|always7~3, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always7~4 , spi_ctrl_instance|spi_master_instance|always7~4, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always7~12 , spi_ctrl_instance|spi_master_instance|always7~12, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_flag , spi_ctrl_instance|spi_master_instance|delay_flag, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add0~0 , spi_ctrl_instance|spi_master_instance|Add0~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[4] , spi_ctrl_instance|spi_master_instance|cnt8[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[7]~16 , spi_ctrl_instance|spi_master_instance|spi_tx_db[7]~16, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Equal1~1 , spi_ctrl_instance|spi_master_instance|Equal1~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Equal1~0 , spi_ctrl_instance|spi_master_instance|Equal1~0, top, 1
instance = comp, \spi_ctrl_instance|cs_n , spi_ctrl_instance|cs_n, top, 1
instance = comp, \BusC[67]~50 , BusC[67]~50, top, 1
instance = comp, \BusC[67]~51 , BusC[67]~51, top, 1
instance = comp, \WideOr8~0 , WideOr8~0, top, 1
instance = comp, \BusC[69]~52 , BusC[69]~52, top, 1
instance = comp, \BusC[69]~53 , BusC[69]~53, top, 1
instance = comp, \spi_slave_cpha0_instance|mosir[0] , spi_slave_cpha0_instance|mosir[0], top, 1
instance = comp, \spi_slave_cpha0_instance|mosir[1] , spi_slave_cpha0_instance|mosir[1], top, 1
instance = comp, \BusC[73]~55 , BusC[73]~55, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[0] , spi_ctrl_instance|spi_master_instance|spi_tx_db[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[1] , spi_ctrl_instance|spi_master_instance|spi_tx_db[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[2] , spi_ctrl_instance|spi_master_instance|spi_tx_db[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[3] , spi_ctrl_instance|spi_master_instance|spi_tx_db[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[4] , spi_ctrl_instance|spi_master_instance|spi_tx_db[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[5] , spi_ctrl_instance|spi_master_instance|spi_tx_db[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[6] , spi_ctrl_instance|spi_master_instance|spi_tx_db[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[7] , spi_ctrl_instance|spi_master_instance|spi_tx_db[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~0 , spi_ctrl_instance|spi_master_instance|Mux0~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~1 , spi_ctrl_instance|spi_master_instance|Mux0~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_mosir~0 , spi_ctrl_instance|spi_master_instance|spi_mosir~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_mosir~2 , spi_ctrl_instance|spi_master_instance|spi_mosir~2, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_mosir~1 , spi_ctrl_instance|spi_master_instance|spi_mosir~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_mosir , spi_ctrl_instance|spi_master_instance|spi_mosir, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_mosir1~1 , spi_ctrl_instance|spi_master_instance|spi_mosir1~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_mosir1~0 , spi_ctrl_instance|spi_master_instance|spi_mosir1~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_mosir1~2 , spi_ctrl_instance|spi_master_instance|spi_mosir1~2, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_mosir1~3 , spi_ctrl_instance|spi_master_instance|spi_mosir1~3, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_mosir1 , spi_ctrl_instance|spi_master_instance|spi_mosir1, top, 1
instance = comp, \BusC[77]~56 , BusC[77]~56, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_clkr , spi_ctrl_instance|spi_master_instance|spi_clkr, top, 1
instance = comp, \BusC[81]~57 , BusC[81]~57, top, 1
instance = comp, \BusC[81]~58 , BusC[81]~58, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|Add0~25 , i2c_slave_lpc8_polling_instance|Add0~25, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|clk_count[5] , i2c_slave_lpc8_polling_instance|clk_count[5], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|Add0~0 , i2c_slave_lpc8_polling_instance|Add0~0, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|clk_count[0] , i2c_slave_lpc8_polling_instance|clk_count[0], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|Add0~5 , i2c_slave_lpc8_polling_instance|Add0~5, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|clk_count[1] , i2c_slave_lpc8_polling_instance|clk_count[1], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|Add0~10 , i2c_slave_lpc8_polling_instance|Add0~10, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|Add0~15 , i2c_slave_lpc8_polling_instance|Add0~15, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|Add0~20 , i2c_slave_lpc8_polling_instance|Add0~20, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|Add0~30 , i2c_slave_lpc8_polling_instance|Add0~30, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|Add0~35 , i2c_slave_lpc8_polling_instance|Add0~35, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|clk_count[7] , i2c_slave_lpc8_polling_instance|clk_count[7], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|clk_count[4] , i2c_slave_lpc8_polling_instance|clk_count[4], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|clk_count[6] , i2c_slave_lpc8_polling_instance|clk_count[6], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|clk_count[2] , i2c_slave_lpc8_polling_instance|clk_count[2], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|clk_count[3] , i2c_slave_lpc8_polling_instance|clk_count[3], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|bus_clk , i2c_slave_lpc8_polling_instance|bus_clk, top, 1
instance = comp, \Equal10~6 , Equal10~6, top, 1
instance = comp, \Equal11~0 , Equal11~0, top, 1
instance = comp, \WideOr11~0 , WideOr11~0, top, 1
instance = comp, \Equal10~7 , Equal10~7, top, 1
instance = comp, \scl_slv_polling~0 , scl_slv_polling~0, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|reset_n1 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|reset_n1, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|reset_n2 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|reset_n2, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|scl_regi0 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|scl_regi0, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|scl_regi , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|scl_regi, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|addr_in_state.addr_in6 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|addr_in_state.addr_in6, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|addr_in_state.addr_in5 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|addr_in_state.addr_in5, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|addr_in_state.addr_in4 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|addr_in_state.addr_in4, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|addr_in_state.addr_in3 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|addr_in_state.addr_in3, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|addr_in_state.addr_in2 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|addr_in_state.addr_in2, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|addr_in_state.addr_in1 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|addr_in_state.addr_in1, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|addr_in_state.addr_in0 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|addr_in_state.addr_in0, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|addr_in_state.addr_end , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|addr_in_state.addr_end, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state~27 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state~27, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_flag[1] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_flag[1], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_flag[2] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_flag[2], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_flag[3] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_flag[3], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_flag[4] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_flag[4], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_flag[5] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_flag[5], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_flag[6] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_flag[6], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state~18 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state~18, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_flag[7] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_flag[7], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|write_read~6 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|write_read~6, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state.write_read_flag , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state.write_read_flag, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state.addr_ack , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state.addr_ack, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state~20 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state~20, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|sda_regi , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|sda_regi, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|always2~0 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|always2~0, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|stop_bus_reg , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|stop_bus_reg, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_count[7]~14 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_count[7]~14, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_state.data_out_end , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_state.data_out_end, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|always5~0 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|always5~0, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_state.data_out7 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_state.data_out7, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_state.data_out6 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_state.data_out6, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_state.data_out5 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_state.data_out5, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_state.data_out4 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_state.data_out4, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_state.data_out3 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_state.data_out3, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_state.data_out2 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_state.data_out2, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_state.data_out1 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_state.data_out1, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_state.data_out0 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_state.data_out0, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state~19 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state~19, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state.data_read , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state.data_read, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Selector11~0 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Selector11~0, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_state.data_in7 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_state.data_in7, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_state.data_in6 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_state.data_in6, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_state.data_in5 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_state.data_in5, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_state.data_in4 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_state.data_in4, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_state.data_in3 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_state.data_in3, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_state.data_in2 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_state.data_in2, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_state.data_in1 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_state.data_in1, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_state.data_in0 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_state.data_in0, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_state.data_end , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_state.data_end, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|write_read~3 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|write_read~3, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_count[7]~14 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_count[7]~14, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_count[0] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_count[0], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_count[1] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_count[1], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_count[2] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_count[2], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_count[3] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_count[3], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_count[4] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_count[4], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_count[5] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_count[5], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|always4~6 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|always4~6, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_count[6] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_count[6], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_count[7] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_count[7], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|always4~5 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|always4~5, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|always4~7 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|always4~7, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state~29 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state~29, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state.data_write , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state.data_write, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state~23 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state~23, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state.data_in_ack , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state.data_in_ack, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|ack_state~14 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|ack_state~14, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|ack_state~15 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|ack_state~15, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Selector14~0 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Selector14~0, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Selector12~0 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Selector12~0, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|ack_state.01 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|ack_state.01, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Selector11~1 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Selector11~1, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|ack_state.00 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|ack_state.00, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|ack_state.11 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|ack_state.11, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|ack_state.10 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|ack_state.10, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Selector13~0 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Selector13~0, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Selector10~1 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Selector10~1, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Selector10~0 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Selector10~0, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|sda_en , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|sda_en, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|sda_regi0 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|sda_regi0, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|start_bus_reg , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|start_bus_reg, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_flag[0] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_flag[0], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|write_read~2 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|write_read~2, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_flag_rst , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_flag_rst, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|write_read~4 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|write_read~4, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|write_read , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|write_read, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_count[7]~18 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_count[7]~18, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_count[0] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_count[0], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_count[1] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_count[1], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_count[2] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_count[2], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_count[3] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_count[3], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_count[4] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_count[4], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_count[5] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_count[5], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_count[6] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_count[6], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_count[7] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|send_count[7], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|always4~2 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|always4~2, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_state~17 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_state~17, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_reg[2] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_reg[2], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_reg[1] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_reg[1], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_reg[6] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_reg[6], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_reg[7] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_reg[7], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_reg[4] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_reg[4], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_reg[3] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_reg[3], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[0]~18 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[0]~18, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_reg[5] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_reg[5], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_reg[0] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_in_reg[0], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[0]~16 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[0]~16, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[0]~17 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[0]~17, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[0]~19 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[0]~19, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[0]~20 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[0]~20, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Add3~37 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Add3~37, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Add3~0 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Add3~0, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Add3~5 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Add3~5, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[0]~21 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[0]~21, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[0]~22 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[0]~22, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Add3~10 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Add3~10, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Add3~15 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Add3~15, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Add3~25 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Add3~25, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Add3~30 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Add3~30, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Add3~20 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Add3~20, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[0]~23 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[0]~23, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[0]~24 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[0]~24, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[0]~25 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[0]~25, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[0]~26 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[0]~26, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[0] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[0], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[1] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[1], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[2] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[2], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[3] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[3], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|always4~3 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|always4~3, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[4] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[4], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[5] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[5], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[6] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[6], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[7] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|receive_status[7], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|always4~1 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|always4~1, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|LessThan1~0 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|LessThan1~0, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|LessThan1~1 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|LessThan1~1, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|always4~4 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|always4~4, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state~37 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state~37, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state~32 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state~32, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state.data_out_ack , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state.data_out_ack, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state~25 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state~25, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state.if_rep_start , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state.if_rep_start, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state~34 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state~34, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state~35 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state~35, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state.idle , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state.idle, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Selector1~0 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Selector1~0, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state.addr_read , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|main_state.addr_read, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|addr_in_reg[0]~2 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|addr_in_reg[0]~2, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|addr_in_reg[6]~11 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|addr_in_reg[6]~11, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|addr_in_reg[2] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|addr_in_reg[2], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|addr_in_reg[1] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|addr_in_reg[1], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|addr_in_reg[0] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|addr_in_reg[0], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|addr_in_reg[3] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|addr_in_reg[3], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|addr_in_reg[5] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|addr_in_reg[5], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|addr_in_reg[6] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|addr_in_reg[6], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|addr_in_reg[4] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|addr_in_reg[4], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|sda_out1~1 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|sda_out1~1, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|sda_out1~2 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|sda_out1~2, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|sda_out1~0 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|sda_out1~0, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|sda_out1 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|sda_out1, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Selector9~0 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Selector9~0, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Selector9~1 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Selector9~1, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|flag , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|flag, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Selector30~7 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Selector30~7, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_reg[7]~0 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_reg[7]~0, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_reg[1] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_reg[1], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_reg[0] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_reg[0], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_reg[5] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_reg[5], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_reg[4] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_reg[4], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_reg[6] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_reg[6], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_reg[3] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_reg[3], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_reg[2] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_reg[2], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Selector30~4 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|Selector30~4, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_reg[7] , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|data_out_reg[7], top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|sda_out2 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|sda_out2, top, 1
instance = comp, \i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|sda_out~0 , i2c_slave_lpc8_polling_instance|i2c_slave_op_lpc8_polling_inst|sda_out~0, top, 1
instance = comp, \led~I , led, top, 1
instance = comp, \BusA[3]~I , BusA[3], top, 1
instance = comp, \BusA[6]~I , BusA[6], top, 1
instance = comp, \BusA[7]~I , BusA[7], top, 1
instance = comp, \BusA[9]~I , BusA[9], top, 1
instance = comp, \BusA[10]~I , BusA[10], top, 1
instance = comp, \BusA[11]~I , BusA[11], top, 1
instance = comp, \BusA[12]~I , BusA[12], top, 1
instance = comp, \BusA[13]~I , BusA[13], top, 1
instance = comp, \BusA[15]~I , BusA[15], top, 1
instance = comp, \BusC[58]~I , BusC[58], top, 1
instance = comp, \BusC[59]~I , BusC[59], top, 1
instance = comp, \BusC[60]~I , BusC[60], top, 1
instance = comp, \BusC[61]~I , BusC[61], top, 1
instance = comp, \BusC[62]~I , BusC[62], top, 1
instance = comp, \BusC[63]~I , BusC[63], top, 1
instance = comp, \BusC[65]~I , BusC[65], top, 1
instance = comp, \BusC[66]~I , BusC[66], top, 1
instance = comp, \BusC[68]~I , BusC[68], top, 1
instance = comp, \BusC[70]~I , BusC[70], top, 1
instance = comp, \BusC[72]~I , BusC[72], top, 1
instance = comp, \BusC[74]~I , BusC[74], top, 1
instance = comp, \BusC[75]~I , BusC[75], top, 1
instance = comp, \BusC[76]~I , BusC[76], top, 1
instance = comp, \BusC[78]~I , BusC[78], top, 1
instance = comp, \BusC[79]~I , BusC[79], top, 1
instance = comp, \BusC[80]~I , BusC[80], top, 1
instance = comp, \BusD[92]~I , BusD[92], top, 1
instance = comp, \BusD[93]~I , BusD[93], top, 1
instance = comp, \BusD[94]~I , BusD[94], top, 1
instance = comp, \BusD[95]~I , BusD[95], top, 1
instance = comp, \BusD[96]~I , BusD[96], top, 1
instance = comp, \BusD[97]~I , BusD[97], top, 1
instance = comp, \BusD[99]~I , BusD[99], top, 1
instance = comp, \BusA[4]~I , BusA[4], top, 1
instance = comp, \BusA[5]~I , BusA[5], top, 1
instance = comp, \BusA[8]~I , BusA[8], top, 1
instance = comp, \BusA[17]~I , BusA[17], top, 1
instance = comp, \BusB[40]~I , BusB[40], top, 1
instance = comp, \BusC[67]~I , BusC[67], top, 1
instance = comp, \BusC[81]~I , BusC[81], top, 1
instance = comp, \BusD[91]~I , BusD[91], top, 1
