 -- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
CHIP  "top"  ASSIGNED TO AN: EPM570T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
led                          : 1         : output : 3.3-V LVTTL       :         : 2         : Y              
BusA[2]                      : 2         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 3         :        :                   :         : 1         :                
BusA[4]                      : 4         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BusA[5]                      : 5         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
rs232_rx                     : 6         : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 7         :        :                   :         : 1         :                
BusA[8]                      : 8         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
clk                          : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT               : 14        :        :                   :         : 1         :                
BusA[15]                     : 15        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BusA[16]                     : 16        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BusA[17]                     : 17        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 18        :        :                   :         : 1         :                
RESERVED_INPUT               : 19        :        :                   :         : 1         :                
RESERVED_INPUT               : 20        :        :                   :         : 1         :                
RESERVED_INPUT               : 21        :        :                   :         : 1         :                
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
BusB[26]                     : 26        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 27        :        :                   :         : 1         :                
BusB[28]                     : 28        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BusB[29]                     : 29        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BusB[30]                     : 30        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
BusB[27]                     : 33        : bidir  : 3.3-V LVTTL       :         : 1         : N              
BusA[11]                     : 34        : bidir  : 3.3-V LVTTL       :         : 1         : N              
BusE[80]                     : 35        : bidir  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 36        :        :                   :         : 1         :                
GNDINT                       : 37        : gnd    :                   :         :           :                
BusA[13]                     : 38        : bidir  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 39        : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT               : 40        :        :                   :         : 1         :                
BusA[12]                     : 41        : bidir  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 42        :        :                   :         : 1         :                
RESERVED_INPUT               : 43        :        :                   :         : 1         :                
rst_n                        : 44        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
RESERVED_INPUT               : 47        :        :                   :         : 1         :                
RESERVED_INPUT               : 48        :        :                   :         : 1         :                
BusC[49]                     : 49        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BusC[50]                     : 50        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 51        :        :                   :         : 1         :                
BusA[6]                      : 52        : bidir  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : 53        :        :                   :         : 2         :                
RESERVED_INPUT               : 54        :        :                   :         : 2         :                
BusC[56]                     : 55        : bidir  : 3.3-V LVTTL       :         : 2         : N              
BusC[52]                     : 56        : bidir  : 3.3-V LVTTL       :         : 2         : N              
BusC[57]                     : 57        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 58        :        :                   :         : 2         :                
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
RESERVED_INPUT               : 61        :        :                   :         : 2         :                
BusC[54]                     : 62        : bidir  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT               : 64        :        :                   :         : 2         :                
GNDINT                       : 65        : gnd    :                   :         :           :                
BusA[9]                      : 66        : bidir  : 3.3-V LVTTL       :         : 2         : N              
BusD[67]                     : 67        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
BusD[68]                     : 68        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 69        :        :                   :         : 2         :                
BusE[81]                     : 70        : bidir  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : 71        :        :                   :         : 2         :                
RESERVED_INPUT               : 72        :        :                   :         : 2         :                
RESERVED_INPUT               : 73        :        :                   :         : 2         :                
RESERVED_INPUT               : 74        :        :                   :         : 2         :                
BusC[51]                     : 75        : bidir  : 3.3-V LVTTL       :         : 2         : N              
BusE[76]                     : 76        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
BusE[77]                     : 77        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
BusE[78]                     : 78        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
BusA[10]                     : 81        : bidir  : 3.3-V LVTTL       :         : 2         : N              
BusE[82]                     : 82        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
BusC[53]                     : 83        : bidir  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : 84        :        :                   :         : 2         :                
RESERVED_INPUT               : 85        :        :                   :         : 2         :                
BusA[14]                     : 86        : bidir  : 3.3-V LVTTL       :         : 2         : N              
BusA[3]                      : 87        : bidir  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 88        : power  :                   : 2.5V/3.3V :           :                
BusE[79]                     : 89        : bidir  : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 90        : gnd    :                   :         :           :                
RESERVED_INPUT               : 91        :        :                   :         : 2         :                
BusA[7]                      : 92        : bidir  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
BusF[95]                     : 95        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
BusF[96]                     : 96        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 97        :        :                   :         : 2         :                
RESERVED_INPUT               : 98        :        :                   :         : 2         :                
RESERVED_INPUT               : 99        :        :                   :         : 2         :                
BusC[55]                     : 100       : bidir  : 3.3-V LVTTL       :         : 2         : N              
