 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
CHIP  "top"  ASSIGNED TO AN: EPM570T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
led                          : 1         : output : 3.3-V LVTTL       :         : 2         : Y              
BusA[2]                      : 2         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BusA[3]                      : 3         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BusA[4]                      : 4         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BusA[5]                      : 5         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
rs232_rx                     : 6         : input  : 3.3-V LVTTL       :         : 1         : Y              
BusA[7]                      : 7         : bidir  : 3.3-V LVTTL       :         : 1         : N              
BusA[8]                      : 8         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
clk                          : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
BusA[14]                     : 14        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BusA[15]                     : 15        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BusA[16]                     : 16        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BusA[17]                     : 17        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BusA[18]                     : 18        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BusA[19]                     : 19        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BusA[20]                     : 20        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BusA[21]                     : 21        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
BusC[63]                     : 26        : bidir  : 3.3-V LVTTL       :         : 1         : N              
BusC[82]                     : 27        : bidir  : 3.3-V LVTTL       :         : 1         : N              
BusC[69]                     : 28        : bidir  : 3.3-V LVTTL       :         : 1         : N              
BusC[52]                     : 29        : bidir  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 30        :        :                   :         : 1         :                
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
BusB[41]                     : 33        : bidir  : 3.3-V LVTTL       :         : 1         : N              
BusC[79]                     : 34        : bidir  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 35        :        :                   :         : 1         :                
RESERVED_INPUT               : 36        :        :                   :         : 1         :                
GNDINT                       : 37        : gnd    :                   :         :           :                
BusC[62]                     : 38        : bidir  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 39        : power  :                   : 2.5V/3.3V :           :                
BusB[40]                     : 40        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BusA[9]                      : 41        : bidir  : 3.3-V LVTTL       :         : 1         : N              
BusB[42]                     : 42        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BusD[99]                     : 43        : bidir  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 44        :        :                   :         : 1         :                
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
BusC[59]                     : 47        : bidir  : 3.3-V LVTTL       :         : 1         : N              
BusC[58]                     : 48        : bidir  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 49        :        :                   :         : 1         :                
BusC[50]                     : 50        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BusC[51]                     : 51        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
rst_n                        : 52        : input  : 3.3-V LVTTL       :         : 2         : Y              
BusC[53]                     : 53        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
BusC[54]                     : 54        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
BusC[55]                     : 55        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
BusA[10]                     : 56        : bidir  : 3.3-V LVTTL       :         : 2         : N              
BusC[57]                     : 57        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
BusA[11]                     : 58        : bidir  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
BusC[61]                     : 61        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
BusA[13]                     : 62        : bidir  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
BusC[64]                     : 64        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GNDINT                       : 65        : gnd    :                   :         :           :                
BusC[66]                     : 66        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
BusA[6]                      : 67        : bidir  : 3.3-V LVTTL       :         : 2         : N              
BusC[68]                     : 68        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 69        :        :                   :         : 2         :                
BusC[70]                     : 70        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 71        :        :                   :         : 2         :                
BusC[72]                     : 72        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
BusC[73]                     : 73        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
BusC[74]                     : 74        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
BusC[75]                     : 75        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
BusC[76]                     : 76        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
BusC[77]                     : 77        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 78        :        :                   :         : 2         :                
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : 81        :        :                   :         : 2         :                
RESERVED_INPUT               : 82        :        :                   :         : 2         :                
BusC[83]                     : 83        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
BusC[71]                     : 84        : bidir  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : 85        :        :                   :         : 2         :                
BusA[12]                     : 86        : bidir  : 3.3-V LVTTL       :         : 2         : N              
BusC[65]                     : 87        : bidir  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 88        : power  :                   : 2.5V/3.3V :           :                
BusC[78]                     : 89        : bidir  : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 90        : gnd    :                   :         :           :                
BusC[67]                     : 91        : bidir  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : 92        :        :                   :         : 2         :                
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
BusC[80]                     : 95        : bidir  : 3.3-V LVTTL       :         : 2         : N              
BusC[60]                     : 96        : bidir  : 3.3-V LVTTL       :         : 2         : N              
BusC[81]                     : 97        : bidir  : 3.3-V LVTTL       :         : 2         : N              
BusD[98]                     : 98        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
BusC[56]                     : 99        : bidir  : 3.3-V LVTTL       :         : 2         : N              
BusD[100]                    : 100       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
