|top
clk => clk.IN3
rst_n => rst_n.IN2
rs232_rx => rs232_rx.IN1
BusA[2] <> BusA[2]
BusA[3] <> BusA[3]
BusA[4] <> <UNC>
BusA[5] <> <UNC>
BusA[6] <> <UNC>
BusA[7] <> BusA[7]
BusB[17] <> BusB[17]
BusC[69] <> BusC[69]
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|speed_select:speed_select
clk => buad_clk_tx_reg.CLK
clk => cnt_tx[0].CLK
clk => cnt_tx[1].CLK
clk => cnt_tx[2].CLK
clk => cnt_tx[3].CLK
clk => cnt_tx[4].CLK
clk => cnt_tx[5].CLK
clk => cnt_tx[6].CLK
clk => cnt_tx[7].CLK
clk => cnt_tx[8].CLK
clk => cnt_tx[9].CLK
clk => cnt_tx[10].CLK
clk => cnt_tx[11].CLK
clk => cnt_tx[12].CLK
clk => buad_clk_rx_reg.CLK
clk => cnt_rx[0].CLK
clk => cnt_rx[1].CLK
clk => cnt_rx[2].CLK
clk => cnt_rx[3].CLK
clk => cnt_rx[4].CLK
clk => cnt_rx[5].CLK
clk => cnt_rx[6].CLK
clk => cnt_rx[7].CLK
clk => cnt_rx[8].CLK
clk => cnt_rx[9].CLK
clk => cnt_rx[10].CLK
clk => cnt_rx[11].CLK
clk => cnt_rx[12].CLK
clk => bps_para_2[0].CLK
clk => bps_para_2[1].CLK
clk => bps_para_2[2].CLK
clk => bps_para_2[3].CLK
clk => bps_para_2[4].CLK
clk => bps_para_2[5].CLK
clk => bps_para_2[6].CLK
clk => bps_para_2[7].CLK
clk => bps_para_2[8].CLK
clk => bps_para_2[9].CLK
clk => bps_para_2[10].CLK
clk => bps_para_2[11].CLK
clk => bps_para_2[12].CLK
clk => bps_para[0].CLK
clk => bps_para[1].CLK
clk => bps_para[2].CLK
clk => bps_para[3].CLK
clk => bps_para[4].CLK
clk => bps_para[5].CLK
clk => bps_para[6].CLK
clk => bps_para[7].CLK
clk => bps_para[8].CLK
clk => bps_para[9].CLK
clk => bps_para[10].CLK
clk => bps_para[11].CLK
clk => bps_para[12].CLK
rst_n => buad_clk_rx_reg.ACLR
rst_n => buad_clk_tx_reg.ACLR
rst_n => cnt_rx[0].ACLR
rst_n => cnt_rx[1].ACLR
rst_n => cnt_rx[2].ACLR
rst_n => cnt_rx[3].ACLR
rst_n => cnt_rx[4].ACLR
rst_n => cnt_rx[5].ACLR
rst_n => cnt_rx[6].ACLR
rst_n => cnt_rx[7].ACLR
rst_n => cnt_rx[8].ACLR
rst_n => cnt_rx[9].ACLR
rst_n => cnt_rx[10].ACLR
rst_n => cnt_rx[11].ACLR
rst_n => cnt_rx[12].ACLR
rst_n => cnt_tx[0].ACLR
rst_n => cnt_tx[1].ACLR
rst_n => cnt_tx[2].ACLR
rst_n => cnt_tx[3].ACLR
rst_n => cnt_tx[4].ACLR
rst_n => cnt_tx[5].ACLR
rst_n => cnt_tx[6].ACLR
rst_n => cnt_tx[7].ACLR
rst_n => cnt_tx[8].ACLR
rst_n => cnt_tx[9].ACLR
rst_n => cnt_tx[10].ACLR
rst_n => cnt_tx[11].ACLR
rst_n => cnt_tx[12].ACLR
rst_n => bps_para[12].ENA
rst_n => bps_para[11].ENA
rst_n => bps_para[10].ENA
rst_n => bps_para[9].ENA
rst_n => bps_para[8].ENA
rst_n => bps_para[7].ENA
rst_n => bps_para[6].ENA
rst_n => bps_para[5].ENA
rst_n => bps_para[4].ENA
rst_n => bps_para[3].ENA
rst_n => bps_para[2].ENA
rst_n => bps_para[1].ENA
rst_n => bps_para[0].ENA
rst_n => bps_para_2[12].ENA
rst_n => bps_para_2[11].ENA
rst_n => bps_para_2[10].ENA
rst_n => bps_para_2[9].ENA
rst_n => bps_para_2[8].ENA
rst_n => bps_para_2[7].ENA
rst_n => bps_para_2[6].ENA
rst_n => bps_para_2[5].ENA
rst_n => bps_para_2[4].ENA
rst_n => bps_para_2[3].ENA
rst_n => bps_para_2[2].ENA
rst_n => bps_para_2[1].ENA
rst_n => bps_para_2[0].ENA
rx_enable => always1.IN1
rx_enable => always2.IN1
tx_enable => always3.IN1
tx_enable => always4.IN1
buad_clk_rx <= buad_clk_rx_reg.DB_MAX_OUTPUT_PORT_TYPE
buad_clk_tx <= buad_clk_tx_reg.DB_MAX_OUTPUT_PORT_TYPE


|top|my_uart_rx:my_uart_rx
rst_n => rx_data_reg[0].ACLR
rst_n => rx_data_reg[1].ACLR
rst_n => rx_data_reg[2].ACLR
rst_n => rx_data_reg[3].ACLR
rst_n => rx_data_reg[4].ACLR
rst_n => rx_data_reg[5].ACLR
rst_n => rx_data_reg[6].ACLR
rst_n => rx_data_reg[7].ACLR
rst_n => rx_complete_reg.IN1
rst_n => rx_enable_reg.IN1
rst_n => rx_data_temp[0].ACLR
rst_n => rx_data_temp[1].ACLR
rst_n => rx_data_temp[2].ACLR
rst_n => rx_data_temp[3].ACLR
rst_n => rx_data_temp[4].ACLR
rst_n => rx_data_temp[5].ACLR
rst_n => rx_data_temp[6].ACLR
rst_n => rx_data_temp[7].ACLR
rst_n => rx_error_reg.ACLR
rst_n => rx_count[0].ACLR
rst_n => rx_count[1].ACLR
rst_n => rx_count[2].ACLR
rst_n => rx_count[3].ACLR
baud_clk => rx_count[0].CLK
baud_clk => rx_count[1].CLK
baud_clk => rx_count[2].CLK
baud_clk => rx_count[3].CLK
baud_clk => rx_data_reg[0].CLK
baud_clk => rx_data_reg[1].CLK
baud_clk => rx_data_reg[2].CLK
baud_clk => rx_data_reg[3].CLK
baud_clk => rx_data_reg[4].CLK
baud_clk => rx_data_reg[5].CLK
baud_clk => rx_data_reg[6].CLK
baud_clk => rx_data_reg[7].CLK
baud_clk => rx_complete_reg.CLK
baud_clk => rx_data_temp[0].CLK
baud_clk => rx_data_temp[1].CLK
baud_clk => rx_data_temp[2].CLK
baud_clk => rx_data_temp[3].CLK
baud_clk => rx_data_temp[4].CLK
baud_clk => rx_data_temp[5].CLK
baud_clk => rx_data_temp[6].CLK
baud_clk => rx_data_temp[7].CLK
baud_clk => rx_error_reg.CLK
uart_rx => rx_error_reg.OUTPUTSELECT
uart_rx => Mux4.IN1
uart_rx => Mux5.IN1
uart_rx => Mux6.IN1
uart_rx => Mux7.IN1
uart_rx => Mux8.IN1
uart_rx => Mux9.IN1
uart_rx => Mux10.IN1
uart_rx => Mux11.IN1
uart_rx => rx_error_reg.OUTPUTSELECT
uart_rx => rx_enable_reg.CLK
rx_data[0] <= rx_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
rx_enable <= rx_enable_reg.DB_MAX_OUTPUT_PORT_TYPE
rx_complete <= rx_complete_reg.DB_MAX_OUTPUT_PORT_TYPE
rx_error <= rx_error_reg.DB_MAX_OUTPUT_PORT_TYPE


|top|my_uart_tx:my_uart_tx
rst_n => tx_data_reg[0]~en.ACLR
rst_n => tx_data_reg[1]~en.ACLR
rst_n => tx_data_reg[2]~en.ACLR
rst_n => tx_data_reg[3]~en.ACLR
rst_n => tx_data_reg[4]~en.ACLR
rst_n => tx_data_reg[5]~en.ACLR
rst_n => tx_data_reg[6]~en.ACLR
rst_n => tx_data_reg[7]~en.ACLR
rst_n => uart_tx_reg~en.ACLR
rst_n => tx_enable_reg.IN1
rst_n => tx_complete_reg.IN1
rst_n => tx_count[0].ACLR
rst_n => tx_count[1].ACLR
rst_n => tx_count[2].ACLR
rst_n => tx_count[3].ACLR
baud_clk => tx_count[0].CLK
baud_clk => tx_count[1].CLK
baud_clk => tx_count[2].CLK
baud_clk => tx_count[3].CLK
baud_clk => tx_data_reg[0].CLK
baud_clk => tx_data_reg[0]~en.CLK
baud_clk => tx_data_reg[1].CLK
baud_clk => tx_data_reg[1]~en.CLK
baud_clk => tx_data_reg[2].CLK
baud_clk => tx_data_reg[2]~en.CLK
baud_clk => tx_data_reg[3].CLK
baud_clk => tx_data_reg[3]~en.CLK
baud_clk => tx_data_reg[4].CLK
baud_clk => tx_data_reg[4]~en.CLK
baud_clk => tx_data_reg[5].CLK
baud_clk => tx_data_reg[5]~en.CLK
baud_clk => tx_data_reg[6].CLK
baud_clk => tx_data_reg[6]~en.CLK
baud_clk => tx_data_reg[7].CLK
baud_clk => tx_data_reg[7]~en.CLK
baud_clk => uart_tx_reg.CLK
baud_clk => uart_tx_reg~en.CLK
baud_clk => tx_complete_reg.CLK
tx_start => tx_enable_reg.CLK
tx_data[0] => tx_data_reg[0].DATAIN
tx_data[1] => tx_data_reg[1].DATAIN
tx_data[2] => tx_data_reg[2].DATAIN
tx_data[3] => tx_data_reg[3].DATAIN
tx_data[4] => tx_data_reg[4].DATAIN
tx_data[5] => tx_data_reg[5].DATAIN
tx_data[6] => tx_data_reg[6].DATAIN
tx_data[7] => tx_data_reg[7].DATAIN
tx_enable <= tx_enable_reg.DB_MAX_OUTPUT_PORT_TYPE
tx_complete <= tx_complete_reg.DB_MAX_OUTPUT_PORT_TYPE
uart_tx <= uart_tx_reg.DB_MAX_OUTPUT_PORT_TYPE
error <= <GND>


|top|ir_recieve:ir_recieve_instance
clk => recieve_status~reg0.CLK
clk => recieved_data[0]~reg0.CLK
clk => recieved_data[1]~reg0.CLK
clk => recieved_data[2]~reg0.CLK
clk => recieved_data[3]~reg0.CLK
clk => recieved_data[4]~reg0.CLK
clk => recieved_data[5]~reg0.CLK
clk => recieved_data[6]~reg0.CLK
clk => recieved_data[7]~reg0.CLK
clk => recieved_data[8]~reg0.CLK
clk => recieved_data[9]~reg0.CLK
clk => recieved_data[10]~reg0.CLK
clk => sda_reg[0].CLK
clk => sda_reg[1].CLK
clk => data_start.CLK
clk => cyc_cnt[0].CLK
clk => cyc_cnt[1].CLK
clk => cyc_cnt[2].CLK
clk => cyc_cnt[3].CLK
clk => cyc_cnt[4].CLK
clk => cyc_cnt[5].CLK
clk => cyc_cnt[6].CLK
clk => cyc_cnt[7].CLK
clk => time_cnt[0].CLK
clk => time_cnt[1].CLK
clk => time_cnt[2].CLK
clk => time_cnt[3].CLK
clk => time_cnt[4].CLK
clk => time_cnt[5].CLK
clk => time_cnt[6].CLK
clk => time_cnt[7].CLK
clk => time_cnt[8].CLK
clk => time_cnt[9].CLK
clk => time_cnt[10].CLK
clk => time_cnt[11].CLK
clk => time_cnt[12].CLK
clk => time_cnt[13].CLK
clk => time_cnt[14].CLK
clk => time_cnt[15].CLK
clk => time_cnt[16].CLK
clk => time_cnt[17].CLK
clk => time_cnt[18].CLK
clk => time_cnt[19].CLK
clk => time_cnt[20].CLK
clk => time_cnt[21].CLK
clk => time_cnt[22].CLK
clk => time_cnt[23].CLK
clk => time_cnt[24].CLK
clk => time_cnt[25].CLK
clk => time_cnt[26].CLK
clk => time_cnt[27].CLK
clk => time_cnt[28].CLK
clk => time_cnt[29].CLK
clk => time_cnt[30].CLK
clk => time_cnt[31].CLK
clk => start_cnt[0].CLK
clk => start_cnt[1].CLK
clk => start_cnt[2].CLK
clk => start_cnt[3].CLK
clk => start_cnt[4].CLK
clk => start_cnt[5].CLK
clk => start_cnt[6].CLK
clk => start_cnt[7].CLK
clk => start_bits[0].CLK
clk => start_bits[1].CLK
clk => start_bits[2].CLK
rst => data_start.ACLR
rst => cyc_cnt[0].ACLR
rst => cyc_cnt[1].ACLR
rst => cyc_cnt[2].ACLR
rst => cyc_cnt[3].ACLR
rst => cyc_cnt[4].ACLR
rst => cyc_cnt[5].ACLR
rst => cyc_cnt[6].ACLR
rst => cyc_cnt[7].ACLR
rst => time_cnt[0].ACLR
rst => time_cnt[1].ACLR
rst => time_cnt[2].ACLR
rst => time_cnt[3].ACLR
rst => time_cnt[4].ACLR
rst => time_cnt[5].ACLR
rst => time_cnt[6].ACLR
rst => time_cnt[7].ACLR
rst => time_cnt[8].ACLR
rst => time_cnt[9].ACLR
rst => time_cnt[10].ACLR
rst => time_cnt[11].ACLR
rst => time_cnt[12].ACLR
rst => time_cnt[13].ACLR
rst => time_cnt[14].ACLR
rst => time_cnt[15].ACLR
rst => time_cnt[16].ACLR
rst => time_cnt[17].ACLR
rst => time_cnt[18].ACLR
rst => time_cnt[19].ACLR
rst => time_cnt[20].ACLR
rst => time_cnt[21].ACLR
rst => time_cnt[22].ACLR
rst => time_cnt[23].ACLR
rst => time_cnt[24].ACLR
rst => time_cnt[25].ACLR
rst => time_cnt[26].ACLR
rst => time_cnt[27].ACLR
rst => time_cnt[28].ACLR
rst => time_cnt[29].ACLR
rst => time_cnt[30].ACLR
rst => time_cnt[31].ACLR
rst => recieved_data[0]~reg0.ACLR
rst => recieved_data[1]~reg0.ACLR
rst => recieved_data[2]~reg0.ACLR
rst => recieved_data[3]~reg0.ACLR
rst => recieved_data[4]~reg0.ACLR
rst => recieved_data[5]~reg0.ACLR
rst => recieved_data[6]~reg0.ACLR
rst => recieved_data[7]~reg0.ACLR
rst => recieved_data[8]~reg0.ACLR
rst => recieved_data[9]~reg0.ACLR
rst => recieved_data[10]~reg0.ACLR
rst => recieve_status~reg0.ACLR
rst => start_cnt[0].ACLR
rst => start_cnt[1].ACLR
rst => start_cnt[2].ACLR
rst => start_cnt[3].ACLR
rst => start_cnt[4].ACLR
rst => start_cnt[5].ACLR
rst => start_cnt[6].ACLR
rst => start_cnt[7].ACLR
rst => start_bits[0].ACLR
rst => start_bits[1].ACLR
rst => start_bits[2].ACLR
rst => sda_reg[0].PRESET
rst => sda_reg[1].PRESET
sda => sda_reg[0].DATAIN
recieve_status <= recieve_status~reg0.DB_MAX_OUTPUT_PORT_TYPE
recieved_data[0] <= recieved_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recieved_data[1] <= recieved_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recieved_data[2] <= recieved_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recieved_data[3] <= recieved_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recieved_data[4] <= recieved_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recieved_data[5] <= recieved_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recieved_data[6] <= recieved_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recieved_data[7] <= recieved_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recieved_data[8] <= recieved_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recieved_data[9] <= recieved_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recieved_data[10] <= recieved_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|check_pin:check_pin_instance
clk => tx_counter[0].CLK
clk => tx_counter[1].CLK
clk => tx_counter[2].CLK
clk => tx_counter[3].CLK
clk => tx_counter[4].CLK
clk => tx_counter[5].CLK
clk => tx_counter[6].CLK
clk => tx_counter[7].CLK
clk => tx_counter[8].CLK
clk => tx_counter[9].CLK
clk => tx_counter[10].CLK
clk => tx_counter[11].CLK
clk => tx_counter[12].CLK
clk => tx_counter[13].CLK
clk => tx_counter[14].CLK
clk => tx_counter[15].CLK
clk => end_ready.CLK
clk => tx_data[0]~reg0.CLK
clk => tx_data[0]~en.CLK
clk => tx_data[1]~reg0.CLK
clk => tx_data[1]~en.CLK
clk => tx_data[2]~reg0.CLK
clk => tx_data[2]~en.CLK
clk => tx_data[3]~reg0.CLK
clk => tx_data[3]~en.CLK
clk => tx_data[4]~reg0.CLK
clk => tx_data[4]~en.CLK
clk => tx_data[5]~reg0.CLK
clk => tx_data[5]~en.CLK
clk => tx_data[6]~reg0.CLK
clk => tx_data[6]~en.CLK
clk => tx_data[7]~reg0.CLK
clk => tx_data[7]~en.CLK
clk => tx_start~reg0.CLK
rst_n => tx_counter[0].ACLR
rst_n => tx_counter[1].ACLR
rst_n => tx_counter[2].ACLR
rst_n => tx_counter[3].ACLR
rst_n => tx_counter[4].ACLR
rst_n => tx_counter[5].ACLR
rst_n => tx_counter[6].ACLR
rst_n => tx_counter[7].ACLR
rst_n => tx_counter[8].ACLR
rst_n => tx_counter[9].ACLR
rst_n => tx_counter[10].ACLR
rst_n => tx_counter[11].ACLR
rst_n => tx_counter[12].ACLR
rst_n => tx_counter[13].ACLR
rst_n => tx_counter[14].ACLR
rst_n => tx_counter[15].ACLR
rst_n => tx_data[0]~en.ACLR
rst_n => tx_data[1]~en.ACLR
rst_n => tx_data[2]~en.ACLR
rst_n => tx_data[3]~en.ACLR
rst_n => tx_data[4]~en.ACLR
rst_n => tx_data[5]~en.ACLR
rst_n => tx_data[6]~en.ACLR
rst_n => tx_data[7]~en.ACLR
rst_n => tx_start~reg0.PRESET
rst_n => end_ready.ACLR
tx_start <= tx_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
capture_ready => always0.IN1
capture_ready => always1.IN1
tx_data[0] <= tx_data[0].DB_MAX_OUTPUT_PORT_TYPE
tx_data[1] <= tx_data[1].DB_MAX_OUTPUT_PORT_TYPE
tx_data[2] <= tx_data[2].DB_MAX_OUTPUT_PORT_TYPE
tx_data[3] <= tx_data[3].DB_MAX_OUTPUT_PORT_TYPE
tx_data[4] <= tx_data[4].DB_MAX_OUTPUT_PORT_TYPE
tx_data[5] <= tx_data[5].DB_MAX_OUTPUT_PORT_TYPE
tx_data[6] <= tx_data[6].DB_MAX_OUTPUT_PORT_TYPE
tx_data[7] <= tx_data[7].DB_MAX_OUTPUT_PORT_TYPE
tx_complete => tx_end.CLK
tx_complete => tx_count[0].CLK
tx_complete => tx_count[1].CLK
tx_complete => tx_count[2].CLK
tx_complete => tx_count[3].CLK
bps_start_t => tx_counter.OUTPUTSELECT
bps_start_t => tx_counter.OUTPUTSELECT
bps_start_t => tx_counter.OUTPUTSELECT
bps_start_t => tx_counter.OUTPUTSELECT
bps_start_t => tx_counter.OUTPUTSELECT
bps_start_t => tx_counter.OUTPUTSELECT
bps_start_t => tx_counter.OUTPUTSELECT
bps_start_t => tx_counter.OUTPUTSELECT
bps_start_t => tx_counter.OUTPUTSELECT
bps_start_t => tx_counter.OUTPUTSELECT
bps_start_t => tx_counter.OUTPUTSELECT
bps_start_t => tx_counter.OUTPUTSELECT
bps_start_t => tx_counter.OUTPUTSELECT
bps_start_t => tx_counter.OUTPUTSELECT
bps_start_t => tx_counter.OUTPUTSELECT
bps_start_t => tx_counter.OUTPUTSELECT
receive_status => always0.IN1
receive_status => always0.IN1
capture_rst => tx_end.ACLR
capture_rst => tx_count[0].ACLR
capture_rst => tx_count[1].ACLR
capture_rst => tx_count[2].ACLR
capture_rst => tx_count[3].ACLR
ir_recieved_data[0] => Selector1.IN2
ir_recieved_data[1] => Selector3.IN2
ir_recieved_data[2] => Selector4.IN2
ir_recieved_data[3] => Selector5.IN3
ir_recieved_data[4] => Selector6.IN3
ir_recieved_data[5] => Selector7.IN3
ir_recieved_data[6] => Selector8.IN3
ir_recieved_data[7] => Selector9.IN3
ir_recieved_data[8] => Selector1.IN3
ir_recieved_data[9] => Selector3.IN3
ir_recieved_data[10] => Selector4.IN3


