vendor_name = ModelSim
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrke18f/top.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrke18f/uart_rx7to7.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrke18f/uart_top7to7.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrke18f/uart_tx7to7.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrke18f/data_deal.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrke18f/speed_select.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrke18f/uart_rx.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrke18f/uart_tx.v
source_file = 1, stp1.stp
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrke18f/db/top.cbx.xml
design_name = top
instance = comp, \BusA[2]~I , BusA[2], top, 1
instance = comp, \BusA[3]~I , BusA[3], top, 1
instance = comp, \BusA[4]~I , BusA[4], top, 1
instance = comp, \BusA[15]~I , BusA[15], top, 1
instance = comp, \BusA[16]~I , BusA[16], top, 1
instance = comp, \BusB[26]~I , BusB[26], top, 1
instance = comp, \BusB[28]~I , BusB[28], top, 1
instance = comp, \BusB[29]~I , BusB[29], top, 1
instance = comp, \BusB[30]~I , BusB[30], top, 1
instance = comp, \BusB[49]~I , BusB[49], top, 1
instance = comp, \BusC[71]~I , BusC[71], top, 1
instance = comp, \BusC[77]~I , BusC[77], top, 1
instance = comp, \BusC[78]~I , BusC[78], top, 1
instance = comp, \BusC[82]~I , BusC[82], top, 1
instance = comp, \BusD[92]~I , BusD[92], top, 1
instance = comp, \clk~I , clk, top, 1
instance = comp, \rst_n~I , rst_n, top, 1
instance = comp, \speed_select|cnt_rx[0] , speed_select|cnt_rx[0], top, 1
instance = comp, \speed_select|cnt_rx[1] , speed_select|cnt_rx[1], top, 1
instance = comp, \speed_select|cnt_rx[2] , speed_select|cnt_rx[2], top, 1
instance = comp, \speed_select|cnt_rx[3] , speed_select|cnt_rx[3], top, 1
instance = comp, \speed_select|cnt_rx[4] , speed_select|cnt_rx[4], top, 1
instance = comp, \speed_select|cnt_rx[5] , speed_select|cnt_rx[5], top, 1
instance = comp, \speed_select|cnt_rx[6] , speed_select|cnt_rx[6], top, 1
instance = comp, \speed_select|cnt_rx[7] , speed_select|cnt_rx[7], top, 1
instance = comp, \speed_select|LessThan0~0 , speed_select|LessThan0~0, top, 1
instance = comp, \speed_select|LessThan0~1 , speed_select|LessThan0~1, top, 1
instance = comp, \speed_select|cnt_rx[8] , speed_select|cnt_rx[8], top, 1
instance = comp, \speed_select|cnt_rx[9] , speed_select|cnt_rx[9], top, 1
instance = comp, \speed_select|cnt_rx[10] , speed_select|cnt_rx[10], top, 1
instance = comp, \speed_select|cnt_rx[11] , speed_select|cnt_rx[11], top, 1
instance = comp, \speed_select|cnt_rx[12] , speed_select|cnt_rx[12], top, 1
instance = comp, \rs232_rx~I , rs232_rx, top, 1
instance = comp, \my_uart_rx|rx_count[2] , my_uart_rx|rx_count[2], top, 1
instance = comp, \my_uart_rx|rx_count[3] , my_uart_rx|rx_count[3], top, 1
instance = comp, \my_uart_rx|rx_count[1] , my_uart_rx|rx_count[1], top, 1
instance = comp, \my_uart_rx|rx_count[0] , my_uart_rx|rx_count[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~0 , my_uart_rx|rx_data_reg[7]~0, top, 1
instance = comp, \my_uart_rx|rx_complete_reg~1 , my_uart_rx|rx_complete_reg~1, top, 1
instance = comp, \my_uart_rx|rx_complete_reg , my_uart_rx|rx_complete_reg, top, 1
instance = comp, \my_uart_rx|rx_enable_reg~0 , my_uart_rx|rx_enable_reg~0, top, 1
instance = comp, \my_uart_rx|rx_enable_reg , my_uart_rx|rx_enable_reg, top, 1
instance = comp, \speed_select|always2~0 , speed_select|always2~0, top, 1
instance = comp, \speed_select|always2~1 , speed_select|always2~1, top, 1
instance = comp, \speed_select|always1~0 , speed_select|always1~0, top, 1
instance = comp, \speed_select|always2~2 , speed_select|always2~2, top, 1
instance = comp, \speed_select|always2~3 , speed_select|always2~3, top, 1
instance = comp, \speed_select|always2~4 , speed_select|always2~4, top, 1
instance = comp, \speed_select|buad_clk_rx_reg , speed_select|buad_clk_rx_reg, top, 1
instance = comp, \my_uart_rx|rx_data_temp[1]~4 , my_uart_rx|rx_data_temp[1]~4, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0]~6 , my_uart_rx|rx_data_temp[0]~6, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0] , my_uart_rx|rx_data_temp[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~1 , my_uart_rx|rx_data_reg[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_reg[0] , my_uart_rx|rx_data_reg[0], top, 1
instance = comp, \my_uart_rx|Mux2~0 , my_uart_rx|Mux2~0, top, 1
instance = comp, \my_uart_rx|Mux8~0 , my_uart_rx|Mux8~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[3] , my_uart_rx|rx_data_temp[3], top, 1
instance = comp, \my_uart_rx|Mux7~3 , my_uart_rx|Mux7~3, top, 1
instance = comp, \my_uart_rx|Mux7~2 , my_uart_rx|Mux7~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[4] , my_uart_rx|rx_data_temp[4], top, 1
instance = comp, \my_uart_rx|rx_data_reg[4] , my_uart_rx|rx_data_reg[4], top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~1 , my_uart_rx|rx_data_temp[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~0 , my_uart_rx|rx_data_temp[7]~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7] , my_uart_rx|rx_data_temp[7], top, 1
instance = comp, \my_uart_rx|Mux5~0 , my_uart_rx|Mux5~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[6] , my_uart_rx|rx_data_temp[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[6] , my_uart_rx|rx_data_reg[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7] , my_uart_rx|rx_data_reg[7], top, 1
instance = comp, \my_uart_rx|rx_data_temp[2] , my_uart_rx|rx_data_temp[2], top, 1
instance = comp, \my_uart_rx|rx_data_temp[1] , my_uart_rx|rx_data_temp[1], top, 1
instance = comp, \my_uart_rx|rx_data_reg[1] , my_uart_rx|rx_data_reg[1], top, 1
instance = comp, \my_uart_rx|rx_data_reg[2] , my_uart_rx|rx_data_reg[2], top, 1
instance = comp, \my_uart_rx|rx_data_reg[3] , my_uart_rx|rx_data_reg[3], top, 1
instance = comp, \my_uart_rx|Mux6~2 , my_uart_rx|Mux6~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[5] , my_uart_rx|rx_data_temp[5], top, 1
instance = comp, \my_uart_rx|rx_data_reg[5] , my_uart_rx|rx_data_reg[5], top, 1
instance = comp, \Current.WAIT , Current.WAIT, top, 1
instance = comp, \always2~0 , always2~0, top, 1
instance = comp, \Current.SAVE , Current.SAVE, top, 1
instance = comp, \Current.IDLE , Current.IDLE, top, 1
instance = comp, \Current.S1 , Current.S1, top, 1
instance = comp, \Buff_temp[2] , Buff_temp[2], top, 1
instance = comp, \Buff_temp[10] , Buff_temp[10], top, 1
instance = comp, \Buff_temp[18] , Buff_temp[18], top, 1
instance = comp, \Rx_cmd[18] , Rx_cmd[18], top, 1
instance = comp, \Buff_temp[4] , Buff_temp[4], top, 1
instance = comp, \Buff_temp[12] , Buff_temp[12], top, 1
instance = comp, \Rx_cmd[12] , Rx_cmd[12], top, 1
instance = comp, \Buff_temp[3] , Buff_temp[3], top, 1
instance = comp, \Buff_temp[11] , Buff_temp[11], top, 1
instance = comp, \Buff_temp[0] , Buff_temp[0], top, 1
instance = comp, \Rx_cmd[0] , Rx_cmd[0], top, 1
instance = comp, \Rx_cmd[3] , Rx_cmd[3], top, 1
instance = comp, \Rx_cmd[4] , Rx_cmd[4], top, 1
instance = comp, \Buff_temp[1] , Buff_temp[1], top, 1
instance = comp, \Buff_temp[9] , Buff_temp[9], top, 1
instance = comp, \Rx_cmd[9] , Rx_cmd[9], top, 1
instance = comp, \Rx_cmd[11] , Rx_cmd[11], top, 1
instance = comp, \Rx_cmd[1] , Rx_cmd[1], top, 1
instance = comp, \Buff_temp[8] , Buff_temp[8], top, 1
instance = comp, \Buff_temp[16] , Buff_temp[16], top, 1
instance = comp, \Rx_cmd[16] , Rx_cmd[16], top, 1
instance = comp, \Rx_cmd[8] , Rx_cmd[8], top, 1
instance = comp, \Rx_cmd[2] , Rx_cmd[2], top, 1
instance = comp, \Rx_cmd[10] , Rx_cmd[10], top, 1
instance = comp, \Buff_temp[17] , Buff_temp[17], top, 1
instance = comp, \Rx_cmd[17] , Rx_cmd[17], top, 1
instance = comp, \Buff_temp[20] , Buff_temp[20], top, 1
instance = comp, \Buff_temp[6] , Buff_temp[6], top, 1
instance = comp, \Rx_cmd[6] , Rx_cmd[6], top, 1
instance = comp, \Buff_temp[7] , Buff_temp[7], top, 1
instance = comp, \Rx_cmd[7] , Rx_cmd[7], top, 1
instance = comp, \Buff_temp[14] , Buff_temp[14], top, 1
instance = comp, \Buff_temp[5] , Buff_temp[5], top, 1
instance = comp, \Buff_temp[13] , Buff_temp[13], top, 1
instance = comp, \Rx_cmd[13] , Rx_cmd[13], top, 1
instance = comp, \Rx_cmd[14] , Rx_cmd[14], top, 1
instance = comp, \Buff_temp[15] , Buff_temp[15], top, 1
instance = comp, \Rx_cmd[15] , Rx_cmd[15], top, 1
instance = comp, \Buff_temp[23] , Buff_temp[23], top, 1
instance = comp, \Rx_cmd[23] , Rx_cmd[23], top, 1
instance = comp, \Buff_temp[22] , Buff_temp[22], top, 1
instance = comp, \Buff_temp[21] , Buff_temp[21], top, 1
instance = comp, \Rx_cmd[21] , Rx_cmd[21], top, 1
instance = comp, \Rx_cmd[22] , Rx_cmd[22], top, 1
instance = comp, \Rx_cmd[5] , Rx_cmd[5], top, 1
instance = comp, \Rx_cmd[20] , Rx_cmd[20], top, 1
instance = comp, \Buff_temp[19] , Buff_temp[19], top, 1
instance = comp, \Rx_cmd[19] , Rx_cmd[19], top, 1
instance = comp, \Equal15~0 , Equal15~0, top, 1
instance = comp, \Equal9~0 , Equal9~0, top, 1
instance = comp, \Equal30~1 , Equal30~1, top, 1
instance = comp, \Equal15~2 , Equal15~2, top, 1
instance = comp, \Equal4~2 , Equal4~2, top, 1
instance = comp, \Equal28~1 , Equal28~1, top, 1
instance = comp, \Equal2~6 , Equal2~6, top, 1
instance = comp, \Equal2~7 , Equal2~7, top, 1
instance = comp, \Equal23~0 , Equal23~0, top, 1
instance = comp, \Equal12~0 , Equal12~0, top, 1
instance = comp, \Equal3~1 , Equal3~1, top, 1
instance = comp, \Equal3~3 , Equal3~3, top, 1
instance = comp, \Equal27~0 , Equal27~0, top, 1
instance = comp, \Equal27~1 , Equal27~1, top, 1
instance = comp, \Equal17~1 , Equal17~1, top, 1
instance = comp, \Equal2~8 , Equal2~8, top, 1
instance = comp, \Equal11~0 , Equal11~0, top, 1
instance = comp, \Equal22~2 , Equal22~2, top, 1
instance = comp, \Equal21~0 , Equal21~0, top, 1
instance = comp, \Equal24~1 , Equal24~1, top, 1
instance = comp, \Equal24~2 , Equal24~2, top, 1
instance = comp, \Equal21~1 , Equal21~1, top, 1
instance = comp, \Equal5~1 , Equal5~1, top, 1
instance = comp, \Equal26~0 , Equal26~0, top, 1
instance = comp, \Equal26~1 , Equal26~1, top, 1
instance = comp, \Equal26~2 , Equal26~2, top, 1
instance = comp, \Equal25~1 , Equal25~1, top, 1
instance = comp, \Equal25~2 , Equal25~2, top, 1
instance = comp, \WideOr24~0 , WideOr24~0, top, 1
instance = comp, \WideOr29~0 , WideOr29~0, top, 1
instance = comp, \Equal3~2 , Equal3~2, top, 1
instance = comp, \Equal5~2 , Equal5~2, top, 1
instance = comp, \Equal3~4 , Equal3~4, top, 1
instance = comp, \Equal5~0 , Equal5~0, top, 1
instance = comp, \Equal6~0 , Equal6~0, top, 1
instance = comp, \Equal6~1 , Equal6~1, top, 1
instance = comp, \WideOr2~0 , WideOr2~0, top, 1
instance = comp, \Equal4~3 , Equal4~3, top, 1
instance = comp, \Equal2~10 , Equal2~10, top, 1
instance = comp, \Equal7~0 , Equal7~0, top, 1
instance = comp, \Equal12~2 , Equal12~2, top, 1
instance = comp, \Equal12~3 , Equal12~3, top, 1
instance = comp, \WideOr10~1 , WideOr10~1, top, 1
instance = comp, \Equal2~5 , Equal2~5, top, 1
instance = comp, \Equal10~0 , Equal10~0, top, 1
instance = comp, \Equal20~0 , Equal20~0, top, 1
instance = comp, \Equal8~1 , Equal8~1, top, 1
instance = comp, \Equal8~0 , Equal8~0, top, 1
instance = comp, \Equal20~1 , Equal20~1, top, 1
instance = comp, \Equal20~2 , Equal20~2, top, 1
instance = comp, \Equal17~2 , Equal17~2, top, 1
instance = comp, \Equal14~6 , Equal14~6, top, 1
instance = comp, \Equal16~0 , Equal16~0, top, 1
instance = comp, \Equal15~3 , Equal15~3, top, 1
instance = comp, \Equal14~4 , Equal14~4, top, 1
instance = comp, \Equal14~5 , Equal14~5, top, 1
instance = comp, \Equal19~1 , Equal19~1, top, 1
instance = comp, \Equal18~1 , Equal18~1, top, 1
instance = comp, \WideOr18~0 , WideOr18~0, top, 1
instance = comp, \WideOr0~0 , WideOr0~0, top, 1
instance = comp, \WideOr3~0 , WideOr3~0, top, 1
instance = comp, \Equal4~4 , Equal4~4, top, 1
instance = comp, \Equal8~2 , Equal8~2, top, 1
instance = comp, \Equal8~3 , Equal8~3, top, 1
instance = comp, \Equal29~0 , Equal29~0, top, 1
instance = comp, \Equal13~0 , Equal13~0, top, 1
instance = comp, \Equal13~1 , Equal13~1, top, 1
instance = comp, \WideOr10~0 , WideOr10~0, top, 1
instance = comp, \Equal9~2 , Equal9~2, top, 1
instance = comp, \Equal9~3 , Equal9~3, top, 1
instance = comp, \Equal10~1 , Equal10~1, top, 1
instance = comp, \Equal10~2 , Equal10~2, top, 1
instance = comp, \WideOr5~0 , WideOr5~0, top, 1
instance = comp, \WideNor1~0 , WideNor1~0, top, 1
instance = comp, \led~reg0 , led~reg0, top, 1
instance = comp, \WideNor1~1 , WideNor1~1, top, 1
instance = comp, \WideOr28~0 , WideOr28~0, top, 1
instance = comp, \WideOr24~1 , WideOr24~1, top, 1
instance = comp, \WideOr3~1 , WideOr3~1, top, 1
instance = comp, \WideOr4~0 , WideOr4~0, top, 1
instance = comp, \WideOr10~3 , WideOr10~3, top, 1
instance = comp, \WideOr2~1 , WideOr2~1, top, 1
instance = comp, \WideOr2~2 , WideOr2~2, top, 1
instance = comp, \WideOr10~2 , WideOr10~2, top, 1
instance = comp, \BusA[15]~33 , BusA[15]~33, top, 1
instance = comp, \WideOr3~2 , WideOr3~2, top, 1
instance = comp, \WideOr0~2 , WideOr0~2, top, 1
instance = comp, \WideOr18~1 , WideOr18~1, top, 1
instance = comp, \WideOr19~0 , WideOr19~0, top, 1
instance = comp, \BusA[15]~34 , BusA[15]~34, top, 1
instance = comp, \Equal2~9 , Equal2~9, top, 1
instance = comp, \WideOr0~1 , WideOr0~1, top, 1
instance = comp, \BusA[15]~32 , BusA[15]~32, top, 1
instance = comp, \BusA[15]~35 , BusA[15]~35, top, 1
instance = comp, \BusA[8]~36 , BusA[8]~36, top, 1
instance = comp, \WideOr25~1 , WideOr25~1, top, 1
instance = comp, \WideOr22~0 , WideOr22~0, top, 1
instance = comp, \WideOr26~0 , WideOr26~0, top, 1
instance = comp, \WideOr6~0 , WideOr6~0, top, 1
instance = comp, \BusA[17]~38 , BusA[17]~38, top, 1
instance = comp, \WideOr8~0 , WideOr8~0, top, 1
instance = comp, \rs232_rx7to7~0 , rs232_rx7to7~0, top, 1
instance = comp, \uart_top7to7|rst_cnt[0] , uart_top7to7|rst_cnt[0], top, 1
instance = comp, \uart_top7to7|Add0~65 , uart_top7to7|Add0~65, top, 1
instance = comp, \uart_top7to7|rst_cnt[1] , uart_top7to7|rst_cnt[1], top, 1
instance = comp, \uart_top7to7|Add0~60 , uart_top7to7|Add0~60, top, 1
instance = comp, \uart_top7to7|rst_cnt[2] , uart_top7to7|rst_cnt[2], top, 1
instance = comp, \uart_top7to7|Add0~55 , uart_top7to7|Add0~55, top, 1
instance = comp, \uart_top7to7|rst_cnt[3] , uart_top7to7|rst_cnt[3], top, 1
instance = comp, \uart_top7to7|Add0~50 , uart_top7to7|Add0~50, top, 1
instance = comp, \uart_top7to7|rst_cnt[4] , uart_top7to7|rst_cnt[4], top, 1
instance = comp, \uart_top7to7|Add0~45 , uart_top7to7|Add0~45, top, 1
instance = comp, \uart_top7to7|rst_cnt[5] , uart_top7to7|rst_cnt[5], top, 1
instance = comp, \uart_top7to7|Add0~40 , uart_top7to7|Add0~40, top, 1
instance = comp, \uart_top7to7|rst_cnt[6] , uart_top7to7|rst_cnt[6], top, 1
instance = comp, \uart_top7to7|Add0~35 , uart_top7to7|Add0~35, top, 1
instance = comp, \uart_top7to7|rst_cnt[7] , uart_top7to7|rst_cnt[7], top, 1
instance = comp, \uart_top7to7|Add0~30 , uart_top7to7|Add0~30, top, 1
instance = comp, \uart_top7to7|rst_cnt[8] , uart_top7to7|rst_cnt[8], top, 1
instance = comp, \uart_top7to7|Add0~25 , uart_top7to7|Add0~25, top, 1
instance = comp, \uart_top7to7|rst_cnt[9] , uart_top7to7|rst_cnt[9], top, 1
instance = comp, \uart_top7to7|Add0~20 , uart_top7to7|Add0~20, top, 1
instance = comp, \uart_top7to7|rst_cnt[10] , uart_top7to7|rst_cnt[10], top, 1
instance = comp, \uart_top7to7|Add0~15 , uart_top7to7|Add0~15, top, 1
instance = comp, \uart_top7to7|rst_cnt[11] , uart_top7to7|rst_cnt[11], top, 1
instance = comp, \uart_top7to7|Add0~10 , uart_top7to7|Add0~10, top, 1
instance = comp, \uart_top7to7|rst_cnt[12] , uart_top7to7|rst_cnt[12], top, 1
instance = comp, \uart_top7to7|Add0~5 , uart_top7to7|Add0~5, top, 1
instance = comp, \uart_top7to7|rst_cnt[13] , uart_top7to7|rst_cnt[13], top, 1
instance = comp, \uart_top7to7|Add0~0 , uart_top7to7|Add0~0, top, 1
instance = comp, \uart_top7to7|rst_cnt[14] , uart_top7to7|rst_cnt[14], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[0] , uart_top7to7|rx_inst|cnt[0], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[1] , uart_top7to7|rx_inst|cnt[1], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[2] , uart_top7to7|rx_inst|cnt[2], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[3] , uart_top7to7|rx_inst|cnt[3], top, 1
instance = comp, \uart_top7to7|rx_inst|Equal4~0 , uart_top7to7|rx_inst|Equal4~0, top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[4] , uart_top7to7|rx_inst|cnt[4], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[5] , uart_top7to7|rx_inst|cnt[5], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[6] , uart_top7to7|rx_inst|cnt[6], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[7] , uart_top7to7|rx_inst|cnt[7], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[8] , uart_top7to7|rx_inst|cnt[8], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[9] , uart_top7to7|rx_inst|cnt[9], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[10] , uart_top7to7|rx_inst|cnt[10], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[11] , uart_top7to7|rx_inst|cnt[11], top, 1
instance = comp, \uart_top7to7|rx_inst|Equal4~2 , uart_top7to7|rx_inst|Equal4~2, top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[12] , uart_top7to7|rx_inst|cnt[12], top, 1
instance = comp, \uart_top7to7|rx_inst|Equal4~1 , uart_top7to7|rx_inst|Equal4~1, top, 1
instance = comp, \uart_top7to7|rx_inst|Equal4~3 , uart_top7to7|rx_inst|Equal4~3, top, 1
instance = comp, \uart_top7to7|rx_inst|tran_cnt[4]~10 , uart_top7to7|rx_inst|tran_cnt[4]~10, top, 1
instance = comp, \uart_top7to7|rx_inst|tran_cnt[0] , uart_top7to7|rx_inst|tran_cnt[0], top, 1
instance = comp, \uart_top7to7|rx_inst|tran_cnt[1] , uart_top7to7|rx_inst|tran_cnt[1], top, 1
instance = comp, \uart_top7to7|rx_inst|tran_cnt[2] , uart_top7to7|rx_inst|tran_cnt[2], top, 1
instance = comp, \uart_top7to7|rx_inst|tran_cnt[3] , uart_top7to7|rx_inst|tran_cnt[3], top, 1
instance = comp, \uart_top7to7|rx_inst|tran_cnt[4] , uart_top7to7|rx_inst|tran_cnt[4], top, 1
instance = comp, \uart_top7to7|rx_inst|bps_sel , uart_top7to7|rx_inst|bps_sel, top, 1
instance = comp, \uart_top7to7|rx_inst|data_sign~0 , uart_top7to7|rx_inst|data_sign~0, top, 1
instance = comp, \uart_top7to7|rx_inst|data_sign~1 , uart_top7to7|rx_inst|data_sign~1, top, 1
instance = comp, \uart_top7to7|rx_inst|state.TRAN , uart_top7to7|rx_inst|state.TRAN, top, 1
instance = comp, \uart_top7to7|rx_inst|Decoder0~3 , uart_top7to7|rx_inst|Decoder0~3, top, 1
instance = comp, \uart_top7to7|rx_inst|data_in[2] , uart_top7to7|rx_inst|data_in[2], top, 1
instance = comp, \uart_top7to7|rx_inst|data_sign~2 , uart_top7to7|rx_inst|data_sign~2, top, 1
instance = comp, \uart_top7to7|rx_inst|Decoder0~1 , uart_top7to7|rx_inst|Decoder0~1, top, 1
instance = comp, \uart_top7to7|rx_inst|data_in[0] , uart_top7to7|rx_inst|data_in[0], top, 1
instance = comp, \uart_top7to7|rx_inst|data_sign , uart_top7to7|rx_inst|data_sign, top, 1
instance = comp, \uart_top7to7|data_deal|data_reg~17 , uart_top7to7|data_deal|data_reg~17, top, 1
instance = comp, \uart_top7to7|data_deal|data_regnum[0] , uart_top7to7|data_deal|data_regnum[0], top, 1
instance = comp, \uart_top7to7|data_deal|data_regnum[1] , uart_top7to7|data_deal|data_regnum[1], top, 1
instance = comp, \uart_top7to7|data_deal|data_regnum[2] , uart_top7to7|data_deal|data_regnum[2], top, 1
instance = comp, \uart_top7to7|data_deal|data_regnum[1]~0 , uart_top7to7|data_deal|data_regnum[1]~0, top, 1
instance = comp, \uart_top7to7|data_deal|data_regnum[3] , uart_top7to7|data_deal|data_regnum[3], top, 1
instance = comp, \uart_top7to7|data_deal|Equal0~0 , uart_top7to7|data_deal|Equal0~0, top, 1
instance = comp, \uart_top7to7|rx_inst|Decoder0~2 , uart_top7to7|rx_inst|Decoder0~2, top, 1
instance = comp, \uart_top7to7|rx_inst|data_in[1] , uart_top7to7|rx_inst|data_in[1], top, 1
instance = comp, \uart_top7to7|data_deal|data_reg~19 , uart_top7to7|data_deal|data_reg~19, top, 1
instance = comp, \uart_top7to7|data_deal|data_reg[0] , uart_top7to7|data_deal|data_reg[0], top, 1
instance = comp, \uart_top7to7|data_deal|data_reg[1] , uart_top7to7|data_deal|data_reg[1], top, 1
instance = comp, \uart_top7to7|data_deal|data_reg[2] , uart_top7to7|data_deal|data_reg[2], top, 1
instance = comp, \uart_top7to7|rx_inst|data_in[6] , uart_top7to7|rx_inst|data_in[6], top, 1
instance = comp, \uart_top7to7|data_deal|data_reg~20 , uart_top7to7|data_deal|data_reg~20, top, 1
instance = comp, \uart_top7to7|rx_inst|Decoder0~0 , uart_top7to7|rx_inst|Decoder0~0, top, 1
instance = comp, \uart_top7to7|rx_inst|data_in[3] , uart_top7to7|rx_inst|data_in[3], top, 1
instance = comp, \uart_top7to7|data_deal|data_reg~14 , uart_top7to7|data_deal|data_reg~14, top, 1
instance = comp, \uart_top7to7|data_deal|data_reg[3] , uart_top7to7|data_deal|data_reg[3], top, 1
instance = comp, \uart_top7to7|rx_inst|data_in[5] , uart_top7to7|rx_inst|data_in[5], top, 1
instance = comp, \uart_top7to7|data_deal|data_reg~16 , uart_top7to7|data_deal|data_reg~16, top, 1
instance = comp, \uart_top7to7|rx_inst|data_in[4] , uart_top7to7|rx_inst|data_in[4], top, 1
instance = comp, \uart_top7to7|data_deal|data_reg~15 , uart_top7to7|data_deal|data_reg~15, top, 1
instance = comp, \uart_top7to7|data_deal|data_reg[4] , uart_top7to7|data_deal|data_reg[4], top, 1
instance = comp, \uart_top7to7|data_deal|data_reg[5] , uart_top7to7|data_deal|data_reg[5], top, 1
instance = comp, \uart_top7to7|data_deal|data_reg[6] , uart_top7to7|data_deal|data_reg[6], top, 1
instance = comp, \uart_top7to7|data_deal|data_ok~1 , uart_top7to7|data_deal|data_ok~1, top, 1
instance = comp, \uart_top7to7|data_deal|data_ok~0 , uart_top7to7|data_deal|data_ok~0, top, 1
instance = comp, \uart_top7to7|data_deal|data_ok , uart_top7to7|data_deal|data_ok, top, 1
instance = comp, \WideOr25~0 , WideOr25~0, top, 1
instance = comp, \Equal11~1 , Equal11~1, top, 1
instance = comp, \BusA[17]~37 , BusA[17]~37, top, 1
instance = comp, \BusA[17]~39 , BusA[17]~39, top, 1
instance = comp, \BusA[17]~40 , BusA[17]~40, top, 1
instance = comp, \BusA[17]~41 , BusA[17]~41, top, 1
instance = comp, \WideOr5~1 , WideOr5~1, top, 1
instance = comp, \WideOr11~0 , WideOr11~0, top, 1
instance = comp, \WideOr11~1 , WideOr11~1, top, 1
instance = comp, \WideOr22~1 , WideOr22~1, top, 1
instance = comp, \BusB[26]~52 , BusB[26]~52, top, 1
instance = comp, \BusB[26]~53 , BusB[26]~53, top, 1
instance = comp, \BusB[26]~54 , BusB[26]~54, top, 1
instance = comp, \BusB[28]~55 , BusB[28]~55, top, 1
instance = comp, \WideOr17~0 , WideOr17~0, top, 1
instance = comp, \BusB[30]~56 , BusB[30]~56, top, 1
instance = comp, \BusB[30]~57 , BusB[30]~57, top, 1
instance = comp, \Selector42~0 , Selector42~0, top, 1
instance = comp, \Selector42~1 , Selector42~1, top, 1
instance = comp, \BusB[35]~58 , BusB[35]~58, top, 1
instance = comp, \BusB[35]~59 , BusB[35]~59, top, 1
instance = comp, \BusB[35]~60 , BusB[35]~60, top, 1
instance = comp, \WideNor1~2 , WideNor1~2, top, 1
instance = comp, \WideOr2~3 , WideOr2~3, top, 1
instance = comp, \BusB[48]~61 , BusB[48]~61, top, 1
instance = comp, \BusB[48]~62 , BusB[48]~62, top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~50 , uart_top7to7|tx_inst|Add0~50, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[0] , uart_top7to7|tx_inst|cnt[0], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~0 , uart_top7to7|tx_inst|Add0~0, top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~45 , uart_top7to7|tx_inst|Add0~45, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[2] , uart_top7to7|tx_inst|cnt[2], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~40 , uart_top7to7|tx_inst|Add0~40, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[3] , uart_top7to7|tx_inst|cnt[3], top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[6] , uart_top7to7|tx_inst|cnt[6], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~20 , uart_top7to7|tx_inst|Add0~20, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[4] , uart_top7to7|tx_inst|cnt[4], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~15 , uart_top7to7|tx_inst|Add0~15, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[5] , uart_top7to7|tx_inst|cnt[5], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~35 , uart_top7to7|tx_inst|Add0~35, top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~10 , uart_top7to7|tx_inst|Add0~10, top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~5 , uart_top7to7|tx_inst|Add0~5, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[8] , uart_top7to7|tx_inst|cnt[8], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~60 , uart_top7to7|tx_inst|Add0~60, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[9] , uart_top7to7|tx_inst|cnt[9], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~55 , uart_top7to7|tx_inst|Add0~55, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[10] , uart_top7to7|tx_inst|cnt[10], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~30 , uart_top7to7|tx_inst|Add0~30, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[11] , uart_top7to7|tx_inst|cnt[11], top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[12] , uart_top7to7|tx_inst|cnt[12], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~25 , uart_top7to7|tx_inst|Add0~25, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[7] , uart_top7to7|tx_inst|cnt[7], top, 1
instance = comp, \uart_top7to7|tx_inst|Equal3~3 , uart_top7to7|tx_inst|Equal3~3, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[1] , uart_top7to7|tx_inst|cnt[1], top, 1
instance = comp, \uart_top7to7|tx_inst|WideNor0~0 , uart_top7to7|tx_inst|WideNor0~0, top, 1
instance = comp, \uart_top7to7|tx_inst|bps_sel , uart_top7to7|tx_inst|bps_sel, top, 1
instance = comp, \uart_top7to7|tx_inst|tran_cnt[0] , uart_top7to7|tx_inst|tran_cnt[0], top, 1
instance = comp, \uart_top7to7|tx_inst|sign_delay , uart_top7to7|tx_inst|sign_delay, top, 1
instance = comp, \uart_top7to7|tx_inst|data_valid , uart_top7to7|tx_inst|data_valid, top, 1
instance = comp, \uart_top7to7|data_deal|LessThan0~0 , uart_top7to7|data_deal|LessThan0~0, top, 1
instance = comp, \uart_top7to7|data_deal|data_out_sign , uart_top7to7|data_deal|data_out_sign, top, 1
instance = comp, \uart_top7to7|tx_inst|always1~1 , uart_top7to7|tx_inst|always1~1, top, 1
instance = comp, \uart_top7to7|tx_inst|tran_cnt[1] , uart_top7to7|tx_inst|tran_cnt[1], top, 1
instance = comp, \uart_top7to7|tx_inst|tran_cnt[2] , uart_top7to7|tx_inst|tran_cnt[2], top, 1
instance = comp, \uart_top7to7|tx_inst|Add1~0 , uart_top7to7|tx_inst|Add1~0, top, 1
instance = comp, \uart_top7to7|tx_inst|always1~0 , uart_top7to7|tx_inst|always1~0, top, 1
instance = comp, \uart_top7to7|tx_inst|tran_cnt[3] , uart_top7to7|tx_inst|tran_cnt[3], top, 1
instance = comp, \uart_top7to7|tx_inst|Equal6~0 , uart_top7to7|tx_inst|Equal6~0, top, 1
instance = comp, \uart_top7to7|data_deal|data_out[6]~12 , uart_top7to7|data_deal|data_out[6]~12, top, 1
instance = comp, \uart_top7to7|data_deal|data_out[0] , uart_top7to7|data_deal|data_out[0], top, 1
instance = comp, \uart_top7to7|data_deal|data_out[1] , uart_top7to7|data_deal|data_out[1], top, 1
instance = comp, \uart_top7to7|data_deal|data_out[2] , uart_top7to7|data_deal|data_out[2], top, 1
instance = comp, \uart_top7to7|data_deal|data_out[3] , uart_top7to7|data_deal|data_out[3], top, 1
instance = comp, \uart_top7to7|data_deal|data_out[4] , uart_top7to7|data_deal|data_out[4], top, 1
instance = comp, \uart_top7to7|data_deal|data_out[5] , uart_top7to7|data_deal|data_out[5], top, 1
instance = comp, \uart_top7to7|data_deal|data_out[6] , uart_top7to7|data_deal|data_out[6], top, 1
instance = comp, \uart_top7to7|tx_inst|rs_tx~1 , uart_top7to7|tx_inst|rs_tx~1, top, 1
instance = comp, \uart_top7to7|tx_inst|rs_tx~0 , uart_top7to7|tx_inst|rs_tx~0, top, 1
instance = comp, \uart_top7to7|tx_inst|rs_tx~3 , uart_top7to7|tx_inst|rs_tx~3, top, 1
instance = comp, \uart_top7to7|tx_inst|Mux13~0 , uart_top7to7|tx_inst|Mux13~0, top, 1
instance = comp, \uart_top7to7|tx_inst|Mux13~1 , uart_top7to7|tx_inst|Mux13~1, top, 1
instance = comp, \uart_top7to7|tx_inst|rs_tx~2 , uart_top7to7|tx_inst|rs_tx~2, top, 1
instance = comp, \uart_top7to7|tx_inst|rs_tx , uart_top7to7|tx_inst|rs_tx, top, 1
instance = comp, \BusC[70]~26 , BusC[70]~26, top, 1
instance = comp, \BusC[70]~27 , BusC[70]~27, top, 1
instance = comp, \BusC[76]~28 , BusC[76]~28, top, 1
instance = comp, \BusC[78]~29 , BusC[78]~29, top, 1
instance = comp, \BusB[30]~63 , BusB[30]~63, top, 1
instance = comp, \BusC[82]~30 , BusC[82]~30, top, 1
instance = comp, \led~I , led, top, 1
instance = comp, \BusA[5]~I , BusA[5], top, 1
instance = comp, \BusA[6]~I , BusA[6], top, 1
instance = comp, \BusA[7]~I , BusA[7], top, 1
instance = comp, \BusA[9]~I , BusA[9], top, 1
instance = comp, \BusA[10]~I , BusA[10], top, 1
instance = comp, \BusA[11]~I , BusA[11], top, 1
instance = comp, \BusA[12]~I , BusA[12], top, 1
instance = comp, \BusA[13]~I , BusA[13], top, 1
instance = comp, \BusA[14]~I , BusA[14], top, 1
instance = comp, \BusB[27]~I , BusB[27], top, 1
instance = comp, \BusB[31]~I , BusB[31], top, 1
instance = comp, \BusB[32]~I , BusB[32], top, 1
instance = comp, \BusB[33]~I , BusB[33], top, 1
instance = comp, \BusB[34]~I , BusB[34], top, 1
instance = comp, \BusB[36]~I , BusB[36], top, 1
instance = comp, \BusB[37]~I , BusB[37], top, 1
instance = comp, \BusB[39]~I , BusB[39], top, 1
instance = comp, \BusB[41]~I , BusB[41], top, 1
instance = comp, \BusB[42]~I , BusB[42], top, 1
instance = comp, \BusB[43]~I , BusB[43], top, 1
instance = comp, \BusB[44]~I , BusB[44], top, 1
instance = comp, \BusB[45]~I , BusB[45], top, 1
instance = comp, \BusB[46]~I , BusB[46], top, 1
instance = comp, \BusC[72]~I , BusC[72], top, 1
instance = comp, \BusC[73]~I , BusC[73], top, 1
instance = comp, \BusC[74]~I , BusC[74], top, 1
instance = comp, \BusC[75]~I , BusC[75], top, 1
instance = comp, \BusC[79]~I , BusC[79], top, 1
instance = comp, \BusC[80]~I , BusC[80], top, 1
instance = comp, \BusC[81]~I , BusC[81], top, 1
instance = comp, \BusA[8]~I , BusA[8], top, 1
instance = comp, \BusA[17]~I , BusA[17], top, 1
instance = comp, \BusB[35]~I , BusB[35], top, 1
instance = comp, \BusB[38]~I , BusB[38], top, 1
instance = comp, \BusB[40]~I , BusB[40], top, 1
instance = comp, \BusB[47]~I , BusB[47], top, 1
instance = comp, \BusB[48]~I , BusB[48], top, 1
instance = comp, \BusB[50]~I , BusB[50], top, 1
instance = comp, \BusB[51]~I , BusB[51], top, 1
instance = comp, \BusC[70]~I , BusC[70], top, 1
instance = comp, \BusC[76]~I , BusC[76], top, 1
