vendor_name = ModelSim
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmk82f/top.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmk82f/enc.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmk82f/speed_select.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmk82f/uart_rx.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmk82f/uart_tx.v
source_file = 1, stp1.stp
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmk82f/db/top.cbx.xml
design_name = top
instance = comp, \BusA[2]~I , BusA[2], top, 1
instance = comp, \BusA[3]~I , BusA[3], top, 1
instance = comp, \BusA[4]~I , BusA[4], top, 1
instance = comp, \BusA[15]~I , BusA[15], top, 1
instance = comp, \BusA[16]~I , BusA[16], top, 1
instance = comp, \BusA[18]~I , BusA[18], top, 1
instance = comp, \BusA[20]~I , BusA[20], top, 1
instance = comp, \BusA[21]~I , BusA[21], top, 1
instance = comp, \BusC[51]~I , BusC[51], top, 1
instance = comp, \BusC[53]~I , BusC[53], top, 1
instance = comp, \BusC[54]~I , BusC[54], top, 1
instance = comp, \BusC[57]~I , BusC[57], top, 1
instance = comp, \BusC[64]~I , BusC[64], top, 1
instance = comp, \BusC[66]~I , BusC[66], top, 1
instance = comp, \BusC[68]~I , BusC[68], top, 1
instance = comp, \BusC[72]~I , BusC[72], top, 1
instance = comp, \BusC[73]~I , BusC[73], top, 1
instance = comp, \BusC[74]~I , BusC[74], top, 1
instance = comp, \BusC[75]~I , BusC[75], top, 1
instance = comp, \BusC[76]~I , BusC[76], top, 1
instance = comp, \BusD[98]~I , BusD[98], top, 1
instance = comp, \clk~I , clk, top, 1
instance = comp, \rst_n~I , rst_n, top, 1
instance = comp, \speed_select|cnt_rx[0] , speed_select|cnt_rx[0], top, 1
instance = comp, \speed_select|cnt_rx[1] , speed_select|cnt_rx[1], top, 1
instance = comp, \speed_select|cnt_rx[2] , speed_select|cnt_rx[2], top, 1
instance = comp, \speed_select|cnt_rx[3] , speed_select|cnt_rx[3], top, 1
instance = comp, \speed_select|cnt_rx[4] , speed_select|cnt_rx[4], top, 1
instance = comp, \speed_select|cnt_rx[5] , speed_select|cnt_rx[5], top, 1
instance = comp, \speed_select|cnt_rx[6] , speed_select|cnt_rx[6], top, 1
instance = comp, \speed_select|cnt_rx[7] , speed_select|cnt_rx[7], top, 1
instance = comp, \speed_select|LessThan0~0 , speed_select|LessThan0~0, top, 1
instance = comp, \speed_select|LessThan0~1 , speed_select|LessThan0~1, top, 1
instance = comp, \speed_select|cnt_rx[8] , speed_select|cnt_rx[8], top, 1
instance = comp, \speed_select|cnt_rx[9] , speed_select|cnt_rx[9], top, 1
instance = comp, \speed_select|cnt_rx[10] , speed_select|cnt_rx[10], top, 1
instance = comp, \speed_select|cnt_rx[11] , speed_select|cnt_rx[11], top, 1
instance = comp, \speed_select|cnt_rx[12] , speed_select|cnt_rx[12], top, 1
instance = comp, \rs232_rx~I , rs232_rx, top, 1
instance = comp, \my_uart_rx|rx_count[2] , my_uart_rx|rx_count[2], top, 1
instance = comp, \my_uart_rx|rx_count[3] , my_uart_rx|rx_count[3], top, 1
instance = comp, \my_uart_rx|rx_count[1] , my_uart_rx|rx_count[1], top, 1
instance = comp, \my_uart_rx|rx_count[0] , my_uart_rx|rx_count[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~0 , my_uart_rx|rx_data_reg[7]~0, top, 1
instance = comp, \my_uart_rx|rx_complete_reg~1 , my_uart_rx|rx_complete_reg~1, top, 1
instance = comp, \my_uart_rx|rx_complete_reg , my_uart_rx|rx_complete_reg, top, 1
instance = comp, \my_uart_rx|rx_enable_reg~0 , my_uart_rx|rx_enable_reg~0, top, 1
instance = comp, \my_uart_rx|rx_enable_reg , my_uart_rx|rx_enable_reg, top, 1
instance = comp, \speed_select|always2~0 , speed_select|always2~0, top, 1
instance = comp, \speed_select|always2~1 , speed_select|always2~1, top, 1
instance = comp, \speed_select|always1~0 , speed_select|always1~0, top, 1
instance = comp, \speed_select|always2~2 , speed_select|always2~2, top, 1
instance = comp, \speed_select|always2~3 , speed_select|always2~3, top, 1
instance = comp, \speed_select|always2~4 , speed_select|always2~4, top, 1
instance = comp, \speed_select|buad_clk_rx_reg , speed_select|buad_clk_rx_reg, top, 1
instance = comp, \my_uart_rx|rx_data_temp[1]~4 , my_uart_rx|rx_data_temp[1]~4, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0]~6 , my_uart_rx|rx_data_temp[0]~6, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0] , my_uart_rx|rx_data_temp[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~1 , my_uart_rx|rx_data_reg[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_reg[0] , my_uart_rx|rx_data_reg[0], top, 1
instance = comp, \my_uart_rx|Mux6~2 , my_uart_rx|Mux6~2, top, 1
instance = comp, \my_uart_rx|Mux2~0 , my_uart_rx|Mux2~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[5] , my_uart_rx|rx_data_temp[5], top, 1
instance = comp, \my_uart_rx|Mux7~3 , my_uart_rx|Mux7~3, top, 1
instance = comp, \my_uart_rx|Mux7~2 , my_uart_rx|Mux7~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[4] , my_uart_rx|rx_data_temp[4], top, 1
instance = comp, \my_uart_rx|rx_data_reg[4] , my_uart_rx|rx_data_reg[4], top, 1
instance = comp, \my_uart_rx|rx_data_temp[1] , my_uart_rx|rx_data_temp[1], top, 1
instance = comp, \my_uart_rx|rx_data_reg[1] , my_uart_rx|rx_data_reg[1], top, 1
instance = comp, \my_uart_rx|Mux8~0 , my_uart_rx|Mux8~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[2] , my_uart_rx|rx_data_temp[2], top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~0 , my_uart_rx|rx_data_temp[7]~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~1 , my_uart_rx|rx_data_temp[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7] , my_uart_rx|rx_data_temp[7], top, 1
instance = comp, \my_uart_rx|Mux5~0 , my_uart_rx|Mux5~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[6] , my_uart_rx|rx_data_temp[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[6] , my_uart_rx|rx_data_reg[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7] , my_uart_rx|rx_data_reg[7], top, 1
instance = comp, \my_uart_rx|rx_data_reg[2] , my_uart_rx|rx_data_reg[2], top, 1
instance = comp, \my_uart_rx|rx_data_reg[5] , my_uart_rx|rx_data_reg[5], top, 1
instance = comp, \my_uart_rx|rx_data_temp[3] , my_uart_rx|rx_data_temp[3], top, 1
instance = comp, \my_uart_rx|rx_data_reg[3] , my_uart_rx|rx_data_reg[3], top, 1
instance = comp, \Current.IDLE , Current.IDLE, top, 1
instance = comp, \Current.S1 , Current.S1, top, 1
instance = comp, \always2~0 , always2~0, top, 1
instance = comp, \Current.SAVE , Current.SAVE, top, 1
instance = comp, \Current.WAIT , Current.WAIT, top, 1
instance = comp, \Buff_temp[2] , Buff_temp[2], top, 1
instance = comp, \Rx_cmd[2] , Rx_cmd[2], top, 1
instance = comp, \Buff_temp[4] , Buff_temp[4], top, 1
instance = comp, \Buff_temp[12] , Buff_temp[12], top, 1
instance = comp, \Buff_temp[1] , Buff_temp[1], top, 1
instance = comp, \Buff_temp[9] , Buff_temp[9], top, 1
instance = comp, \Buff_temp[0] , Buff_temp[0], top, 1
instance = comp, \Buff_temp[8] , Buff_temp[8], top, 1
instance = comp, \Buff_temp[3] , Buff_temp[3], top, 1
instance = comp, \Buff_temp[11] , Buff_temp[11], top, 1
instance = comp, \Rx_cmd[11] , Rx_cmd[11], top, 1
instance = comp, \Rx_cmd[8] , Rx_cmd[8], top, 1
instance = comp, \Rx_cmd[9] , Rx_cmd[9], top, 1
instance = comp, \Buff_temp[10] , Buff_temp[10], top, 1
instance = comp, \Rx_cmd[0] , Rx_cmd[0], top, 1
instance = comp, \Rx_cmd[4] , Rx_cmd[4], top, 1
instance = comp, \Rx_cmd[10] , Rx_cmd[10], top, 1
instance = comp, \Rx_cmd[12] , Rx_cmd[12], top, 1
instance = comp, \Rx_cmd[1] , Rx_cmd[1], top, 1
instance = comp, \Rx_cmd[3] , Rx_cmd[3], top, 1
instance = comp, \Buff_temp[17] , Buff_temp[17], top, 1
instance = comp, \Rx_cmd[17] , Rx_cmd[17], top, 1
instance = comp, \Buff_temp[16] , Buff_temp[16], top, 1
instance = comp, \Rx_cmd[16] , Rx_cmd[16], top, 1
instance = comp, \Buff_temp[20] , Buff_temp[20], top, 1
instance = comp, \Rx_cmd[20] , Rx_cmd[20], top, 1
instance = comp, \Buff_temp[18] , Buff_temp[18], top, 1
instance = comp, \Rx_cmd[18] , Rx_cmd[18], top, 1
instance = comp, \Buff_temp[19] , Buff_temp[19], top, 1
instance = comp, \Buff_temp[7] , Buff_temp[7], top, 1
instance = comp, \Buff_temp[15] , Buff_temp[15], top, 1
instance = comp, \Buff_temp[23] , Buff_temp[23], top, 1
instance = comp, \Rx_cmd[23] , Rx_cmd[23], top, 1
instance = comp, \Rx_cmd[15] , Rx_cmd[15], top, 1
instance = comp, \Buff_temp[6] , Buff_temp[6], top, 1
instance = comp, \Buff_temp[14] , Buff_temp[14], top, 1
instance = comp, \Buff_temp[22] , Buff_temp[22], top, 1
instance = comp, \Buff_temp[5] , Buff_temp[5], top, 1
instance = comp, \Buff_temp[13] , Buff_temp[13], top, 1
instance = comp, \Buff_temp[21] , Buff_temp[21], top, 1
instance = comp, \Rx_cmd[21] , Rx_cmd[21], top, 1
instance = comp, \Rx_cmd[22] , Rx_cmd[22], top, 1
instance = comp, \Rx_cmd[13] , Rx_cmd[13], top, 1
instance = comp, \Rx_cmd[7] , Rx_cmd[7], top, 1
instance = comp, \Rx_cmd[6] , Rx_cmd[6], top, 1
instance = comp, \Rx_cmd[14] , Rx_cmd[14], top, 1
instance = comp, \Rx_cmd[5] , Rx_cmd[5], top, 1
instance = comp, \Rx_cmd[19] , Rx_cmd[19], top, 1
instance = comp, \Equal5~1 , Equal5~1, top, 1
instance = comp, \Equal5~2 , Equal5~2, top, 1
instance = comp, \Equal32~0 , Equal32~0, top, 1
instance = comp, \Equal31~1 , Equal31~1, top, 1
instance = comp, \Equal4~3 , Equal4~3, top, 1
instance = comp, \Equal31~2 , Equal31~2, top, 1
instance = comp, \Equal22~0 , Equal22~0, top, 1
instance = comp, \Equal33~1 , Equal33~1, top, 1
instance = comp, \Equal33~2 , Equal33~2, top, 1
instance = comp, \Equal26~0 , Equal26~0, top, 1
instance = comp, \Equal21~0 , Equal21~0, top, 1
instance = comp, \Equal26~1 , Equal26~1, top, 1
instance = comp, \Equal3~1 , Equal3~1, top, 1
instance = comp, \Equal11~1 , Equal11~1, top, 1
instance = comp, \Equal27~0 , Equal27~0, top, 1
instance = comp, \Equal25~0 , Equal25~0, top, 1
instance = comp, \Equal25~1 , Equal25~1, top, 1
instance = comp, \Equal25~2 , Equal25~2, top, 1
instance = comp, \Equal28~0 , Equal28~0, top, 1
instance = comp, \Equal15~3 , Equal15~3, top, 1
instance = comp, \Equal17~1 , Equal17~1, top, 1
instance = comp, \Equal19~0 , Equal19~0, top, 1
instance = comp, \Equal18~0 , Equal18~0, top, 1
instance = comp, \Equal28~1 , Equal28~1, top, 1
instance = comp, \WideNor1~1 , WideNor1~1, top, 1
instance = comp, \Equal30~0 , Equal30~0, top, 1
instance = comp, \Equal21~4 , Equal21~4, top, 1
instance = comp, \Equal29~1 , Equal29~1, top, 1
instance = comp, \Equal29~2 , Equal29~2, top, 1
instance = comp, \Equal24~0 , Equal24~0, top, 1
instance = comp, \Equal2~4 , Equal2~4, top, 1
instance = comp, \Equal2~5 , Equal2~5, top, 1
instance = comp, \Equal23~0 , Equal23~0, top, 1
instance = comp, \Equal3~3 , Equal3~3, top, 1
instance = comp, \Equal4~1 , Equal4~1, top, 1
instance = comp, \Equal22~1 , Equal22~1, top, 1
instance = comp, \WideOr16~0 , WideOr16~0, top, 1
instance = comp, \Equal18~1 , Equal18~1, top, 1
instance = comp, \Equal19~1 , Equal19~1, top, 1
instance = comp, \Equal10~0 , Equal10~0, top, 1
instance = comp, \Equal20~0 , Equal20~0, top, 1
instance = comp, \Equal21~2 , Equal21~2, top, 1
instance = comp, \Equal21~1 , Equal21~1, top, 1
instance = comp, \Equal21~3 , Equal21~3, top, 1
instance = comp, \Equal18~3 , Equal18~3, top, 1
instance = comp, \Equal18~4 , Equal18~4, top, 1
instance = comp, \WideOr1~2 , WideOr1~2, top, 1
instance = comp, \Equal10~1 , Equal10~1, top, 1
instance = comp, \Equal5~3 , Equal5~3, top, 1
instance = comp, \Equal5~4 , Equal5~4, top, 1
instance = comp, \Equal7~0 , Equal7~0, top, 1
instance = comp, \Equal9~3 , Equal9~3, top, 1
instance = comp, \Equal6~1 , Equal6~1, top, 1
instance = comp, \Equal6~0 , Equal6~0, top, 1
instance = comp, \Equal6~2 , Equal6~2, top, 1
instance = comp, \WideOr5~0 , WideOr5~0, top, 1
instance = comp, \WideOr3~0 , WideOr3~0, top, 1
instance = comp, \Equal17~2 , Equal17~2, top, 1
instance = comp, \Equal11~2 , Equal11~2, top, 1
instance = comp, \WideOr3~1 , WideOr3~1, top, 1
instance = comp, \Equal13~0 , Equal13~0, top, 1
instance = comp, \Equal14~0 , Equal14~0, top, 1
instance = comp, \Equal15~1 , Equal15~1, top, 1
instance = comp, \Equal15~2 , Equal15~2, top, 1
instance = comp, \WideOr12~0 , WideOr12~0, top, 1
instance = comp, \WideOr2~2 , WideOr2~2, top, 1
instance = comp, \Equal4~4 , Equal4~4, top, 1
instance = comp, \Equal4~2 , Equal4~2, top, 1
instance = comp, \Equal4~5 , Equal4~5, top, 1
instance = comp, \WideOr3~2 , WideOr3~2, top, 1
instance = comp, \WideOr1~3 , WideOr1~3, top, 1
instance = comp, \WideNor1~0 , WideNor1~0, top, 1
instance = comp, \WideNor1~2 , WideNor1~2, top, 1
instance = comp, \led~reg0 , led~reg0, top, 1
instance = comp, \WideOr24~0 , WideOr24~0, top, 1
instance = comp, \WideOr23~0 , WideOr23~0, top, 1
instance = comp, \WideOr1~4 , WideOr1~4, top, 1
instance = comp, \WideOr2~3 , WideOr2~3, top, 1
instance = comp, \WideOr2~5 , WideOr2~5, top, 1
instance = comp, \WideOr2~4 , WideOr2~4, top, 1
instance = comp, \BusA[2]~40 , BusA[2]~40, top, 1
instance = comp, \BusA[2]~41 , BusA[2]~41, top, 1
instance = comp, \WideOr5~1 , WideOr5~1, top, 1
instance = comp, \Equal7~1 , Equal7~1, top, 1
instance = comp, \WideOr5~2 , WideOr5~2, top, 1
instance = comp, \WideOr8~0 , WideOr8~0, top, 1
instance = comp, \WideOr21~0 , WideOr21~0, top, 1
instance = comp, \WideOr21~1 , WideOr21~1, top, 1
instance = comp, \BusA[4]~42 , BusA[4]~42, top, 1
instance = comp, \BusA[4]~43 , BusA[4]~43, top, 1
instance = comp, \Equal8~0 , Equal8~0, top, 1
instance = comp, \WideOr3~3 , WideOr3~3, top, 1
instance = comp, \WideOr4~0 , WideOr4~0, top, 1
instance = comp, \WideOr4~1 , WideOr4~1, top, 1
instance = comp, \WideOr18~0 , WideOr18~0, top, 1
instance = comp, \WideOr18~1 , WideOr18~1, top, 1
instance = comp, \WideOr27~0 , WideOr27~0, top, 1
instance = comp, \BusA[5]~44 , BusA[5]~44, top, 1
instance = comp, \BusA[5]~45 , BusA[5]~45, top, 1
instance = comp, \Equal16~0 , Equal16~0, top, 1
instance = comp, \Equal12~0 , Equal12~0, top, 1
instance = comp, \WideOr10~0 , WideOr10~0, top, 1
instance = comp, \WideOr10~1 , WideOr10~1, top, 1
instance = comp, \WideOr10~2 , WideOr10~2, top, 1
instance = comp, \WideOr23~1 , WideOr23~1, top, 1
instance = comp, \Equal17~3 , Equal17~3, top, 1
instance = comp, \WideOr9~0 , WideOr9~0, top, 1
instance = comp, \BusA[15]~49 , BusA[15]~49, top, 1
instance = comp, \WideOr13~0 , WideOr13~0, top, 1
instance = comp, \WideOr3~4 , WideOr3~4, top, 1
instance = comp, \Equal14~1 , Equal14~1, top, 1
instance = comp, \WideOr12~1 , WideOr12~1, top, 1
instance = comp, \BusA[15]~46 , BusA[15]~46, top, 1
instance = comp, \WideOr1~6 , WideOr1~6, top, 1
instance = comp, \BusA[15]~47 , BusA[15]~47, top, 1
instance = comp, \BusA[15]~48 , BusA[15]~48, top, 1
instance = comp, \BusA[15]~50 , BusA[15]~50, top, 1
instance = comp, \BusA[8]~51 , BusA[8]~51, top, 1
instance = comp, \WideOr17~0 , WideOr17~0, top, 1
instance = comp, \WideOr16~1 , WideOr16~1, top, 1
instance = comp, \WideOr17~1 , WideOr17~1, top, 1
instance = comp, \BusA[17]~52 , BusA[17]~52, top, 1
instance = comp, \BusA[17]~53 , BusA[17]~53, top, 1
instance = comp, \WideOr24~1 , WideOr24~1, top, 1
instance = comp, \WideOr23~2 , WideOr23~2, top, 1
instance = comp, \BusA[19]~54 , BusA[19]~54, top, 1
instance = comp, \BusA[19]~55 , BusA[19]~55, top, 1
instance = comp, \enc|count_reg[0] , enc|count_reg[0], top, 1
instance = comp, \enc|count_reg[1] , enc|count_reg[1], top, 1
instance = comp, \enc|count_reg[2] , enc|count_reg[2], top, 1
instance = comp, \enc|count_reg[3] , enc|count_reg[3], top, 1
instance = comp, \enc|count_reg[4] , enc|count_reg[4], top, 1
instance = comp, \enc|count_reg[5] , enc|count_reg[5], top, 1
instance = comp, \enc|count_reg[6] , enc|count_reg[6], top, 1
instance = comp, \enc|count_reg[7] , enc|count_reg[7], top, 1
instance = comp, \enc|count_reg[8] , enc|count_reg[8], top, 1
instance = comp, \enc|count_reg[9] , enc|count_reg[9], top, 1
instance = comp, \enc|count_reg[10] , enc|count_reg[10], top, 1
instance = comp, \enc|count_reg[11] , enc|count_reg[11], top, 1
instance = comp, \enc|count_reg[12] , enc|count_reg[12], top, 1
instance = comp, \enc|count_reg[13] , enc|count_reg[13], top, 1
instance = comp, \enc|count_reg[14] , enc|count_reg[14], top, 1
instance = comp, \enc|count_reg[15] , enc|count_reg[15], top, 1
instance = comp, \enc|count_reg[16] , enc|count_reg[16], top, 1
instance = comp, \enc|LessThan0~9 , enc|LessThan0~9, top, 1
instance = comp, \enc|count_reg[17] , enc|count_reg[17], top, 1
instance = comp, \enc|count_reg[18] , enc|count_reg[18], top, 1
instance = comp, \enc|count_reg[19] , enc|count_reg[19], top, 1
instance = comp, \enc|count_reg[20] , enc|count_reg[20], top, 1
instance = comp, \enc|count_reg[21] , enc|count_reg[21], top, 1
instance = comp, \enc|count_reg[22] , enc|count_reg[22], top, 1
instance = comp, \enc|count_reg[23] , enc|count_reg[23], top, 1
instance = comp, \enc|count_reg[24] , enc|count_reg[24], top, 1
instance = comp, \enc|LessThan0~1 , enc|LessThan0~1, top, 1
instance = comp, \enc|LessThan0~0 , enc|LessThan0~0, top, 1
instance = comp, \enc|LessThan0~2 , enc|LessThan0~2, top, 1
instance = comp, \enc|LessThan0~7 , enc|LessThan0~7, top, 1
instance = comp, \enc|LessThan0~5 , enc|LessThan0~5, top, 1
instance = comp, \enc|LessThan0~6 , enc|LessThan0~6, top, 1
instance = comp, \enc|LessThan0~8 , enc|LessThan0~8, top, 1
instance = comp, \enc|count_reg[25] , enc|count_reg[25], top, 1
instance = comp, \enc|count_reg[26] , enc|count_reg[26], top, 1
instance = comp, \enc|count_reg[27] , enc|count_reg[27], top, 1
instance = comp, \enc|count_reg[28] , enc|count_reg[28], top, 1
instance = comp, \enc|count_reg[29] , enc|count_reg[29], top, 1
instance = comp, \enc|count_reg[30] , enc|count_reg[30], top, 1
instance = comp, \enc|LessThan0~3 , enc|LessThan0~3, top, 1
instance = comp, \enc|count_reg[31] , enc|count_reg[31], top, 1
instance = comp, \enc|LessThan0~4 , enc|LessThan0~4, top, 1
instance = comp, \enc|LessThan0~10 , enc|LessThan0~10, top, 1
instance = comp, \enc|out_200hz , enc|out_200hz, top, 1
instance = comp, \enc|Phase90_Count[0] , enc|Phase90_Count[0], top, 1
instance = comp, \enc|Phase90_Count[1] , enc|Phase90_Count[1], top, 1
instance = comp, \enc|pha_reg , enc|pha_reg, top, 1
instance = comp, \enc|phb_reg , enc|phb_reg, top, 1
instance = comp, \BusC[66]~74 , BusC[66]~74, top, 1
instance = comp, \BusC[66]~78 , BusC[66]~78, top, 1
instance = comp, \BusC[66]~79 , BusC[66]~79, top, 1
instance = comp, \BusC[68]~75 , BusC[68]~75, top, 1
instance = comp, \BusC[68]~76 , BusC[68]~76, top, 1
instance = comp, \WideOr20~0 , WideOr20~0, top, 1
instance = comp, \WideOr1~5 , WideOr1~5, top, 1
instance = comp, \BusC[74]~77 , BusC[74]~77, top, 1
instance = comp, \led~I , led, top, 1
instance = comp, \BusA[6]~I , BusA[6], top, 1
instance = comp, \BusA[7]~I , BusA[7], top, 1
instance = comp, \BusA[9]~I , BusA[9], top, 1
instance = comp, \BusA[10]~I , BusA[10], top, 1
instance = comp, \BusA[11]~I , BusA[11], top, 1
instance = comp, \BusA[12]~I , BusA[12], top, 1
instance = comp, \BusA[13]~I , BusA[13], top, 1
instance = comp, \BusB[41]~I , BusB[41], top, 1
instance = comp, \BusC[52]~I , BusC[52], top, 1
instance = comp, \BusC[56]~I , BusC[56], top, 1
instance = comp, \BusC[58]~I , BusC[58], top, 1
instance = comp, \BusC[59]~I , BusC[59], top, 1
instance = comp, \BusC[60]~I , BusC[60], top, 1
instance = comp, \BusC[62]~I , BusC[62], top, 1
instance = comp, \BusC[63]~I , BusC[63], top, 1
instance = comp, \BusC[65]~I , BusC[65], top, 1
instance = comp, \BusC[67]~I , BusC[67], top, 1
instance = comp, \BusC[69]~I , BusC[69], top, 1
instance = comp, \BusC[71]~I , BusC[71], top, 1
instance = comp, \BusC[78]~I , BusC[78], top, 1
instance = comp, \BusC[79]~I , BusC[79], top, 1
instance = comp, \BusC[80]~I , BusC[80], top, 1
instance = comp, \BusC[81]~I , BusC[81], top, 1
instance = comp, \BusC[82]~I , BusC[82], top, 1
instance = comp, \BusD[99]~I , BusD[99], top, 1
instance = comp, \BusA[5]~I , BusA[5], top, 1
instance = comp, \BusA[8]~I , BusA[8], top, 1
instance = comp, \BusA[14]~I , BusA[14], top, 1
instance = comp, \BusA[17]~I , BusA[17], top, 1
instance = comp, \BusA[19]~I , BusA[19], top, 1
instance = comp, \BusB[40]~I , BusB[40], top, 1
instance = comp, \BusB[42]~I , BusB[42], top, 1
instance = comp, \BusC[50]~I , BusC[50], top, 1
instance = comp, \BusC[55]~I , BusC[55], top, 1
instance = comp, \BusC[61]~I , BusC[61], top, 1
instance = comp, \BusC[70]~I , BusC[70], top, 1
instance = comp, \BusC[77]~I , BusC[77], top, 1
instance = comp, \BusC[83]~I , BusC[83], top, 1
instance = comp, \BusD[100]~I , BusD[100], top, 1
