|top
clk => clk.IN4
rst_n => rst_n.IN2
rs232_rx => rs232_rx.IN1
BusA[38] <> BusA[38]
BusA[39] <> <UNC>
BusA[40] <> <UNC>
BusA[41] <> BusA[41]
BusA[42] <> <UNC>
BusA[43] <> <UNC>
BusA[44] <> <UNC>
BusA[45] <> <UNC>
BusA[46] <> <UNC>
BusA[47] <> BusA[47]
BusB[57] <> BusB[57]
BusB[57] <> BusB[57]
BusB[57] <> BusB[57]
BusB[57] <> BusB[57]
BusB[59] <> <UNC>
BusB[60] <> <UNC>
BusB[61] <> <UNC>
BusB[62] <> <UNC>
BusB[63] <> <UNC>
BusB[64] <> BusB[64]
BusB[64] <> BusB[64]
BusB[64] <> BusB[64]
BusB[65] <> <UNC>
BusB[66] <> <UNC>
BusB[67] <> BusB[67]
BusB[67] <> BusB[67]
BusB[68] <> <UNC>
BusB[69] <> <UNC>
BusB[70] <> <UNC>
BusB[71] <> <UNC>
BusB[72] <> <UNC>
BusB[73] <> BusB[73]
BusB[73] <> BusB[73]
BusB[73] <> BusB[73]
BusB[73] <> BusB[73]
BusB[73] <> BusB[73]
BusB[73] <> BusB[73]
BusB[73] <> BusB[73]
BusB[73] <> BusB[73]
BusB[73] <> BusB[73]
BusB[73] <> BusB[73]
BusB[73] <> BusB[73]
BusB[73] <> BusB[73]
BusB[73] <> BusB[73]
led << led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|button_hold:button_hold_instance
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR
rst => out_status[0]~reg0.PRESET
rst => out_status[1]~reg0.PRESET
rst => out_status[2]~reg0.PRESET
rst => out_status[3]~reg0.PRESET
rst => out_status[4]~reg0.PRESET
rst => out_status[5]~reg0.PRESET
rst => out_status[6]~reg0.PRESET
rst => out_status[7]~reg0.PRESET
rst => out_status[8]~reg0.PRESET
rst => out_status[9]~reg0.PRESET
rst => out_status[10]~reg0.PRESET
rst => out_status[11]~reg0.PRESET
rst => out_status[12]~reg0.PRESET
rst => out_status[13]~reg0.PRESET
rst => out_status[14]~reg0.PRESET
rst => out_status[15]~reg0.PRESET
rst => out_status[16]~reg0.PRESET
rst => out_status[17]~reg0.PRESET
rst => out_status[18]~reg0.PRESET
rst => out_status[19]~reg0.PRESET
rst => out_status[20]~reg0.PRESET
rst => out_status[21]~reg0.PRESET
rst => out_status[22]~reg0.PRESET
rst => out_status[23]~reg0.PRESET
rst => out_status[24]~reg0.PRESET
rst => out_status[25]~reg0.PRESET
rst => press_done~reg0.ACLR
rst => pull_done~en.ACLR
clk => press_done~reg0.CLK
clk => pull_done.CLK
clk => pull_done~en.CLK
clk => out_status[0]~reg0.CLK
clk => out_status[1]~reg0.CLK
clk => out_status[2]~reg0.CLK
clk => out_status[3]~reg0.CLK
clk => out_status[4]~reg0.CLK
clk => out_status[5]~reg0.CLK
clk => out_status[6]~reg0.CLK
clk => out_status[7]~reg0.CLK
clk => out_status[8]~reg0.CLK
clk => out_status[9]~reg0.CLK
clk => out_status[10]~reg0.CLK
clk => out_status[11]~reg0.CLK
clk => out_status[12]~reg0.CLK
clk => out_status[13]~reg0.CLK
clk => out_status[14]~reg0.CLK
clk => out_status[15]~reg0.CLK
clk => out_status[16]~reg0.CLK
clk => out_status[17]~reg0.CLK
clk => out_status[18]~reg0.CLK
clk => out_status[19]~reg0.CLK
clk => out_status[20]~reg0.CLK
clk => out_status[21]~reg0.CLK
clk => out_status[22]~reg0.CLK
clk => out_status[23]~reg0.CLK
clk => out_status[24]~reg0.CLK
clk => out_status[25]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
out_status[0] <= out_status[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_status[1] <= out_status[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_status[2] <= out_status[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_status[3] <= out_status[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_status[4] <= out_status[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_status[5] <= out_status[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_status[6] <= out_status[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_status[7] <= out_status[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_status[8] <= out_status[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_status[9] <= out_status[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_status[10] <= out_status[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_status[11] <= out_status[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_status[12] <= out_status[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_status[13] <= out_status[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_status[14] <= out_status[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_status[15] <= out_status[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_status[16] <= out_status[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_status[17] <= out_status[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_status[18] <= out_status[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_status[19] <= out_status[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_status[20] <= out_status[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_status[21] <= out_status[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_status[22] <= out_status[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_status[23] <= out_status[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_status[24] <= out_status[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_status[25] <= out_status[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_select[0] => Decoder0.IN7
pin_select[0] => Equal0.IN31
pin_select[1] => Decoder0.IN6
pin_select[1] => Equal0.IN30
pin_select[2] => Decoder0.IN5
pin_select[2] => Equal0.IN29
pin_select[3] => Decoder0.IN4
pin_select[3] => Equal0.IN28
pin_select[4] => Decoder0.IN3
pin_select[4] => Equal0.IN27
pin_select[5] => Decoder0.IN2
pin_select[5] => Equal0.IN26
pin_select[6] => Decoder0.IN1
pin_select[6] => Equal0.IN25
pin_select[7] => Decoder0.IN0
pin_select[7] => Equal0.IN24
pin_select[8] => Equal0.IN23
pin_select[8] => Equal1.IN3
pin_select[8] => Equal2.IN7
pin_select[8] => Equal3.IN7
pin_select[8] => Equal4.IN7
pin_select[8] => Equal5.IN7
pin_select[9] => Equal0.IN22
pin_select[9] => Equal1.IN2
pin_select[9] => Equal2.IN6
pin_select[9] => Equal3.IN3
pin_select[9] => Equal4.IN6
pin_select[9] => Equal5.IN6
pin_select[10] => Equal0.IN21
pin_select[10] => Equal1.IN7
pin_select[10] => Equal2.IN2
pin_select[10] => Equal3.IN2
pin_select[10] => Equal4.IN1
pin_select[10] => Equal5.IN5
pin_select[11] => Equal0.IN20
pin_select[11] => Equal1.IN6
pin_select[11] => Equal2.IN1
pin_select[11] => Equal3.IN6
pin_select[11] => Equal4.IN5
pin_select[11] => Equal5.IN1
pin_select[12] => Equal0.IN19
pin_select[12] => Equal1.IN1
pin_select[12] => Equal2.IN5
pin_select[12] => Equal3.IN1
pin_select[12] => Equal4.IN4
pin_select[12] => Equal5.IN4
pin_select[13] => Equal0.IN18
pin_select[13] => Equal1.IN5
pin_select[13] => Equal2.IN4
pin_select[13] => Equal3.IN5
pin_select[13] => Equal4.IN3
pin_select[13] => Equal5.IN3
pin_select[14] => Equal0.IN17
pin_select[14] => Equal1.IN0
pin_select[14] => Equal2.IN0
pin_select[14] => Equal3.IN0
pin_select[14] => Equal4.IN0
pin_select[14] => Equal5.IN0
pin_select[15] => Equal0.IN16
pin_select[15] => Equal1.IN4
pin_select[15] => Equal2.IN3
pin_select[15] => Equal3.IN4
pin_select[15] => Equal4.IN2
pin_select[15] => Equal5.IN2
press_done <= press_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|press_done_tx:press_done_tx_instance
clk => tx_data[0]~reg0.CLK
clk => tx_data[0]~en.CLK
clk => tx_data[1]~reg0.CLK
clk => tx_data[1]~en.CLK
clk => tx_data[2]~reg0.CLK
clk => tx_data[2]~en.CLK
clk => tx_data[3]~reg0.CLK
clk => tx_data[3]~en.CLK
clk => tx_data[4]~reg0.CLK
clk => tx_data[4]~en.CLK
clk => tx_data[5]~reg0.CLK
clk => tx_data[5]~en.CLK
clk => tx_data[6]~reg0.CLK
clk => tx_data[6]~en.CLK
clk => tx_data[7]~reg0.CLK
clk => tx_data[7]~en.CLK
clk => tx_start~reg0.CLK
rst_n => tx_data[0]~en.ACLR
rst_n => tx_data[1]~en.ACLR
rst_n => tx_data[2]~en.ACLR
rst_n => tx_data[3]~en.ACLR
rst_n => tx_data[4]~en.ACLR
rst_n => tx_data[5]~en.ACLR
rst_n => tx_data[6]~en.ACLR
rst_n => tx_data[7]~en.ACLR
rst_n => tx_start~reg0.PRESET
tx_start <= tx_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
press_done => tx_start~reg0.ENA
press_done => tx_data[7]~reg0.ENA
press_done => tx_data[6]~reg0.ENA
press_done => tx_data[5]~reg0.ENA
press_done => tx_data[4]~reg0.ENA
press_done => tx_data[3]~reg0.ENA
press_done => tx_data[2]~reg0.ENA
press_done => tx_data[1]~reg0.ENA
press_done => tx_data[0]~reg0.ENA
press_done => tx_data[0]~en.ENA
press_done => tx_data[1]~en.ENA
press_done => tx_data[2]~en.ENA
press_done => tx_data[3]~en.ENA
press_done => tx_data[4]~en.ENA
press_done => tx_data[5]~en.ENA
press_done => tx_data[6]~en.ENA
press_done => tx_data[7]~en.ENA
tx_data[0] <= tx_data[0].DB_MAX_OUTPUT_PORT_TYPE
tx_data[1] <= tx_data[1].DB_MAX_OUTPUT_PORT_TYPE
tx_data[2] <= tx_data[2].DB_MAX_OUTPUT_PORT_TYPE
tx_data[3] <= tx_data[3].DB_MAX_OUTPUT_PORT_TYPE
tx_data[4] <= tx_data[4].DB_MAX_OUTPUT_PORT_TYPE
tx_data[5] <= tx_data[5].DB_MAX_OUTPUT_PORT_TYPE
tx_data[6] <= tx_data[6].DB_MAX_OUTPUT_PORT_TYPE
tx_data[7] <= tx_data[7].DB_MAX_OUTPUT_PORT_TYPE


|top|led_capture:led_capture_instance
led_input => led_input.IN2
clk => clk.IN2
rst_n => rst_n.IN2
tx_start <= captuer_tx:captuer_tx_instance.tx_start
tx_data[0] <= captuer_tx:captuer_tx_instance.tx_data
tx_data[1] <= captuer_tx:captuer_tx_instance.tx_data
tx_data[2] <= captuer_tx:captuer_tx_instance.tx_data
tx_data[3] <= captuer_tx:captuer_tx_instance.tx_data
tx_data[4] <= captuer_tx:captuer_tx_instance.tx_data
tx_data[5] <= captuer_tx:captuer_tx_instance.tx_data
tx_data[6] <= captuer_tx:captuer_tx_instance.tx_data
tx_data[7] <= captuer_tx:captuer_tx_instance.tx_data


|top|led_capture:led_capture_instance|pos_capture:pos_capture_instance
led_input => btn1.DATAIN
clk => btn2.CLK
clk => btn1.CLK
rst_n => btn2.PRESET
rst_n => btn1.PRESET
pos_btn <= pos_btn.DB_MAX_OUTPUT_PORT_TYPE


|top|led_capture:led_capture_instance|captuer_tx:captuer_tx_instance
clk => tx_data[0]~reg0.CLK
clk => tx_data[0]~en.CLK
clk => tx_data[1]~reg0.CLK
clk => tx_data[1]~en.CLK
clk => tx_data[2]~reg0.CLK
clk => tx_data[2]~en.CLK
clk => tx_data[3]~reg0.CLK
clk => tx_data[3]~en.CLK
clk => tx_data[4]~reg0.CLK
clk => tx_data[4]~en.CLK
clk => tx_data[5]~reg0.CLK
clk => tx_data[5]~en.CLK
clk => tx_data[6]~reg0.CLK
clk => tx_data[6]~en.CLK
clk => tx_data[7]~reg0.CLK
clk => tx_data[7]~en.CLK
clk => tx_start~reg0.CLK
rst_n => tx_data[0]~en.ACLR
rst_n => tx_data[1]~en.ACLR
rst_n => tx_data[2]~en.ACLR
rst_n => tx_data[3]~en.ACLR
rst_n => tx_data[4]~en.ACLR
rst_n => tx_data[5]~en.ACLR
rst_n => tx_data[6]~en.ACLR
rst_n => tx_data[7]~en.ACLR
rst_n => tx_start~reg0.PRESET
tx_start <= tx_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
capture_ready => tx_start.OUTPUTSELECT
capture_ready => tx_data[0].OUTPUTSELECT
capture_ready => tx_data[1].OUTPUTSELECT
capture_ready => tx_data[2].OUTPUTSELECT
capture_ready => tx_data[3].IN1
capture_ready => tx_data[3].OUTPUTSELECT
capture_ready => tx_data[4].OUTPUTSELECT
capture_ready => tx_data[3].IN1
periodcounter[0] => LessThan0.IN64
periodcounter[0] => LessThan1.IN64
periodcounter[0] => LessThan2.IN64
periodcounter[0] => LessThan3.IN64
periodcounter[0] => LessThan4.IN64
periodcounter[0] => LessThan5.IN64
periodcounter[1] => LessThan0.IN63
periodcounter[1] => LessThan1.IN63
periodcounter[1] => LessThan2.IN63
periodcounter[1] => LessThan3.IN63
periodcounter[1] => LessThan4.IN63
periodcounter[1] => LessThan5.IN63
periodcounter[2] => LessThan0.IN62
periodcounter[2] => LessThan1.IN62
periodcounter[2] => LessThan2.IN62
periodcounter[2] => LessThan3.IN62
periodcounter[2] => LessThan4.IN62
periodcounter[2] => LessThan5.IN62
periodcounter[3] => LessThan0.IN61
periodcounter[3] => LessThan1.IN61
periodcounter[3] => LessThan2.IN61
periodcounter[3] => LessThan3.IN61
periodcounter[3] => LessThan4.IN61
periodcounter[3] => LessThan5.IN61
periodcounter[4] => LessThan0.IN60
periodcounter[4] => LessThan1.IN60
periodcounter[4] => LessThan2.IN60
periodcounter[4] => LessThan3.IN60
periodcounter[4] => LessThan4.IN60
periodcounter[4] => LessThan5.IN60
periodcounter[5] => LessThan0.IN59
periodcounter[5] => LessThan1.IN59
periodcounter[5] => LessThan2.IN59
periodcounter[5] => LessThan3.IN59
periodcounter[5] => LessThan4.IN59
periodcounter[5] => LessThan5.IN59
periodcounter[6] => LessThan0.IN58
periodcounter[6] => LessThan1.IN58
periodcounter[6] => LessThan2.IN58
periodcounter[6] => LessThan3.IN58
periodcounter[6] => LessThan4.IN58
periodcounter[6] => LessThan5.IN58
periodcounter[7] => LessThan0.IN57
periodcounter[7] => LessThan1.IN57
periodcounter[7] => LessThan2.IN57
periodcounter[7] => LessThan3.IN57
periodcounter[7] => LessThan4.IN57
periodcounter[7] => LessThan5.IN57
periodcounter[8] => LessThan0.IN56
periodcounter[8] => LessThan1.IN56
periodcounter[8] => LessThan2.IN56
periodcounter[8] => LessThan3.IN56
periodcounter[8] => LessThan4.IN56
periodcounter[8] => LessThan5.IN56
periodcounter[9] => LessThan0.IN55
periodcounter[9] => LessThan1.IN55
periodcounter[9] => LessThan2.IN55
periodcounter[9] => LessThan3.IN55
periodcounter[9] => LessThan4.IN55
periodcounter[9] => LessThan5.IN55
periodcounter[10] => LessThan0.IN54
periodcounter[10] => LessThan1.IN54
periodcounter[10] => LessThan2.IN54
periodcounter[10] => LessThan3.IN54
periodcounter[10] => LessThan4.IN54
periodcounter[10] => LessThan5.IN54
periodcounter[11] => LessThan0.IN53
periodcounter[11] => LessThan1.IN53
periodcounter[11] => LessThan2.IN53
periodcounter[11] => LessThan3.IN53
periodcounter[11] => LessThan4.IN53
periodcounter[11] => LessThan5.IN53
periodcounter[12] => LessThan0.IN52
periodcounter[12] => LessThan1.IN52
periodcounter[12] => LessThan2.IN52
periodcounter[12] => LessThan3.IN52
periodcounter[12] => LessThan4.IN52
periodcounter[12] => LessThan5.IN52
periodcounter[13] => LessThan0.IN51
periodcounter[13] => LessThan1.IN51
periodcounter[13] => LessThan2.IN51
periodcounter[13] => LessThan3.IN51
periodcounter[13] => LessThan4.IN51
periodcounter[13] => LessThan5.IN51
periodcounter[14] => LessThan0.IN50
periodcounter[14] => LessThan1.IN50
periodcounter[14] => LessThan2.IN50
periodcounter[14] => LessThan3.IN50
periodcounter[14] => LessThan4.IN50
periodcounter[14] => LessThan5.IN50
periodcounter[15] => LessThan0.IN49
periodcounter[15] => LessThan1.IN49
periodcounter[15] => LessThan2.IN49
periodcounter[15] => LessThan3.IN49
periodcounter[15] => LessThan4.IN49
periodcounter[15] => LessThan5.IN49
periodcounter[16] => LessThan0.IN48
periodcounter[16] => LessThan1.IN48
periodcounter[16] => LessThan2.IN48
periodcounter[16] => LessThan3.IN48
periodcounter[16] => LessThan4.IN48
periodcounter[16] => LessThan5.IN48
periodcounter[17] => LessThan0.IN47
periodcounter[17] => LessThan1.IN47
periodcounter[17] => LessThan2.IN47
periodcounter[17] => LessThan3.IN47
periodcounter[17] => LessThan4.IN47
periodcounter[17] => LessThan5.IN47
periodcounter[18] => LessThan0.IN46
periodcounter[18] => LessThan1.IN46
periodcounter[18] => LessThan2.IN46
periodcounter[18] => LessThan3.IN46
periodcounter[18] => LessThan4.IN46
periodcounter[18] => LessThan5.IN46
periodcounter[19] => LessThan0.IN45
periodcounter[19] => LessThan1.IN45
periodcounter[19] => LessThan2.IN45
periodcounter[19] => LessThan3.IN45
periodcounter[19] => LessThan4.IN45
periodcounter[19] => LessThan5.IN45
periodcounter[20] => LessThan0.IN44
periodcounter[20] => LessThan1.IN44
periodcounter[20] => LessThan2.IN44
periodcounter[20] => LessThan3.IN44
periodcounter[20] => LessThan4.IN44
periodcounter[20] => LessThan5.IN44
periodcounter[21] => LessThan0.IN43
periodcounter[21] => LessThan1.IN43
periodcounter[21] => LessThan2.IN43
periodcounter[21] => LessThan3.IN43
periodcounter[21] => LessThan4.IN43
periodcounter[21] => LessThan5.IN43
periodcounter[22] => LessThan0.IN42
periodcounter[22] => LessThan1.IN42
periodcounter[22] => LessThan2.IN42
periodcounter[22] => LessThan3.IN42
periodcounter[22] => LessThan4.IN42
periodcounter[22] => LessThan5.IN42
periodcounter[23] => LessThan0.IN41
periodcounter[23] => LessThan1.IN41
periodcounter[23] => LessThan2.IN41
periodcounter[23] => LessThan3.IN41
periodcounter[23] => LessThan4.IN41
periodcounter[23] => LessThan5.IN41
periodcounter[24] => LessThan0.IN40
periodcounter[24] => LessThan1.IN40
periodcounter[24] => LessThan2.IN40
periodcounter[24] => LessThan3.IN40
periodcounter[24] => LessThan4.IN40
periodcounter[24] => LessThan5.IN40
periodcounter[25] => LessThan0.IN39
periodcounter[25] => LessThan1.IN39
periodcounter[25] => LessThan2.IN39
periodcounter[25] => LessThan3.IN39
periodcounter[25] => LessThan4.IN39
periodcounter[25] => LessThan5.IN39
periodcounter[26] => LessThan0.IN38
periodcounter[26] => LessThan1.IN38
periodcounter[26] => LessThan2.IN38
periodcounter[26] => LessThan3.IN38
periodcounter[26] => LessThan4.IN38
periodcounter[26] => LessThan5.IN38
periodcounter[27] => LessThan0.IN37
periodcounter[27] => LessThan1.IN37
periodcounter[27] => LessThan2.IN37
periodcounter[27] => LessThan3.IN37
periodcounter[27] => LessThan4.IN37
periodcounter[27] => LessThan5.IN37
periodcounter[28] => LessThan0.IN36
periodcounter[28] => LessThan1.IN36
periodcounter[28] => LessThan2.IN36
periodcounter[28] => LessThan3.IN36
periodcounter[28] => LessThan4.IN36
periodcounter[28] => LessThan5.IN36
periodcounter[29] => LessThan0.IN35
periodcounter[29] => LessThan1.IN35
periodcounter[29] => LessThan2.IN35
periodcounter[29] => LessThan3.IN35
periodcounter[29] => LessThan4.IN35
periodcounter[29] => LessThan5.IN35
periodcounter[30] => LessThan0.IN34
periodcounter[30] => LessThan1.IN34
periodcounter[30] => LessThan2.IN34
periodcounter[30] => LessThan3.IN34
periodcounter[30] => LessThan4.IN34
periodcounter[30] => LessThan5.IN34
periodcounter[31] => LessThan0.IN33
periodcounter[31] => LessThan1.IN33
periodcounter[31] => LessThan2.IN33
periodcounter[31] => LessThan3.IN33
periodcounter[31] => LessThan4.IN33
periodcounter[31] => LessThan5.IN33
tx_data[0] <= tx_data[0].DB_MAX_OUTPUT_PORT_TYPE
tx_data[1] <= tx_data[1].DB_MAX_OUTPUT_PORT_TYPE
tx_data[2] <= tx_data[2].DB_MAX_OUTPUT_PORT_TYPE
tx_data[3] <= tx_data[3].DB_MAX_OUTPUT_PORT_TYPE
tx_data[4] <= tx_data[4].DB_MAX_OUTPUT_PORT_TYPE
tx_data[5] <= tx_data[5].DB_MAX_OUTPUT_PORT_TYPE
tx_data[6] <= tx_data[6].DB_MAX_OUTPUT_PORT_TYPE
tx_data[7] <= tx_data[7].DB_MAX_OUTPUT_PORT_TYPE
counter[0] => LessThan6.IN64
counter[1] => LessThan6.IN63
counter[2] => LessThan6.IN62
counter[3] => LessThan6.IN61
counter[4] => LessThan6.IN60
counter[5] => LessThan6.IN59
counter[6] => LessThan6.IN58
counter[7] => LessThan6.IN57
counter[8] => LessThan6.IN56
counter[9] => LessThan6.IN55
counter[10] => LessThan6.IN54
counter[11] => LessThan6.IN53
counter[12] => LessThan6.IN52
counter[13] => LessThan6.IN51
counter[14] => LessThan6.IN50
counter[15] => LessThan6.IN49
counter[16] => LessThan6.IN48
counter[17] => LessThan6.IN47
counter[18] => LessThan6.IN46
counter[19] => LessThan6.IN45
counter[20] => LessThan6.IN44
counter[21] => LessThan6.IN43
counter[22] => LessThan6.IN42
counter[23] => LessThan6.IN41
counter[24] => LessThan6.IN40
counter[25] => LessThan6.IN39
counter[26] => LessThan6.IN38
counter[27] => LessThan6.IN37
counter[28] => LessThan6.IN36
counter[29] => LessThan6.IN35
counter[30] => LessThan6.IN34
counter[31] => LessThan6.IN33
led_input => tx_data[0].DATAA


|top|speed_select:speed_select
clk => buad_clk_tx_reg.CLK
clk => cnt_tx[0].CLK
clk => cnt_tx[1].CLK
clk => cnt_tx[2].CLK
clk => cnt_tx[3].CLK
clk => cnt_tx[4].CLK
clk => cnt_tx[5].CLK
clk => cnt_tx[6].CLK
clk => cnt_tx[7].CLK
clk => cnt_tx[8].CLK
clk => cnt_tx[9].CLK
clk => cnt_tx[10].CLK
clk => cnt_tx[11].CLK
clk => cnt_tx[12].CLK
clk => buad_clk_rx_reg.CLK
clk => cnt_rx[0].CLK
clk => cnt_rx[1].CLK
clk => cnt_rx[2].CLK
clk => cnt_rx[3].CLK
clk => cnt_rx[4].CLK
clk => cnt_rx[5].CLK
clk => cnt_rx[6].CLK
clk => cnt_rx[7].CLK
clk => cnt_rx[8].CLK
clk => cnt_rx[9].CLK
clk => cnt_rx[10].CLK
clk => cnt_rx[11].CLK
clk => cnt_rx[12].CLK
clk => bps_para_2[0].CLK
clk => bps_para_2[1].CLK
clk => bps_para_2[2].CLK
clk => bps_para_2[3].CLK
clk => bps_para_2[4].CLK
clk => bps_para_2[5].CLK
clk => bps_para_2[6].CLK
clk => bps_para_2[7].CLK
clk => bps_para_2[8].CLK
clk => bps_para_2[9].CLK
clk => bps_para_2[10].CLK
clk => bps_para_2[11].CLK
clk => bps_para_2[12].CLK
clk => bps_para[0].CLK
clk => bps_para[1].CLK
clk => bps_para[2].CLK
clk => bps_para[3].CLK
clk => bps_para[4].CLK
clk => bps_para[5].CLK
clk => bps_para[6].CLK
clk => bps_para[7].CLK
clk => bps_para[8].CLK
clk => bps_para[9].CLK
clk => bps_para[10].CLK
clk => bps_para[11].CLK
clk => bps_para[12].CLK
rst_n => buad_clk_rx_reg.ACLR
rst_n => buad_clk_tx_reg.ACLR
rst_n => cnt_rx[0].ACLR
rst_n => cnt_rx[1].ACLR
rst_n => cnt_rx[2].ACLR
rst_n => cnt_rx[3].ACLR
rst_n => cnt_rx[4].ACLR
rst_n => cnt_rx[5].ACLR
rst_n => cnt_rx[6].ACLR
rst_n => cnt_rx[7].ACLR
rst_n => cnt_rx[8].ACLR
rst_n => cnt_rx[9].ACLR
rst_n => cnt_rx[10].ACLR
rst_n => cnt_rx[11].ACLR
rst_n => cnt_rx[12].ACLR
rst_n => cnt_tx[0].ACLR
rst_n => cnt_tx[1].ACLR
rst_n => cnt_tx[2].ACLR
rst_n => cnt_tx[3].ACLR
rst_n => cnt_tx[4].ACLR
rst_n => cnt_tx[5].ACLR
rst_n => cnt_tx[6].ACLR
rst_n => cnt_tx[7].ACLR
rst_n => cnt_tx[8].ACLR
rst_n => cnt_tx[9].ACLR
rst_n => cnt_tx[10].ACLR
rst_n => cnt_tx[11].ACLR
rst_n => cnt_tx[12].ACLR
rst_n => bps_para[12].ENA
rst_n => bps_para[11].ENA
rst_n => bps_para[10].ENA
rst_n => bps_para[9].ENA
rst_n => bps_para[8].ENA
rst_n => bps_para[7].ENA
rst_n => bps_para[6].ENA
rst_n => bps_para[5].ENA
rst_n => bps_para[4].ENA
rst_n => bps_para[3].ENA
rst_n => bps_para[2].ENA
rst_n => bps_para[1].ENA
rst_n => bps_para[0].ENA
rst_n => bps_para_2[12].ENA
rst_n => bps_para_2[11].ENA
rst_n => bps_para_2[10].ENA
rst_n => bps_para_2[9].ENA
rst_n => bps_para_2[8].ENA
rst_n => bps_para_2[7].ENA
rst_n => bps_para_2[6].ENA
rst_n => bps_para_2[5].ENA
rst_n => bps_para_2[4].ENA
rst_n => bps_para_2[3].ENA
rst_n => bps_para_2[2].ENA
rst_n => bps_para_2[1].ENA
rst_n => bps_para_2[0].ENA
rx_enable => always1.IN1
rx_enable => always2.IN1
tx_enable => always3.IN1
tx_enable => always4.IN1
buad_clk_rx <= buad_clk_rx_reg.DB_MAX_OUTPUT_PORT_TYPE
buad_clk_tx <= buad_clk_tx_reg.DB_MAX_OUTPUT_PORT_TYPE


|top|my_uart_rx:my_uart_rx
rst_n => rx_data_reg[0].ACLR
rst_n => rx_data_reg[1].ACLR
rst_n => rx_data_reg[2].ACLR
rst_n => rx_data_reg[3].ACLR
rst_n => rx_data_reg[4].ACLR
rst_n => rx_data_reg[5].ACLR
rst_n => rx_data_reg[6].ACLR
rst_n => rx_data_reg[7].ACLR
rst_n => rx_complete_reg.IN1
rst_n => rx_enable_reg.IN1
rst_n => rx_data_temp[0].ACLR
rst_n => rx_data_temp[1].ACLR
rst_n => rx_data_temp[2].ACLR
rst_n => rx_data_temp[3].ACLR
rst_n => rx_data_temp[4].ACLR
rst_n => rx_data_temp[5].ACLR
rst_n => rx_data_temp[6].ACLR
rst_n => rx_data_temp[7].ACLR
rst_n => rx_error_reg.ACLR
rst_n => rx_count[0].ACLR
rst_n => rx_count[1].ACLR
rst_n => rx_count[2].ACLR
rst_n => rx_count[3].ACLR
baud_clk => rx_count[0].CLK
baud_clk => rx_count[1].CLK
baud_clk => rx_count[2].CLK
baud_clk => rx_count[3].CLK
baud_clk => rx_data_reg[0].CLK
baud_clk => rx_data_reg[1].CLK
baud_clk => rx_data_reg[2].CLK
baud_clk => rx_data_reg[3].CLK
baud_clk => rx_data_reg[4].CLK
baud_clk => rx_data_reg[5].CLK
baud_clk => rx_data_reg[6].CLK
baud_clk => rx_data_reg[7].CLK
baud_clk => rx_complete_reg.CLK
baud_clk => rx_data_temp[0].CLK
baud_clk => rx_data_temp[1].CLK
baud_clk => rx_data_temp[2].CLK
baud_clk => rx_data_temp[3].CLK
baud_clk => rx_data_temp[4].CLK
baud_clk => rx_data_temp[5].CLK
baud_clk => rx_data_temp[6].CLK
baud_clk => rx_data_temp[7].CLK
baud_clk => rx_error_reg.CLK
uart_rx => rx_error_reg.OUTPUTSELECT
uart_rx => Mux4.IN1
uart_rx => Mux5.IN1
uart_rx => Mux6.IN1
uart_rx => Mux7.IN1
uart_rx => Mux8.IN1
uart_rx => Mux9.IN1
uart_rx => Mux10.IN1
uart_rx => Mux11.IN1
uart_rx => rx_error_reg.OUTPUTSELECT
uart_rx => rx_enable_reg.CLK
rx_data[0] <= rx_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
rx_enable <= rx_enable_reg.DB_MAX_OUTPUT_PORT_TYPE
rx_complete <= rx_complete_reg.DB_MAX_OUTPUT_PORT_TYPE
rx_error <= rx_error_reg.DB_MAX_OUTPUT_PORT_TYPE


|top|my_uart_tx:my_uart_tx
rst_n => tx_data_reg[0]~en.ACLR
rst_n => tx_data_reg[1]~en.ACLR
rst_n => tx_data_reg[2]~en.ACLR
rst_n => tx_data_reg[3]~en.ACLR
rst_n => tx_data_reg[4]~en.ACLR
rst_n => tx_data_reg[5]~en.ACLR
rst_n => tx_data_reg[6]~en.ACLR
rst_n => tx_data_reg[7]~en.ACLR
rst_n => uart_tx_reg~en.ACLR
rst_n => tx_enable_reg.IN1
rst_n => tx_complete_reg.IN1
rst_n => tx_count[0].ACLR
rst_n => tx_count[1].ACLR
rst_n => tx_count[2].ACLR
rst_n => tx_count[3].ACLR
baud_clk => tx_count[0].CLK
baud_clk => tx_count[1].CLK
baud_clk => tx_count[2].CLK
baud_clk => tx_count[3].CLK
baud_clk => tx_data_reg[0].CLK
baud_clk => tx_data_reg[0]~en.CLK
baud_clk => tx_data_reg[1].CLK
baud_clk => tx_data_reg[1]~en.CLK
baud_clk => tx_data_reg[2].CLK
baud_clk => tx_data_reg[2]~en.CLK
baud_clk => tx_data_reg[3].CLK
baud_clk => tx_data_reg[3]~en.CLK
baud_clk => tx_data_reg[4].CLK
baud_clk => tx_data_reg[4]~en.CLK
baud_clk => tx_data_reg[5].CLK
baud_clk => tx_data_reg[5]~en.CLK
baud_clk => tx_data_reg[6].CLK
baud_clk => tx_data_reg[6]~en.CLK
baud_clk => tx_data_reg[7].CLK
baud_clk => tx_data_reg[7]~en.CLK
baud_clk => uart_tx_reg.CLK
baud_clk => uart_tx_reg~en.CLK
baud_clk => tx_complete_reg.CLK
tx_start => tx_enable_reg.CLK
tx_data[0] => tx_data_reg[0].DATAIN
tx_data[1] => tx_data_reg[1].DATAIN
tx_data[2] => tx_data_reg[2].DATAIN
tx_data[3] => tx_data_reg[3].DATAIN
tx_data[4] => tx_data_reg[4].DATAIN
tx_data[5] => tx_data_reg[5].DATAIN
tx_data[6] => tx_data_reg[6].DATAIN
tx_data[7] => tx_data_reg[7].DATAIN
tx_enable <= tx_enable_reg.DB_MAX_OUTPUT_PORT_TYPE
tx_complete <= tx_complete_reg.DB_MAX_OUTPUT_PORT_TYPE
uart_tx <= uart_tx_reg.DB_MAX_OUTPUT_PORT_TYPE


