vendor_name = ModelSim
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_kw24/top.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_kw24/spi_slave.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_kw24/spi_ctrl.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_kw24/spi_master.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_kw24/speed_select.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_kw24/uart_rx.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_kw24/uart_tx.v
source_file = 1, stp1.stp
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_kw24/db/top.cbx.xml
design_name = top
instance = comp, \BusA[16]~I , BusA[16], top, 1
instance = comp, \BusB[61]~I , BusB[61], top, 1
instance = comp, \BusC[83]~I , BusC[83], top, 1
instance = comp, \BusC[85]~I , BusC[85], top, 1
instance = comp, \BusC[91]~I , BusC[91], top, 1
instance = comp, \clk~I , clk, top, 1
instance = comp, \rst_n~I , rst_n, top, 1
instance = comp, \speed_select|cnt_rx[0] , speed_select|cnt_rx[0], top, 1
instance = comp, \speed_select|cnt_rx[1] , speed_select|cnt_rx[1], top, 1
instance = comp, \speed_select|cnt_rx[2] , speed_select|cnt_rx[2], top, 1
instance = comp, \speed_select|cnt_rx[3] , speed_select|cnt_rx[3], top, 1
instance = comp, \speed_select|cnt_rx[4] , speed_select|cnt_rx[4], top, 1
instance = comp, \speed_select|cnt_rx[5] , speed_select|cnt_rx[5], top, 1
instance = comp, \speed_select|cnt_rx[6] , speed_select|cnt_rx[6], top, 1
instance = comp, \speed_select|cnt_rx[7] , speed_select|cnt_rx[7], top, 1
instance = comp, \speed_select|LessThan0~0 , speed_select|LessThan0~0, top, 1
instance = comp, \speed_select|LessThan0~1 , speed_select|LessThan0~1, top, 1
instance = comp, \speed_select|cnt_rx[8] , speed_select|cnt_rx[8], top, 1
instance = comp, \speed_select|cnt_rx[9] , speed_select|cnt_rx[9], top, 1
instance = comp, \speed_select|cnt_rx[10] , speed_select|cnt_rx[10], top, 1
instance = comp, \speed_select|cnt_rx[11] , speed_select|cnt_rx[11], top, 1
instance = comp, \speed_select|cnt_rx[12] , speed_select|cnt_rx[12], top, 1
instance = comp, \rs232_rx~I , rs232_rx, top, 1
instance = comp, \my_uart_rx|rx_count[3] , my_uart_rx|rx_count[3], top, 1
instance = comp, \my_uart_rx|rx_count[2] , my_uart_rx|rx_count[2], top, 1
instance = comp, \my_uart_rx|rx_count[0] , my_uart_rx|rx_count[0], top, 1
instance = comp, \my_uart_rx|rx_count[1] , my_uart_rx|rx_count[1], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~0 , my_uart_rx|rx_data_reg[7]~0, top, 1
instance = comp, \my_uart_rx|rx_complete_reg~1 , my_uart_rx|rx_complete_reg~1, top, 1
instance = comp, \my_uart_rx|rx_complete_reg , my_uart_rx|rx_complete_reg, top, 1
instance = comp, \my_uart_rx|rx_enable_reg~0 , my_uart_rx|rx_enable_reg~0, top, 1
instance = comp, \my_uart_rx|rx_enable_reg , my_uart_rx|rx_enable_reg, top, 1
instance = comp, \speed_select|always2~0 , speed_select|always2~0, top, 1
instance = comp, \speed_select|always2~1 , speed_select|always2~1, top, 1
instance = comp, \speed_select|always1~0 , speed_select|always1~0, top, 1
instance = comp, \speed_select|always2~2 , speed_select|always2~2, top, 1
instance = comp, \speed_select|always2~3 , speed_select|always2~3, top, 1
instance = comp, \speed_select|always2~4 , speed_select|always2~4, top, 1
instance = comp, \speed_select|buad_clk_rx_reg , speed_select|buad_clk_rx_reg, top, 1
instance = comp, \my_uart_rx|rx_data_temp[1]~4 , my_uart_rx|rx_data_temp[1]~4, top, 1
instance = comp, \my_uart_rx|rx_data_temp[1] , my_uart_rx|rx_data_temp[1], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~1 , my_uart_rx|rx_data_reg[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_reg[1] , my_uart_rx|rx_data_reg[1], top, 1
instance = comp, \my_uart_rx|Mux7~3 , my_uart_rx|Mux7~3, top, 1
instance = comp, \my_uart_rx|Mux7~2 , my_uart_rx|Mux7~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[4] , my_uart_rx|rx_data_temp[4], top, 1
instance = comp, \my_uart_rx|rx_data_reg[4] , my_uart_rx|rx_data_reg[4], top, 1
instance = comp, \my_uart_rx|Mux8~0 , my_uart_rx|Mux8~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[2] , my_uart_rx|rx_data_temp[2], top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~1 , my_uart_rx|rx_data_temp[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~0 , my_uart_rx|rx_data_temp[7]~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7] , my_uart_rx|rx_data_temp[7], top, 1
instance = comp, \my_uart_rx|Mux5~0 , my_uart_rx|Mux5~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[6] , my_uart_rx|rx_data_temp[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[6] , my_uart_rx|rx_data_reg[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7] , my_uart_rx|rx_data_reg[7], top, 1
instance = comp, \my_uart_rx|rx_data_reg[2] , my_uart_rx|rx_data_reg[2], top, 1
instance = comp, \my_uart_rx|Mux2~0 , my_uart_rx|Mux2~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[3] , my_uart_rx|rx_data_temp[3], top, 1
instance = comp, \my_uart_rx|rx_data_temp[0]~6 , my_uart_rx|rx_data_temp[0]~6, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0] , my_uart_rx|rx_data_temp[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[0] , my_uart_rx|rx_data_reg[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[3] , my_uart_rx|rx_data_reg[3], top, 1
instance = comp, \my_uart_rx|Mux6~2 , my_uart_rx|Mux6~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[5] , my_uart_rx|rx_data_temp[5], top, 1
instance = comp, \my_uart_rx|rx_data_reg[5] , my_uart_rx|rx_data_reg[5], top, 1
instance = comp, \Current.WAIT , Current.WAIT, top, 1
instance = comp, \always2~0 , always2~0, top, 1
instance = comp, \Current.SAVE , Current.SAVE, top, 1
instance = comp, \Current.IDLE , Current.IDLE, top, 1
instance = comp, \Current.S1 , Current.S1, top, 1
instance = comp, \Buff_temp[0] , Buff_temp[0], top, 1
instance = comp, \Buff_temp[8] , Buff_temp[8], top, 1
instance = comp, \Buff_temp[1] , Buff_temp[1], top, 1
instance = comp, \Buff_temp[9] , Buff_temp[9], top, 1
instance = comp, \Rx_cmd[9] , Rx_cmd[9], top, 1
instance = comp, \Rx_cmd[8] , Rx_cmd[8], top, 1
instance = comp, \Buff_temp[17] , Buff_temp[17], top, 1
instance = comp, \Rx_cmd[17] , Rx_cmd[17], top, 1
instance = comp, \Buff_temp[2] , Buff_temp[2], top, 1
instance = comp, \Buff_temp[10] , Buff_temp[10], top, 1
instance = comp, \Rx_cmd[10] , Rx_cmd[10], top, 1
instance = comp, \Buff_temp[18] , Buff_temp[18], top, 1
instance = comp, \Rx_cmd[18] , Rx_cmd[18], top, 1
instance = comp, \Rx_cmd[2] , Rx_cmd[2], top, 1
instance = comp, \Buff_temp[16] , Buff_temp[16], top, 1
instance = comp, \Rx_cmd[16] , Rx_cmd[16], top, 1
instance = comp, \Buff_temp[4] , Buff_temp[4], top, 1
instance = comp, \Buff_temp[12] , Buff_temp[12], top, 1
instance = comp, \Buff_temp[20] , Buff_temp[20], top, 1
instance = comp, \Rx_cmd[20] , Rx_cmd[20], top, 1
instance = comp, \Buff_temp[3] , Buff_temp[3], top, 1
instance = comp, \Rx_cmd[3] , Rx_cmd[3], top, 1
instance = comp, \Rx_cmd[4] , Rx_cmd[4], top, 1
instance = comp, \Buff_temp[11] , Buff_temp[11], top, 1
instance = comp, \Rx_cmd[0] , Rx_cmd[0], top, 1
instance = comp, \Buff_temp[5] , Buff_temp[5], top, 1
instance = comp, \Rx_cmd[5] , Rx_cmd[5], top, 1
instance = comp, \Buff_temp[7] , Buff_temp[7], top, 1
instance = comp, \Buff_temp[15] , Buff_temp[15], top, 1
instance = comp, \Rx_cmd[15] , Rx_cmd[15], top, 1
instance = comp, \Buff_temp[13] , Buff_temp[13], top, 1
instance = comp, \Rx_cmd[13] , Rx_cmd[13], top, 1
instance = comp, \Buff_temp[6] , Buff_temp[6], top, 1
instance = comp, \Buff_temp[14] , Buff_temp[14], top, 1
instance = comp, \Rx_cmd[7] , Rx_cmd[7], top, 1
instance = comp, \Rx_cmd[14] , Rx_cmd[14], top, 1
instance = comp, \Buff_temp[19] , Buff_temp[19], top, 1
instance = comp, \Rx_cmd[19] , Rx_cmd[19], top, 1
instance = comp, \Buff_temp[21] , Buff_temp[21], top, 1
instance = comp, \Rx_cmd[21] , Rx_cmd[21], top, 1
instance = comp, \Buff_temp[22] , Buff_temp[22], top, 1
instance = comp, \Buff_temp[23] , Buff_temp[23], top, 1
instance = comp, \Rx_cmd[23] , Rx_cmd[23], top, 1
instance = comp, \Rx_cmd[22] , Rx_cmd[22], top, 1
instance = comp, \Rx_cmd[6] , Rx_cmd[6], top, 1
instance = comp, \Rx_cmd[1] , Rx_cmd[1], top, 1
instance = comp, \Rx_cmd[12] , Rx_cmd[12], top, 1
instance = comp, \Rx_cmd[11] , Rx_cmd[11], top, 1
instance = comp, \Equal2~4 , Equal2~4, top, 1
instance = comp, \Equal6~0 , Equal6~0, top, 1
instance = comp, \led~0 , led~0, top, 1
instance = comp, \led~1 , led~1, top, 1
instance = comp, \Equal3~2 , Equal3~2, top, 1
instance = comp, \Equal2~7 , Equal2~7, top, 1
instance = comp, \Equal4~1 , Equal4~1, top, 1
instance = comp, \Equal4~2 , Equal4~2, top, 1
instance = comp, \Equal4~3 , Equal4~3, top, 1
instance = comp, \Equal5~4 , Equal5~4, top, 1
instance = comp, \Equal8~1 , Equal8~1, top, 1
instance = comp, \WideNor1~0 , WideNor1~0, top, 1
instance = comp, \WideNor1~1 , WideNor1~1, top, 1
instance = comp, \led~reg0 , led~reg0, top, 1
instance = comp, \Equal5~5 , Equal5~5, top, 1
instance = comp, \Selector38~0 , Selector38~0, top, 1
instance = comp, \Selector38~1 , Selector38~1, top, 1
instance = comp, \spi_ctrl_instance|clk_count[0] , spi_ctrl_instance|clk_count[0], top, 1
instance = comp, \spi_ctrl_instance|clk_count[1] , spi_ctrl_instance|clk_count[1], top, 1
instance = comp, \spi_ctrl_instance|clk_count[2] , spi_ctrl_instance|clk_count[2], top, 1
instance = comp, \spi_ctrl_instance|clk_count[3] , spi_ctrl_instance|clk_count[3], top, 1
instance = comp, \spi_ctrl_instance|clk_count[4] , spi_ctrl_instance|clk_count[4], top, 1
instance = comp, \spi_ctrl_instance|clk_count[5] , spi_ctrl_instance|clk_count[5], top, 1
instance = comp, \spi_ctrl_instance|clk_count[6] , spi_ctrl_instance|clk_count[6], top, 1
instance = comp, \spi_ctrl_instance|clk_count[7] , spi_ctrl_instance|clk_count[7], top, 1
instance = comp, \spi_ctrl_instance|LessThan0~0 , spi_ctrl_instance|LessThan0~0, top, 1
instance = comp, \spi_ctrl_instance|LessThan0~1 , spi_ctrl_instance|LessThan0~1, top, 1
instance = comp, \spi_ctrl_instance|spi_clk , spi_ctrl_instance|spi_clk, top, 1
instance = comp, \spi_ctrl_instance|rst_count[0] , spi_ctrl_instance|rst_count[0], top, 1
instance = comp, \spi_ctrl_instance|rst_count[1] , spi_ctrl_instance|rst_count[1], top, 1
instance = comp, \spi_ctrl_instance|rst_count[2] , spi_ctrl_instance|rst_count[2], top, 1
instance = comp, \spi_ctrl_instance|rst_count[3] , spi_ctrl_instance|rst_count[3], top, 1
instance = comp, \spi_ctrl_instance|rst_count[4] , spi_ctrl_instance|rst_count[4], top, 1
instance = comp, \spi_ctrl_instance|rst_count[5] , spi_ctrl_instance|rst_count[5], top, 1
instance = comp, \spi_ctrl_instance|rst_count[6] , spi_ctrl_instance|rst_count[6], top, 1
instance = comp, \spi_ctrl_instance|rst_count[7] , spi_ctrl_instance|rst_count[7], top, 1
instance = comp, \spi_ctrl_instance|LessThan1~0 , spi_ctrl_instance|LessThan1~0, top, 1
instance = comp, \spi_ctrl_instance|LessThan1~1 , spi_ctrl_instance|LessThan1~1, top, 1
instance = comp, \spi_ctrl_instance|rst_flag , spi_ctrl_instance|rst_flag, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[0] , spi_ctrl_instance|spi_master_instance|cnt8[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[1] , spi_ctrl_instance|spi_master_instance|cnt8[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[2] , spi_ctrl_instance|spi_master_instance|cnt8[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[3] , spi_ctrl_instance|spi_master_instance|cnt8[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|LessThan1~0 , spi_ctrl_instance|spi_master_instance|LessThan1~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[0] , spi_ctrl_instance|spi_master_instance|data_count[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[1] , spi_ctrl_instance|spi_master_instance|data_count[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[2] , spi_ctrl_instance|spi_master_instance|data_count[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[3] , spi_ctrl_instance|spi_master_instance|data_count[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[4] , spi_ctrl_instance|spi_master_instance|data_count[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[5] , spi_ctrl_instance|spi_master_instance|data_count[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[6] , spi_ctrl_instance|spi_master_instance|data_count[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[7] , spi_ctrl_instance|spi_master_instance|data_count[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~16 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~16, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[1]~10 , spi_ctrl_instance|spi_master_instance|cnt8[1]~10, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[4] , spi_ctrl_instance|spi_master_instance|cnt8[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~17 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~17, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~3 , spi_ctrl_instance|spi_master_instance|Decoder0~3, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~0 , spi_ctrl_instance|spi_master_instance|Decoder0~0, top, 1
instance = comp, \sm_miso~0 , sm_miso~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[2] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~2 , spi_ctrl_instance|spi_master_instance|Decoder0~2, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[3] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~19 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~19, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~1 , spi_ctrl_instance|spi_master_instance|Decoder0~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[0] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[1] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~18 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~18, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~5 , spi_ctrl_instance|spi_master_instance|Decoder0~5, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[5] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[4] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Equal0~0 , spi_ctrl_instance|spi_master_instance|Equal0~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~4 , spi_ctrl_instance|spi_master_instance|Decoder0~4, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[6] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[7] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~20 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~20, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~21 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~21, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~22 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~22, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[0] , spi_ctrl_instance|spi_master_instance|recv_detect[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[1] , spi_ctrl_instance|spi_master_instance|recv_detect[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Equal2~0 , spi_ctrl_instance|spi_master_instance|Equal2~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[2] , spi_ctrl_instance|spi_master_instance|recv_detect[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[3] , spi_ctrl_instance|spi_master_instance|recv_detect[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[4] , spi_ctrl_instance|spi_master_instance|recv_detect[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[5] , spi_ctrl_instance|spi_master_instance|recv_detect[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[6] , spi_ctrl_instance|spi_master_instance|recv_detect[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7] , spi_ctrl_instance|spi_master_instance|recv_detect[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Equal2~1 , spi_ctrl_instance|spi_master_instance|Equal2~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|receive_status , spi_ctrl_instance|spi_master_instance|receive_status, top, 1
instance = comp, \spi_slave_instance|sckr[0] , spi_slave_instance|sckr[0], top, 1
instance = comp, \spi_slave_instance|sckr[1] , spi_slave_instance|sckr[1], top, 1
instance = comp, \spi_slave_instance|sckr[2] , spi_slave_instance|sckr[2], top, 1
instance = comp, \spi_slave_instance|sselr[0] , spi_slave_instance|sselr[0], top, 1
instance = comp, \spi_slave_instance|sselr[1] , spi_slave_instance|sselr[1], top, 1
instance = comp, \spi_slave_instance|bitcnt[0] , spi_slave_instance|bitcnt[0], top, 1
instance = comp, \spi_slave_instance|bitcnt[1] , spi_slave_instance|bitcnt[1], top, 1
instance = comp, \spi_slave_instance|bitcnt[2] , spi_slave_instance|bitcnt[2], top, 1
instance = comp, \spi_slave_instance|byte_received , spi_slave_instance|byte_received, top, 1
instance = comp, \spi_slave_instance|bytecnt[0] , spi_slave_instance|bytecnt[0], top, 1
instance = comp, \spi_slave_instance|bytecnt[1] , spi_slave_instance|bytecnt[1], top, 1
instance = comp, \spi_slave_instance|bytecnt[2] , spi_slave_instance|bytecnt[2], top, 1
instance = comp, \spi_slave_instance|bytecnt[3] , spi_slave_instance|bytecnt[3], top, 1
instance = comp, \spi_slave_instance|bytecnt[4] , spi_slave_instance|bytecnt[4], top, 1
instance = comp, \spi_slave_instance|mosir[0] , spi_slave_instance|mosir[0], top, 1
instance = comp, \spi_slave_instance|mosir[1] , spi_slave_instance|mosir[1], top, 1
instance = comp, \spi_slave_instance|byte_data_received[0] , spi_slave_instance|byte_data_received[0], top, 1
instance = comp, \spi_slave_instance|byte_data_received[2] , spi_slave_instance|byte_data_received[2], top, 1
instance = comp, \spi_slave_instance|byte_data_received[1] , spi_slave_instance|byte_data_received[1], top, 1
instance = comp, \spi_slave_instance|byte_data_received[3] , spi_slave_instance|byte_data_received[3], top, 1
instance = comp, \spi_slave_instance|bytecnt[5] , spi_slave_instance|bytecnt[5], top, 1
instance = comp, \spi_slave_instance|byte_data_received[4] , spi_slave_instance|byte_data_received[4], top, 1
instance = comp, \spi_slave_instance|byte_data_received[5] , spi_slave_instance|byte_data_received[5], top, 1
instance = comp, \spi_slave_instance|bytecnt[6] , spi_slave_instance|bytecnt[6], top, 1
instance = comp, \spi_slave_instance|byte_data_received[6] , spi_slave_instance|byte_data_received[6], top, 1
instance = comp, \spi_slave_instance|bytecnt[7] , spi_slave_instance|bytecnt[7], top, 1
instance = comp, \spi_slave_instance|byte_data_received[7] , spi_slave_instance|byte_data_received[7], top, 1
instance = comp, \spi_slave_instance|received_memory[7]~18 , spi_slave_instance|received_memory[7]~18, top, 1
instance = comp, \spi_slave_instance|received_memory[0] , spi_slave_instance|received_memory[0], top, 1
instance = comp, \spi_slave_instance|received_memory[1] , spi_slave_instance|received_memory[1], top, 1
instance = comp, \spi_slave_instance|received_memory[2] , spi_slave_instance|received_memory[2], top, 1
instance = comp, \spi_slave_instance|received_memory[3] , spi_slave_instance|received_memory[3], top, 1
instance = comp, \spi_slave_instance|Equal5~0 , spi_slave_instance|Equal5~0, top, 1
instance = comp, \spi_slave_instance|received_memory[4] , spi_slave_instance|received_memory[4], top, 1
instance = comp, \spi_slave_instance|received_memory[5] , spi_slave_instance|received_memory[5], top, 1
instance = comp, \spi_slave_instance|received_memory[6] , spi_slave_instance|received_memory[6], top, 1
instance = comp, \spi_slave_instance|received_memory[7] , spi_slave_instance|received_memory[7], top, 1
instance = comp, \spi_slave_instance|Equal5~1 , spi_slave_instance|Equal5~1, top, 1
instance = comp, \spi_slave_instance|recived_status , spi_slave_instance|recived_status, top, 1
instance = comp, \BusA[17]~20 , BusA[17]~20, top, 1
instance = comp, \BusA[17]~21 , BusA[17]~21, top, 1
instance = comp, \Selector30~0 , Selector30~0, top, 1
instance = comp, \Selector30~1 , Selector30~1, top, 1
instance = comp, \Selector29~0 , Selector29~0, top, 1
instance = comp, \Selector29~1 , Selector29~1, top, 1
instance = comp, \Selector28~0 , Selector28~0, top, 1
instance = comp, \Selector28~1 , Selector28~1, top, 1
instance = comp, \BusB[66]~26 , BusB[66]~26, top, 1
instance = comp, \BusB[66]~27 , BusB[66]~27, top, 1
instance = comp, \Selector31~0 , Selector31~0, top, 1
instance = comp, \Selector31~1 , Selector31~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Equal1~0 , spi_ctrl_instance|spi_master_instance|Equal1~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Equal1~1 , spi_ctrl_instance|spi_master_instance|Equal1~1, top, 1
instance = comp, \spi_ctrl_instance|cs_n , spi_ctrl_instance|cs_n, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_mosir~0 , spi_ctrl_instance|spi_master_instance|spi_mosir~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[0] , spi_ctrl_instance|spi_master_instance|spi_tx_db[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[1] , spi_ctrl_instance|spi_master_instance|spi_tx_db[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[2] , spi_ctrl_instance|spi_master_instance|spi_tx_db[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[3] , spi_ctrl_instance|spi_master_instance|spi_tx_db[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[4] , spi_ctrl_instance|spi_master_instance|spi_tx_db[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[5] , spi_ctrl_instance|spi_master_instance|spi_tx_db[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[6] , spi_ctrl_instance|spi_master_instance|spi_tx_db[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[7] , spi_ctrl_instance|spi_master_instance|spi_tx_db[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~2 , spi_ctrl_instance|spi_master_instance|Mux0~2, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~3 , spi_ctrl_instance|spi_master_instance|Mux0~3, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~0 , spi_ctrl_instance|spi_master_instance|Mux0~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~1 , spi_ctrl_instance|spi_master_instance|Mux0~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_mosir , spi_ctrl_instance|spi_master_instance|spi_mosir, top, 1
instance = comp, \spi_slave_instance|Equal4~0 , spi_slave_instance|Equal4~0, top, 1
instance = comp, \spi_slave_instance|byte_data_sent[0] , spi_slave_instance|byte_data_sent[0], top, 1
instance = comp, \spi_slave_instance|byte_data_sent[1] , spi_slave_instance|byte_data_sent[1], top, 1
instance = comp, \spi_slave_instance|byte_data_sent[2] , spi_slave_instance|byte_data_sent[2], top, 1
instance = comp, \spi_slave_instance|byte_data_sent[3] , spi_slave_instance|byte_data_sent[3], top, 1
instance = comp, \spi_slave_instance|byte_data_sent[4] , spi_slave_instance|byte_data_sent[4], top, 1
instance = comp, \spi_slave_instance|byte_data_sent[5] , spi_slave_instance|byte_data_sent[5], top, 1
instance = comp, \spi_slave_instance|byte_data_sent[6] , spi_slave_instance|byte_data_sent[6], top, 1
instance = comp, \spi_slave_instance|byte_data_sent[7] , spi_slave_instance|byte_data_sent[7], top, 1
instance = comp, \BusC[87]~18 , BusC[87]~18, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_clkr , spi_ctrl_instance|spi_master_instance|spi_clkr, top, 1
instance = comp, \led~I , led, top, 1
instance = comp, \BusA[9]~I , BusA[9], top, 1
instance = comp, \BusA[10]~I , BusA[10], top, 1
instance = comp, \BusA[11]~I , BusA[11], top, 1
instance = comp, \BusA[12]~I , BusA[12], top, 1
instance = comp, \BusA[13]~I , BusA[13], top, 1
instance = comp, \BusA[14]~I , BusA[14], top, 1
instance = comp, \BusB[62]~I , BusB[62], top, 1
instance = comp, \BusB[63]~I , BusB[63], top, 1
instance = comp, \BusB[64]~I , BusB[64], top, 1
instance = comp, \BusB[65]~I , BusB[65], top, 1
instance = comp, \BusB[67]~I , BusB[67], top, 1
instance = comp, \BusB[68]~I , BusB[68], top, 1
instance = comp, \BusB[69]~I , BusB[69], top, 1
instance = comp, \BusB[70]~I , BusB[70], top, 1
instance = comp, \BusB[71]~I , BusB[71], top, 1
instance = comp, \BusB[72]~I , BusB[72], top, 1
instance = comp, \BusC[84]~I , BusC[84], top, 1
instance = comp, \BusC[86]~I , BusC[86], top, 1
instance = comp, \BusC[88]~I , BusC[88], top, 1
instance = comp, \BusC[89]~I , BusC[89], top, 1
instance = comp, \BusC[90]~I , BusC[90], top, 1
instance = comp, \BusA[8]~I , BusA[8], top, 1
instance = comp, \BusA[15]~I , BusA[15], top, 1
instance = comp, \BusA[17]~I , BusA[17], top, 1
instance = comp, \BusB[66]~I , BusB[66], top, 1
instance = comp, \BusB[73]~I , BusB[73], top, 1
instance = comp, \BusC[87]~I , BusC[87], top, 1
