vendor_name = ModelSim
source_file = 1, D:/code/CPLD/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_lpc54102/top.v
source_file = 1, D:/code/CPLD/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_lpc54102/spi_ctrl.v
source_file = 1, D:/code/CPLD/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_lpc54102/spi_master.v
source_file = 1, D:/code/CPLD/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_lpc54102/spi_slave.v
source_file = 1, D:/code/CPLD/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_lpc54102/speed_select.v
source_file = 1, D:/code/CPLD/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_lpc54102/uart_rx.v
source_file = 1, D:/code/CPLD/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_lpc54102/uart_tx.v
source_file = 1, stp1.stp
source_file = 1, D:/code/CPLD/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_lpc54102/db/top.cbx.xml
design_name = top
instance = comp, \BusA[2]~I , BusA[2], top, 1
instance = comp, \BusA[16]~I , BusA[16], top, 1
instance = comp, \BusA[17]~I , BusA[17], top, 1
instance = comp, \BusA[18]~I , BusA[18], top, 1
instance = comp, \BusA[19]~I , BusA[19], top, 1
instance = comp, \BusA[20]~I , BusA[20], top, 1
instance = comp, \BusA[21]~I , BusA[21], top, 1
instance = comp, \BusB[69]~I , BusB[69], top, 1
instance = comp, \BusB[71]~I , BusB[71], top, 1
instance = comp, \BusB[73]~I , BusB[73], top, 1
instance = comp, \BusB[75]~I , BusB[75], top, 1
instance = comp, \BusB[85]~I , BusB[85], top, 1
instance = comp, \BusB[86]~I , BusB[86], top, 1
instance = comp, \BusB[87]~I , BusB[87], top, 1
instance = comp, \clk~I , clk, top, 1
instance = comp, \rst_n~I , rst_n, top, 1
instance = comp, \speed_select|cnt_rx[0] , speed_select|cnt_rx[0], top, 1
instance = comp, \speed_select|cnt_rx[1] , speed_select|cnt_rx[1], top, 1
instance = comp, \speed_select|cnt_rx[2] , speed_select|cnt_rx[2], top, 1
instance = comp, \speed_select|cnt_rx[3] , speed_select|cnt_rx[3], top, 1
instance = comp, \speed_select|cnt_rx[4] , speed_select|cnt_rx[4], top, 1
instance = comp, \speed_select|cnt_rx[5] , speed_select|cnt_rx[5], top, 1
instance = comp, \speed_select|cnt_rx[6] , speed_select|cnt_rx[6], top, 1
instance = comp, \speed_select|cnt_rx[7] , speed_select|cnt_rx[7], top, 1
instance = comp, \speed_select|LessThan0~0 , speed_select|LessThan0~0, top, 1
instance = comp, \speed_select|LessThan0~1 , speed_select|LessThan0~1, top, 1
instance = comp, \speed_select|cnt_rx[8] , speed_select|cnt_rx[8], top, 1
instance = comp, \speed_select|cnt_rx[9] , speed_select|cnt_rx[9], top, 1
instance = comp, \speed_select|cnt_rx[10] , speed_select|cnt_rx[10], top, 1
instance = comp, \speed_select|cnt_rx[11] , speed_select|cnt_rx[11], top, 1
instance = comp, \speed_select|cnt_rx[12] , speed_select|cnt_rx[12], top, 1
instance = comp, \rs232_rx~I , rs232_rx, top, 1
instance = comp, \my_uart_rx|rx_count[2] , my_uart_rx|rx_count[2], top, 1
instance = comp, \my_uart_rx|rx_count[0] , my_uart_rx|rx_count[0], top, 1
instance = comp, \my_uart_rx|rx_count[3] , my_uart_rx|rx_count[3], top, 1
instance = comp, \my_uart_rx|rx_count[1] , my_uart_rx|rx_count[1], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~0 , my_uart_rx|rx_data_reg[7]~0, top, 1
instance = comp, \my_uart_rx|rx_complete_reg~1 , my_uart_rx|rx_complete_reg~1, top, 1
instance = comp, \my_uart_rx|rx_complete_reg , my_uart_rx|rx_complete_reg, top, 1
instance = comp, \my_uart_rx|rx_enable_reg~0 , my_uart_rx|rx_enable_reg~0, top, 1
instance = comp, \my_uart_rx|rx_enable_reg , my_uart_rx|rx_enable_reg, top, 1
instance = comp, \speed_select|always2~0 , speed_select|always2~0, top, 1
instance = comp, \speed_select|always2~1 , speed_select|always2~1, top, 1
instance = comp, \speed_select|always1~0 , speed_select|always1~0, top, 1
instance = comp, \speed_select|always2~2 , speed_select|always2~2, top, 1
instance = comp, \speed_select|always2~3 , speed_select|always2~3, top, 1
instance = comp, \speed_select|always2~4 , speed_select|always2~4, top, 1
instance = comp, \speed_select|buad_clk_rx_reg , speed_select|buad_clk_rx_reg, top, 1
instance = comp, \my_uart_rx|rx_data_temp[1]~4 , my_uart_rx|rx_data_temp[1]~4, top, 1
instance = comp, \my_uart_rx|rx_data_temp[1] , my_uart_rx|rx_data_temp[1], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~1 , my_uart_rx|rx_data_reg[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_reg[1] , my_uart_rx|rx_data_reg[1], top, 1
instance = comp, \my_uart_rx|Mux7~3 , my_uart_rx|Mux7~3, top, 1
instance = comp, \my_uart_rx|Mux7~2 , my_uart_rx|Mux7~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[4] , my_uart_rx|rx_data_temp[4], top, 1
instance = comp, \my_uart_rx|rx_data_reg[4] , my_uart_rx|rx_data_reg[4], top, 1
instance = comp, \my_uart_rx|Mux8~0 , my_uart_rx|Mux8~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[2] , my_uart_rx|rx_data_temp[2], top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~1 , my_uart_rx|rx_data_temp[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~0 , my_uart_rx|rx_data_temp[7]~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7] , my_uart_rx|rx_data_temp[7], top, 1
instance = comp, \my_uart_rx|Mux5~0 , my_uart_rx|Mux5~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[6] , my_uart_rx|rx_data_temp[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[6] , my_uart_rx|rx_data_reg[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7] , my_uart_rx|rx_data_reg[7], top, 1
instance = comp, \my_uart_rx|rx_data_reg[2] , my_uart_rx|rx_data_reg[2], top, 1
instance = comp, \my_uart_rx|Mux2~0 , my_uart_rx|Mux2~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[3] , my_uart_rx|rx_data_temp[3], top, 1
instance = comp, \my_uart_rx|rx_data_temp[0]~6 , my_uart_rx|rx_data_temp[0]~6, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0] , my_uart_rx|rx_data_temp[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[0] , my_uart_rx|rx_data_reg[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[3] , my_uart_rx|rx_data_reg[3], top, 1
instance = comp, \my_uart_rx|Mux6~2 , my_uart_rx|Mux6~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[5] , my_uart_rx|rx_data_temp[5], top, 1
instance = comp, \my_uart_rx|rx_data_reg[5] , my_uart_rx|rx_data_reg[5], top, 1
instance = comp, \Current.WAIT , Current.WAIT, top, 1
instance = comp, \always2~0 , always2~0, top, 1
instance = comp, \Current.SAVE , Current.SAVE, top, 1
instance = comp, \Current.IDLE , Current.IDLE, top, 1
instance = comp, \Current.S1 , Current.S1, top, 1
instance = comp, \Buff_temp[1] , Buff_temp[1], top, 1
instance = comp, \Buff_temp[9] , Buff_temp[9], top, 1
instance = comp, \Buff_temp[2] , Buff_temp[2], top, 1
instance = comp, \Buff_temp[10] , Buff_temp[10], top, 1
instance = comp, \Rx_cmd[10] , Rx_cmd[10], top, 1
instance = comp, \Buff_temp[4] , Buff_temp[4], top, 1
instance = comp, \Buff_temp[12] , Buff_temp[12], top, 1
instance = comp, \Buff_temp[20] , Buff_temp[20], top, 1
instance = comp, \Rx_cmd[1] , Rx_cmd[1], top, 1
instance = comp, \Rx_cmd[20] , Rx_cmd[20], top, 1
instance = comp, \Buff_temp[3] , Buff_temp[3], top, 1
instance = comp, \Rx_cmd[3] , Rx_cmd[3], top, 1
instance = comp, \Buff_temp[0] , Buff_temp[0], top, 1
instance = comp, \Buff_temp[8] , Buff_temp[8], top, 1
instance = comp, \Rx_cmd[4] , Rx_cmd[4], top, 1
instance = comp, \Rx_cmd[8] , Rx_cmd[8], top, 1
instance = comp, \Rx_cmd[0] , Rx_cmd[0], top, 1
instance = comp, \Rx_cmd[12] , Rx_cmd[12], top, 1
instance = comp, \Buff_temp[11] , Buff_temp[11], top, 1
instance = comp, \Rx_cmd[11] , Rx_cmd[11], top, 1
instance = comp, \Buff_temp[18] , Buff_temp[18], top, 1
instance = comp, \Rx_cmd[18] , Rx_cmd[18], top, 1
instance = comp, \Rx_cmd[9] , Rx_cmd[9], top, 1
instance = comp, \Equal22~0 , Equal22~0, top, 1
instance = comp, \Buff_temp[5] , Buff_temp[5], top, 1
instance = comp, \Buff_temp[13] , Buff_temp[13], top, 1
instance = comp, \Buff_temp[21] , Buff_temp[21], top, 1
instance = comp, \Rx_cmd[21] , Rx_cmd[21], top, 1
instance = comp, \Buff_temp[7] , Buff_temp[7], top, 1
instance = comp, \Buff_temp[15] , Buff_temp[15], top, 1
instance = comp, \Rx_cmd[15] , Rx_cmd[15], top, 1
instance = comp, \Buff_temp[6] , Buff_temp[6], top, 1
instance = comp, \Buff_temp[14] , Buff_temp[14], top, 1
instance = comp, \Buff_temp[22] , Buff_temp[22], top, 1
instance = comp, \Buff_temp[23] , Buff_temp[23], top, 1
instance = comp, \Rx_cmd[23] , Rx_cmd[23], top, 1
instance = comp, \Rx_cmd[22] , Rx_cmd[22], top, 1
instance = comp, \Rx_cmd[13] , Rx_cmd[13], top, 1
instance = comp, \Rx_cmd[7] , Rx_cmd[7], top, 1
instance = comp, \Rx_cmd[6] , Rx_cmd[6], top, 1
instance = comp, \Rx_cmd[14] , Rx_cmd[14], top, 1
instance = comp, \Rx_cmd[5] , Rx_cmd[5], top, 1
instance = comp, \Buff_temp[19] , Buff_temp[19], top, 1
instance = comp, \Rx_cmd[19] , Rx_cmd[19], top, 1
instance = comp, \Buff_temp[17] , Buff_temp[17], top, 1
instance = comp, \Rx_cmd[17] , Rx_cmd[17], top, 1
instance = comp, \Equal8~1 , Equal8~1, top, 1
instance = comp, \Equal11~2 , Equal11~2, top, 1
instance = comp, \Rx_cmd[2] , Rx_cmd[2], top, 1
instance = comp, \Buff_temp[16] , Buff_temp[16], top, 1
instance = comp, \Rx_cmd[16] , Rx_cmd[16], top, 1
instance = comp, \led~0 , led~0, top, 1
instance = comp, \Equal9~0 , Equal9~0, top, 1
instance = comp, \Equal23~0 , Equal23~0, top, 1
instance = comp, \Equal22~1 , Equal22~1, top, 1
instance = comp, \Equal22~2 , Equal22~2, top, 1
instance = comp, \WideNor1~4 , WideNor1~4, top, 1
instance = comp, \Equal5~2 , Equal5~2, top, 1
instance = comp, \Equal21~1 , Equal21~1, top, 1
instance = comp, \Equal20~0 , Equal20~0, top, 1
instance = comp, \Equal3~2 , Equal3~2, top, 1
instance = comp, \Equal16~0 , Equal16~0, top, 1
instance = comp, \Equal4~3 , Equal4~3, top, 1
instance = comp, \Equal16~1 , Equal16~1, top, 1
instance = comp, \Equal8~2 , Equal8~2, top, 1
instance = comp, \Equal13~1 , Equal13~1, top, 1
instance = comp, \Equal19~0 , Equal19~0, top, 1
instance = comp, \Equal18~0 , Equal18~0, top, 1
instance = comp, \Equal12~0 , Equal12~0, top, 1
instance = comp, \Equal12~1 , Equal12~1, top, 1
instance = comp, \Equal18~1 , Equal18~1, top, 1
instance = comp, \WideOr14~0 , WideOr14~0, top, 1
instance = comp, \Equal9~1 , Equal9~1, top, 1
instance = comp, \Equal10~0 , Equal10~0, top, 1
instance = comp, \Equal7~0 , Equal7~0, top, 1
instance = comp, \Equal10~1 , Equal10~1, top, 1
instance = comp, \Equal12~2 , Equal12~2, top, 1
instance = comp, \WideOr7~1 , WideOr7~1, top, 1
instance = comp, \Equal2~6 , Equal2~6, top, 1
instance = comp, \Equal7~1 , Equal7~1, top, 1
instance = comp, \Equal15~1 , Equal15~1, top, 1
instance = comp, \Equal14~2 , Equal14~2, top, 1
instance = comp, \Equal14~1 , Equal14~1, top, 1
instance = comp, \Equal4~2 , Equal4~2, top, 1
instance = comp, \Equal14~3 , Equal14~3, top, 1
instance = comp, \Equal13~2 , Equal13~2, top, 1
instance = comp, \Equal3~3 , Equal3~3, top, 1
instance = comp, \Equal3~0 , Equal3~0, top, 1
instance = comp, \Equal3~4 , Equal3~4, top, 1
instance = comp, \WideOr7~0 , WideOr7~0, top, 1
instance = comp, \WideNor1~1 , WideNor1~1, top, 1
instance = comp, \Equal4~4 , Equal4~4, top, 1
instance = comp, \Equal2~4 , Equal2~4, top, 1
instance = comp, \Equal2~7 , Equal2~7, top, 1
instance = comp, \Equal8~3 , Equal8~3, top, 1
instance = comp, \Equal6~3 , Equal6~3, top, 1
instance = comp, \Equal7~2 , Equal7~2, top, 1
instance = comp, \Equal5~3 , Equal5~3, top, 1
instance = comp, \Equal5~4 , Equal5~4, top, 1
instance = comp, \Equal6~5 , Equal6~5, top, 1
instance = comp, \WideOr2~0 , WideOr2~0, top, 1
instance = comp, \WideNor1~0 , WideNor1~0, top, 1
instance = comp, \WideNor1~2 , WideNor1~2, top, 1
instance = comp, \WideNor1~3 , WideNor1~3, top, 1
instance = comp, \led~reg0 , led~reg0, top, 1
instance = comp, \WideOr19~0 , WideOr19~0, top, 1
instance = comp, \WideOr1~0 , WideOr1~0, top, 1
instance = comp, \WideOr2~1 , WideOr2~1, top, 1
instance = comp, \WideOr4~0 , WideOr4~0, top, 1
instance = comp, \WideOr5~0 , WideOr5~0, top, 1
instance = comp, \WideOr14~1 , WideOr14~1, top, 1
instance = comp, \Selector44~0 , Selector44~0, top, 1
instance = comp, \BusA[3]~40 , BusA[3]~40, top, 1
instance = comp, \BusA[3]~41 , BusA[3]~41, top, 1
instance = comp, \BusA[3]~42 , BusA[3]~42, top, 1
instance = comp, \Equal11~3 , Equal11~3, top, 1
instance = comp, \WideOr9~0 , WideOr9~0, top, 1
instance = comp, \WideOr9~1 , WideOr9~1, top, 1
instance = comp, \Selector32~0 , Selector32~0, top, 1
instance = comp, \WideOr1~1 , WideOr1~1, top, 1
instance = comp, \WideOr8~0 , WideOr8~0, top, 1
instance = comp, \WideOr1~2 , WideOr1~2, top, 1
instance = comp, \BusA[15]~44 , BusA[15]~44, top, 1
instance = comp, \BusA[15]~45 , BusA[15]~45, top, 1
instance = comp, \WideOr20~0 , WideOr20~0, top, 1
instance = comp, \WideOr12~0 , WideOr12~0, top, 1
instance = comp, \WideOr11~0 , WideOr11~0, top, 1
instance = comp, \BusA[15]~43 , BusA[15]~43, top, 1
instance = comp, \BusA[15]~46 , BusA[15]~46, top, 1
instance = comp, \BusA[8]~47 , BusA[8]~47, top, 1
instance = comp, \Equal17~0 , Equal17~0, top, 1
instance = comp, \WideOr15~0 , WideOr15~0, top, 1
instance = comp, \spi_ctrl_instance|clk_count[0] , spi_ctrl_instance|clk_count[0], top, 1
instance = comp, \spi_ctrl_instance|clk_count[1] , spi_ctrl_instance|clk_count[1], top, 1
instance = comp, \spi_ctrl_instance|clk_count[2] , spi_ctrl_instance|clk_count[2], top, 1
instance = comp, \spi_ctrl_instance|clk_count[3] , spi_ctrl_instance|clk_count[3], top, 1
instance = comp, \spi_ctrl_instance|clk_count[4] , spi_ctrl_instance|clk_count[4], top, 1
instance = comp, \spi_ctrl_instance|clk_count[5] , spi_ctrl_instance|clk_count[5], top, 1
instance = comp, \spi_ctrl_instance|clk_count[6] , spi_ctrl_instance|clk_count[6], top, 1
instance = comp, \spi_ctrl_instance|clk_count[7] , spi_ctrl_instance|clk_count[7], top, 1
instance = comp, \spi_ctrl_instance|LessThan0~0 , spi_ctrl_instance|LessThan0~0, top, 1
instance = comp, \spi_ctrl_instance|LessThan0~1 , spi_ctrl_instance|LessThan0~1, top, 1
instance = comp, \spi_ctrl_instance|spi_clk , spi_ctrl_instance|spi_clk, top, 1
instance = comp, \spi_ctrl_instance|rst_count[0] , spi_ctrl_instance|rst_count[0], top, 1
instance = comp, \spi_ctrl_instance|rst_count[1] , spi_ctrl_instance|rst_count[1], top, 1
instance = comp, \spi_ctrl_instance|rst_count[2] , spi_ctrl_instance|rst_count[2], top, 1
instance = comp, \spi_ctrl_instance|rst_count[3] , spi_ctrl_instance|rst_count[3], top, 1
instance = comp, \spi_ctrl_instance|rst_count[4] , spi_ctrl_instance|rst_count[4], top, 1
instance = comp, \spi_ctrl_instance|rst_count[5] , spi_ctrl_instance|rst_count[5], top, 1
instance = comp, \spi_ctrl_instance|rst_count[6] , spi_ctrl_instance|rst_count[6], top, 1
instance = comp, \spi_ctrl_instance|rst_count[7] , spi_ctrl_instance|rst_count[7], top, 1
instance = comp, \spi_ctrl_instance|LessThan1~0 , spi_ctrl_instance|LessThan1~0, top, 1
instance = comp, \spi_ctrl_instance|LessThan1~1 , spi_ctrl_instance|LessThan1~1, top, 1
instance = comp, \spi_ctrl_instance|rst_flag , spi_ctrl_instance|rst_flag, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[0] , spi_ctrl_instance|spi_master_instance|cnt8[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[1] , spi_ctrl_instance|spi_master_instance|cnt8[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[2] , spi_ctrl_instance|spi_master_instance|cnt8[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[3] , spi_ctrl_instance|spi_master_instance|cnt8[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|LessThan1~0 , spi_ctrl_instance|spi_master_instance|LessThan1~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[4] , spi_ctrl_instance|spi_master_instance|cnt8[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~17 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~17, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[0] , spi_ctrl_instance|spi_master_instance|data_count[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[1] , spi_ctrl_instance|spi_master_instance|data_count[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[2] , spi_ctrl_instance|spi_master_instance|data_count[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[3] , spi_ctrl_instance|spi_master_instance|data_count[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[4] , spi_ctrl_instance|spi_master_instance|data_count[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[5] , spi_ctrl_instance|spi_master_instance|data_count[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[6] , spi_ctrl_instance|spi_master_instance|data_count[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[7] , spi_ctrl_instance|spi_master_instance|data_count[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~16 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~16, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[0]~10 , spi_ctrl_instance|spi_master_instance|cnt8[0]~10, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~3 , spi_ctrl_instance|spi_master_instance|Decoder0~3, top, 1
instance = comp, \sm_miso~0 , sm_miso~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~2 , spi_ctrl_instance|spi_master_instance|Decoder0~2, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[3] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~0 , spi_ctrl_instance|spi_master_instance|Decoder0~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[2] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~19 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~19, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~1 , spi_ctrl_instance|spi_master_instance|Decoder0~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[1] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[0] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~18 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~18, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~5 , spi_ctrl_instance|spi_master_instance|Decoder0~5, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[5] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~4 , spi_ctrl_instance|spi_master_instance|Decoder0~4, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[7] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[6] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~20 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~20, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[4] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Equal0~0 , spi_ctrl_instance|spi_master_instance|Equal0~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~21 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~21, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~22 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~22, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[0] , spi_ctrl_instance|spi_master_instance|recv_detect[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[1] , spi_ctrl_instance|spi_master_instance|recv_detect[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[2] , spi_ctrl_instance|spi_master_instance|recv_detect[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[3] , spi_ctrl_instance|spi_master_instance|recv_detect[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Equal2~0 , spi_ctrl_instance|spi_master_instance|Equal2~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[4] , spi_ctrl_instance|spi_master_instance|recv_detect[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[5] , spi_ctrl_instance|spi_master_instance|recv_detect[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[6] , spi_ctrl_instance|spi_master_instance|recv_detect[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7] , spi_ctrl_instance|spi_master_instance|recv_detect[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Equal2~1 , spi_ctrl_instance|spi_master_instance|Equal2~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|receive_status , spi_ctrl_instance|spi_master_instance|receive_status, top, 1
instance = comp, \BusA[17]~48 , BusA[17]~48, top, 1
instance = comp, \BusA[17]~49 , BusA[17]~49, top, 1
instance = comp, \BusA[17]~50 , BusA[17]~50, top, 1
instance = comp, \WideOr11~1 , WideOr11~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_clkr , spi_ctrl_instance|spi_master_instance|spi_clkr, top, 1
instance = comp, \BusB[69]~42 , BusB[69]~42, top, 1
instance = comp, \BusB[69]~43 , BusB[69]~43, top, 1
instance = comp, \spi_slave_instance|sckr[0] , spi_slave_instance|sckr[0], top, 1
instance = comp, \spi_slave_instance|sckr[1] , spi_slave_instance|sckr[1], top, 1
instance = comp, \spi_slave_instance|sckr[2] , spi_slave_instance|sckr[2], top, 1
instance = comp, \spi_slave_instance|bitcnt[0] , spi_slave_instance|bitcnt[0], top, 1
instance = comp, \spi_slave_instance|bitcnt[1] , spi_slave_instance|bitcnt[1], top, 1
instance = comp, \spi_slave_instance|bitcnt[2] , spi_slave_instance|bitcnt[2], top, 1
instance = comp, \spi_slave_instance|byte_received , spi_slave_instance|byte_received, top, 1
instance = comp, \spi_slave_instance|cnt[0] , spi_slave_instance|cnt[0], top, 1
instance = comp, \spi_slave_instance|cnt[1] , spi_slave_instance|cnt[1], top, 1
instance = comp, \spi_slave_instance|cnt[2] , spi_slave_instance|cnt[2], top, 1
instance = comp, \spi_slave_instance|cnt[3] , spi_slave_instance|cnt[3], top, 1
instance = comp, \spi_slave_instance|cnt[4] , spi_slave_instance|cnt[4], top, 1
instance = comp, \spi_slave_instance|cnt[5] , spi_slave_instance|cnt[5], top, 1
instance = comp, \spi_slave_instance|cnt[6] , spi_slave_instance|cnt[6], top, 1
instance = comp, \spi_slave_instance|cnt[7] , spi_slave_instance|cnt[7], top, 1
instance = comp, \spi_slave_instance|Equal4~0 , spi_slave_instance|Equal4~0, top, 1
instance = comp, \spi_slave_instance|byte_data_sent[0] , spi_slave_instance|byte_data_sent[0], top, 1
instance = comp, \spi_slave_instance|byte_data_sent[1] , spi_slave_instance|byte_data_sent[1], top, 1
instance = comp, \spi_slave_instance|byte_data_sent[2] , spi_slave_instance|byte_data_sent[2], top, 1
instance = comp, \spi_slave_instance|byte_data_sent[3] , spi_slave_instance|byte_data_sent[3], top, 1
instance = comp, \spi_slave_instance|byte_data_sent[4] , spi_slave_instance|byte_data_sent[4], top, 1
instance = comp, \spi_slave_instance|byte_data_sent[5] , spi_slave_instance|byte_data_sent[5], top, 1
instance = comp, \spi_slave_instance|byte_data_sent[6] , spi_slave_instance|byte_data_sent[6], top, 1
instance = comp, \spi_slave_instance|byte_data_sent[7] , spi_slave_instance|byte_data_sent[7], top, 1
instance = comp, \BusB[71]~44 , BusB[71]~44, top, 1
instance = comp, \BusB[71]~45 , BusB[71]~45, top, 1
instance = comp, \BusB[71]~46 , BusB[71]~46, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_mosir~0 , spi_ctrl_instance|spi_master_instance|spi_mosir~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[0] , spi_ctrl_instance|spi_master_instance|spi_tx_db[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[1] , spi_ctrl_instance|spi_master_instance|spi_tx_db[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[2] , spi_ctrl_instance|spi_master_instance|spi_tx_db[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[3] , spi_ctrl_instance|spi_master_instance|spi_tx_db[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~0 , spi_ctrl_instance|spi_master_instance|Mux0~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~1 , spi_ctrl_instance|spi_master_instance|Mux0~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[4] , spi_ctrl_instance|spi_master_instance|spi_tx_db[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[5] , spi_ctrl_instance|spi_master_instance|spi_tx_db[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[6] , spi_ctrl_instance|spi_master_instance|spi_tx_db[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[7] , spi_ctrl_instance|spi_master_instance|spi_tx_db[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~2 , spi_ctrl_instance|spi_master_instance|Mux0~2, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~3 , spi_ctrl_instance|spi_master_instance|Mux0~3, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_mosir , spi_ctrl_instance|spi_master_instance|spi_mosir, top, 1
instance = comp, \BusB[73]~47 , BusB[73]~47, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Equal1~0 , spi_ctrl_instance|spi_master_instance|Equal1~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Equal1~1 , spi_ctrl_instance|spi_master_instance|Equal1~1, top, 1
instance = comp, \spi_ctrl_instance|cs_n , spi_ctrl_instance|cs_n, top, 1
instance = comp, \BusB[75]~48 , BusB[75]~48, top, 1
instance = comp, \BusC[97]~2 , BusC[97]~2, top, 1
instance = comp, \BusC[97]~3 , BusC[97]~3, top, 1
instance = comp, \BusC[97]~4 , BusC[97]~4, top, 1
instance = comp, \led~I , led, top, 1
instance = comp, \BusA[6]~I , BusA[6], top, 1
instance = comp, \BusA[7]~I , BusA[7], top, 1
instance = comp, \BusA[9]~I , BusA[9], top, 1
instance = comp, \BusA[10]~I , BusA[10], top, 1
instance = comp, \BusA[11]~I , BusA[11], top, 1
instance = comp, \BusA[12]~I , BusA[12], top, 1
instance = comp, \BusA[13]~I , BusA[13], top, 1
instance = comp, \BusA[14]~I , BusA[14], top, 1
instance = comp, \BusB[70]~I , BusB[70], top, 1
instance = comp, \BusB[72]~I , BusB[72], top, 1
instance = comp, \BusB[74]~I , BusB[74], top, 1
instance = comp, \BusB[76]~I , BusB[76], top, 1
instance = comp, \BusB[77]~I , BusB[77], top, 1
instance = comp, \BusB[78]~I , BusB[78], top, 1
instance = comp, \BusB[79]~I , BusB[79], top, 1
instance = comp, \BusB[80]~I , BusB[80], top, 1
instance = comp, \BusB[81]~I , BusB[81], top, 1
instance = comp, \BusB[83]~I , BusB[83], top, 1
instance = comp, \BusB[88]~I , BusB[88], top, 1
instance = comp, \BusA[3]~I , BusA[3], top, 1
instance = comp, \BusA[4]~I , BusA[4], top, 1
instance = comp, \BusA[5]~I , BusA[5], top, 1
instance = comp, \BusA[8]~I , BusA[8], top, 1
instance = comp, \BusA[15]~I , BusA[15], top, 1
instance = comp, \BusB[82]~I , BusB[82], top, 1
instance = comp, \BusB[84]~I , BusB[84], top, 1
instance = comp, \BusB[89]~I , BusB[89], top, 1
instance = comp, \BusC[97]~I , BusC[97], top, 1
