vendor_name = ModelSim
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmkl43z/top.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmkl43z/spi_ctrl.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmkl43z/spi_master.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmkl43z/spi_slave_cpha0.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmkl43z/my_uart_rx8to8.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmkl43z/my_uart_tx8to8.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmkl43z/uart_instance.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmkl43z/data_deal.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmkl43z/speed_select.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmkl43z/uart_rx.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmkl43z/uart_tx.v
source_file = 1, stp1.stp
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmkl43z/db/top.cbx.xml
design_name = top
instance = comp, \BusA[3]~I , BusA[3], top, 1
instance = comp, \BusA[16]~I , BusA[16], top, 1
instance = comp, \BusA[18]~I , BusA[18], top, 1
instance = comp, \BusA[20]~I , BusA[20], top, 1
instance = comp, \BusA[21]~I , BusA[21], top, 1
instance = comp, \BusC[50]~I , BusC[50], top, 1
instance = comp, \BusD[64]~I , BusD[64], top, 1
instance = comp, \BusD[66]~I , BusD[66], top, 1
instance = comp, \BusD[68]~I , BusD[68], top, 1
instance = comp, \BusD[70]~I , BusD[70], top, 1
instance = comp, \BusD[74]~I , BusD[74], top, 1
instance = comp, \BusD[81]~I , BusD[81], top, 1
instance = comp, \BusD[83]~I , BusD[83], top, 1
instance = comp, \BusD[85]~I , BusD[85], top, 1
instance = comp, \BusD[87]~I , BusD[87], top, 1
instance = comp, \BusD[91]~I , BusD[91], top, 1
instance = comp, \BusD[97]~I , BusD[97], top, 1
instance = comp, \BusD[99]~I , BusD[99], top, 1
instance = comp, \clk~I , clk, top, 1
instance = comp, \rst_n~I , rst_n, top, 1
instance = comp, \speed_select|cnt_rx[0] , speed_select|cnt_rx[0], top, 1
instance = comp, \speed_select|cnt_rx[1] , speed_select|cnt_rx[1], top, 1
instance = comp, \speed_select|cnt_rx[2] , speed_select|cnt_rx[2], top, 1
instance = comp, \speed_select|cnt_rx[3] , speed_select|cnt_rx[3], top, 1
instance = comp, \speed_select|cnt_rx[4] , speed_select|cnt_rx[4], top, 1
instance = comp, \speed_select|cnt_rx[5] , speed_select|cnt_rx[5], top, 1
instance = comp, \speed_select|cnt_rx[6] , speed_select|cnt_rx[6], top, 1
instance = comp, \speed_select|cnt_rx[7] , speed_select|cnt_rx[7], top, 1
instance = comp, \speed_select|LessThan0~0 , speed_select|LessThan0~0, top, 1
instance = comp, \speed_select|LessThan0~1 , speed_select|LessThan0~1, top, 1
instance = comp, \speed_select|cnt_rx[8] , speed_select|cnt_rx[8], top, 1
instance = comp, \speed_select|cnt_rx[9] , speed_select|cnt_rx[9], top, 1
instance = comp, \speed_select|cnt_rx[10] , speed_select|cnt_rx[10], top, 1
instance = comp, \speed_select|cnt_rx[11] , speed_select|cnt_rx[11], top, 1
instance = comp, \speed_select|cnt_rx[12] , speed_select|cnt_rx[12], top, 1
instance = comp, \rs232_rx~I , rs232_rx, top, 1
instance = comp, \my_uart_rx|rx_count[2] , my_uart_rx|rx_count[2], top, 1
instance = comp, \my_uart_rx|rx_count[0] , my_uart_rx|rx_count[0], top, 1
instance = comp, \my_uart_rx|rx_count[3] , my_uart_rx|rx_count[3], top, 1
instance = comp, \my_uart_rx|rx_count[1] , my_uart_rx|rx_count[1], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~0 , my_uart_rx|rx_data_reg[7]~0, top, 1
instance = comp, \my_uart_rx|rx_complete_reg~1 , my_uart_rx|rx_complete_reg~1, top, 1
instance = comp, \my_uart_rx|rx_complete_reg , my_uart_rx|rx_complete_reg, top, 1
instance = comp, \my_uart_rx|rx_enable_reg~0 , my_uart_rx|rx_enable_reg~0, top, 1
instance = comp, \my_uart_rx|rx_enable_reg , my_uart_rx|rx_enable_reg, top, 1
instance = comp, \speed_select|always2~0 , speed_select|always2~0, top, 1
instance = comp, \speed_select|always2~1 , speed_select|always2~1, top, 1
instance = comp, \speed_select|always1~0 , speed_select|always1~0, top, 1
instance = comp, \speed_select|always2~2 , speed_select|always2~2, top, 1
instance = comp, \speed_select|always2~3 , speed_select|always2~3, top, 1
instance = comp, \speed_select|always2~4 , speed_select|always2~4, top, 1
instance = comp, \speed_select|buad_clk_rx_reg , speed_select|buad_clk_rx_reg, top, 1
instance = comp, \my_uart_rx|rx_data_temp[1]~4 , my_uart_rx|rx_data_temp[1]~4, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0]~6 , my_uart_rx|rx_data_temp[0]~6, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0] , my_uart_rx|rx_data_temp[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~1 , my_uart_rx|rx_data_reg[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_reg[0] , my_uart_rx|rx_data_reg[0], top, 1
instance = comp, \my_uart_rx|Mux2~0 , my_uart_rx|Mux2~0, top, 1
instance = comp, \my_uart_rx|Mux8~0 , my_uart_rx|Mux8~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[3] , my_uart_rx|rx_data_temp[3], top, 1
instance = comp, \my_uart_rx|Mux7~3 , my_uart_rx|Mux7~3, top, 1
instance = comp, \my_uart_rx|Mux7~2 , my_uart_rx|Mux7~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[4] , my_uart_rx|rx_data_temp[4], top, 1
instance = comp, \my_uart_rx|rx_data_reg[4] , my_uart_rx|rx_data_reg[4], top, 1
instance = comp, \my_uart_rx|rx_data_temp[1] , my_uart_rx|rx_data_temp[1], top, 1
instance = comp, \my_uart_rx|rx_data_reg[1] , my_uart_rx|rx_data_reg[1], top, 1
instance = comp, \my_uart_rx|rx_data_temp[2] , my_uart_rx|rx_data_temp[2], top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~0 , my_uart_rx|rx_data_temp[7]~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~1 , my_uart_rx|rx_data_temp[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7] , my_uart_rx|rx_data_temp[7], top, 1
instance = comp, \my_uart_rx|Mux5~0 , my_uart_rx|Mux5~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[6] , my_uart_rx|rx_data_temp[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[6] , my_uart_rx|rx_data_reg[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7] , my_uart_rx|rx_data_reg[7], top, 1
instance = comp, \my_uart_rx|rx_data_reg[2] , my_uart_rx|rx_data_reg[2], top, 1
instance = comp, \my_uart_rx|rx_data_reg[3] , my_uart_rx|rx_data_reg[3], top, 1
instance = comp, \my_uart_rx|Mux6~2 , my_uart_rx|Mux6~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[5] , my_uart_rx|rx_data_temp[5], top, 1
instance = comp, \my_uart_rx|rx_data_reg[5] , my_uart_rx|rx_data_reg[5], top, 1
instance = comp, \Current.WAIT , Current.WAIT, top, 1
instance = comp, \always2~0 , always2~0, top, 1
instance = comp, \Current.SAVE , Current.SAVE, top, 1
instance = comp, \Current.IDLE , Current.IDLE, top, 1
instance = comp, \Current.S1 , Current.S1, top, 1
instance = comp, \Buff_temp[3] , Buff_temp[3], top, 1
instance = comp, \Buff_temp[11] , Buff_temp[11], top, 1
instance = comp, \Buff_temp[4] , Buff_temp[4], top, 1
instance = comp, \Buff_temp[12] , Buff_temp[12], top, 1
instance = comp, \Rx_cmd[12] , Rx_cmd[12], top, 1
instance = comp, \Buff_temp[0] , Buff_temp[0], top, 1
instance = comp, \Buff_temp[8] , Buff_temp[8], top, 1
instance = comp, \Buff_temp[16] , Buff_temp[16], top, 1
instance = comp, \Buff_temp[2] , Buff_temp[2], top, 1
instance = comp, \Buff_temp[10] , Buff_temp[10], top, 1
instance = comp, \Buff_temp[18] , Buff_temp[18], top, 1
instance = comp, \Buff_temp[1] , Buff_temp[1], top, 1
instance = comp, \Rx_cmd[1] , Rx_cmd[1], top, 1
instance = comp, \Rx_cmd[18] , Rx_cmd[18], top, 1
instance = comp, \Rx_cmd[16] , Rx_cmd[16], top, 1
instance = comp, \Buff_temp[9] , Buff_temp[9], top, 1
instance = comp, \Buff_temp[17] , Buff_temp[17], top, 1
instance = comp, \Buff_temp[20] , Buff_temp[20], top, 1
instance = comp, \Rx_cmd[20] , Rx_cmd[20], top, 1
instance = comp, \Rx_cmd[17] , Rx_cmd[17], top, 1
instance = comp, \Rx_cmd[8] , Rx_cmd[8], top, 1
instance = comp, \Rx_cmd[0] , Rx_cmd[0], top, 1
instance = comp, \Rx_cmd[4] , Rx_cmd[4], top, 1
instance = comp, \Rx_cmd[3] , Rx_cmd[3], top, 1
instance = comp, \Rx_cmd[9] , Rx_cmd[9], top, 1
instance = comp, \Buff_temp[7] , Buff_temp[7], top, 1
instance = comp, \Rx_cmd[7] , Rx_cmd[7], top, 1
instance = comp, \Buff_temp[5] , Buff_temp[5], top, 1
instance = comp, \Buff_temp[13] , Buff_temp[13], top, 1
instance = comp, \Rx_cmd[13] , Rx_cmd[13], top, 1
instance = comp, \Buff_temp[6] , Buff_temp[6], top, 1
instance = comp, \Buff_temp[14] , Buff_temp[14], top, 1
instance = comp, \Rx_cmd[6] , Rx_cmd[6], top, 1
instance = comp, \Rx_cmd[14] , Rx_cmd[14], top, 1
instance = comp, \Rx_cmd[11] , Rx_cmd[11], top, 1
instance = comp, \Buff_temp[15] , Buff_temp[15], top, 1
instance = comp, \Buff_temp[23] , Buff_temp[23], top, 1
instance = comp, \Rx_cmd[23] , Rx_cmd[23], top, 1
instance = comp, \Rx_cmd[15] , Rx_cmd[15], top, 1
instance = comp, \Buff_temp[22] , Buff_temp[22], top, 1
instance = comp, \Buff_temp[21] , Buff_temp[21], top, 1
instance = comp, \Rx_cmd[21] , Rx_cmd[21], top, 1
instance = comp, \Rx_cmd[22] , Rx_cmd[22], top, 1
instance = comp, \Rx_cmd[5] , Rx_cmd[5], top, 1
instance = comp, \Buff_temp[19] , Buff_temp[19], top, 1
instance = comp, \Rx_cmd[19] , Rx_cmd[19], top, 1
instance = comp, \Equal5~2 , Equal5~2, top, 1
instance = comp, \Rx_cmd[10] , Rx_cmd[10], top, 1
instance = comp, \Equal23~0 , Equal23~0, top, 1
instance = comp, \Rx_cmd[2] , Rx_cmd[2], top, 1
instance = comp, \Equal23~1 , Equal23~1, top, 1
instance = comp, \Equal23~2 , Equal23~2, top, 1
instance = comp, \Equal13~1 , Equal13~1, top, 1
instance = comp, \Equal15~0 , Equal15~0, top, 1
instance = comp, \Equal22~0 , Equal22~0, top, 1
instance = comp, \Equal21~4 , Equal21~4, top, 1
instance = comp, \Equal21~5 , Equal21~5, top, 1
instance = comp, \WideNor1~4 , WideNor1~4, top, 1
instance = comp, \Equal19~1 , Equal19~1, top, 1
instance = comp, \Equal19~2 , Equal19~2, top, 1
instance = comp, \Equal4~1 , Equal4~1, top, 1
instance = comp, \Equal14~0 , Equal14~0, top, 1
instance = comp, \Equal13~2 , Equal13~2, top, 1
instance = comp, \Equal13~3 , Equal13~3, top, 1
instance = comp, \Equal15~1 , Equal15~1, top, 1
instance = comp, \Equal6~2 , Equal6~2, top, 1
instance = comp, \Equal18~0 , Equal18~0, top, 1
instance = comp, \WideOr17~0 , WideOr17~0, top, 1
instance = comp, \WideNor1~0 , WideNor1~0, top, 1
instance = comp, \Equal5~5 , Equal5~5, top, 1
instance = comp, \Equal5~6 , Equal5~6, top, 1
instance = comp, \Equal6~3 , Equal6~3, top, 1
instance = comp, \Equal6~4 , Equal6~4, top, 1
instance = comp, \WideOr2~0 , WideOr2~0, top, 1
instance = comp, \Equal4~2 , Equal4~2, top, 1
instance = comp, \Equal2~1 , Equal2~1, top, 1
instance = comp, \Equal2~2 , Equal2~2, top, 1
instance = comp, \Equal2~3 , Equal2~3, top, 1
instance = comp, \Equal12~1 , Equal12~1, top, 1
instance = comp, \Equal3~3 , Equal3~3, top, 1
instance = comp, \Equal3~5 , Equal3~5, top, 1
instance = comp, \Equal8~0 , Equal8~0, top, 1
instance = comp, \Equal3~4 , Equal3~4, top, 1
instance = comp, \Equal7~0 , Equal7~0, top, 1
instance = comp, \WideOr0~0 , WideOr0~0, top, 1
instance = comp, \Equal10~0 , Equal10~0, top, 1
instance = comp, \Equal9~0 , Equal9~0, top, 1
instance = comp, \Equal10~3 , Equal10~3, top, 1
instance = comp, \Equal11~0 , Equal11~0, top, 1
instance = comp, \WideOr9~0 , WideOr9~0, top, 1
instance = comp, \WideOr0~1 , WideOr0~1, top, 1
instance = comp, \WideNor1~1 , WideNor1~1, top, 1
instance = comp, \WideNor1~2 , WideNor1~2, top, 1
instance = comp, \Equal20~0 , Equal20~0, top, 1
instance = comp, \WideNor1~3 , WideNor1~3, top, 1
instance = comp, \led~reg0 , led~reg0, top, 1
instance = comp, \Equal14~1 , Equal14~1, top, 1
instance = comp, \Equal13~4 , Equal13~4, top, 1
instance = comp, \WideOr0~2 , WideOr0~2, top, 1
instance = comp, \WideOr21~0 , WideOr21~0, top, 1
instance = comp, \Equal5~7 , Equal5~7, top, 1
instance = comp, \WideOr1~0 , WideOr1~0, top, 1
instance = comp, \WideOr1~1 , WideOr1~1, top, 1
instance = comp, \WideOr13~0 , WideOr13~0, top, 1
instance = comp, \WideOr0~3 , WideOr0~3, top, 1
instance = comp, \Equal16~0 , Equal16~0, top, 1
instance = comp, \Equal4~3 , Equal4~3, top, 1
instance = comp, \WideOr16~0 , WideOr16~0, top, 1
instance = comp, \WideOr16~1 , WideOr16~1, top, 1
instance = comp, \WideOr8~0 , WideOr8~0, top, 1
instance = comp, \WideOr5~0 , WideOr5~0, top, 1
instance = comp, \BusA[15]~42 , BusA[15]~42, top, 1
instance = comp, \WideOr14~0 , WideOr14~0, top, 1
instance = comp, \WideOr1~2 , WideOr1~2, top, 1
instance = comp, \WideOr15~0 , WideOr15~0, top, 1
instance = comp, \BusA[15]~49 , BusA[15]~49, top, 1
instance = comp, \BusA[15]~50 , BusA[15]~50, top, 1
instance = comp, \BusA[8]~48 , BusA[8]~48, top, 1
instance = comp, \WideOr14~1 , WideOr14~1, top, 1
instance = comp, \WideOr2~1 , WideOr2~1, top, 1
instance = comp, \uart_instance1|rst_cnt[0] , uart_instance1|rst_cnt[0], top, 1
instance = comp, \uart_instance1|Add0~65 , uart_instance1|Add0~65, top, 1
instance = comp, \uart_instance1|rst_cnt[1] , uart_instance1|rst_cnt[1], top, 1
instance = comp, \uart_instance1|Add0~60 , uart_instance1|Add0~60, top, 1
instance = comp, \uart_instance1|rst_cnt[2] , uart_instance1|rst_cnt[2], top, 1
instance = comp, \uart_instance1|Add0~55 , uart_instance1|Add0~55, top, 1
instance = comp, \uart_instance1|rst_cnt[3] , uart_instance1|rst_cnt[3], top, 1
instance = comp, \uart_instance1|Add0~50 , uart_instance1|Add0~50, top, 1
instance = comp, \uart_instance1|rst_cnt[4] , uart_instance1|rst_cnt[4], top, 1
instance = comp, \uart_instance1|Add0~45 , uart_instance1|Add0~45, top, 1
instance = comp, \uart_instance1|rst_cnt[5] , uart_instance1|rst_cnt[5], top, 1
instance = comp, \uart_instance1|Add0~40 , uart_instance1|Add0~40, top, 1
instance = comp, \uart_instance1|rst_cnt[6] , uart_instance1|rst_cnt[6], top, 1
instance = comp, \uart_instance1|Add0~35 , uart_instance1|Add0~35, top, 1
instance = comp, \uart_instance1|rst_cnt[7] , uart_instance1|rst_cnt[7], top, 1
instance = comp, \uart_instance1|Add0~30 , uart_instance1|Add0~30, top, 1
instance = comp, \uart_instance1|rst_cnt[8] , uart_instance1|rst_cnt[8], top, 1
instance = comp, \uart_instance1|Add0~25 , uart_instance1|Add0~25, top, 1
instance = comp, \uart_instance1|rst_cnt[9] , uart_instance1|rst_cnt[9], top, 1
instance = comp, \uart_instance1|Add0~20 , uart_instance1|Add0~20, top, 1
instance = comp, \uart_instance1|rst_cnt[10] , uart_instance1|rst_cnt[10], top, 1
instance = comp, \uart_instance1|Add0~15 , uart_instance1|Add0~15, top, 1
instance = comp, \uart_instance1|rst_cnt[11] , uart_instance1|rst_cnt[11], top, 1
instance = comp, \uart_instance1|Add0~10 , uart_instance1|Add0~10, top, 1
instance = comp, \uart_instance1|rst_cnt[12] , uart_instance1|rst_cnt[12], top, 1
instance = comp, \uart_instance1|Add0~5 , uart_instance1|Add0~5, top, 1
instance = comp, \uart_instance1|rst_cnt[13] , uart_instance1|rst_cnt[13], top, 1
instance = comp, \uart_instance1|Add0~0 , uart_instance1|Add0~0, top, 1
instance = comp, \uart_instance1|rst_cnt[14] , uart_instance1|rst_cnt[14], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[0] , uart_instance1|rx_inst|cnt[0], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[1] , uart_instance1|rx_inst|cnt[1], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[2] , uart_instance1|rx_inst|cnt[2], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[3] , uart_instance1|rx_inst|cnt[3], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[4] , uart_instance1|rx_inst|cnt[4], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[5] , uart_instance1|rx_inst|cnt[5], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[6] , uart_instance1|rx_inst|cnt[6], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[7] , uart_instance1|rx_inst|cnt[7], top, 1
instance = comp, \uart_instance1|rx_inst|Equal4~1 , uart_instance1|rx_inst|Equal4~1, top, 1
instance = comp, \uart_instance1|rx_inst|Equal4~0 , uart_instance1|rx_inst|Equal4~0, top, 1
instance = comp, \uart_instance1|rx_inst|cnt[8] , uart_instance1|rx_inst|cnt[8], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[9] , uart_instance1|rx_inst|cnt[9], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[10] , uart_instance1|rx_inst|cnt[10], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[11] , uart_instance1|rx_inst|cnt[11], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[12] , uart_instance1|rx_inst|cnt[12], top, 1
instance = comp, \uart_instance1|rx_inst|Equal4~2 , uart_instance1|rx_inst|Equal4~2, top, 1
instance = comp, \uart_instance1|rx_inst|Equal4~3 , uart_instance1|rx_inst|Equal4~3, top, 1
instance = comp, \uart_instance1|rx_inst|tran_cnt[3]~10 , uart_instance1|rx_inst|tran_cnt[3]~10, top, 1
instance = comp, \uart_instance1|rx_inst|tran_cnt[0] , uart_instance1|rx_inst|tran_cnt[0], top, 1
instance = comp, \uart_instance1|rx_inst|tran_cnt[1] , uart_instance1|rx_inst|tran_cnt[1], top, 1
instance = comp, \uart_instance1|rx_inst|tran_cnt[2] , uart_instance1|rx_inst|tran_cnt[2], top, 1
instance = comp, \uart_instance1|rx_inst|tran_cnt[3] , uart_instance1|rx_inst|tran_cnt[3], top, 1
instance = comp, \uart_instance1|rx_inst|tran_cnt[4] , uart_instance1|rx_inst|tran_cnt[4], top, 1
instance = comp, \uart_instance1|rx_inst|bps_sel , uart_instance1|rx_inst|bps_sel, top, 1
instance = comp, \uart_instance1|rx_inst|data_sign~0 , uart_instance1|rx_inst|data_sign~0, top, 1
instance = comp, \uart_instance1|rx_inst|data_sign , uart_instance1|rx_inst|data_sign, top, 1
instance = comp, \WideNor1~5 , WideNor1~5, top, 1
instance = comp, \rs232_rx8to8~0 , rs232_rx8to8~0, top, 1
instance = comp, \uart_instance1|rx_inst|state.TRAN , uart_instance1|rx_inst|state.TRAN, top, 1
instance = comp, \uart_instance1|rx_inst|Decoder0~3 , uart_instance1|rx_inst|Decoder0~3, top, 1
instance = comp, \uart_instance1|rx_inst|data_in[5] , uart_instance1|rx_inst|data_in[5], top, 1
instance = comp, \uart_instance1|data_deal|data_regnum[0] , uart_instance1|data_deal|data_regnum[0], top, 1
instance = comp, \uart_instance1|data_deal|data_regnum[1] , uart_instance1|data_deal|data_regnum[1], top, 1
instance = comp, \uart_instance1|data_deal|data_regnum[1]~0 , uart_instance1|data_deal|data_regnum[1]~0, top, 1
instance = comp, \uart_instance1|data_deal|data_regnum[2] , uart_instance1|data_deal|data_regnum[2], top, 1
instance = comp, \uart_instance1|data_deal|data_regnum[3] , uart_instance1|data_deal|data_regnum[3], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[7]~16 , uart_instance1|data_deal|data_reg[7]~16, top, 1
instance = comp, \uart_instance1|rx_inst|Decoder0~1 , uart_instance1|rx_inst|Decoder0~1, top, 1
instance = comp, \uart_instance1|rx_inst|data_in[4] , uart_instance1|rx_inst|data_in[4], top, 1
instance = comp, \uart_instance1|rx_inst|Decoder0~4 , uart_instance1|rx_inst|Decoder0~4, top, 1
instance = comp, \uart_instance1|rx_inst|data_in[3] , uart_instance1|rx_inst|data_in[3], top, 1
instance = comp, \uart_instance1|rx_inst|Decoder0~0 , uart_instance1|rx_inst|Decoder0~0, top, 1
instance = comp, \uart_instance1|rx_inst|data_in[2] , uart_instance1|rx_inst|data_in[2], top, 1
instance = comp, \uart_instance1|rx_inst|data_in[1] , uart_instance1|rx_inst|data_in[1], top, 1
instance = comp, \uart_instance1|rx_inst|Decoder0~2 , uart_instance1|rx_inst|Decoder0~2, top, 1
instance = comp, \uart_instance1|rx_inst|data_in[0] , uart_instance1|rx_inst|data_in[0], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[0] , uart_instance1|data_deal|data_reg[0], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[1] , uart_instance1|data_deal|data_reg[1], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[2] , uart_instance1|data_deal|data_reg[2], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[3] , uart_instance1|data_deal|data_reg[3], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[4] , uart_instance1|data_deal|data_reg[4], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[5] , uart_instance1|data_deal|data_reg[5], top, 1
instance = comp, \uart_instance1|rx_inst|data_in[7] , uart_instance1|rx_inst|data_in[7], top, 1
instance = comp, \uart_instance1|rx_inst|data_in[6] , uart_instance1|rx_inst|data_in[6], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[6] , uart_instance1|data_deal|data_reg[6], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[7] , uart_instance1|data_deal|data_reg[7], top, 1
instance = comp, \uart_instance1|data_deal|data_ok~1 , uart_instance1|data_deal|data_ok~1, top, 1
instance = comp, \uart_instance1|data_deal|Equal0~0 , uart_instance1|data_deal|Equal0~0, top, 1
instance = comp, \uart_instance1|data_deal|data_ok~0 , uart_instance1|data_deal|data_ok~0, top, 1
instance = comp, \uart_instance1|data_deal|data_ok , uart_instance1|data_deal|data_ok, top, 1
instance = comp, \WideOr16~2 , WideOr16~2, top, 1
instance = comp, \WideOr9~1 , WideOr9~1, top, 1
instance = comp, \WideOr1~3 , WideOr1~3, top, 1
instance = comp, \WideOr9~2 , WideOr9~2, top, 1
instance = comp, \BusA[17]~43 , BusA[17]~43, top, 1
instance = comp, \BusA[17]~44 , BusA[17]~44, top, 1
instance = comp, \BusA[17]~45 , BusA[17]~45, top, 1
instance = comp, \BusA[19]~46 , BusA[19]~46, top, 1
instance = comp, \BusA[19]~47 , BusA[19]~47, top, 1
instance = comp, \Equal9~1 , Equal9~1, top, 1
instance = comp, \WideOr10~0 , WideOr10~0, top, 1
instance = comp, \WideOr1~4 , WideOr1~4, top, 1
instance = comp, \BusD[68]~76 , BusD[68]~76, top, 1
instance = comp, \BusD[68]~77 , BusD[68]~77, top, 1
instance = comp, \WideOr20~0 , WideOr20~0, top, 1
instance = comp, \Selector41~0 , Selector41~0, top, 1
instance = comp, \Selector41~1 , Selector41~1, top, 1
instance = comp, \spi_slave_cpha0_instance|mosir[0] , spi_slave_cpha0_instance|mosir[0], top, 1
instance = comp, \spi_slave_cpha0_instance|mosir[1] , spi_slave_cpha0_instance|mosir[1], top, 1
instance = comp, \BusD[70]~89 , BusD[70]~89, top, 1
instance = comp, \BusD[70]~80 , BusD[70]~80, top, 1
instance = comp, \spi_ctrl_instance|clk_count[0] , spi_ctrl_instance|clk_count[0], top, 1
instance = comp, \spi_ctrl_instance|clk_count[1] , spi_ctrl_instance|clk_count[1], top, 1
instance = comp, \spi_ctrl_instance|clk_count[2] , spi_ctrl_instance|clk_count[2], top, 1
instance = comp, \spi_ctrl_instance|clk_count[3] , spi_ctrl_instance|clk_count[3], top, 1
instance = comp, \spi_ctrl_instance|clk_count[4] , spi_ctrl_instance|clk_count[4], top, 1
instance = comp, \spi_ctrl_instance|clk_count[5] , spi_ctrl_instance|clk_count[5], top, 1
instance = comp, \spi_ctrl_instance|clk_count[6] , spi_ctrl_instance|clk_count[6], top, 1
instance = comp, \spi_ctrl_instance|clk_count[7] , spi_ctrl_instance|clk_count[7], top, 1
instance = comp, \spi_ctrl_instance|LessThan0~0 , spi_ctrl_instance|LessThan0~0, top, 1
instance = comp, \spi_ctrl_instance|LessThan0~1 , spi_ctrl_instance|LessThan0~1, top, 1
instance = comp, \spi_ctrl_instance|spi_clk , spi_ctrl_instance|spi_clk, top, 1
instance = comp, \spi_ctrl_instance|rst_count[0] , spi_ctrl_instance|rst_count[0], top, 1
instance = comp, \spi_ctrl_instance|rst_count[1] , spi_ctrl_instance|rst_count[1], top, 1
instance = comp, \spi_ctrl_instance|rst_count[2] , spi_ctrl_instance|rst_count[2], top, 1
instance = comp, \spi_ctrl_instance|rst_count[3] , spi_ctrl_instance|rst_count[3], top, 1
instance = comp, \spi_ctrl_instance|rst_count[4] , spi_ctrl_instance|rst_count[4], top, 1
instance = comp, \spi_ctrl_instance|rst_count[5] , spi_ctrl_instance|rst_count[5], top, 1
instance = comp, \spi_ctrl_instance|rst_count[6] , spi_ctrl_instance|rst_count[6], top, 1
instance = comp, \spi_ctrl_instance|rst_count[7] , spi_ctrl_instance|rst_count[7], top, 1
instance = comp, \spi_ctrl_instance|LessThan1~0 , spi_ctrl_instance|LessThan1~0, top, 1
instance = comp, \spi_ctrl_instance|LessThan1~1 , spi_ctrl_instance|LessThan1~1, top, 1
instance = comp, \spi_ctrl_instance|rst_flag , spi_ctrl_instance|rst_flag, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add2~35 , spi_ctrl_instance|spi_master_instance|Add2~35, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|frame_delay_cnt[0] , spi_ctrl_instance|spi_master_instance|frame_delay_cnt[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|frame_delay_cnt[1] , spi_ctrl_instance|spi_master_instance|frame_delay_cnt[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|frame_delay_cnt[2] , spi_ctrl_instance|spi_master_instance|frame_delay_cnt[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|frame_delay_cnt[3] , spi_ctrl_instance|spi_master_instance|frame_delay_cnt[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|frame_delay_cnt[4] , spi_ctrl_instance|spi_master_instance|frame_delay_cnt[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always2~0 , spi_ctrl_instance|spi_master_instance|always2~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|frame_delay_cnt[5] , spi_ctrl_instance|spi_master_instance|frame_delay_cnt[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|frame_delay_cnt[6] , spi_ctrl_instance|spi_master_instance|frame_delay_cnt[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|frame_delay_cnt[7] , spi_ctrl_instance|spi_master_instance|frame_delay_cnt[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always2~1 , spi_ctrl_instance|spi_master_instance|always2~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|frame_delay , spi_ctrl_instance|spi_master_instance|frame_delay, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[1]~1 , spi_ctrl_instance|spi_master_instance|cnt8[1]~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add0~20 , spi_ctrl_instance|spi_master_instance|Add0~20, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add0~0 , spi_ctrl_instance|spi_master_instance|Add0~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[1] , spi_ctrl_instance|spi_master_instance|cnt8[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add0~5 , spi_ctrl_instance|spi_master_instance|Add0~5, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[2] , spi_ctrl_instance|spi_master_instance|cnt8[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|LessThan4~0 , spi_ctrl_instance|spi_master_instance|LessThan4~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[7]~16 , spi_ctrl_instance|spi_master_instance|spi_tx_db[7]~16, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~3 , spi_ctrl_instance|spi_master_instance|Decoder0~3, top, 1
instance = comp, \sm_miso~0 , sm_miso~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[1] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~0 , spi_ctrl_instance|spi_master_instance|Decoder0~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[3] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add2~30 , spi_ctrl_instance|spi_master_instance|Add2~30, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add2~25 , spi_ctrl_instance|spi_master_instance|Add2~25, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add2~20 , spi_ctrl_instance|spi_master_instance|Add2~20, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~2 , spi_ctrl_instance|spi_master_instance|Decoder0~2, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[2] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[3] , spi_ctrl_instance|spi_master_instance|data_count[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[0] , spi_ctrl_instance|spi_master_instance|data_count[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[1] , spi_ctrl_instance|spi_master_instance|data_count[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add2~15 , spi_ctrl_instance|spi_master_instance|Add2~15, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~5 , spi_ctrl_instance|spi_master_instance|Decoder0~5, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~4 , spi_ctrl_instance|spi_master_instance|Decoder0~4, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[4] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add2~10 , spi_ctrl_instance|spi_master_instance|Add2~10, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[5] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[5] , spi_ctrl_instance|spi_master_instance|data_count[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add2~0 , spi_ctrl_instance|spi_master_instance|Add2~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add2~5 , spi_ctrl_instance|spi_master_instance|Add2~5, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[7] , spi_ctrl_instance|spi_master_instance|data_count[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|start_delay_cnt[0] , spi_ctrl_instance|spi_master_instance|start_delay_cnt[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|start_delay_cnt[1] , spi_ctrl_instance|spi_master_instance|start_delay_cnt[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|start_delay_cnt[2] , spi_ctrl_instance|spi_master_instance|start_delay_cnt[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|start_delay_cnt[3] , spi_ctrl_instance|spi_master_instance|start_delay_cnt[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|start_delay_cnt[4] , spi_ctrl_instance|spi_master_instance|start_delay_cnt[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always1~0 , spi_ctrl_instance|spi_master_instance|always1~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|start_delay_cnt[5] , spi_ctrl_instance|spi_master_instance|start_delay_cnt[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|start_delay_cnt[6] , spi_ctrl_instance|spi_master_instance|start_delay_cnt[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|start_delay_cnt[7] , spi_ctrl_instance|spi_master_instance|start_delay_cnt[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always1~1 , spi_ctrl_instance|spi_master_instance|always1~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always1~2 , spi_ctrl_instance|spi_master_instance|always1~2, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|start_delay , spi_ctrl_instance|spi_master_instance|start_delay, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always0~0 , spi_ctrl_instance|spi_master_instance|always0~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[3]~4 , spi_ctrl_instance|spi_master_instance|cnt8[3]~4, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add0~10 , spi_ctrl_instance|spi_master_instance|Add0~10, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[3] , spi_ctrl_instance|spi_master_instance|cnt8[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add0~15 , spi_ctrl_instance|spi_master_instance|Add0~15, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[4]~6 , spi_ctrl_instance|spi_master_instance|cnt8[4]~6, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[4] , spi_ctrl_instance|spi_master_instance|cnt8[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[0]~0 , spi_ctrl_instance|spi_master_instance|cnt8[0]~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[0] , spi_ctrl_instance|spi_master_instance|cnt8[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~1 , spi_ctrl_instance|spi_master_instance|Decoder0~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[0] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[2] , spi_ctrl_instance|spi_master_instance|data_count[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[4] , spi_ctrl_instance|spi_master_instance|data_count[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[6] , spi_ctrl_instance|spi_master_instance|data_count[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[7] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[6] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~19 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~19, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~20 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~20, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[0] , spi_ctrl_instance|spi_master_instance|recv_detect[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[1] , spi_ctrl_instance|spi_master_instance|recv_detect[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[2] , spi_ctrl_instance|spi_master_instance|recv_detect[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[3] , spi_ctrl_instance|spi_master_instance|recv_detect[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[4] , spi_ctrl_instance|spi_master_instance|recv_detect[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[5] , spi_ctrl_instance|spi_master_instance|recv_detect[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[6] , spi_ctrl_instance|spi_master_instance|recv_detect[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7] , spi_ctrl_instance|spi_master_instance|recv_detect[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Equal2~1 , spi_ctrl_instance|spi_master_instance|Equal2~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Equal2~0 , spi_ctrl_instance|spi_master_instance|Equal2~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|receive_status , spi_ctrl_instance|spi_master_instance|receive_status, top, 1
instance = comp, \uart_instance1|tx_inst|Add0~50 , uart_instance1|tx_inst|Add0~50, top, 1
instance = comp, \uart_instance1|tx_inst|Add0~0 , uart_instance1|tx_inst|Add0~0, top, 1
instance = comp, \uart_instance1|tx_inst|Add0~45 , uart_instance1|tx_inst|Add0~45, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[2] , uart_instance1|tx_inst|cnt[2], top, 1
instance = comp, \uart_instance1|tx_inst|Add0~40 , uart_instance1|tx_inst|Add0~40, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[3] , uart_instance1|tx_inst|cnt[3], top, 1
instance = comp, \uart_instance1|tx_inst|cnt[6] , uart_instance1|tx_inst|cnt[6], top, 1
instance = comp, \uart_instance1|tx_inst|Add0~20 , uart_instance1|tx_inst|Add0~20, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[4] , uart_instance1|tx_inst|cnt[4], top, 1
instance = comp, \uart_instance1|tx_inst|Add0~15 , uart_instance1|tx_inst|Add0~15, top, 1
instance = comp, \uart_instance1|tx_inst|Add0~35 , uart_instance1|tx_inst|Add0~35, top, 1
instance = comp, \uart_instance1|tx_inst|Add0~10 , uart_instance1|tx_inst|Add0~10, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[7] , uart_instance1|tx_inst|cnt[7], top, 1
instance = comp, \uart_instance1|tx_inst|Add0~5 , uart_instance1|tx_inst|Add0~5, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[8] , uart_instance1|tx_inst|cnt[8], top, 1
instance = comp, \uart_instance1|tx_inst|Add0~60 , uart_instance1|tx_inst|Add0~60, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[9] , uart_instance1|tx_inst|cnt[9], top, 1
instance = comp, \uart_instance1|tx_inst|Add0~55 , uart_instance1|tx_inst|Add0~55, top, 1
instance = comp, \uart_instance1|tx_inst|Add0~30 , uart_instance1|tx_inst|Add0~30, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[11] , uart_instance1|tx_inst|cnt[11], top, 1
instance = comp, \uart_instance1|tx_inst|cnt[12] , uart_instance1|tx_inst|cnt[12], top, 1
instance = comp, \uart_instance1|tx_inst|Add0~25 , uart_instance1|tx_inst|Add0~25, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[10] , uart_instance1|tx_inst|cnt[10], top, 1
instance = comp, \uart_instance1|tx_inst|cnt[0] , uart_instance1|tx_inst|cnt[0], top, 1
instance = comp, \uart_instance1|tx_inst|cnt[5] , uart_instance1|tx_inst|cnt[5], top, 1
instance = comp, \uart_instance1|tx_inst|Equal3~3 , uart_instance1|tx_inst|Equal3~3, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[1] , uart_instance1|tx_inst|cnt[1], top, 1
instance = comp, \uart_instance1|tx_inst|WideNor0~0 , uart_instance1|tx_inst|WideNor0~0, top, 1
instance = comp, \uart_instance1|tx_inst|bps_sel , uart_instance1|tx_inst|bps_sel, top, 1
instance = comp, \uart_instance1|tx_inst|data_valid , uart_instance1|tx_inst|data_valid, top, 1
instance = comp, \uart_instance1|data_deal|data_out_sign , uart_instance1|data_deal|data_out_sign, top, 1
instance = comp, \uart_instance1|tx_inst|sign_delay , uart_instance1|tx_inst|sign_delay, top, 1
instance = comp, \uart_instance1|tx_inst|data_valid~0 , uart_instance1|tx_inst|data_valid~0, top, 1
instance = comp, \uart_instance1|tx_inst|tran_cnt[0] , uart_instance1|tx_inst|tran_cnt[0], top, 1
instance = comp, \uart_instance1|tx_inst|tran_cnt[3]~2 , uart_instance1|tx_inst|tran_cnt[3]~2, top, 1
instance = comp, \uart_instance1|tx_inst|Add1~1 , uart_instance1|tx_inst|Add1~1, top, 1
instance = comp, \uart_instance1|tx_inst|tran_cnt[0]~5 , uart_instance1|tx_inst|tran_cnt[0]~5, top, 1
instance = comp, \uart_instance1|tx_inst|tran_cnt[3] , uart_instance1|tx_inst|tran_cnt[3], top, 1
instance = comp, \uart_instance1|tx_inst|Equal6~0 , uart_instance1|tx_inst|Equal6~0, top, 1
instance = comp, \uart_instance1|tx_inst|tran_cnt[1] , uart_instance1|tx_inst|tran_cnt[1], top, 1
instance = comp, \uart_instance1|tx_inst|tran_cnt[2] , uart_instance1|tx_inst|tran_cnt[2], top, 1
instance = comp, \uart_instance1|tx_inst|rs_tx~0 , uart_instance1|tx_inst|rs_tx~0, top, 1
instance = comp, \uart_instance1|data_deal|data_out[0] , uart_instance1|data_deal|data_out[0], top, 1
instance = comp, \uart_instance1|data_deal|data_out[1] , uart_instance1|data_deal|data_out[1], top, 1
instance = comp, \uart_instance1|data_deal|data_out[2] , uart_instance1|data_deal|data_out[2], top, 1
instance = comp, \uart_instance1|data_deal|data_out[3] , uart_instance1|data_deal|data_out[3], top, 1
instance = comp, \uart_instance1|tx_inst|Mux13~0 , uart_instance1|tx_inst|Mux13~0, top, 1
instance = comp, \uart_instance1|tx_inst|Add2~0 , uart_instance1|tx_inst|Add2~0, top, 1
instance = comp, \uart_instance1|data_deal|data_out[4] , uart_instance1|data_deal|data_out[4], top, 1
instance = comp, \uart_instance1|data_deal|data_out[5] , uart_instance1|data_deal|data_out[5], top, 1
instance = comp, \uart_instance1|data_deal|data_out[6] , uart_instance1|data_deal|data_out[6], top, 1
instance = comp, \uart_instance1|data_deal|data_out[7] , uart_instance1|data_deal|data_out[7], top, 1
instance = comp, \uart_instance1|tx_inst|Mux13~1 , uart_instance1|tx_inst|Mux13~1, top, 1
instance = comp, \uart_instance1|tx_inst|Mux13~2 , uart_instance1|tx_inst|Mux13~2, top, 1
instance = comp, \uart_instance1|tx_inst|Mux13~3 , uart_instance1|tx_inst|Mux13~3, top, 1
instance = comp, \uart_instance1|tx_inst|Mux13~4 , uart_instance1|tx_inst|Mux13~4, top, 1
instance = comp, \uart_instance1|tx_inst|Add1~0 , uart_instance1|tx_inst|Add1~0, top, 1
instance = comp, \uart_instance1|tx_inst|Mux13~5 , uart_instance1|tx_inst|Mux13~5, top, 1
instance = comp, \uart_instance1|tx_inst|Mux13~6 , uart_instance1|tx_inst|Mux13~6, top, 1
instance = comp, \uart_instance1|tx_inst|rs_tx , uart_instance1|tx_inst|rs_tx, top, 1
instance = comp, \BusD[83]~81 , BusD[83]~81, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cs~0 , spi_ctrl_instance|spi_master_instance|cs~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cs , spi_ctrl_instance|spi_master_instance|cs, top, 1
instance = comp, \spi_ctrl_instance|cs_n , spi_ctrl_instance|cs_n, top, 1
instance = comp, \BusD[83]~82 , BusD[83]~82, top, 1
instance = comp, \BusD[70]~79 , BusD[70]~79, top, 1
instance = comp, \BusD[83]~83 , BusD[83]~83, top, 1
instance = comp, \BusD[83]~84 , BusD[83]~84, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[0] , spi_ctrl_instance|spi_master_instance|spi_tx_db[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[1] , spi_ctrl_instance|spi_master_instance|spi_tx_db[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[2] , spi_ctrl_instance|spi_master_instance|spi_tx_db[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[3] , spi_ctrl_instance|spi_master_instance|spi_tx_db[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[4] , spi_ctrl_instance|spi_master_instance|spi_tx_db[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[5] , spi_ctrl_instance|spi_master_instance|spi_tx_db[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[6] , spi_ctrl_instance|spi_master_instance|spi_tx_db[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[7] , spi_ctrl_instance|spi_master_instance|spi_tx_db[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~2 , spi_ctrl_instance|spi_master_instance|Mux0~2, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~3 , spi_ctrl_instance|spi_master_instance|Mux0~3, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~0 , spi_ctrl_instance|spi_master_instance|Mux0~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~1 , spi_ctrl_instance|spi_master_instance|Mux0~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_mosir~0 , spi_ctrl_instance|spi_master_instance|spi_mosir~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_mosir , spi_ctrl_instance|spi_master_instance|spi_mosir, top, 1
instance = comp, \BusD[85]~85 , BusD[85]~85, top, 1
instance = comp, \BusD[83]~86 , BusD[83]~86, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_clkr , spi_ctrl_instance|spi_master_instance|spi_clkr, top, 1
instance = comp, \BusD[91]~87 , BusD[91]~87, top, 1
instance = comp, \BusD[91]~90 , BusD[91]~90, top, 1
instance = comp, \BusD[83]~88 , BusD[83]~88, top, 1
instance = comp, \led~I , led, top, 1
instance = comp, \BusA[4]~I , BusA[4], top, 1
instance = comp, \BusA[5]~I , BusA[5], top, 1
instance = comp, \BusA[6]~I , BusA[6], top, 1
instance = comp, \BusA[7]~I , BusA[7], top, 1
instance = comp, \BusA[9]~I , BusA[9], top, 1
instance = comp, \BusA[10]~I , BusA[10], top, 1
instance = comp, \BusA[11]~I , BusA[11], top, 1
instance = comp, \BusA[12]~I , BusA[12], top, 1
instance = comp, \BusA[13]~I , BusA[13], top, 1
instance = comp, \BusA[14]~I , BusA[14], top, 1
instance = comp, \BusD[65]~I , BusD[65], top, 1
instance = comp, \BusD[67]~I , BusD[67], top, 1
instance = comp, \BusD[71]~I , BusD[71], top, 1
instance = comp, \BusD[72]~I , BusD[72], top, 1
instance = comp, \BusD[73]~I , BusD[73], top, 1
instance = comp, \BusD[75]~I , BusD[75], top, 1
instance = comp, \BusD[76]~I , BusD[76], top, 1
instance = comp, \BusD[77]~I , BusD[77], top, 1
instance = comp, \BusD[79]~I , BusD[79], top, 1
instance = comp, \BusD[80]~I , BusD[80], top, 1
instance = comp, \BusD[82]~I , BusD[82], top, 1
instance = comp, \BusD[84]~I , BusD[84], top, 1
instance = comp, \BusD[86]~I , BusD[86], top, 1
instance = comp, \BusD[88]~I , BusD[88], top, 1
instance = comp, \BusD[89]~I , BusD[89], top, 1
instance = comp, \BusD[90]~I , BusD[90], top, 1
instance = comp, \BusD[92]~I , BusD[92], top, 1
instance = comp, \BusD[93]~I , BusD[93], top, 1
instance = comp, \BusD[94]~I , BusD[94], top, 1
instance = comp, \BusD[95]~I , BusD[95], top, 1
instance = comp, \BusD[96]~I , BusD[96], top, 1
instance = comp, \BusD[98]~I , BusD[98], top, 1
instance = comp, \BusA[2]~I , BusA[2], top, 1
instance = comp, \BusA[8]~I , BusA[8], top, 1
instance = comp, \BusA[15]~I , BusA[15], top, 1
instance = comp, \BusA[17]~I , BusA[17], top, 1
instance = comp, \BusA[19]~I , BusA[19], top, 1
instance = comp, \BusB[40]~I , BusB[40], top, 1
instance = comp, \BusD[69]~I , BusD[69], top, 1
instance = comp, \BusD[78]~I , BusD[78], top, 1
