m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/github/pycpld.git/quartus-II/top_evkmimx8mm/simulation/modelsim
vtop
!s110 1531212386
!i10b 1
!s100 3[WT8Z9:TQ4G[U]UZAz7F1
IkT_<5n_;NIUUcHaXZ61YW2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1531211859
8top.vo
Ftop.vo
L0 31
OV;L;10.5b;63
r1
!s85 0
31
!s108 1531212386.000000
!s107 top.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|top.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
