vendor_name = ModelSim
source_file = 1, D:/code/CPLD/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_lpc54608/top.v
source_file = 1, D:/code/CPLD/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_lpc54608/pwm_capture.v
source_file = 1, D:/code/CPLD/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_lpc54608/pos_capture.v
source_file = 1, D:/code/CPLD/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_lpc54608/neg_capture.v
source_file = 1, D:/code/CPLD/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_lpc54608/captuer_tx.v
source_file = 1, D:/code/CPLD/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_lpc54608/speed_select.v
source_file = 1, D:/code/CPLD/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_lpc54608/uart_rx.v
source_file = 1, D:/code/CPLD/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_lpc54608/uart_tx.v
source_file = 1, stp1.stp
source_file = 1, D:/code/CPLD/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdm_lpc54608/db/top.cbx.xml
design_name = top
instance = comp, \BusB[16]~I , BusB[16], top, 1
instance = comp, \BusB[18]~I , BusB[18], top, 1
instance = comp, \BusB[19]~I , BusB[19], top, 1
instance = comp, \BusB[20]~I , BusB[20], top, 1
instance = comp, \BusB[21]~I , BusB[21], top, 1
instance = comp, \BusC[50]~I , BusC[50], top, 1
instance = comp, \BusC[53]~I , BusC[53], top, 1
instance = comp, \BusC[54]~I , BusC[54], top, 1
instance = comp, \BusC[56]~I , BusC[56], top, 1
instance = comp, \BusD[71]~I , BusD[71], top, 1
instance = comp, \BusE[83]~I , BusE[83], top, 1
instance = comp, \BusE[85]~I , BusE[85], top, 1
instance = comp, \BusE[87]~I , BusE[87], top, 1
instance = comp, \BusE[91]~I , BusE[91], top, 1
instance = comp, \BusE[95]~I , BusE[95], top, 1
instance = comp, \clk~I , clk, top, 1
instance = comp, \rs232_rx~I , rs232_rx, top, 1
instance = comp, \rst_n~I , rst_n, top, 1
instance = comp, \speed_select|cnt_rx[0] , speed_select|cnt_rx[0], top, 1
instance = comp, \speed_select|cnt_rx[1] , speed_select|cnt_rx[1], top, 1
instance = comp, \speed_select|cnt_rx[2] , speed_select|cnt_rx[2], top, 1
instance = comp, \speed_select|cnt_rx[3] , speed_select|cnt_rx[3], top, 1
instance = comp, \speed_select|cnt_rx[4] , speed_select|cnt_rx[4], top, 1
instance = comp, \speed_select|cnt_rx[5] , speed_select|cnt_rx[5], top, 1
instance = comp, \speed_select|cnt_rx[6] , speed_select|cnt_rx[6], top, 1
instance = comp, \speed_select|cnt_rx[7] , speed_select|cnt_rx[7], top, 1
instance = comp, \speed_select|LessThan0~0 , speed_select|LessThan0~0, top, 1
instance = comp, \speed_select|LessThan0~1 , speed_select|LessThan0~1, top, 1
instance = comp, \speed_select|cnt_rx[8] , speed_select|cnt_rx[8], top, 1
instance = comp, \speed_select|cnt_rx[9] , speed_select|cnt_rx[9], top, 1
instance = comp, \speed_select|cnt_rx[10] , speed_select|cnt_rx[10], top, 1
instance = comp, \speed_select|cnt_rx[11] , speed_select|cnt_rx[11], top, 1
instance = comp, \speed_select|cnt_rx[12] , speed_select|cnt_rx[12], top, 1
instance = comp, \speed_select|always2~0 , speed_select|always2~0, top, 1
instance = comp, \speed_select|always2~1 , speed_select|always2~1, top, 1
instance = comp, \speed_select|always1~0 , speed_select|always1~0, top, 1
instance = comp, \speed_select|always2~2 , speed_select|always2~2, top, 1
instance = comp, \speed_select|always2~3 , speed_select|always2~3, top, 1
instance = comp, \speed_select|always2~4 , speed_select|always2~4, top, 1
instance = comp, \speed_select|buad_clk_rx_reg , speed_select|buad_clk_rx_reg, top, 1
instance = comp, \my_uart_rx|rx_count[2] , my_uart_rx|rx_count[2], top, 1
instance = comp, \my_uart_rx|rx_count[3] , my_uart_rx|rx_count[3], top, 1
instance = comp, \my_uart_rx|rx_count[1] , my_uart_rx|rx_count[1], top, 1
instance = comp, \my_uart_rx|rx_count[0] , my_uart_rx|rx_count[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~0 , my_uart_rx|rx_data_reg[7]~0, top, 1
instance = comp, \my_uart_rx|rx_complete_reg~1 , my_uart_rx|rx_complete_reg~1, top, 1
instance = comp, \my_uart_rx|rx_complete_reg , my_uart_rx|rx_complete_reg, top, 1
instance = comp, \my_uart_rx|rx_enable_reg~0 , my_uart_rx|rx_enable_reg~0, top, 1
instance = comp, \my_uart_rx|rx_enable_reg , my_uart_rx|rx_enable_reg, top, 1
instance = comp, \always2~0 , always2~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0]~6 , my_uart_rx|rx_data_temp[0]~6, top, 1
instance = comp, \my_uart_rx|rx_data_temp[1]~4 , my_uart_rx|rx_data_temp[1]~4, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0] , my_uart_rx|rx_data_temp[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~1 , my_uart_rx|rx_data_reg[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_reg[0] , my_uart_rx|rx_data_reg[0], top, 1
instance = comp, \my_uart_rx|Mux2~0 , my_uart_rx|Mux2~0, top, 1
instance = comp, \my_uart_rx|Mux8~0 , my_uart_rx|Mux8~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[3] , my_uart_rx|rx_data_temp[3], top, 1
instance = comp, \my_uart_rx|rx_data_temp[1] , my_uart_rx|rx_data_temp[1], top, 1
instance = comp, \my_uart_rx|rx_data_reg[1] , my_uart_rx|rx_data_reg[1], top, 1
instance = comp, \my_uart_rx|Mux7~3 , my_uart_rx|Mux7~3, top, 1
instance = comp, \my_uart_rx|Mux7~2 , my_uart_rx|Mux7~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[4] , my_uart_rx|rx_data_temp[4], top, 1
instance = comp, \my_uart_rx|rx_data_reg[4] , my_uart_rx|rx_data_reg[4], top, 1
instance = comp, \my_uart_rx|rx_data_temp[2] , my_uart_rx|rx_data_temp[2], top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~1 , my_uart_rx|rx_data_temp[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~0 , my_uart_rx|rx_data_temp[7]~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7] , my_uart_rx|rx_data_temp[7], top, 1
instance = comp, \my_uart_rx|Mux5~0 , my_uart_rx|Mux5~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[6] , my_uart_rx|rx_data_temp[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[6] , my_uart_rx|rx_data_reg[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7] , my_uart_rx|rx_data_reg[7], top, 1
instance = comp, \my_uart_rx|rx_data_reg[2] , my_uart_rx|rx_data_reg[2], top, 1
instance = comp, \my_uart_rx|rx_data_reg[3] , my_uart_rx|rx_data_reg[3], top, 1
instance = comp, \my_uart_rx|Mux6~2 , my_uart_rx|Mux6~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[5] , my_uart_rx|rx_data_temp[5], top, 1
instance = comp, \my_uart_rx|rx_data_reg[5] , my_uart_rx|rx_data_reg[5], top, 1
instance = comp, \Current.SAVE , Current.SAVE, top, 1
instance = comp, \Current.IDLE , Current.IDLE, top, 1
instance = comp, \Current.S1 , Current.S1, top, 1
instance = comp, \Current.WAIT , Current.WAIT, top, 1
instance = comp, \Buff_temp[3] , Buff_temp[3], top, 1
instance = comp, \Buff_temp[11] , Buff_temp[11], top, 1
instance = comp, \Buff_temp[2] , Buff_temp[2], top, 1
instance = comp, \Buff_temp[4] , Buff_temp[4], top, 1
instance = comp, \Buff_temp[12] , Buff_temp[12], top, 1
instance = comp, \Rx_cmd[12] , Rx_cmd[12], top, 1
instance = comp, \Rx_cmd[2] , Rx_cmd[2], top, 1
instance = comp, \Buff_temp[1] , Buff_temp[1], top, 1
instance = comp, \Buff_temp[9] , Buff_temp[9], top, 1
instance = comp, \Buff_temp[10] , Buff_temp[10], top, 1
instance = comp, \Rx_cmd[11] , Rx_cmd[11], top, 1
instance = comp, \Rx_cmd[3] , Rx_cmd[3], top, 1
instance = comp, \Rx_cmd[10] , Rx_cmd[10], top, 1
instance = comp, \Buff_temp[17] , Buff_temp[17], top, 1
instance = comp, \Rx_cmd[4] , Rx_cmd[4], top, 1
instance = comp, \Rx_cmd[17] , Rx_cmd[17], top, 1
instance = comp, \Buff_temp[0] , Buff_temp[0], top, 1
instance = comp, \Buff_temp[8] , Buff_temp[8], top, 1
instance = comp, \Buff_temp[16] , Buff_temp[16], top, 1
instance = comp, \Equal4~1 , Equal4~1, top, 1
instance = comp, \Buff_temp[7] , Buff_temp[7], top, 1
instance = comp, \Rx_cmd[7] , Rx_cmd[7], top, 1
instance = comp, \Buff_temp[5] , Buff_temp[5], top, 1
instance = comp, \Buff_temp[13] , Buff_temp[13], top, 1
instance = comp, \Rx_cmd[13] , Rx_cmd[13], top, 1
instance = comp, \Buff_temp[6] , Buff_temp[6], top, 1
instance = comp, \Buff_temp[14] , Buff_temp[14], top, 1
instance = comp, \Buff_temp[15] , Buff_temp[15], top, 1
instance = comp, \Rx_cmd[15] , Rx_cmd[15], top, 1
instance = comp, \Rx_cmd[14] , Rx_cmd[14], top, 1
instance = comp, \Rx_cmd[5] , Rx_cmd[5], top, 1
instance = comp, \Rx_cmd[6] , Rx_cmd[6], top, 1
instance = comp, \Buff_temp[18] , Buff_temp[18], top, 1
instance = comp, \Buff_temp[23] , Buff_temp[23], top, 1
instance = comp, \Rx_cmd[23] , Rx_cmd[23], top, 1
instance = comp, \Buff_temp[19] , Buff_temp[19], top, 1
instance = comp, \Rx_cmd[19] , Rx_cmd[19], top, 1
instance = comp, \Buff_temp[22] , Buff_temp[22], top, 1
instance = comp, \Buff_temp[21] , Buff_temp[21], top, 1
instance = comp, \Rx_cmd[21] , Rx_cmd[21], top, 1
instance = comp, \Rx_cmd[22] , Rx_cmd[22], top, 1
instance = comp, \Rx_cmd[18] , Rx_cmd[18], top, 1
instance = comp, \Rx_cmd[8] , Rx_cmd[8], top, 1
instance = comp, \Rx_cmd[16] , Rx_cmd[16], top, 1
instance = comp, \Rx_cmd[0] , Rx_cmd[0], top, 1
instance = comp, \Equal5~1 , Equal5~1, top, 1
instance = comp, \Rx_cmd[9] , Rx_cmd[9], top, 1
instance = comp, \Buff_temp[20] , Buff_temp[20], top, 1
instance = comp, \Rx_cmd[1] , Rx_cmd[1], top, 1
instance = comp, \Rx_cmd[20] , Rx_cmd[20], top, 1
instance = comp, \Equal8~1 , Equal8~1, top, 1
instance = comp, \Equal21~0 , Equal21~0, top, 1
instance = comp, \WideNor1~4 , WideNor1~4, top, 1
instance = comp, \Equal23~0 , Equal23~0, top, 1
instance = comp, \Equal23~2 , Equal23~2, top, 1
instance = comp, \Equal17~1 , Equal17~1, top, 1
instance = comp, \Equal23~1 , Equal23~1, top, 1
instance = comp, \Equal17~0 , Equal17~0, top, 1
instance = comp, \Equal17~2 , Equal17~2, top, 1
instance = comp, \Equal14~0 , Equal14~0, top, 1
instance = comp, \Equal3~3 , Equal3~3, top, 1
instance = comp, \Equal16~0 , Equal16~0, top, 1
instance = comp, \Equal15~0 , Equal15~0, top, 1
instance = comp, \Equal15~1 , Equal15~1, top, 1
instance = comp, \Equal13~2 , Equal13~2, top, 1
instance = comp, \Equal2~7 , Equal2~7, top, 1
instance = comp, \Equal18~0 , Equal18~0, top, 1
instance = comp, \WideNor1~2 , WideNor1~2, top, 1
instance = comp, \Equal20~0 , Equal20~0, top, 1
instance = comp, \Equal13~3 , Equal13~3, top, 1
instance = comp, \Equal20~1 , Equal20~1, top, 1
instance = comp, \Equal19~0 , Equal19~0, top, 1
instance = comp, \Equal19~1 , Equal19~1, top, 1
instance = comp, \Equal4~3 , Equal4~3, top, 1
instance = comp, \Equal4~4 , Equal4~4, top, 1
instance = comp, \Equal6~0 , Equal6~0, top, 1
instance = comp, \Equal7~0 , Equal7~0, top, 1
instance = comp, \Equal7~1 , Equal7~1, top, 1
instance = comp, \Equal7~2 , Equal7~2, top, 1
instance = comp, \Equal2~5 , Equal2~5, top, 1
instance = comp, \Equal2~8 , Equal2~8, top, 1
instance = comp, \Equal5~2 , Equal5~2, top, 1
instance = comp, \WideOr2~0 , WideOr2~0, top, 1
instance = comp, \Equal3~4 , Equal3~4, top, 1
instance = comp, \Equal14~1 , Equal14~1, top, 1
instance = comp, \Equal14~2 , Equal14~2, top, 1
instance = comp, \WideOr11~0 , WideOr11~0, top, 1
instance = comp, \Equal13~5 , Equal13~5, top, 1
instance = comp, \Equal9~0 , Equal9~0, top, 1
instance = comp, \Equal9~1 , Equal9~1, top, 1
instance = comp, \Equal10~0 , Equal10~0, top, 1
instance = comp, \Equal12~0 , Equal12~0, top, 1
instance = comp, \Equal8~2 , Equal8~2, top, 1
instance = comp, \Equal11~0 , Equal11~0, top, 1
instance = comp, \WideOr7~0 , WideOr7~0, top, 1
instance = comp, \WideNor1~0 , WideNor1~0, top, 1
instance = comp, \WideNor1~1 , WideNor1~1, top, 1
instance = comp, \WideNor1~3 , WideNor1~3, top, 1
instance = comp, \led~reg0 , led~reg0, top, 1
instance = comp, \WideOr14~0 , WideOr14~0, top, 1
instance = comp, \WideOr18~0 , WideOr18~0, top, 1
instance = comp, \WideOr1~0 , WideOr1~0, top, 1
instance = comp, \WideOr2~1 , WideOr2~1, top, 1
instance = comp, \WideNor1~6 , WideNor1~6, top, 1
instance = comp, \WideOr8~1 , WideOr8~1, top, 1
instance = comp, \WideOr7~1 , WideOr7~1, top, 1
instance = comp, \WideNor1~5 , WideNor1~5, top, 1
instance = comp, \WideOr8~0 , WideOr8~0, top, 1
instance = comp, \WideOr3~2 , WideOr3~2, top, 1
instance = comp, \WideOr3~4 , WideOr3~4, top, 1
instance = comp, \Equal3~5 , Equal3~5, top, 1
instance = comp, \WideOr1~1 , WideOr1~1, top, 1
instance = comp, \WideOr1~2 , WideOr1~2, top, 1
instance = comp, \BusA[2]~16 , BusA[2]~16, top, 1
instance = comp, \WideOr13~0 , WideOr13~0, top, 1
instance = comp, \WideOr9~0 , WideOr9~0, top, 1
instance = comp, \BusA[2]~17 , BusA[2]~17, top, 1
instance = comp, \BusA[2]~18 , BusA[2]~18, top, 1
instance = comp, \BusA[2]~19 , BusA[2]~19, top, 1
instance = comp, \BusA[4]~20 , BusA[4]~20, top, 1
instance = comp, \BusA[4]~21 , BusA[4]~21, top, 1
instance = comp, \WideOr13~1 , WideOr13~1, top, 1
instance = comp, \WideOr13~2 , WideOr13~2, top, 1
instance = comp, \BusA[3]~22 , BusA[3]~22, top, 1
instance = comp, \BusA[3]~23 , BusA[3]~23, top, 1
instance = comp, \WideOr6~0 , WideOr6~0, top, 1
instance = comp, \WideOr9~1 , WideOr9~1, top, 1
instance = comp, \WideOr4~0 , WideOr4~0, top, 1
instance = comp, \BusA[5]~24 , BusA[5]~24, top, 1
instance = comp, \BusA[5]~25 , BusA[5]~25, top, 1
instance = comp, \speed_select|cnt_tx[0] , speed_select|cnt_tx[0], top, 1
instance = comp, \speed_select|cnt_tx[1] , speed_select|cnt_tx[1], top, 1
instance = comp, \speed_select|cnt_tx[2] , speed_select|cnt_tx[2], top, 1
instance = comp, \speed_select|cnt_tx[3] , speed_select|cnt_tx[3], top, 1
instance = comp, \speed_select|cnt_tx[4] , speed_select|cnt_tx[4], top, 1
instance = comp, \speed_select|cnt_tx[5] , speed_select|cnt_tx[5], top, 1
instance = comp, \speed_select|cnt_tx[6] , speed_select|cnt_tx[6], top, 1
instance = comp, \speed_select|cnt_tx[7] , speed_select|cnt_tx[7], top, 1
instance = comp, \speed_select|LessThan3~0 , speed_select|LessThan3~0, top, 1
instance = comp, \speed_select|LessThan3~1 , speed_select|LessThan3~1, top, 1
instance = comp, \speed_select|cnt_tx[8] , speed_select|cnt_tx[8], top, 1
instance = comp, \speed_select|cnt_tx[9] , speed_select|cnt_tx[9], top, 1
instance = comp, \speed_select|cnt_tx[10] , speed_select|cnt_tx[10], top, 1
instance = comp, \speed_select|cnt_tx[11] , speed_select|cnt_tx[11], top, 1
instance = comp, \speed_select|cnt_tx[12] , speed_select|cnt_tx[12], top, 1
instance = comp, \pwm_capture_instance|neg_capture_instance|btn1 , pwm_capture_instance|neg_capture_instance|btn1, top, 1
instance = comp, \pwm_capture_instance|pos_capture_instance|btn1 , pwm_capture_instance|pos_capture_instance|btn1, top, 1
instance = comp, \pwm_capture_instance|pos_capture_instance|btn2 , pwm_capture_instance|pos_capture_instance|btn2, top, 1
instance = comp, \pwm_capture_instance|pos_counter_flag , pwm_capture_instance|pos_counter_flag, top, 1
instance = comp, \pwm_capture_instance|neg_capture_instance|btn2 , pwm_capture_instance|neg_capture_instance|btn2, top, 1
instance = comp, \pwm_capture_instance|neg_counter_flag , pwm_capture_instance|neg_counter_flag, top, 1
instance = comp, \pwm_capture_instance|always5~0 , pwm_capture_instance|always5~0, top, 1
instance = comp, \pwm_capture_instance|always3~0 , pwm_capture_instance|always3~0, top, 1
instance = comp, \pwm_capture_instance|nextpos_counter_flag , pwm_capture_instance|nextpos_counter_flag, top, 1
instance = comp, \my_uart_tx|tx_count[2] , my_uart_tx|tx_count[2], top, 1
instance = comp, \my_uart_tx|tx_count[0] , my_uart_tx|tx_count[0], top, 1
instance = comp, \my_uart_tx|tx_count[1] , my_uart_tx|tx_count[1], top, 1
instance = comp, \my_uart_tx|tx_count[3] , my_uart_tx|tx_count[3], top, 1
instance = comp, \my_uart_tx|Mux5~1 , my_uart_tx|Mux5~1, top, 1
instance = comp, \my_uart_tx|tx_complete_reg~1 , my_uart_tx|tx_complete_reg~1, top, 1
instance = comp, \my_uart_tx|tx_complete_reg , my_uart_tx|tx_complete_reg, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|tx_count[0] , pwm_capture_instance|captuer_tx_instance|tx_count[0], top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|tx_count[1] , pwm_capture_instance|captuer_tx_instance|tx_count[1], top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|tx_count[2] , pwm_capture_instance|captuer_tx_instance|tx_count[2], top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|always1~0 , pwm_capture_instance|captuer_tx_instance|always1~0, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|tx_end , pwm_capture_instance|captuer_tx_instance|tx_end, top, 1
instance = comp, \pwm_capture_instance|ready , pwm_capture_instance|ready, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|tx_counter[0] , pwm_capture_instance|captuer_tx_instance|tx_counter[0], top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|tx_counter[1] , pwm_capture_instance|captuer_tx_instance|tx_counter[1], top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|tx_counter[2] , pwm_capture_instance|captuer_tx_instance|tx_counter[2], top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|tx_counter[3] , pwm_capture_instance|captuer_tx_instance|tx_counter[3], top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|tx_counter[4] , pwm_capture_instance|captuer_tx_instance|tx_counter[4], top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|tx_counter[5] , pwm_capture_instance|captuer_tx_instance|tx_counter[5], top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|tx_counter[6] , pwm_capture_instance|captuer_tx_instance|tx_counter[6], top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|tx_counter[7] , pwm_capture_instance|captuer_tx_instance|tx_counter[7], top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|tx_counter[8] , pwm_capture_instance|captuer_tx_instance|tx_counter[8], top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|tx_counter[9] , pwm_capture_instance|captuer_tx_instance|tx_counter[9], top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|tx_counter[10] , pwm_capture_instance|captuer_tx_instance|tx_counter[10], top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|tx_counter[11] , pwm_capture_instance|captuer_tx_instance|tx_counter[11], top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|tx_counter[12] , pwm_capture_instance|captuer_tx_instance|tx_counter[12], top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|tx_counter[13] , pwm_capture_instance|captuer_tx_instance|tx_counter[13], top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|tx_counter[14] , pwm_capture_instance|captuer_tx_instance|tx_counter[14], top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|tx_counter[15] , pwm_capture_instance|captuer_tx_instance|tx_counter[15], top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|LessThan0~4 , pwm_capture_instance|captuer_tx_instance|LessThan0~4, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|LessThan0~3 , pwm_capture_instance|captuer_tx_instance|LessThan0~3, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|LessThan0~0 , pwm_capture_instance|captuer_tx_instance|LessThan0~0, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|LessThan0~1 , pwm_capture_instance|captuer_tx_instance|LessThan0~1, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|LessThan0~2 , pwm_capture_instance|captuer_tx_instance|LessThan0~2, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|always0~0 , pwm_capture_instance|captuer_tx_instance|always0~0, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|tx_start , pwm_capture_instance|captuer_tx_instance|tx_start, top, 1
instance = comp, \my_uart_tx|tx_enable_reg~0 , my_uart_tx|tx_enable_reg~0, top, 1
instance = comp, \my_uart_tx|tx_enable_reg , my_uart_tx|tx_enable_reg, top, 1
instance = comp, \speed_select|always4~0 , speed_select|always4~0, top, 1
instance = comp, \speed_select|always4~1 , speed_select|always4~1, top, 1
instance = comp, \speed_select|always3~0 , speed_select|always3~0, top, 1
instance = comp, \speed_select|always4~2 , speed_select|always4~2, top, 1
instance = comp, \speed_select|always4~3 , speed_select|always4~3, top, 1
instance = comp, \speed_select|always4~4 , speed_select|always4~4, top, 1
instance = comp, \speed_select|buad_clk_tx_reg , speed_select|buad_clk_tx_reg, top, 1
instance = comp, \pwm_capture_instance|counter[0] , pwm_capture_instance|counter[0], top, 1
instance = comp, \pwm_capture_instance|counter[1] , pwm_capture_instance|counter[1], top, 1
instance = comp, \pwm_capture_instance|counter[2] , pwm_capture_instance|counter[2], top, 1
instance = comp, \pwm_capture_instance|counter[3] , pwm_capture_instance|counter[3], top, 1
instance = comp, \pwm_capture_instance|counter[4] , pwm_capture_instance|counter[4], top, 1
instance = comp, \pwm_capture_instance|counter[5] , pwm_capture_instance|counter[5], top, 1
instance = comp, \pwm_capture_instance|counter[6] , pwm_capture_instance|counter[6], top, 1
instance = comp, \pwm_capture_instance|counter[7] , pwm_capture_instance|counter[7], top, 1
instance = comp, \pwm_capture_instance|counter[8] , pwm_capture_instance|counter[8], top, 1
instance = comp, \pwm_capture_instance|counter[9] , pwm_capture_instance|counter[9], top, 1
instance = comp, \pwm_capture_instance|counter[10] , pwm_capture_instance|counter[10], top, 1
instance = comp, \pwm_capture_instance|counter[11] , pwm_capture_instance|counter[11], top, 1
instance = comp, \pwm_capture_instance|counter[12] , pwm_capture_instance|counter[12], top, 1
instance = comp, \pwm_capture_instance|counter[13] , pwm_capture_instance|counter[13], top, 1
instance = comp, \pwm_capture_instance|counter[14] , pwm_capture_instance|counter[14], top, 1
instance = comp, \pwm_capture_instance|counter[15] , pwm_capture_instance|counter[15], top, 1
instance = comp, \pwm_capture_instance|counter[16] , pwm_capture_instance|counter[16], top, 1
instance = comp, \pwm_capture_instance|counter[17] , pwm_capture_instance|counter[17], top, 1
instance = comp, \pwm_capture_instance|counter[18] , pwm_capture_instance|counter[18], top, 1
instance = comp, \pwm_capture_instance|counter[19] , pwm_capture_instance|counter[19], top, 1
instance = comp, \pwm_capture_instance|counter[20] , pwm_capture_instance|counter[20], top, 1
instance = comp, \pwm_capture_instance|counter[21] , pwm_capture_instance|counter[21], top, 1
instance = comp, \pwm_capture_instance|counter[22] , pwm_capture_instance|counter[22], top, 1
instance = comp, \pwm_capture_instance|counter[23] , pwm_capture_instance|counter[23], top, 1
instance = comp, \pwm_capture_instance|counter[24] , pwm_capture_instance|counter[24], top, 1
instance = comp, \pwm_capture_instance|counter[25] , pwm_capture_instance|counter[25], top, 1
instance = comp, \pwm_capture_instance|counter[26] , pwm_capture_instance|counter[26], top, 1
instance = comp, \pwm_capture_instance|counter[27] , pwm_capture_instance|counter[27], top, 1
instance = comp, \pwm_capture_instance|counter[28] , pwm_capture_instance|counter[28], top, 1
instance = comp, \pwm_capture_instance|counter[29] , pwm_capture_instance|counter[29], top, 1
instance = comp, \pwm_capture_instance|counter[30] , pwm_capture_instance|counter[30], top, 1
instance = comp, \pwm_capture_instance|counter[31] , pwm_capture_instance|counter[31], top, 1
instance = comp, \pwm_capture_instance|LessThan0~9 , pwm_capture_instance|LessThan0~9, top, 1
instance = comp, \pwm_capture_instance|LessThan0~8 , pwm_capture_instance|LessThan0~8, top, 1
instance = comp, \pwm_capture_instance|LessThan0~3 , pwm_capture_instance|LessThan0~3, top, 1
instance = comp, \pwm_capture_instance|LessThan0~0 , pwm_capture_instance|LessThan0~0, top, 1
instance = comp, \pwm_capture_instance|LessThan0~2 , pwm_capture_instance|LessThan0~2, top, 1
instance = comp, \pwm_capture_instance|LessThan0~1 , pwm_capture_instance|LessThan0~1, top, 1
instance = comp, \pwm_capture_instance|LessThan0~4 , pwm_capture_instance|LessThan0~4, top, 1
instance = comp, \pwm_capture_instance|LessThan0~6 , pwm_capture_instance|LessThan0~6, top, 1
instance = comp, \pwm_capture_instance|LessThan0~5 , pwm_capture_instance|LessThan0~5, top, 1
instance = comp, \pwm_capture_instance|LessThan0~7 , pwm_capture_instance|LessThan0~7, top, 1
instance = comp, \pwm_capture_instance|LessThan0~10 , pwm_capture_instance|LessThan0~10, top, 1
instance = comp, \pwm_capture_instance|nextpos_counter[13] , pwm_capture_instance|nextpos_counter[13], top, 1
instance = comp, \pwm_capture_instance|pos_counter[13] , pwm_capture_instance|pos_counter[13], top, 1
instance = comp, \pwm_capture_instance|always5~1 , pwm_capture_instance|always5~1, top, 1
instance = comp, \pwm_capture_instance|pos_counter[10] , pwm_capture_instance|pos_counter[10], top, 1
instance = comp, \pwm_capture_instance|nextpos_counter[10] , pwm_capture_instance|nextpos_counter[10], top, 1
instance = comp, \pwm_capture_instance|nextpos_counter[5] , pwm_capture_instance|nextpos_counter[5], top, 1
instance = comp, \pwm_capture_instance|pos_counter[5] , pwm_capture_instance|pos_counter[5], top, 1
instance = comp, \pwm_capture_instance|nextpos_counter[0] , pwm_capture_instance|nextpos_counter[0], top, 1
instance = comp, \pwm_capture_instance|pos_counter[0] , pwm_capture_instance|pos_counter[0], top, 1
instance = comp, \pwm_capture_instance|periodcounter[0] , pwm_capture_instance|periodcounter[0], top, 1
instance = comp, \pwm_capture_instance|pos_counter[4] , pwm_capture_instance|pos_counter[4], top, 1
instance = comp, \pwm_capture_instance|nextpos_counter[4] , pwm_capture_instance|nextpos_counter[4], top, 1
instance = comp, \pwm_capture_instance|pos_counter[3] , pwm_capture_instance|pos_counter[3], top, 1
instance = comp, \pwm_capture_instance|nextpos_counter[3] , pwm_capture_instance|nextpos_counter[3], top, 1
instance = comp, \pwm_capture_instance|nextpos_counter[2] , pwm_capture_instance|nextpos_counter[2], top, 1
instance = comp, \pwm_capture_instance|pos_counter[2] , pwm_capture_instance|pos_counter[2], top, 1
instance = comp, \pwm_capture_instance|nextpos_counter[1] , pwm_capture_instance|nextpos_counter[1], top, 1
instance = comp, \pwm_capture_instance|pos_counter[1] , pwm_capture_instance|pos_counter[1], top, 1
instance = comp, \pwm_capture_instance|periodcounter[1] , pwm_capture_instance|periodcounter[1], top, 1
instance = comp, \pwm_capture_instance|periodcounter[2] , pwm_capture_instance|periodcounter[2], top, 1
instance = comp, \pwm_capture_instance|periodcounter[3] , pwm_capture_instance|periodcounter[3], top, 1
instance = comp, \pwm_capture_instance|periodcounter[4] , pwm_capture_instance|periodcounter[4], top, 1
instance = comp, \pwm_capture_instance|periodcounter[5] , pwm_capture_instance|periodcounter[5], top, 1
instance = comp, \pwm_capture_instance|pos_counter[9] , pwm_capture_instance|pos_counter[9], top, 1
instance = comp, \pwm_capture_instance|nextpos_counter[9] , pwm_capture_instance|nextpos_counter[9], top, 1
instance = comp, \pwm_capture_instance|pos_counter[8] , pwm_capture_instance|pos_counter[8], top, 1
instance = comp, \pwm_capture_instance|nextpos_counter[8] , pwm_capture_instance|nextpos_counter[8], top, 1
instance = comp, \pwm_capture_instance|nextpos_counter[7] , pwm_capture_instance|nextpos_counter[7], top, 1
instance = comp, \pwm_capture_instance|pos_counter[7] , pwm_capture_instance|pos_counter[7], top, 1
instance = comp, \pwm_capture_instance|nextpos_counter[6] , pwm_capture_instance|nextpos_counter[6], top, 1
instance = comp, \pwm_capture_instance|pos_counter[6] , pwm_capture_instance|pos_counter[6], top, 1
instance = comp, \pwm_capture_instance|periodcounter[6] , pwm_capture_instance|periodcounter[6], top, 1
instance = comp, \pwm_capture_instance|periodcounter[7] , pwm_capture_instance|periodcounter[7], top, 1
instance = comp, \pwm_capture_instance|periodcounter[8] , pwm_capture_instance|periodcounter[8], top, 1
instance = comp, \pwm_capture_instance|periodcounter[9] , pwm_capture_instance|periodcounter[9], top, 1
instance = comp, \pwm_capture_instance|periodcounter[10] , pwm_capture_instance|periodcounter[10], top, 1
instance = comp, \pwm_capture_instance|nextpos_counter[12] , pwm_capture_instance|nextpos_counter[12], top, 1
instance = comp, \pwm_capture_instance|pos_counter[12] , pwm_capture_instance|pos_counter[12], top, 1
instance = comp, \pwm_capture_instance|pos_counter[11] , pwm_capture_instance|pos_counter[11], top, 1
instance = comp, \pwm_capture_instance|nextpos_counter[11] , pwm_capture_instance|nextpos_counter[11], top, 1
instance = comp, \pwm_capture_instance|periodcounter[11] , pwm_capture_instance|periodcounter[11], top, 1
instance = comp, \pwm_capture_instance|periodcounter[12] , pwm_capture_instance|periodcounter[12], top, 1
instance = comp, \pwm_capture_instance|periodcounter[13] , pwm_capture_instance|periodcounter[13], top, 1
instance = comp, \pwm_capture_instance|nextpos_counter[29] , pwm_capture_instance|nextpos_counter[29], top, 1
instance = comp, \pwm_capture_instance|pos_counter[29] , pwm_capture_instance|pos_counter[29], top, 1
instance = comp, \pwm_capture_instance|pos_counter[25] , pwm_capture_instance|pos_counter[25], top, 1
instance = comp, \pwm_capture_instance|nextpos_counter[25] , pwm_capture_instance|nextpos_counter[25], top, 1
instance = comp, \pwm_capture_instance|nextpos_counter[20] , pwm_capture_instance|nextpos_counter[20], top, 1
instance = comp, \pwm_capture_instance|pos_counter[20] , pwm_capture_instance|pos_counter[20], top, 1
instance = comp, \pwm_capture_instance|pos_counter[15] , pwm_capture_instance|pos_counter[15], top, 1
instance = comp, \pwm_capture_instance|nextpos_counter[15] , pwm_capture_instance|nextpos_counter[15], top, 1
instance = comp, \pwm_capture_instance|nextpos_counter[14] , pwm_capture_instance|nextpos_counter[14], top, 1
instance = comp, \pwm_capture_instance|pos_counter[14] , pwm_capture_instance|pos_counter[14], top, 1
instance = comp, \pwm_capture_instance|periodcounter[14] , pwm_capture_instance|periodcounter[14], top, 1
instance = comp, \pwm_capture_instance|periodcounter[15] , pwm_capture_instance|periodcounter[15], top, 1
instance = comp, \pwm_capture_instance|nextpos_counter[19] , pwm_capture_instance|nextpos_counter[19], top, 1
instance = comp, \pwm_capture_instance|pos_counter[19] , pwm_capture_instance|pos_counter[19], top, 1
instance = comp, \pwm_capture_instance|nextpos_counter[18] , pwm_capture_instance|nextpos_counter[18], top, 1
instance = comp, \pwm_capture_instance|pos_counter[18] , pwm_capture_instance|pos_counter[18], top, 1
instance = comp, \pwm_capture_instance|pos_counter[17] , pwm_capture_instance|pos_counter[17], top, 1
instance = comp, \pwm_capture_instance|nextpos_counter[17] , pwm_capture_instance|nextpos_counter[17], top, 1
instance = comp, \pwm_capture_instance|nextpos_counter[16] , pwm_capture_instance|nextpos_counter[16], top, 1
instance = comp, \pwm_capture_instance|pos_counter[16] , pwm_capture_instance|pos_counter[16], top, 1
instance = comp, \pwm_capture_instance|periodcounter[16] , pwm_capture_instance|periodcounter[16], top, 1
instance = comp, \pwm_capture_instance|periodcounter[17] , pwm_capture_instance|periodcounter[17], top, 1
instance = comp, \pwm_capture_instance|periodcounter[18] , pwm_capture_instance|periodcounter[18], top, 1
instance = comp, \pwm_capture_instance|periodcounter[19] , pwm_capture_instance|periodcounter[19], top, 1
instance = comp, \pwm_capture_instance|periodcounter[20] , pwm_capture_instance|periodcounter[20], top, 1
instance = comp, \pwm_capture_instance|nextpos_counter[24] , pwm_capture_instance|nextpos_counter[24], top, 1
instance = comp, \pwm_capture_instance|pos_counter[24] , pwm_capture_instance|pos_counter[24], top, 1
instance = comp, \pwm_capture_instance|pos_counter[23] , pwm_capture_instance|pos_counter[23], top, 1
instance = comp, \pwm_capture_instance|nextpos_counter[23] , pwm_capture_instance|nextpos_counter[23], top, 1
instance = comp, \pwm_capture_instance|nextpos_counter[22] , pwm_capture_instance|nextpos_counter[22], top, 1
instance = comp, \pwm_capture_instance|pos_counter[22] , pwm_capture_instance|pos_counter[22], top, 1
instance = comp, \pwm_capture_instance|nextpos_counter[21] , pwm_capture_instance|nextpos_counter[21], top, 1
instance = comp, \pwm_capture_instance|pos_counter[21] , pwm_capture_instance|pos_counter[21], top, 1
instance = comp, \pwm_capture_instance|periodcounter[21] , pwm_capture_instance|periodcounter[21], top, 1
instance = comp, \pwm_capture_instance|periodcounter[22] , pwm_capture_instance|periodcounter[22], top, 1
instance = comp, \pwm_capture_instance|periodcounter[23] , pwm_capture_instance|periodcounter[23], top, 1
instance = comp, \pwm_capture_instance|periodcounter[24] , pwm_capture_instance|periodcounter[24], top, 1
instance = comp, \pwm_capture_instance|periodcounter[25] , pwm_capture_instance|periodcounter[25], top, 1
instance = comp, \pwm_capture_instance|pos_counter[28] , pwm_capture_instance|pos_counter[28], top, 1
instance = comp, \pwm_capture_instance|nextpos_counter[28] , pwm_capture_instance|nextpos_counter[28], top, 1
instance = comp, \pwm_capture_instance|nextpos_counter[27] , pwm_capture_instance|nextpos_counter[27], top, 1
instance = comp, \pwm_capture_instance|pos_counter[27] , pwm_capture_instance|pos_counter[27], top, 1
instance = comp, \pwm_capture_instance|pos_counter[26] , pwm_capture_instance|pos_counter[26], top, 1
instance = comp, \pwm_capture_instance|nextpos_counter[26] , pwm_capture_instance|nextpos_counter[26], top, 1
instance = comp, \pwm_capture_instance|periodcounter[26] , pwm_capture_instance|periodcounter[26], top, 1
instance = comp, \pwm_capture_instance|periodcounter[27] , pwm_capture_instance|periodcounter[27], top, 1
instance = comp, \pwm_capture_instance|periodcounter[28] , pwm_capture_instance|periodcounter[28], top, 1
instance = comp, \pwm_capture_instance|periodcounter[29] , pwm_capture_instance|periodcounter[29], top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|Mux7~2 , pwm_capture_instance|captuer_tx_instance|Mux7~2, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|Mux7~3 , pwm_capture_instance|captuer_tx_instance|Mux7~3, top, 1
instance = comp, \pwm_capture_instance|neg_counter[21] , pwm_capture_instance|neg_counter[21], top, 1
instance = comp, \pwm_capture_instance|neg_counter[20] , pwm_capture_instance|neg_counter[20], top, 1
instance = comp, \pwm_capture_instance|neg_counter[15] , pwm_capture_instance|neg_counter[15], top, 1
instance = comp, \pwm_capture_instance|neg_counter[10] , pwm_capture_instance|neg_counter[10], top, 1
instance = comp, \pwm_capture_instance|neg_counter[5] , pwm_capture_instance|neg_counter[5], top, 1
instance = comp, \pwm_capture_instance|neg_counter[0] , pwm_capture_instance|neg_counter[0], top, 1
instance = comp, \pwm_capture_instance|dutycyclecounter[0] , pwm_capture_instance|dutycyclecounter[0], top, 1
instance = comp, \pwm_capture_instance|neg_counter[4] , pwm_capture_instance|neg_counter[4], top, 1
instance = comp, \pwm_capture_instance|neg_counter[3] , pwm_capture_instance|neg_counter[3], top, 1
instance = comp, \pwm_capture_instance|neg_counter[2] , pwm_capture_instance|neg_counter[2], top, 1
instance = comp, \pwm_capture_instance|neg_counter[1] , pwm_capture_instance|neg_counter[1], top, 1
instance = comp, \pwm_capture_instance|dutycyclecounter[1] , pwm_capture_instance|dutycyclecounter[1], top, 1
instance = comp, \pwm_capture_instance|dutycyclecounter[2] , pwm_capture_instance|dutycyclecounter[2], top, 1
instance = comp, \pwm_capture_instance|dutycyclecounter[3] , pwm_capture_instance|dutycyclecounter[3], top, 1
instance = comp, \pwm_capture_instance|dutycyclecounter[4] , pwm_capture_instance|dutycyclecounter[4], top, 1
instance = comp, \pwm_capture_instance|dutycyclecounter[5] , pwm_capture_instance|dutycyclecounter[5], top, 1
instance = comp, \pwm_capture_instance|neg_counter[9] , pwm_capture_instance|neg_counter[9], top, 1
instance = comp, \pwm_capture_instance|neg_counter[8] , pwm_capture_instance|neg_counter[8], top, 1
instance = comp, \pwm_capture_instance|neg_counter[7] , pwm_capture_instance|neg_counter[7], top, 1
instance = comp, \pwm_capture_instance|neg_counter[6] , pwm_capture_instance|neg_counter[6], top, 1
instance = comp, \pwm_capture_instance|dutycyclecounter[6] , pwm_capture_instance|dutycyclecounter[6], top, 1
instance = comp, \pwm_capture_instance|dutycyclecounter[7] , pwm_capture_instance|dutycyclecounter[7], top, 1
instance = comp, \pwm_capture_instance|dutycyclecounter[8] , pwm_capture_instance|dutycyclecounter[8], top, 1
instance = comp, \pwm_capture_instance|dutycyclecounter[9] , pwm_capture_instance|dutycyclecounter[9], top, 1
instance = comp, \pwm_capture_instance|dutycyclecounter[10] , pwm_capture_instance|dutycyclecounter[10], top, 1
instance = comp, \pwm_capture_instance|neg_counter[14] , pwm_capture_instance|neg_counter[14], top, 1
instance = comp, \pwm_capture_instance|neg_counter[13] , pwm_capture_instance|neg_counter[13], top, 1
instance = comp, \pwm_capture_instance|neg_counter[12] , pwm_capture_instance|neg_counter[12], top, 1
instance = comp, \pwm_capture_instance|neg_counter[11] , pwm_capture_instance|neg_counter[11], top, 1
instance = comp, \pwm_capture_instance|dutycyclecounter[11] , pwm_capture_instance|dutycyclecounter[11], top, 1
instance = comp, \pwm_capture_instance|dutycyclecounter[12] , pwm_capture_instance|dutycyclecounter[12], top, 1
instance = comp, \pwm_capture_instance|dutycyclecounter[13] , pwm_capture_instance|dutycyclecounter[13], top, 1
instance = comp, \pwm_capture_instance|dutycyclecounter[14] , pwm_capture_instance|dutycyclecounter[14], top, 1
instance = comp, \pwm_capture_instance|dutycyclecounter[15] , pwm_capture_instance|dutycyclecounter[15], top, 1
instance = comp, \pwm_capture_instance|neg_counter[19] , pwm_capture_instance|neg_counter[19], top, 1
instance = comp, \pwm_capture_instance|neg_counter[18] , pwm_capture_instance|neg_counter[18], top, 1
instance = comp, \pwm_capture_instance|neg_counter[17] , pwm_capture_instance|neg_counter[17], top, 1
instance = comp, \pwm_capture_instance|neg_counter[16] , pwm_capture_instance|neg_counter[16], top, 1
instance = comp, \pwm_capture_instance|dutycyclecounter[16] , pwm_capture_instance|dutycyclecounter[16], top, 1
instance = comp, \pwm_capture_instance|dutycyclecounter[17] , pwm_capture_instance|dutycyclecounter[17], top, 1
instance = comp, \pwm_capture_instance|dutycyclecounter[18] , pwm_capture_instance|dutycyclecounter[18], top, 1
instance = comp, \pwm_capture_instance|dutycyclecounter[19] , pwm_capture_instance|dutycyclecounter[19], top, 1
instance = comp, \pwm_capture_instance|dutycyclecounter[20] , pwm_capture_instance|dutycyclecounter[20], top, 1
instance = comp, \pwm_capture_instance|dutycyclecounter[21] , pwm_capture_instance|dutycyclecounter[21], top, 1
instance = comp, \pwm_capture_instance|neg_counter[29] , pwm_capture_instance|neg_counter[29], top, 1
instance = comp, \pwm_capture_instance|neg_counter[25] , pwm_capture_instance|neg_counter[25], top, 1
instance = comp, \pwm_capture_instance|neg_counter[24] , pwm_capture_instance|neg_counter[24], top, 1
instance = comp, \pwm_capture_instance|neg_counter[23] , pwm_capture_instance|neg_counter[23], top, 1
instance = comp, \pwm_capture_instance|neg_counter[22] , pwm_capture_instance|neg_counter[22], top, 1
instance = comp, \pwm_capture_instance|dutycyclecounter[22] , pwm_capture_instance|dutycyclecounter[22], top, 1
instance = comp, \pwm_capture_instance|dutycyclecounter[23] , pwm_capture_instance|dutycyclecounter[23], top, 1
instance = comp, \pwm_capture_instance|dutycyclecounter[24] , pwm_capture_instance|dutycyclecounter[24], top, 1
instance = comp, \pwm_capture_instance|dutycyclecounter[25] , pwm_capture_instance|dutycyclecounter[25], top, 1
instance = comp, \pwm_capture_instance|neg_counter[28] , pwm_capture_instance|neg_counter[28], top, 1
instance = comp, \pwm_capture_instance|neg_counter[27] , pwm_capture_instance|neg_counter[27], top, 1
instance = comp, \pwm_capture_instance|neg_counter[26] , pwm_capture_instance|neg_counter[26], top, 1
instance = comp, \pwm_capture_instance|dutycyclecounter[26] , pwm_capture_instance|dutycyclecounter[26], top, 1
instance = comp, \pwm_capture_instance|dutycyclecounter[27] , pwm_capture_instance|dutycyclecounter[27], top, 1
instance = comp, \pwm_capture_instance|dutycyclecounter[28] , pwm_capture_instance|dutycyclecounter[28], top, 1
instance = comp, \pwm_capture_instance|dutycyclecounter[29] , pwm_capture_instance|dutycyclecounter[29], top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|Mux7~0 , pwm_capture_instance|captuer_tx_instance|Mux7~0, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|Mux7~1 , pwm_capture_instance|captuer_tx_instance|Mux7~1, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|tx_data[5]~reg0 , pwm_capture_instance|captuer_tx_instance|tx_data[5]~reg0, top, 1
instance = comp, \my_uart_tx|Decoder0~0 , my_uart_tx|Decoder0~0, top, 1
instance = comp, \my_uart_tx|tx_data_reg[5] , my_uart_tx|tx_data_reg[5], top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|Mux5~0 , pwm_capture_instance|captuer_tx_instance|Mux5~0, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|Mux5~1 , pwm_capture_instance|captuer_tx_instance|Mux5~1, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|Mux5~2 , pwm_capture_instance|captuer_tx_instance|Mux5~2, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|Mux5~3 , pwm_capture_instance|captuer_tx_instance|Mux5~3, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|tx_data[3]~reg0 , pwm_capture_instance|captuer_tx_instance|tx_data[3]~reg0, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|Mux4~0 , pwm_capture_instance|captuer_tx_instance|Mux4~0, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|Mux4~1 , pwm_capture_instance|captuer_tx_instance|Mux4~1, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|Mux4~2 , pwm_capture_instance|captuer_tx_instance|Mux4~2, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|Mux4~3 , pwm_capture_instance|captuer_tx_instance|Mux4~3, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|tx_data[2]~reg0 , pwm_capture_instance|captuer_tx_instance|tx_data[2]~reg0, top, 1
instance = comp, \my_uart_tx|tx_data_reg[2] , my_uart_tx|tx_data_reg[2], top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|Mux6~2 , pwm_capture_instance|captuer_tx_instance|Mux6~2, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|Mux6~3 , pwm_capture_instance|captuer_tx_instance|Mux6~3, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|Mux6~0 , pwm_capture_instance|captuer_tx_instance|Mux6~0, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|Mux6~1 , pwm_capture_instance|captuer_tx_instance|Mux6~1, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|tx_data[4]~reg0 , pwm_capture_instance|captuer_tx_instance|tx_data[4]~reg0, top, 1
instance = comp, \my_uart_tx|tx_data_reg[4] , my_uart_tx|tx_data_reg[4], top, 1
instance = comp, \my_uart_tx|tx_data_reg[3] , my_uart_tx|tx_data_reg[3], top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|Mux1~0 , pwm_capture_instance|captuer_tx_instance|Mux1~0, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|Mux1~1 , pwm_capture_instance|captuer_tx_instance|Mux1~1, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|Mux1~2 , pwm_capture_instance|captuer_tx_instance|Mux1~2, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|Mux1~3 , pwm_capture_instance|captuer_tx_instance|Mux1~3, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|tx_data[0]~reg0 , pwm_capture_instance|captuer_tx_instance|tx_data[0]~reg0, top, 1
instance = comp, \my_uart_tx|tx_data_reg[0] , my_uart_tx|tx_data_reg[0], top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|Mux3~2 , pwm_capture_instance|captuer_tx_instance|Mux3~2, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|Mux3~3 , pwm_capture_instance|captuer_tx_instance|Mux3~3, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|Mux3~0 , pwm_capture_instance|captuer_tx_instance|Mux3~0, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|Mux3~1 , pwm_capture_instance|captuer_tx_instance|Mux3~1, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|tx_data[1]~reg0 , pwm_capture_instance|captuer_tx_instance|tx_data[1]~reg0, top, 1
instance = comp, \my_uart_tx|tx_data_reg[1] , my_uart_tx|tx_data_reg[1], top, 1
instance = comp, \pwm_capture_instance|pos_counter[30] , pwm_capture_instance|pos_counter[30], top, 1
instance = comp, \pwm_capture_instance|nextpos_counter[30] , pwm_capture_instance|nextpos_counter[30], top, 1
instance = comp, \pwm_capture_instance|periodcounter[30] , pwm_capture_instance|periodcounter[30], top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|Mux8~2 , pwm_capture_instance|captuer_tx_instance|Mux8~2, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|Mux8~3 , pwm_capture_instance|captuer_tx_instance|Mux8~3, top, 1
instance = comp, \pwm_capture_instance|neg_counter[30] , pwm_capture_instance|neg_counter[30], top, 1
instance = comp, \pwm_capture_instance|dutycyclecounter[30] , pwm_capture_instance|dutycyclecounter[30], top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|Mux8~0 , pwm_capture_instance|captuer_tx_instance|Mux8~0, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|Mux8~1 , pwm_capture_instance|captuer_tx_instance|Mux8~1, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|tx_data[6]~reg0 , pwm_capture_instance|captuer_tx_instance|tx_data[6]~reg0, top, 1
instance = comp, \my_uart_tx|tx_data_reg[6] , my_uart_tx|tx_data_reg[6], top, 1
instance = comp, \pwm_capture_instance|neg_counter[31] , pwm_capture_instance|neg_counter[31], top, 1
instance = comp, \pwm_capture_instance|pos_counter[31] , pwm_capture_instance|pos_counter[31], top, 1
instance = comp, \pwm_capture_instance|dutycyclecounter[31] , pwm_capture_instance|dutycyclecounter[31], top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|Mux9~0 , pwm_capture_instance|captuer_tx_instance|Mux9~0, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|Mux9~1 , pwm_capture_instance|captuer_tx_instance|Mux9~1, top, 1
instance = comp, \pwm_capture_instance|nextpos_counter[31] , pwm_capture_instance|nextpos_counter[31], top, 1
instance = comp, \pwm_capture_instance|periodcounter[31] , pwm_capture_instance|periodcounter[31], top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|Mux9~2 , pwm_capture_instance|captuer_tx_instance|Mux9~2, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|Mux9~3 , pwm_capture_instance|captuer_tx_instance|Mux9~3, top, 1
instance = comp, \pwm_capture_instance|captuer_tx_instance|tx_data[7]~reg0 , pwm_capture_instance|captuer_tx_instance|tx_data[7]~reg0, top, 1
instance = comp, \my_uart_tx|tx_data_reg[7] , my_uart_tx|tx_data_reg[7], top, 1
instance = comp, \my_uart_tx|Mux4~2 , my_uart_tx|Mux4~2, top, 1
instance = comp, \my_uart_tx|uart_tx_reg , my_uart_tx|uart_tx_reg, top, 1
instance = comp, \my_uart_tx|uart_tx_reg~en , my_uart_tx|uart_tx_reg~en, top, 1
instance = comp, \my_uart_tx|uart_tx~0 , my_uart_tx|uart_tx~0, top, 1
instance = comp, \WideNor1~7 , WideNor1~7, top, 1
instance = comp, \Equal21~1 , Equal21~1, top, 1
instance = comp, \WideOr1~3 , WideOr1~3, top, 1
instance = comp, \BusB[15]~16 , BusB[15]~16, top, 1
instance = comp, \BusB[15]~18 , BusB[15]~18, top, 1
instance = comp, \WideOr2~2 , WideOr2~2, top, 1
instance = comp, \WideOr3~3 , WideOr3~3, top, 1
instance = comp, \BusB[15]~19 , BusB[15]~19, top, 1
instance = comp, \BusA[8]~26 , BusA[8]~26, top, 1
instance = comp, \BusB[14]~17 , BusB[14]~17, top, 1
instance = comp, \WideOr17~0 , WideOr17~0, top, 1
instance = comp, \BusC[53]~14 , BusC[53]~14, top, 1
instance = comp, \WideOr15~0 , WideOr15~0, top, 1
instance = comp, \WideOr13~3 , WideOr13~3, top, 1
instance = comp, \BusE[87]~26 , BusE[87]~26, top, 1
instance = comp, \BusE[87]~27 , BusE[87]~27, top, 1
instance = comp, \led~I , led, top, 1
instance = comp, \BusA[6]~I , BusA[6], top, 1
instance = comp, \BusC[51]~I , BusC[51], top, 1
instance = comp, \BusC[55]~I , BusC[55], top, 1
instance = comp, \BusE[84]~I , BusE[84], top, 1
instance = comp, \BusE[86]~I , BusE[86], top, 1
instance = comp, \BusE[88]~I , BusE[88], top, 1
instance = comp, \BusE[89]~I , BusE[89], top, 1
instance = comp, \BusE[90]~I , BusE[90], top, 1
instance = comp, \BusE[92]~I , BusE[92], top, 1
instance = comp, \BusE[93]~I , BusE[93], top, 1
instance = comp, \BusE[94]~I , BusE[94], top, 1
instance = comp, \BusA[2]~I , BusA[2], top, 1
instance = comp, \BusA[3]~I , BusA[3], top, 1
instance = comp, \BusA[4]~I , BusA[4], top, 1
instance = comp, \BusA[5]~I , BusA[5], top, 1
instance = comp, \BusA[7]~I , BusA[7], top, 1
instance = comp, \BusA[8]~I , BusA[8], top, 1
instance = comp, \BusB[14]~I , BusB[14], top, 1
instance = comp, \BusB[15]~I , BusB[15], top, 1
instance = comp, \BusB[17]~I , BusB[17], top, 1
instance = comp, \BusC[52]~I , BusC[52], top, 1
