vendor_name = ModelSim
source_file = 1, C:/CPLD_NEW/mcu_cpld_prd/Auto_Generator/pycpld/output/top/top.v
source_file = 1, C:/CPLD_NEW/mcu_cpld_prd/Auto_Generator/pycpld/output/top/uart_rx7to7.v
source_file = 1, C:/CPLD_NEW/mcu_cpld_prd/Auto_Generator/pycpld/output/top/uart_top7to7.v
source_file = 1, C:/CPLD_NEW/mcu_cpld_prd/Auto_Generator/pycpld/output/top/uart_tx7to7.v
source_file = 1, C:/CPLD_NEW/mcu_cpld_prd/Auto_Generator/pycpld/output/top/data_deal.v
source_file = 1, C:/CPLD_NEW/mcu_cpld_prd/Auto_Generator/pycpld/output/top/spi_ctrl.v
source_file = 1, C:/CPLD_NEW/mcu_cpld_prd/Auto_Generator/pycpld/output/top/spi_master.v
source_file = 1, C:/CPLD_NEW/mcu_cpld_prd/Auto_Generator/pycpld/output/top/speed_select.v
source_file = 1, C:/CPLD_NEW/mcu_cpld_prd/Auto_Generator/pycpld/output/top/uart_rx.v
source_file = 1, C:/CPLD_NEW/mcu_cpld_prd/Auto_Generator/pycpld/output/top/uart_tx.v
source_file = 1, stp1.stp
source_file = 1, C:/CPLD_NEW/mcu_cpld_prd/Auto_Generator/pycpld/output/top/check_pin.v
source_file = 1, C:/CPLD_NEW/mcu_cpld_prd/Auto_Generator/pycpld/output/top/db/top.cbx.xml
design_name = top
instance = comp, \BusB[54]~I , BusB[54], top, 1
instance = comp, \BusB[61]~I , BusB[61], top, 1
instance = comp, \BusC[85]~I , BusC[85], top, 1
instance = comp, \clk~I , clk, top, 1
instance = comp, \rst_n~I , rst_n, top, 1
instance = comp, \speed_select|cnt_rx[0] , speed_select|cnt_rx[0], top, 1
instance = comp, \speed_select|cnt_rx[1] , speed_select|cnt_rx[1], top, 1
instance = comp, \speed_select|cnt_rx[2] , speed_select|cnt_rx[2], top, 1
instance = comp, \speed_select|cnt_rx[3] , speed_select|cnt_rx[3], top, 1
instance = comp, \speed_select|cnt_rx[4] , speed_select|cnt_rx[4], top, 1
instance = comp, \speed_select|cnt_rx[5] , speed_select|cnt_rx[5], top, 1
instance = comp, \speed_select|cnt_rx[6] , speed_select|cnt_rx[6], top, 1
instance = comp, \speed_select|cnt_rx[7] , speed_select|cnt_rx[7], top, 1
instance = comp, \speed_select|LessThan0~0 , speed_select|LessThan0~0, top, 1
instance = comp, \speed_select|LessThan0~1 , speed_select|LessThan0~1, top, 1
instance = comp, \speed_select|cnt_rx[8] , speed_select|cnt_rx[8], top, 1
instance = comp, \speed_select|cnt_rx[9] , speed_select|cnt_rx[9], top, 1
instance = comp, \speed_select|cnt_rx[10] , speed_select|cnt_rx[10], top, 1
instance = comp, \speed_select|cnt_rx[11] , speed_select|cnt_rx[11], top, 1
instance = comp, \speed_select|cnt_rx[12] , speed_select|cnt_rx[12], top, 1
instance = comp, \rs232_rx~I , rs232_rx, top, 1
instance = comp, \my_uart_rx|rx_count[1] , my_uart_rx|rx_count[1], top, 1
instance = comp, \my_uart_rx|rx_count[3] , my_uart_rx|rx_count[3], top, 1
instance = comp, \my_uart_rx|rx_count[2] , my_uart_rx|rx_count[2], top, 1
instance = comp, \my_uart_rx|rx_count[0] , my_uart_rx|rx_count[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~0 , my_uart_rx|rx_data_reg[7]~0, top, 1
instance = comp, \my_uart_rx|rx_complete_reg~1 , my_uart_rx|rx_complete_reg~1, top, 1
instance = comp, \my_uart_rx|rx_complete_reg , my_uart_rx|rx_complete_reg, top, 1
instance = comp, \my_uart_rx|rx_enable_reg~0 , my_uart_rx|rx_enable_reg~0, top, 1
instance = comp, \my_uart_rx|rx_enable_reg , my_uart_rx|rx_enable_reg, top, 1
instance = comp, \speed_select|always2~0 , speed_select|always2~0, top, 1
instance = comp, \speed_select|always2~1 , speed_select|always2~1, top, 1
instance = comp, \speed_select|always1~0 , speed_select|always1~0, top, 1
instance = comp, \speed_select|always2~2 , speed_select|always2~2, top, 1
instance = comp, \speed_select|always2~3 , speed_select|always2~3, top, 1
instance = comp, \speed_select|always2~4 , speed_select|always2~4, top, 1
instance = comp, \speed_select|buad_clk_rx_reg , speed_select|buad_clk_rx_reg, top, 1
instance = comp, \my_uart_rx|rx_data_temp[1]~4 , my_uart_rx|rx_data_temp[1]~4, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0]~6 , my_uart_rx|rx_data_temp[0]~6, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0] , my_uart_rx|rx_data_temp[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~1 , my_uart_rx|rx_data_reg[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_reg[0] , my_uart_rx|rx_data_reg[0], top, 1
instance = comp, \my_uart_rx|Mux2~0 , my_uart_rx|Mux2~0, top, 1
instance = comp, \my_uart_rx|Mux8~0 , my_uart_rx|Mux8~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[3] , my_uart_rx|rx_data_temp[3], top, 1
instance = comp, \my_uart_rx|Mux7~3 , my_uart_rx|Mux7~3, top, 1
instance = comp, \my_uart_rx|Mux7~2 , my_uart_rx|Mux7~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[4] , my_uart_rx|rx_data_temp[4], top, 1
instance = comp, \my_uart_rx|rx_data_reg[4] , my_uart_rx|rx_data_reg[4], top, 1
instance = comp, \my_uart_rx|rx_data_temp[1] , my_uart_rx|rx_data_temp[1], top, 1
instance = comp, \my_uart_rx|rx_data_reg[1] , my_uart_rx|rx_data_reg[1], top, 1
instance = comp, \my_uart_rx|rx_data_temp[2] , my_uart_rx|rx_data_temp[2], top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~0 , my_uart_rx|rx_data_temp[7]~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~1 , my_uart_rx|rx_data_temp[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7] , my_uart_rx|rx_data_temp[7], top, 1
instance = comp, \my_uart_rx|Mux5~0 , my_uart_rx|Mux5~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[6] , my_uart_rx|rx_data_temp[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[6] , my_uart_rx|rx_data_reg[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7] , my_uart_rx|rx_data_reg[7], top, 1
instance = comp, \my_uart_rx|rx_data_reg[2] , my_uart_rx|rx_data_reg[2], top, 1
instance = comp, \my_uart_rx|rx_data_reg[3] , my_uart_rx|rx_data_reg[3], top, 1
instance = comp, \my_uart_rx|Mux6~2 , my_uart_rx|Mux6~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[5] , my_uart_rx|rx_data_temp[5], top, 1
instance = comp, \my_uart_rx|rx_data_reg[5] , my_uart_rx|rx_data_reg[5], top, 1
instance = comp, \always2~0 , always2~0, top, 1
instance = comp, \Current.SAVE , Current.SAVE, top, 1
instance = comp, \Current.IDLE , Current.IDLE, top, 1
instance = comp, \Current.S1 , Current.S1, top, 1
instance = comp, \Current.WAIT , Current.WAIT, top, 1
instance = comp, \Buff_temp[2] , Buff_temp[2], top, 1
instance = comp, \Buff_temp[10] , Buff_temp[10], top, 1
instance = comp, \Buff_temp[18] , Buff_temp[18], top, 1
instance = comp, \Buff_temp[0] , Buff_temp[0], top, 1
instance = comp, \Rx_cmd[0] , Rx_cmd[0], top, 1
instance = comp, \Buff_temp[1] , Buff_temp[1], top, 1
instance = comp, \Rx_cmd[10] , Rx_cmd[10], top, 1
instance = comp, \Rx_cmd[1] , Rx_cmd[1], top, 1
instance = comp, \Buff_temp[3] , Buff_temp[3], top, 1
instance = comp, \Buff_temp[11] , Buff_temp[11], top, 1
instance = comp, \Rx_cmd[11] , Rx_cmd[11], top, 1
instance = comp, \Buff_temp[4] , Buff_temp[4], top, 1
instance = comp, \Buff_temp[12] , Buff_temp[12], top, 1
instance = comp, \Rx_cmd[12] , Rx_cmd[12], top, 1
instance = comp, \Buff_temp[9] , Buff_temp[9], top, 1
instance = comp, \Buff_temp[17] , Buff_temp[17], top, 1
instance = comp, \Rx_cmd[17] , Rx_cmd[17], top, 1
instance = comp, \Rx_cmd[18] , Rx_cmd[18], top, 1
instance = comp, \Rx_cmd[9] , Rx_cmd[9], top, 1
instance = comp, \Rx_cmd[3] , Rx_cmd[3], top, 1
instance = comp, \Equal5~1 , Equal5~1, top, 1
instance = comp, \Rx_cmd[4] , Rx_cmd[4], top, 1
instance = comp, \Rx_cmd[2] , Rx_cmd[2], top, 1
instance = comp, \Buff_temp[8] , Buff_temp[8], top, 1
instance = comp, \Buff_temp[16] , Buff_temp[16], top, 1
instance = comp, \Rx_cmd[16] , Rx_cmd[16], top, 1
instance = comp, \Buff_temp[7] , Buff_temp[7], top, 1
instance = comp, \Rx_cmd[7] , Rx_cmd[7], top, 1
instance = comp, \Buff_temp[5] , Buff_temp[5], top, 1
instance = comp, \Rx_cmd[5] , Rx_cmd[5], top, 1
instance = comp, \Buff_temp[6] , Buff_temp[6], top, 1
instance = comp, \Rx_cmd[6] , Rx_cmd[6], top, 1
instance = comp, \Rx_cmd[8] , Rx_cmd[8], top, 1
instance = comp, \Buff_temp[15] , Buff_temp[15], top, 1
instance = comp, \Rx_cmd[15] , Rx_cmd[15], top, 1
instance = comp, \Buff_temp[13] , Buff_temp[13], top, 1
instance = comp, \Rx_cmd[13] , Rx_cmd[13], top, 1
instance = comp, \Buff_temp[14] , Buff_temp[14], top, 1
instance = comp, \Buff_temp[19] , Buff_temp[19], top, 1
instance = comp, \Rx_cmd[19] , Rx_cmd[19], top, 1
instance = comp, \Rx_cmd[14] , Rx_cmd[14], top, 1
instance = comp, \Buff_temp[20] , Buff_temp[20], top, 1
instance = comp, \Rx_cmd[20] , Rx_cmd[20], top, 1
instance = comp, \Buff_temp[21] , Buff_temp[21], top, 1
instance = comp, \Rx_cmd[21] , Rx_cmd[21], top, 1
instance = comp, \Buff_temp[22] , Buff_temp[22], top, 1
instance = comp, \Buff_temp[23] , Buff_temp[23], top, 1
instance = comp, \Rx_cmd[23] , Rx_cmd[23], top, 1
instance = comp, \Rx_cmd[22] , Rx_cmd[22], top, 1
instance = comp, \Equal2~3 , Equal2~3, top, 1
instance = comp, \Equal2~7 , Equal2~7, top, 1
instance = comp, \Equal3~2 , Equal3~2, top, 1
instance = comp, \Equal5~3 , Equal5~3, top, 1
instance = comp, \Equal4~3 , Equal4~3, top, 1
instance = comp, \led~reg0 , led~reg0, top, 1
instance = comp, \speed_select|cnt_tx[0] , speed_select|cnt_tx[0], top, 1
instance = comp, \speed_select|cnt_tx[1] , speed_select|cnt_tx[1], top, 1
instance = comp, \speed_select|cnt_tx[2] , speed_select|cnt_tx[2], top, 1
instance = comp, \speed_select|cnt_tx[3] , speed_select|cnt_tx[3], top, 1
instance = comp, \speed_select|cnt_tx[4] , speed_select|cnt_tx[4], top, 1
instance = comp, \speed_select|cnt_tx[5] , speed_select|cnt_tx[5], top, 1
instance = comp, \speed_select|cnt_tx[6] , speed_select|cnt_tx[6], top, 1
instance = comp, \speed_select|cnt_tx[7] , speed_select|cnt_tx[7], top, 1
instance = comp, \speed_select|LessThan3~0 , speed_select|LessThan3~0, top, 1
instance = comp, \speed_select|LessThan3~1 , speed_select|LessThan3~1, top, 1
instance = comp, \speed_select|cnt_tx[8] , speed_select|cnt_tx[8], top, 1
instance = comp, \speed_select|cnt_tx[9] , speed_select|cnt_tx[9], top, 1
instance = comp, \speed_select|cnt_tx[10] , speed_select|cnt_tx[10], top, 1
instance = comp, \speed_select|cnt_tx[11] , speed_select|cnt_tx[11], top, 1
instance = comp, \speed_select|cnt_tx[12] , speed_select|cnt_tx[12], top, 1
instance = comp, \my_uart_tx|tx_count[2] , my_uart_tx|tx_count[2], top, 1
instance = comp, \my_uart_tx|tx_count[3] , my_uart_tx|tx_count[3], top, 1
instance = comp, \my_uart_tx|tx_count[1] , my_uart_tx|tx_count[1], top, 1
instance = comp, \my_uart_tx|tx_count[0] , my_uart_tx|tx_count[0], top, 1
instance = comp, \my_uart_tx|Mux5~1 , my_uart_tx|Mux5~1, top, 1
instance = comp, \my_uart_tx|tx_complete_reg~1 , my_uart_tx|tx_complete_reg~1, top, 1
instance = comp, \my_uart_tx|tx_complete_reg , my_uart_tx|tx_complete_reg, top, 1
instance = comp, \Selector35~0 , Selector35~0, top, 1
instance = comp, \uart_top7to7|rst_cnt[0] , uart_top7to7|rst_cnt[0], top, 1
instance = comp, \uart_top7to7|Add0~65 , uart_top7to7|Add0~65, top, 1
instance = comp, \uart_top7to7|rst_cnt[1] , uart_top7to7|rst_cnt[1], top, 1
instance = comp, \uart_top7to7|Add0~60 , uart_top7to7|Add0~60, top, 1
instance = comp, \uart_top7to7|rst_cnt[2] , uart_top7to7|rst_cnt[2], top, 1
instance = comp, \uart_top7to7|Add0~55 , uart_top7to7|Add0~55, top, 1
instance = comp, \uart_top7to7|rst_cnt[3] , uart_top7to7|rst_cnt[3], top, 1
instance = comp, \uart_top7to7|Add0~50 , uart_top7to7|Add0~50, top, 1
instance = comp, \uart_top7to7|rst_cnt[4] , uart_top7to7|rst_cnt[4], top, 1
instance = comp, \uart_top7to7|Add0~45 , uart_top7to7|Add0~45, top, 1
instance = comp, \uart_top7to7|rst_cnt[5] , uart_top7to7|rst_cnt[5], top, 1
instance = comp, \uart_top7to7|Add0~40 , uart_top7to7|Add0~40, top, 1
instance = comp, \uart_top7to7|rst_cnt[6] , uart_top7to7|rst_cnt[6], top, 1
instance = comp, \uart_top7to7|Add0~35 , uart_top7to7|Add0~35, top, 1
instance = comp, \uart_top7to7|rst_cnt[7] , uart_top7to7|rst_cnt[7], top, 1
instance = comp, \uart_top7to7|Add0~30 , uart_top7to7|Add0~30, top, 1
instance = comp, \uart_top7to7|rst_cnt[8] , uart_top7to7|rst_cnt[8], top, 1
instance = comp, \uart_top7to7|Add0~25 , uart_top7to7|Add0~25, top, 1
instance = comp, \uart_top7to7|rst_cnt[9] , uart_top7to7|rst_cnt[9], top, 1
instance = comp, \uart_top7to7|Add0~20 , uart_top7to7|Add0~20, top, 1
instance = comp, \uart_top7to7|rst_cnt[10] , uart_top7to7|rst_cnt[10], top, 1
instance = comp, \uart_top7to7|Add0~15 , uart_top7to7|Add0~15, top, 1
instance = comp, \uart_top7to7|rst_cnt[11] , uart_top7to7|rst_cnt[11], top, 1
instance = comp, \uart_top7to7|Add0~10 , uart_top7to7|Add0~10, top, 1
instance = comp, \uart_top7to7|rst_cnt[12] , uart_top7to7|rst_cnt[12], top, 1
instance = comp, \uart_top7to7|Add0~5 , uart_top7to7|Add0~5, top, 1
instance = comp, \uart_top7to7|rst_cnt[13] , uart_top7to7|rst_cnt[13], top, 1
instance = comp, \uart_top7to7|Add0~0 , uart_top7to7|Add0~0, top, 1
instance = comp, \uart_top7to7|rst_cnt[14] , uart_top7to7|rst_cnt[14], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[0] , uart_top7to7|rx_inst|cnt[0], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[1] , uart_top7to7|rx_inst|cnt[1], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[2] , uart_top7to7|rx_inst|cnt[2], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[3] , uart_top7to7|rx_inst|cnt[3], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[4] , uart_top7to7|rx_inst|cnt[4], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[5] , uart_top7to7|rx_inst|cnt[5], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[6] , uart_top7to7|rx_inst|cnt[6], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[7] , uart_top7to7|rx_inst|cnt[7], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[8] , uart_top7to7|rx_inst|cnt[8], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[9] , uart_top7to7|rx_inst|cnt[9], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[10] , uart_top7to7|rx_inst|cnt[10], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[11] , uart_top7to7|rx_inst|cnt[11], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[12] , uart_top7to7|rx_inst|cnt[12], top, 1
instance = comp, \uart_top7to7|rx_inst|Equal4~0 , uart_top7to7|rx_inst|Equal4~0, top, 1
instance = comp, \uart_top7to7|rx_inst|Equal4~2 , uart_top7to7|rx_inst|Equal4~2, top, 1
instance = comp, \uart_top7to7|rx_inst|Equal4~1 , uart_top7to7|rx_inst|Equal4~1, top, 1
instance = comp, \uart_top7to7|rx_inst|Equal4~3 , uart_top7to7|rx_inst|Equal4~3, top, 1
instance = comp, \uart_top7to7|rx_inst|tran_cnt[0]~10 , uart_top7to7|rx_inst|tran_cnt[0]~10, top, 1
instance = comp, \uart_top7to7|rx_inst|tran_cnt[0] , uart_top7to7|rx_inst|tran_cnt[0], top, 1
instance = comp, \uart_top7to7|rx_inst|tran_cnt[1] , uart_top7to7|rx_inst|tran_cnt[1], top, 1
instance = comp, \uart_top7to7|rx_inst|tran_cnt[2] , uart_top7to7|rx_inst|tran_cnt[2], top, 1
instance = comp, \uart_top7to7|rx_inst|tran_cnt[3] , uart_top7to7|rx_inst|tran_cnt[3], top, 1
instance = comp, \uart_top7to7|rx_inst|tran_cnt[4] , uart_top7to7|rx_inst|tran_cnt[4], top, 1
instance = comp, \uart_top7to7|rx_inst|bps_sel , uart_top7to7|rx_inst|bps_sel, top, 1
instance = comp, \uart_top7to7|rx_inst|data_sign~0 , uart_top7to7|rx_inst|data_sign~0, top, 1
instance = comp, \uart_top7to7|rx_inst|data_sign~1 , uart_top7to7|rx_inst|data_sign~1, top, 1
instance = comp, \uart_top7to7|rx_inst|state.TRAN , uart_top7to7|rx_inst|state.TRAN, top, 1
instance = comp, \uart_top7to7|rx_inst|Decoder0~3 , uart_top7to7|rx_inst|Decoder0~3, top, 1
instance = comp, \rs232_rx7to7~0 , rs232_rx7to7~0, top, 1
instance = comp, \uart_top7to7|rx_inst|data_in[2] , uart_top7to7|rx_inst|data_in[2], top, 1
instance = comp, \uart_top7to7|rx_inst|Decoder0~1 , uart_top7to7|rx_inst|Decoder0~1, top, 1
instance = comp, \uart_top7to7|rx_inst|data_sign~2 , uart_top7to7|rx_inst|data_sign~2, top, 1
instance = comp, \uart_top7to7|rx_inst|data_in[0] , uart_top7to7|rx_inst|data_in[0], top, 1
instance = comp, \uart_top7to7|rx_inst|data_sign , uart_top7to7|rx_inst|data_sign, top, 1
instance = comp, \uart_top7to7|data_deal|data_reg~17 , uart_top7to7|data_deal|data_reg~17, top, 1
instance = comp, \uart_top7to7|data_deal|data_regnum[0] , uart_top7to7|data_deal|data_regnum[0], top, 1
instance = comp, \uart_top7to7|data_deal|data_regnum[1] , uart_top7to7|data_deal|data_regnum[1], top, 1
instance = comp, \uart_top7to7|data_deal|data_regnum[2] , uart_top7to7|data_deal|data_regnum[2], top, 1
instance = comp, \uart_top7to7|data_deal|data_regnum[1]~0 , uart_top7to7|data_deal|data_regnum[1]~0, top, 1
instance = comp, \uart_top7to7|data_deal|data_regnum[3] , uart_top7to7|data_deal|data_regnum[3], top, 1
instance = comp, \uart_top7to7|data_deal|Equal0~0 , uart_top7to7|data_deal|Equal0~0, top, 1
instance = comp, \uart_top7to7|rx_inst|Decoder0~2 , uart_top7to7|rx_inst|Decoder0~2, top, 1
instance = comp, \uart_top7to7|rx_inst|data_in[1] , uart_top7to7|rx_inst|data_in[1], top, 1
instance = comp, \uart_top7to7|data_deal|data_reg~19 , uart_top7to7|data_deal|data_reg~19, top, 1
instance = comp, \uart_top7to7|data_deal|data_reg[0] , uart_top7to7|data_deal|data_reg[0], top, 1
instance = comp, \uart_top7to7|data_deal|data_reg[1] , uart_top7to7|data_deal|data_reg[1], top, 1
instance = comp, \uart_top7to7|data_deal|data_reg[2] , uart_top7to7|data_deal|data_reg[2], top, 1
instance = comp, \uart_top7to7|rx_inst|data_in[6] , uart_top7to7|rx_inst|data_in[6], top, 1
instance = comp, \uart_top7to7|data_deal|data_reg~20 , uart_top7to7|data_deal|data_reg~20, top, 1
instance = comp, \uart_top7to7|rx_inst|Decoder0~0 , uart_top7to7|rx_inst|Decoder0~0, top, 1
instance = comp, \uart_top7to7|rx_inst|data_in[3] , uart_top7to7|rx_inst|data_in[3], top, 1
instance = comp, \uart_top7to7|data_deal|data_reg~14 , uart_top7to7|data_deal|data_reg~14, top, 1
instance = comp, \uart_top7to7|data_deal|data_reg[3] , uart_top7to7|data_deal|data_reg[3], top, 1
instance = comp, \uart_top7to7|rx_inst|data_in[5] , uart_top7to7|rx_inst|data_in[5], top, 1
instance = comp, \uart_top7to7|data_deal|data_reg~16 , uart_top7to7|data_deal|data_reg~16, top, 1
instance = comp, \uart_top7to7|rx_inst|data_in[4] , uart_top7to7|rx_inst|data_in[4], top, 1
instance = comp, \uart_top7to7|data_deal|data_reg~15 , uart_top7to7|data_deal|data_reg~15, top, 1
instance = comp, \uart_top7to7|data_deal|data_reg[4] , uart_top7to7|data_deal|data_reg[4], top, 1
instance = comp, \uart_top7to7|data_deal|data_reg[5] , uart_top7to7|data_deal|data_reg[5], top, 1
instance = comp, \uart_top7to7|data_deal|data_reg[6] , uart_top7to7|data_deal|data_reg[6], top, 1
instance = comp, \uart_top7to7|data_deal|data_ok~1 , uart_top7to7|data_deal|data_ok~1, top, 1
instance = comp, \uart_top7to7|data_deal|data_ok~0 , uart_top7to7|data_deal|data_ok~0, top, 1
instance = comp, \uart_top7to7|data_deal|data_ok , uart_top7to7|data_deal|data_ok, top, 1
instance = comp, \spi_ctrl_instance|clk_count[0] , spi_ctrl_instance|clk_count[0], top, 1
instance = comp, \spi_ctrl_instance|clk_count[1] , spi_ctrl_instance|clk_count[1], top, 1
instance = comp, \spi_ctrl_instance|clk_count[2] , spi_ctrl_instance|clk_count[2], top, 1
instance = comp, \spi_ctrl_instance|clk_count[3] , spi_ctrl_instance|clk_count[3], top, 1
instance = comp, \spi_ctrl_instance|clk_count[4] , spi_ctrl_instance|clk_count[4], top, 1
instance = comp, \spi_ctrl_instance|clk_count[5] , spi_ctrl_instance|clk_count[5], top, 1
instance = comp, \spi_ctrl_instance|clk_count[6] , spi_ctrl_instance|clk_count[6], top, 1
instance = comp, \spi_ctrl_instance|clk_count[7] , spi_ctrl_instance|clk_count[7], top, 1
instance = comp, \spi_ctrl_instance|LessThan0~0 , spi_ctrl_instance|LessThan0~0, top, 1
instance = comp, \spi_ctrl_instance|LessThan0~1 , spi_ctrl_instance|LessThan0~1, top, 1
instance = comp, \spi_ctrl_instance|spi_clk , spi_ctrl_instance|spi_clk, top, 1
instance = comp, \spi_ctrl_instance|rst_count[0] , spi_ctrl_instance|rst_count[0], top, 1
instance = comp, \spi_ctrl_instance|rst_count[1] , spi_ctrl_instance|rst_count[1], top, 1
instance = comp, \spi_ctrl_instance|rst_count[2] , spi_ctrl_instance|rst_count[2], top, 1
instance = comp, \spi_ctrl_instance|rst_count[3] , spi_ctrl_instance|rst_count[3], top, 1
instance = comp, \spi_ctrl_instance|rst_count[4] , spi_ctrl_instance|rst_count[4], top, 1
instance = comp, \spi_ctrl_instance|rst_count[5] , spi_ctrl_instance|rst_count[5], top, 1
instance = comp, \spi_ctrl_instance|rst_count[6] , spi_ctrl_instance|rst_count[6], top, 1
instance = comp, \spi_ctrl_instance|rst_count[7] , spi_ctrl_instance|rst_count[7], top, 1
instance = comp, \spi_ctrl_instance|LessThan1~0 , spi_ctrl_instance|LessThan1~0, top, 1
instance = comp, \spi_ctrl_instance|LessThan1~1 , spi_ctrl_instance|LessThan1~1, top, 1
instance = comp, \spi_ctrl_instance|rst_flag , spi_ctrl_instance|rst_flag, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[0] , spi_ctrl_instance|spi_master_instance|cnt8[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[1] , spi_ctrl_instance|spi_master_instance|cnt8[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[2] , spi_ctrl_instance|spi_master_instance|cnt8[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[3] , spi_ctrl_instance|spi_master_instance|cnt8[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[4] , spi_ctrl_instance|spi_master_instance|cnt8[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~17 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~17, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[1] , spi_ctrl_instance|spi_master_instance|data_count[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[2] , spi_ctrl_instance|spi_master_instance|data_count[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[3] , spi_ctrl_instance|spi_master_instance|data_count[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[4] , spi_ctrl_instance|spi_master_instance|data_count[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[5] , spi_ctrl_instance|spi_master_instance|data_count[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[6] , spi_ctrl_instance|spi_master_instance|data_count[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[7] , spi_ctrl_instance|spi_master_instance|data_count[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~16 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~16, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[2]~10 , spi_ctrl_instance|spi_master_instance|cnt8[2]~10, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|LessThan1~0 , spi_ctrl_instance|spi_master_instance|LessThan1~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[0] , spi_ctrl_instance|spi_master_instance|data_count[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~2 , spi_ctrl_instance|spi_master_instance|Decoder0~2, top, 1
instance = comp, \sm_miso~0 , sm_miso~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~1 , spi_ctrl_instance|spi_master_instance|Decoder0~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[1] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~0 , spi_ctrl_instance|spi_master_instance|Decoder0~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[0] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~18 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~18, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~3 , spi_ctrl_instance|spi_master_instance|Decoder0~3, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[3] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[2] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~19 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~19, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~5 , spi_ctrl_instance|spi_master_instance|Decoder0~5, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[5] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~4 , spi_ctrl_instance|spi_master_instance|Decoder0~4, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[7] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[6] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~20 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~20, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[4] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Equal0~0 , spi_ctrl_instance|spi_master_instance|Equal0~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~21 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~21, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~22 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~22, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[0] , spi_ctrl_instance|spi_master_instance|recv_detect[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[1] , spi_ctrl_instance|spi_master_instance|recv_detect[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[2] , spi_ctrl_instance|spi_master_instance|recv_detect[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[3] , spi_ctrl_instance|spi_master_instance|recv_detect[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[4] , spi_ctrl_instance|spi_master_instance|recv_detect[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[5] , spi_ctrl_instance|spi_master_instance|recv_detect[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[6] , spi_ctrl_instance|spi_master_instance|recv_detect[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7] , spi_ctrl_instance|spi_master_instance|recv_detect[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Equal2~1 , spi_ctrl_instance|spi_master_instance|Equal2~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Equal2~0 , spi_ctrl_instance|spi_master_instance|Equal2~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|receive_status , spi_ctrl_instance|spi_master_instance|receive_status, top, 1
instance = comp, \check_pin_instance|tx_count[1] , check_pin_instance|tx_count[1], top, 1
instance = comp, \check_pin_instance|tx_count[0] , check_pin_instance|tx_count[0], top, 1
instance = comp, \check_pin_instance|tx_data[7]~0 , check_pin_instance|tx_data[7]~0, top, 1
instance = comp, \check_pin_instance|tx_end , check_pin_instance|tx_end, top, 1
instance = comp, \check_pin_instance|end_ready , check_pin_instance|end_ready, top, 1
instance = comp, \check_pin_instance|tx_counter[0] , check_pin_instance|tx_counter[0], top, 1
instance = comp, \check_pin_instance|tx_counter[1] , check_pin_instance|tx_counter[1], top, 1
instance = comp, \check_pin_instance|tx_counter[2] , check_pin_instance|tx_counter[2], top, 1
instance = comp, \check_pin_instance|tx_counter[3] , check_pin_instance|tx_counter[3], top, 1
instance = comp, \check_pin_instance|tx_counter[4] , check_pin_instance|tx_counter[4], top, 1
instance = comp, \check_pin_instance|tx_counter[5] , check_pin_instance|tx_counter[5], top, 1
instance = comp, \check_pin_instance|tx_counter[6] , check_pin_instance|tx_counter[6], top, 1
instance = comp, \check_pin_instance|tx_counter[7] , check_pin_instance|tx_counter[7], top, 1
instance = comp, \check_pin_instance|tx_counter[8] , check_pin_instance|tx_counter[8], top, 1
instance = comp, \check_pin_instance|tx_counter[9] , check_pin_instance|tx_counter[9], top, 1
instance = comp, \check_pin_instance|tx_counter[10] , check_pin_instance|tx_counter[10], top, 1
instance = comp, \check_pin_instance|tx_counter[11] , check_pin_instance|tx_counter[11], top, 1
instance = comp, \check_pin_instance|tx_counter[12] , check_pin_instance|tx_counter[12], top, 1
instance = comp, \check_pin_instance|tx_counter[13] , check_pin_instance|tx_counter[13], top, 1
instance = comp, \check_pin_instance|tx_counter[14] , check_pin_instance|tx_counter[14], top, 1
instance = comp, \check_pin_instance|tx_counter[15] , check_pin_instance|tx_counter[15], top, 1
instance = comp, \check_pin_instance|LessThan0~3 , check_pin_instance|LessThan0~3, top, 1
instance = comp, \check_pin_instance|LessThan0~4 , check_pin_instance|LessThan0~4, top, 1
instance = comp, \check_pin_instance|LessThan0~0 , check_pin_instance|LessThan0~0, top, 1
instance = comp, \check_pin_instance|LessThan0~1 , check_pin_instance|LessThan0~1, top, 1
instance = comp, \check_pin_instance|LessThan0~2 , check_pin_instance|LessThan0~2, top, 1
instance = comp, \check_pin_instance|tx_data[7]~1 , check_pin_instance|tx_data[7]~1, top, 1
instance = comp, \check_pin_instance|tx_start , check_pin_instance|tx_start, top, 1
instance = comp, \my_uart_tx|tx_enable_reg~0 , my_uart_tx|tx_enable_reg~0, top, 1
instance = comp, \my_uart_tx|tx_enable_reg , my_uart_tx|tx_enable_reg, top, 1
instance = comp, \speed_select|always4~0 , speed_select|always4~0, top, 1
instance = comp, \speed_select|always4~1 , speed_select|always4~1, top, 1
instance = comp, \speed_select|always3~0 , speed_select|always3~0, top, 1
instance = comp, \speed_select|always4~2 , speed_select|always4~2, top, 1
instance = comp, \speed_select|always4~3 , speed_select|always4~3, top, 1
instance = comp, \speed_select|always4~4 , speed_select|always4~4, top, 1
instance = comp, \speed_select|buad_clk_tx_reg , speed_select|buad_clk_tx_reg, top, 1
instance = comp, \check_pin_instance|tx_data[0]~reg0 , check_pin_instance|tx_data[0]~reg0, top, 1
instance = comp, \my_uart_tx|Decoder0~0 , my_uart_tx|Decoder0~0, top, 1
instance = comp, \my_uart_tx|tx_data_reg[0] , my_uart_tx|tx_data_reg[0], top, 1
instance = comp, \my_uart_tx|Mux4~0 , my_uart_tx|Mux4~0, top, 1
instance = comp, \check_pin_instance|tx_data[1]~reg0 , check_pin_instance|tx_data[1]~reg0, top, 1
instance = comp, \my_uart_tx|tx_data_reg[1] , my_uart_tx|tx_data_reg[1], top, 1
instance = comp, \check_pin_instance|tx_data[4]~reg0 , check_pin_instance|tx_data[4]~reg0, top, 1
instance = comp, \my_uart_tx|tx_data_reg[4] , my_uart_tx|tx_data_reg[4], top, 1
instance = comp, \my_uart_tx|uart_tx_reg , my_uart_tx|uart_tx_reg, top, 1
instance = comp, \my_uart_tx|uart_tx_reg~en , my_uart_tx|uart_tx_reg~en, top, 1
instance = comp, \BusA[7]~22 , BusA[7]~22, top, 1
instance = comp, \BusA[7]~23 , BusA[7]~23, top, 1
instance = comp, \BusA[17]~24 , BusA[17]~24, top, 1
instance = comp, \BusA[17]~25 , BusA[17]~25, top, 1
instance = comp, \BusA[17]~26 , BusA[17]~26, top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~50 , uart_top7to7|tx_inst|Add0~50, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[0] , uart_top7to7|tx_inst|cnt[0], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~0 , uart_top7to7|tx_inst|Add0~0, top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~45 , uart_top7to7|tx_inst|Add0~45, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[2] , uart_top7to7|tx_inst|cnt[2], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~40 , uart_top7to7|tx_inst|Add0~40, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[3] , uart_top7to7|tx_inst|cnt[3], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~20 , uart_top7to7|tx_inst|Add0~20, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[4] , uart_top7to7|tx_inst|cnt[4], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~15 , uart_top7to7|tx_inst|Add0~15, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[5] , uart_top7to7|tx_inst|cnt[5], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~35 , uart_top7to7|tx_inst|Add0~35, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[6] , uart_top7to7|tx_inst|cnt[6], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~10 , uart_top7to7|tx_inst|Add0~10, top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~5 , uart_top7to7|tx_inst|Add0~5, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[8] , uart_top7to7|tx_inst|cnt[8], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~60 , uart_top7to7|tx_inst|Add0~60, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[9] , uart_top7to7|tx_inst|cnt[9], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~55 , uart_top7to7|tx_inst|Add0~55, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[10] , uart_top7to7|tx_inst|cnt[10], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~30 , uart_top7to7|tx_inst|Add0~30, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[11] , uart_top7to7|tx_inst|cnt[11], top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[12] , uart_top7to7|tx_inst|cnt[12], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~25 , uart_top7to7|tx_inst|Add0~25, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[7] , uart_top7to7|tx_inst|cnt[7], top, 1
instance = comp, \uart_top7to7|tx_inst|Equal3~3 , uart_top7to7|tx_inst|Equal3~3, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[1] , uart_top7to7|tx_inst|cnt[1], top, 1
instance = comp, \uart_top7to7|tx_inst|WideNor0~0 , uart_top7to7|tx_inst|WideNor0~0, top, 1
instance = comp, \uart_top7to7|tx_inst|bps_sel , uart_top7to7|tx_inst|bps_sel, top, 1
instance = comp, \uart_top7to7|tx_inst|sign_delay , uart_top7to7|tx_inst|sign_delay, top, 1
instance = comp, \uart_top7to7|tx_inst|data_valid , uart_top7to7|tx_inst|data_valid, top, 1
instance = comp, \uart_top7to7|data_deal|LessThan0~0 , uart_top7to7|data_deal|LessThan0~0, top, 1
instance = comp, \uart_top7to7|data_deal|data_out_sign , uart_top7to7|data_deal|data_out_sign, top, 1
instance = comp, \uart_top7to7|tx_inst|Add2~0 , uart_top7to7|tx_inst|Add2~0, top, 1
instance = comp, \uart_top7to7|tx_inst|always1~0 , uart_top7to7|tx_inst|always1~0, top, 1
instance = comp, \uart_top7to7|tx_inst|always1~1 , uart_top7to7|tx_inst|always1~1, top, 1
instance = comp, \uart_top7to7|tx_inst|tran_cnt[1] , uart_top7to7|tx_inst|tran_cnt[1], top, 1
instance = comp, \uart_top7to7|tx_inst|tran_cnt~5 , uart_top7to7|tx_inst|tran_cnt~5, top, 1
instance = comp, \uart_top7to7|tx_inst|tran_cnt[3] , uart_top7to7|tx_inst|tran_cnt[3], top, 1
instance = comp, \uart_top7to7|tx_inst|Equal6~0 , uart_top7to7|tx_inst|Equal6~0, top, 1
instance = comp, \uart_top7to7|tx_inst|tran_cnt[0] , uart_top7to7|tx_inst|tran_cnt[0], top, 1
instance = comp, \uart_top7to7|tx_inst|tran_cnt[2] , uart_top7to7|tx_inst|tran_cnt[2], top, 1
instance = comp, \uart_top7to7|tx_inst|Mux13~5 , uart_top7to7|tx_inst|Mux13~5, top, 1
instance = comp, \uart_top7to7|data_deal|data_out[6]~12 , uart_top7to7|data_deal|data_out[6]~12, top, 1
instance = comp, \uart_top7to7|data_deal|data_out[0] , uart_top7to7|data_deal|data_out[0], top, 1
instance = comp, \uart_top7to7|data_deal|data_out[1] , uart_top7to7|data_deal|data_out[1], top, 1
instance = comp, \uart_top7to7|data_deal|data_out[2] , uart_top7to7|data_deal|data_out[2], top, 1
instance = comp, \uart_top7to7|data_deal|data_out[3] , uart_top7to7|data_deal|data_out[3], top, 1
instance = comp, \uart_top7to7|data_deal|data_out[4] , uart_top7to7|data_deal|data_out[4], top, 1
instance = comp, \uart_top7to7|data_deal|data_out[5] , uart_top7to7|data_deal|data_out[5], top, 1
instance = comp, \uart_top7to7|data_deal|data_out[6] , uart_top7to7|data_deal|data_out[6], top, 1
instance = comp, \uart_top7to7|tx_inst|Mux13~0 , uart_top7to7|tx_inst|Mux13~0, top, 1
instance = comp, \uart_top7to7|tx_inst|Mux13~1 , uart_top7to7|tx_inst|Mux13~1, top, 1
instance = comp, \uart_top7to7|tx_inst|Mux13~2 , uart_top7to7|tx_inst|Mux13~2, top, 1
instance = comp, \uart_top7to7|tx_inst|Mux13~3 , uart_top7to7|tx_inst|Mux13~3, top, 1
instance = comp, \uart_top7to7|tx_inst|Mux13~4 , uart_top7to7|tx_inst|Mux13~4, top, 1
instance = comp, \uart_top7to7|tx_inst|rs_tx , uart_top7to7|tx_inst|rs_tx, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Equal1~0 , spi_ctrl_instance|spi_master_instance|Equal1~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Equal1~1 , spi_ctrl_instance|spi_master_instance|Equal1~1, top, 1
instance = comp, \spi_ctrl_instance|cs_n , spi_ctrl_instance|cs_n, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[0] , spi_ctrl_instance|spi_master_instance|spi_tx_db[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[1] , spi_ctrl_instance|spi_master_instance|spi_tx_db[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[2] , spi_ctrl_instance|spi_master_instance|spi_tx_db[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[3] , spi_ctrl_instance|spi_master_instance|spi_tx_db[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[4] , spi_ctrl_instance|spi_master_instance|spi_tx_db[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[5] , spi_ctrl_instance|spi_master_instance|spi_tx_db[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[6] , spi_ctrl_instance|spi_master_instance|spi_tx_db[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[7] , spi_ctrl_instance|spi_master_instance|spi_tx_db[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~2 , spi_ctrl_instance|spi_master_instance|Mux0~2, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~3 , spi_ctrl_instance|spi_master_instance|Mux0~3, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~0 , spi_ctrl_instance|spi_master_instance|Mux0~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~1 , spi_ctrl_instance|spi_master_instance|Mux0~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_mosir~0 , spi_ctrl_instance|spi_master_instance|spi_mosir~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_mosir , spi_ctrl_instance|spi_master_instance|spi_mosir, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_clkr , spi_ctrl_instance|spi_master_instance|spi_clkr, top, 1
instance = comp, \led~I , led, top, 1
instance = comp, \BusA[8]~I , BusA[8], top, 1
instance = comp, \BusA[9]~I , BusA[9], top, 1
instance = comp, \BusA[10]~I , BusA[10], top, 1
instance = comp, \BusA[11]~I , BusA[11], top, 1
instance = comp, \BusA[12]~I , BusA[12], top, 1
instance = comp, \BusA[13]~I , BusA[13], top, 1
instance = comp, \BusA[14]~I , BusA[14], top, 1
instance = comp, \BusA[15]~I , BusA[15], top, 1
instance = comp, \BusA[16]~I , BusA[16], top, 1
instance = comp, \BusB[55]~I , BusB[55], top, 1
instance = comp, \BusB[56]~I , BusB[56], top, 1
instance = comp, \BusB[58]~I , BusB[58], top, 1
instance = comp, \BusB[59]~I , BusB[59], top, 1
instance = comp, \BusB[60]~I , BusB[60], top, 1
instance = comp, \BusC[84]~I , BusC[84], top, 1
instance = comp, \BusC[86]~I , BusC[86], top, 1
instance = comp, \BusC[88]~I , BusC[88], top, 1
instance = comp, \BusC[89]~I , BusC[89], top, 1
instance = comp, \BusC[90]~I , BusC[90], top, 1
instance = comp, \BusA[7]~I , BusA[7], top, 1
instance = comp, \BusA[17]~I , BusA[17], top, 1
instance = comp, \BusB[57]~I , BusB[57], top, 1
instance = comp, \BusC[83]~I , BusC[83], top, 1
instance = comp, \BusC[87]~I , BusC[87], top, 1
instance = comp, \BusC[91]~I , BusC[91], top, 1
