|top
clk => clk.IN3
rst_n => rst_n.IN2
rs232_rx => rs232_rx.IN1
BusB[17] <> BusB[17]
BusC[26] <> BusC[26]
BusC[27] <> <UNC>
BusC[28] <> BusC[28]
BusC[29] <> BusC[29]
BusC[30] <> BusC[30]
BusD[77] <> BusD[77]
BusD[78] <> BusD[78]
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|speed_select:speed_select
clk => buad_clk_tx_reg.CLK
clk => cnt_tx[0].CLK
clk => cnt_tx[1].CLK
clk => cnt_tx[2].CLK
clk => cnt_tx[3].CLK
clk => cnt_tx[4].CLK
clk => cnt_tx[5].CLK
clk => cnt_tx[6].CLK
clk => cnt_tx[7].CLK
clk => cnt_tx[8].CLK
clk => cnt_tx[9].CLK
clk => cnt_tx[10].CLK
clk => cnt_tx[11].CLK
clk => cnt_tx[12].CLK
clk => buad_clk_rx_reg.CLK
clk => cnt_rx[0].CLK
clk => cnt_rx[1].CLK
clk => cnt_rx[2].CLK
clk => cnt_rx[3].CLK
clk => cnt_rx[4].CLK
clk => cnt_rx[5].CLK
clk => cnt_rx[6].CLK
clk => cnt_rx[7].CLK
clk => cnt_rx[8].CLK
clk => cnt_rx[9].CLK
clk => cnt_rx[10].CLK
clk => cnt_rx[11].CLK
clk => cnt_rx[12].CLK
clk => bps_para_2[0].CLK
clk => bps_para_2[1].CLK
clk => bps_para_2[2].CLK
clk => bps_para_2[3].CLK
clk => bps_para_2[4].CLK
clk => bps_para_2[5].CLK
clk => bps_para_2[6].CLK
clk => bps_para_2[7].CLK
clk => bps_para_2[8].CLK
clk => bps_para_2[9].CLK
clk => bps_para_2[10].CLK
clk => bps_para_2[11].CLK
clk => bps_para_2[12].CLK
clk => bps_para[0].CLK
clk => bps_para[1].CLK
clk => bps_para[2].CLK
clk => bps_para[3].CLK
clk => bps_para[4].CLK
clk => bps_para[5].CLK
clk => bps_para[6].CLK
clk => bps_para[7].CLK
clk => bps_para[8].CLK
clk => bps_para[9].CLK
clk => bps_para[10].CLK
clk => bps_para[11].CLK
clk => bps_para[12].CLK
rst_n => buad_clk_rx_reg.ACLR
rst_n => buad_clk_tx_reg.ACLR
rst_n => cnt_rx[0].ACLR
rst_n => cnt_rx[1].ACLR
rst_n => cnt_rx[2].ACLR
rst_n => cnt_rx[3].ACLR
rst_n => cnt_rx[4].ACLR
rst_n => cnt_rx[5].ACLR
rst_n => cnt_rx[6].ACLR
rst_n => cnt_rx[7].ACLR
rst_n => cnt_rx[8].ACLR
rst_n => cnt_rx[9].ACLR
rst_n => cnt_rx[10].ACLR
rst_n => cnt_rx[11].ACLR
rst_n => cnt_rx[12].ACLR
rst_n => cnt_tx[0].ACLR
rst_n => cnt_tx[1].ACLR
rst_n => cnt_tx[2].ACLR
rst_n => cnt_tx[3].ACLR
rst_n => cnt_tx[4].ACLR
rst_n => cnt_tx[5].ACLR
rst_n => cnt_tx[6].ACLR
rst_n => cnt_tx[7].ACLR
rst_n => cnt_tx[8].ACLR
rst_n => cnt_tx[9].ACLR
rst_n => cnt_tx[10].ACLR
rst_n => cnt_tx[11].ACLR
rst_n => cnt_tx[12].ACLR
rst_n => bps_para[12].ENA
rst_n => bps_para[11].ENA
rst_n => bps_para[10].ENA
rst_n => bps_para[9].ENA
rst_n => bps_para[8].ENA
rst_n => bps_para[7].ENA
rst_n => bps_para[6].ENA
rst_n => bps_para[5].ENA
rst_n => bps_para[4].ENA
rst_n => bps_para[3].ENA
rst_n => bps_para[2].ENA
rst_n => bps_para[1].ENA
rst_n => bps_para[0].ENA
rst_n => bps_para_2[12].ENA
rst_n => bps_para_2[11].ENA
rst_n => bps_para_2[10].ENA
rst_n => bps_para_2[9].ENA
rst_n => bps_para_2[8].ENA
rst_n => bps_para_2[7].ENA
rst_n => bps_para_2[6].ENA
rst_n => bps_para_2[5].ENA
rst_n => bps_para_2[4].ENA
rst_n => bps_para_2[3].ENA
rst_n => bps_para_2[2].ENA
rst_n => bps_para_2[1].ENA
rst_n => bps_para_2[0].ENA
rx_enable => always1.IN1
rx_enable => always2.IN1
tx_enable => always3.IN1
tx_enable => always4.IN1
buad_clk_rx <= buad_clk_rx_reg.DB_MAX_OUTPUT_PORT_TYPE
buad_clk_tx <= buad_clk_tx_reg.DB_MAX_OUTPUT_PORT_TYPE


|top|my_uart_rx:my_uart_rx
rst_n => rx_data_reg[0].ACLR
rst_n => rx_data_reg[1].ACLR
rst_n => rx_data_reg[2].ACLR
rst_n => rx_data_reg[3].ACLR
rst_n => rx_data_reg[4].ACLR
rst_n => rx_data_reg[5].ACLR
rst_n => rx_data_reg[6].ACLR
rst_n => rx_data_reg[7].ACLR
rst_n => rx_complete_reg.IN1
rst_n => rx_enable_reg.IN1
rst_n => rx_data_temp[0].ACLR
rst_n => rx_data_temp[1].ACLR
rst_n => rx_data_temp[2].ACLR
rst_n => rx_data_temp[3].ACLR
rst_n => rx_data_temp[4].ACLR
rst_n => rx_data_temp[5].ACLR
rst_n => rx_data_temp[6].ACLR
rst_n => rx_data_temp[7].ACLR
rst_n => rx_error_reg.ACLR
rst_n => rx_count[0].ACLR
rst_n => rx_count[1].ACLR
rst_n => rx_count[2].ACLR
rst_n => rx_count[3].ACLR
baud_clk => rx_count[0].CLK
baud_clk => rx_count[1].CLK
baud_clk => rx_count[2].CLK
baud_clk => rx_count[3].CLK
baud_clk => rx_data_reg[0].CLK
baud_clk => rx_data_reg[1].CLK
baud_clk => rx_data_reg[2].CLK
baud_clk => rx_data_reg[3].CLK
baud_clk => rx_data_reg[4].CLK
baud_clk => rx_data_reg[5].CLK
baud_clk => rx_data_reg[6].CLK
baud_clk => rx_data_reg[7].CLK
baud_clk => rx_complete_reg.CLK
baud_clk => rx_data_temp[0].CLK
baud_clk => rx_data_temp[1].CLK
baud_clk => rx_data_temp[2].CLK
baud_clk => rx_data_temp[3].CLK
baud_clk => rx_data_temp[4].CLK
baud_clk => rx_data_temp[5].CLK
baud_clk => rx_data_temp[6].CLK
baud_clk => rx_data_temp[7].CLK
baud_clk => rx_error_reg.CLK
uart_rx => rx_error_reg.OUTPUTSELECT
uart_rx => Mux4.IN1
uart_rx => Mux5.IN1
uart_rx => Mux6.IN1
uart_rx => Mux7.IN1
uart_rx => Mux8.IN1
uart_rx => Mux9.IN1
uart_rx => Mux10.IN1
uart_rx => Mux11.IN1
uart_rx => rx_error_reg.OUTPUTSELECT
uart_rx => rx_enable_reg.CLK
rx_data[0] <= rx_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
rx_enable <= rx_enable_reg.DB_MAX_OUTPUT_PORT_TYPE
rx_complete <= rx_complete_reg.DB_MAX_OUTPUT_PORT_TYPE
rx_error <= rx_error_reg.DB_MAX_OUTPUT_PORT_TYPE


|top|my_uart_tx:my_uart_tx
rst_n => tx_data_reg[0]~en.ACLR
rst_n => tx_data_reg[1]~en.ACLR
rst_n => tx_data_reg[2]~en.ACLR
rst_n => tx_data_reg[3]~en.ACLR
rst_n => tx_data_reg[4]~en.ACLR
rst_n => tx_data_reg[5]~en.ACLR
rst_n => tx_data_reg[6]~en.ACLR
rst_n => tx_data_reg[7]~en.ACLR
rst_n => uart_tx_reg~en.ACLR
rst_n => tx_enable_reg.IN1
rst_n => tx_complete_reg.IN1
rst_n => tx_count[0].ACLR
rst_n => tx_count[1].ACLR
rst_n => tx_count[2].ACLR
rst_n => tx_count[3].ACLR
baud_clk => tx_count[0].CLK
baud_clk => tx_count[1].CLK
baud_clk => tx_count[2].CLK
baud_clk => tx_count[3].CLK
baud_clk => tx_data_reg[0].CLK
baud_clk => tx_data_reg[0]~en.CLK
baud_clk => tx_data_reg[1].CLK
baud_clk => tx_data_reg[1]~en.CLK
baud_clk => tx_data_reg[2].CLK
baud_clk => tx_data_reg[2]~en.CLK
baud_clk => tx_data_reg[3].CLK
baud_clk => tx_data_reg[3]~en.CLK
baud_clk => tx_data_reg[4].CLK
baud_clk => tx_data_reg[4]~en.CLK
baud_clk => tx_data_reg[5].CLK
baud_clk => tx_data_reg[5]~en.CLK
baud_clk => tx_data_reg[6].CLK
baud_clk => tx_data_reg[6]~en.CLK
baud_clk => tx_data_reg[7].CLK
baud_clk => tx_data_reg[7]~en.CLK
baud_clk => uart_tx_reg.CLK
baud_clk => uart_tx_reg~en.CLK
baud_clk => tx_complete_reg.CLK
tx_start => tx_enable_reg.CLK
tx_data[0] => tx_data_reg[0].DATAIN
tx_data[1] => tx_data_reg[1].DATAIN
tx_data[2] => tx_data_reg[2].DATAIN
tx_data[3] => tx_data_reg[3].DATAIN
tx_data[4] => tx_data_reg[4].DATAIN
tx_data[5] => tx_data_reg[5].DATAIN
tx_data[6] => tx_data_reg[6].DATAIN
tx_data[7] => tx_data_reg[7].DATAIN
tx_enable <= tx_enable_reg.DB_MAX_OUTPUT_PORT_TYPE
tx_complete <= tx_complete_reg.DB_MAX_OUTPUT_PORT_TYPE
uart_tx <= uart_tx_reg.DB_MAX_OUTPUT_PORT_TYPE
error <= <GND>


|top|spi_slave_cpha0:spi_slave_cpha0_instance
clk => mosir[0].CLK
clk => mosir[1].CLK
sck => ~NO_FANOUT~
mosi => mosir[0].DATAIN
miso <= mosir[1].DB_MAX_OUTPUT_PORT_TYPE
ssel => ~NO_FANOUT~
rst_n => mosir[0].ACLR
rst_n => mosir[1].ACLR


|top|spi_ctrl:spi_ctrl_instance
clk => rst_count[0].CLK
clk => rst_count[1].CLK
clk => rst_count[2].CLK
clk => rst_count[3].CLK
clk => rst_count[4].CLK
clk => rst_count[5].CLK
clk => rst_count[6].CLK
clk => rst_count[7].CLK
clk => rst_flag.CLK
clk => cs_n~reg0.CLK
clk => spi_clk.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
rst_n => rst_count[0].ACLR
rst_n => rst_count[1].ACLR
rst_n => rst_count[2].ACLR
rst_n => rst_count[3].ACLR
rst_n => rst_count[4].ACLR
rst_n => rst_count[5].ACLR
rst_n => rst_count[6].ACLR
rst_n => rst_count[7].ACLR
rst_n => rst_flag.ACLR
rst_n => cs_n~reg0.PRESET
rst_n => spi_clk.ACLR
rst_n => clk_count[0].ACLR
rst_n => clk_count[1].ACLR
rst_n => clk_count[2].ACLR
rst_n => clk_count[3].ACLR
rst_n => clk_count[4].ACLR
rst_n => clk_count[5].ACLR
rst_n => clk_count[6].ACLR
rst_n => clk_count[7].ACLR
sck <= spi_master:spi_master_instance.spi_clk
mosi <= spi_master:spi_master_instance.spi_mosi
miso => miso.IN1
cs_n <= cs_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_tx_en => spi_tx_en.IN1
spi_rx_en => spi_rx_en.IN1
mode_select => mode_select.IN1
receive_status <= spi_master:spi_master_instance.receive_status


|top|spi_ctrl:spi_ctrl_instance|spi_master:spi_master_instance
clk => receive_status~reg0.CLK
clk => spi_rx_dbr1[0].CLK
clk => spi_rx_dbr1[1].CLK
clk => spi_rx_dbr1[2].CLK
clk => spi_rx_dbr1[3].CLK
clk => spi_rx_dbr1[4].CLK
clk => spi_rx_dbr1[5].CLK
clk => spi_rx_dbr1[6].CLK
clk => spi_rx_dbr1[7].CLK
clk => spi_rx_dbr[0].CLK
clk => spi_rx_dbr[1].CLK
clk => spi_rx_dbr[2].CLK
clk => spi_rx_dbr[3].CLK
clk => spi_rx_dbr[4].CLK
clk => spi_rx_dbr[5].CLK
clk => spi_rx_dbr[6].CLK
clk => spi_rx_dbr[7].CLK
clk => spi_mosir1.CLK
clk => spi_mosir.CLK
clk => spi_clkr.CLK
clk => frame_delay_cnt[0].CLK
clk => frame_delay_cnt[1].CLK
clk => frame_delay_cnt[2].CLK
clk => frame_delay_cnt[3].CLK
clk => frame_delay_cnt[4].CLK
clk => frame_delay_cnt[5].CLK
clk => frame_delay_cnt[6].CLK
clk => frame_delay_cnt[7].CLK
clk => frame_delay.CLK
clk => start_delay_cnt[0].CLK
clk => start_delay_cnt[1].CLK
clk => start_delay_cnt[2].CLK
clk => start_delay_cnt[3].CLK
clk => start_delay_cnt[4].CLK
clk => start_delay_cnt[5].CLK
clk => start_delay_cnt[6].CLK
clk => start_delay_cnt[7].CLK
clk => start_delay.CLK
clk => cs~reg0.CLK
clk => recv_detect[0].CLK
clk => recv_detect[1].CLK
clk => recv_detect[2].CLK
clk => recv_detect[3].CLK
clk => recv_detect[4].CLK
clk => recv_detect[5].CLK
clk => recv_detect[6].CLK
clk => recv_detect[7].CLK
clk => spi_tx_db[0].CLK
clk => spi_tx_db[1].CLK
clk => spi_tx_db[2].CLK
clk => spi_tx_db[3].CLK
clk => spi_tx_db[4].CLK
clk => spi_tx_db[5].CLK
clk => spi_tx_db[6].CLK
clk => spi_tx_db[7].CLK
clk => data_count[0].CLK
clk => data_count[1].CLK
clk => data_count[2].CLK
clk => data_count[3].CLK
clk => data_count[4].CLK
clk => data_count[5].CLK
clk => data_count[6].CLK
clk => data_count[7].CLK
clk => cnt8[0].CLK
clk => cnt8[1].CLK
clk => cnt8[2].CLK
clk => cnt8[3].CLK
clk => cnt8[4].CLK
rst_n => cs~reg0.PRESET
rst_n => recv_detect[0].ACLR
rst_n => recv_detect[1].ACLR
rst_n => recv_detect[2].ACLR
rst_n => recv_detect[3].ACLR
rst_n => recv_detect[4].ACLR
rst_n => recv_detect[5].ACLR
rst_n => recv_detect[6].ACLR
rst_n => recv_detect[7].ACLR
rst_n => spi_tx_db[0].ACLR
rst_n => spi_tx_db[1].ACLR
rst_n => spi_tx_db[2].ACLR
rst_n => spi_tx_db[3].ACLR
rst_n => spi_tx_db[4].ACLR
rst_n => spi_tx_db[5].ACLR
rst_n => spi_tx_db[6].ACLR
rst_n => spi_tx_db[7].ACLR
rst_n => data_count[0].ACLR
rst_n => data_count[1].ACLR
rst_n => data_count[2].ACLR
rst_n => data_count[3].ACLR
rst_n => data_count[4].ACLR
rst_n => data_count[5].ACLR
rst_n => data_count[6].ACLR
rst_n => data_count[7].ACLR
rst_n => cnt8[0].ACLR
rst_n => cnt8[1].ACLR
rst_n => cnt8[2].ACLR
rst_n => cnt8[3].ACLR
rst_n => cnt8[4].ACLR
rst_n => spi_clkr.ALOAD
rst_n => receive_status~reg0.ACLR
rst_n => start_delay_cnt[0].ACLR
rst_n => start_delay_cnt[1].ACLR
rst_n => start_delay_cnt[2].ACLR
rst_n => start_delay_cnt[3].ACLR
rst_n => start_delay_cnt[4].ACLR
rst_n => start_delay_cnt[5].ACLR
rst_n => start_delay_cnt[6].ACLR
rst_n => start_delay_cnt[7].ACLR
rst_n => start_delay.ACLR
rst_n => frame_delay_cnt[0].ACLR
rst_n => frame_delay_cnt[1].ACLR
rst_n => frame_delay_cnt[2].ACLR
rst_n => frame_delay_cnt[3].ACLR
rst_n => frame_delay_cnt[4].ACLR
rst_n => frame_delay_cnt[5].ACLR
rst_n => frame_delay_cnt[6].ACLR
rst_n => frame_delay_cnt[7].ACLR
rst_n => frame_delay.PRESET
rst_n => spi_mosir.PRESET
rst_n => spi_mosir1.PRESET
rst_n => spi_rx_dbr[0].PRESET
rst_n => spi_rx_dbr[1].PRESET
rst_n => spi_rx_dbr[2].PRESET
rst_n => spi_rx_dbr[3].PRESET
rst_n => spi_rx_dbr[4].PRESET
rst_n => spi_rx_dbr[5].PRESET
rst_n => spi_rx_dbr[6].PRESET
rst_n => spi_rx_dbr[7].PRESET
rst_n => spi_rx_dbr1[0].PRESET
rst_n => spi_rx_dbr1[1].PRESET
rst_n => spi_rx_dbr1[2].PRESET
rst_n => spi_rx_dbr1[3].PRESET
rst_n => spi_rx_dbr1[4].PRESET
rst_n => spi_rx_dbr1[5].PRESET
rst_n => spi_rx_dbr1[6].PRESET
rst_n => spi_rx_dbr1[7].PRESET
spi_miso => spi_rx_dbr.DATAB
spi_miso => spi_rx_dbr.DATAB
spi_miso => spi_rx_dbr.DATAB
spi_miso => spi_rx_dbr.DATAB
spi_miso => spi_rx_dbr.DATAB
spi_miso => spi_rx_dbr.DATAB
spi_miso => spi_rx_dbr.DATAB
spi_miso => spi_rx_dbr.DATAB
spi_miso => spi_rx_dbr1.DATAB
spi_miso => spi_rx_dbr1.DATAB
spi_miso => spi_rx_dbr1.DATAB
spi_miso => spi_rx_dbr1.DATAB
spi_miso => spi_rx_dbr1.DATAB
spi_miso => spi_rx_dbr1.DATAB
spi_miso => spi_rx_dbr1.DATAB
spi_miso => spi_rx_dbr1.DATAB
spi_mosi <= spi_mosi.DB_MAX_OUTPUT_PORT_TYPE
spi_clk <= spi_clkr.DB_MAX_OUTPUT_PORT_TYPE
spi_tx_en => always0.IN0
spi_tx_en => always0.IN0
spi_tx_en => always0.IN1
spi_tx_en => spi_mosir.OUTPUTSELECT
spi_tx_en => spi_mosir1.OUTPUTSELECT
spi_rx_en => always0.IN1
spi_rx_en => always0.IN1
spi_rx_en => spi_rx_dbr[7].ENA
spi_rx_en => spi_rx_dbr[6].ENA
spi_rx_en => spi_rx_dbr[5].ENA
spi_rx_en => spi_rx_dbr[4].ENA
spi_rx_en => spi_rx_dbr[3].ENA
spi_rx_en => spi_rx_dbr[2].ENA
spi_rx_en => spi_rx_dbr[1].ENA
spi_rx_en => spi_rx_dbr[0].ENA
spi_rx_en => spi_rx_dbr1[7].ENA
spi_rx_en => spi_rx_dbr1[6].ENA
spi_rx_en => spi_rx_dbr1[5].ENA
spi_rx_en => spi_rx_dbr1[4].ENA
spi_rx_en => spi_rx_dbr1[3].ENA
spi_rx_en => spi_rx_dbr1[2].ENA
spi_rx_en => spi_rx_dbr1[1].ENA
spi_rx_en => spi_rx_dbr1[0].ENA
spi_over <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
mode_select => spi_mosi.OUTPUTSELECT
mode_select => spi_rx_db[7].OUTPUTSELECT
mode_select => spi_rx_db[6].OUTPUTSELECT
mode_select => spi_rx_db[5].OUTPUTSELECT
mode_select => spi_rx_db[4].OUTPUTSELECT
mode_select => spi_rx_db[3].OUTPUTSELECT
mode_select => spi_rx_db[2].OUTPUTSELECT
mode_select => spi_rx_db[1].OUTPUTSELECT
mode_select => spi_rx_db[0].OUTPUTSELECT
mode_select => spi_clkr.ADATA
mode_select => Add5.IN9
mode_select => LessThan5.IN9
mode_select => Add5.IN10
mode_select => LessThan5.IN10
mode_select => LessThan4.IN10
receive_status <= receive_status~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE


