vendor_name = ModelSim
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmke06z/top.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmke06z/spi_slave_cpha0.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmke06z/spi_ctrl.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmke06z/spi_master.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmke06z/speed_select.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmke06z/uart_rx.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmke06z/uart_tx.v
source_file = 1, stp1.stp
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmke06z/db/top.cbx.xml
design_name = top
instance = comp, \BusA[2]~I , BusA[2], top, 1
instance = comp, \BusB[16]~I , BusB[16], top, 1
instance = comp, \BusC[28]~I , BusC[28], top, 1
instance = comp, \BusC[29]~I , BusC[29], top, 1
instance = comp, \clk~I , clk, top, 1
instance = comp, \rst_n~I , rst_n, top, 1
instance = comp, \speed_select|cnt_rx[0] , speed_select|cnt_rx[0], top, 1
instance = comp, \speed_select|cnt_rx[1] , speed_select|cnt_rx[1], top, 1
instance = comp, \speed_select|cnt_rx[2] , speed_select|cnt_rx[2], top, 1
instance = comp, \speed_select|cnt_rx[3] , speed_select|cnt_rx[3], top, 1
instance = comp, \speed_select|cnt_rx[4] , speed_select|cnt_rx[4], top, 1
instance = comp, \speed_select|cnt_rx[5] , speed_select|cnt_rx[5], top, 1
instance = comp, \speed_select|cnt_rx[6] , speed_select|cnt_rx[6], top, 1
instance = comp, \speed_select|cnt_rx[7] , speed_select|cnt_rx[7], top, 1
instance = comp, \speed_select|LessThan0~0 , speed_select|LessThan0~0, top, 1
instance = comp, \speed_select|LessThan0~1 , speed_select|LessThan0~1, top, 1
instance = comp, \speed_select|cnt_rx[8] , speed_select|cnt_rx[8], top, 1
instance = comp, \speed_select|cnt_rx[9] , speed_select|cnt_rx[9], top, 1
instance = comp, \speed_select|cnt_rx[10] , speed_select|cnt_rx[10], top, 1
instance = comp, \speed_select|cnt_rx[11] , speed_select|cnt_rx[11], top, 1
instance = comp, \speed_select|cnt_rx[12] , speed_select|cnt_rx[12], top, 1
instance = comp, \rs232_rx~I , rs232_rx, top, 1
instance = comp, \my_uart_rx|rx_count[2] , my_uart_rx|rx_count[2], top, 1
instance = comp, \my_uart_rx|rx_count[3] , my_uart_rx|rx_count[3], top, 1
instance = comp, \my_uart_rx|rx_count[1] , my_uart_rx|rx_count[1], top, 1
instance = comp, \my_uart_rx|rx_count[0] , my_uart_rx|rx_count[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~0 , my_uart_rx|rx_data_reg[7]~0, top, 1
instance = comp, \my_uart_rx|rx_complete_reg~1 , my_uart_rx|rx_complete_reg~1, top, 1
instance = comp, \my_uart_rx|rx_complete_reg , my_uart_rx|rx_complete_reg, top, 1
instance = comp, \my_uart_rx|rx_enable_reg~0 , my_uart_rx|rx_enable_reg~0, top, 1
instance = comp, \my_uart_rx|rx_enable_reg , my_uart_rx|rx_enable_reg, top, 1
instance = comp, \speed_select|always2~0 , speed_select|always2~0, top, 1
instance = comp, \speed_select|always2~1 , speed_select|always2~1, top, 1
instance = comp, \speed_select|always1~0 , speed_select|always1~0, top, 1
instance = comp, \speed_select|always2~2 , speed_select|always2~2, top, 1
instance = comp, \speed_select|always2~3 , speed_select|always2~3, top, 1
instance = comp, \speed_select|always2~4 , speed_select|always2~4, top, 1
instance = comp, \speed_select|buad_clk_rx_reg , speed_select|buad_clk_rx_reg, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0]~6 , my_uart_rx|rx_data_temp[0]~6, top, 1
instance = comp, \my_uart_rx|rx_data_temp[1]~4 , my_uart_rx|rx_data_temp[1]~4, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0] , my_uart_rx|rx_data_temp[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~1 , my_uart_rx|rx_data_reg[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_reg[0] , my_uart_rx|rx_data_reg[0], top, 1
instance = comp, \my_uart_rx|Mux8~0 , my_uart_rx|Mux8~0, top, 1
instance = comp, \my_uart_rx|Mux2~0 , my_uart_rx|Mux2~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[3] , my_uart_rx|rx_data_temp[3], top, 1
instance = comp, \my_uart_rx|Mux7~3 , my_uart_rx|Mux7~3, top, 1
instance = comp, \my_uart_rx|Mux7~2 , my_uart_rx|Mux7~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[4] , my_uart_rx|rx_data_temp[4], top, 1
instance = comp, \my_uart_rx|rx_data_reg[4] , my_uart_rx|rx_data_reg[4], top, 1
instance = comp, \my_uart_rx|rx_data_temp[1] , my_uart_rx|rx_data_temp[1], top, 1
instance = comp, \my_uart_rx|rx_data_reg[1] , my_uart_rx|rx_data_reg[1], top, 1
instance = comp, \my_uart_rx|rx_data_temp[2] , my_uart_rx|rx_data_temp[2], top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~1 , my_uart_rx|rx_data_temp[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~0 , my_uart_rx|rx_data_temp[7]~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7] , my_uart_rx|rx_data_temp[7], top, 1
instance = comp, \my_uart_rx|Mux5~0 , my_uart_rx|Mux5~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[6] , my_uart_rx|rx_data_temp[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[6] , my_uart_rx|rx_data_reg[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7] , my_uart_rx|rx_data_reg[7], top, 1
instance = comp, \my_uart_rx|rx_data_reg[2] , my_uart_rx|rx_data_reg[2], top, 1
instance = comp, \my_uart_rx|rx_data_reg[3] , my_uart_rx|rx_data_reg[3], top, 1
instance = comp, \my_uart_rx|Mux6~2 , my_uart_rx|Mux6~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[5] , my_uart_rx|rx_data_temp[5], top, 1
instance = comp, \my_uart_rx|rx_data_reg[5] , my_uart_rx|rx_data_reg[5], top, 1
instance = comp, \Current.WAIT , Current.WAIT, top, 1
instance = comp, \always2~0 , always2~0, top, 1
instance = comp, \Current.SAVE , Current.SAVE, top, 1
instance = comp, \Current.IDLE , Current.IDLE, top, 1
instance = comp, \Current.S1 , Current.S1, top, 1
instance = comp, \Buff_temp[0] , Buff_temp[0], top, 1
instance = comp, \Buff_temp[5] , Buff_temp[5], top, 1
instance = comp, \Rx_cmd[5] , Rx_cmd[5], top, 1
instance = comp, \Buff_temp[13] , Buff_temp[13], top, 1
instance = comp, \Rx_cmd[13] , Rx_cmd[13], top, 1
instance = comp, \Buff_temp[6] , Buff_temp[6], top, 1
instance = comp, \Buff_temp[7] , Buff_temp[7], top, 1
instance = comp, \Rx_cmd[7] , Rx_cmd[7], top, 1
instance = comp, \Rx_cmd[6] , Rx_cmd[6], top, 1
instance = comp, \Buff_temp[14] , Buff_temp[14], top, 1
instance = comp, \Rx_cmd[14] , Rx_cmd[14], top, 1
instance = comp, \Buff_temp[2] , Buff_temp[2], top, 1
instance = comp, \Buff_temp[10] , Buff_temp[10], top, 1
instance = comp, \Buff_temp[18] , Buff_temp[18], top, 1
instance = comp, \Rx_cmd[18] , Rx_cmd[18], top, 1
instance = comp, \Buff_temp[1] , Buff_temp[1], top, 1
instance = comp, \Buff_temp[9] , Buff_temp[9], top, 1
instance = comp, \Buff_temp[17] , Buff_temp[17], top, 1
instance = comp, \Buff_temp[15] , Buff_temp[15], top, 1
instance = comp, \Rx_cmd[15] , Rx_cmd[15], top, 1
instance = comp, \Rx_cmd[17] , Rx_cmd[17], top, 1
instance = comp, \Buff_temp[21] , Buff_temp[21], top, 1
instance = comp, \Rx_cmd[21] , Rx_cmd[21], top, 1
instance = comp, \Buff_temp[3] , Buff_temp[3], top, 1
instance = comp, \Buff_temp[11] , Buff_temp[11], top, 1
instance = comp, \Buff_temp[19] , Buff_temp[19], top, 1
instance = comp, \Rx_cmd[19] , Rx_cmd[19], top, 1
instance = comp, \Buff_temp[22] , Buff_temp[22], top, 1
instance = comp, \Buff_temp[23] , Buff_temp[23], top, 1
instance = comp, \Rx_cmd[23] , Rx_cmd[23], top, 1
instance = comp, \Rx_cmd[22] , Rx_cmd[22], top, 1
instance = comp, \Equal2~3 , Equal2~3, top, 1
instance = comp, \Rx_cmd[0] , Rx_cmd[0], top, 1
instance = comp, \Rx_cmd[9] , Rx_cmd[9], top, 1
instance = comp, \Rx_cmd[10] , Rx_cmd[10], top, 1
instance = comp, \Buff_temp[4] , Buff_temp[4], top, 1
instance = comp, \Buff_temp[12] , Buff_temp[12], top, 1
instance = comp, \Buff_temp[20] , Buff_temp[20], top, 1
instance = comp, \Rx_cmd[20] , Rx_cmd[20], top, 1
instance = comp, \Buff_temp[8] , Buff_temp[8], top, 1
instance = comp, \Buff_temp[16] , Buff_temp[16], top, 1
instance = comp, \Rx_cmd[16] , Rx_cmd[16], top, 1
instance = comp, \Rx_cmd[1] , Rx_cmd[1], top, 1
instance = comp, \Rx_cmd[8] , Rx_cmd[8], top, 1
instance = comp, \Rx_cmd[4] , Rx_cmd[4], top, 1
instance = comp, \Rx_cmd[12] , Rx_cmd[12], top, 1
instance = comp, \Rx_cmd[11] , Rx_cmd[11], top, 1
instance = comp, \Rx_cmd[2] , Rx_cmd[2], top, 1
instance = comp, \Rx_cmd[3] , Rx_cmd[3], top, 1
instance = comp, \Equal5~1 , Equal5~1, top, 1
instance = comp, \Equal4~4 , Equal4~4, top, 1
instance = comp, \WideNor1~1 , WideNor1~1, top, 1
instance = comp, \led~reg0 , led~reg0, top, 1
instance = comp, \spi_ctrl_instance|clk_count[0] , spi_ctrl_instance|clk_count[0], top, 1
instance = comp, \spi_ctrl_instance|clk_count[1] , spi_ctrl_instance|clk_count[1], top, 1
instance = comp, \spi_ctrl_instance|clk_count[2] , spi_ctrl_instance|clk_count[2], top, 1
instance = comp, \spi_ctrl_instance|clk_count[3] , spi_ctrl_instance|clk_count[3], top, 1
instance = comp, \spi_ctrl_instance|clk_count[4] , spi_ctrl_instance|clk_count[4], top, 1
instance = comp, \spi_ctrl_instance|clk_count[5] , spi_ctrl_instance|clk_count[5], top, 1
instance = comp, \spi_ctrl_instance|clk_count[6] , spi_ctrl_instance|clk_count[6], top, 1
instance = comp, \spi_ctrl_instance|clk_count[7] , spi_ctrl_instance|clk_count[7], top, 1
instance = comp, \spi_ctrl_instance|LessThan0~0 , spi_ctrl_instance|LessThan0~0, top, 1
instance = comp, \spi_ctrl_instance|LessThan0~1 , spi_ctrl_instance|LessThan0~1, top, 1
instance = comp, \spi_ctrl_instance|spi_clk , spi_ctrl_instance|spi_clk, top, 1
instance = comp, \spi_ctrl_instance|rst_count[0] , spi_ctrl_instance|rst_count[0], top, 1
instance = comp, \spi_ctrl_instance|rst_count[1] , spi_ctrl_instance|rst_count[1], top, 1
instance = comp, \spi_ctrl_instance|rst_count[2] , spi_ctrl_instance|rst_count[2], top, 1
instance = comp, \spi_ctrl_instance|rst_count[3] , spi_ctrl_instance|rst_count[3], top, 1
instance = comp, \spi_ctrl_instance|rst_count[4] , spi_ctrl_instance|rst_count[4], top, 1
instance = comp, \spi_ctrl_instance|rst_count[5] , spi_ctrl_instance|rst_count[5], top, 1
instance = comp, \spi_ctrl_instance|rst_count[6] , spi_ctrl_instance|rst_count[6], top, 1
instance = comp, \spi_ctrl_instance|rst_count[7] , spi_ctrl_instance|rst_count[7], top, 1
instance = comp, \spi_ctrl_instance|LessThan1~0 , spi_ctrl_instance|LessThan1~0, top, 1
instance = comp, \spi_ctrl_instance|LessThan1~1 , spi_ctrl_instance|LessThan1~1, top, 1
instance = comp, \spi_ctrl_instance|rst_flag , spi_ctrl_instance|rst_flag, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|frame_delay_cnt[0] , spi_ctrl_instance|spi_master_instance|frame_delay_cnt[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|frame_delay_cnt[1] , spi_ctrl_instance|spi_master_instance|frame_delay_cnt[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|frame_delay_cnt[2] , spi_ctrl_instance|spi_master_instance|frame_delay_cnt[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|frame_delay_cnt[3] , spi_ctrl_instance|spi_master_instance|frame_delay_cnt[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|frame_delay_cnt[4] , spi_ctrl_instance|spi_master_instance|frame_delay_cnt[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|frame_delay_cnt[5] , spi_ctrl_instance|spi_master_instance|frame_delay_cnt[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|frame_delay_cnt[6] , spi_ctrl_instance|spi_master_instance|frame_delay_cnt[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|frame_delay_cnt[7] , spi_ctrl_instance|spi_master_instance|frame_delay_cnt[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always2~1 , spi_ctrl_instance|spi_master_instance|always2~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always2~0 , spi_ctrl_instance|spi_master_instance|always2~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|frame_delay , spi_ctrl_instance|spi_master_instance|frame_delay, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[3]~4 , spi_ctrl_instance|spi_master_instance|cnt8[3]~4, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[7]~16 , spi_ctrl_instance|spi_master_instance|spi_tx_db[7]~16, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add0~15 , spi_ctrl_instance|spi_master_instance|Add0~15, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[1]~1 , spi_ctrl_instance|spi_master_instance|cnt8[1]~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[0]~0 , spi_ctrl_instance|spi_master_instance|cnt8[0]~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[0] , spi_ctrl_instance|spi_master_instance|cnt8[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add0~5 , spi_ctrl_instance|spi_master_instance|Add0~5, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[1] , spi_ctrl_instance|spi_master_instance|cnt8[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add0~0 , spi_ctrl_instance|spi_master_instance|Add0~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[2] , spi_ctrl_instance|spi_master_instance|cnt8[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~2 , spi_ctrl_instance|spi_master_instance|Decoder0~2, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~1 , spi_ctrl_instance|spi_master_instance|Decoder0~1, top, 1
instance = comp, \sm_miso~0 , sm_miso~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[2] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add2~35 , spi_ctrl_instance|spi_master_instance|Add2~35, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~4 , spi_ctrl_instance|spi_master_instance|Decoder0~4, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[0] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[0] , spi_ctrl_instance|spi_master_instance|data_count[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~3 , spi_ctrl_instance|spi_master_instance|Decoder0~3, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[1] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add2~30 , spi_ctrl_instance|spi_master_instance|Add2~30, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add2~25 , spi_ctrl_instance|spi_master_instance|Add2~25, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add2~20 , spi_ctrl_instance|spi_master_instance|Add2~20, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~0 , spi_ctrl_instance|spi_master_instance|Decoder0~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[3] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[3] , spi_ctrl_instance|spi_master_instance|data_count[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[1] , spi_ctrl_instance|spi_master_instance|data_count[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[2] , spi_ctrl_instance|spi_master_instance|data_count[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add2~15 , spi_ctrl_instance|spi_master_instance|Add2~15, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[4] , spi_ctrl_instance|spi_master_instance|data_count[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~5 , spi_ctrl_instance|spi_master_instance|Decoder0~5, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[4] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add2~10 , spi_ctrl_instance|spi_master_instance|Add2~10, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[5] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[5] , spi_ctrl_instance|spi_master_instance|data_count[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add2~0 , spi_ctrl_instance|spi_master_instance|Add2~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[6] , spi_ctrl_instance|spi_master_instance|data_count[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add2~5 , spi_ctrl_instance|spi_master_instance|Add2~5, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[7] , spi_ctrl_instance|spi_master_instance|data_count[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|start_delay_cnt[0] , spi_ctrl_instance|spi_master_instance|start_delay_cnt[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|start_delay_cnt[1] , spi_ctrl_instance|spi_master_instance|start_delay_cnt[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|start_delay_cnt[2] , spi_ctrl_instance|spi_master_instance|start_delay_cnt[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|start_delay_cnt[3] , spi_ctrl_instance|spi_master_instance|start_delay_cnt[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|start_delay_cnt[4] , spi_ctrl_instance|spi_master_instance|start_delay_cnt[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|start_delay_cnt[5] , spi_ctrl_instance|spi_master_instance|start_delay_cnt[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|start_delay_cnt[6] , spi_ctrl_instance|spi_master_instance|start_delay_cnt[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|start_delay_cnt[7] , spi_ctrl_instance|spi_master_instance|start_delay_cnt[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always1~1 , spi_ctrl_instance|spi_master_instance|always1~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always1~0 , spi_ctrl_instance|spi_master_instance|always1~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always1~2 , spi_ctrl_instance|spi_master_instance|always1~2, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|start_delay , spi_ctrl_instance|spi_master_instance|start_delay, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always0~0 , spi_ctrl_instance|spi_master_instance|always0~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add0~10 , spi_ctrl_instance|spi_master_instance|Add0~10, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[3] , spi_ctrl_instance|spi_master_instance|cnt8[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|LessThan4~0 , spi_ctrl_instance|spi_master_instance|LessThan4~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[4]~7 , spi_ctrl_instance|spi_master_instance|cnt8[4]~7, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add0~20 , spi_ctrl_instance|spi_master_instance|Add0~20, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[4] , spi_ctrl_instance|spi_master_instance|cnt8[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_clkr , spi_ctrl_instance|spi_master_instance|spi_clkr, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[0] , spi_ctrl_instance|spi_master_instance|spi_tx_db[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[1] , spi_ctrl_instance|spi_master_instance|spi_tx_db[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[2] , spi_ctrl_instance|spi_master_instance|spi_tx_db[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[3] , spi_ctrl_instance|spi_master_instance|spi_tx_db[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[4] , spi_ctrl_instance|spi_master_instance|spi_tx_db[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[5] , spi_ctrl_instance|spi_master_instance|spi_tx_db[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[6] , spi_ctrl_instance|spi_master_instance|spi_tx_db[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[7] , spi_ctrl_instance|spi_master_instance|spi_tx_db[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~2 , spi_ctrl_instance|spi_master_instance|Mux0~2, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~3 , spi_ctrl_instance|spi_master_instance|Mux0~3, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~0 , spi_ctrl_instance|spi_master_instance|Mux0~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~1 , spi_ctrl_instance|spi_master_instance|Mux0~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_mosir~0 , spi_ctrl_instance|spi_master_instance|spi_mosir~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_mosir , spi_ctrl_instance|spi_master_instance|spi_mosir, top, 1
instance = comp, \spi_slave_cpha0_instance|mosir[0] , spi_slave_cpha0_instance|mosir[0], top, 1
instance = comp, \spi_slave_cpha0_instance|mosir[1] , spi_slave_cpha0_instance|mosir[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cs~0 , spi_ctrl_instance|spi_master_instance|cs~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cs , spi_ctrl_instance|spi_master_instance|cs, top, 1
instance = comp, \spi_ctrl_instance|cs_n , spi_ctrl_instance|cs_n, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[6] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[7] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~19 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~19, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~20 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~20, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[0] , spi_ctrl_instance|spi_master_instance|recv_detect[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[1] , spi_ctrl_instance|spi_master_instance|recv_detect[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[2] , spi_ctrl_instance|spi_master_instance|recv_detect[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[3] , spi_ctrl_instance|spi_master_instance|recv_detect[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Equal2~0 , spi_ctrl_instance|spi_master_instance|Equal2~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[4] , spi_ctrl_instance|spi_master_instance|recv_detect[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[5] , spi_ctrl_instance|spi_master_instance|recv_detect[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[6] , spi_ctrl_instance|spi_master_instance|recv_detect[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7] , spi_ctrl_instance|spi_master_instance|recv_detect[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Equal2~1 , spi_ctrl_instance|spi_master_instance|Equal2~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|receive_status , spi_ctrl_instance|spi_master_instance|receive_status, top, 1
instance = comp, \led~I , led, top, 1
instance = comp, \BusC[27]~I , BusC[27], top, 1
instance = comp, \BusB[17]~I , BusB[17], top, 1
instance = comp, \BusC[26]~I , BusC[26], top, 1
instance = comp, \BusC[30]~I , BusC[30], top, 1
instance = comp, \BusD[77]~I , BusD[77], top, 1
instance = comp, \BusD[78]~I , BusD[78], top, 1
