vendor_name = ModelSim
source_file = 1, C:/CODE/cpld_prd/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrk81f150m/top.v
source_file = 1, C:/CODE/cpld_prd/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrk81f150m/my_uart_rx8to8.v
source_file = 1, C:/CODE/cpld_prd/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrk81f150m/my_uart_tx8to8.v
source_file = 1, C:/CODE/cpld_prd/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrk81f150m/uart_instance.v
source_file = 1, C:/CODE/cpld_prd/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrk81f150m/data_deal.v
source_file = 1, C:/CODE/cpld_prd/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrk81f150m/enc.v
source_file = 1, C:/CODE/cpld_prd/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrk81f150m/speed_select.v
source_file = 1, C:/CODE/cpld_prd/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrk81f150m/uart_rx.v
source_file = 1, C:/CODE/cpld_prd/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrk81f150m/uart_tx.v
source_file = 1, stp1.stp
source_file = 1, C:/CODE/cpld_prd/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrk81f150m/db/top.cbx.xml
design_name = top
instance = comp, \BusA[3]~I , BusA[3], top, 1
instance = comp, \BusA[4]~I , BusA[4], top, 1
instance = comp, \BusA[5]~I , BusA[5], top, 1
instance = comp, \BusA[14]~I , BusA[14], top, 1
instance = comp, \BusA[15]~I , BusA[15], top, 1
instance = comp, \BusA[16]~I , BusA[16], top, 1
instance = comp, \BusA[18]~I , BusA[18], top, 1
instance = comp, \BusA[20]~I , BusA[20], top, 1
instance = comp, \BusA[21]~I , BusA[21], top, 1
instance = comp, \BusA[26]~I , BusA[26], top, 1
instance = comp, \BusB[62]~I , BusB[62], top, 1
instance = comp, \BusB[67]~I , BusB[67], top, 1
instance = comp, \BusB[71]~I , BusB[71], top, 1
instance = comp, \BusB[77]~I , BusB[77], top, 1
instance = comp, \BusB[78]~I , BusB[78], top, 1
instance = comp, \BusB[82]~I , BusB[82], top, 1
instance = comp, \clk~I , clk, top, 1
instance = comp, \rst_n~I , rst_n, top, 1
instance = comp, \speed_select|cnt_rx[0] , speed_select|cnt_rx[0], top, 1
instance = comp, \speed_select|cnt_rx[1] , speed_select|cnt_rx[1], top, 1
instance = comp, \speed_select|cnt_rx[2] , speed_select|cnt_rx[2], top, 1
instance = comp, \speed_select|cnt_rx[3] , speed_select|cnt_rx[3], top, 1
instance = comp, \speed_select|cnt_rx[4] , speed_select|cnt_rx[4], top, 1
instance = comp, \speed_select|cnt_rx[5] , speed_select|cnt_rx[5], top, 1
instance = comp, \speed_select|cnt_rx[6] , speed_select|cnt_rx[6], top, 1
instance = comp, \speed_select|cnt_rx[7] , speed_select|cnt_rx[7], top, 1
instance = comp, \speed_select|cnt_rx[8] , speed_select|cnt_rx[8], top, 1
instance = comp, \speed_select|LessThan0~0 , speed_select|LessThan0~0, top, 1
instance = comp, \speed_select|LessThan0~1 , speed_select|LessThan0~1, top, 1
instance = comp, \speed_select|always1~0 , speed_select|always1~0, top, 1
instance = comp, \speed_select|cnt_rx[9] , speed_select|cnt_rx[9], top, 1
instance = comp, \speed_select|cnt_rx[10] , speed_select|cnt_rx[10], top, 1
instance = comp, \speed_select|cnt_rx[11] , speed_select|cnt_rx[11], top, 1
instance = comp, \speed_select|cnt_rx[12] , speed_select|cnt_rx[12], top, 1
instance = comp, \rs232_rx~I , rs232_rx, top, 1
instance = comp, \my_uart_rx|rx_count[2] , my_uart_rx|rx_count[2], top, 1
instance = comp, \my_uart_rx|rx_count[3] , my_uart_rx|rx_count[3], top, 1
instance = comp, \my_uart_rx|rx_count[1] , my_uart_rx|rx_count[1], top, 1
instance = comp, \my_uart_rx|rx_count[0] , my_uart_rx|rx_count[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~0 , my_uart_rx|rx_data_reg[7]~0, top, 1
instance = comp, \my_uart_rx|rx_complete_reg~1 , my_uart_rx|rx_complete_reg~1, top, 1
instance = comp, \my_uart_rx|rx_complete_reg , my_uart_rx|rx_complete_reg, top, 1
instance = comp, \my_uart_rx|rx_enable_reg~0 , my_uart_rx|rx_enable_reg~0, top, 1
instance = comp, \my_uart_rx|rx_enable_reg , my_uart_rx|rx_enable_reg, top, 1
instance = comp, \speed_select|always2~0 , speed_select|always2~0, top, 1
instance = comp, \speed_select|always2~1 , speed_select|always2~1, top, 1
instance = comp, \speed_select|always2~2 , speed_select|always2~2, top, 1
instance = comp, \speed_select|always2~3 , speed_select|always2~3, top, 1
instance = comp, \speed_select|always2~4 , speed_select|always2~4, top, 1
instance = comp, \speed_select|buad_clk_rx_reg , speed_select|buad_clk_rx_reg, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0]~6 , my_uart_rx|rx_data_temp[0]~6, top, 1
instance = comp, \my_uart_rx|rx_data_temp[1]~4 , my_uart_rx|rx_data_temp[1]~4, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0] , my_uart_rx|rx_data_temp[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~1 , my_uart_rx|rx_data_reg[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_reg[0] , my_uart_rx|rx_data_reg[0], top, 1
instance = comp, \my_uart_rx|Mux2~0 , my_uart_rx|Mux2~0, top, 1
instance = comp, \my_uart_rx|Mux8~0 , my_uart_rx|Mux8~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[3] , my_uart_rx|rx_data_temp[3], top, 1
instance = comp, \my_uart_rx|rx_data_temp[1] , my_uart_rx|rx_data_temp[1], top, 1
instance = comp, \my_uart_rx|rx_data_reg[1] , my_uart_rx|rx_data_reg[1], top, 1
instance = comp, \my_uart_rx|Mux7~3 , my_uart_rx|Mux7~3, top, 1
instance = comp, \my_uart_rx|Mux7~2 , my_uart_rx|Mux7~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[4] , my_uart_rx|rx_data_temp[4], top, 1
instance = comp, \my_uart_rx|rx_data_reg[4] , my_uart_rx|rx_data_reg[4], top, 1
instance = comp, \my_uart_rx|rx_data_temp[2] , my_uart_rx|rx_data_temp[2], top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~1 , my_uart_rx|rx_data_temp[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~0 , my_uart_rx|rx_data_temp[7]~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7] , my_uart_rx|rx_data_temp[7], top, 1
instance = comp, \my_uart_rx|Mux5~0 , my_uart_rx|Mux5~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[6] , my_uart_rx|rx_data_temp[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[6] , my_uart_rx|rx_data_reg[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7] , my_uart_rx|rx_data_reg[7], top, 1
instance = comp, \my_uart_rx|rx_data_reg[2] , my_uart_rx|rx_data_reg[2], top, 1
instance = comp, \my_uart_rx|rx_data_reg[3] , my_uart_rx|rx_data_reg[3], top, 1
instance = comp, \my_uart_rx|Mux6~2 , my_uart_rx|Mux6~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[5] , my_uart_rx|rx_data_temp[5], top, 1
instance = comp, \my_uart_rx|rx_data_reg[5] , my_uart_rx|rx_data_reg[5], top, 1
instance = comp, \Current.WAIT , Current.WAIT, top, 1
instance = comp, \always2~0 , always2~0, top, 1
instance = comp, \Current.SAVE , Current.SAVE, top, 1
instance = comp, \Current.IDLE , Current.IDLE, top, 1
instance = comp, \Current.S1 , Current.S1, top, 1
instance = comp, \Buff_temp[1] , Buff_temp[1], top, 1
instance = comp, \Buff_temp[9] , Buff_temp[9], top, 1
instance = comp, \Buff_temp[17] , Buff_temp[17], top, 1
instance = comp, \Buff_temp[0] , Buff_temp[0], top, 1
instance = comp, \Buff_temp[8] , Buff_temp[8], top, 1
instance = comp, \Buff_temp[3] , Buff_temp[3], top, 1
instance = comp, \Buff_temp[11] , Buff_temp[11], top, 1
instance = comp, \Rx_cmd[8] , Rx_cmd[8], top, 1
instance = comp, \Buff_temp[2] , Buff_temp[2], top, 1
instance = comp, \Buff_temp[10] , Buff_temp[10], top, 1
instance = comp, \Rx_cmd[10] , Rx_cmd[10], top, 1
instance = comp, \Buff_temp[4] , Buff_temp[4], top, 1
instance = comp, \Buff_temp[12] , Buff_temp[12], top, 1
instance = comp, \Buff_temp[20] , Buff_temp[20], top, 1
instance = comp, \Rx_cmd[20] , Rx_cmd[20], top, 1
instance = comp, \Rx_cmd[4] , Rx_cmd[4], top, 1
instance = comp, \Rx_cmd[0] , Rx_cmd[0], top, 1
instance = comp, \Rx_cmd[2] , Rx_cmd[2], top, 1
instance = comp, \Buff_temp[16] , Buff_temp[16], top, 1
instance = comp, \Rx_cmd[16] , Rx_cmd[16], top, 1
instance = comp, \Equal20~0 , Equal20~0, top, 1
instance = comp, \Rx_cmd[3] , Rx_cmd[3], top, 1
instance = comp, \Rx_cmd[1] , Rx_cmd[1], top, 1
instance = comp, \Rx_cmd[12] , Rx_cmd[12], top, 1
instance = comp, \Rx_cmd[11] , Rx_cmd[11], top, 1
instance = comp, \Rx_cmd[9] , Rx_cmd[9], top, 1
instance = comp, \Rx_cmd[17] , Rx_cmd[17], top, 1
instance = comp, \Buff_temp[18] , Buff_temp[18], top, 1
instance = comp, \Rx_cmd[18] , Rx_cmd[18], top, 1
instance = comp, \Buff_temp[7] , Buff_temp[7], top, 1
instance = comp, \Buff_temp[15] , Buff_temp[15], top, 1
instance = comp, \Buff_temp[23] , Buff_temp[23], top, 1
instance = comp, \Rx_cmd[23] , Rx_cmd[23], top, 1
instance = comp, \Buff_temp[5] , Buff_temp[5], top, 1
instance = comp, \Buff_temp[13] , Buff_temp[13], top, 1
instance = comp, \Buff_temp[21] , Buff_temp[21], top, 1
instance = comp, \Rx_cmd[21] , Rx_cmd[21], top, 1
instance = comp, \Buff_temp[6] , Buff_temp[6], top, 1
instance = comp, \Buff_temp[14] , Buff_temp[14], top, 1
instance = comp, \Buff_temp[22] , Buff_temp[22], top, 1
instance = comp, \Rx_cmd[15] , Rx_cmd[15], top, 1
instance = comp, \Rx_cmd[22] , Rx_cmd[22], top, 1
instance = comp, \Rx_cmd[6] , Rx_cmd[6], top, 1
instance = comp, \Rx_cmd[13] , Rx_cmd[13], top, 1
instance = comp, \Rx_cmd[7] , Rx_cmd[7], top, 1
instance = comp, \Rx_cmd[14] , Rx_cmd[14], top, 1
instance = comp, \Rx_cmd[5] , Rx_cmd[5], top, 1
instance = comp, \Buff_temp[19] , Buff_temp[19], top, 1
instance = comp, \Rx_cmd[19] , Rx_cmd[19], top, 1
instance = comp, \Equal24~0 , Equal24~0, top, 1
instance = comp, \Equal4~1 , Equal4~1, top, 1
instance = comp, \Equal22~0 , Equal22~0, top, 1
instance = comp, \Equal24~2 , Equal24~2, top, 1
instance = comp, \Equal23~2 , Equal23~2, top, 1
instance = comp, \Equal19~1 , Equal19~1, top, 1
instance = comp, \Equal2~8 , Equal2~8, top, 1
instance = comp, \Equal6~2 , Equal6~2, top, 1
instance = comp, \Equal22~1 , Equal22~1, top, 1
instance = comp, \Equal23~1 , Equal23~1, top, 1
instance = comp, \WideNor1~4 , WideNor1~4, top, 1
instance = comp, \Equal20~2 , Equal20~2, top, 1
instance = comp, \Equal13~0 , Equal13~0, top, 1
instance = comp, \Equal20~3 , Equal20~3, top, 1
instance = comp, \Equal3~3 , Equal3~3, top, 1
instance = comp, \Equal3~1 , Equal3~1, top, 1
instance = comp, \Equal21~1 , Equal21~1, top, 1
instance = comp, \Equal21~2 , Equal21~2, top, 1
instance = comp, \Equal2~4 , Equal2~4, top, 1
instance = comp, \Equal16~0 , Equal16~0, top, 1
instance = comp, \Equal17~0 , Equal17~0, top, 1
instance = comp, \Equal8~2 , Equal8~2, top, 1
instance = comp, \Equal7~2 , Equal7~2, top, 1
instance = comp, \Equal8~1 , Equal8~1, top, 1
instance = comp, \Equal8~3 , Equal8~3, top, 1
instance = comp, \Equal4~2 , Equal4~2, top, 1
instance = comp, \Equal4~3 , Equal4~3, top, 1
instance = comp, \Equal4~4 , Equal4~4, top, 1
instance = comp, \Equal2~6 , Equal2~6, top, 1
instance = comp, \Equal2~7 , Equal2~7, top, 1
instance = comp, \Equal5~1 , Equal5~1, top, 1
instance = comp, \Equal7~3 , Equal7~3, top, 1
instance = comp, \Equal6~1 , Equal6~1, top, 1
instance = comp, \WideOr0~0 , WideOr0~0, top, 1
instance = comp, \WideNor1~0 , WideNor1~0, top, 1
instance = comp, \Equal13~1 , Equal13~1, top, 1
instance = comp, \Equal19~0 , Equal19~0, top, 1
instance = comp, \Equal10~0 , Equal10~0, top, 1
instance = comp, \Equal10~1 , Equal10~1, top, 1
instance = comp, \Equal13~2 , Equal13~2, top, 1
instance = comp, \Equal15~0 , Equal15~0, top, 1
instance = comp, \Equal14~0 , Equal14~0, top, 1
instance = comp, \Equal3~4 , Equal3~4, top, 1
instance = comp, \Equal14~1 , Equal14~1, top, 1
instance = comp, \Equal14~2 , Equal14~2, top, 1
instance = comp, \WideOr11~0 , WideOr11~0, top, 1
instance = comp, \Equal10~2 , Equal10~2, top, 1
instance = comp, \Equal10~3 , Equal10~3, top, 1
instance = comp, \Equal12~2 , Equal12~2, top, 1
instance = comp, \Equal12~1 , Equal12~1, top, 1
instance = comp, \Equal9~0 , Equal9~0, top, 1
instance = comp, \Equal9~1 , Equal9~1, top, 1
instance = comp, \Equal11~0 , Equal11~0, top, 1
instance = comp, \WideOr8~0 , WideOr8~0, top, 1
instance = comp, \WideNor1~1 , WideNor1~1, top, 1
instance = comp, \Equal16~1 , Equal16~1, top, 1
instance = comp, \Equal19~2 , Equal19~2, top, 1
instance = comp, \Equal18~2 , Equal18~2, top, 1
instance = comp, \Equal3~5 , Equal3~5, top, 1
instance = comp, \Equal18~3 , Equal18~3, top, 1
instance = comp, \WideOr15~0 , WideOr15~0, top, 1
instance = comp, \WideNor1~2 , WideNor1~2, top, 1
instance = comp, \WideNor1~3 , WideNor1~3, top, 1
instance = comp, \led~reg0 , led~reg0, top, 1
instance = comp, \WideOr12~0 , WideOr12~0, top, 1
instance = comp, \WideOr18~0 , WideOr18~0, top, 1
instance = comp, \WideOr1~0 , WideOr1~0, top, 1
instance = comp, \WideOr1~2 , WideOr1~2, top, 1
instance = comp, \WideOr1~3 , WideOr1~3, top, 1
instance = comp, \WideOr1~1 , WideOr1~1, top, 1
instance = comp, \WideOr3~0 , WideOr3~0, top, 1
instance = comp, \WideOr14~0 , WideOr14~0, top, 1
instance = comp, \WideOr16~0 , WideOr16~0, top, 1
instance = comp, \BusA[2]~52 , BusA[2]~52, top, 1
instance = comp, \BusA[2]~53 , BusA[2]~53, top, 1
instance = comp, \Equal12~3 , Equal12~3, top, 1
instance = comp, \WideOr7~0 , WideOr7~0, top, 1
instance = comp, \WideOr7~1 , WideOr7~1, top, 1
instance = comp, \WideOr3~1 , WideOr3~1, top, 1
instance = comp, \WideOr9~0 , WideOr9~0, top, 1
instance = comp, \WideOr7~2 , WideOr7~2, top, 1
instance = comp, \BusA[15]~55 , BusA[15]~55, top, 1
instance = comp, \BusA[15]~54 , BusA[15]~54, top, 1
instance = comp, \BusA[15]~56 , BusA[15]~56, top, 1
instance = comp, \BusA[8]~57 , BusA[8]~57, top, 1
instance = comp, \Equal23~3 , Equal23~3, top, 1
instance = comp, \uart_instance1|rst_cnt[0] , uart_instance1|rst_cnt[0], top, 1
instance = comp, \uart_instance1|Add0~65 , uart_instance1|Add0~65, top, 1
instance = comp, \uart_instance1|rst_cnt[1] , uart_instance1|rst_cnt[1], top, 1
instance = comp, \uart_instance1|Add0~60 , uart_instance1|Add0~60, top, 1
instance = comp, \uart_instance1|rst_cnt[2] , uart_instance1|rst_cnt[2], top, 1
instance = comp, \uart_instance1|Add0~55 , uart_instance1|Add0~55, top, 1
instance = comp, \uart_instance1|rst_cnt[3] , uart_instance1|rst_cnt[3], top, 1
instance = comp, \uart_instance1|Add0~50 , uart_instance1|Add0~50, top, 1
instance = comp, \uart_instance1|rst_cnt[4] , uart_instance1|rst_cnt[4], top, 1
instance = comp, \uart_instance1|Add0~45 , uart_instance1|Add0~45, top, 1
instance = comp, \uart_instance1|rst_cnt[5] , uart_instance1|rst_cnt[5], top, 1
instance = comp, \uart_instance1|Add0~40 , uart_instance1|Add0~40, top, 1
instance = comp, \uart_instance1|rst_cnt[6] , uart_instance1|rst_cnt[6], top, 1
instance = comp, \uart_instance1|Add0~35 , uart_instance1|Add0~35, top, 1
instance = comp, \uart_instance1|rst_cnt[7] , uart_instance1|rst_cnt[7], top, 1
instance = comp, \uart_instance1|Add0~30 , uart_instance1|Add0~30, top, 1
instance = comp, \uart_instance1|rst_cnt[8] , uart_instance1|rst_cnt[8], top, 1
instance = comp, \uart_instance1|Add0~25 , uart_instance1|Add0~25, top, 1
instance = comp, \uart_instance1|rst_cnt[9] , uart_instance1|rst_cnt[9], top, 1
instance = comp, \uart_instance1|Add0~20 , uart_instance1|Add0~20, top, 1
instance = comp, \uart_instance1|rst_cnt[10] , uart_instance1|rst_cnt[10], top, 1
instance = comp, \uart_instance1|Add0~15 , uart_instance1|Add0~15, top, 1
instance = comp, \uart_instance1|rst_cnt[11] , uart_instance1|rst_cnt[11], top, 1
instance = comp, \uart_instance1|Add0~10 , uart_instance1|Add0~10, top, 1
instance = comp, \uart_instance1|rst_cnt[12] , uart_instance1|rst_cnt[12], top, 1
instance = comp, \uart_instance1|Add0~5 , uart_instance1|Add0~5, top, 1
instance = comp, \uart_instance1|rst_cnt[13] , uart_instance1|rst_cnt[13], top, 1
instance = comp, \uart_instance1|Add0~0 , uart_instance1|Add0~0, top, 1
instance = comp, \uart_instance1|rst_cnt[14] , uart_instance1|rst_cnt[14], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[0] , uart_instance1|rx_inst|cnt[0], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[1] , uart_instance1|rx_inst|cnt[1], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[2] , uart_instance1|rx_inst|cnt[2], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[3] , uart_instance1|rx_inst|cnt[3], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[4] , uart_instance1|rx_inst|cnt[4], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[5] , uart_instance1|rx_inst|cnt[5], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[6] , uart_instance1|rx_inst|cnt[6], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[7] , uart_instance1|rx_inst|cnt[7], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[8] , uart_instance1|rx_inst|cnt[8], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[9] , uart_instance1|rx_inst|cnt[9], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[10] , uart_instance1|rx_inst|cnt[10], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[11] , uart_instance1|rx_inst|cnt[11], top, 1
instance = comp, \uart_instance1|rx_inst|Equal4~2 , uart_instance1|rx_inst|Equal4~2, top, 1
instance = comp, \uart_instance1|rx_inst|Equal4~0 , uart_instance1|rx_inst|Equal4~0, top, 1
instance = comp, \uart_instance1|rx_inst|cnt[12] , uart_instance1|rx_inst|cnt[12], top, 1
instance = comp, \uart_instance1|rx_inst|Equal4~1 , uart_instance1|rx_inst|Equal4~1, top, 1
instance = comp, \uart_instance1|rx_inst|Equal4~3 , uart_instance1|rx_inst|Equal4~3, top, 1
instance = comp, \uart_instance1|rx_inst|tran_cnt[2]~10 , uart_instance1|rx_inst|tran_cnt[2]~10, top, 1
instance = comp, \uart_instance1|rx_inst|tran_cnt[0] , uart_instance1|rx_inst|tran_cnt[0], top, 1
instance = comp, \uart_instance1|rx_inst|tran_cnt[1] , uart_instance1|rx_inst|tran_cnt[1], top, 1
instance = comp, \uart_instance1|rx_inst|tran_cnt[2] , uart_instance1|rx_inst|tran_cnt[2], top, 1
instance = comp, \uart_instance1|rx_inst|tran_cnt[3] , uart_instance1|rx_inst|tran_cnt[3], top, 1
instance = comp, \uart_instance1|rx_inst|tran_cnt[4] , uart_instance1|rx_inst|tran_cnt[4], top, 1
instance = comp, \uart_instance1|rx_inst|bps_sel , uart_instance1|rx_inst|bps_sel, top, 1
instance = comp, \uart_instance1|rx_inst|data_sign~0 , uart_instance1|rx_inst|data_sign~0, top, 1
instance = comp, \uart_instance1|rx_inst|data_sign , uart_instance1|rx_inst|data_sign, top, 1
instance = comp, \uart_instance1|rx_inst|state.TRAN , uart_instance1|rx_inst|state.TRAN, top, 1
instance = comp, \uart_instance1|data_deal|data_regnum[1]~0 , uart_instance1|data_deal|data_regnum[1]~0, top, 1
instance = comp, \uart_instance1|data_deal|data_regnum[3] , uart_instance1|data_deal|data_regnum[3], top, 1
instance = comp, \uart_instance1|data_deal|data_regnum[0] , uart_instance1|data_deal|data_regnum[0], top, 1
instance = comp, \uart_instance1|data_deal|data_regnum[1] , uart_instance1|data_deal|data_regnum[1], top, 1
instance = comp, \uart_instance1|data_deal|data_regnum[2] , uart_instance1|data_deal|data_regnum[2], top, 1
instance = comp, \uart_instance1|data_deal|Equal0~0 , uart_instance1|data_deal|Equal0~0, top, 1
instance = comp, \rs232_rx8to8~0 , rs232_rx8to8~0, top, 1
instance = comp, \uart_instance1|rx_inst|Decoder0~3 , uart_instance1|rx_inst|Decoder0~3, top, 1
instance = comp, \uart_instance1|rx_inst|data_in[5] , uart_instance1|rx_inst|data_in[5], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[7]~16 , uart_instance1|data_deal|data_reg[7]~16, top, 1
instance = comp, \uart_instance1|rx_inst|Decoder0~1 , uart_instance1|rx_inst|Decoder0~1, top, 1
instance = comp, \uart_instance1|rx_inst|data_in[4] , uart_instance1|rx_inst|data_in[4], top, 1
instance = comp, \uart_instance1|rx_inst|Decoder0~4 , uart_instance1|rx_inst|Decoder0~4, top, 1
instance = comp, \uart_instance1|rx_inst|data_in[3] , uart_instance1|rx_inst|data_in[3], top, 1
instance = comp, \uart_instance1|rx_inst|Decoder0~0 , uart_instance1|rx_inst|Decoder0~0, top, 1
instance = comp, \uart_instance1|rx_inst|data_in[2] , uart_instance1|rx_inst|data_in[2], top, 1
instance = comp, \uart_instance1|rx_inst|data_in[1] , uart_instance1|rx_inst|data_in[1], top, 1
instance = comp, \uart_instance1|rx_inst|Decoder0~2 , uart_instance1|rx_inst|Decoder0~2, top, 1
instance = comp, \uart_instance1|rx_inst|data_in[0] , uart_instance1|rx_inst|data_in[0], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[0] , uart_instance1|data_deal|data_reg[0], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[1] , uart_instance1|data_deal|data_reg[1], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[2] , uart_instance1|data_deal|data_reg[2], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[3] , uart_instance1|data_deal|data_reg[3], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[4] , uart_instance1|data_deal|data_reg[4], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[5] , uart_instance1|data_deal|data_reg[5], top, 1
instance = comp, \uart_instance1|rx_inst|data_in[7] , uart_instance1|rx_inst|data_in[7], top, 1
instance = comp, \uart_instance1|rx_inst|data_in[6] , uart_instance1|rx_inst|data_in[6], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[6] , uart_instance1|data_deal|data_reg[6], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[7] , uart_instance1|data_deal|data_reg[7], top, 1
instance = comp, \uart_instance1|data_deal|data_ok~1 , uart_instance1|data_deal|data_ok~1, top, 1
instance = comp, \uart_instance1|data_deal|data_ok~0 , uart_instance1|data_deal|data_ok~0, top, 1
instance = comp, \uart_instance1|data_deal|data_ok , uart_instance1|data_deal|data_ok, top, 1
instance = comp, \BusA[17]~58 , BusA[17]~58, top, 1
instance = comp, \BusA[17]~59 , BusA[17]~59, top, 1
instance = comp, \BusA[17]~60 , BusA[17]~60, top, 1
instance = comp, \BusA[19]~61 , BusA[19]~61, top, 1
instance = comp, \BusA[19]~62 , BusA[19]~62, top, 1
instance = comp, \uart_instance1|tx_inst|Add0~0 , uart_instance1|tx_inst|Add0~0, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[1] , uart_instance1|tx_inst|cnt[1], top, 1
instance = comp, \uart_instance1|tx_inst|Add0~45 , uart_instance1|tx_inst|Add0~45, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[2] , uart_instance1|tx_inst|cnt[2], top, 1
instance = comp, \uart_instance1|tx_inst|Add0~40 , uart_instance1|tx_inst|Add0~40, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[3] , uart_instance1|tx_inst|cnt[3], top, 1
instance = comp, \uart_instance1|tx_inst|Add0~20 , uart_instance1|tx_inst|Add0~20, top, 1
instance = comp, \uart_instance1|tx_inst|Add0~15 , uart_instance1|tx_inst|Add0~15, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[5] , uart_instance1|tx_inst|cnt[5], top, 1
instance = comp, \uart_instance1|tx_inst|Add0~35 , uart_instance1|tx_inst|Add0~35, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[6] , uart_instance1|tx_inst|cnt[6], top, 1
instance = comp, \uart_instance1|tx_inst|Add0~10 , uart_instance1|tx_inst|Add0~10, top, 1
instance = comp, \uart_instance1|tx_inst|Add0~5 , uart_instance1|tx_inst|Add0~5, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[8] , uart_instance1|tx_inst|cnt[8], top, 1
instance = comp, \uart_instance1|tx_inst|Add0~60 , uart_instance1|tx_inst|Add0~60, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[9] , uart_instance1|tx_inst|cnt[9], top, 1
instance = comp, \uart_instance1|tx_inst|Add0~55 , uart_instance1|tx_inst|Add0~55, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[10] , uart_instance1|tx_inst|cnt[10], top, 1
instance = comp, \uart_instance1|tx_inst|Add0~30 , uart_instance1|tx_inst|Add0~30, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[11] , uart_instance1|tx_inst|cnt[11], top, 1
instance = comp, \uart_instance1|tx_inst|cnt[12] , uart_instance1|tx_inst|cnt[12], top, 1
instance = comp, \uart_instance1|tx_inst|Add0~25 , uart_instance1|tx_inst|Add0~25, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[7] , uart_instance1|tx_inst|cnt[7], top, 1
instance = comp, \uart_instance1|tx_inst|Equal3~3 , uart_instance1|tx_inst|Equal3~3, top, 1
instance = comp, \uart_instance1|tx_inst|Add0~50 , uart_instance1|tx_inst|Add0~50, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[0] , uart_instance1|tx_inst|cnt[0], top, 1
instance = comp, \uart_instance1|tx_inst|cnt[4] , uart_instance1|tx_inst|cnt[4], top, 1
instance = comp, \uart_instance1|tx_inst|WideNor0~0 , uart_instance1|tx_inst|WideNor0~0, top, 1
instance = comp, \uart_instance1|tx_inst|bps_sel , uart_instance1|tx_inst|bps_sel, top, 1
instance = comp, \uart_instance1|tx_inst|tran_cnt[1] , uart_instance1|tx_inst|tran_cnt[1], top, 1
instance = comp, \uart_instance1|tx_inst|tran_cnt[2] , uart_instance1|tx_inst|tran_cnt[2], top, 1
instance = comp, \uart_instance1|tx_inst|Add1~1 , uart_instance1|tx_inst|Add1~1, top, 1
instance = comp, \uart_instance1|tx_inst|data_valid , uart_instance1|tx_inst|data_valid, top, 1
instance = comp, \uart_instance1|data_deal|data_out_sign , uart_instance1|data_deal|data_out_sign, top, 1
instance = comp, \uart_instance1|tx_inst|sign_delay , uart_instance1|tx_inst|sign_delay, top, 1
instance = comp, \uart_instance1|tx_inst|data_valid~0 , uart_instance1|tx_inst|data_valid~0, top, 1
instance = comp, \uart_instance1|tx_inst|tran_cnt[0]~5 , uart_instance1|tx_inst|tran_cnt[0]~5, top, 1
instance = comp, \uart_instance1|tx_inst|tran_cnt[3]~2 , uart_instance1|tx_inst|tran_cnt[3]~2, top, 1
instance = comp, \uart_instance1|tx_inst|tran_cnt[3] , uart_instance1|tx_inst|tran_cnt[3], top, 1
instance = comp, \uart_instance1|tx_inst|Equal6~0 , uart_instance1|tx_inst|Equal6~0, top, 1
instance = comp, \uart_instance1|tx_inst|tran_cnt[0] , uart_instance1|tx_inst|tran_cnt[0], top, 1
instance = comp, \uart_instance1|tx_inst|Add2~0 , uart_instance1|tx_inst|Add2~0, top, 1
instance = comp, \uart_instance1|data_deal|data_out[0] , uart_instance1|data_deal|data_out[0], top, 1
instance = comp, \uart_instance1|data_deal|data_out[1] , uart_instance1|data_deal|data_out[1], top, 1
instance = comp, \uart_instance1|data_deal|data_out[2] , uart_instance1|data_deal|data_out[2], top, 1
instance = comp, \uart_instance1|data_deal|data_out[3] , uart_instance1|data_deal|data_out[3], top, 1
instance = comp, \uart_instance1|tx_inst|Mux13~0 , uart_instance1|tx_inst|Mux13~0, top, 1
instance = comp, \uart_instance1|data_deal|data_out[4] , uart_instance1|data_deal|data_out[4], top, 1
instance = comp, \uart_instance1|data_deal|data_out[5] , uart_instance1|data_deal|data_out[5], top, 1
instance = comp, \uart_instance1|data_deal|data_out[6] , uart_instance1|data_deal|data_out[6], top, 1
instance = comp, \uart_instance1|data_deal|data_out[7] , uart_instance1|data_deal|data_out[7], top, 1
instance = comp, \uart_instance1|tx_inst|Mux13~1 , uart_instance1|tx_inst|Mux13~1, top, 1
instance = comp, \uart_instance1|tx_inst|Mux13~2 , uart_instance1|tx_inst|Mux13~2, top, 1
instance = comp, \uart_instance1|tx_inst|Mux13~3 , uart_instance1|tx_inst|Mux13~3, top, 1
instance = comp, \uart_instance1|tx_inst|Mux13~4 , uart_instance1|tx_inst|Mux13~4, top, 1
instance = comp, \uart_instance1|tx_inst|Add1~0 , uart_instance1|tx_inst|Add1~0, top, 1
instance = comp, \uart_instance1|tx_inst|Mux13~5 , uart_instance1|tx_inst|Mux13~5, top, 1
instance = comp, \uart_instance1|tx_inst|Mux13~6 , uart_instance1|tx_inst|Mux13~6, top, 1
instance = comp, \uart_instance1|tx_inst|rs_tx~0 , uart_instance1|tx_inst|rs_tx~0, top, 1
instance = comp, \uart_instance1|tx_inst|rs_tx , uart_instance1|tx_inst|rs_tx, top, 1
instance = comp, \WideOr2~0 , WideOr2~0, top, 1
instance = comp, \WideOr6~0 , WideOr6~0, top, 1
instance = comp, \enc|count_reg[0] , enc|count_reg[0], top, 1
instance = comp, \enc|count_reg[1] , enc|count_reg[1], top, 1
instance = comp, \enc|count_reg[2] , enc|count_reg[2], top, 1
instance = comp, \enc|count_reg[3] , enc|count_reg[3], top, 1
instance = comp, \enc|count_reg[4] , enc|count_reg[4], top, 1
instance = comp, \enc|count_reg[5] , enc|count_reg[5], top, 1
instance = comp, \enc|count_reg[6] , enc|count_reg[6], top, 1
instance = comp, \enc|count_reg[7] , enc|count_reg[7], top, 1
instance = comp, \enc|count_reg[8] , enc|count_reg[8], top, 1
instance = comp, \enc|count_reg[9] , enc|count_reg[9], top, 1
instance = comp, \enc|count_reg[10] , enc|count_reg[10], top, 1
instance = comp, \enc|count_reg[11] , enc|count_reg[11], top, 1
instance = comp, \enc|count_reg[12] , enc|count_reg[12], top, 1
instance = comp, \enc|count_reg[13] , enc|count_reg[13], top, 1
instance = comp, \enc|count_reg[14] , enc|count_reg[14], top, 1
instance = comp, \enc|count_reg[15] , enc|count_reg[15], top, 1
instance = comp, \enc|count_reg[16] , enc|count_reg[16], top, 1
instance = comp, \enc|count_reg[17] , enc|count_reg[17], top, 1
instance = comp, \enc|count_reg[18] , enc|count_reg[18], top, 1
instance = comp, \enc|count_reg[19] , enc|count_reg[19], top, 1
instance = comp, \enc|count_reg[20] , enc|count_reg[20], top, 1
instance = comp, \enc|count_reg[21] , enc|count_reg[21], top, 1
instance = comp, \enc|count_reg[22] , enc|count_reg[22], top, 1
instance = comp, \enc|count_reg[23] , enc|count_reg[23], top, 1
instance = comp, \enc|count_reg[24] , enc|count_reg[24], top, 1
instance = comp, \enc|count_reg[25] , enc|count_reg[25], top, 1
instance = comp, \enc|count_reg[26] , enc|count_reg[26], top, 1
instance = comp, \enc|count_reg[27] , enc|count_reg[27], top, 1
instance = comp, \enc|count_reg[28] , enc|count_reg[28], top, 1
instance = comp, \enc|count_reg[29] , enc|count_reg[29], top, 1
instance = comp, \enc|count_reg[30] , enc|count_reg[30], top, 1
instance = comp, \enc|count_reg[31] , enc|count_reg[31], top, 1
instance = comp, \enc|LessThan0~3 , enc|LessThan0~3, top, 1
instance = comp, \enc|LessThan0~4 , enc|LessThan0~4, top, 1
instance = comp, \enc|LessThan0~7 , enc|LessThan0~7, top, 1
instance = comp, \enc|LessThan0~5 , enc|LessThan0~5, top, 1
instance = comp, \enc|LessThan0~6 , enc|LessThan0~6, top, 1
instance = comp, \enc|LessThan0~8 , enc|LessThan0~8, top, 1
instance = comp, \enc|LessThan0~9 , enc|LessThan0~9, top, 1
instance = comp, \enc|LessThan0~1 , enc|LessThan0~1, top, 1
instance = comp, \enc|LessThan0~0 , enc|LessThan0~0, top, 1
instance = comp, \enc|LessThan0~2 , enc|LessThan0~2, top, 1
instance = comp, \enc|LessThan0~10 , enc|LessThan0~10, top, 1
instance = comp, \enc|out_200hz , enc|out_200hz, top, 1
instance = comp, \enc|Phase90_Count[0] , enc|Phase90_Count[0], top, 1
instance = comp, \enc|Phase90_Count[1] , enc|Phase90_Count[1], top, 1
instance = comp, \enc|phb_reg , enc|phb_reg, top, 1
instance = comp, \enc|pha_reg , enc|pha_reg, top, 1
instance = comp, \WideOr15~1 , WideOr15~1, top, 1
instance = comp, \Selector43~0 , Selector43~0, top, 1
instance = comp, \WideOr19~0 , WideOr19~0, top, 1
instance = comp, \BusB[62]~50 , BusB[62]~50, top, 1
instance = comp, \BusB[62]~51 , BusB[62]~51, top, 1
instance = comp, \BusB[62]~52 , BusB[62]~52, top, 1
instance = comp, \BusB[66]~53 , BusB[66]~53, top, 1
instance = comp, \BusB[66]~54 , BusB[66]~54, top, 1
instance = comp, \Equal15~1 , Equal15~1, top, 1
instance = comp, \WideOr1~4 , WideOr1~4, top, 1
instance = comp, \WideOr2~1 , WideOr2~1, top, 1
instance = comp, \WideOr2~2 , WideOr2~2, top, 1
instance = comp, \BusB[76]~55 , BusB[76]~55, top, 1
instance = comp, \BusB[76]~59 , BusB[76]~59, top, 1
instance = comp, \BusB[76]~60 , BusB[76]~60, top, 1
instance = comp, \BusB[78]~56 , BusB[78]~56, top, 1
instance = comp, \BusB[78]~57 , BusB[78]~57, top, 1
instance = comp, \BusB[82]~58 , BusB[82]~58, top, 1
instance = comp, \rs232_tx~I , rs232_tx, top, 1
instance = comp, \led~I , led, top, 1
instance = comp, \BusA[6]~I , BusA[6], top, 1
instance = comp, \BusA[7]~I , BusA[7], top, 1
instance = comp, \BusA[9]~I , BusA[9], top, 1
instance = comp, \BusA[10]~I , BusA[10], top, 1
instance = comp, \BusA[11]~I , BusA[11], top, 1
instance = comp, \BusA[12]~I , BusA[12], top, 1
instance = comp, \BusA[13]~I , BusA[13], top, 1
instance = comp, \BusA[22]~I , BusA[22], top, 1
instance = comp, \BusA[23]~I , BusA[23], top, 1
instance = comp, \BusA[24]~I , BusA[24], top, 1
instance = comp, \BusA[25]~I , BusA[25], top, 1
instance = comp, \BusB[63]~I , BusB[63], top, 1
instance = comp, \BusB[64]~I , BusB[64], top, 1
instance = comp, \BusB[65]~I , BusB[65], top, 1
instance = comp, \BusB[68]~I , BusB[68], top, 1
instance = comp, \BusB[69]~I , BusB[69], top, 1
instance = comp, \BusB[72]~I , BusB[72], top, 1
instance = comp, \BusB[73]~I , BusB[73], top, 1
instance = comp, \BusB[74]~I , BusB[74], top, 1
instance = comp, \BusB[75]~I , BusB[75], top, 1
instance = comp, \BusB[79]~I , BusB[79], top, 1
instance = comp, \BusB[80]~I , BusB[80], top, 1
instance = comp, \BusB[81]~I , BusB[81], top, 1
instance = comp, \BusA[2]~I , BusA[2], top, 1
instance = comp, \BusA[8]~I , BusA[8], top, 1
instance = comp, \BusA[17]~I , BusA[17], top, 1
instance = comp, \BusA[19]~I , BusA[19], top, 1
instance = comp, \BusA[27]~I , BusA[27], top, 1
instance = comp, \BusB[61]~I , BusB[61], top, 1
instance = comp, \BusB[66]~I , BusB[66], top, 1
instance = comp, \BusB[70]~I , BusB[70], top, 1
instance = comp, \BusB[76]~I , BusB[76], top, 1
