vendor_name = ModelSim
source_file = 1, C:/github/pycpld.git/quartus-II/top_evkmimx8mm/top.v
source_file = 1, C:/github/pycpld.git/quartus-II/top_evkmimx8mm/pwm_out.v
source_file = 1, C:/github/pycpld.git/quartus-II/top_evkmimx8mm/I2C_MASTER_reduced.v
source_file = 1, C:/github/pycpld.git/quartus-II/top_evkmimx8mm/I2C_wr_reduced.v
source_file = 1, C:/github/pycpld.git/quartus-II/top_evkmimx8mm/test_i2c_master.v
source_file = 1, C:/github/pycpld.git/quartus-II/top_evkmimx8mm/spi_slave_b2b_reduced.v
source_file = 1, C:/github/pycpld.git/quartus-II/top_evkmimx8mm/i2c_slave_reduced.v
source_file = 1, C:/github/pycpld.git/quartus-II/top_evkmimx8mm/i2c_slave_op_reduced.v
source_file = 1, C:/github/pycpld.git/quartus-II/top_evkmimx8mm/spi_ctrl_reduced.v
source_file = 1, C:/github/pycpld.git/quartus-II/top_evkmimx8mm/spi_master_reduced.v
source_file = 1, C:/github/pycpld.git/quartus-II/top_evkmimx8mm/speed_select.v
source_file = 1, C:/github/pycpld.git/quartus-II/top_evkmimx8mm/uart_rx.v
source_file = 1, C:/github/pycpld.git/quartus-II/top_evkmimx8mm/uart_tx.v
source_file = 1, stp1.stp
source_file = 1, C:/github/pycpld.git/quartus-II/top_evkmimx8mm/spi_test.v
source_file = 1, C:/github/pycpld.git/quartus-II/top_evkmimx8mm/db/top.cbx.xml
design_name = top
instance = comp, \BusA[56]~I , BusA[56], top, 1
instance = comp, \BusA[58]~I , BusA[58], top, 1
instance = comp, \BusB[84]~I , BusB[84], top, 1
instance = comp, \BusB[86]~I , BusB[86], top, 1
instance = comp, \BusC[97]~I , BusC[97], top, 1
instance = comp, \BusC[99]~I , BusC[99], top, 1
instance = comp, \clk~I , clk, top, 1
instance = comp, \rst_n~I , rst_n, top, 1
instance = comp, \speed_select|cnt_rx[0] , speed_select|cnt_rx[0], top, 1
instance = comp, \speed_select|cnt_rx[1] , speed_select|cnt_rx[1], top, 1
instance = comp, \speed_select|cnt_rx[2] , speed_select|cnt_rx[2], top, 1
instance = comp, \speed_select|cnt_rx[3] , speed_select|cnt_rx[3], top, 1
instance = comp, \speed_select|cnt_rx[4] , speed_select|cnt_rx[4], top, 1
instance = comp, \speed_select|cnt_rx[5] , speed_select|cnt_rx[5], top, 1
instance = comp, \speed_select|cnt_rx[6] , speed_select|cnt_rx[6], top, 1
instance = comp, \speed_select|cnt_rx[7] , speed_select|cnt_rx[7], top, 1
instance = comp, \speed_select|LessThan0~0 , speed_select|LessThan0~0, top, 1
instance = comp, \speed_select|LessThan0~1 , speed_select|LessThan0~1, top, 1
instance = comp, \speed_select|cnt_rx[8] , speed_select|cnt_rx[8], top, 1
instance = comp, \speed_select|cnt_rx[9] , speed_select|cnt_rx[9], top, 1
instance = comp, \speed_select|cnt_rx[10] , speed_select|cnt_rx[10], top, 1
instance = comp, \speed_select|cnt_rx[11] , speed_select|cnt_rx[11], top, 1
instance = comp, \speed_select|cnt_rx[12] , speed_select|cnt_rx[12], top, 1
instance = comp, \rs232_rx~I , rs232_rx, top, 1
instance = comp, \my_uart_rx|rx_count[1] , my_uart_rx|rx_count[1], top, 1
instance = comp, \my_uart_rx|rx_count[2] , my_uart_rx|rx_count[2], top, 1
instance = comp, \my_uart_rx|rx_count[3] , my_uart_rx|rx_count[3], top, 1
instance = comp, \my_uart_rx|rx_count[0] , my_uart_rx|rx_count[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~0 , my_uart_rx|rx_data_reg[7]~0, top, 1
instance = comp, \my_uart_rx|rx_complete_reg~1 , my_uart_rx|rx_complete_reg~1, top, 1
instance = comp, \my_uart_rx|rx_complete_reg , my_uart_rx|rx_complete_reg, top, 1
instance = comp, \my_uart_rx|rx_enable_reg~0 , my_uart_rx|rx_enable_reg~0, top, 1
instance = comp, \my_uart_rx|rx_enable_reg , my_uart_rx|rx_enable_reg, top, 1
instance = comp, \speed_select|always2~0 , speed_select|always2~0, top, 1
instance = comp, \speed_select|always2~1 , speed_select|always2~1, top, 1
instance = comp, \speed_select|always1~0 , speed_select|always1~0, top, 1
instance = comp, \speed_select|always2~2 , speed_select|always2~2, top, 1
instance = comp, \speed_select|always2~3 , speed_select|always2~3, top, 1
instance = comp, \speed_select|always2~4 , speed_select|always2~4, top, 1
instance = comp, \speed_select|buad_clk_rx_reg , speed_select|buad_clk_rx_reg, top, 1
instance = comp, \my_uart_rx|Mux2~0 , my_uart_rx|Mux2~0, top, 1
instance = comp, \my_uart_rx|Mux8~0 , my_uart_rx|Mux8~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[3] , my_uart_rx|rx_data_temp[3], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~1 , my_uart_rx|rx_data_reg[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_reg[3] , my_uart_rx|rx_data_reg[3], top, 1
instance = comp, \my_uart_rx|Mux6~2 , my_uart_rx|Mux6~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[5] , my_uart_rx|rx_data_temp[5], top, 1
instance = comp, \my_uart_rx|Mux7~3 , my_uart_rx|Mux7~3, top, 1
instance = comp, \my_uart_rx|Mux7~2 , my_uart_rx|Mux7~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[4] , my_uart_rx|rx_data_temp[4], top, 1
instance = comp, \my_uart_rx|rx_data_reg[4] , my_uart_rx|rx_data_reg[4], top, 1
instance = comp, \my_uart_rx|rx_data_temp[1]~1 , my_uart_rx|rx_data_temp[1]~1, top, 1
instance = comp, \my_uart_rx|rx_data_temp[1] , my_uart_rx|rx_data_temp[1], top, 1
instance = comp, \my_uart_rx|rx_data_reg[1] , my_uart_rx|rx_data_reg[1], top, 1
instance = comp, \my_uart_rx|rx_data_temp[2] , my_uart_rx|rx_data_temp[2], top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~3 , my_uart_rx|rx_data_temp[7]~3, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~4 , my_uart_rx|rx_data_temp[7]~4, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7] , my_uart_rx|rx_data_temp[7], top, 1
instance = comp, \my_uart_rx|Mux5~0 , my_uart_rx|Mux5~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[6] , my_uart_rx|rx_data_temp[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[6] , my_uart_rx|rx_data_reg[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7] , my_uart_rx|rx_data_reg[7], top, 1
instance = comp, \my_uart_rx|rx_data_reg[2] , my_uart_rx|rx_data_reg[2], top, 1
instance = comp, \my_uart_rx|rx_data_reg[5] , my_uart_rx|rx_data_reg[5], top, 1
instance = comp, \my_uart_rx|rx_data_temp[0]~0 , my_uart_rx|rx_data_temp[0]~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0] , my_uart_rx|rx_data_temp[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[0] , my_uart_rx|rx_data_reg[0], top, 1
instance = comp, \Current.IDLE , Current.IDLE, top, 1
instance = comp, \Current.S1 , Current.S1, top, 1
instance = comp, \always2~0 , always2~0, top, 1
instance = comp, \Current.SAVE , Current.SAVE, top, 1
instance = comp, \Current.WAIT , Current.WAIT, top, 1
instance = comp, \Buff_temp[3] , Buff_temp[3], top, 1
instance = comp, \Rx_cmd[3] , Rx_cmd[3], top, 1
instance = comp, \Buff_temp[0] , Buff_temp[0], top, 1
instance = comp, \Buff_temp[8] , Buff_temp[8], top, 1
instance = comp, \Rx_cmd[8] , Rx_cmd[8], top, 1
instance = comp, \Buff_temp[1] , Buff_temp[1], top, 1
instance = comp, \Buff_temp[9] , Buff_temp[9], top, 1
instance = comp, \Buff_temp[17] , Buff_temp[17], top, 1
instance = comp, \Rx_cmd[9] , Rx_cmd[9], top, 1
instance = comp, \Rx_cmd[17] , Rx_cmd[17], top, 1
instance = comp, \Buff_temp[16] , Buff_temp[16], top, 1
instance = comp, \Buff_temp[4] , Buff_temp[4], top, 1
instance = comp, \Rx_cmd[4] , Rx_cmd[4], top, 1
instance = comp, \Rx_cmd[16] , Rx_cmd[16], top, 1
instance = comp, \Buff_temp[2] , Buff_temp[2], top, 1
instance = comp, \Buff_temp[10] , Buff_temp[10], top, 1
instance = comp, \Rx_cmd[10] , Rx_cmd[10], top, 1
instance = comp, \Rx_cmd[0] , Rx_cmd[0], top, 1
instance = comp, \Buff_temp[18] , Buff_temp[18], top, 1
instance = comp, \Buff_temp[12] , Buff_temp[12], top, 1
instance = comp, \Rx_cmd[12] , Rx_cmd[12], top, 1
instance = comp, \Rx_cmd[2] , Rx_cmd[2], top, 1
instance = comp, \Buff_temp[11] , Buff_temp[11], top, 1
instance = comp, \Rx_cmd[11] , Rx_cmd[11], top, 1
instance = comp, \Rx_cmd[18] , Rx_cmd[18], top, 1
instance = comp, \Buff_temp[20] , Buff_temp[20], top, 1
instance = comp, \Rx_cmd[20] , Rx_cmd[20], top, 1
instance = comp, \Buff_temp[19] , Buff_temp[19], top, 1
instance = comp, \Rx_cmd[19] , Rx_cmd[19], top, 1
instance = comp, \Buff_temp[5] , Buff_temp[5], top, 1
instance = comp, \Buff_temp[13] , Buff_temp[13], top, 1
instance = comp, \Buff_temp[21] , Buff_temp[21], top, 1
instance = comp, \Rx_cmd[21] , Rx_cmd[21], top, 1
instance = comp, \Buff_temp[7] , Buff_temp[7], top, 1
instance = comp, \Buff_temp[15] , Buff_temp[15], top, 1
instance = comp, \Rx_cmd[15] , Rx_cmd[15], top, 1
instance = comp, \Buff_temp[6] , Buff_temp[6], top, 1
instance = comp, \Buff_temp[14] , Buff_temp[14], top, 1
instance = comp, \Buff_temp[22] , Buff_temp[22], top, 1
instance = comp, \Buff_temp[23] , Buff_temp[23], top, 1
instance = comp, \Rx_cmd[23] , Rx_cmd[23], top, 1
instance = comp, \Rx_cmd[22] , Rx_cmd[22], top, 1
instance = comp, \Rx_cmd[7] , Rx_cmd[7], top, 1
instance = comp, \Rx_cmd[13] , Rx_cmd[13], top, 1
instance = comp, \Rx_cmd[6] , Rx_cmd[6], top, 1
instance = comp, \Rx_cmd[14] , Rx_cmd[14], top, 1
instance = comp, \Rx_cmd[5] , Rx_cmd[5], top, 1
instance = comp, \Rx_cmd[1] , Rx_cmd[1], top, 1
instance = comp, \Equal6~1 , Equal6~1, top, 1
instance = comp, \Equal10~2 , Equal10~2, top, 1
instance = comp, \Equal6~3 , Equal6~3, top, 1
instance = comp, \Selector40~0 , Selector40~0, top, 1
instance = comp, \Equal3~1 , Equal3~1, top, 1
instance = comp, \Equal2~6 , Equal2~6, top, 1
instance = comp, \Equal5~3 , Equal5~3, top, 1
instance = comp, \Equal5~4 , Equal5~4, top, 1
instance = comp, \WideOr1~0 , WideOr1~0, top, 1
instance = comp, \Equal3~2 , Equal3~2, top, 1
instance = comp, \Equal6~4 , Equal6~4, top, 1
instance = comp, \WideNor1~0 , WideNor1~0, top, 1
instance = comp, \Equal8~2 , Equal8~2, top, 1
instance = comp, \led~reg0 , led~reg0, top, 1
instance = comp, \WideOr1~1 , WideOr1~1, top, 1
instance = comp, \WideOr3~0 , WideOr3~0, top, 1
instance = comp, \spi_ctrl_reduced_instance|clk_count[0] , spi_ctrl_reduced_instance|clk_count[0], top, 1
instance = comp, \spi_ctrl_reduced_instance|clk_count[1] , spi_ctrl_reduced_instance|clk_count[1], top, 1
instance = comp, \spi_ctrl_reduced_instance|clk_count[2] , spi_ctrl_reduced_instance|clk_count[2], top, 1
instance = comp, \spi_ctrl_reduced_instance|clk_count[3] , spi_ctrl_reduced_instance|clk_count[3], top, 1
instance = comp, \spi_ctrl_reduced_instance|clk_count[4] , spi_ctrl_reduced_instance|clk_count[4], top, 1
instance = comp, \spi_ctrl_reduced_instance|clk_count[5] , spi_ctrl_reduced_instance|clk_count[5], top, 1
instance = comp, \spi_ctrl_reduced_instance|clk_count[6] , spi_ctrl_reduced_instance|clk_count[6], top, 1
instance = comp, \spi_ctrl_reduced_instance|clk_count[7] , spi_ctrl_reduced_instance|clk_count[7], top, 1
instance = comp, \spi_ctrl_reduced_instance|LessThan0~0 , spi_ctrl_reduced_instance|LessThan0~0, top, 1
instance = comp, \spi_ctrl_reduced_instance|LessThan0~1 , spi_ctrl_reduced_instance|LessThan0~1, top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_clk , spi_ctrl_reduced_instance|spi_clk, top, 1
instance = comp, \spi_ctrl_reduced_instance|rst_count[0] , spi_ctrl_reduced_instance|rst_count[0], top, 1
instance = comp, \spi_ctrl_reduced_instance|rst_count[1] , spi_ctrl_reduced_instance|rst_count[1], top, 1
instance = comp, \spi_ctrl_reduced_instance|rst_count[2] , spi_ctrl_reduced_instance|rst_count[2], top, 1
instance = comp, \spi_ctrl_reduced_instance|rst_count[3] , spi_ctrl_reduced_instance|rst_count[3], top, 1
instance = comp, \spi_ctrl_reduced_instance|rst_count[4] , spi_ctrl_reduced_instance|rst_count[4], top, 1
instance = comp, \spi_ctrl_reduced_instance|rst_count[5] , spi_ctrl_reduced_instance|rst_count[5], top, 1
instance = comp, \spi_ctrl_reduced_instance|rst_count[6] , spi_ctrl_reduced_instance|rst_count[6], top, 1
instance = comp, \spi_ctrl_reduced_instance|rst_count[7] , spi_ctrl_reduced_instance|rst_count[7], top, 1
instance = comp, \spi_ctrl_reduced_instance|LessThan1~0 , spi_ctrl_reduced_instance|LessThan1~0, top, 1
instance = comp, \spi_ctrl_reduced_instance|LessThan1~1 , spi_ctrl_reduced_instance|LessThan1~1, top, 1
instance = comp, \spi_ctrl_reduced_instance|rst_flag , spi_ctrl_reduced_instance|rst_flag, top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|cnt8[0] , spi_ctrl_reduced_instance|spi_master_reduced_instance|cnt8[0], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|cnt8[1] , spi_ctrl_reduced_instance|spi_master_reduced_instance|cnt8[1], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|cnt8[2] , spi_ctrl_reduced_instance|spi_master_reduced_instance|cnt8[2], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|cnt8[3] , spi_ctrl_reduced_instance|spi_master_reduced_instance|cnt8[3], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|cnt8[4] , spi_ctrl_reduced_instance|spi_master_reduced_instance|cnt8[4], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[7]~17 , spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[7]~17, top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[0] , spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[0], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[1] , spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[1], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[2] , spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[2], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[3] , spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[3], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[4] , spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[4], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[5] , spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[5], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[6] , spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[6], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[7] , spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[7], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[7]~16 , spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[7]~16, top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|cnt8[3]~10 , spi_ctrl_reduced_instance|spi_master_reduced_instance|cnt8[3]~10, top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|LessThan1~0 , spi_ctrl_reduced_instance|spi_master_reduced_instance|LessThan1~0, top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_clkr , spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_clkr, top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[0] , spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[0], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[1] , spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[1], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[2] , spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[2], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[3] , spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[3], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|Mux0~0 , spi_ctrl_reduced_instance|spi_master_reduced_instance|Mux0~0, top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|Mux0~1 , spi_ctrl_reduced_instance|spi_master_reduced_instance|Mux0~1, top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[4] , spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[4], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[5] , spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[5], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[6] , spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[6], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[7] , spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[7], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|Mux0~2 , spi_ctrl_reduced_instance|spi_master_reduced_instance|Mux0~2, top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|Mux0~3 , spi_ctrl_reduced_instance|spi_master_reduced_instance|Mux0~3, top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_mosir~0 , spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_mosir~0, top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_mosir , spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_mosir, top, 1
instance = comp, \spi_ctrl_reduced_instance|cs_n , spi_ctrl_reduced_instance|cs_n, top, 1
instance = comp, \spi_slave_b2b_instance_reduced|curr , spi_slave_b2b_instance_reduced|curr, top, 1
instance = comp, \spi_slave_b2b_instance_reduced|last , spi_slave_b2b_instance_reduced|last, top, 1
instance = comp, \spi_slave_b2b_instance_reduced|sselr , spi_slave_b2b_instance_reduced|sselr, top, 1
instance = comp, \spi_slave_b2b_instance_reduced|always2~0 , spi_slave_b2b_instance_reduced|always2~0, top, 1
instance = comp, \spi_slave_b2b_instance_reduced|last_byte_data_sent[0] , spi_slave_b2b_instance_reduced|last_byte_data_sent[0], top, 1
instance = comp, \spi_slave_b2b_instance_reduced|last_byte_data_sent[1] , spi_slave_b2b_instance_reduced|last_byte_data_sent[1], top, 1
instance = comp, \spi_slave_b2b_instance_reduced|last_byte_data_sent[2] , spi_slave_b2b_instance_reduced|last_byte_data_sent[2], top, 1
instance = comp, \spi_slave_b2b_instance_reduced|last_byte_data_sent[3] , spi_slave_b2b_instance_reduced|last_byte_data_sent[3], top, 1
instance = comp, \spi_slave_b2b_instance_reduced|Equal0~0 , spi_slave_b2b_instance_reduced|Equal0~0, top, 1
instance = comp, \spi_slave_b2b_instance_reduced|last_byte_data_sent[4] , spi_slave_b2b_instance_reduced|last_byte_data_sent[4], top, 1
instance = comp, \spi_slave_b2b_instance_reduced|last_byte_data_sent[5] , spi_slave_b2b_instance_reduced|last_byte_data_sent[5], top, 1
instance = comp, \spi_slave_b2b_instance_reduced|last_byte_data_sent[6] , spi_slave_b2b_instance_reduced|last_byte_data_sent[6], top, 1
instance = comp, \spi_slave_b2b_instance_reduced|last_byte_data_sent[7] , spi_slave_b2b_instance_reduced|last_byte_data_sent[7], top, 1
instance = comp, \spi_slave_b2b_instance_reduced|Equal0~1 , spi_slave_b2b_instance_reduced|Equal0~1, top, 1
instance = comp, \spi_slave_b2b_instance_reduced|Equal0~2 , spi_slave_b2b_instance_reduced|Equal0~2, top, 1
instance = comp, \spi_slave_b2b_instance_reduced|byte_data_sent[7]~10 , spi_slave_b2b_instance_reduced|byte_data_sent[7]~10, top, 1
instance = comp, \spi_slave_b2b_instance_reduced|byte_data_sent[0] , spi_slave_b2b_instance_reduced|byte_data_sent[0], top, 1
instance = comp, \spi_slave_b2b_instance_reduced|byte_data_sent[1] , spi_slave_b2b_instance_reduced|byte_data_sent[1], top, 1
instance = comp, \spi_slave_b2b_instance_reduced|byte_data_sent[2] , spi_slave_b2b_instance_reduced|byte_data_sent[2], top, 1
instance = comp, \spi_slave_b2b_instance_reduced|byte_data_sent[3] , spi_slave_b2b_instance_reduced|byte_data_sent[3], top, 1
instance = comp, \spi_slave_b2b_instance_reduced|byte_data_sent[4] , spi_slave_b2b_instance_reduced|byte_data_sent[4], top, 1
instance = comp, \spi_slave_b2b_instance_reduced|Equal1~0 , spi_slave_b2b_instance_reduced|Equal1~0, top, 1
instance = comp, \spi_slave_b2b_instance_reduced|Equal1~1 , spi_slave_b2b_instance_reduced|Equal1~1, top, 1
instance = comp, \spi_slave_b2b_instance_reduced|last_byte_data_sent~16 , spi_slave_b2b_instance_reduced|last_byte_data_sent~16, top, 1
instance = comp, \spi_slave_b2b_instance_reduced|last_byte_data_sent~17 , spi_slave_b2b_instance_reduced|last_byte_data_sent~17, top, 1
instance = comp, \spi_slave_b2b_instance_reduced|byte_data_sent[5] , spi_slave_b2b_instance_reduced|byte_data_sent[5], top, 1
instance = comp, \spi_slave_b2b_instance_reduced|byte_data_sent[6] , spi_slave_b2b_instance_reduced|byte_data_sent[6], top, 1
instance = comp, \spi_slave_b2b_instance_reduced|byte_data_sent[7] , spi_slave_b2b_instance_reduced|byte_data_sent[7], top, 1
instance = comp, \WideOr2~0 , WideOr2~0, top, 1
instance = comp, \Equal4~0 , Equal4~0, top, 1
instance = comp, \WideOr2~1 , WideOr2~1, top, 1
instance = comp, \pwm_out|count_reg[0] , pwm_out|count_reg[0], top, 1
instance = comp, \pwm_out|count_reg[1] , pwm_out|count_reg[1], top, 1
instance = comp, \pwm_out|count_reg[2] , pwm_out|count_reg[2], top, 1
instance = comp, \pwm_out|count_reg[3] , pwm_out|count_reg[3], top, 1
instance = comp, \pwm_out|count_reg[4] , pwm_out|count_reg[4], top, 1
instance = comp, \pwm_out|count_reg[5] , pwm_out|count_reg[5], top, 1
instance = comp, \pwm_out|count_reg[6] , pwm_out|count_reg[6], top, 1
instance = comp, \pwm_out|count_reg[7] , pwm_out|count_reg[7], top, 1
instance = comp, \pwm_out|count_reg[8] , pwm_out|count_reg[8], top, 1
instance = comp, \pwm_out|count_reg[9] , pwm_out|count_reg[9], top, 1
instance = comp, \pwm_out|count_reg[10] , pwm_out|count_reg[10], top, 1
instance = comp, \pwm_out|count_reg[11] , pwm_out|count_reg[11], top, 1
instance = comp, \pwm_out|count_reg[12] , pwm_out|count_reg[12], top, 1
instance = comp, \pwm_out|count_reg[13] , pwm_out|count_reg[13], top, 1
instance = comp, \pwm_out|count_reg[14] , pwm_out|count_reg[14], top, 1
instance = comp, \pwm_out|LessThan1~1 , pwm_out|LessThan1~1, top, 1
instance = comp, \pwm_out|LessThan0~1 , pwm_out|LessThan0~1, top, 1
instance = comp, \pwm_out|LessThan0~2 , pwm_out|LessThan0~2, top, 1
instance = comp, \pwm_out|count_reg[15] , pwm_out|count_reg[15], top, 1
instance = comp, \pwm_out|count_reg[16] , pwm_out|count_reg[16], top, 1
instance = comp, \pwm_out|count_reg[17] , pwm_out|count_reg[17], top, 1
instance = comp, \pwm_out|count_reg[18] , pwm_out|count_reg[18], top, 1
instance = comp, \pwm_out|LessThan0~0 , pwm_out|LessThan0~0, top, 1
instance = comp, \pwm_out|LessThan0~3 , pwm_out|LessThan0~3, top, 1
instance = comp, \pwm_out|count_reg[19] , pwm_out|count_reg[19], top, 1
instance = comp, \pwm_out|count_reg[20] , pwm_out|count_reg[20], top, 1
instance = comp, \pwm_out|count_reg[21] , pwm_out|count_reg[21], top, 1
instance = comp, \pwm_out|count_reg[22] , pwm_out|count_reg[22], top, 1
instance = comp, \pwm_out|count_reg[23] , pwm_out|count_reg[23], top, 1
instance = comp, \pwm_out|count_reg[24] , pwm_out|count_reg[24], top, 1
instance = comp, \pwm_out|count_reg[25] , pwm_out|count_reg[25], top, 1
instance = comp, \pwm_out|count_reg[26] , pwm_out|count_reg[26], top, 1
instance = comp, \pwm_out|count_reg[27] , pwm_out|count_reg[27], top, 1
instance = comp, \pwm_out|count_reg[28] , pwm_out|count_reg[28], top, 1
instance = comp, \pwm_out|count_reg[29] , pwm_out|count_reg[29], top, 1
instance = comp, \pwm_out|count_reg[30] , pwm_out|count_reg[30], top, 1
instance = comp, \pwm_out|count_reg[31] , pwm_out|count_reg[31], top, 1
instance = comp, \pwm_out|LessThan1~7 , pwm_out|LessThan1~7, top, 1
instance = comp, \pwm_out|LessThan1~6 , pwm_out|LessThan1~6, top, 1
instance = comp, \pwm_out|LessThan1~5 , pwm_out|LessThan1~5, top, 1
instance = comp, \pwm_out|LessThan1~8 , pwm_out|LessThan1~8, top, 1
instance = comp, \pwm_out|LessThan1~3 , pwm_out|LessThan1~3, top, 1
instance = comp, \pwm_out|LessThan1~0 , pwm_out|LessThan1~0, top, 1
instance = comp, \pwm_out|LessThan1~2 , pwm_out|LessThan1~2, top, 1
instance = comp, \pwm_out|LessThan1~4 , pwm_out|LessThan1~4, top, 1
instance = comp, \pwm_out|pwm_reg , pwm_out|pwm_reg, top, 1
instance = comp, \BusB[82]~22 , BusB[82]~22, top, 1
instance = comp, \BusB[82]~23 , BusB[82]~23, top, 1
instance = comp, \WideOr7~0 , WideOr7~0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|always0~0 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|always0~0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|Equal5~6 , I2C_MASTER_reduced_instance|Equal5~6, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|control_flag~9 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|control_flag~9, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|control_flag~10 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|control_flag~10, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|control_flag , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|control_flag, top, 1
instance = comp, \I2C_MASTER_reduced_instance|Equal5~1 , I2C_MASTER_reduced_instance|Equal5~1, top, 1
instance = comp, \I2C_MASTER_reduced_instance|Equal5~2 , I2C_MASTER_reduced_instance|Equal5~2, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|stop_reg~0 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|stop_reg~0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|Equal5~0 , I2C_MASTER_reduced_instance|Equal5~0, top, 1
instance = comp, \Equal7~0 , Equal7~0, top, 1
instance = comp, \Equal9~0 , Equal9~0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|RD~1 , I2C_MASTER_reduced_instance|RD~1, top, 1
instance = comp, \I2C_MASTER_reduced_instance|Equal5~4 , I2C_MASTER_reduced_instance|Equal5~4, top, 1
instance = comp, \I2C_MASTER_reduced_instance|write_status_reg~0 , I2C_MASTER_reduced_instance|write_status_reg~0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|i2c_state~0 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|i2c_state~0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|curr , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|curr, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|last , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|last, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|always4~0 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|always4~0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|always4~1 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|always4~1, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux21~0 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux21~0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|i2c_state[1] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|i2c_state[1], top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux22~0 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux22~0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|i2c_state[2] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|i2c_state[2], top, 1
instance = comp, \I2C_MASTER_reduced_instance|always0~1 , I2C_MASTER_reduced_instance|always0~1, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux21~1 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux21~1, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux21~2 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux21~2, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|i2c_state[3] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|i2c_state[3], top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|scl_fallingedge~0 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|scl_fallingedge~0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux25~0 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux25~0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux25~1 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux25~1, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux25~2 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux25~2, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|op_flag~0 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|op_flag~0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|op_flag , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|op_flag, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux23~0 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux23~0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|i2c_state[0] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|i2c_state[0], top, 1
instance = comp, \I2C_MASTER_reduced_instance|always0~0 , I2C_MASTER_reduced_instance|always0~0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|Equal5~5 , I2C_MASTER_reduced_instance|Equal5~5, top, 1
instance = comp, \I2C_MASTER_reduced_instance|data_reg[6]~16 , I2C_MASTER_reduced_instance|data_reg[6]~16, top, 1
instance = comp, \I2C_MASTER_reduced_instance|data_reg[6]~17 , I2C_MASTER_reduced_instance|data_reg[6]~17, top, 1
instance = comp, \I2C_MASTER_reduced_instance|data_reg[0] , I2C_MASTER_reduced_instance|data_reg[0], top, 1
instance = comp, \I2C_MASTER_reduced_instance|data_reg[1] , I2C_MASTER_reduced_instance|data_reg[1], top, 1
instance = comp, \I2C_MASTER_reduced_instance|data_reg[2] , I2C_MASTER_reduced_instance|data_reg[2], top, 1
instance = comp, \I2C_MASTER_reduced_instance|data_reg[3] , I2C_MASTER_reduced_instance|data_reg[3], top, 1
instance = comp, \I2C_MASTER_reduced_instance|always0~3 , I2C_MASTER_reduced_instance|always0~3, top, 1
instance = comp, \I2C_MASTER_reduced_instance|data_reg[4] , I2C_MASTER_reduced_instance|data_reg[4], top, 1
instance = comp, \I2C_MASTER_reduced_instance|data_reg[5] , I2C_MASTER_reduced_instance|data_reg[5], top, 1
instance = comp, \I2C_MASTER_reduced_instance|data_reg[6] , I2C_MASTER_reduced_instance|data_reg[6], top, 1
instance = comp, \I2C_MASTER_reduced_instance|data_reg[7] , I2C_MASTER_reduced_instance|data_reg[7], top, 1
instance = comp, \I2C_MASTER_reduced_instance|always0~2 , I2C_MASTER_reduced_instance|always0~2, top, 1
instance = comp, \I2C_MASTER_reduced_instance|always0~4 , I2C_MASTER_reduced_instance|always0~4, top, 1
instance = comp, \I2C_MASTER_reduced_instance|write_status_reg , I2C_MASTER_reduced_instance|write_status_reg, top, 1
instance = comp, \I2C_MASTER_reduced_instance|WR~0 , I2C_MASTER_reduced_instance|WR~0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|WR~1 , I2C_MASTER_reduced_instance|WR~1, top, 1
instance = comp, \I2C_MASTER_reduced_instance|WR , I2C_MASTER_reduced_instance|WR, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|delay_reg[3]~19 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|delay_reg[3]~19, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|ack_status~2 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|ack_status~2, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_en~1 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_en~1, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Selector1~0 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Selector1~0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_en~0 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_en~0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Selector1~1 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Selector1~1, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Selector1~2 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Selector1~2, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_en~2 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_en~2, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_en , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_en, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|ack_status~3 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|ack_status~3, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|ack_status~0 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|ack_status~0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|ack_status~1 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|ack_status~1, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|ack_status , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|ack_status, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|delay_reg[3]~20 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|delay_reg[3]~20, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|delay_reg[3]~21 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|delay_reg[3]~21, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|delay_reg[0] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|delay_reg[0], top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|delay_reg[1] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|delay_reg[1], top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|delay_reg[2] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|delay_reg[2], top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|delay_reg[3] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|delay_reg[3], top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|delay_reg[4] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|delay_reg[4], top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|delay_reg[5] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|delay_reg[5], top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|delay_reg[6] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|delay_reg[6], top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|delay_reg[7] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|delay_reg[7], top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|always2~0 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|always2~0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|always2~1 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|always2~1, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|always2~2 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|always2~2, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|stop_reg , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|stop_reg, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|delay_reg[3]~17 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|delay_reg[3]~17, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Add2~0 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Add2~0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|LessThan4~0 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|LessThan4~0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|addr_reg[0]~4 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|addr_reg[0]~4, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|addr_reg[1]~3 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|addr_reg[1]~3, top, 1
instance = comp, \I2C_MASTER_reduced_instance|Equal5~3 , I2C_MASTER_reduced_instance|Equal5~3, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Selector0~0 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Selector0~0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|addressed , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|addressed, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|always3~1 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|always3~1, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|addr_reg[0]~5 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|addr_reg[0]~5, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|addr_reg[0]~6 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|addr_reg[0]~6, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|addr_reg[0] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|addr_reg[0], top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Add2~5 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Add2~5, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|addr_reg[1]~8 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|addr_reg[1]~8, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|addr_reg[1] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|addr_reg[1], top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Add2~10 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Add2~10, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|addr_reg[2] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|addr_reg[2], top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Add2~30 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Add2~30, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|addr_reg[3] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|addr_reg[3], top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Add2~15 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Add2~15, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|addr_reg[4] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|addr_reg[4], top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Add2~20 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Add2~20, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|addr_reg[5] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|addr_reg[5], top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Add2~25 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Add2~25, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|addr_reg[6] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|addr_reg[6], top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Equal1~0 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Equal1~0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Equal1~1 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Equal1~1, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|delay_reg[3]~16 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|delay_reg[3]~16, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|addr_reg[1]~2 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|addr_reg[1]~2, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|delay_reg[3]~18 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|delay_reg[3]~18, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|scl~3 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|scl~3, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|scl~5 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|scl~5, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|scl~4 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|scl~4, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|scl~6 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|scl~6, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|scl~reg0 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|scl~reg0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|scl~2 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|scl~2, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|start_reg~0 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|start_reg~0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|start_reg , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|start_reg, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux19~4 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux19~4, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux19~5 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux19~5, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux19~7 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux19~7, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux19~6 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux19~6, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux19~8 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux19~8, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|main_state[0] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|main_state[0], top, 1
instance = comp, \I2C_MASTER_reduced_instance|RD~0 , I2C_MASTER_reduced_instance|RD~0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|RD~2 , I2C_MASTER_reduced_instance|RD~2, top, 1
instance = comp, \I2C_MASTER_reduced_instance|read_status_reg , I2C_MASTER_reduced_instance|read_status_reg, top, 1
instance = comp, \I2C_MASTER_reduced_instance|RD~3 , I2C_MASTER_reduced_instance|RD~3, top, 1
instance = comp, \I2C_MASTER_reduced_instance|RD , I2C_MASTER_reduced_instance|RD, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|always3~0 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|always3~0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux1~2 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux1~2, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux1~0 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux1~0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux1~1 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux1~1, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|main_state[2] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|main_state[2], top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux2~2 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux2~2, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux2~1 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux2~1, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux2~0 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux2~0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|main_state[1] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|main_state[1], top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|clk_div[0] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|clk_div[0], top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|clk_div[1] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|clk_div[1], top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|clk_div[2] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|clk_div[2], top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|clk_div[3] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|clk_div[3], top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|LessThan0~0 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|LessThan0~0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|clk_div[4] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|clk_div[4], top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|clk_div[5] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|clk_div[5], top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|clk_div[6] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|clk_div[6], top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|clk_div[7] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|clk_div[7], top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|LessThan0~1 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|LessThan0~1, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|clk_div[0]~16 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|clk_div[0]~16, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|scl~8 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|scl~8, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|scl~en , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|scl~en, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_c~0 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_c~0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|control_flag~1 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|control_flag~1, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|control_flag~0 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|control_flag~0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|control_flag~2 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|control_flag~2, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|control_flag~3 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|control_flag~3, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|control_flag~5 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|control_flag~5, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|control_flag~6 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|control_flag~6, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|control_flag~4 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|control_flag~4, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|control_flag~7 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|control_flag~7, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|control_flag~8 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|control_flag~8, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_c~1 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_c~1, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_c~2 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_c~2, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_c , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_c, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux19~0 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux19~0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux19~1 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux19~1, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux19~2 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux19~2, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|control_phase , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|control_phase, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_w~0 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_w~0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux26~2 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux26~2, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux26~3 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux26~3, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|data_reg[7]~0 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|data_reg[7]~0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|data_reg[7]~1 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|data_reg[7]~1, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|data_reg[4] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|data_reg[4], top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_w~22 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_w~22, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_w~10 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_w~10, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|data_reg[5] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|data_reg[5], top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_w~12 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_w~12, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|data_reg[7] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|data_reg[7], top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_w~19 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_w~19, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_w~15 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_w~15, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_w~16 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_w~16, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_w~18 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_w~18, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_w~20 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_w~20, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|data_reg[6] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|data_reg[6], top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_w~14 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_w~14, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux26~4 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux26~4, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux26~5 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux26~5, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux26~6 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux26~6, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|data_reg[1] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|data_reg[1], top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_w~2 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_w~2, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|data_reg[3] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|data_reg[3], top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_w~7 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_w~7, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_w~3 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_w~3, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|data_reg[2] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|data_reg[2], top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_w~5 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_w~5, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux26~0 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux26~0, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|data_reg[0] , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|data_reg[0], top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_w~9 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_w~9, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux26~1 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux26~1, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux26~7 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|Mux26~7, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_w , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|sda_w, top, 1
instance = comp, \I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|debug~0 , I2C_MASTER_reduced_instance|I2C_wr_reduced_instance|debug~0, top, 1
instance = comp, \i2c_slave_reduced_instance|clk_count[2] , i2c_slave_reduced_instance|clk_count[2], top, 1
instance = comp, \i2c_slave_reduced_instance|clk_count[0] , i2c_slave_reduced_instance|clk_count[0], top, 1
instance = comp, \i2c_slave_reduced_instance|clk_count[1] , i2c_slave_reduced_instance|clk_count[1], top, 1
instance = comp, \i2c_slave_reduced_instance|clk_count[3] , i2c_slave_reduced_instance|clk_count[3], top, 1
instance = comp, \i2c_slave_reduced_instance|clk , i2c_slave_reduced_instance|clk, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|scl_reg[0] , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|scl_reg[0], top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|scl_reg[1] , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|scl_reg[1], top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|Equal0~0 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|Equal0~0, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|i2c_state.data_5 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|i2c_state.data_5, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|i2c_state.data_4 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|i2c_state.data_4, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|i2c_state.data_3 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|i2c_state.data_3, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|i2c_state.data_2 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|i2c_state.data_2, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|i2c_state.data_1 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|i2c_state.data_1, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|i2c_state.data_0 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|i2c_state.data_0, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|read_write_reg~0 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|read_write_reg~0, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|sda_last_r , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|sda_last_r, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|stop_bus_wire~0 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|stop_bus_wire~0, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|stop_bus_wire , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|stop_bus_wire, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|main_state_wire~3 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|main_state_wire~3, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|read_write_reg~1 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|read_write_reg~1, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|read_write_reg , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|read_write_reg, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|i2c_state.data_act , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|i2c_state.data_act, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|addressed~0 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|addressed~0, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|addressed~1 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|addressed~1, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|addressed~2 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|addressed~2, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|addressed , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|addressed, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|main_state_wire~4 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|main_state_wire~4, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|main_state_wire~5 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|main_state_wire~5, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|main_state.write_status , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|main_state.write_status, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|data_reg[6]~16 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|data_reg[6]~16, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|sda_out_r~9 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|sda_out_r~9, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|data_reg[6]~17 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|data_reg[6]~17, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|data_reg[0] , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|data_reg[0], top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|data_reg[1] , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|data_reg[1], top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|data_reg[2] , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|data_reg[2], top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|data_reg[3] , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|data_reg[3], top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|data_reg[4] , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|data_reg[4], top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|data_reg[5] , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|data_reg[5], top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|data_reg[6] , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|data_reg[6], top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|data_reg[7] , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|data_reg[7], top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|Equal2~1 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|Equal2~1, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|Equal2~0 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|Equal2~0, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|Equal2~2 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|Equal2~2, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|main_state_wire.idle_status~0 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|main_state_wire.idle_status~0, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|main_state_wire.idle_status~1 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|main_state_wire.idle_status~1, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|main_state.idle_status , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|main_state.idle_status, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|main_state_wire.read_status~0 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|main_state_wire.read_status~0, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|main_state.read_status , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|main_state.read_status, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|sda_en_r~0 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|sda_en_r~0, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|sda_out_r~10 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|sda_out_r~10, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|Selector9~2 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|Selector9~2, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|Selector9~0 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|Selector9~0, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|Selector9~1 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|Selector9~1, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|Selector9~3 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|Selector9~3, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|sda_en_r , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|sda_en_r, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|start_bus_wire~0 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|start_bus_wire~0, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|start_bus_wire , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|start_bus_wire, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|main_state_wire.address_status~0 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|main_state_wire.address_status~0, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|main_state_wire.address_status~1 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|main_state_wire.address_status~1, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|main_state.address_status , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|main_state.address_status, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|always3~0 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|always3~0, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|i2c_state~34 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|i2c_state~34, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|i2c_state.data_7 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|i2c_state.data_7, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|i2c_state~32 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|i2c_state~32, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|i2c_state.data_6 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|i2c_state.data_6, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|sda_out_r~7 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|sda_out_r~7, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|sda_out_r~4 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|sda_out_r~4, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|sda_out_r~6 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|sda_out_r~6, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|sda_out_r~5 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|sda_out_r~5, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|sda_out_r~8 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|sda_out_r~8, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|sda_out_r~14 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|sda_out_r~14, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|sda_out_r~11 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|sda_out_r~11, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|sda_out_r~12 , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|sda_out_r~12, top, 1
instance = comp, \i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|sda_out_r , i2c_slave_reduced_instance|i2c_slave_op_reduced_inst|sda_out_r, top, 1
instance = comp, \i2c_slave_reduced_instance|sda~1 , i2c_slave_reduced_instance|sda~1, top, 1
instance = comp, \BusC[99]~9 , BusC[99]~9, top, 1
instance = comp, \led~I , led, top, 1
instance = comp, \BusA[59]~I , BusA[59], top, 1
instance = comp, \BusA[60]~I , BusA[60], top, 1
instance = comp, \BusB[78]~I , BusB[78], top, 1
instance = comp, \BusB[79]~I , BusB[79], top, 1
instance = comp, \BusB[80]~I , BusB[80], top, 1
instance = comp, \BusB[81]~I , BusB[81], top, 1
instance = comp, \BusB[83]~I , BusB[83], top, 1
instance = comp, \BusB[85]~I , BusB[85], top, 1
instance = comp, \BusC[96]~I , BusC[96], top, 1
instance = comp, \BusC[98]~I , BusC[98], top, 1
instance = comp, \BusA[57]~I , BusA[57], top, 1
instance = comp, \BusA[61]~I , BusA[61], top, 1
instance = comp, \BusB[76]~I , BusB[76], top, 1
instance = comp, \BusB[77]~I , BusB[77], top, 1
instance = comp, \BusB[82]~I , BusB[82], top, 1
instance = comp, \BusC[95]~I , BusC[95], top, 1
