transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/github/pycpld.git/quartus-II/top_evkmimx8mm {C:/github/pycpld.git/quartus-II/top_evkmimx8mm/top.v}
vlog -vlog01compat -work work +incdir+C:/github/pycpld.git/quartus-II/top_evkmimx8mm {C:/github/pycpld.git/quartus-II/top_evkmimx8mm/pwm_out.v}
vlog -vlog01compat -work work +incdir+C:/github/pycpld.git/quartus-II/top_evkmimx8mm {C:/github/pycpld.git/quartus-II/top_evkmimx8mm/I2C_MASTER_reduced.v}
vlog -vlog01compat -work work +incdir+C:/github/pycpld.git/quartus-II/top_evkmimx8mm {C:/github/pycpld.git/quartus-II/top_evkmimx8mm/I2C_wr_reduced.v}
vlog -vlog01compat -work work +incdir+C:/github/pycpld.git/quartus-II/top_evkmimx8mm {C:/github/pycpld.git/quartus-II/top_evkmimx8mm/spi_slave_b2b_reduced.v}
vlog -vlog01compat -work work +incdir+C:/github/pycpld.git/quartus-II/top_evkmimx8mm {C:/github/pycpld.git/quartus-II/top_evkmimx8mm/i2c_slave_reduced.v}
vlog -vlog01compat -work work +incdir+C:/github/pycpld.git/quartus-II/top_evkmimx8mm {C:/github/pycpld.git/quartus-II/top_evkmimx8mm/i2c_slave_op_reduced.v}
vlog -vlog01compat -work work +incdir+C:/github/pycpld.git/quartus-II/top_evkmimx8mm {C:/github/pycpld.git/quartus-II/top_evkmimx8mm/spi_ctrl_reduced.v}
vlog -vlog01compat -work work +incdir+C:/github/pycpld.git/quartus-II/top_evkmimx8mm {C:/github/pycpld.git/quartus-II/top_evkmimx8mm/spi_master_reduced.v}
vlog -vlog01compat -work work +incdir+C:/github/pycpld.git/quartus-II/top_evkmimx8mm {C:/github/pycpld.git/quartus-II/top_evkmimx8mm/speed_select.v}
vlog -vlog01compat -work work +incdir+C:/github/pycpld.git/quartus-II/top_evkmimx8mm {C:/github/pycpld.git/quartus-II/top_evkmimx8mm/uart_rx.v}
vlog -vlog01compat -work work +incdir+C:/github/pycpld.git/quartus-II/top_evkmimx8mm {C:/github/pycpld.git/quartus-II/top_evkmimx8mm/uart_tx.v}

