vendor_name = ModelSim
source_file = 1, C:/mcu_cpld_prd/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmkv10z32/top.v
source_file = 1, C:/mcu_cpld_prd/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmkv10z32/spi_slave_new.v
source_file = 1, C:/mcu_cpld_prd/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmkv10z32/speed_select.v
source_file = 1, C:/mcu_cpld_prd/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmkv10z32/uart_rx.v
source_file = 1, C:/mcu_cpld_prd/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmkv10z32/uart_tx.v
source_file = 1, stp1.stp
source_file = 1, C:/mcu_cpld_prd/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmkv10z32/db/top.cbx.xml
design_name = top
instance = comp, \BusA[15]~I , BusA[15], top, 1
instance = comp, \BusA[16]~I , BusA[16], top, 1
instance = comp, \BusB[33]~I , BusB[33], top, 1
instance = comp, \BusD[71]~I , BusD[71], top, 1
instance = comp, \BusD[73]~I , BusD[73], top, 1
instance = comp, \BusD[83]~I , BusD[83], top, 1
instance = comp, \BusD[87]~I , BusD[87], top, 1
instance = comp, \BusD[91]~I , BusD[91], top, 1
instance = comp, \clk~I , clk, top, 1
instance = comp, \rst_n~I , rst_n, top, 1
instance = comp, \speed_select|cnt_rx[0] , speed_select|cnt_rx[0], top, 1
instance = comp, \speed_select|cnt_rx[1] , speed_select|cnt_rx[1], top, 1
instance = comp, \speed_select|cnt_rx[2] , speed_select|cnt_rx[2], top, 1
instance = comp, \speed_select|cnt_rx[3] , speed_select|cnt_rx[3], top, 1
instance = comp, \speed_select|cnt_rx[4] , speed_select|cnt_rx[4], top, 1
instance = comp, \speed_select|cnt_rx[5] , speed_select|cnt_rx[5], top, 1
instance = comp, \speed_select|cnt_rx[6] , speed_select|cnt_rx[6], top, 1
instance = comp, \speed_select|cnt_rx[7] , speed_select|cnt_rx[7], top, 1
instance = comp, \speed_select|LessThan0~0 , speed_select|LessThan0~0, top, 1
instance = comp, \speed_select|LessThan0~1 , speed_select|LessThan0~1, top, 1
instance = comp, \speed_select|cnt_rx[8] , speed_select|cnt_rx[8], top, 1
instance = comp, \speed_select|cnt_rx[9] , speed_select|cnt_rx[9], top, 1
instance = comp, \speed_select|cnt_rx[10] , speed_select|cnt_rx[10], top, 1
instance = comp, \speed_select|cnt_rx[11] , speed_select|cnt_rx[11], top, 1
instance = comp, \speed_select|cnt_rx[12] , speed_select|cnt_rx[12], top, 1
instance = comp, \rs232_rx~I , rs232_rx, top, 1
instance = comp, \my_uart_rx|rx_count[0] , my_uart_rx|rx_count[0], top, 1
instance = comp, \my_uart_rx|rx_count[3] , my_uart_rx|rx_count[3], top, 1
instance = comp, \my_uart_rx|rx_count[1] , my_uart_rx|rx_count[1], top, 1
instance = comp, \my_uart_rx|rx_count[2] , my_uart_rx|rx_count[2], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~0 , my_uart_rx|rx_data_reg[7]~0, top, 1
instance = comp, \my_uart_rx|rx_complete_reg~1 , my_uart_rx|rx_complete_reg~1, top, 1
instance = comp, \my_uart_rx|rx_complete_reg , my_uart_rx|rx_complete_reg, top, 1
instance = comp, \my_uart_rx|rx_enable_reg~0 , my_uart_rx|rx_enable_reg~0, top, 1
instance = comp, \my_uart_rx|rx_enable_reg , my_uart_rx|rx_enable_reg, top, 1
instance = comp, \speed_select|always2~0 , speed_select|always2~0, top, 1
instance = comp, \speed_select|always2~1 , speed_select|always2~1, top, 1
instance = comp, \speed_select|always1~0 , speed_select|always1~0, top, 1
instance = comp, \speed_select|always2~2 , speed_select|always2~2, top, 1
instance = comp, \speed_select|always2~3 , speed_select|always2~3, top, 1
instance = comp, \speed_select|always2~4 , speed_select|always2~4, top, 1
instance = comp, \speed_select|buad_clk_rx_reg , speed_select|buad_clk_rx_reg, top, 1
instance = comp, \my_uart_rx|rx_data_temp[1]~4 , my_uart_rx|rx_data_temp[1]~4, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0]~6 , my_uart_rx|rx_data_temp[0]~6, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0] , my_uart_rx|rx_data_temp[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~1 , my_uart_rx|rx_data_reg[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_reg[0] , my_uart_rx|rx_data_reg[0], top, 1
instance = comp, \my_uart_rx|Mux6~2 , my_uart_rx|Mux6~2, top, 1
instance = comp, \my_uart_rx|Mux2~0 , my_uart_rx|Mux2~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[5] , my_uart_rx|rx_data_temp[5], top, 1
instance = comp, \my_uart_rx|rx_data_temp[1] , my_uart_rx|rx_data_temp[1], top, 1
instance = comp, \my_uart_rx|rx_data_reg[1] , my_uart_rx|rx_data_reg[1], top, 1
instance = comp, \my_uart_rx|Mux7~3 , my_uart_rx|Mux7~3, top, 1
instance = comp, \my_uart_rx|Mux7~2 , my_uart_rx|Mux7~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[4] , my_uart_rx|rx_data_temp[4], top, 1
instance = comp, \my_uart_rx|rx_data_reg[4] , my_uart_rx|rx_data_reg[4], top, 1
instance = comp, \my_uart_rx|Mux8~0 , my_uart_rx|Mux8~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[2] , my_uart_rx|rx_data_temp[2], top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~0 , my_uart_rx|rx_data_temp[7]~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~1 , my_uart_rx|rx_data_temp[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7] , my_uart_rx|rx_data_temp[7], top, 1
instance = comp, \my_uart_rx|Mux5~0 , my_uart_rx|Mux5~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[6] , my_uart_rx|rx_data_temp[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[6] , my_uart_rx|rx_data_reg[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7] , my_uart_rx|rx_data_reg[7], top, 1
instance = comp, \my_uart_rx|rx_data_reg[2] , my_uart_rx|rx_data_reg[2], top, 1
instance = comp, \my_uart_rx|rx_data_reg[5] , my_uart_rx|rx_data_reg[5], top, 1
instance = comp, \my_uart_rx|rx_data_temp[3] , my_uart_rx|rx_data_temp[3], top, 1
instance = comp, \my_uart_rx|rx_data_reg[3] , my_uart_rx|rx_data_reg[3], top, 1
instance = comp, \Current.IDLE , Current.IDLE, top, 1
instance = comp, \Current.S1 , Current.S1, top, 1
instance = comp, \always2~0 , always2~0, top, 1
instance = comp, \Current.SAVE , Current.SAVE, top, 1
instance = comp, \Current.WAIT , Current.WAIT, top, 1
instance = comp, \Buff_temp[4] , Buff_temp[4], top, 1
instance = comp, \Buff_temp[12] , Buff_temp[12], top, 1
instance = comp, \Rx_cmd[12] , Rx_cmd[12], top, 1
instance = comp, \Buff_temp[3] , Buff_temp[3], top, 1
instance = comp, \Buff_temp[2] , Buff_temp[2], top, 1
instance = comp, \Buff_temp[10] , Buff_temp[10], top, 1
instance = comp, \Buff_temp[18] , Buff_temp[18], top, 1
instance = comp, \Buff_temp[11] , Buff_temp[11], top, 1
instance = comp, \Rx_cmd[18] , Rx_cmd[18], top, 1
instance = comp, \Rx_cmd[11] , Rx_cmd[11], top, 1
instance = comp, \Buff_temp[0] , Buff_temp[0], top, 1
instance = comp, \Buff_temp[8] , Buff_temp[8], top, 1
instance = comp, \Buff_temp[16] , Buff_temp[16], top, 1
instance = comp, \Rx_cmd[16] , Rx_cmd[16], top, 1
instance = comp, \Buff_temp[1] , Buff_temp[1], top, 1
instance = comp, \Buff_temp[9] , Buff_temp[9], top, 1
instance = comp, \Rx_cmd[9] , Rx_cmd[9], top, 1
instance = comp, \Rx_cmd[8] , Rx_cmd[8], top, 1
instance = comp, \Buff_temp[20] , Buff_temp[20], top, 1
instance = comp, \Rx_cmd[10] , Rx_cmd[10], top, 1
instance = comp, \Rx_cmd[20] , Rx_cmd[20], top, 1
instance = comp, \Rx_cmd[0] , Rx_cmd[0], top, 1
instance = comp, \Rx_cmd[4] , Rx_cmd[4], top, 1
instance = comp, \Rx_cmd[1] , Rx_cmd[1], top, 1
instance = comp, \Rx_cmd[3] , Rx_cmd[3], top, 1
instance = comp, \Buff_temp[17] , Buff_temp[17], top, 1
instance = comp, \Rx_cmd[17] , Rx_cmd[17], top, 1
instance = comp, \Rx_cmd[2] , Rx_cmd[2], top, 1
instance = comp, \Equal2~9 , Equal2~9, top, 1
instance = comp, \Equal12~4 , Equal12~4, top, 1
instance = comp, \Equal17~0 , Equal17~0, top, 1
instance = comp, \Buff_temp[7] , Buff_temp[7], top, 1
instance = comp, \Buff_temp[15] , Buff_temp[15], top, 1
instance = comp, \Buff_temp[23] , Buff_temp[23], top, 1
instance = comp, \Rx_cmd[23] , Rx_cmd[23], top, 1
instance = comp, \Buff_temp[5] , Buff_temp[5], top, 1
instance = comp, \Buff_temp[13] , Buff_temp[13], top, 1
instance = comp, \Buff_temp[21] , Buff_temp[21], top, 1
instance = comp, \Rx_cmd[21] , Rx_cmd[21], top, 1
instance = comp, \Buff_temp[6] , Buff_temp[6], top, 1
instance = comp, \Buff_temp[14] , Buff_temp[14], top, 1
instance = comp, \Buff_temp[22] , Buff_temp[22], top, 1
instance = comp, \Rx_cmd[15] , Rx_cmd[15], top, 1
instance = comp, \Rx_cmd[22] , Rx_cmd[22], top, 1
instance = comp, \Rx_cmd[7] , Rx_cmd[7], top, 1
instance = comp, \Rx_cmd[6] , Rx_cmd[6], top, 1
instance = comp, \Rx_cmd[13] , Rx_cmd[13], top, 1
instance = comp, \Rx_cmd[14] , Rx_cmd[14], top, 1
instance = comp, \Rx_cmd[5] , Rx_cmd[5], top, 1
instance = comp, \Buff_temp[19] , Buff_temp[19], top, 1
instance = comp, \Rx_cmd[19] , Rx_cmd[19], top, 1
instance = comp, \Equal2~5 , Equal2~5, top, 1
instance = comp, \Equal10~1 , Equal10~1, top, 1
instance = comp, \Equal2~11 , Equal2~11, top, 1
instance = comp, \Equal10~2 , Equal10~2, top, 1
instance = comp, \Equal13~0 , Equal13~0, top, 1
instance = comp, \Equal2~8 , Equal2~8, top, 1
instance = comp, \Equal13~1 , Equal13~1, top, 1
instance = comp, \Equal12~1 , Equal12~1, top, 1
instance = comp, \Equal12~2 , Equal12~2, top, 1
instance = comp, \Equal12~3 , Equal12~3, top, 1
instance = comp, \Equal7~2 , Equal7~2, top, 1
instance = comp, \Equal15~1 , Equal15~1, top, 1
instance = comp, \Equal16~0 , Equal16~0, top, 1
instance = comp, \Equal16~1 , Equal16~1, top, 1
instance = comp, \Equal5~2 , Equal5~2, top, 1
instance = comp, \Equal16~2 , Equal16~2, top, 1
instance = comp, \Equal14~0 , Equal14~0, top, 1
instance = comp, \Equal14~1 , Equal14~1, top, 1
instance = comp, \Equal11~0 , Equal11~0, top, 1
instance = comp, \WideOr8~0 , WideOr8~0, top, 1
instance = comp, \WideNor1~1 , WideNor1~1, top, 1
instance = comp, \Equal2~12 , Equal2~12, top, 1
instance = comp, \Equal8~0 , Equal8~0, top, 1
instance = comp, \Equal8~1 , Equal8~1, top, 1
instance = comp, \Equal5~3 , Equal5~3, top, 1
instance = comp, \Equal9~0 , Equal9~0, top, 1
instance = comp, \Equal9~1 , Equal9~1, top, 1
instance = comp, \Equal5~4 , Equal5~4, top, 1
instance = comp, \Equal5~5 , Equal5~5, top, 1
instance = comp, \Equal4~0 , Equal4~0, top, 1
instance = comp, \Equal4~1 , Equal4~1, top, 1
instance = comp, \Equal3~1 , Equal3~1, top, 1
instance = comp, \Equal3~2 , Equal3~2, top, 1
instance = comp, \Equal7~3 , Equal7~3, top, 1
instance = comp, \Equal6~4 , Equal6~4, top, 1
instance = comp, \WideOr2~0 , WideOr2~0, top, 1
instance = comp, \WideOr0~0 , WideOr0~0, top, 1
instance = comp, \WideNor1~0 , WideNor1~0, top, 1
instance = comp, \led~reg0 , led~reg0, top, 1
instance = comp, \WideOr0~1 , WideOr0~1, top, 1
instance = comp, \Equal7~4 , Equal7~4, top, 1
instance = comp, \WideOr3~0 , WideOr3~0, top, 1
instance = comp, \WideOr4~0 , WideOr4~0, top, 1
instance = comp, \WideOr6~0 , WideOr6~0, top, 1
instance = comp, \BusA[15]~25 , BusA[15]~25, top, 1
instance = comp, \WideOr11~0 , WideOr11~0, top, 1
instance = comp, \WideOr10~0 , WideOr10~0, top, 1
instance = comp, \WideOr8~2 , WideOr8~2, top, 1
instance = comp, \WideOr9~0 , WideOr9~0, top, 1
instance = comp, \WideOr8~1 , WideOr8~1, top, 1
instance = comp, \BusA[15]~24 , BusA[15]~24, top, 1
instance = comp, \BusA[15]~26 , BusA[15]~26, top, 1
instance = comp, \BusA[8]~29 , BusA[8]~29, top, 1
instance = comp, \Selector41~0 , Selector41~0, top, 1
instance = comp, \WideOr13~0 , WideOr13~0, top, 1
instance = comp, \BusA[17]~27 , BusA[17]~27, top, 1
instance = comp, \BusA[17]~28 , BusA[17]~28, top, 1
instance = comp, \spi_slave_instance|sckr[0] , spi_slave_instance|sckr[0], top, 1
instance = comp, \spi_slave_instance|sckr[2] , spi_slave_instance|sckr[2], top, 1
instance = comp, \spi_slave_instance|sckr[1] , spi_slave_instance|sckr[1], top, 1
instance = comp, \spi_slave_instance|sselr[0] , spi_slave_instance|sselr[0], top, 1
instance = comp, \spi_slave_instance|sselr[1] , spi_slave_instance|sselr[1], top, 1
instance = comp, \spi_slave_instance|bitcnt[0] , spi_slave_instance|bitcnt[0], top, 1
instance = comp, \spi_slave_instance|bitcnt[1] , spi_slave_instance|bitcnt[1], top, 1
instance = comp, \spi_slave_instance|bitcnt[2] , spi_slave_instance|bitcnt[2], top, 1
instance = comp, \spi_slave_instance|byte_received , spi_slave_instance|byte_received, top, 1
instance = comp, \spi_slave_instance|Add1~0 , spi_slave_instance|Add1~0, top, 1
instance = comp, \spi_slave_instance|bytecnt[0] , spi_slave_instance|bytecnt[0], top, 1
instance = comp, \spi_slave_instance|Add1~5 , spi_slave_instance|Add1~5, top, 1
instance = comp, \spi_slave_instance|bytecnt[1] , spi_slave_instance|bytecnt[1], top, 1
instance = comp, \spi_slave_instance|Add1~15 , spi_slave_instance|Add1~15, top, 1
instance = comp, \spi_slave_instance|bytecnt[2] , spi_slave_instance|bytecnt[2], top, 1
instance = comp, \spi_slave_instance|Add1~10 , spi_slave_instance|Add1~10, top, 1
instance = comp, \spi_slave_instance|bytecnt[3] , spi_slave_instance|bytecnt[3], top, 1
instance = comp, \spi_slave_instance|Add1~20 , spi_slave_instance|Add1~20, top, 1
instance = comp, \spi_slave_instance|bytecnt[4] , spi_slave_instance|bytecnt[4], top, 1
instance = comp, \spi_slave_instance|Add1~25 , spi_slave_instance|Add1~25, top, 1
instance = comp, \spi_slave_instance|bytecnt[5] , spi_slave_instance|bytecnt[5], top, 1
instance = comp, \spi_slave_instance|Add1~30 , spi_slave_instance|Add1~30, top, 1
instance = comp, \spi_slave_instance|bytecnt[6] , spi_slave_instance|bytecnt[6], top, 1
instance = comp, \spi_slave_instance|bytecnt[7] , spi_slave_instance|bytecnt[7], top, 1
instance = comp, \spi_slave_instance|Add1~35 , spi_slave_instance|Add1~35, top, 1
instance = comp, \spi_slave_instance|Add2~5 , spi_slave_instance|Add2~5, top, 1
instance = comp, \spi_slave_instance|Add2~0 , spi_slave_instance|Add2~0, top, 1
instance = comp, \spi_slave_instance|Add2~10 , spi_slave_instance|Add2~10, top, 1
instance = comp, \spi_slave_instance|Add2~15 , spi_slave_instance|Add2~15, top, 1
instance = comp, \spi_slave_instance|byte_data_received[5] , spi_slave_instance|byte_data_received[5], top, 1
instance = comp, \spi_slave_instance|mosir[0] , spi_slave_instance|mosir[0], top, 1
instance = comp, \spi_slave_instance|mosir[1] , spi_slave_instance|mosir[1], top, 1
instance = comp, \spi_slave_instance|byte_data_received[0] , spi_slave_instance|byte_data_received[0], top, 1
instance = comp, \spi_slave_instance|byte_data_received[1] , spi_slave_instance|byte_data_received[1], top, 1
instance = comp, \spi_slave_instance|byte_data_received[2] , spi_slave_instance|byte_data_received[2], top, 1
instance = comp, \spi_slave_instance|byte_data_received[3] , spi_slave_instance|byte_data_received[3], top, 1
instance = comp, \spi_slave_instance|byte_data_received[4] , spi_slave_instance|byte_data_received[4], top, 1
instance = comp, \spi_slave_instance|byte_data_received[7] , spi_slave_instance|byte_data_received[7], top, 1
instance = comp, \spi_slave_instance|Add2~20 , spi_slave_instance|Add2~20, top, 1
instance = comp, \spi_slave_instance|Add2~25 , spi_slave_instance|Add2~25, top, 1
instance = comp, \spi_slave_instance|byte_data_received[6] , spi_slave_instance|byte_data_received[6], top, 1
instance = comp, \spi_slave_instance|always5~2 , spi_slave_instance|always5~2, top, 1
instance = comp, \spi_slave_instance|first_byte[1] , spi_slave_instance|first_byte[1], top, 1
instance = comp, \spi_slave_instance|Add1~40 , spi_slave_instance|Add1~40, top, 1
instance = comp, \spi_slave_instance|received_memory[7]~24 , spi_slave_instance|received_memory[7]~24, top, 1
instance = comp, \spi_slave_instance|Equal7~0 , spi_slave_instance|Equal7~0, top, 1
instance = comp, \spi_slave_instance|received_memory[7]~22 , spi_slave_instance|received_memory[7]~22, top, 1
instance = comp, \spi_slave_instance|received_memory[7]~25 , spi_slave_instance|received_memory[7]~25, top, 1
instance = comp, \spi_slave_instance|Add2~30 , spi_slave_instance|Add2~30, top, 1
instance = comp, \spi_slave_instance|received_memory[7]~17 , spi_slave_instance|received_memory[7]~17, top, 1
instance = comp, \spi_slave_instance|received_memory[7]~20 , spi_slave_instance|received_memory[7]~20, top, 1
instance = comp, \spi_slave_instance|received_memory[7]~26 , spi_slave_instance|received_memory[7]~26, top, 1
instance = comp, \spi_slave_instance|received_memory[0] , spi_slave_instance|received_memory[0], top, 1
instance = comp, \spi_slave_instance|received_memory[1] , spi_slave_instance|received_memory[1], top, 1
instance = comp, \spi_slave_instance|received_memory[2] , spi_slave_instance|received_memory[2], top, 1
instance = comp, \spi_slave_instance|received_memory[3] , spi_slave_instance|received_memory[3], top, 1
instance = comp, \spi_slave_instance|received_memory[4] , spi_slave_instance|received_memory[4], top, 1
instance = comp, \spi_slave_instance|received_memory[5] , spi_slave_instance|received_memory[5], top, 1
instance = comp, \spi_slave_instance|received_memory[6] , spi_slave_instance|received_memory[6], top, 1
instance = comp, \spi_slave_instance|received_memory[7] , spi_slave_instance|received_memory[7], top, 1
instance = comp, \spi_slave_instance|Equal9~1 , spi_slave_instance|Equal9~1, top, 1
instance = comp, \spi_slave_instance|Equal9~0 , spi_slave_instance|Equal9~0, top, 1
instance = comp, \spi_slave_instance|recived_status , spi_slave_instance|recived_status, top, 1
instance = comp, \WideOr2~1 , WideOr2~1, top, 1
instance = comp, \WideOr4~1 , WideOr4~1, top, 1
instance = comp, \BusD[67]~50 , BusD[67]~50, top, 1
instance = comp, \BusD[67]~51 , BusD[67]~51, top, 1
instance = comp, \spi_slave_instance|Equal8~0 , spi_slave_instance|Equal8~0, top, 1
instance = comp, \spi_slave_instance|cnt[0] , spi_slave_instance|cnt[0], top, 1
instance = comp, \spi_slave_instance|byte_data_sent[0] , spi_slave_instance|byte_data_sent[0], top, 1
instance = comp, \spi_slave_instance|Add4~37 , spi_slave_instance|Add4~37, top, 1
instance = comp, \spi_slave_instance|Add4~30 , spi_slave_instance|Add4~30, top, 1
instance = comp, \spi_slave_instance|cnt[4]~1 , spi_slave_instance|cnt[4]~1, top, 1
instance = comp, \spi_slave_instance|cnt[1] , spi_slave_instance|cnt[1], top, 1
instance = comp, \spi_slave_instance|byte_data_sent[1] , spi_slave_instance|byte_data_sent[1], top, 1
instance = comp, \spi_slave_instance|Add4~25 , spi_slave_instance|Add4~25, top, 1
instance = comp, \spi_slave_instance|cnt[2] , spi_slave_instance|cnt[2], top, 1
instance = comp, \spi_slave_instance|byte_data_sent[2] , spi_slave_instance|byte_data_sent[2], top, 1
instance = comp, \spi_slave_instance|Add4~20 , spi_slave_instance|Add4~20, top, 1
instance = comp, \spi_slave_instance|cnt[3] , spi_slave_instance|cnt[3], top, 1
instance = comp, \spi_slave_instance|byte_data_sent[3] , spi_slave_instance|byte_data_sent[3], top, 1
instance = comp, \spi_slave_instance|Add4~15 , spi_slave_instance|Add4~15, top, 1
instance = comp, \spi_slave_instance|cnt[4] , spi_slave_instance|cnt[4], top, 1
instance = comp, \spi_slave_instance|byte_data_sent[4] , spi_slave_instance|byte_data_sent[4], top, 1
instance = comp, \spi_slave_instance|Add4~10 , spi_slave_instance|Add4~10, top, 1
instance = comp, \spi_slave_instance|cnt[5] , spi_slave_instance|cnt[5], top, 1
instance = comp, \spi_slave_instance|byte_data_sent[5] , spi_slave_instance|byte_data_sent[5], top, 1
instance = comp, \spi_slave_instance|Add4~5 , spi_slave_instance|Add4~5, top, 1
instance = comp, \spi_slave_instance|cnt[6] , spi_slave_instance|cnt[6], top, 1
instance = comp, \spi_slave_instance|byte_data_sent[6] , spi_slave_instance|byte_data_sent[6], top, 1
instance = comp, \spi_slave_instance|Add4~0 , spi_slave_instance|Add4~0, top, 1
instance = comp, \spi_slave_instance|cnt[7] , spi_slave_instance|cnt[7], top, 1
instance = comp, \spi_slave_instance|byte_data_sent[7] , spi_slave_instance|byte_data_sent[7], top, 1
instance = comp, \BusD[81]~52 , BusD[81]~52, top, 1
instance = comp, \BusD[81]~53 , BusD[81]~53, top, 1
instance = comp, \led~I , led, top, 1
instance = comp, \BusA[9]~I , BusA[9], top, 1
instance = comp, \BusA[10]~I , BusA[10], top, 1
instance = comp, \BusA[11]~I , BusA[11], top, 1
instance = comp, \BusA[12]~I , BusA[12], top, 1
instance = comp, \BusA[13]~I , BusA[13], top, 1
instance = comp, \BusA[14]~I , BusA[14], top, 1
instance = comp, \BusD[68]~I , BusD[68], top, 1
instance = comp, \BusD[70]~I , BusD[70], top, 1
instance = comp, \BusD[72]~I , BusD[72], top, 1
instance = comp, \BusD[74]~I , BusD[74], top, 1
instance = comp, \BusD[76]~I , BusD[76], top, 1
instance = comp, \BusD[77]~I , BusD[77], top, 1
instance = comp, \BusD[78]~I , BusD[78], top, 1
instance = comp, \BusD[79]~I , BusD[79], top, 1
instance = comp, \BusD[80]~I , BusD[80], top, 1
instance = comp, \BusD[82]~I , BusD[82], top, 1
instance = comp, \BusD[84]~I , BusD[84], top, 1
instance = comp, \BusD[85]~I , BusD[85], top, 1
instance = comp, \BusD[86]~I , BusD[86], top, 1
instance = comp, \BusD[88]~I , BusD[88], top, 1
instance = comp, \BusD[89]~I , BusD[89], top, 1
instance = comp, \BusD[90]~I , BusD[90], top, 1
instance = comp, \BusA[8]~I , BusA[8], top, 1
instance = comp, \BusA[17]~I , BusA[17], top, 1
instance = comp, \BusC[55]~I , BusC[55], top, 1
instance = comp, \BusD[67]~I , BusD[67], top, 1
instance = comp, \BusD[69]~I , BusD[69], top, 1
instance = comp, \BusD[75]~I , BusD[75], top, 1
instance = comp, \BusD[81]~I , BusD[81], top, 1
