vendor_name = ModelSim
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrkl28z72m/top.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrkl28z72m/speed_select.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrkl28z72m/uart_rx.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrkl28z72m/uart_tx.v
source_file = 1, stp1.stp
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrkl28z72m/db/top.cbx.xml
design_name = top
instance = comp, \BusA[2]~I , BusA[2], top, 1
instance = comp, \BusA[4]~I , BusA[4], top, 1
instance = comp, \BusA[15]~I , BusA[15], top, 1
instance = comp, \BusA[16]~I , BusA[16], top, 1
instance = comp, \BusB[26]~I , BusB[26], top, 1
instance = comp, \BusB[28]~I , BusB[28], top, 1
instance = comp, \BusB[29]~I , BusB[29], top, 1
instance = comp, \BusB[33]~I , BusB[33], top, 1
instance = comp, \BusC[49]~I , BusC[49], top, 1
instance = comp, \BusC[50]~I , BusC[50], top, 1
instance = comp, \BusC[54]~I , BusC[54], top, 1
instance = comp, \BusD[62]~I , BusD[62], top, 1
instance = comp, \BusD[69]~I , BusD[69], top, 1
instance = comp, \clk~I , clk, top, 1
instance = comp, \rs232_rx~I , rs232_rx, top, 1
instance = comp, \rst_n~I , rst_n, top, 1
instance = comp, \speed_select|cnt_rx[0] , speed_select|cnt_rx[0], top, 1
instance = comp, \speed_select|cnt_rx[1] , speed_select|cnt_rx[1], top, 1
instance = comp, \speed_select|cnt_rx[2] , speed_select|cnt_rx[2], top, 1
instance = comp, \speed_select|cnt_rx[3] , speed_select|cnt_rx[3], top, 1
instance = comp, \speed_select|cnt_rx[4] , speed_select|cnt_rx[4], top, 1
instance = comp, \speed_select|cnt_rx[5] , speed_select|cnt_rx[5], top, 1
instance = comp, \speed_select|cnt_rx[6] , speed_select|cnt_rx[6], top, 1
instance = comp, \speed_select|cnt_rx[7] , speed_select|cnt_rx[7], top, 1
instance = comp, \speed_select|LessThan0~0 , speed_select|LessThan0~0, top, 1
instance = comp, \speed_select|LessThan0~1 , speed_select|LessThan0~1, top, 1
instance = comp, \speed_select|cnt_rx[8] , speed_select|cnt_rx[8], top, 1
instance = comp, \speed_select|cnt_rx[9] , speed_select|cnt_rx[9], top, 1
instance = comp, \speed_select|cnt_rx[10] , speed_select|cnt_rx[10], top, 1
instance = comp, \speed_select|cnt_rx[11] , speed_select|cnt_rx[11], top, 1
instance = comp, \speed_select|cnt_rx[12] , speed_select|cnt_rx[12], top, 1
instance = comp, \speed_select|always2~0 , speed_select|always2~0, top, 1
instance = comp, \speed_select|always2~1 , speed_select|always2~1, top, 1
instance = comp, \speed_select|always1~0 , speed_select|always1~0, top, 1
instance = comp, \speed_select|always2~2 , speed_select|always2~2, top, 1
instance = comp, \speed_select|always2~3 , speed_select|always2~3, top, 1
instance = comp, \speed_select|always2~4 , speed_select|always2~4, top, 1
instance = comp, \speed_select|buad_clk_rx_reg , speed_select|buad_clk_rx_reg, top, 1
instance = comp, \my_uart_rx|rx_count[2] , my_uart_rx|rx_count[2], top, 1
instance = comp, \my_uart_rx|rx_count[3] , my_uart_rx|rx_count[3], top, 1
instance = comp, \my_uart_rx|rx_count[0] , my_uart_rx|rx_count[0], top, 1
instance = comp, \my_uart_rx|rx_count[1] , my_uart_rx|rx_count[1], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~0 , my_uart_rx|rx_data_reg[7]~0, top, 1
instance = comp, \my_uart_rx|rx_complete_reg~1 , my_uart_rx|rx_complete_reg~1, top, 1
instance = comp, \my_uart_rx|rx_complete_reg , my_uart_rx|rx_complete_reg, top, 1
instance = comp, \my_uart_rx|rx_enable_reg~0 , my_uart_rx|rx_enable_reg~0, top, 1
instance = comp, \my_uart_rx|rx_enable_reg , my_uart_rx|rx_enable_reg, top, 1
instance = comp, \Current.WAIT , Current.WAIT, top, 1
instance = comp, \always2~0 , always2~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[1]~4 , my_uart_rx|rx_data_temp[1]~4, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0]~6 , my_uart_rx|rx_data_temp[0]~6, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0] , my_uart_rx|rx_data_temp[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~1 , my_uart_rx|rx_data_reg[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_reg[0] , my_uart_rx|rx_data_reg[0], top, 1
instance = comp, \my_uart_rx|Mux8~0 , my_uart_rx|Mux8~0, top, 1
instance = comp, \my_uart_rx|Mux2~0 , my_uart_rx|Mux2~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[3] , my_uart_rx|rx_data_temp[3], top, 1
instance = comp, \my_uart_rx|rx_data_temp[1] , my_uart_rx|rx_data_temp[1], top, 1
instance = comp, \my_uart_rx|rx_data_reg[1] , my_uart_rx|rx_data_reg[1], top, 1
instance = comp, \my_uart_rx|Mux7~3 , my_uart_rx|Mux7~3, top, 1
instance = comp, \my_uart_rx|Mux7~2 , my_uart_rx|Mux7~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[4] , my_uart_rx|rx_data_temp[4], top, 1
instance = comp, \my_uart_rx|rx_data_reg[4] , my_uart_rx|rx_data_reg[4], top, 1
instance = comp, \my_uart_rx|rx_data_temp[2] , my_uart_rx|rx_data_temp[2], top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~0 , my_uart_rx|rx_data_temp[7]~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~1 , my_uart_rx|rx_data_temp[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7] , my_uart_rx|rx_data_temp[7], top, 1
instance = comp, \my_uart_rx|Mux5~0 , my_uart_rx|Mux5~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[6] , my_uart_rx|rx_data_temp[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[6] , my_uart_rx|rx_data_reg[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7] , my_uart_rx|rx_data_reg[7], top, 1
instance = comp, \my_uart_rx|rx_data_reg[2] , my_uart_rx|rx_data_reg[2], top, 1
instance = comp, \my_uart_rx|rx_data_reg[3] , my_uart_rx|rx_data_reg[3], top, 1
instance = comp, \my_uart_rx|Mux6~2 , my_uart_rx|Mux6~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[5] , my_uart_rx|rx_data_temp[5], top, 1
instance = comp, \my_uart_rx|rx_data_reg[5] , my_uart_rx|rx_data_reg[5], top, 1
instance = comp, \Current.SAVE , Current.SAVE, top, 1
instance = comp, \Current.IDLE , Current.IDLE, top, 1
instance = comp, \Current.S1 , Current.S1, top, 1
instance = comp, \Buff_temp[1] , Buff_temp[1], top, 1
instance = comp, \Buff_temp[9] , Buff_temp[9], top, 1
instance = comp, \Buff_temp[17] , Buff_temp[17], top, 1
instance = comp, \Buff_temp[4] , Buff_temp[4], top, 1
instance = comp, \Buff_temp[12] , Buff_temp[12], top, 1
instance = comp, \Buff_temp[20] , Buff_temp[20], top, 1
instance = comp, \Buff_temp[0] , Buff_temp[0], top, 1
instance = comp, \Buff_temp[8] , Buff_temp[8], top, 1
instance = comp, \Buff_temp[16] , Buff_temp[16], top, 1
instance = comp, \Rx_cmd[0] , Rx_cmd[0], top, 1
instance = comp, \Buff_temp[2] , Buff_temp[2], top, 1
instance = comp, \Buff_temp[10] , Buff_temp[10], top, 1
instance = comp, \Rx_cmd[10] , Rx_cmd[10], top, 1
instance = comp, \Rx_cmd[1] , Rx_cmd[1], top, 1
instance = comp, \Buff_temp[18] , Buff_temp[18], top, 1
instance = comp, \Rx_cmd[12] , Rx_cmd[12], top, 1
instance = comp, \Rx_cmd[4] , Rx_cmd[4], top, 1
instance = comp, \Buff_temp[3] , Buff_temp[3], top, 1
instance = comp, \Rx_cmd[3] , Rx_cmd[3], top, 1
instance = comp, \Rx_cmd[18] , Rx_cmd[18], top, 1
instance = comp, \Rx_cmd[16] , Rx_cmd[16], top, 1
instance = comp, \Rx_cmd[17] , Rx_cmd[17], top, 1
instance = comp, \Buff_temp[11] , Buff_temp[11], top, 1
instance = comp, \Rx_cmd[9] , Rx_cmd[9], top, 1
instance = comp, \Rx_cmd[11] , Rx_cmd[11], top, 1
instance = comp, \Buff_temp[6] , Buff_temp[6], top, 1
instance = comp, \Rx_cmd[6] , Rx_cmd[6], top, 1
instance = comp, \Buff_temp[5] , Buff_temp[5], top, 1
instance = comp, \Buff_temp[13] , Buff_temp[13], top, 1
instance = comp, \Rx_cmd[13] , Rx_cmd[13], top, 1
instance = comp, \Buff_temp[14] , Buff_temp[14], top, 1
instance = comp, \Buff_temp[7] , Buff_temp[7], top, 1
instance = comp, \Rx_cmd[7] , Rx_cmd[7], top, 1
instance = comp, \Rx_cmd[14] , Rx_cmd[14], top, 1
instance = comp, \Buff_temp[21] , Buff_temp[21], top, 1
instance = comp, \Rx_cmd[21] , Rx_cmd[21], top, 1
instance = comp, \Buff_temp[15] , Buff_temp[15], top, 1
instance = comp, \Rx_cmd[15] , Rx_cmd[15], top, 1
instance = comp, \Buff_temp[22] , Buff_temp[22], top, 1
instance = comp, \Buff_temp[23] , Buff_temp[23], top, 1
instance = comp, \Rx_cmd[23] , Rx_cmd[23], top, 1
instance = comp, \Rx_cmd[22] , Rx_cmd[22], top, 1
instance = comp, \Rx_cmd[5] , Rx_cmd[5], top, 1
instance = comp, \Buff_temp[19] , Buff_temp[19], top, 1
instance = comp, \Rx_cmd[19] , Rx_cmd[19], top, 1
instance = comp, \Rx_cmd[20] , Rx_cmd[20], top, 1
instance = comp, \Rx_cmd[8] , Rx_cmd[8], top, 1
instance = comp, \Rx_cmd[2] , Rx_cmd[2], top, 1
instance = comp, \Equal11~0 , Equal11~0, top, 1
instance = comp, \Equal11~1 , Equal11~1, top, 1
instance = comp, \Equal15~2 , Equal15~2, top, 1
instance = comp, \Equal19~0 , Equal19~0, top, 1
instance = comp, \Equal16~1 , Equal16~1, top, 1
instance = comp, \Equal18~0 , Equal18~0, top, 1
instance = comp, \Equal8~0 , Equal8~0, top, 1
instance = comp, \Equal14~0 , Equal14~0, top, 1
instance = comp, \Equal17~0 , Equal17~0, top, 1
instance = comp, \Equal13~0 , Equal13~0, top, 1
instance = comp, \Equal15~1 , Equal15~1, top, 1
instance = comp, \WideOr14~2 , WideOr14~2, top, 1
instance = comp, \Equal2~2 , Equal2~2, top, 1
instance = comp, \Equal2~3 , Equal2~3, top, 1
instance = comp, \WideNor1~1 , WideNor1~1, top, 1
instance = comp, \Equal13~1 , Equal13~1, top, 1
instance = comp, \Equal13~2 , Equal13~2, top, 1
instance = comp, \Equal14~1 , Equal14~1, top, 1
instance = comp, \Equal11~3 , Equal11~3, top, 1
instance = comp, \Equal11~4 , Equal11~4, top, 1
instance = comp, \Equal10~0 , Equal10~0, top, 1
instance = comp, \Equal10~1 , Equal10~1, top, 1
instance = comp, \Equal10~2 , Equal10~2, top, 1
instance = comp, \Equal12~0 , Equal12~0, top, 1
instance = comp, \Equal2~4 , Equal2~4, top, 1
instance = comp, \Equal8~1 , Equal8~1, top, 1
instance = comp, \Equal8~2 , Equal8~2, top, 1
instance = comp, \Equal3~6 , Equal3~6, top, 1
instance = comp, \Equal3~7 , Equal3~7, top, 1
instance = comp, \Equal9~0 , Equal9~0, top, 1
instance = comp, \Equal4~2 , Equal4~2, top, 1
instance = comp, \Equal5~1 , Equal5~1, top, 1
instance = comp, \Equal4~3 , Equal4~3, top, 1
instance = comp, \Equal6~2 , Equal6~2, top, 1
instance = comp, \Equal6~4 , Equal6~4, top, 1
instance = comp, \Equal5~2 , Equal5~2, top, 1
instance = comp, \Equal5~3 , Equal5~3, top, 1
instance = comp, \Equal7~1 , Equal7~1, top, 1
instance = comp, \WideOr0~0 , WideOr0~0, top, 1
instance = comp, \WideOr0~1 , WideOr0~1, top, 1
instance = comp, \WideOr11~0 , WideOr11~0, top, 1
instance = comp, \WideNor1~0 , WideNor1~0, top, 1
instance = comp, \led~reg0 , led~reg0, top, 1
instance = comp, \WideOr3~0 , WideOr3~0, top, 1
instance = comp, \WideOr0~2 , WideOr0~2, top, 1
instance = comp, \Equal16~2 , Equal16~2, top, 1
instance = comp, \WideOr10~0 , WideOr10~0, top, 1
instance = comp, \WideOr1~0 , WideOr1~0, top, 1
instance = comp, \WideOr6~0 , WideOr6~0, top, 1
instance = comp, \WideOr11~2 , WideOr11~2, top, 1
instance = comp, \WideOr7~0 , WideOr7~0, top, 1
instance = comp, \WideNor1~2 , WideNor1~2, top, 1
instance = comp, \WideOr11~1 , WideOr11~1, top, 1
instance = comp, \WideOr2~0 , WideOr2~0, top, 1
instance = comp, \WideOr4~0 , WideOr4~0, top, 1
instance = comp, \BusA[3]~32 , BusA[3]~32, top, 1
instance = comp, \BusA[3]~33 , BusA[3]~33, top, 1
instance = comp, \WideOr10~1 , WideOr10~1, top, 1
instance = comp, \WideOr6~1 , WideOr6~1, top, 1
instance = comp, \BusA[5]~34 , BusA[5]~34, top, 1
instance = comp, \BusA[5]~35 , BusA[5]~35, top, 1
instance = comp, \WideOr0~3 , WideOr0~3, top, 1
instance = comp, \WideOr1~1 , WideOr1~1, top, 1
instance = comp, \Equal18~1 , Equal18~1, top, 1
instance = comp, \WideOr12~0 , WideOr12~0, top, 1
instance = comp, \WideOr15~0 , WideOr15~0, top, 1
instance = comp, \BusA[15]~37 , BusA[15]~37, top, 1
instance = comp, \Selector30~0 , Selector30~0, top, 1
instance = comp, \BusA[15]~38 , BusA[15]~38, top, 1
instance = comp, \BusA[15]~36 , BusA[15]~36, top, 1
instance = comp, \BusA[15]~39 , BusA[15]~39, top, 1
instance = comp, \BusA[8]~40 , BusA[8]~40, top, 1
instance = comp, \BusA[8]~41 , BusA[8]~41, top, 1
instance = comp, \WideOr14~3 , WideOr14~3, top, 1
instance = comp, \WideOr15~1 , WideOr15~1, top, 1
instance = comp, \BusB[26]~16 , BusB[26]~16, top, 1
instance = comp, \BusA[5]~42 , BusA[5]~42, top, 1
instance = comp, \BusB[28]~17 , BusB[28]~17, top, 1
instance = comp, \BusB[30]~18 , BusB[30]~18, top, 1
instance = comp, \BusC[49]~12 , BusC[49]~12, top, 1
instance = comp, \BusA[5]~43 , BusA[5]~43, top, 1
instance = comp, \BusC[50]~13 , BusC[50]~13, top, 1
instance = comp, \BusC[50]~14 , BusC[50]~14, top, 1
instance = comp, \led~I , led, top, 1
instance = comp, \BusA[6]~I , BusA[6], top, 1
instance = comp, \BusA[7]~I , BusA[7], top, 1
instance = comp, \BusA[9]~I , BusA[9], top, 1
instance = comp, \BusA[10]~I , BusA[10], top, 1
instance = comp, \BusA[11]~I , BusA[11], top, 1
instance = comp, \BusA[12]~I , BusA[12], top, 1
instance = comp, \BusA[13]~I , BusA[13], top, 1
instance = comp, \BusA[14]~I , BusA[14], top, 1
instance = comp, \BusB[27]~I , BusB[27], top, 1
instance = comp, \BusB[31]~I , BusB[31], top, 1
instance = comp, \BusB[32]~I , BusB[32], top, 1
instance = comp, \BusC[51]~I , BusC[51], top, 1
instance = comp, \BusC[52]~I , BusC[52], top, 1
instance = comp, \BusC[53]~I , BusC[53], top, 1
instance = comp, \BusD[63]~I , BusD[63], top, 1
instance = comp, \BusD[64]~I , BusD[64], top, 1
instance = comp, \BusD[65]~I , BusD[65], top, 1
instance = comp, \BusD[66]~I , BusD[66], top, 1
instance = comp, \BusD[67]~I , BusD[67], top, 1
instance = comp, \BusD[68]~I , BusD[68], top, 1
instance = comp, \BusA[3]~I , BusA[3], top, 1
instance = comp, \BusA[5]~I , BusA[5], top, 1
instance = comp, \BusA[8]~I , BusA[8], top, 1
instance = comp, \BusA[17]~I , BusA[17], top, 1
instance = comp, \BusB[30]~I , BusB[30], top, 1
instance = comp, \BusE[91]~I , BusE[91], top, 1
