vendor_name = ModelSim
source_file = 1, C:/github/pycpld.git/quartus-II/top_mekmimx8qmb0/top.v
source_file = 1, C:/github/pycpld.git/quartus-II/top_mekmimx8qmb0/pwm_out.v
source_file = 1, C:/github/pycpld.git/quartus-II/top_mekmimx8qmb0/spi_slave_b2b.v
source_file = 1, C:/github/pycpld.git/quartus-II/top_mekmimx8qmb0/spi_ctrl_reduced.v
source_file = 1, C:/github/pycpld.git/quartus-II/top_mekmimx8qmb0/spi_master_reduced.v
source_file = 1, C:/github/pycpld.git/quartus-II/top_mekmimx8qmb0/spi_slave_0_base.v
source_file = 1, C:/github/pycpld.git/quartus-II/top_mekmimx8qmb0/spi_ctrl.v
source_file = 1, C:/github/pycpld.git/quartus-II/top_mekmimx8qmb0/spi_master.v
source_file = 1, C:/github/pycpld.git/quartus-II/top_mekmimx8qmb0/speed_select.v
source_file = 1, C:/github/pycpld.git/quartus-II/top_mekmimx8qmb0/uart_rx.v
source_file = 1, C:/github/pycpld.git/quartus-II/top_mekmimx8qmb0/uart_tx.v
source_file = 1, stp1.stp
source_file = 1, C:/github/pycpld.git/quartus-II/top_mekmimx8qmb0/db/top.cbx.xml
design_name = top
instance = comp, \BusA[3]~I , BusA[3], top, 1
instance = comp, \BusA[4]~I , BusA[4], top, 1
instance = comp, \BusB[82]~I , BusB[82], top, 1
instance = comp, \BusB[84]~I , BusB[84], top, 1
instance = comp, \BusB[86]~I , BusB[86], top, 1
instance = comp, \BusB[89]~I , BusB[89], top, 1
instance = comp, \clk~I , clk, top, 1
instance = comp, \rst_n~I , rst_n, top, 1
instance = comp, \speed_select|cnt_rx[0] , speed_select|cnt_rx[0], top, 1
instance = comp, \speed_select|cnt_rx[1] , speed_select|cnt_rx[1], top, 1
instance = comp, \speed_select|cnt_rx[2] , speed_select|cnt_rx[2], top, 1
instance = comp, \speed_select|cnt_rx[3] , speed_select|cnt_rx[3], top, 1
instance = comp, \speed_select|cnt_rx[4] , speed_select|cnt_rx[4], top, 1
instance = comp, \speed_select|cnt_rx[5] , speed_select|cnt_rx[5], top, 1
instance = comp, \speed_select|cnt_rx[6] , speed_select|cnt_rx[6], top, 1
instance = comp, \speed_select|cnt_rx[7] , speed_select|cnt_rx[7], top, 1
instance = comp, \speed_select|LessThan0~0 , speed_select|LessThan0~0, top, 1
instance = comp, \speed_select|LessThan0~1 , speed_select|LessThan0~1, top, 1
instance = comp, \speed_select|cnt_rx[8] , speed_select|cnt_rx[8], top, 1
instance = comp, \speed_select|cnt_rx[9] , speed_select|cnt_rx[9], top, 1
instance = comp, \speed_select|cnt_rx[10] , speed_select|cnt_rx[10], top, 1
instance = comp, \speed_select|cnt_rx[11] , speed_select|cnt_rx[11], top, 1
instance = comp, \speed_select|cnt_rx[12] , speed_select|cnt_rx[12], top, 1
instance = comp, \rs232_rx~I , rs232_rx, top, 1
instance = comp, \my_uart_rx|rx_count[3] , my_uart_rx|rx_count[3], top, 1
instance = comp, \my_uart_rx|rx_count[2] , my_uart_rx|rx_count[2], top, 1
instance = comp, \my_uart_rx|rx_count[0] , my_uart_rx|rx_count[0], top, 1
instance = comp, \my_uart_rx|rx_count[1] , my_uart_rx|rx_count[1], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~0 , my_uart_rx|rx_data_reg[7]~0, top, 1
instance = comp, \my_uart_rx|rx_complete_reg~1 , my_uart_rx|rx_complete_reg~1, top, 1
instance = comp, \my_uart_rx|rx_complete_reg , my_uart_rx|rx_complete_reg, top, 1
instance = comp, \my_uart_rx|rx_enable_reg~0 , my_uart_rx|rx_enable_reg~0, top, 1
instance = comp, \my_uart_rx|rx_enable_reg , my_uart_rx|rx_enable_reg, top, 1
instance = comp, \speed_select|always2~0 , speed_select|always2~0, top, 1
instance = comp, \speed_select|always2~1 , speed_select|always2~1, top, 1
instance = comp, \speed_select|always1~0 , speed_select|always1~0, top, 1
instance = comp, \speed_select|always2~2 , speed_select|always2~2, top, 1
instance = comp, \speed_select|always2~3 , speed_select|always2~3, top, 1
instance = comp, \speed_select|always2~4 , speed_select|always2~4, top, 1
instance = comp, \speed_select|buad_clk_rx_reg , speed_select|buad_clk_rx_reg, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0]~6 , my_uart_rx|rx_data_temp[0]~6, top, 1
instance = comp, \my_uart_rx|rx_data_temp[1]~4 , my_uart_rx|rx_data_temp[1]~4, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0] , my_uart_rx|rx_data_temp[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~1 , my_uart_rx|rx_data_reg[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_reg[0] , my_uart_rx|rx_data_reg[0], top, 1
instance = comp, \my_uart_rx|Mux2~0 , my_uart_rx|Mux2~0, top, 1
instance = comp, \my_uart_rx|Mux8~0 , my_uart_rx|Mux8~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[3] , my_uart_rx|rx_data_temp[3], top, 1
instance = comp, \my_uart_rx|Mux7~3 , my_uart_rx|Mux7~3, top, 1
instance = comp, \my_uart_rx|Mux7~2 , my_uart_rx|Mux7~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[4] , my_uart_rx|rx_data_temp[4], top, 1
instance = comp, \my_uart_rx|rx_data_reg[4] , my_uart_rx|rx_data_reg[4], top, 1
instance = comp, \my_uart_rx|Mux5~0 , my_uart_rx|Mux5~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~1 , my_uart_rx|rx_data_temp[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~0 , my_uart_rx|rx_data_temp[7]~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[6] , my_uart_rx|rx_data_temp[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[6] , my_uart_rx|rx_data_reg[6], top, 1
instance = comp, \my_uart_rx|rx_data_temp[7] , my_uart_rx|rx_data_temp[7], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7] , my_uart_rx|rx_data_reg[7], top, 1
instance = comp, \my_uart_rx|rx_data_temp[2] , my_uart_rx|rx_data_temp[2], top, 1
instance = comp, \my_uart_rx|rx_data_temp[1] , my_uart_rx|rx_data_temp[1], top, 1
instance = comp, \my_uart_rx|rx_data_reg[1] , my_uart_rx|rx_data_reg[1], top, 1
instance = comp, \my_uart_rx|rx_data_reg[2] , my_uart_rx|rx_data_reg[2], top, 1
instance = comp, \my_uart_rx|rx_data_reg[3] , my_uart_rx|rx_data_reg[3], top, 1
instance = comp, \my_uart_rx|Mux6~2 , my_uart_rx|Mux6~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[5] , my_uart_rx|rx_data_temp[5], top, 1
instance = comp, \my_uart_rx|rx_data_reg[5] , my_uart_rx|rx_data_reg[5], top, 1
instance = comp, \Current.S1 , Current.S1, top, 1
instance = comp, \always2~0 , always2~0, top, 1
instance = comp, \Current.SAVE , Current.SAVE, top, 1
instance = comp, \Current.IDLE , Current.IDLE, top, 1
instance = comp, \Current.WAIT , Current.WAIT, top, 1
instance = comp, \Buff_temp[3] , Buff_temp[3], top, 1
instance = comp, \Buff_temp[0] , Buff_temp[0], top, 1
instance = comp, \Buff_temp[8] , Buff_temp[8], top, 1
instance = comp, \Buff_temp[16] , Buff_temp[16], top, 1
instance = comp, \Rx_cmd[16] , Rx_cmd[16], top, 1
instance = comp, \Rx_cmd[3] , Rx_cmd[3], top, 1
instance = comp, \Buff_temp[2] , Buff_temp[2], top, 1
instance = comp, \Buff_temp[1] , Buff_temp[1], top, 1
instance = comp, \Rx_cmd[1] , Rx_cmd[1], top, 1
instance = comp, \Buff_temp[4] , Buff_temp[4], top, 1
instance = comp, \Buff_temp[12] , Buff_temp[12], top, 1
instance = comp, \Buff_temp[20] , Buff_temp[20], top, 1
instance = comp, \Rx_cmd[20] , Rx_cmd[20], top, 1
instance = comp, \Buff_temp[10] , Buff_temp[10], top, 1
instance = comp, \Buff_temp[18] , Buff_temp[18], top, 1
instance = comp, \Buff_temp[11] , Buff_temp[11], top, 1
instance = comp, \Equal4~2 , Equal4~2, top, 1
instance = comp, \Rx_cmd[10] , Rx_cmd[10], top, 1
instance = comp, \Rx_cmd[11] , Rx_cmd[11], top, 1
instance = comp, \Rx_cmd[4] , Rx_cmd[4], top, 1
instance = comp, \Rx_cmd[0] , Rx_cmd[0], top, 1
instance = comp, \Buff_temp[5] , Buff_temp[5], top, 1
instance = comp, \Buff_temp[13] , Buff_temp[13], top, 1
instance = comp, \Rx_cmd[13] , Rx_cmd[13], top, 1
instance = comp, \Buff_temp[7] , Buff_temp[7], top, 1
instance = comp, \Rx_cmd[7] , Rx_cmd[7], top, 1
instance = comp, \Buff_temp[6] , Buff_temp[6], top, 1
instance = comp, \Buff_temp[14] , Buff_temp[14], top, 1
instance = comp, \Buff_temp[15] , Buff_temp[15], top, 1
instance = comp, \Rx_cmd[15] , Rx_cmd[15], top, 1
instance = comp, \Rx_cmd[14] , Rx_cmd[14], top, 1
instance = comp, \Rx_cmd[5] , Rx_cmd[5], top, 1
instance = comp, \Rx_cmd[6] , Rx_cmd[6], top, 1
instance = comp, \Buff_temp[19] , Buff_temp[19], top, 1
instance = comp, \Rx_cmd[19] , Rx_cmd[19], top, 1
instance = comp, \Buff_temp[23] , Buff_temp[23], top, 1
instance = comp, \Rx_cmd[23] , Rx_cmd[23], top, 1
instance = comp, \Buff_temp[22] , Buff_temp[22], top, 1
instance = comp, \Buff_temp[21] , Buff_temp[21], top, 1
instance = comp, \Rx_cmd[21] , Rx_cmd[21], top, 1
instance = comp, \Rx_cmd[22] , Rx_cmd[22], top, 1
instance = comp, \Equal2~4 , Equal2~4, top, 1
instance = comp, \Rx_cmd[12] , Rx_cmd[12], top, 1
instance = comp, \Rx_cmd[18] , Rx_cmd[18], top, 1
instance = comp, \Buff_temp[9] , Buff_temp[9], top, 1
instance = comp, \Buff_temp[17] , Buff_temp[17], top, 1
instance = comp, \Equal6~3 , Equal6~3, top, 1
instance = comp, \Rx_cmd[17] , Rx_cmd[17], top, 1
instance = comp, \Rx_cmd[2] , Rx_cmd[2], top, 1
instance = comp, \Rx_cmd[9] , Rx_cmd[9], top, 1
instance = comp, \Rx_cmd[8] , Rx_cmd[8], top, 1
instance = comp, \Equal7~2 , Equal7~2, top, 1
instance = comp, \Equal2~5 , Equal2~5, top, 1
instance = comp, \Equal12~0 , Equal12~0, top, 1
instance = comp, \Equal5~0 , Equal5~0, top, 1
instance = comp, \Equal17~0 , Equal17~0, top, 1
instance = comp, \Equal2~7 , Equal2~7, top, 1
instance = comp, \Equal16~0 , Equal16~0, top, 1
instance = comp, \WideOr21~0 , WideOr21~0, top, 1
instance = comp, \Equal19~0 , Equal19~0, top, 1
instance = comp, \Equal20~1 , Equal20~1, top, 1
instance = comp, \Equal20~2 , Equal20~2, top, 1
instance = comp, \Equal13~1 , Equal13~1, top, 1
instance = comp, \Equal13~2 , Equal13~2, top, 1
instance = comp, \Equal4~3 , Equal4~3, top, 1
instance = comp, \Equal14~2 , Equal14~2, top, 1
instance = comp, \Equal14~3 , Equal14~3, top, 1
instance = comp, \Equal15~0 , Equal15~0, top, 1
instance = comp, \WideOr14~0 , WideOr14~0, top, 1
instance = comp, \Equal6~4 , Equal6~4, top, 1
instance = comp, \Equal6~5 , Equal6~5, top, 1
instance = comp, \Equal13~0 , Equal13~0, top, 1
instance = comp, \Equal3~3 , Equal3~3, top, 1
instance = comp, \Equal3~4 , Equal3~4, top, 1
instance = comp, \Equal2~8 , Equal2~8, top, 1
instance = comp, \Equal7~3 , Equal7~3, top, 1
instance = comp, \Equal5~1 , Equal5~1, top, 1
instance = comp, \Equal9~1 , Equal9~1, top, 1
instance = comp, \Equal10~0 , Equal10~0, top, 1
instance = comp, \WideOr9~0 , WideOr9~0, top, 1
instance = comp, \WideOr0~0 , WideOr0~0, top, 1
instance = comp, \WideOr4~0 , WideOr4~0, top, 1
instance = comp, \WideNor1~2 , WideNor1~2, top, 1
instance = comp, \led~reg0 , led~reg0, top, 1
instance = comp, \WideOr1~0 , WideOr1~0, top, 1
instance = comp, \WideOr4~1 , WideOr4~1, top, 1
instance = comp, \WideOr1~1 , WideOr1~1, top, 1
instance = comp, \WideOr0~1 , WideOr0~1, top, 1
instance = comp, \WideOr8~0 , WideOr8~0, top, 1
instance = comp, \pwm_out|count_reg[0] , pwm_out|count_reg[0], top, 1
instance = comp, \pwm_out|count_reg[1] , pwm_out|count_reg[1], top, 1
instance = comp, \pwm_out|count_reg[2] , pwm_out|count_reg[2], top, 1
instance = comp, \pwm_out|count_reg[3] , pwm_out|count_reg[3], top, 1
instance = comp, \pwm_out|count_reg[4] , pwm_out|count_reg[4], top, 1
instance = comp, \pwm_out|count_reg[5] , pwm_out|count_reg[5], top, 1
instance = comp, \pwm_out|count_reg[6] , pwm_out|count_reg[6], top, 1
instance = comp, \pwm_out|count_reg[7] , pwm_out|count_reg[7], top, 1
instance = comp, \pwm_out|count_reg[8] , pwm_out|count_reg[8], top, 1
instance = comp, \pwm_out|count_reg[9] , pwm_out|count_reg[9], top, 1
instance = comp, \pwm_out|count_reg[10] , pwm_out|count_reg[10], top, 1
instance = comp, \pwm_out|count_reg[11] , pwm_out|count_reg[11], top, 1
instance = comp, \pwm_out|count_reg[12] , pwm_out|count_reg[12], top, 1
instance = comp, \pwm_out|count_reg[13] , pwm_out|count_reg[13], top, 1
instance = comp, \pwm_out|LessThan1~1 , pwm_out|LessThan1~1, top, 1
instance = comp, \pwm_out|LessThan0~1 , pwm_out|LessThan0~1, top, 1
instance = comp, \pwm_out|LessThan0~2 , pwm_out|LessThan0~2, top, 1
instance = comp, \pwm_out|count_reg[14] , pwm_out|count_reg[14], top, 1
instance = comp, \pwm_out|count_reg[15] , pwm_out|count_reg[15], top, 1
instance = comp, \pwm_out|count_reg[16] , pwm_out|count_reg[16], top, 1
instance = comp, \pwm_out|count_reg[17] , pwm_out|count_reg[17], top, 1
instance = comp, \pwm_out|LessThan0~0 , pwm_out|LessThan0~0, top, 1
instance = comp, \pwm_out|count_reg[18] , pwm_out|count_reg[18], top, 1
instance = comp, \pwm_out|count_reg[19] , pwm_out|count_reg[19], top, 1
instance = comp, \pwm_out|count_reg[20] , pwm_out|count_reg[20], top, 1
instance = comp, \pwm_out|count_reg[21] , pwm_out|count_reg[21], top, 1
instance = comp, \pwm_out|count_reg[22] , pwm_out|count_reg[22], top, 1
instance = comp, \pwm_out|count_reg[23] , pwm_out|count_reg[23], top, 1
instance = comp, \pwm_out|count_reg[24] , pwm_out|count_reg[24], top, 1
instance = comp, \pwm_out|count_reg[25] , pwm_out|count_reg[25], top, 1
instance = comp, \pwm_out|count_reg[26] , pwm_out|count_reg[26], top, 1
instance = comp, \pwm_out|count_reg[27] , pwm_out|count_reg[27], top, 1
instance = comp, \pwm_out|count_reg[28] , pwm_out|count_reg[28], top, 1
instance = comp, \pwm_out|count_reg[29] , pwm_out|count_reg[29], top, 1
instance = comp, \pwm_out|count_reg[30] , pwm_out|count_reg[30], top, 1
instance = comp, \pwm_out|count_reg[31] , pwm_out|count_reg[31], top, 1
instance = comp, \pwm_out|LessThan1~7 , pwm_out|LessThan1~7, top, 1
instance = comp, \pwm_out|LessThan1~6 , pwm_out|LessThan1~6, top, 1
instance = comp, \pwm_out|LessThan1~5 , pwm_out|LessThan1~5, top, 1
instance = comp, \pwm_out|LessThan1~8 , pwm_out|LessThan1~8, top, 1
instance = comp, \pwm_out|LessThan0~3 , pwm_out|LessThan0~3, top, 1
instance = comp, \pwm_out|LessThan1~3 , pwm_out|LessThan1~3, top, 1
instance = comp, \pwm_out|LessThan1~0 , pwm_out|LessThan1~0, top, 1
instance = comp, \pwm_out|LessThan1~2 , pwm_out|LessThan1~2, top, 1
instance = comp, \pwm_out|LessThan1~4 , pwm_out|LessThan1~4, top, 1
instance = comp, \pwm_out|pwm_reg , pwm_out|pwm_reg, top, 1
instance = comp, \WideOr5~0 , WideOr5~0, top, 1
instance = comp, \WideOr1~2 , WideOr1~2, top, 1
instance = comp, \BusA[3]~26 , BusA[3]~26, top, 1
instance = comp, \BusA[3]~27 , BusA[3]~27, top, 1
instance = comp, \BusA[8]~28 , BusA[8]~28, top, 1
instance = comp, \Equal18~0 , Equal18~0, top, 1
instance = comp, \WideOr18~0 , WideOr18~0, top, 1
instance = comp, \WideOr18~1 , WideOr18~1, top, 1
instance = comp, \WideOr13~0 , WideOr13~0, top, 1
instance = comp, \BusA[8]~29 , BusA[8]~29, top, 1
instance = comp, \WideOr19~2 , WideOr19~2, top, 1
instance = comp, \Equal8~1 , Equal8~1, top, 1
instance = comp, \WideOr10~0 , WideOr10~0, top, 1
instance = comp, \WideOr15~0 , WideOr15~0, top, 1
instance = comp, \BusA[8]~32 , BusA[8]~32, top, 1
instance = comp, \Selector37~0 , Selector37~0, top, 1
instance = comp, \WideOr4~2 , WideOr4~2, top, 1
instance = comp, \WideOr0~3 , WideOr0~3, top, 1
instance = comp, \WideOr0~2 , WideOr0~2, top, 1
instance = comp, \BusA[8]~30 , BusA[8]~30, top, 1
instance = comp, \BusA[8]~31 , BusA[8]~31, top, 1
instance = comp, \BusA[8]~33 , BusA[8]~33, top, 1
instance = comp, \BusA[8]~34 , BusA[8]~34, top, 1
instance = comp, \BusA[8]~35 , BusA[8]~35, top, 1
instance = comp, \BusA[8]~36 , BusA[8]~36, top, 1
instance = comp, \BusA[15]~37 , BusA[15]~37, top, 1
instance = comp, \BusA[15]~38 , BusA[15]~38, top, 1
instance = comp, \spi_slave_0_base_instance|sselr[0] , spi_slave_0_base_instance|sselr[0], top, 1
instance = comp, \spi_slave_0_base_instance|sselr[1] , spi_slave_0_base_instance|sselr[1], top, 1
instance = comp, \spi_slave_0_base_instance|sckr[0] , spi_slave_0_base_instance|sckr[0], top, 1
instance = comp, \spi_slave_0_base_instance|sckr[1] , spi_slave_0_base_instance|sckr[1], top, 1
instance = comp, \spi_slave_0_base_instance|sckr[2] , spi_slave_0_base_instance|sckr[2], top, 1
instance = comp, \spi_slave_0_base_instance|bitcnt[0] , spi_slave_0_base_instance|bitcnt[0], top, 1
instance = comp, \spi_slave_0_base_instance|bitcnt[1] , spi_slave_0_base_instance|bitcnt[1], top, 1
instance = comp, \spi_slave_0_base_instance|bitcnt[2] , spi_slave_0_base_instance|bitcnt[2], top, 1
instance = comp, \spi_slave_0_base_instance|byte_received~0 , spi_slave_0_base_instance|byte_received~0, top, 1
instance = comp, \spi_slave_0_base_instance|byte_received , spi_slave_0_base_instance|byte_received, top, 1
instance = comp, \spi_slave_0_base_instance|cnt[0] , spi_slave_0_base_instance|cnt[0], top, 1
instance = comp, \spi_slave_0_base_instance|cnt[1] , spi_slave_0_base_instance|cnt[1], top, 1
instance = comp, \spi_slave_0_base_instance|cnt[2] , spi_slave_0_base_instance|cnt[2], top, 1
instance = comp, \spi_slave_0_base_instance|cnt[3] , spi_slave_0_base_instance|cnt[3], top, 1
instance = comp, \spi_slave_0_base_instance|cnt[4] , spi_slave_0_base_instance|cnt[4], top, 1
instance = comp, \spi_slave_0_base_instance|cnt[5] , spi_slave_0_base_instance|cnt[5], top, 1
instance = comp, \spi_slave_0_base_instance|cnt[6] , spi_slave_0_base_instance|cnt[6], top, 1
instance = comp, \spi_slave_0_base_instance|Equal4~0 , spi_slave_0_base_instance|Equal4~0, top, 1
instance = comp, \spi_slave_0_base_instance|byte_data_sent[0] , spi_slave_0_base_instance|byte_data_sent[0], top, 1
instance = comp, \spi_slave_0_base_instance|byte_data_sent[1] , spi_slave_0_base_instance|byte_data_sent[1], top, 1
instance = comp, \spi_slave_0_base_instance|byte_data_sent[2] , spi_slave_0_base_instance|byte_data_sent[2], top, 1
instance = comp, \spi_slave_0_base_instance|byte_data_sent[3] , spi_slave_0_base_instance|byte_data_sent[3], top, 1
instance = comp, \spi_slave_0_base_instance|byte_data_sent[4] , spi_slave_0_base_instance|byte_data_sent[4], top, 1
instance = comp, \spi_slave_0_base_instance|byte_data_sent[5] , spi_slave_0_base_instance|byte_data_sent[5], top, 1
instance = comp, \spi_slave_0_base_instance|byte_data_sent[6] , spi_slave_0_base_instance|byte_data_sent[6], top, 1
instance = comp, \spi_slave_0_base_instance|cnt[7] , spi_slave_0_base_instance|cnt[7], top, 1
instance = comp, \spi_slave_0_base_instance|byte_data_sent[7] , spi_slave_0_base_instance|byte_data_sent[7], top, 1
instance = comp, \spi_ctrl_instance|clk_count[0] , spi_ctrl_instance|clk_count[0], top, 1
instance = comp, \spi_ctrl_instance|clk_count[1] , spi_ctrl_instance|clk_count[1], top, 1
instance = comp, \spi_ctrl_instance|clk_count[2] , spi_ctrl_instance|clk_count[2], top, 1
instance = comp, \spi_ctrl_instance|clk_count[3] , spi_ctrl_instance|clk_count[3], top, 1
instance = comp, \spi_ctrl_instance|clk_count[4] , spi_ctrl_instance|clk_count[4], top, 1
instance = comp, \spi_ctrl_instance|clk_count[5] , spi_ctrl_instance|clk_count[5], top, 1
instance = comp, \spi_ctrl_instance|clk_count[6] , spi_ctrl_instance|clk_count[6], top, 1
instance = comp, \spi_ctrl_instance|clk_count[7] , spi_ctrl_instance|clk_count[7], top, 1
instance = comp, \spi_ctrl_instance|LessThan0~0 , spi_ctrl_instance|LessThan0~0, top, 1
instance = comp, \spi_ctrl_instance|LessThan0~1 , spi_ctrl_instance|LessThan0~1, top, 1
instance = comp, \spi_ctrl_instance|spi_clk , spi_ctrl_instance|spi_clk, top, 1
instance = comp, \spi_ctrl_instance|rst_count[0] , spi_ctrl_instance|rst_count[0], top, 1
instance = comp, \spi_ctrl_instance|rst_count[1] , spi_ctrl_instance|rst_count[1], top, 1
instance = comp, \spi_ctrl_instance|rst_count[2] , spi_ctrl_instance|rst_count[2], top, 1
instance = comp, \spi_ctrl_instance|rst_count[3] , spi_ctrl_instance|rst_count[3], top, 1
instance = comp, \spi_ctrl_instance|rst_count[4] , spi_ctrl_instance|rst_count[4], top, 1
instance = comp, \spi_ctrl_instance|rst_count[5] , spi_ctrl_instance|rst_count[5], top, 1
instance = comp, \spi_ctrl_instance|rst_count[6] , spi_ctrl_instance|rst_count[6], top, 1
instance = comp, \spi_ctrl_instance|LessThan1~0 , spi_ctrl_instance|LessThan1~0, top, 1
instance = comp, \spi_ctrl_instance|rst_count[7] , spi_ctrl_instance|rst_count[7], top, 1
instance = comp, \spi_ctrl_instance|LessThan1~1 , spi_ctrl_instance|LessThan1~1, top, 1
instance = comp, \spi_ctrl_instance|rst_flag , spi_ctrl_instance|rst_flag, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add0~20 , spi_ctrl_instance|spi_master_instance|Add0~20, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add0~5 , spi_ctrl_instance|spi_master_instance|Add0~5, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add0~10 , spi_ctrl_instance|spi_master_instance|Add0~10, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[2] , spi_ctrl_instance|spi_master_instance|cnt8[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[1]~8 , spi_ctrl_instance|spi_master_instance|cnt8[1]~8, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[3]~7 , spi_ctrl_instance|spi_master_instance|cnt8[3]~7, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add0~15 , spi_ctrl_instance|spi_master_instance|Add0~15, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[3] , spi_ctrl_instance|spi_master_instance|cnt8[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|LessThan1~1 , spi_ctrl_instance|spi_master_instance|LessThan1~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[1]~11 , spi_ctrl_instance|spi_master_instance|cnt8[1]~11, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[0] , spi_ctrl_instance|spi_master_instance|data_count[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[1] , spi_ctrl_instance|spi_master_instance|data_count[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[2] , spi_ctrl_instance|spi_master_instance|data_count[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[3] , spi_ctrl_instance|spi_master_instance|data_count[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[4] , spi_ctrl_instance|spi_master_instance|data_count[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[5] , spi_ctrl_instance|spi_master_instance|data_count[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[6] , spi_ctrl_instance|spi_master_instance|data_count[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[7] , spi_ctrl_instance|spi_master_instance|data_count[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[1]~0 , spi_ctrl_instance|spi_master_instance|cnt8[1]~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[1]~4 , spi_ctrl_instance|spi_master_instance|cnt8[1]~4, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[1] , spi_ctrl_instance|spi_master_instance|cnt8[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|LessThan1~0 , spi_ctrl_instance|spi_master_instance|LessThan1~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[0]~3 , spi_ctrl_instance|spi_master_instance|cnt8[0]~3, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[0] , spi_ctrl_instance|spi_master_instance|cnt8[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[7]~66 , spi_ctrl_instance|spi_master_instance|delay_cnt[7]~66, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[0] , spi_ctrl_instance|spi_master_instance|delay_cnt[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[1] , spi_ctrl_instance|spi_master_instance|delay_cnt[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[2] , spi_ctrl_instance|spi_master_instance|delay_cnt[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[3] , spi_ctrl_instance|spi_master_instance|delay_cnt[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[4] , spi_ctrl_instance|spi_master_instance|delay_cnt[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[5] , spi_ctrl_instance|spi_master_instance|delay_cnt[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[6] , spi_ctrl_instance|spi_master_instance|delay_cnt[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[7] , spi_ctrl_instance|spi_master_instance|delay_cnt[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[8] , spi_ctrl_instance|spi_master_instance|delay_cnt[8], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[9] , spi_ctrl_instance|spi_master_instance|delay_cnt[9], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[10] , spi_ctrl_instance|spi_master_instance|delay_cnt[10], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[11] , spi_ctrl_instance|spi_master_instance|delay_cnt[11], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[12] , spi_ctrl_instance|spi_master_instance|delay_cnt[12], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[13] , spi_ctrl_instance|spi_master_instance|delay_cnt[13], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[14] , spi_ctrl_instance|spi_master_instance|delay_cnt[14], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[15] , spi_ctrl_instance|spi_master_instance|delay_cnt[15], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[16] , spi_ctrl_instance|spi_master_instance|delay_cnt[16], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[17] , spi_ctrl_instance|spi_master_instance|delay_cnt[17], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[18] , spi_ctrl_instance|spi_master_instance|delay_cnt[18], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[19] , spi_ctrl_instance|spi_master_instance|delay_cnt[19], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[20] , spi_ctrl_instance|spi_master_instance|delay_cnt[20], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[21] , spi_ctrl_instance|spi_master_instance|delay_cnt[21], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[22] , spi_ctrl_instance|spi_master_instance|delay_cnt[22], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[23] , spi_ctrl_instance|spi_master_instance|delay_cnt[23], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[24] , spi_ctrl_instance|spi_master_instance|delay_cnt[24], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[25] , spi_ctrl_instance|spi_master_instance|delay_cnt[25], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[26] , spi_ctrl_instance|spi_master_instance|delay_cnt[26], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[27] , spi_ctrl_instance|spi_master_instance|delay_cnt[27], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[28] , spi_ctrl_instance|spi_master_instance|delay_cnt[28], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[29] , spi_ctrl_instance|spi_master_instance|delay_cnt[29], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[30] , spi_ctrl_instance|spi_master_instance|delay_cnt[30], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_cnt[31] , spi_ctrl_instance|spi_master_instance|delay_cnt[31], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always7~10 , spi_ctrl_instance|spi_master_instance|always7~10, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always7~9 , spi_ctrl_instance|spi_master_instance|always7~9, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always7~6 , spi_ctrl_instance|spi_master_instance|always7~6, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always7~7 , spi_ctrl_instance|spi_master_instance|always7~7, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always7~5 , spi_ctrl_instance|spi_master_instance|always7~5, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always7~4 , spi_ctrl_instance|spi_master_instance|always7~4, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always7~8 , spi_ctrl_instance|spi_master_instance|always7~8, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always7~1 , spi_ctrl_instance|spi_master_instance|always7~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always7~2 , spi_ctrl_instance|spi_master_instance|always7~2, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always7~0 , spi_ctrl_instance|spi_master_instance|always7~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always7~3 , spi_ctrl_instance|spi_master_instance|always7~3, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|always7~11 , spi_ctrl_instance|spi_master_instance|always7~11, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|delay_flag , spi_ctrl_instance|spi_master_instance|delay_flag, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[4]~1 , spi_ctrl_instance|spi_master_instance|cnt8[4]~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Add0~0 , spi_ctrl_instance|spi_master_instance|Add0~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[4] , spi_ctrl_instance|spi_master_instance|cnt8[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[7]~16 , spi_ctrl_instance|spi_master_instance|spi_tx_db[7]~16, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[0] , spi_ctrl_instance|spi_master_instance|spi_tx_db[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[1] , spi_ctrl_instance|spi_master_instance|spi_tx_db[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[2] , spi_ctrl_instance|spi_master_instance|spi_tx_db[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[3] , spi_ctrl_instance|spi_master_instance|spi_tx_db[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~0 , spi_ctrl_instance|spi_master_instance|Mux0~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~1 , spi_ctrl_instance|spi_master_instance|Mux0~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[4] , spi_ctrl_instance|spi_master_instance|spi_tx_db[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[5] , spi_ctrl_instance|spi_master_instance|spi_tx_db[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[6] , spi_ctrl_instance|spi_master_instance|spi_tx_db[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[7] , spi_ctrl_instance|spi_master_instance|spi_tx_db[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~2 , spi_ctrl_instance|spi_master_instance|Mux0~2, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~3 , spi_ctrl_instance|spi_master_instance|Mux0~3, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_mosir~0 , spi_ctrl_instance|spi_master_instance|spi_mosir~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_mosir , spi_ctrl_instance|spi_master_instance|spi_mosir, top, 1
instance = comp, \BusB[84]~17 , BusB[84]~17, top, 1
instance = comp, \spi_ctrl_reduced_instance|clk_count[0] , spi_ctrl_reduced_instance|clk_count[0], top, 1
instance = comp, \spi_ctrl_reduced_instance|clk_count[1] , spi_ctrl_reduced_instance|clk_count[1], top, 1
instance = comp, \spi_ctrl_reduced_instance|clk_count[2] , spi_ctrl_reduced_instance|clk_count[2], top, 1
instance = comp, \spi_ctrl_reduced_instance|clk_count[3] , spi_ctrl_reduced_instance|clk_count[3], top, 1
instance = comp, \spi_ctrl_reduced_instance|clk_count[4] , spi_ctrl_reduced_instance|clk_count[4], top, 1
instance = comp, \spi_ctrl_reduced_instance|clk_count[5] , spi_ctrl_reduced_instance|clk_count[5], top, 1
instance = comp, \spi_ctrl_reduced_instance|clk_count[6] , spi_ctrl_reduced_instance|clk_count[6], top, 1
instance = comp, \spi_ctrl_reduced_instance|clk_count[7] , spi_ctrl_reduced_instance|clk_count[7], top, 1
instance = comp, \spi_ctrl_reduced_instance|LessThan0~0 , spi_ctrl_reduced_instance|LessThan0~0, top, 1
instance = comp, \spi_ctrl_reduced_instance|LessThan0~1 , spi_ctrl_reduced_instance|LessThan0~1, top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_clk , spi_ctrl_reduced_instance|spi_clk, top, 1
instance = comp, \spi_ctrl_reduced_instance|rst_count[0] , spi_ctrl_reduced_instance|rst_count[0], top, 1
instance = comp, \spi_ctrl_reduced_instance|rst_count[1] , spi_ctrl_reduced_instance|rst_count[1], top, 1
instance = comp, \spi_ctrl_reduced_instance|rst_count[2] , spi_ctrl_reduced_instance|rst_count[2], top, 1
instance = comp, \spi_ctrl_reduced_instance|rst_count[3] , spi_ctrl_reduced_instance|rst_count[3], top, 1
instance = comp, \spi_ctrl_reduced_instance|rst_count[4] , spi_ctrl_reduced_instance|rst_count[4], top, 1
instance = comp, \spi_ctrl_reduced_instance|rst_count[5] , spi_ctrl_reduced_instance|rst_count[5], top, 1
instance = comp, \spi_ctrl_reduced_instance|rst_count[6] , spi_ctrl_reduced_instance|rst_count[6], top, 1
instance = comp, \spi_ctrl_reduced_instance|rst_count[7] , spi_ctrl_reduced_instance|rst_count[7], top, 1
instance = comp, \spi_ctrl_reduced_instance|LessThan1~0 , spi_ctrl_reduced_instance|LessThan1~0, top, 1
instance = comp, \spi_ctrl_reduced_instance|LessThan1~1 , spi_ctrl_reduced_instance|LessThan1~1, top, 1
instance = comp, \spi_ctrl_reduced_instance|rst_flag , spi_ctrl_reduced_instance|rst_flag, top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|cnt8[0] , spi_ctrl_reduced_instance|spi_master_reduced_instance|cnt8[0], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|cnt8[1] , spi_ctrl_reduced_instance|spi_master_reduced_instance|cnt8[1], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|cnt8[2] , spi_ctrl_reduced_instance|spi_master_reduced_instance|cnt8[2], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|cnt8[3] , spi_ctrl_reduced_instance|spi_master_reduced_instance|cnt8[3], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|LessThan1~0 , spi_ctrl_reduced_instance|spi_master_reduced_instance|LessThan1~0, top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[0]~2 , spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[0]~2, top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[0] , spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[0], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[1] , spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[1], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[2] , spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[2], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[3] , spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[3], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[4] , spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[4], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[5] , spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[5], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[6] , spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[6], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[7] , spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[7], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[8] , spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[8], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[9] , spi_ctrl_reduced_instance|spi_master_reduced_instance|data_count[9], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|cnt8[3]~10 , spi_ctrl_reduced_instance|spi_master_reduced_instance|cnt8[3]~10, top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|cnt8[4] , spi_ctrl_reduced_instance|spi_master_reduced_instance|cnt8[4], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[0] , spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[0], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[1] , spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[1], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[2] , spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[2], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[3] , spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[3], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[4] , spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[4], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[5] , spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[5], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[6] , spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[6], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[7] , spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_tx_db[7], top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|Mux0~2 , spi_ctrl_reduced_instance|spi_master_reduced_instance|Mux0~2, top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|Mux0~3 , spi_ctrl_reduced_instance|spi_master_reduced_instance|Mux0~3, top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|Mux0~0 , spi_ctrl_reduced_instance|spi_master_reduced_instance|Mux0~0, top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|Mux0~1 , spi_ctrl_reduced_instance|spi_master_reduced_instance|Mux0~1, top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_mosir~0 , spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_mosir~0, top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_mosir , spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_mosir, top, 1
instance = comp, \spi_slave_b2b_instance|sckr[0] , spi_slave_b2b_instance|sckr[0], top, 1
instance = comp, \spi_slave_b2b_instance|sckr[2] , spi_slave_b2b_instance|sckr[2], top, 1
instance = comp, \spi_slave_b2b_instance|sckr[1] , spi_slave_b2b_instance|sckr[1], top, 1
instance = comp, \spi_slave_b2b_instance|sselr[0] , spi_slave_b2b_instance|sselr[0], top, 1
instance = comp, \spi_slave_b2b_instance|sselr[1] , spi_slave_b2b_instance|sselr[1], top, 1
instance = comp, \spi_slave_b2b_instance|bitcnt[0] , spi_slave_b2b_instance|bitcnt[0], top, 1
instance = comp, \spi_slave_b2b_instance|bitcnt[1] , spi_slave_b2b_instance|bitcnt[1], top, 1
instance = comp, \spi_slave_b2b_instance|bitcnt[2] , spi_slave_b2b_instance|bitcnt[2], top, 1
instance = comp, \spi_slave_b2b_instance|byte_received , spi_slave_b2b_instance|byte_received, top, 1
instance = comp, \spi_slave_b2b_instance|Add1~0 , spi_slave_b2b_instance|Add1~0, top, 1
instance = comp, \spi_slave_b2b_instance|bytecnt[0] , spi_slave_b2b_instance|bytecnt[0], top, 1
instance = comp, \spi_slave_b2b_instance|Add1~5 , spi_slave_b2b_instance|Add1~5, top, 1
instance = comp, \spi_slave_b2b_instance|bytecnt[1] , spi_slave_b2b_instance|bytecnt[1], top, 1
instance = comp, \spi_slave_b2b_instance|Add1~15 , spi_slave_b2b_instance|Add1~15, top, 1
instance = comp, \spi_slave_b2b_instance|bytecnt[2] , spi_slave_b2b_instance|bytecnt[2], top, 1
instance = comp, \spi_slave_b2b_instance|Add1~10 , spi_slave_b2b_instance|Add1~10, top, 1
instance = comp, \spi_slave_b2b_instance|bytecnt[3] , spi_slave_b2b_instance|bytecnt[3], top, 1
instance = comp, \spi_slave_b2b_instance|Add1~20 , spi_slave_b2b_instance|Add1~20, top, 1
instance = comp, \spi_slave_b2b_instance|bytecnt[4] , spi_slave_b2b_instance|bytecnt[4], top, 1
instance = comp, \spi_slave_b2b_instance|Add1~25 , spi_slave_b2b_instance|Add1~25, top, 1
instance = comp, \spi_slave_b2b_instance|bytecnt[5] , spi_slave_b2b_instance|bytecnt[5], top, 1
instance = comp, \spi_slave_b2b_instance|Add1~30 , spi_slave_b2b_instance|Add1~30, top, 1
instance = comp, \spi_slave_b2b_instance|bytecnt[6] , spi_slave_b2b_instance|bytecnt[6], top, 1
instance = comp, \spi_slave_b2b_instance|bytecnt[7] , spi_slave_b2b_instance|bytecnt[7], top, 1
instance = comp, \spi_slave_b2b_instance|Add1~35 , spi_slave_b2b_instance|Add1~35, top, 1
instance = comp, \spi_slave_b2b_instance|Add2~5 , spi_slave_b2b_instance|Add2~5, top, 1
instance = comp, \spi_slave_b2b_instance|Add2~0 , spi_slave_b2b_instance|Add2~0, top, 1
instance = comp, \spi_slave_b2b_instance|Add2~10 , spi_slave_b2b_instance|Add2~10, top, 1
instance = comp, \spi_slave_b2b_instance|Add2~15 , spi_slave_b2b_instance|Add2~15, top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_received[5] , spi_slave_b2b_instance|byte_data_received[5], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_received[1] , spi_slave_b2b_instance|byte_data_received[1], top, 1
instance = comp, \spi_slave_b2b_instance|mosir[0] , spi_slave_b2b_instance|mosir[0], top, 1
instance = comp, \spi_slave_b2b_instance|mosir[1] , spi_slave_b2b_instance|mosir[1], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_received[0] , spi_slave_b2b_instance|byte_data_received[0], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_received[2] , spi_slave_b2b_instance|byte_data_received[2], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_received[3] , spi_slave_b2b_instance|byte_data_received[3], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_received[4] , spi_slave_b2b_instance|byte_data_received[4], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_received[7] , spi_slave_b2b_instance|byte_data_received[7], top, 1
instance = comp, \spi_slave_b2b_instance|Add2~20 , spi_slave_b2b_instance|Add2~20, top, 1
instance = comp, \spi_slave_b2b_instance|Add2~25 , spi_slave_b2b_instance|Add2~25, top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_received[6] , spi_slave_b2b_instance|byte_data_received[6], top, 1
instance = comp, \spi_slave_b2b_instance|always5~2 , spi_slave_b2b_instance|always5~2, top, 1
instance = comp, \spi_slave_b2b_instance|first_byte[1] , spi_slave_b2b_instance|first_byte[1], top, 1
instance = comp, \spi_slave_b2b_instance|Add1~40 , spi_slave_b2b_instance|Add1~40, top, 1
instance = comp, \spi_slave_b2b_instance|Equal7~0 , spi_slave_b2b_instance|Equal7~0, top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[7]~22 , spi_slave_b2b_instance|received_memory[7]~22, top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[7]~24 , spi_slave_b2b_instance|received_memory[7]~24, top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[7]~25 , spi_slave_b2b_instance|received_memory[7]~25, top, 1
instance = comp, \spi_slave_b2b_instance|Add2~30 , spi_slave_b2b_instance|Add2~30, top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[7]~17 , spi_slave_b2b_instance|received_memory[7]~17, top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[7]~20 , spi_slave_b2b_instance|received_memory[7]~20, top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[7]~26 , spi_slave_b2b_instance|received_memory[7]~26, top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[0] , spi_slave_b2b_instance|received_memory[0], top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[1] , spi_slave_b2b_instance|received_memory[1], top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[2] , spi_slave_b2b_instance|received_memory[2], top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[3] , spi_slave_b2b_instance|received_memory[3], top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[4] , spi_slave_b2b_instance|received_memory[4], top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[5] , spi_slave_b2b_instance|received_memory[5], top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[6] , spi_slave_b2b_instance|received_memory[6], top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[7] , spi_slave_b2b_instance|received_memory[7], top, 1
instance = comp, \spi_slave_b2b_instance|Equal9~1 , spi_slave_b2b_instance|Equal9~1, top, 1
instance = comp, \spi_slave_b2b_instance|Equal9~0 , spi_slave_b2b_instance|Equal9~0, top, 1
instance = comp, \spi_slave_b2b_instance|recived_status , spi_slave_b2b_instance|recived_status, top, 1
instance = comp, \spi_slave_b2b_instance|cnt[0] , spi_slave_b2b_instance|cnt[0], top, 1
instance = comp, \spi_slave_b2b_instance|Add4~37 , spi_slave_b2b_instance|Add4~37, top, 1
instance = comp, \spi_slave_b2b_instance|Add4~30 , spi_slave_b2b_instance|Add4~30, top, 1
instance = comp, \spi_slave_b2b_instance|cnt[6]~1 , spi_slave_b2b_instance|cnt[6]~1, top, 1
instance = comp, \spi_slave_b2b_instance|cnt[1] , spi_slave_b2b_instance|cnt[1], top, 1
instance = comp, \spi_slave_b2b_instance|Add4~25 , spi_slave_b2b_instance|Add4~25, top, 1
instance = comp, \spi_slave_b2b_instance|cnt[2] , spi_slave_b2b_instance|cnt[2], top, 1
instance = comp, \spi_slave_b2b_instance|Add4~20 , spi_slave_b2b_instance|Add4~20, top, 1
instance = comp, \spi_slave_b2b_instance|cnt[3] , spi_slave_b2b_instance|cnt[3], top, 1
instance = comp, \spi_slave_b2b_instance|Add4~15 , spi_slave_b2b_instance|Add4~15, top, 1
instance = comp, \spi_slave_b2b_instance|cnt[4] , spi_slave_b2b_instance|cnt[4], top, 1
instance = comp, \spi_slave_b2b_instance|Add4~10 , spi_slave_b2b_instance|Add4~10, top, 1
instance = comp, \spi_slave_b2b_instance|cnt[5] , spi_slave_b2b_instance|cnt[5], top, 1
instance = comp, \spi_slave_b2b_instance|Add4~5 , spi_slave_b2b_instance|Add4~5, top, 1
instance = comp, \spi_slave_b2b_instance|cnt[6] , spi_slave_b2b_instance|cnt[6], top, 1
instance = comp, \spi_slave_b2b_instance|Add4~0 , spi_slave_b2b_instance|Add4~0, top, 1
instance = comp, \spi_slave_b2b_instance|cnt[7] , spi_slave_b2b_instance|cnt[7], top, 1
instance = comp, \spi_slave_b2b_instance|Equal8~0 , spi_slave_b2b_instance|Equal8~0, top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_sent[0] , spi_slave_b2b_instance|byte_data_sent[0], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_sent[1] , spi_slave_b2b_instance|byte_data_sent[1], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_sent[2] , spi_slave_b2b_instance|byte_data_sent[2], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_sent[3] , spi_slave_b2b_instance|byte_data_sent[3], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_sent[4] , spi_slave_b2b_instance|byte_data_sent[4], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_sent[5] , spi_slave_b2b_instance|byte_data_sent[5], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_sent[6] , spi_slave_b2b_instance|byte_data_sent[6], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_sent[7] , spi_slave_b2b_instance|byte_data_sent[7], top, 1
instance = comp, \BusB[84]~16 , BusB[84]~16, top, 1
instance = comp, \BusB[84]~18 , BusB[84]~18, top, 1
instance = comp, \BusB[84]~19 , BusB[84]~19, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_clkr , spi_ctrl_instance|spi_master_instance|spi_clkr, top, 1
instance = comp, \spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_clkr , spi_ctrl_reduced_instance|spi_master_reduced_instance|spi_clkr, top, 1
instance = comp, \BusB[86]~20 , BusB[86]~20, top, 1
instance = comp, \BusB[84]~21 , BusB[84]~21, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Equal1~1 , spi_ctrl_instance|spi_master_instance|Equal1~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Equal1~0 , spi_ctrl_instance|spi_master_instance|Equal1~0, top, 1
instance = comp, \spi_ctrl_instance|cs_n , spi_ctrl_instance|cs_n, top, 1
instance = comp, \BusB[89]~22 , BusB[89]~22, top, 1
instance = comp, \led~I , led, top, 1
instance = comp, \BusA[5]~I , BusA[5], top, 1
instance = comp, \BusA[6]~I , BusA[6], top, 1
instance = comp, \BusA[7]~I , BusA[7], top, 1
instance = comp, \BusA[9]~I , BusA[9], top, 1
instance = comp, \BusA[10]~I , BusA[10], top, 1
instance = comp, \BusA[11]~I , BusA[11], top, 1
instance = comp, \BusA[12]~I , BusA[12], top, 1
instance = comp, \BusA[13]~I , BusA[13], top, 1
instance = comp, \BusA[14]~I , BusA[14], top, 1
instance = comp, \BusB[83]~I , BusB[83], top, 1
instance = comp, \BusB[85]~I , BusB[85], top, 1
instance = comp, \BusB[87]~I , BusB[87], top, 1
instance = comp, \BusB[88]~I , BusB[88], top, 1
instance = comp, \BusA[8]~I , BusA[8], top, 1
instance = comp, \BusA[15]~I , BusA[15], top, 1
