vendor_name = ModelSim
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrkv58/top.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrkv58/enc.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrkv58/uart_rx7to7.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrkv58/uart_top7to7.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrkv58/uart_tx7to7.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrkv58/data_deal.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrkv58/spi_ctrl.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrkv58/spi_master.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrkv58/speed_select.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrkv58/uart_rx.v
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrkv58/uart_tx.v
source_file = 1, stp1.stp
source_file = 1, D:/projects/07_source_code/auto_tools/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrkv58/db/top.cbx.xml
design_name = top
instance = comp, \BusA[14]~I , BusA[14], top, 1
instance = comp, \BusA[15]~I , BusA[15], top, 1
instance = comp, \BusA[16]~I , BusA[16], top, 1
instance = comp, \BusB[50]~I , BusB[50], top, 1
instance = comp, \BusC[61]~I , BusC[61], top, 1
instance = comp, \BusE[99]~I , BusE[99], top, 1
instance = comp, \clk~I , clk, top, 1
instance = comp, \rst_n~I , rst_n, top, 1
instance = comp, \speed_select|cnt_rx[0] , speed_select|cnt_rx[0], top, 1
instance = comp, \speed_select|cnt_rx[1] , speed_select|cnt_rx[1], top, 1
instance = comp, \speed_select|cnt_rx[2] , speed_select|cnt_rx[2], top, 1
instance = comp, \speed_select|cnt_rx[3] , speed_select|cnt_rx[3], top, 1
instance = comp, \speed_select|cnt_rx[4] , speed_select|cnt_rx[4], top, 1
instance = comp, \speed_select|cnt_rx[5] , speed_select|cnt_rx[5], top, 1
instance = comp, \speed_select|cnt_rx[6] , speed_select|cnt_rx[6], top, 1
instance = comp, \speed_select|cnt_rx[7] , speed_select|cnt_rx[7], top, 1
instance = comp, \speed_select|LessThan0~0 , speed_select|LessThan0~0, top, 1
instance = comp, \speed_select|LessThan0~1 , speed_select|LessThan0~1, top, 1
instance = comp, \speed_select|cnt_rx[8] , speed_select|cnt_rx[8], top, 1
instance = comp, \speed_select|cnt_rx[9] , speed_select|cnt_rx[9], top, 1
instance = comp, \speed_select|cnt_rx[10] , speed_select|cnt_rx[10], top, 1
instance = comp, \speed_select|cnt_rx[11] , speed_select|cnt_rx[11], top, 1
instance = comp, \speed_select|cnt_rx[12] , speed_select|cnt_rx[12], top, 1
instance = comp, \rs232_rx~I , rs232_rx, top, 1
instance = comp, \my_uart_rx|rx_count[1] , my_uart_rx|rx_count[1], top, 1
instance = comp, \my_uart_rx|rx_count[2] , my_uart_rx|rx_count[2], top, 1
instance = comp, \my_uart_rx|rx_count[0] , my_uart_rx|rx_count[0], top, 1
instance = comp, \my_uart_rx|rx_count[3] , my_uart_rx|rx_count[3], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~0 , my_uart_rx|rx_data_reg[7]~0, top, 1
instance = comp, \my_uart_rx|rx_complete_reg~1 , my_uart_rx|rx_complete_reg~1, top, 1
instance = comp, \my_uart_rx|rx_complete_reg , my_uart_rx|rx_complete_reg, top, 1
instance = comp, \my_uart_rx|rx_enable_reg~0 , my_uart_rx|rx_enable_reg~0, top, 1
instance = comp, \my_uart_rx|rx_enable_reg , my_uart_rx|rx_enable_reg, top, 1
instance = comp, \speed_select|always2~0 , speed_select|always2~0, top, 1
instance = comp, \speed_select|always2~1 , speed_select|always2~1, top, 1
instance = comp, \speed_select|always1~0 , speed_select|always1~0, top, 1
instance = comp, \speed_select|always2~2 , speed_select|always2~2, top, 1
instance = comp, \speed_select|always2~3 , speed_select|always2~3, top, 1
instance = comp, \speed_select|always2~4 , speed_select|always2~4, top, 1
instance = comp, \speed_select|buad_clk_rx_reg , speed_select|buad_clk_rx_reg, top, 1
instance = comp, \my_uart_rx|rx_data_temp[1]~4 , my_uart_rx|rx_data_temp[1]~4, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0]~6 , my_uart_rx|rx_data_temp[0]~6, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0] , my_uart_rx|rx_data_temp[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~1 , my_uart_rx|rx_data_reg[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_reg[0] , my_uart_rx|rx_data_reg[0], top, 1
instance = comp, \my_uart_rx|Mux2~0 , my_uart_rx|Mux2~0, top, 1
instance = comp, \my_uart_rx|Mux8~0 , my_uart_rx|Mux8~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[3] , my_uart_rx|rx_data_temp[3], top, 1
instance = comp, \my_uart_rx|Mux7~3 , my_uart_rx|Mux7~3, top, 1
instance = comp, \my_uart_rx|Mux7~2 , my_uart_rx|Mux7~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[4] , my_uart_rx|rx_data_temp[4], top, 1
instance = comp, \my_uart_rx|rx_data_reg[4] , my_uart_rx|rx_data_reg[4], top, 1
instance = comp, \my_uart_rx|rx_data_temp[1] , my_uart_rx|rx_data_temp[1], top, 1
instance = comp, \my_uart_rx|rx_data_reg[1] , my_uart_rx|rx_data_reg[1], top, 1
instance = comp, \my_uart_rx|rx_data_temp[2] , my_uart_rx|rx_data_temp[2], top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~0 , my_uart_rx|rx_data_temp[7]~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~1 , my_uart_rx|rx_data_temp[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7] , my_uart_rx|rx_data_temp[7], top, 1
instance = comp, \my_uart_rx|Mux5~0 , my_uart_rx|Mux5~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[6] , my_uart_rx|rx_data_temp[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[6] , my_uart_rx|rx_data_reg[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7] , my_uart_rx|rx_data_reg[7], top, 1
instance = comp, \my_uart_rx|rx_data_reg[2] , my_uart_rx|rx_data_reg[2], top, 1
instance = comp, \my_uart_rx|rx_data_reg[3] , my_uart_rx|rx_data_reg[3], top, 1
instance = comp, \my_uart_rx|Mux6~2 , my_uart_rx|Mux6~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[5] , my_uart_rx|rx_data_temp[5], top, 1
instance = comp, \my_uart_rx|rx_data_reg[5] , my_uart_rx|rx_data_reg[5], top, 1
instance = comp, \always2~0 , always2~0, top, 1
instance = comp, \Current.SAVE , Current.SAVE, top, 1
instance = comp, \Current.IDLE , Current.IDLE, top, 1
instance = comp, \Current.S1 , Current.S1, top, 1
instance = comp, \Current.WAIT , Current.WAIT, top, 1
instance = comp, \Buff_temp[3] , Buff_temp[3], top, 1
instance = comp, \Buff_temp[11] , Buff_temp[11], top, 1
instance = comp, \Rx_cmd[3] , Rx_cmd[3], top, 1
instance = comp, \Rx_cmd[11] , Rx_cmd[11], top, 1
instance = comp, \Buff_temp[2] , Buff_temp[2], top, 1
instance = comp, \Buff_temp[10] , Buff_temp[10], top, 1
instance = comp, \Buff_temp[1] , Buff_temp[1], top, 1
instance = comp, \Rx_cmd[1] , Rx_cmd[1], top, 1
instance = comp, \Buff_temp[4] , Buff_temp[4], top, 1
instance = comp, \Buff_temp[12] , Buff_temp[12], top, 1
instance = comp, \Rx_cmd[12] , Rx_cmd[12], top, 1
instance = comp, \Rx_cmd[2] , Rx_cmd[2], top, 1
instance = comp, \Rx_cmd[10] , Rx_cmd[10], top, 1
instance = comp, \Buff_temp[0] , Buff_temp[0], top, 1
instance = comp, \Buff_temp[8] , Buff_temp[8], top, 1
instance = comp, \Buff_temp[16] , Buff_temp[16], top, 1
instance = comp, \Rx_cmd[8] , Rx_cmd[8], top, 1
instance = comp, \Rx_cmd[4] , Rx_cmd[4], top, 1
instance = comp, \Rx_cmd[0] , Rx_cmd[0], top, 1
instance = comp, \Rx_cmd[16] , Rx_cmd[16], top, 1
instance = comp, \Equal24~3 , Equal24~3, top, 1
instance = comp, \Buff_temp[9] , Buff_temp[9], top, 1
instance = comp, \Buff_temp[17] , Buff_temp[17], top, 1
instance = comp, \Buff_temp[19] , Buff_temp[19], top, 1
instance = comp, \Rx_cmd[19] , Rx_cmd[19], top, 1
instance = comp, \Rx_cmd[17] , Rx_cmd[17], top, 1
instance = comp, \Rx_cmd[9] , Rx_cmd[9], top, 1
instance = comp, \Equal24~4 , Equal24~4, top, 1
instance = comp, \Equal6~2 , Equal6~2, top, 1
instance = comp, \Buff_temp[18] , Buff_temp[18], top, 1
instance = comp, \Buff_temp[20] , Buff_temp[20], top, 1
instance = comp, \Rx_cmd[20] , Rx_cmd[20], top, 1
instance = comp, \Rx_cmd[18] , Rx_cmd[18], top, 1
instance = comp, \Buff_temp[7] , Buff_temp[7], top, 1
instance = comp, \Rx_cmd[7] , Rx_cmd[7], top, 1
instance = comp, \Buff_temp[6] , Buff_temp[6], top, 1
instance = comp, \Rx_cmd[6] , Rx_cmd[6], top, 1
instance = comp, \Buff_temp[14] , Buff_temp[14], top, 1
instance = comp, \Buff_temp[5] , Buff_temp[5], top, 1
instance = comp, \Buff_temp[13] , Buff_temp[13], top, 1
instance = comp, \Rx_cmd[13] , Rx_cmd[13], top, 1
instance = comp, \Rx_cmd[14] , Rx_cmd[14], top, 1
instance = comp, \Buff_temp[15] , Buff_temp[15], top, 1
instance = comp, \Buff_temp[23] , Buff_temp[23], top, 1
instance = comp, \Rx_cmd[23] , Rx_cmd[23], top, 1
instance = comp, \Buff_temp[21] , Buff_temp[21], top, 1
instance = comp, \Rx_cmd[21] , Rx_cmd[21], top, 1
instance = comp, \Buff_temp[22] , Buff_temp[22], top, 1
instance = comp, \Rx_cmd[15] , Rx_cmd[15], top, 1
instance = comp, \Rx_cmd[22] , Rx_cmd[22], top, 1
instance = comp, \Rx_cmd[5] , Rx_cmd[5], top, 1
instance = comp, \Equal13~2 , Equal13~2, top, 1
instance = comp, \Equal17~0 , Equal17~0, top, 1
instance = comp, \Equal6~0 , Equal6~0, top, 1
instance = comp, \Equal23~1 , Equal23~1, top, 1
instance = comp, \Equal5~2 , Equal5~2, top, 1
instance = comp, \Equal11~1 , Equal11~1, top, 1
instance = comp, \Equal25~0 , Equal25~0, top, 1
instance = comp, \Equal24~2 , Equal24~2, top, 1
instance = comp, \WideOr23~0 , WideOr23~0, top, 1
instance = comp, \Equal20~7 , Equal20~7, top, 1
instance = comp, \Equal17~1 , Equal17~1, top, 1
instance = comp, \Equal20~6 , Equal20~6, top, 1
instance = comp, \Equal3~1 , Equal3~1, top, 1
instance = comp, \Equal21~4 , Equal21~4, top, 1
instance = comp, \Equal2~3 , Equal2~3, top, 1
instance = comp, \Equal2~4 , Equal2~4, top, 1
instance = comp, \Equal15~0 , Equal15~0, top, 1
instance = comp, \Equal22~0 , Equal22~0, top, 1
instance = comp, \WideOr23~1 , WideOr23~1, top, 1
instance = comp, \WideNor1~4 , WideNor1~4, top, 1
instance = comp, \Equal4~6 , Equal4~6, top, 1
instance = comp, \Equal28~1 , Equal28~1, top, 1
instance = comp, \Equal26~0 , Equal26~0, top, 1
instance = comp, \Equal11~0 , Equal11~0, top, 1
instance = comp, \Equal5~0 , Equal5~0, top, 1
instance = comp, \Equal27~0 , Equal27~0, top, 1
instance = comp, \Equal26~1 , Equal26~1, top, 1
instance = comp, \Equal27~1 , Equal27~1, top, 1
instance = comp, \Equal14~1 , Equal14~1, top, 1
instance = comp, \Equal3~0 , Equal3~0, top, 1
instance = comp, \Equal14~0 , Equal14~0, top, 1
instance = comp, \Equal14~2 , Equal14~2, top, 1
instance = comp, \Equal6~1 , Equal6~1, top, 1
instance = comp, \Equal6~3 , Equal6~3, top, 1
instance = comp, \Selector35~2 , Selector35~2, top, 1
instance = comp, \Equal3~2 , Equal3~2, top, 1
instance = comp, \Equal8~0 , Equal8~0, top, 1
instance = comp, \WideNor1~2 , WideNor1~2, top, 1
instance = comp, \Equal9~1 , Equal9~1, top, 1
instance = comp, \Equal13~3 , Equal13~3, top, 1
instance = comp, \Equal13~4 , Equal13~4, top, 1
instance = comp, \Equal15~1 , Equal15~1, top, 1
instance = comp, \Equal16~0 , Equal16~0, top, 1
instance = comp, \Equal16~1 , Equal16~1, top, 1
instance = comp, \Equal2~5 , Equal2~5, top, 1
instance = comp, \Equal18~0 , Equal18~0, top, 1
instance = comp, \Equal18~1 , Equal18~1, top, 1
instance = comp, \Equal19~1 , Equal19~1, top, 1
instance = comp, \Equal19~2 , Equal19~2, top, 1
instance = comp, \Equal17~2 , Equal17~2, top, 1
instance = comp, \WideOr16~0 , WideOr16~0, top, 1
instance = comp, \WideNor1~1 , WideNor1~1, top, 1
instance = comp, \Equal11~2 , Equal11~2, top, 1
instance = comp, \Equal11~3 , Equal11~3, top, 1
instance = comp, \Equal4~4 , Equal4~4, top, 1
instance = comp, \Equal4~5 , Equal4~5, top, 1
instance = comp, \Equal12~1 , Equal12~1, top, 1
instance = comp, \Equal12~0 , Equal12~0, top, 1
instance = comp, \Equal12~2 , Equal12~2, top, 1
instance = comp, \WideOr12~0 , WideOr12~0, top, 1
instance = comp, \Equal5~3 , Equal5~3, top, 1
instance = comp, \Equal5~4 , Equal5~4, top, 1
instance = comp, \Equal9~2 , Equal9~2, top, 1
instance = comp, \Equal9~3 , Equal9~3, top, 1
instance = comp, \Equal9~4 , Equal9~4, top, 1
instance = comp, \WideOr3~0 , WideOr3~0, top, 1
instance = comp, \WideNor1~0 , WideNor1~0, top, 1
instance = comp, \WideNor1~3 , WideNor1~3, top, 1
instance = comp, \WideOr30~0 , WideOr30~0, top, 1
instance = comp, \led~reg0 , led~reg0, top, 1
instance = comp, \WideOr2~0 , WideOr2~0, top, 1
instance = comp, \WideOr0~0 , WideOr0~0, top, 1
instance = comp, \WideOr0~1 , WideOr0~1, top, 1
instance = comp, \WideOr2~1 , WideOr2~1, top, 1
instance = comp, \WideOr2~2 , WideOr2~2, top, 1
instance = comp, \WideOr23~2 , WideOr23~2, top, 1
instance = comp, \WideOr0~2 , WideOr0~2, top, 1
instance = comp, \WideOr0~3 , WideOr0~3, top, 1
instance = comp, \WideOr16~1 , WideOr16~1, top, 1
instance = comp, \WideOr14~0 , WideOr14~0, top, 1
instance = comp, \BusA[4]~32 , BusA[4]~32, top, 1
instance = comp, \WideOr18~0 , WideOr18~0, top, 1
instance = comp, \BusA[4]~33 , BusA[4]~33, top, 1
instance = comp, \BusA[4]~34 , BusA[4]~34, top, 1
instance = comp, \Equal10~0 , Equal10~0, top, 1
instance = comp, \WideOr12~1 , WideOr12~1, top, 1
instance = comp, \WideOr25~0 , WideOr25~0, top, 1
instance = comp, \Equal21~5 , Equal21~5, top, 1
instance = comp, \WideOr26~0 , WideOr26~0, top, 1
instance = comp, \Equal8~1 , Equal8~1, top, 1
instance = comp, \WideOr1~0 , WideOr1~0, top, 1
instance = comp, \WideOr0~4 , WideOr0~4, top, 1
instance = comp, \BusA[15]~35 , BusA[15]~35, top, 1
instance = comp, \BusA[15]~36 , BusA[15]~36, top, 1
instance = comp, \BusA[15]~40 , BusA[15]~40, top, 1
instance = comp, \BusA[15]~41 , BusA[15]~41, top, 1
instance = comp, \BusA[8]~39 , BusA[8]~39, top, 1
instance = comp, \WideOr20~0 , WideOr20~0, top, 1
instance = comp, \BusA[17]~37 , BusA[17]~37, top, 1
instance = comp, \BusA[17]~38 , BusA[17]~38, top, 1
instance = comp, \WideOr3~1 , WideOr3~1, top, 1
instance = comp, \rs232_rx7to7~0 , rs232_rx7to7~0, top, 1
instance = comp, \uart_top7to7|rst_cnt[0] , uart_top7to7|rst_cnt[0], top, 1
instance = comp, \uart_top7to7|Add0~65 , uart_top7to7|Add0~65, top, 1
instance = comp, \uart_top7to7|rst_cnt[1] , uart_top7to7|rst_cnt[1], top, 1
instance = comp, \uart_top7to7|Add0~60 , uart_top7to7|Add0~60, top, 1
instance = comp, \uart_top7to7|rst_cnt[2] , uart_top7to7|rst_cnt[2], top, 1
instance = comp, \uart_top7to7|Add0~55 , uart_top7to7|Add0~55, top, 1
instance = comp, \uart_top7to7|rst_cnt[3] , uart_top7to7|rst_cnt[3], top, 1
instance = comp, \uart_top7to7|Add0~50 , uart_top7to7|Add0~50, top, 1
instance = comp, \uart_top7to7|rst_cnt[4] , uart_top7to7|rst_cnt[4], top, 1
instance = comp, \uart_top7to7|Add0~45 , uart_top7to7|Add0~45, top, 1
instance = comp, \uart_top7to7|rst_cnt[5] , uart_top7to7|rst_cnt[5], top, 1
instance = comp, \uart_top7to7|Add0~40 , uart_top7to7|Add0~40, top, 1
instance = comp, \uart_top7to7|rst_cnt[6] , uart_top7to7|rst_cnt[6], top, 1
instance = comp, \uart_top7to7|Add0~35 , uart_top7to7|Add0~35, top, 1
instance = comp, \uart_top7to7|rst_cnt[7] , uart_top7to7|rst_cnt[7], top, 1
instance = comp, \uart_top7to7|Add0~30 , uart_top7to7|Add0~30, top, 1
instance = comp, \uart_top7to7|rst_cnt[8] , uart_top7to7|rst_cnt[8], top, 1
instance = comp, \uart_top7to7|Add0~25 , uart_top7to7|Add0~25, top, 1
instance = comp, \uart_top7to7|rst_cnt[9] , uart_top7to7|rst_cnt[9], top, 1
instance = comp, \uart_top7to7|Add0~20 , uart_top7to7|Add0~20, top, 1
instance = comp, \uart_top7to7|rst_cnt[10] , uart_top7to7|rst_cnt[10], top, 1
instance = comp, \uart_top7to7|Add0~15 , uart_top7to7|Add0~15, top, 1
instance = comp, \uart_top7to7|rst_cnt[11] , uart_top7to7|rst_cnt[11], top, 1
instance = comp, \uart_top7to7|Add0~10 , uart_top7to7|Add0~10, top, 1
instance = comp, \uart_top7to7|rst_cnt[12] , uart_top7to7|rst_cnt[12], top, 1
instance = comp, \uart_top7to7|Add0~5 , uart_top7to7|Add0~5, top, 1
instance = comp, \uart_top7to7|rst_cnt[13] , uart_top7to7|rst_cnt[13], top, 1
instance = comp, \uart_top7to7|Add0~0 , uart_top7to7|Add0~0, top, 1
instance = comp, \uart_top7to7|rst_cnt[14] , uart_top7to7|rst_cnt[14], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[0] , uart_top7to7|rx_inst|cnt[0], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[1] , uart_top7to7|rx_inst|cnt[1], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[2] , uart_top7to7|rx_inst|cnt[2], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[3] , uart_top7to7|rx_inst|cnt[3], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[4] , uart_top7to7|rx_inst|cnt[4], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[5] , uart_top7to7|rx_inst|cnt[5], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[6] , uart_top7to7|rx_inst|cnt[6], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[7] , uart_top7to7|rx_inst|cnt[7], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[8] , uart_top7to7|rx_inst|cnt[8], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[9] , uart_top7to7|rx_inst|cnt[9], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[10] , uart_top7to7|rx_inst|cnt[10], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[11] , uart_top7to7|rx_inst|cnt[11], top, 1
instance = comp, \uart_top7to7|rx_inst|cnt[12] , uart_top7to7|rx_inst|cnt[12], top, 1
instance = comp, \uart_top7to7|rx_inst|bps_sel~0 , uart_top7to7|rx_inst|bps_sel~0, top, 1
instance = comp, \uart_top7to7|rx_inst|bps_sel~2 , uart_top7to7|rx_inst|bps_sel~2, top, 1
instance = comp, \Equal7~0 , Equal7~0, top, 1
instance = comp, \uart_speed_set_7bit[2] , uart_speed_set_7bit[2], top, 1
instance = comp, \uart_top7to7|rx_inst|bps_sel~1 , uart_top7to7|rx_inst|bps_sel~1, top, 1
instance = comp, \uart_top7to7|rx_inst|bps_sel~3 , uart_top7to7|rx_inst|bps_sel~3, top, 1
instance = comp, \uart_top7to7|rx_inst|bps_sel~4 , uart_top7to7|rx_inst|bps_sel~4, top, 1
instance = comp, \uart_top7to7|rx_inst|bps_sel~5 , uart_top7to7|rx_inst|bps_sel~5, top, 1
instance = comp, \uart_top7to7|rx_inst|bps_sel~6 , uart_top7to7|rx_inst|bps_sel~6, top, 1
instance = comp, \uart_top7to7|rx_inst|bps_sel~7 , uart_top7to7|rx_inst|bps_sel~7, top, 1
instance = comp, \uart_top7to7|rx_inst|sign_sel~0 , uart_top7to7|rx_inst|sign_sel~0, top, 1
instance = comp, \uart_top7to7|rx_inst|tran_cnt[0] , uart_top7to7|rx_inst|tran_cnt[0], top, 1
instance = comp, \uart_top7to7|rx_inst|tran_cnt[1] , uart_top7to7|rx_inst|tran_cnt[1], top, 1
instance = comp, \uart_top7to7|rx_inst|tran_cnt[2] , uart_top7to7|rx_inst|tran_cnt[2], top, 1
instance = comp, \uart_top7to7|rx_inst|tran_cnt[3] , uart_top7to7|rx_inst|tran_cnt[3], top, 1
instance = comp, \uart_top7to7|rx_inst|tran_cnt[4] , uart_top7to7|rx_inst|tran_cnt[4], top, 1
instance = comp, \uart_top7to7|rx_inst|bps_sel , uart_top7to7|rx_inst|bps_sel, top, 1
instance = comp, \uart_top7to7|rx_inst|data_sign~0 , uart_top7to7|rx_inst|data_sign~0, top, 1
instance = comp, \uart_top7to7|rx_inst|data_sign~1 , uart_top7to7|rx_inst|data_sign~1, top, 1
instance = comp, \rs232_rx7to7~1 , rs232_rx7to7~1, top, 1
instance = comp, \uart_top7to7|rx_inst|state.TRAN , uart_top7to7|rx_inst|state.TRAN, top, 1
instance = comp, \uart_top7to7|rx_inst|Decoder0~3 , uart_top7to7|rx_inst|Decoder0~3, top, 1
instance = comp, \uart_top7to7|rx_inst|data_in[2] , uart_top7to7|rx_inst|data_in[2], top, 1
instance = comp, \uart_top7to7|rx_inst|Decoder0~1 , uart_top7to7|rx_inst|Decoder0~1, top, 1
instance = comp, \uart_top7to7|rx_inst|data_sign~2 , uart_top7to7|rx_inst|data_sign~2, top, 1
instance = comp, \uart_top7to7|rx_inst|data_in[0] , uart_top7to7|rx_inst|data_in[0], top, 1
instance = comp, \uart_top7to7|rx_inst|data_sign , uart_top7to7|rx_inst|data_sign, top, 1
instance = comp, \uart_top7to7|data_deal|data_reg~17 , uart_top7to7|data_deal|data_reg~17, top, 1
instance = comp, \uart_top7to7|data_deal|data_regnum[0] , uart_top7to7|data_deal|data_regnum[0], top, 1
instance = comp, \uart_top7to7|data_deal|data_regnum[1] , uart_top7to7|data_deal|data_regnum[1], top, 1
instance = comp, \uart_top7to7|data_deal|data_regnum[2] , uart_top7to7|data_deal|data_regnum[2], top, 1
instance = comp, \uart_top7to7|data_deal|data_regnum[1]~0 , uart_top7to7|data_deal|data_regnum[1]~0, top, 1
instance = comp, \uart_top7to7|data_deal|data_regnum[3] , uart_top7to7|data_deal|data_regnum[3], top, 1
instance = comp, \uart_top7to7|data_deal|Equal0~0 , uart_top7to7|data_deal|Equal0~0, top, 1
instance = comp, \uart_top7to7|rx_inst|Decoder0~2 , uart_top7to7|rx_inst|Decoder0~2, top, 1
instance = comp, \uart_top7to7|rx_inst|data_in[1] , uart_top7to7|rx_inst|data_in[1], top, 1
instance = comp, \uart_top7to7|data_deal|data_reg~19 , uart_top7to7|data_deal|data_reg~19, top, 1
instance = comp, \uart_top7to7|data_deal|data_reg[0] , uart_top7to7|data_deal|data_reg[0], top, 1
instance = comp, \uart_top7to7|data_deal|data_reg[1] , uart_top7to7|data_deal|data_reg[1], top, 1
instance = comp, \uart_top7to7|data_deal|data_reg[2] , uart_top7to7|data_deal|data_reg[2], top, 1
instance = comp, \uart_top7to7|rx_inst|data_in[6] , uart_top7to7|rx_inst|data_in[6], top, 1
instance = comp, \uart_top7to7|data_deal|data_reg~20 , uart_top7to7|data_deal|data_reg~20, top, 1
instance = comp, \uart_top7to7|rx_inst|Decoder0~0 , uart_top7to7|rx_inst|Decoder0~0, top, 1
instance = comp, \uart_top7to7|rx_inst|data_in[3] , uart_top7to7|rx_inst|data_in[3], top, 1
instance = comp, \uart_top7to7|data_deal|data_reg~14 , uart_top7to7|data_deal|data_reg~14, top, 1
instance = comp, \uart_top7to7|data_deal|data_reg[3] , uart_top7to7|data_deal|data_reg[3], top, 1
instance = comp, \uart_top7to7|rx_inst|data_in[5] , uart_top7to7|rx_inst|data_in[5], top, 1
instance = comp, \uart_top7to7|data_deal|data_reg~16 , uart_top7to7|data_deal|data_reg~16, top, 1
instance = comp, \uart_top7to7|rx_inst|data_in[4] , uart_top7to7|rx_inst|data_in[4], top, 1
instance = comp, \uart_top7to7|data_deal|data_reg~15 , uart_top7to7|data_deal|data_reg~15, top, 1
instance = comp, \uart_top7to7|data_deal|data_reg[4] , uart_top7to7|data_deal|data_reg[4], top, 1
instance = comp, \uart_top7to7|data_deal|data_reg[5] , uart_top7to7|data_deal|data_reg[5], top, 1
instance = comp, \uart_top7to7|data_deal|data_reg[6] , uart_top7to7|data_deal|data_reg[6], top, 1
instance = comp, \uart_top7to7|data_deal|data_ok~1 , uart_top7to7|data_deal|data_ok~1, top, 1
instance = comp, \uart_top7to7|data_deal|data_ok~0 , uart_top7to7|data_deal|data_ok~0, top, 1
instance = comp, \uart_top7to7|data_deal|data_ok , uart_top7to7|data_deal|data_ok, top, 1
instance = comp, \WideOr8~0 , WideOr8~0, top, 1
instance = comp, \enc|count_reg[0] , enc|count_reg[0], top, 1
instance = comp, \enc|count_reg[1] , enc|count_reg[1], top, 1
instance = comp, \enc|count_reg[2] , enc|count_reg[2], top, 1
instance = comp, \enc|count_reg[3] , enc|count_reg[3], top, 1
instance = comp, \enc|count_reg[4] , enc|count_reg[4], top, 1
instance = comp, \enc|count_reg[5] , enc|count_reg[5], top, 1
instance = comp, \enc|count_reg[6] , enc|count_reg[6], top, 1
instance = comp, \enc|count_reg[7] , enc|count_reg[7], top, 1
instance = comp, \enc|count_reg[8] , enc|count_reg[8], top, 1
instance = comp, \enc|count_reg[9] , enc|count_reg[9], top, 1
instance = comp, \enc|count_reg[10] , enc|count_reg[10], top, 1
instance = comp, \enc|count_reg[11] , enc|count_reg[11], top, 1
instance = comp, \enc|count_reg[12] , enc|count_reg[12], top, 1
instance = comp, \enc|count_reg[13] , enc|count_reg[13], top, 1
instance = comp, \enc|count_reg[14] , enc|count_reg[14], top, 1
instance = comp, \enc|count_reg[15] , enc|count_reg[15], top, 1
instance = comp, \enc|count_reg[16] , enc|count_reg[16], top, 1
instance = comp, \enc|LessThan0~9 , enc|LessThan0~9, top, 1
instance = comp, \enc|LessThan0~5 , enc|LessThan0~5, top, 1
instance = comp, \enc|LessThan0~6 , enc|LessThan0~6, top, 1
instance = comp, \enc|LessThan0~7 , enc|LessThan0~7, top, 1
instance = comp, \enc|LessThan0~8 , enc|LessThan0~8, top, 1
instance = comp, \enc|count_reg[17] , enc|count_reg[17], top, 1
instance = comp, \enc|count_reg[18] , enc|count_reg[18], top, 1
instance = comp, \enc|count_reg[19] , enc|count_reg[19], top, 1
instance = comp, \enc|count_reg[20] , enc|count_reg[20], top, 1
instance = comp, \enc|count_reg[21] , enc|count_reg[21], top, 1
instance = comp, \enc|count_reg[22] , enc|count_reg[22], top, 1
instance = comp, \enc|count_reg[23] , enc|count_reg[23], top, 1
instance = comp, \enc|count_reg[24] , enc|count_reg[24], top, 1
instance = comp, \enc|LessThan0~1 , enc|LessThan0~1, top, 1
instance = comp, \enc|LessThan0~0 , enc|LessThan0~0, top, 1
instance = comp, \enc|LessThan0~2 , enc|LessThan0~2, top, 1
instance = comp, \enc|count_reg[25] , enc|count_reg[25], top, 1
instance = comp, \enc|count_reg[26] , enc|count_reg[26], top, 1
instance = comp, \enc|count_reg[27] , enc|count_reg[27], top, 1
instance = comp, \enc|count_reg[28] , enc|count_reg[28], top, 1
instance = comp, \enc|count_reg[29] , enc|count_reg[29], top, 1
instance = comp, \enc|count_reg[30] , enc|count_reg[30], top, 1
instance = comp, \enc|count_reg[31] , enc|count_reg[31], top, 1
instance = comp, \enc|LessThan0~3 , enc|LessThan0~3, top, 1
instance = comp, \enc|LessThan0~4 , enc|LessThan0~4, top, 1
instance = comp, \enc|LessThan0~10 , enc|LessThan0~10, top, 1
instance = comp, \enc|out_200hz , enc|out_200hz, top, 1
instance = comp, \enc|pha_count[0] , enc|pha_count[0], top, 1
instance = comp, \enc|pha_count[1] , enc|pha_count[1], top, 1
instance = comp, \enc|pha_count[2] , enc|pha_count[2], top, 1
instance = comp, \enc|pha_count[3] , enc|pha_count[3], top, 1
instance = comp, \enc|WideNor0~3 , enc|WideNor0~3, top, 1
instance = comp, \enc|pha_count[4] , enc|pha_count[4], top, 1
instance = comp, \enc|pha_count[5] , enc|pha_count[5], top, 1
instance = comp, \enc|pha_count[6] , enc|pha_count[6], top, 1
instance = comp, \enc|pha_count[7] , enc|pha_count[7], top, 1
instance = comp, \enc|WideNor0~1 , enc|WideNor0~1, top, 1
instance = comp, \enc|LessThan1~0 , enc|LessThan1~0, top, 1
instance = comp, \enc|WideNor0~0 , enc|WideNor0~0, top, 1
instance = comp, \enc|index_reg , enc|index_reg, top, 1
instance = comp, \WideOr17~0 , WideOr17~0, top, 1
instance = comp, \BusB[50]~2 , BusB[50]~2, top, 1
instance = comp, \BusB[50]~3 , BusB[50]~3, top, 1
instance = comp, \BusB[50]~4 , BusB[50]~4, top, 1
instance = comp, \enc|Phase90_Count[0] , enc|Phase90_Count[0], top, 1
instance = comp, \enc|Phase90_Count[1] , enc|Phase90_Count[1], top, 1
instance = comp, \enc|pha_reg , enc|pha_reg, top, 1
instance = comp, \enc|phb_reg , enc|phb_reg, top, 1
instance = comp, \BusC[61]~6 , BusC[61]~6, top, 1
instance = comp, \BusC[61]~7 , BusC[61]~7, top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~40 , uart_top7to7|tx_inst|Add0~40, top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~60 , uart_top7to7|tx_inst|Add0~60, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[1] , uart_top7to7|tx_inst|cnt[1], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~35 , uart_top7to7|tx_inst|Add0~35, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[2] , uart_top7to7|tx_inst|cnt[2], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~20 , uart_top7to7|tx_inst|Add0~20, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[3] , uart_top7to7|tx_inst|cnt[3], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~0 , uart_top7to7|tx_inst|Add0~0, top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~55 , uart_top7to7|tx_inst|Add0~55, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[5] , uart_top7to7|tx_inst|cnt[5], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~15 , uart_top7to7|tx_inst|Add0~15, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[6] , uart_top7to7|tx_inst|cnt[6], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~50 , uart_top7to7|tx_inst|Add0~50, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[7] , uart_top7to7|tx_inst|cnt[7], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~45 , uart_top7to7|tx_inst|Add0~45, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[8] , uart_top7to7|tx_inst|cnt[8], top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[12]~5 , uart_top7to7|tx_inst|cnt[12]~5, top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~30 , uart_top7to7|tx_inst|Add0~30, top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~10 , uart_top7to7|tx_inst|Add0~10, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[10] , uart_top7to7|tx_inst|cnt[10], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~25 , uart_top7to7|tx_inst|Add0~25, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[11] , uart_top7to7|tx_inst|cnt[11], top, 1
instance = comp, \uart_top7to7|tx_inst|Add0~5 , uart_top7to7|tx_inst|Add0~5, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[12] , uart_top7to7|tx_inst|cnt[12], top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[12]~0 , uart_top7to7|tx_inst|cnt[12]~0, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[12]~2 , uart_top7to7|tx_inst|cnt[12]~2, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[12]~3 , uart_top7to7|tx_inst|cnt[12]~3, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[12]~4 , uart_top7to7|tx_inst|cnt[12]~4, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[12]~6 , uart_top7to7|tx_inst|cnt[12]~6, top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[0] , uart_top7to7|tx_inst|cnt[0], top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[4] , uart_top7to7|tx_inst|cnt[4], top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[9] , uart_top7to7|tx_inst|cnt[9], top, 1
instance = comp, \uart_top7to7|tx_inst|cnt[12]~1 , uart_top7to7|tx_inst|cnt[12]~1, top, 1
instance = comp, \uart_top7to7|tx_inst|bps_sel , uart_top7to7|tx_inst|bps_sel, top, 1
instance = comp, \uart_top7to7|tx_inst|always1~0 , uart_top7to7|tx_inst|always1~0, top, 1
instance = comp, \uart_top7to7|tx_inst|tran_cnt[0] , uart_top7to7|tx_inst|tran_cnt[0], top, 1
instance = comp, \uart_top7to7|tx_inst|tran_cnt[2] , uart_top7to7|tx_inst|tran_cnt[2], top, 1
instance = comp, \uart_top7to7|tx_inst|tran_cnt~2 , uart_top7to7|tx_inst|tran_cnt~2, top, 1
instance = comp, \uart_top7to7|tx_inst|tran_cnt[3] , uart_top7to7|tx_inst|tran_cnt[3], top, 1
instance = comp, \uart_top7to7|tx_inst|Equal6~0 , uart_top7to7|tx_inst|Equal6~0, top, 1
instance = comp, \uart_top7to7|tx_inst|data_valid , uart_top7to7|tx_inst|data_valid, top, 1
instance = comp, \uart_top7to7|data_deal|LessThan0~0 , uart_top7to7|data_deal|LessThan0~0, top, 1
instance = comp, \uart_top7to7|data_deal|data_out_sign , uart_top7to7|data_deal|data_out_sign, top, 1
instance = comp, \uart_top7to7|tx_inst|sign_delay , uart_top7to7|tx_inst|sign_delay, top, 1
instance = comp, \uart_top7to7|tx_inst|always1~1 , uart_top7to7|tx_inst|always1~1, top, 1
instance = comp, \uart_top7to7|tx_inst|tran_cnt[1] , uart_top7to7|tx_inst|tran_cnt[1], top, 1
instance = comp, \uart_top7to7|data_deal|data_out[6]~12 , uart_top7to7|data_deal|data_out[6]~12, top, 1
instance = comp, \uart_top7to7|data_deal|data_out[0] , uart_top7to7|data_deal|data_out[0], top, 1
instance = comp, \uart_top7to7|data_deal|data_out[1] , uart_top7to7|data_deal|data_out[1], top, 1
instance = comp, \uart_top7to7|data_deal|data_out[2] , uart_top7to7|data_deal|data_out[2], top, 1
instance = comp, \uart_top7to7|data_deal|data_out[3] , uart_top7to7|data_deal|data_out[3], top, 1
instance = comp, \uart_top7to7|data_deal|data_out[4] , uart_top7to7|data_deal|data_out[4], top, 1
instance = comp, \uart_top7to7|tx_inst|Mux13~2 , uart_top7to7|tx_inst|Mux13~2, top, 1
instance = comp, \uart_top7to7|data_deal|data_out[5] , uart_top7to7|data_deal|data_out[5], top, 1
instance = comp, \uart_top7to7|data_deal|data_out[6] , uart_top7to7|data_deal|data_out[6], top, 1
instance = comp, \uart_top7to7|tx_inst|Mux13~3 , uart_top7to7|tx_inst|Mux13~3, top, 1
instance = comp, \uart_top7to7|tx_inst|Mux13~4 , uart_top7to7|tx_inst|Mux13~4, top, 1
instance = comp, \uart_top7to7|tx_inst|Mux13~0 , uart_top7to7|tx_inst|Mux13~0, top, 1
instance = comp, \uart_top7to7|tx_inst|Mux13~1 , uart_top7to7|tx_inst|Mux13~1, top, 1
instance = comp, \uart_top7to7|tx_inst|Mux13~5 , uart_top7to7|tx_inst|Mux13~5, top, 1
instance = comp, \uart_top7to7|tx_inst|rs_tx , uart_top7to7|tx_inst|rs_tx, top, 1
instance = comp, \BusC[62]~8 , BusC[62]~8, top, 1
instance = comp, \BusC[62]~10 , BusC[62]~10, top, 1
instance = comp, \BusC[62]~9 , BusC[62]~9, top, 1
instance = comp, \spi_ctrl_instance|clk_count[0] , spi_ctrl_instance|clk_count[0], top, 1
instance = comp, \spi_ctrl_instance|clk_count[1] , spi_ctrl_instance|clk_count[1], top, 1
instance = comp, \spi_ctrl_instance|clk_count[2] , spi_ctrl_instance|clk_count[2], top, 1
instance = comp, \spi_ctrl_instance|clk_count[3] , spi_ctrl_instance|clk_count[3], top, 1
instance = comp, \spi_ctrl_instance|clk_count[4] , spi_ctrl_instance|clk_count[4], top, 1
instance = comp, \spi_ctrl_instance|clk_count[5] , spi_ctrl_instance|clk_count[5], top, 1
instance = comp, \spi_ctrl_instance|clk_count[6] , spi_ctrl_instance|clk_count[6], top, 1
instance = comp, \spi_ctrl_instance|clk_count[7] , spi_ctrl_instance|clk_count[7], top, 1
instance = comp, \spi_ctrl_instance|LessThan0~0 , spi_ctrl_instance|LessThan0~0, top, 1
instance = comp, \spi_ctrl_instance|LessThan0~1 , spi_ctrl_instance|LessThan0~1, top, 1
instance = comp, \spi_ctrl_instance|spi_clk , spi_ctrl_instance|spi_clk, top, 1
instance = comp, \spi_ctrl_instance|rst_count[0] , spi_ctrl_instance|rst_count[0], top, 1
instance = comp, \spi_ctrl_instance|rst_count[1] , spi_ctrl_instance|rst_count[1], top, 1
instance = comp, \spi_ctrl_instance|rst_count[2] , spi_ctrl_instance|rst_count[2], top, 1
instance = comp, \spi_ctrl_instance|rst_count[3] , spi_ctrl_instance|rst_count[3], top, 1
instance = comp, \spi_ctrl_instance|rst_count[4] , spi_ctrl_instance|rst_count[4], top, 1
instance = comp, \spi_ctrl_instance|rst_count[5] , spi_ctrl_instance|rst_count[5], top, 1
instance = comp, \spi_ctrl_instance|rst_count[6] , spi_ctrl_instance|rst_count[6], top, 1
instance = comp, \spi_ctrl_instance|rst_count[7] , spi_ctrl_instance|rst_count[7], top, 1
instance = comp, \spi_ctrl_instance|LessThan1~0 , spi_ctrl_instance|LessThan1~0, top, 1
instance = comp, \spi_ctrl_instance|LessThan1~1 , spi_ctrl_instance|LessThan1~1, top, 1
instance = comp, \spi_ctrl_instance|rst_flag , spi_ctrl_instance|rst_flag, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[0] , spi_ctrl_instance|spi_master_instance|cnt8[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[1] , spi_ctrl_instance|spi_master_instance|cnt8[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[2] , spi_ctrl_instance|spi_master_instance|cnt8[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[3] , spi_ctrl_instance|spi_master_instance|cnt8[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|LessThan1~0 , spi_ctrl_instance|spi_master_instance|LessThan1~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[7]~17 , spi_ctrl_instance|spi_master_instance|spi_tx_db[7]~17, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[0] , spi_ctrl_instance|spi_master_instance|data_count[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[1] , spi_ctrl_instance|spi_master_instance|data_count[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[2] , spi_ctrl_instance|spi_master_instance|data_count[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[3] , spi_ctrl_instance|spi_master_instance|data_count[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[4] , spi_ctrl_instance|spi_master_instance|data_count[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[5] , spi_ctrl_instance|spi_master_instance|data_count[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[6] , spi_ctrl_instance|spi_master_instance|data_count[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[7] , spi_ctrl_instance|spi_master_instance|data_count[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[7]~16 , spi_ctrl_instance|spi_master_instance|spi_tx_db[7]~16, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[4]~10 , spi_ctrl_instance|spi_master_instance|cnt8[4]~10, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[4] , spi_ctrl_instance|spi_master_instance|cnt8[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[0] , spi_ctrl_instance|spi_master_instance|spi_tx_db[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[1] , spi_ctrl_instance|spi_master_instance|spi_tx_db[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[2] , spi_ctrl_instance|spi_master_instance|spi_tx_db[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[3] , spi_ctrl_instance|spi_master_instance|spi_tx_db[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[4] , spi_ctrl_instance|spi_master_instance|spi_tx_db[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[5] , spi_ctrl_instance|spi_master_instance|spi_tx_db[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[6] , spi_ctrl_instance|spi_master_instance|spi_tx_db[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[7] , spi_ctrl_instance|spi_master_instance|spi_tx_db[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~2 , spi_ctrl_instance|spi_master_instance|Mux0~2, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~3 , spi_ctrl_instance|spi_master_instance|Mux0~3, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~0 , spi_ctrl_instance|spi_master_instance|Mux0~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~1 , spi_ctrl_instance|spi_master_instance|Mux0~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_mosir~0 , spi_ctrl_instance|spi_master_instance|spi_mosir~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_mosir , spi_ctrl_instance|spi_master_instance|spi_mosir, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Equal1~0 , spi_ctrl_instance|spi_master_instance|Equal1~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Equal1~1 , spi_ctrl_instance|spi_master_instance|Equal1~1, top, 1
instance = comp, \spi_ctrl_instance|cs_n , spi_ctrl_instance|cs_n, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_clkr , spi_ctrl_instance|spi_master_instance|spi_clkr, top, 1
instance = comp, \led~I , led, top, 1
instance = comp, \BusA[6]~I , BusA[6], top, 1
instance = comp, \BusA[7]~I , BusA[7], top, 1
instance = comp, \BusA[9]~I , BusA[9], top, 1
instance = comp, \BusA[10]~I , BusA[10], top, 1
instance = comp, \BusA[11]~I , BusA[11], top, 1
instance = comp, \BusA[12]~I , BusA[12], top, 1
instance = comp, \BusA[13]~I , BusA[13], top, 1
instance = comp, \BusD[79]~I , BusD[79], top, 1
instance = comp, \BusD[80]~I , BusD[80], top, 1
instance = comp, \BusD[81]~I , BusD[81], top, 1
instance = comp, \BusA[3]~I , BusA[3], top, 1
instance = comp, \BusA[4]~I , BusA[4], top, 1
instance = comp, \BusA[5]~I , BusA[5], top, 1
instance = comp, \BusA[8]~I , BusA[8], top, 1
instance = comp, \BusA[17]~I , BusA[17], top, 1
instance = comp, \BusC[62]~I , BusC[62], top, 1
instance = comp, \BusD[76]~I , BusD[76], top, 1
instance = comp, \BusD[77]~I , BusD[77], top, 1
instance = comp, \BusD[78]~I , BusD[78], top, 1
instance = comp, \BusD[82]~I , BusD[82], top, 1
