vendor_name = ModelSim
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmk28f/top.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmk28f/spi_ctrl.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmk28f/spi_master.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmk28f/spi_slave_b2b.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmk28f/enc.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmk28f/my_uart_rx8to8.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmk28f/my_uart_tx8to8.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmk28f/uart_instance.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmk28f/data_deal.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmk28f/speed_select.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmk28f/uart_rx.v
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmk28f/uart_tx.v
source_file = 1, stp1.stp
source_file = 1, C:/Code/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_frdmk28f/db/top.cbx.xml
design_name = top
instance = comp, \BusA[3]~I , BusA[3], top, 1
instance = comp, \BusA[4]~I , BusA[4], top, 1
instance = comp, \BusA[16]~I , BusA[16], top, 1
instance = comp, \BusA[18]~I , BusA[18], top, 1
instance = comp, \BusA[20]~I , BusA[20], top, 1
instance = comp, \BusA[21]~I , BusA[21], top, 1
instance = comp, \BusB[52]~I , BusB[52], top, 1
instance = comp, \BusB[53]~I , BusB[53], top, 1
instance = comp, \BusB[54]~I , BusB[54], top, 1
instance = comp, \BusC[67]~I , BusC[67], top, 1
instance = comp, \BusD[98]~I , BusD[98], top, 1
instance = comp, \BusD[100]~I , BusD[100], top, 1
instance = comp, \clk~I , clk, top, 1
instance = comp, \rst_n~I , rst_n, top, 1
instance = comp, \speed_select|cnt_rx[0] , speed_select|cnt_rx[0], top, 1
instance = comp, \speed_select|cnt_rx[1] , speed_select|cnt_rx[1], top, 1
instance = comp, \speed_select|cnt_rx[2] , speed_select|cnt_rx[2], top, 1
instance = comp, \speed_select|cnt_rx[3] , speed_select|cnt_rx[3], top, 1
instance = comp, \speed_select|cnt_rx[4] , speed_select|cnt_rx[4], top, 1
instance = comp, \speed_select|cnt_rx[5] , speed_select|cnt_rx[5], top, 1
instance = comp, \speed_select|cnt_rx[6] , speed_select|cnt_rx[6], top, 1
instance = comp, \speed_select|cnt_rx[7] , speed_select|cnt_rx[7], top, 1
instance = comp, \speed_select|LessThan0~0 , speed_select|LessThan0~0, top, 1
instance = comp, \speed_select|LessThan0~1 , speed_select|LessThan0~1, top, 1
instance = comp, \speed_select|cnt_rx[8] , speed_select|cnt_rx[8], top, 1
instance = comp, \speed_select|cnt_rx[9] , speed_select|cnt_rx[9], top, 1
instance = comp, \speed_select|cnt_rx[10] , speed_select|cnt_rx[10], top, 1
instance = comp, \speed_select|cnt_rx[11] , speed_select|cnt_rx[11], top, 1
instance = comp, \speed_select|cnt_rx[12] , speed_select|cnt_rx[12], top, 1
instance = comp, \rs232_rx~I , rs232_rx, top, 1
instance = comp, \my_uart_rx|rx_count[2] , my_uart_rx|rx_count[2], top, 1
instance = comp, \my_uart_rx|rx_count[3] , my_uart_rx|rx_count[3], top, 1
instance = comp, \my_uart_rx|rx_count[0] , my_uart_rx|rx_count[0], top, 1
instance = comp, \my_uart_rx|rx_count[1] , my_uart_rx|rx_count[1], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~0 , my_uart_rx|rx_data_reg[7]~0, top, 1
instance = comp, \my_uart_rx|rx_complete_reg~1 , my_uart_rx|rx_complete_reg~1, top, 1
instance = comp, \my_uart_rx|rx_complete_reg , my_uart_rx|rx_complete_reg, top, 1
instance = comp, \my_uart_rx|rx_enable_reg~0 , my_uart_rx|rx_enable_reg~0, top, 1
instance = comp, \my_uart_rx|rx_enable_reg , my_uart_rx|rx_enable_reg, top, 1
instance = comp, \speed_select|always2~0 , speed_select|always2~0, top, 1
instance = comp, \speed_select|always2~1 , speed_select|always2~1, top, 1
instance = comp, \speed_select|always1~0 , speed_select|always1~0, top, 1
instance = comp, \speed_select|always2~2 , speed_select|always2~2, top, 1
instance = comp, \speed_select|always2~3 , speed_select|always2~3, top, 1
instance = comp, \speed_select|always2~4 , speed_select|always2~4, top, 1
instance = comp, \speed_select|buad_clk_rx_reg , speed_select|buad_clk_rx_reg, top, 1
instance = comp, \my_uart_rx|rx_data_temp[1]~4 , my_uart_rx|rx_data_temp[1]~4, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0]~6 , my_uart_rx|rx_data_temp[0]~6, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0] , my_uart_rx|rx_data_temp[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~1 , my_uart_rx|rx_data_reg[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_reg[0] , my_uart_rx|rx_data_reg[0], top, 1
instance = comp, \my_uart_rx|Mux8~0 , my_uart_rx|Mux8~0, top, 1
instance = comp, \my_uart_rx|Mux2~0 , my_uart_rx|Mux2~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[3] , my_uart_rx|rx_data_temp[3], top, 1
instance = comp, \my_uart_rx|Mux7~3 , my_uart_rx|Mux7~3, top, 1
instance = comp, \my_uart_rx|Mux7~2 , my_uart_rx|Mux7~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[4] , my_uart_rx|rx_data_temp[4], top, 1
instance = comp, \my_uart_rx|rx_data_reg[4] , my_uart_rx|rx_data_reg[4], top, 1
instance = comp, \my_uart_rx|rx_data_temp[1] , my_uart_rx|rx_data_temp[1], top, 1
instance = comp, \my_uart_rx|rx_data_reg[1] , my_uart_rx|rx_data_reg[1], top, 1
instance = comp, \my_uart_rx|rx_data_temp[2] , my_uart_rx|rx_data_temp[2], top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~0 , my_uart_rx|rx_data_temp[7]~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~1 , my_uart_rx|rx_data_temp[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7] , my_uart_rx|rx_data_temp[7], top, 1
instance = comp, \my_uart_rx|Mux5~0 , my_uart_rx|Mux5~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[6] , my_uart_rx|rx_data_temp[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[6] , my_uart_rx|rx_data_reg[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7] , my_uart_rx|rx_data_reg[7], top, 1
instance = comp, \my_uart_rx|rx_data_reg[2] , my_uart_rx|rx_data_reg[2], top, 1
instance = comp, \my_uart_rx|rx_data_reg[3] , my_uart_rx|rx_data_reg[3], top, 1
instance = comp, \my_uart_rx|Mux6~2 , my_uart_rx|Mux6~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[5] , my_uart_rx|rx_data_temp[5], top, 1
instance = comp, \my_uart_rx|rx_data_reg[5] , my_uart_rx|rx_data_reg[5], top, 1
instance = comp, \always2~0 , always2~0, top, 1
instance = comp, \Current.SAVE , Current.SAVE, top, 1
instance = comp, \Current.IDLE , Current.IDLE, top, 1
instance = comp, \Current.S1 , Current.S1, top, 1
instance = comp, \Current.WAIT , Current.WAIT, top, 1
instance = comp, \Buff_temp[1] , Buff_temp[1], top, 1
instance = comp, \Buff_temp[9] , Buff_temp[9], top, 1
instance = comp, \Rx_cmd[9] , Rx_cmd[9], top, 1
instance = comp, \Buff_temp[2] , Buff_temp[2], top, 1
instance = comp, \Buff_temp[10] , Buff_temp[10], top, 1
instance = comp, \Buff_temp[18] , Buff_temp[18], top, 1
instance = comp, \Rx_cmd[18] , Rx_cmd[18], top, 1
instance = comp, \Buff_temp[4] , Buff_temp[4], top, 1
instance = comp, \Buff_temp[12] , Buff_temp[12], top, 1
instance = comp, \Buff_temp[20] , Buff_temp[20], top, 1
instance = comp, \Buff_temp[17] , Buff_temp[17], top, 1
instance = comp, \Rx_cmd[17] , Rx_cmd[17], top, 1
instance = comp, \Rx_cmd[20] , Rx_cmd[20], top, 1
instance = comp, \Buff_temp[0] , Buff_temp[0], top, 1
instance = comp, \Buff_temp[8] , Buff_temp[8], top, 1
instance = comp, \Buff_temp[16] , Buff_temp[16], top, 1
instance = comp, \Rx_cmd[16] , Rx_cmd[16], top, 1
instance = comp, \Rx_cmd[10] , Rx_cmd[10], top, 1
instance = comp, \Rx_cmd[1] , Rx_cmd[1], top, 1
instance = comp, \Rx_cmd[2] , Rx_cmd[2], top, 1
instance = comp, \Buff_temp[3] , Buff_temp[3], top, 1
instance = comp, \Rx_cmd[3] , Rx_cmd[3], top, 1
instance = comp, \Rx_cmd[12] , Rx_cmd[12], top, 1
instance = comp, \Buff_temp[11] , Buff_temp[11], top, 1
instance = comp, \Rx_cmd[11] , Rx_cmd[11], top, 1
instance = comp, \Buff_temp[5] , Buff_temp[5], top, 1
instance = comp, \Buff_temp[13] , Buff_temp[13], top, 1
instance = comp, \Rx_cmd[13] , Rx_cmd[13], top, 1
instance = comp, \Buff_temp[7] , Buff_temp[7], top, 1
instance = comp, \Buff_temp[15] , Buff_temp[15], top, 1
instance = comp, \Rx_cmd[15] , Rx_cmd[15], top, 1
instance = comp, \Buff_temp[6] , Buff_temp[6], top, 1
instance = comp, \Buff_temp[14] , Buff_temp[14], top, 1
instance = comp, \Rx_cmd[7] , Rx_cmd[7], top, 1
instance = comp, \Rx_cmd[14] , Rx_cmd[14], top, 1
instance = comp, \Rx_cmd[6] , Rx_cmd[6], top, 1
instance = comp, \Buff_temp[21] , Buff_temp[21], top, 1
instance = comp, \Rx_cmd[21] , Rx_cmd[21], top, 1
instance = comp, \Buff_temp[19] , Buff_temp[19], top, 1
instance = comp, \Rx_cmd[19] , Rx_cmd[19], top, 1
instance = comp, \Buff_temp[22] , Buff_temp[22], top, 1
instance = comp, \Buff_temp[23] , Buff_temp[23], top, 1
instance = comp, \Rx_cmd[23] , Rx_cmd[23], top, 1
instance = comp, \Rx_cmd[22] , Rx_cmd[22], top, 1
instance = comp, \Rx_cmd[5] , Rx_cmd[5], top, 1
instance = comp, \Rx_cmd[8] , Rx_cmd[8], top, 1
instance = comp, \Rx_cmd[0] , Rx_cmd[0], top, 1
instance = comp, \Rx_cmd[4] , Rx_cmd[4], top, 1
instance = comp, \Equal3~6 , Equal3~6, top, 1
instance = comp, \Equal2~7 , Equal2~7, top, 1
instance = comp, \Equal11~0 , Equal11~0, top, 1
instance = comp, \Equal9~2 , Equal9~2, top, 1
instance = comp, \Equal12~0 , Equal12~0, top, 1
instance = comp, \WideOr9~1 , WideOr9~1, top, 1
instance = comp, \Equal3~2 , Equal3~2, top, 1
instance = comp, \Equal10~0 , Equal10~0, top, 1
instance = comp, \WideNor1~1 , WideNor1~1, top, 1
instance = comp, \Equal8~0 , Equal8~0, top, 1
instance = comp, \Equal7~1 , Equal7~1, top, 1
instance = comp, \Equal6~1 , Equal6~1, top, 1
instance = comp, \Equal7~2 , Equal7~2, top, 1
instance = comp, \Equal7~3 , Equal7~3, top, 1
instance = comp, \Equal3~5 , Equal3~5, top, 1
instance = comp, \Equal6~2 , Equal6~2, top, 1
instance = comp, \Equal6~3 , Equal6~3, top, 1
instance = comp, \Equal2~8 , Equal2~8, top, 1
instance = comp, \Equal4~1 , Equal4~1, top, 1
instance = comp, \Equal5~0 , Equal5~0, top, 1
instance = comp, \WideOr2~0 , WideOr2~0, top, 1
instance = comp, \WideNor1~0 , WideNor1~0, top, 1
instance = comp, \Equal14~0 , Equal14~0, top, 1
instance = comp, \led~reg0 , led~reg0, top, 1
instance = comp, \Equal12~2 , Equal12~2, top, 1
instance = comp, \Equal13~1 , Equal13~1, top, 1
instance = comp, \WideOr12~0 , WideOr12~0, top, 1
instance = comp, \WideOr11~0 , WideOr11~0, top, 1
instance = comp, \WideOr7~0 , WideOr7~0, top, 1
instance = comp, \WideOr4~0 , WideOr4~0, top, 1
instance = comp, \BusA[2]~40 , BusA[2]~40, top, 1
instance = comp, \BusA[2]~41 , BusA[2]~41, top, 1
instance = comp, \uart_instance1|tx_inst|Add0~50 , uart_instance1|tx_inst|Add0~50, top, 1
instance = comp, \uart_instance1|tx_inst|Add0~0 , uart_instance1|tx_inst|Add0~0, top, 1
instance = comp, \uart_instance1|tx_inst|Add0~45 , uart_instance1|tx_inst|Add0~45, top, 1
instance = comp, \WideOr4~1 , WideOr4~1, top, 1
instance = comp, \WideOr3~0 , WideOr3~0, top, 1
instance = comp, \uart_instance1|rst_cnt[0] , uart_instance1|rst_cnt[0], top, 1
instance = comp, \uart_instance1|Add0~65 , uart_instance1|Add0~65, top, 1
instance = comp, \uart_instance1|rst_cnt[1] , uart_instance1|rst_cnt[1], top, 1
instance = comp, \uart_instance1|Add0~60 , uart_instance1|Add0~60, top, 1
instance = comp, \uart_instance1|rst_cnt[2] , uart_instance1|rst_cnt[2], top, 1
instance = comp, \uart_instance1|Add0~55 , uart_instance1|Add0~55, top, 1
instance = comp, \uart_instance1|rst_cnt[3] , uart_instance1|rst_cnt[3], top, 1
instance = comp, \uart_instance1|Add0~50 , uart_instance1|Add0~50, top, 1
instance = comp, \uart_instance1|rst_cnt[4] , uart_instance1|rst_cnt[4], top, 1
instance = comp, \uart_instance1|Add0~45 , uart_instance1|Add0~45, top, 1
instance = comp, \uart_instance1|rst_cnt[5] , uart_instance1|rst_cnt[5], top, 1
instance = comp, \uart_instance1|Add0~40 , uart_instance1|Add0~40, top, 1
instance = comp, \uart_instance1|rst_cnt[6] , uart_instance1|rst_cnt[6], top, 1
instance = comp, \uart_instance1|Add0~35 , uart_instance1|Add0~35, top, 1
instance = comp, \uart_instance1|rst_cnt[7] , uart_instance1|rst_cnt[7], top, 1
instance = comp, \uart_instance1|Add0~30 , uart_instance1|Add0~30, top, 1
instance = comp, \uart_instance1|rst_cnt[8] , uart_instance1|rst_cnt[8], top, 1
instance = comp, \uart_instance1|Add0~25 , uart_instance1|Add0~25, top, 1
instance = comp, \uart_instance1|rst_cnt[9] , uart_instance1|rst_cnt[9], top, 1
instance = comp, \uart_instance1|Add0~20 , uart_instance1|Add0~20, top, 1
instance = comp, \uart_instance1|rst_cnt[10] , uart_instance1|rst_cnt[10], top, 1
instance = comp, \uart_instance1|Add0~15 , uart_instance1|Add0~15, top, 1
instance = comp, \uart_instance1|rst_cnt[11] , uart_instance1|rst_cnt[11], top, 1
instance = comp, \uart_instance1|Add0~10 , uart_instance1|Add0~10, top, 1
instance = comp, \uart_instance1|rst_cnt[12] , uart_instance1|rst_cnt[12], top, 1
instance = comp, \uart_instance1|Add0~5 , uart_instance1|Add0~5, top, 1
instance = comp, \uart_instance1|rst_cnt[13] , uart_instance1|rst_cnt[13], top, 1
instance = comp, \uart_instance1|Add0~0 , uart_instance1|Add0~0, top, 1
instance = comp, \uart_instance1|rst_cnt[14] , uart_instance1|rst_cnt[14], top, 1
instance = comp, \uart_instance1|tx_inst|cnt[2] , uart_instance1|tx_inst|cnt[2], top, 1
instance = comp, \uart_instance1|tx_inst|Add0~40 , uart_instance1|tx_inst|Add0~40, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[3] , uart_instance1|tx_inst|cnt[3], top, 1
instance = comp, \uart_instance1|tx_inst|Add0~20 , uart_instance1|tx_inst|Add0~20, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[4] , uart_instance1|tx_inst|cnt[4], top, 1
instance = comp, \uart_instance1|tx_inst|Add0~15 , uart_instance1|tx_inst|Add0~15, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[5] , uart_instance1|tx_inst|cnt[5], top, 1
instance = comp, \uart_instance1|tx_inst|Add0~35 , uart_instance1|tx_inst|Add0~35, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[6] , uart_instance1|tx_inst|cnt[6], top, 1
instance = comp, \uart_instance1|tx_inst|Add0~10 , uart_instance1|tx_inst|Add0~10, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[7] , uart_instance1|tx_inst|cnt[7], top, 1
instance = comp, \uart_instance1|tx_inst|Add0~5 , uart_instance1|tx_inst|Add0~5, top, 1
instance = comp, \uart_instance1|tx_inst|Add0~60 , uart_instance1|tx_inst|Add0~60, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[9] , uart_instance1|tx_inst|cnt[9], top, 1
instance = comp, \uart_instance1|tx_inst|Add0~55 , uart_instance1|tx_inst|Add0~55, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[10] , uart_instance1|tx_inst|cnt[10], top, 1
instance = comp, \uart_instance1|tx_inst|Add0~30 , uart_instance1|tx_inst|Add0~30, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[11] , uart_instance1|tx_inst|cnt[11], top, 1
instance = comp, \uart_instance1|tx_inst|cnt[12] , uart_instance1|tx_inst|cnt[12], top, 1
instance = comp, \uart_instance1|tx_inst|Add0~25 , uart_instance1|tx_inst|Add0~25, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[8] , uart_instance1|tx_inst|cnt[8], top, 1
instance = comp, \uart_instance1|tx_inst|Equal3~3 , uart_instance1|tx_inst|Equal3~3, top, 1
instance = comp, \uart_instance1|tx_inst|cnt[0] , uart_instance1|tx_inst|cnt[0], top, 1
instance = comp, \uart_instance1|tx_inst|cnt[1] , uart_instance1|tx_inst|cnt[1], top, 1
instance = comp, \uart_instance1|tx_inst|WideNor0~0 , uart_instance1|tx_inst|WideNor0~0, top, 1
instance = comp, \uart_instance1|tx_inst|bps_sel , uart_instance1|tx_inst|bps_sel, top, 1
instance = comp, \uart_instance1|tx_inst|Add1~1 , uart_instance1|tx_inst|Add1~1, top, 1
instance = comp, \uart_instance1|tx_inst|tran_cnt[3]~2 , uart_instance1|tx_inst|tran_cnt[3]~2, top, 1
instance = comp, \uart_instance1|tx_inst|tran_cnt[0]~5 , uart_instance1|tx_inst|tran_cnt[0]~5, top, 1
instance = comp, \uart_instance1|tx_inst|tran_cnt[3] , uart_instance1|tx_inst|tran_cnt[3], top, 1
instance = comp, \uart_instance1|tx_inst|Equal6~0 , uart_instance1|tx_inst|Equal6~0, top, 1
instance = comp, \uart_instance1|tx_inst|data_valid , uart_instance1|tx_inst|data_valid, top, 1
instance = comp, \uart_instance1|data_deal|data_out_sign , uart_instance1|data_deal|data_out_sign, top, 1
instance = comp, \uart_instance1|tx_inst|sign_delay , uart_instance1|tx_inst|sign_delay, top, 1
instance = comp, \uart_instance1|tx_inst|data_valid~0 , uart_instance1|tx_inst|data_valid~0, top, 1
instance = comp, \uart_instance1|tx_inst|tran_cnt[0] , uart_instance1|tx_inst|tran_cnt[0], top, 1
instance = comp, \uart_instance1|tx_inst|tran_cnt[1] , uart_instance1|tx_inst|tran_cnt[1], top, 1
instance = comp, \uart_instance1|tx_inst|tran_cnt[2] , uart_instance1|tx_inst|tran_cnt[2], top, 1
instance = comp, \uart_instance1|tx_inst|rs_tx~0 , uart_instance1|tx_inst|rs_tx~0, top, 1
instance = comp, \uart_instance1|data_deal|data_out[0] , uart_instance1|data_deal|data_out[0], top, 1
instance = comp, \uart_instance1|data_deal|data_out[1] , uart_instance1|data_deal|data_out[1], top, 1
instance = comp, \uart_instance1|data_deal|data_out[2] , uart_instance1|data_deal|data_out[2], top, 1
instance = comp, \uart_instance1|tx_inst|Add1~0 , uart_instance1|tx_inst|Add1~0, top, 1
instance = comp, \uart_instance1|tx_inst|Mux13~5 , uart_instance1|tx_inst|Mux13~5, top, 1
instance = comp, \uart_instance1|tx_inst|Add2~0 , uart_instance1|tx_inst|Add2~0, top, 1
instance = comp, \uart_instance1|data_deal|data_out[3] , uart_instance1|data_deal|data_out[3], top, 1
instance = comp, \uart_instance1|tx_inst|Mux13~0 , uart_instance1|tx_inst|Mux13~0, top, 1
instance = comp, \uart_instance1|data_deal|data_out[4] , uart_instance1|data_deal|data_out[4], top, 1
instance = comp, \uart_instance1|data_deal|data_out[5] , uart_instance1|data_deal|data_out[5], top, 1
instance = comp, \uart_instance1|data_deal|data_out[6] , uart_instance1|data_deal|data_out[6], top, 1
instance = comp, \uart_instance1|data_deal|data_out[7] , uart_instance1|data_deal|data_out[7], top, 1
instance = comp, \uart_instance1|tx_inst|Mux13~1 , uart_instance1|tx_inst|Mux13~1, top, 1
instance = comp, \uart_instance1|tx_inst|Mux13~2 , uart_instance1|tx_inst|Mux13~2, top, 1
instance = comp, \uart_instance1|tx_inst|Mux13~3 , uart_instance1|tx_inst|Mux13~3, top, 1
instance = comp, \uart_instance1|tx_inst|Mux13~4 , uart_instance1|tx_inst|Mux13~4, top, 1
instance = comp, \uart_instance1|tx_inst|Mux13~6 , uart_instance1|tx_inst|Mux13~6, top, 1
instance = comp, \uart_instance1|tx_inst|rs_tx , uart_instance1|tx_inst|rs_tx, top, 1
instance = comp, \WideOr2~1 , WideOr2~1, top, 1
instance = comp, \WideOr10~0 , WideOr10~0, top, 1
instance = comp, \BusA[4]~42 , BusA[4]~42, top, 1
instance = comp, \BusA[4]~43 , BusA[4]~43, top, 1
instance = comp, \WideOr9~2 , WideOr9~2, top, 1
instance = comp, \WideOr9~3 , WideOr9~3, top, 1
instance = comp, \enc|count_reg[0] , enc|count_reg[0], top, 1
instance = comp, \enc|count_reg[1] , enc|count_reg[1], top, 1
instance = comp, \enc|count_reg[2] , enc|count_reg[2], top, 1
instance = comp, \enc|count_reg[3] , enc|count_reg[3], top, 1
instance = comp, \enc|count_reg[4] , enc|count_reg[4], top, 1
instance = comp, \enc|count_reg[5] , enc|count_reg[5], top, 1
instance = comp, \enc|count_reg[6] , enc|count_reg[6], top, 1
instance = comp, \enc|count_reg[7] , enc|count_reg[7], top, 1
instance = comp, \enc|count_reg[8] , enc|count_reg[8], top, 1
instance = comp, \enc|count_reg[9] , enc|count_reg[9], top, 1
instance = comp, \enc|count_reg[10] , enc|count_reg[10], top, 1
instance = comp, \enc|count_reg[11] , enc|count_reg[11], top, 1
instance = comp, \enc|count_reg[12] , enc|count_reg[12], top, 1
instance = comp, \enc|count_reg[13] , enc|count_reg[13], top, 1
instance = comp, \enc|count_reg[14] , enc|count_reg[14], top, 1
instance = comp, \enc|count_reg[15] , enc|count_reg[15], top, 1
instance = comp, \enc|count_reg[16] , enc|count_reg[16], top, 1
instance = comp, \enc|LessThan0~9 , enc|LessThan0~9, top, 1
instance = comp, \enc|LessThan0~7 , enc|LessThan0~7, top, 1
instance = comp, \enc|LessThan0~5 , enc|LessThan0~5, top, 1
instance = comp, \enc|LessThan0~6 , enc|LessThan0~6, top, 1
instance = comp, \enc|LessThan0~8 , enc|LessThan0~8, top, 1
instance = comp, \enc|count_reg[17] , enc|count_reg[17], top, 1
instance = comp, \enc|count_reg[18] , enc|count_reg[18], top, 1
instance = comp, \enc|count_reg[19] , enc|count_reg[19], top, 1
instance = comp, \enc|count_reg[20] , enc|count_reg[20], top, 1
instance = comp, \enc|count_reg[21] , enc|count_reg[21], top, 1
instance = comp, \enc|count_reg[22] , enc|count_reg[22], top, 1
instance = comp, \enc|count_reg[23] , enc|count_reg[23], top, 1
instance = comp, \enc|count_reg[24] , enc|count_reg[24], top, 1
instance = comp, \enc|LessThan0~1 , enc|LessThan0~1, top, 1
instance = comp, \enc|LessThan0~0 , enc|LessThan0~0, top, 1
instance = comp, \enc|LessThan0~2 , enc|LessThan0~2, top, 1
instance = comp, \enc|count_reg[25] , enc|count_reg[25], top, 1
instance = comp, \enc|count_reg[26] , enc|count_reg[26], top, 1
instance = comp, \enc|count_reg[27] , enc|count_reg[27], top, 1
instance = comp, \enc|count_reg[28] , enc|count_reg[28], top, 1
instance = comp, \enc|count_reg[29] , enc|count_reg[29], top, 1
instance = comp, \enc|count_reg[30] , enc|count_reg[30], top, 1
instance = comp, \enc|count_reg[31] , enc|count_reg[31], top, 1
instance = comp, \enc|LessThan0~3 , enc|LessThan0~3, top, 1
instance = comp, \enc|LessThan0~4 , enc|LessThan0~4, top, 1
instance = comp, \enc|LessThan0~10 , enc|LessThan0~10, top, 1
instance = comp, \enc|out_200hz , enc|out_200hz, top, 1
instance = comp, \enc|Phase90_Count[0] , enc|Phase90_Count[0], top, 1
instance = comp, \enc|Phase90_Count[1] , enc|Phase90_Count[1], top, 1
instance = comp, \enc|pha_reg , enc|pha_reg, top, 1
instance = comp, \enc|phb_reg , enc|phb_reg, top, 1
instance = comp, \WideOr3~1 , WideOr3~1, top, 1
instance = comp, \WideOr0~0 , WideOr0~0, top, 1
instance = comp, \uart_instance1|rx_inst|cnt[0] , uart_instance1|rx_inst|cnt[0], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[1] , uart_instance1|rx_inst|cnt[1], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[2] , uart_instance1|rx_inst|cnt[2], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[3] , uart_instance1|rx_inst|cnt[3], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[4] , uart_instance1|rx_inst|cnt[4], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[5] , uart_instance1|rx_inst|cnt[5], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[6] , uart_instance1|rx_inst|cnt[6], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[7] , uart_instance1|rx_inst|cnt[7], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[8] , uart_instance1|rx_inst|cnt[8], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[9] , uart_instance1|rx_inst|cnt[9], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[10] , uart_instance1|rx_inst|cnt[10], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[11] , uart_instance1|rx_inst|cnt[11], top, 1
instance = comp, \uart_instance1|rx_inst|cnt[12] , uart_instance1|rx_inst|cnt[12], top, 1
instance = comp, \uart_instance1|rx_inst|Equal4~1 , uart_instance1|rx_inst|Equal4~1, top, 1
instance = comp, \uart_instance1|rx_inst|Equal4~0 , uart_instance1|rx_inst|Equal4~0, top, 1
instance = comp, \uart_instance1|rx_inst|Equal4~2 , uart_instance1|rx_inst|Equal4~2, top, 1
instance = comp, \uart_instance1|rx_inst|Equal4~3 , uart_instance1|rx_inst|Equal4~3, top, 1
instance = comp, \uart_instance1|rx_inst|tran_cnt[4]~10 , uart_instance1|rx_inst|tran_cnt[4]~10, top, 1
instance = comp, \uart_instance1|rx_inst|tran_cnt[0] , uart_instance1|rx_inst|tran_cnt[0], top, 1
instance = comp, \uart_instance1|rx_inst|tran_cnt[1] , uart_instance1|rx_inst|tran_cnt[1], top, 1
instance = comp, \uart_instance1|rx_inst|tran_cnt[2] , uart_instance1|rx_inst|tran_cnt[2], top, 1
instance = comp, \uart_instance1|rx_inst|tran_cnt[3] , uart_instance1|rx_inst|tran_cnt[3], top, 1
instance = comp, \uart_instance1|rx_inst|tran_cnt[4] , uart_instance1|rx_inst|tran_cnt[4], top, 1
instance = comp, \uart_instance1|rx_inst|bps_sel , uart_instance1|rx_inst|bps_sel, top, 1
instance = comp, \uart_instance1|rx_inst|data_sign~0 , uart_instance1|rx_inst|data_sign~0, top, 1
instance = comp, \uart_instance1|rx_inst|data_sign , uart_instance1|rx_inst|data_sign, top, 1
instance = comp, \uart_instance1|rx_inst|state.TRAN , uart_instance1|rx_inst|state.TRAN, top, 1
instance = comp, \uart_instance1|data_deal|data_regnum[1] , uart_instance1|data_deal|data_regnum[1], top, 1
instance = comp, \uart_instance1|data_deal|data_regnum[3] , uart_instance1|data_deal|data_regnum[3], top, 1
instance = comp, \uart_instance1|data_deal|data_regnum[0] , uart_instance1|data_deal|data_regnum[0], top, 1
instance = comp, \uart_instance1|data_deal|data_regnum[1]~0 , uart_instance1|data_deal|data_regnum[1]~0, top, 1
instance = comp, \uart_instance1|data_deal|data_regnum[2] , uart_instance1|data_deal|data_regnum[2], top, 1
instance = comp, \uart_instance1|data_deal|Equal0~0 , uart_instance1|data_deal|Equal0~0, top, 1
instance = comp, \rs232_rx8to8~0 , rs232_rx8to8~0, top, 1
instance = comp, \uart_instance1|rx_inst|Decoder0~3 , uart_instance1|rx_inst|Decoder0~3, top, 1
instance = comp, \uart_instance1|rx_inst|data_in[5] , uart_instance1|rx_inst|data_in[5], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[7]~16 , uart_instance1|data_deal|data_reg[7]~16, top, 1
instance = comp, \uart_instance1|rx_inst|Decoder0~1 , uart_instance1|rx_inst|Decoder0~1, top, 1
instance = comp, \uart_instance1|rx_inst|data_in[4] , uart_instance1|rx_inst|data_in[4], top, 1
instance = comp, \uart_instance1|rx_inst|Decoder0~4 , uart_instance1|rx_inst|Decoder0~4, top, 1
instance = comp, \uart_instance1|rx_inst|data_in[3] , uart_instance1|rx_inst|data_in[3], top, 1
instance = comp, \uart_instance1|rx_inst|Decoder0~0 , uart_instance1|rx_inst|Decoder0~0, top, 1
instance = comp, \uart_instance1|rx_inst|data_in[2] , uart_instance1|rx_inst|data_in[2], top, 1
instance = comp, \uart_instance1|rx_inst|data_in[1] , uart_instance1|rx_inst|data_in[1], top, 1
instance = comp, \uart_instance1|rx_inst|Decoder0~2 , uart_instance1|rx_inst|Decoder0~2, top, 1
instance = comp, \uart_instance1|rx_inst|data_in[0] , uart_instance1|rx_inst|data_in[0], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[0] , uart_instance1|data_deal|data_reg[0], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[1] , uart_instance1|data_deal|data_reg[1], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[2] , uart_instance1|data_deal|data_reg[2], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[3] , uart_instance1|data_deal|data_reg[3], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[4] , uart_instance1|data_deal|data_reg[4], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[5] , uart_instance1|data_deal|data_reg[5], top, 1
instance = comp, \uart_instance1|rx_inst|data_in[7] , uart_instance1|rx_inst|data_in[7], top, 1
instance = comp, \uart_instance1|rx_inst|data_in[6] , uart_instance1|rx_inst|data_in[6], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[6] , uart_instance1|data_deal|data_reg[6], top, 1
instance = comp, \uart_instance1|data_deal|data_reg[7] , uart_instance1|data_deal|data_reg[7], top, 1
instance = comp, \uart_instance1|data_deal|data_ok~1 , uart_instance1|data_deal|data_ok~1, top, 1
instance = comp, \uart_instance1|data_deal|data_ok~0 , uart_instance1|data_deal|data_ok~0, top, 1
instance = comp, \uart_instance1|data_deal|data_ok , uart_instance1|data_deal|data_ok, top, 1
instance = comp, \BusA[19]~44 , BusA[19]~44, top, 1
instance = comp, \BusA[19]~45 , BusA[19]~45, top, 1
instance = comp, \spi_ctrl_instance|clk_count[0] , spi_ctrl_instance|clk_count[0], top, 1
instance = comp, \spi_ctrl_instance|clk_count[1] , spi_ctrl_instance|clk_count[1], top, 1
instance = comp, \spi_ctrl_instance|clk_count[2] , spi_ctrl_instance|clk_count[2], top, 1
instance = comp, \spi_ctrl_instance|clk_count[3] , spi_ctrl_instance|clk_count[3], top, 1
instance = comp, \spi_ctrl_instance|clk_count[4] , spi_ctrl_instance|clk_count[4], top, 1
instance = comp, \spi_ctrl_instance|clk_count[5] , spi_ctrl_instance|clk_count[5], top, 1
instance = comp, \spi_ctrl_instance|clk_count[6] , spi_ctrl_instance|clk_count[6], top, 1
instance = comp, \spi_ctrl_instance|clk_count[7] , spi_ctrl_instance|clk_count[7], top, 1
instance = comp, \spi_ctrl_instance|LessThan0~0 , spi_ctrl_instance|LessThan0~0, top, 1
instance = comp, \spi_ctrl_instance|LessThan0~1 , spi_ctrl_instance|LessThan0~1, top, 1
instance = comp, \spi_ctrl_instance|spi_clk , spi_ctrl_instance|spi_clk, top, 1
instance = comp, \spi_ctrl_instance|rst_count[0] , spi_ctrl_instance|rst_count[0], top, 1
instance = comp, \spi_ctrl_instance|rst_count[1] , spi_ctrl_instance|rst_count[1], top, 1
instance = comp, \spi_ctrl_instance|rst_count[2] , spi_ctrl_instance|rst_count[2], top, 1
instance = comp, \spi_ctrl_instance|rst_count[3] , spi_ctrl_instance|rst_count[3], top, 1
instance = comp, \spi_ctrl_instance|rst_count[4] , spi_ctrl_instance|rst_count[4], top, 1
instance = comp, \spi_ctrl_instance|rst_count[5] , spi_ctrl_instance|rst_count[5], top, 1
instance = comp, \spi_ctrl_instance|rst_count[6] , spi_ctrl_instance|rst_count[6], top, 1
instance = comp, \spi_ctrl_instance|rst_count[7] , spi_ctrl_instance|rst_count[7], top, 1
instance = comp, \spi_ctrl_instance|LessThan1~0 , spi_ctrl_instance|LessThan1~0, top, 1
instance = comp, \spi_ctrl_instance|LessThan1~1 , spi_ctrl_instance|LessThan1~1, top, 1
instance = comp, \spi_ctrl_instance|rst_flag , spi_ctrl_instance|rst_flag, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[0] , spi_ctrl_instance|spi_master_instance|cnt8[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[1] , spi_ctrl_instance|spi_master_instance|cnt8[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[2] , spi_ctrl_instance|spi_master_instance|cnt8[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[3] , spi_ctrl_instance|spi_master_instance|cnt8[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[4] , spi_ctrl_instance|spi_master_instance|cnt8[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|LessThan1~0 , spi_ctrl_instance|spi_master_instance|LessThan1~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~17 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~17, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[0] , spi_ctrl_instance|spi_master_instance|data_count[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[1] , spi_ctrl_instance|spi_master_instance|data_count[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[2] , spi_ctrl_instance|spi_master_instance|data_count[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[3] , spi_ctrl_instance|spi_master_instance|data_count[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[4] , spi_ctrl_instance|spi_master_instance|data_count[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[5] , spi_ctrl_instance|spi_master_instance|data_count[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[6] , spi_ctrl_instance|spi_master_instance|data_count[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|data_count[7] , spi_ctrl_instance|spi_master_instance|data_count[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~16 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~16, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|cnt8[0]~10 , spi_ctrl_instance|spi_master_instance|cnt8[0]~10, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~3 , spi_ctrl_instance|spi_master_instance|Decoder0~3, top, 1
instance = comp, \sm_miso~0 , sm_miso~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~2 , spi_ctrl_instance|spi_master_instance|Decoder0~2, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[3] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~0 , spi_ctrl_instance|spi_master_instance|Decoder0~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[2] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~19 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~19, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~1 , spi_ctrl_instance|spi_master_instance|Decoder0~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[1] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[0] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~18 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~18, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~5 , spi_ctrl_instance|spi_master_instance|Decoder0~5, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[5] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[4] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Equal0~0 , spi_ctrl_instance|spi_master_instance|Equal0~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Decoder0~4 , spi_ctrl_instance|spi_master_instance|Decoder0~4, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[6] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_rx_dbr[7] , spi_ctrl_instance|spi_master_instance|spi_rx_dbr[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~20 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~20, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~21 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~21, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7]~22 , spi_ctrl_instance|spi_master_instance|recv_detect[7]~22, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[0] , spi_ctrl_instance|spi_master_instance|recv_detect[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[1] , spi_ctrl_instance|spi_master_instance|recv_detect[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[2] , spi_ctrl_instance|spi_master_instance|recv_detect[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[3] , spi_ctrl_instance|spi_master_instance|recv_detect[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[4] , spi_ctrl_instance|spi_master_instance|recv_detect[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[5] , spi_ctrl_instance|spi_master_instance|recv_detect[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[6] , spi_ctrl_instance|spi_master_instance|recv_detect[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|recv_detect[7] , spi_ctrl_instance|spi_master_instance|recv_detect[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Equal2~1 , spi_ctrl_instance|spi_master_instance|Equal2~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Equal2~0 , spi_ctrl_instance|spi_master_instance|Equal2~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|receive_status , spi_ctrl_instance|spi_master_instance|receive_status, top, 1
instance = comp, \spi_slave_b2b_instance|sckr[0] , spi_slave_b2b_instance|sckr[0], top, 1
instance = comp, \spi_slave_b2b_instance|sckr[1] , spi_slave_b2b_instance|sckr[1], top, 1
instance = comp, \spi_slave_b2b_instance|sckr[2] , spi_slave_b2b_instance|sckr[2], top, 1
instance = comp, \spi_slave_b2b_instance|sselr[0] , spi_slave_b2b_instance|sselr[0], top, 1
instance = comp, \spi_slave_b2b_instance|sselr[1] , spi_slave_b2b_instance|sselr[1], top, 1
instance = comp, \spi_slave_b2b_instance|bitcnt[0] , spi_slave_b2b_instance|bitcnt[0], top, 1
instance = comp, \spi_slave_b2b_instance|bitcnt[1] , spi_slave_b2b_instance|bitcnt[1], top, 1
instance = comp, \spi_slave_b2b_instance|bitcnt[2] , spi_slave_b2b_instance|bitcnt[2], top, 1
instance = comp, \spi_slave_b2b_instance|byte_received , spi_slave_b2b_instance|byte_received, top, 1
instance = comp, \spi_slave_b2b_instance|Add1~0 , spi_slave_b2b_instance|Add1~0, top, 1
instance = comp, \spi_slave_b2b_instance|bytecnt[0] , spi_slave_b2b_instance|bytecnt[0], top, 1
instance = comp, \spi_slave_b2b_instance|Add1~5 , spi_slave_b2b_instance|Add1~5, top, 1
instance = comp, \spi_slave_b2b_instance|bytecnt[1] , spi_slave_b2b_instance|bytecnt[1], top, 1
instance = comp, \spi_slave_b2b_instance|Add1~15 , spi_slave_b2b_instance|Add1~15, top, 1
instance = comp, \spi_slave_b2b_instance|bytecnt[2] , spi_slave_b2b_instance|bytecnt[2], top, 1
instance = comp, \spi_slave_b2b_instance|bytecnt[3] , spi_slave_b2b_instance|bytecnt[3], top, 1
instance = comp, \spi_slave_b2b_instance|Add1~10 , spi_slave_b2b_instance|Add1~10, top, 1
instance = comp, \spi_slave_b2b_instance|Add1~20 , spi_slave_b2b_instance|Add1~20, top, 1
instance = comp, \spi_slave_b2b_instance|bytecnt[4] , spi_slave_b2b_instance|bytecnt[4], top, 1
instance = comp, \spi_slave_b2b_instance|Add1~25 , spi_slave_b2b_instance|Add1~25, top, 1
instance = comp, \spi_slave_b2b_instance|bytecnt[5] , spi_slave_b2b_instance|bytecnt[5], top, 1
instance = comp, \spi_slave_b2b_instance|Add1~30 , spi_slave_b2b_instance|Add1~30, top, 1
instance = comp, \spi_slave_b2b_instance|bytecnt[6] , spi_slave_b2b_instance|bytecnt[6], top, 1
instance = comp, \spi_slave_b2b_instance|bytecnt[7] , spi_slave_b2b_instance|bytecnt[7], top, 1
instance = comp, \spi_slave_b2b_instance|Add1~35 , spi_slave_b2b_instance|Add1~35, top, 1
instance = comp, \spi_slave_b2b_instance|Add2~5 , spi_slave_b2b_instance|Add2~5, top, 1
instance = comp, \spi_slave_b2b_instance|Add2~0 , spi_slave_b2b_instance|Add2~0, top, 1
instance = comp, \spi_slave_b2b_instance|Add2~10 , spi_slave_b2b_instance|Add2~10, top, 1
instance = comp, \spi_slave_b2b_instance|Add2~15 , spi_slave_b2b_instance|Add2~15, top, 1
instance = comp, \spi_slave_b2b_instance|mosir[0] , spi_slave_b2b_instance|mosir[0], top, 1
instance = comp, \spi_slave_b2b_instance|mosir[1] , spi_slave_b2b_instance|mosir[1], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_received[0] , spi_slave_b2b_instance|byte_data_received[0], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_received[1] , spi_slave_b2b_instance|byte_data_received[1], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_received[2] , spi_slave_b2b_instance|byte_data_received[2], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_received[3] , spi_slave_b2b_instance|byte_data_received[3], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_received[4] , spi_slave_b2b_instance|byte_data_received[4], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_received[5] , spi_slave_b2b_instance|byte_data_received[5], top, 1
instance = comp, \spi_slave_b2b_instance|Add2~20 , spi_slave_b2b_instance|Add2~20, top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_received[7] , spi_slave_b2b_instance|byte_data_received[7], top, 1
instance = comp, \spi_slave_b2b_instance|Add2~25 , spi_slave_b2b_instance|Add2~25, top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_received[6] , spi_slave_b2b_instance|byte_data_received[6], top, 1
instance = comp, \spi_slave_b2b_instance|always5~2 , spi_slave_b2b_instance|always5~2, top, 1
instance = comp, \spi_slave_b2b_instance|first_byte[1] , spi_slave_b2b_instance|first_byte[1], top, 1
instance = comp, \spi_slave_b2b_instance|Add2~30 , spi_slave_b2b_instance|Add2~30, top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[7]~17 , spi_slave_b2b_instance|received_memory[7]~17, top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[7]~20 , spi_slave_b2b_instance|received_memory[7]~20, top, 1
instance = comp, \spi_slave_b2b_instance|Add1~40 , spi_slave_b2b_instance|Add1~40, top, 1
instance = comp, \spi_slave_b2b_instance|Equal7~0 , spi_slave_b2b_instance|Equal7~0, top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[7]~22 , spi_slave_b2b_instance|received_memory[7]~22, top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[7]~24 , spi_slave_b2b_instance|received_memory[7]~24, top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[7]~25 , spi_slave_b2b_instance|received_memory[7]~25, top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[7]~26 , spi_slave_b2b_instance|received_memory[7]~26, top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[0] , spi_slave_b2b_instance|received_memory[0], top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[1] , spi_slave_b2b_instance|received_memory[1], top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[2] , spi_slave_b2b_instance|received_memory[2], top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[3] , spi_slave_b2b_instance|received_memory[3], top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[4] , spi_slave_b2b_instance|received_memory[4], top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[5] , spi_slave_b2b_instance|received_memory[5], top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[6] , spi_slave_b2b_instance|received_memory[6], top, 1
instance = comp, \spi_slave_b2b_instance|received_memory[7] , spi_slave_b2b_instance|received_memory[7], top, 1
instance = comp, \spi_slave_b2b_instance|Equal9~1 , spi_slave_b2b_instance|Equal9~1, top, 1
instance = comp, \spi_slave_b2b_instance|Equal9~0 , spi_slave_b2b_instance|Equal9~0, top, 1
instance = comp, \spi_slave_b2b_instance|recived_status , spi_slave_b2b_instance|recived_status, top, 1
instance = comp, \BusB[50]~10 , BusB[50]~10, top, 1
instance = comp, \BusB[50]~11 , BusB[50]~11, top, 1
instance = comp, \BusB[50]~12 , BusB[50]~12, top, 1
instance = comp, \spi_slave_b2b_instance|cnt[0] , spi_slave_b2b_instance|cnt[0], top, 1
instance = comp, \spi_slave_b2b_instance|Add4~37 , spi_slave_b2b_instance|Add4~37, top, 1
instance = comp, \spi_slave_b2b_instance|Add4~30 , spi_slave_b2b_instance|Add4~30, top, 1
instance = comp, \spi_slave_b2b_instance|cnt[1]~1 , spi_slave_b2b_instance|cnt[1]~1, top, 1
instance = comp, \spi_slave_b2b_instance|cnt[1] , spi_slave_b2b_instance|cnt[1], top, 1
instance = comp, \spi_slave_b2b_instance|Add4~25 , spi_slave_b2b_instance|Add4~25, top, 1
instance = comp, \spi_slave_b2b_instance|cnt[2] , spi_slave_b2b_instance|cnt[2], top, 1
instance = comp, \spi_slave_b2b_instance|Add4~20 , spi_slave_b2b_instance|Add4~20, top, 1
instance = comp, \spi_slave_b2b_instance|cnt[3] , spi_slave_b2b_instance|cnt[3], top, 1
instance = comp, \spi_slave_b2b_instance|Add4~15 , spi_slave_b2b_instance|Add4~15, top, 1
instance = comp, \spi_slave_b2b_instance|cnt[4] , spi_slave_b2b_instance|cnt[4], top, 1
instance = comp, \spi_slave_b2b_instance|Add4~10 , spi_slave_b2b_instance|Add4~10, top, 1
instance = comp, \spi_slave_b2b_instance|cnt[5] , spi_slave_b2b_instance|cnt[5], top, 1
instance = comp, \spi_slave_b2b_instance|Add4~5 , spi_slave_b2b_instance|Add4~5, top, 1
instance = comp, \spi_slave_b2b_instance|cnt[6] , spi_slave_b2b_instance|cnt[6], top, 1
instance = comp, \spi_slave_b2b_instance|Add4~0 , spi_slave_b2b_instance|Add4~0, top, 1
instance = comp, \spi_slave_b2b_instance|cnt[7] , spi_slave_b2b_instance|cnt[7], top, 1
instance = comp, \spi_slave_b2b_instance|Equal8~0 , spi_slave_b2b_instance|Equal8~0, top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_sent[0] , spi_slave_b2b_instance|byte_data_sent[0], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_sent[1] , spi_slave_b2b_instance|byte_data_sent[1], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_sent[2] , spi_slave_b2b_instance|byte_data_sent[2], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_sent[3] , spi_slave_b2b_instance|byte_data_sent[3], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_sent[4] , spi_slave_b2b_instance|byte_data_sent[4], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_sent[5] , spi_slave_b2b_instance|byte_data_sent[5], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_sent[6] , spi_slave_b2b_instance|byte_data_sent[6], top, 1
instance = comp, \spi_slave_b2b_instance|byte_data_sent[7] , spi_slave_b2b_instance|byte_data_sent[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_mosir~0 , spi_ctrl_instance|spi_master_instance|spi_mosir~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[0] , spi_ctrl_instance|spi_master_instance|spi_tx_db[0], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[1] , spi_ctrl_instance|spi_master_instance|spi_tx_db[1], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[2] , spi_ctrl_instance|spi_master_instance|spi_tx_db[2], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[3] , spi_ctrl_instance|spi_master_instance|spi_tx_db[3], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~0 , spi_ctrl_instance|spi_master_instance|Mux0~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~1 , spi_ctrl_instance|spi_master_instance|Mux0~1, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[4] , spi_ctrl_instance|spi_master_instance|spi_tx_db[4], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[5] , spi_ctrl_instance|spi_master_instance|spi_tx_db[5], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[6] , spi_ctrl_instance|spi_master_instance|spi_tx_db[6], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_tx_db[7] , spi_ctrl_instance|spi_master_instance|spi_tx_db[7], top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~2 , spi_ctrl_instance|spi_master_instance|Mux0~2, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Mux0~3 , spi_ctrl_instance|spi_master_instance|Mux0~3, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_mosir , spi_ctrl_instance|spi_master_instance|spi_mosir, top, 1
instance = comp, \BusB[51]~14 , BusB[51]~14, top, 1
instance = comp, \BusB[51]~13 , BusB[51]~13, top, 1
instance = comp, \BusB[51]~15 , BusB[51]~15, top, 1
instance = comp, \BusB[51]~16 , BusB[51]~16, top, 1
instance = comp, \BusB[51]~17 , BusB[51]~17, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|spi_clkr , spi_ctrl_instance|spi_master_instance|spi_clkr, top, 1
instance = comp, \BusB[53]~18 , BusB[53]~18, top, 1
instance = comp, \BusB[53]~19 , BusB[53]~19, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Equal1~0 , spi_ctrl_instance|spi_master_instance|Equal1~0, top, 1
instance = comp, \spi_ctrl_instance|spi_master_instance|Equal1~1 , spi_ctrl_instance|spi_master_instance|Equal1~1, top, 1
instance = comp, \spi_ctrl_instance|cs_n , spi_ctrl_instance|cs_n, top, 1
instance = comp, \BusB[54]~20 , BusB[54]~20, top, 1
instance = comp, \BusB[54]~21 , BusB[54]~21, top, 1
instance = comp, \led~I , led, top, 1
instance = comp, \BusA[6]~I , BusA[6], top, 1
instance = comp, \BusA[7]~I , BusA[7], top, 1
instance = comp, \BusA[9]~I , BusA[9], top, 1
instance = comp, \BusA[10]~I , BusA[10], top, 1
instance = comp, \BusA[11]~I , BusA[11], top, 1
instance = comp, \BusA[12]~I , BusA[12], top, 1
instance = comp, \BusA[13]~I , BusA[13], top, 1
instance = comp, \BusD[99]~I , BusD[99], top, 1
instance = comp, \BusA[2]~I , BusA[2], top, 1
instance = comp, \BusA[5]~I , BusA[5], top, 1
instance = comp, \BusA[8]~I , BusA[8], top, 1
instance = comp, \BusA[14]~I , BusA[14], top, 1
instance = comp, \BusA[15]~I , BusA[15], top, 1
instance = comp, \BusA[17]~I , BusA[17], top, 1
instance = comp, \BusA[19]~I , BusA[19], top, 1
instance = comp, \BusB[50]~I , BusB[50], top, 1
instance = comp, \BusB[51]~I , BusB[51], top, 1
