 -- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
CHIP  "top"  ASSIGNED TO AN: EPM570T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
rst_n                        : 1         : input  : 3.3-V LVTTL       :         : 2         : Y              
BusA[2]                      : 2         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BusA[3]                      : 3         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BusA[4]                      : 4         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BusA[5]                      : 5         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
rs232_rx                     : 6         : input  : 3.3-V LVTTL       :         : 1         : Y              
led                          : 7         : output : 3.3-V LVTTL       :         : 1         : Y              
BusA[8]                      : 8         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
clk                          : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
BusB[31]                     : 14        : bidir  : 3.3-V LVTTL       :         : 1         : N              
BusA[15]                     : 15        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BusA[16]                     : 16        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BusA[17]                     : 17        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 18        :        :                   :         : 1         :                
RESERVED_INPUT               : 19        :        :                   :         : 1         :                
BusA[11]                     : 20        : bidir  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 21        :        :                   :         : 1         :                
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
BusB[26]                     : 26        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 27        :        :                   :         : 1         :                
BusB[28]                     : 28        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BusB[29]                     : 29        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BusB[30]                     : 30        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
BusB[33]                     : 33        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BusC[53]                     : 34        : bidir  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 35        :        :                   :         : 1         :                
RESERVED_INPUT               : 36        :        :                   :         : 1         :                
GNDINT                       : 37        : gnd    :                   :         :           :                
RESERVED_INPUT               : 38        :        :                   :         : 1         :                
VCCINT                       : 39        : power  :                   : 2.5V/3.3V :           :                
BusA[6]                      : 40        : bidir  : 3.3-V LVTTL       :         : 1         : N              
BusC[51]                     : 41        : bidir  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 42        :        :                   :         : 1         :                
BusA[13]                     : 43        : bidir  : 3.3-V LVTTL       :         : 1         : N              
BusD[64]                     : 44        : bidir  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
BusA[12]                     : 47        : bidir  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 48        :        :                   :         : 1         :                
BusC[49]                     : 49        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BusC[50]                     : 50        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 51        :        :                   :         : 1         :                
RESERVED_INPUT               : 52        :        :                   :         : 2         :                
RESERVED_INPUT               : 53        :        :                   :         : 2         :                
BusC[54]                     : 54        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 55        :        :                   :         : 2         :                
RESERVED_INPUT               : 56        :        :                   :         : 2         :                
RESERVED_INPUT               : 57        :        :                   :         : 2         :                
RESERVED_INPUT               : 58        :        :                   :         : 2         :                
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
BusB[32]                     : 61        : bidir  : 3.3-V LVTTL       :         : 2         : N              
BusD[62]                     : 62        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT               : 64        :        :                   :         : 2         :                
GNDINT                       : 65        : gnd    :                   :         :           :                
RESERVED_INPUT               : 66        :        :                   :         : 2         :                
BusA[14]                     : 67        : bidir  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : 68        :        :                   :         : 2         :                
BusD[69]                     : 69        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 70        :        :                   :         : 2         :                
BusD[63]                     : 71        : bidir  : 3.3-V LVTTL       :         : 2         : N              
BusD[66]                     : 72        : bidir  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : 73        :        :                   :         : 2         :                
RESERVED_INPUT               : 74        :        :                   :         : 2         :                
RESERVED_INPUT               : 75        :        :                   :         : 2         :                
RESERVED_INPUT               : 76        :        :                   :         : 2         :                
BusA[10]                     : 77        : bidir  : 3.3-V LVTTL       :         : 2         : N              
BusC[52]                     : 78        : bidir  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
BusD[65]                     : 81        : bidir  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : 82        :        :                   :         : 2         :                
BusD[67]                     : 83        : bidir  : 3.3-V LVTTL       :         : 2         : N              
BusD[68]                     : 84        : bidir  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : 85        :        :                   :         : 2         :                
RESERVED_INPUT               : 86        :        :                   :         : 2         :                
BusB[27]                     : 87        : bidir  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 88        : power  :                   : 2.5V/3.3V :           :                
BusA[7]                      : 89        : bidir  : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 90        : gnd    :                   :         :           :                
BusE[91]                     : 91        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 92        :        :                   :         : 2         :                
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : 95        :        :                   :         : 2         :                
BusA[9]                      : 96        : bidir  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : 97        :        :                   :         : 2         :                
RESERVED_INPUT               : 98        :        :                   :         : 2         :                
RESERVED_INPUT               : 99        :        :                   :         : 2         :                
RESERVED_INPUT               : 100       :        :                   :         : 2         :                
