vendor_name = ModelSim
source_file = 1, D:/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrk65f180m/top.v
source_file = 1, D:/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrk65f180m/enc.v
source_file = 1, D:/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrk65f180m/speed_select.v
source_file = 1, D:/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrk65f180m/uart_rx.v
source_file = 1, D:/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrk65f180m/uart_tx.v
source_file = 1, stp1.stp
source_file = 1, D:/mcu_cpld_prd/Auto_Generator/pycpld/quartus-II/top_twrk65f180m/db/top.cbx.xml
design_name = top
instance = comp, \BusA[2]~I , BusA[2], top, 1
instance = comp, \BusA[5]~I , BusA[5], top, 1
instance = comp, \BusA[15]~I , BusA[15], top, 1
instance = comp, \BusA[16]~I , BusA[16], top, 1
instance = comp, \BusA[17]~I , BusA[17], top, 1
instance = comp, \BusB[30]~I , BusB[30], top, 1
instance = comp, \BusC[55]~I , BusC[55], top, 1
instance = comp, \BusD[64]~I , BusD[64], top, 1
instance = comp, \BusE[77]~I , BusE[77], top, 1
instance = comp, \BusE[78]~I , BusE[78], top, 1
instance = comp, \BusE[82]~I , BusE[82], top, 1
instance = comp, \clk~I , clk, top, 1
instance = comp, \rst_n~I , rst_n, top, 1
instance = comp, \speed_select|cnt_rx[0] , speed_select|cnt_rx[0], top, 1
instance = comp, \speed_select|cnt_rx[1] , speed_select|cnt_rx[1], top, 1
instance = comp, \speed_select|cnt_rx[2] , speed_select|cnt_rx[2], top, 1
instance = comp, \speed_select|cnt_rx[3] , speed_select|cnt_rx[3], top, 1
instance = comp, \speed_select|cnt_rx[4] , speed_select|cnt_rx[4], top, 1
instance = comp, \speed_select|cnt_rx[5] , speed_select|cnt_rx[5], top, 1
instance = comp, \speed_select|cnt_rx[6] , speed_select|cnt_rx[6], top, 1
instance = comp, \speed_select|cnt_rx[7] , speed_select|cnt_rx[7], top, 1
instance = comp, \speed_select|LessThan0~0 , speed_select|LessThan0~0, top, 1
instance = comp, \speed_select|LessThan0~1 , speed_select|LessThan0~1, top, 1
instance = comp, \speed_select|cnt_rx[8] , speed_select|cnt_rx[8], top, 1
instance = comp, \speed_select|cnt_rx[9] , speed_select|cnt_rx[9], top, 1
instance = comp, \speed_select|cnt_rx[10] , speed_select|cnt_rx[10], top, 1
instance = comp, \speed_select|cnt_rx[11] , speed_select|cnt_rx[11], top, 1
instance = comp, \speed_select|cnt_rx[12] , speed_select|cnt_rx[12], top, 1
instance = comp, \rs232_rx~I , rs232_rx, top, 1
instance = comp, \my_uart_rx|rx_count[2] , my_uart_rx|rx_count[2], top, 1
instance = comp, \my_uart_rx|rx_count[3] , my_uart_rx|rx_count[3], top, 1
instance = comp, \my_uart_rx|rx_count[1] , my_uart_rx|rx_count[1], top, 1
instance = comp, \my_uart_rx|rx_count[0] , my_uart_rx|rx_count[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~0 , my_uart_rx|rx_data_reg[7]~0, top, 1
instance = comp, \my_uart_rx|rx_complete_reg~1 , my_uart_rx|rx_complete_reg~1, top, 1
instance = comp, \my_uart_rx|rx_complete_reg , my_uart_rx|rx_complete_reg, top, 1
instance = comp, \my_uart_rx|rx_enable_reg~0 , my_uart_rx|rx_enable_reg~0, top, 1
instance = comp, \my_uart_rx|rx_enable_reg , my_uart_rx|rx_enable_reg, top, 1
instance = comp, \speed_select|always2~0 , speed_select|always2~0, top, 1
instance = comp, \speed_select|always2~1 , speed_select|always2~1, top, 1
instance = comp, \speed_select|always1~0 , speed_select|always1~0, top, 1
instance = comp, \speed_select|always2~2 , speed_select|always2~2, top, 1
instance = comp, \speed_select|always2~3 , speed_select|always2~3, top, 1
instance = comp, \speed_select|always2~4 , speed_select|always2~4, top, 1
instance = comp, \speed_select|buad_clk_rx_reg , speed_select|buad_clk_rx_reg, top, 1
instance = comp, \my_uart_rx|rx_data_temp[1]~4 , my_uart_rx|rx_data_temp[1]~4, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0]~6 , my_uart_rx|rx_data_temp[0]~6, top, 1
instance = comp, \my_uart_rx|rx_data_temp[0] , my_uart_rx|rx_data_temp[0], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7]~1 , my_uart_rx|rx_data_reg[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_reg[0] , my_uart_rx|rx_data_reg[0], top, 1
instance = comp, \my_uart_rx|Mux8~0 , my_uart_rx|Mux8~0, top, 1
instance = comp, \my_uart_rx|Mux2~0 , my_uart_rx|Mux2~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[3] , my_uart_rx|rx_data_temp[3], top, 1
instance = comp, \my_uart_rx|Mux7~3 , my_uart_rx|Mux7~3, top, 1
instance = comp, \my_uart_rx|Mux7~2 , my_uart_rx|Mux7~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[4] , my_uart_rx|rx_data_temp[4], top, 1
instance = comp, \my_uart_rx|rx_data_reg[4] , my_uart_rx|rx_data_reg[4], top, 1
instance = comp, \my_uart_rx|rx_data_temp[1] , my_uart_rx|rx_data_temp[1], top, 1
instance = comp, \my_uart_rx|rx_data_reg[1] , my_uart_rx|rx_data_reg[1], top, 1
instance = comp, \my_uart_rx|rx_data_temp[2] , my_uart_rx|rx_data_temp[2], top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~1 , my_uart_rx|rx_data_temp[7]~1, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7]~0 , my_uart_rx|rx_data_temp[7]~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[7] , my_uart_rx|rx_data_temp[7], top, 1
instance = comp, \my_uart_rx|Mux5~0 , my_uart_rx|Mux5~0, top, 1
instance = comp, \my_uart_rx|rx_data_temp[6] , my_uart_rx|rx_data_temp[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[6] , my_uart_rx|rx_data_reg[6], top, 1
instance = comp, \my_uart_rx|rx_data_reg[7] , my_uart_rx|rx_data_reg[7], top, 1
instance = comp, \my_uart_rx|rx_data_reg[2] , my_uart_rx|rx_data_reg[2], top, 1
instance = comp, \my_uart_rx|rx_data_reg[3] , my_uart_rx|rx_data_reg[3], top, 1
instance = comp, \my_uart_rx|Mux6~2 , my_uart_rx|Mux6~2, top, 1
instance = comp, \my_uart_rx|rx_data_temp[5] , my_uart_rx|rx_data_temp[5], top, 1
instance = comp, \my_uart_rx|rx_data_reg[5] , my_uart_rx|rx_data_reg[5], top, 1
instance = comp, \Current.WAIT , Current.WAIT, top, 1
instance = comp, \always2~0 , always2~0, top, 1
instance = comp, \Current.SAVE , Current.SAVE, top, 1
instance = comp, \Current.IDLE , Current.IDLE, top, 1
instance = comp, \Current.S1 , Current.S1, top, 1
instance = comp, \Buff_temp[2] , Buff_temp[2], top, 1
instance = comp, \Buff_temp[10] , Buff_temp[10], top, 1
instance = comp, \Buff_temp[1] , Buff_temp[1], top, 1
instance = comp, \Buff_temp[4] , Buff_temp[4], top, 1
instance = comp, \Buff_temp[0] , Buff_temp[0], top, 1
instance = comp, \Buff_temp[8] , Buff_temp[8], top, 1
instance = comp, \Buff_temp[12] , Buff_temp[12], top, 1
instance = comp, \Buff_temp[20] , Buff_temp[20], top, 1
instance = comp, \Rx_cmd[20] , Rx_cmd[20], top, 1
instance = comp, \Buff_temp[3] , Buff_temp[3], top, 1
instance = comp, \Rx_cmd[3] , Rx_cmd[3], top, 1
instance = comp, \Rx_cmd[0] , Rx_cmd[0], top, 1
instance = comp, \Buff_temp[16] , Buff_temp[16], top, 1
instance = comp, \Rx_cmd[16] , Rx_cmd[16], top, 1
instance = comp, \Buff_temp[18] , Buff_temp[18], top, 1
instance = comp, \Buff_temp[5] , Buff_temp[5], top, 1
instance = comp, \Buff_temp[13] , Buff_temp[13], top, 1
instance = comp, \Rx_cmd[13] , Rx_cmd[13], top, 1
instance = comp, \Buff_temp[6] , Buff_temp[6], top, 1
instance = comp, \Rx_cmd[6] , Rx_cmd[6], top, 1
instance = comp, \Buff_temp[14] , Buff_temp[14], top, 1
instance = comp, \Buff_temp[7] , Buff_temp[7], top, 1
instance = comp, \Rx_cmd[7] , Rx_cmd[7], top, 1
instance = comp, \Rx_cmd[14] , Rx_cmd[14], top, 1
instance = comp, \Buff_temp[15] , Buff_temp[15], top, 1
instance = comp, \Rx_cmd[15] , Rx_cmd[15], top, 1
instance = comp, \Buff_temp[23] , Buff_temp[23], top, 1
instance = comp, \Rx_cmd[23] , Rx_cmd[23], top, 1
instance = comp, \Buff_temp[22] , Buff_temp[22], top, 1
instance = comp, \Buff_temp[21] , Buff_temp[21], top, 1
instance = comp, \Rx_cmd[21] , Rx_cmd[21], top, 1
instance = comp, \Rx_cmd[22] , Rx_cmd[22], top, 1
instance = comp, \Rx_cmd[5] , Rx_cmd[5], top, 1
instance = comp, \Rx_cmd[18] , Rx_cmd[18], top, 1
instance = comp, \Buff_temp[11] , Buff_temp[11], top, 1
instance = comp, \Buff_temp[19] , Buff_temp[19], top, 1
instance = comp, \Rx_cmd[19] , Rx_cmd[19], top, 1
instance = comp, \Rx_cmd[2] , Rx_cmd[2], top, 1
instance = comp, \Rx_cmd[8] , Rx_cmd[8], top, 1
instance = comp, \Rx_cmd[4] , Rx_cmd[4], top, 1
instance = comp, \Rx_cmd[1] , Rx_cmd[1], top, 1
instance = comp, \Rx_cmd[10] , Rx_cmd[10], top, 1
instance = comp, \Rx_cmd[12] , Rx_cmd[12], top, 1
instance = comp, \Rx_cmd[11] , Rx_cmd[11], top, 1
instance = comp, \Buff_temp[9] , Buff_temp[9], top, 1
instance = comp, \Buff_temp[17] , Buff_temp[17], top, 1
instance = comp, \Rx_cmd[17] , Rx_cmd[17], top, 1
instance = comp, \Rx_cmd[9] , Rx_cmd[9], top, 1
instance = comp, \Equal12~0 , Equal12~0, top, 1
instance = comp, \Equal15~3 , Equal15~3, top, 1
instance = comp, \Equal24~1 , Equal24~1, top, 1
instance = comp, \Equal23~4 , Equal23~4, top, 1
instance = comp, \Equal23~5 , Equal23~5, top, 1
instance = comp, \Equal10~2 , Equal10~2, top, 1
instance = comp, \Equal23~6 , Equal23~6, top, 1
instance = comp, \Equal3~0 , Equal3~0, top, 1
instance = comp, \Equal2~4 , Equal2~4, top, 1
instance = comp, \Equal2~5 , Equal2~5, top, 1
instance = comp, \WideNor1~6 , WideNor1~6, top, 1
instance = comp, \Equal20~6 , Equal20~6, top, 1
instance = comp, \Equal2~3 , Equal2~3, top, 1
instance = comp, \Equal4~0 , Equal4~0, top, 1
instance = comp, \Equal4~1 , Equal4~1, top, 1
instance = comp, \Equal21~0 , Equal21~0, top, 1
instance = comp, \Equal19~0 , Equal19~0, top, 1
instance = comp, \Equal12~1 , Equal12~1, top, 1
instance = comp, \Equal8~4 , Equal8~4, top, 1
instance = comp, \Equal19~1 , Equal19~1, top, 1
instance = comp, \Equal6~2 , Equal6~2, top, 1
instance = comp, \Equal6~3 , Equal6~3, top, 1
instance = comp, \Equal16~0 , Equal16~0, top, 1
instance = comp, \WideOr15~0 , WideOr15~0, top, 1
instance = comp, \Equal6~0 , Equal6~0, top, 1
instance = comp, \Equal17~0 , Equal17~0, top, 1
instance = comp, \Equal8~5 , Equal8~5, top, 1
instance = comp, \Equal8~7 , Equal8~7, top, 1
instance = comp, \Equal8~6 , Equal8~6, top, 1
instance = comp, \Equal4~2 , Equal4~2, top, 1
instance = comp, \Equal2~6 , Equal2~6, top, 1
instance = comp, \Equal5~0 , Equal5~0, top, 1
instance = comp, \Equal5~1 , Equal5~1, top, 1
instance = comp, \Equal7~2 , Equal7~2, top, 1
instance = comp, \WideOr0~0 , WideOr0~0, top, 1
instance = comp, \WideNor1~2 , WideNor1~2, top, 1
instance = comp, \Equal10~3 , Equal10~3, top, 1
instance = comp, \Equal10~4 , Equal10~4, top, 1
instance = comp, \Equal12~2 , Equal12~2, top, 1
instance = comp, \Equal12~3 , Equal12~3, top, 1
instance = comp, \WideOr8~1 , WideOr8~1, top, 1
instance = comp, \Equal9~0 , Equal9~0, top, 1
instance = comp, \Equal15~2 , Equal15~2, top, 1
instance = comp, \Equal3~3 , Equal3~3, top, 1
instance = comp, \Equal13~0 , Equal13~0, top, 1
instance = comp, \Equal14~1 , Equal14~1, top, 1
instance = comp, \WideOr8~0 , WideOr8~0, top, 1
instance = comp, \WideNor1~3 , WideNor1~3, top, 1
instance = comp, \WideNor1~4 , WideNor1~4, top, 1
instance = comp, \WideNor1~5 , WideNor1~5, top, 1
instance = comp, \led~reg0 , led~reg0, top, 1
instance = comp, \WideOr19~0 , WideOr19~0, top, 1
instance = comp, \WideOr1~0 , WideOr1~0, top, 1
instance = comp, \WideOr2~0 , WideOr2~0, top, 1
instance = comp, \enc|count_reg[0] , enc|count_reg[0], top, 1
instance = comp, \enc|count_reg[1] , enc|count_reg[1], top, 1
instance = comp, \enc|count_reg[2] , enc|count_reg[2], top, 1
instance = comp, \enc|count_reg[3] , enc|count_reg[3], top, 1
instance = comp, \enc|count_reg[4] , enc|count_reg[4], top, 1
instance = comp, \enc|count_reg[5] , enc|count_reg[5], top, 1
instance = comp, \enc|count_reg[6] , enc|count_reg[6], top, 1
instance = comp, \enc|count_reg[7] , enc|count_reg[7], top, 1
instance = comp, \enc|count_reg[8] , enc|count_reg[8], top, 1
instance = comp, \enc|count_reg[9] , enc|count_reg[9], top, 1
instance = comp, \enc|count_reg[10] , enc|count_reg[10], top, 1
instance = comp, \enc|count_reg[11] , enc|count_reg[11], top, 1
instance = comp, \enc|count_reg[12] , enc|count_reg[12], top, 1
instance = comp, \enc|count_reg[13] , enc|count_reg[13], top, 1
instance = comp, \enc|count_reg[14] , enc|count_reg[14], top, 1
instance = comp, \enc|count_reg[15] , enc|count_reg[15], top, 1
instance = comp, \enc|count_reg[16] , enc|count_reg[16], top, 1
instance = comp, \enc|LessThan0~9 , enc|LessThan0~9, top, 1
instance = comp, \enc|count_reg[17] , enc|count_reg[17], top, 1
instance = comp, \enc|count_reg[18] , enc|count_reg[18], top, 1
instance = comp, \enc|count_reg[19] , enc|count_reg[19], top, 1
instance = comp, \enc|count_reg[20] , enc|count_reg[20], top, 1
instance = comp, \enc|LessThan0~0 , enc|LessThan0~0, top, 1
instance = comp, \enc|count_reg[21] , enc|count_reg[21], top, 1
instance = comp, \enc|count_reg[22] , enc|count_reg[22], top, 1
instance = comp, \enc|count_reg[23] , enc|count_reg[23], top, 1
instance = comp, \enc|count_reg[24] , enc|count_reg[24], top, 1
instance = comp, \enc|LessThan0~1 , enc|LessThan0~1, top, 1
instance = comp, \enc|LessThan0~2 , enc|LessThan0~2, top, 1
instance = comp, \enc|LessThan0~7 , enc|LessThan0~7, top, 1
instance = comp, \enc|LessThan0~5 , enc|LessThan0~5, top, 1
instance = comp, \enc|LessThan0~6 , enc|LessThan0~6, top, 1
instance = comp, \enc|LessThan0~8 , enc|LessThan0~8, top, 1
instance = comp, \enc|count_reg[25] , enc|count_reg[25], top, 1
instance = comp, \enc|count_reg[26] , enc|count_reg[26], top, 1
instance = comp, \enc|count_reg[27] , enc|count_reg[27], top, 1
instance = comp, \enc|count_reg[28] , enc|count_reg[28], top, 1
instance = comp, \enc|count_reg[29] , enc|count_reg[29], top, 1
instance = comp, \enc|count_reg[30] , enc|count_reg[30], top, 1
instance = comp, \enc|count_reg[31] , enc|count_reg[31], top, 1
instance = comp, \enc|LessThan0~3 , enc|LessThan0~3, top, 1
instance = comp, \enc|LessThan0~4 , enc|LessThan0~4, top, 1
instance = comp, \enc|LessThan0~10 , enc|LessThan0~10, top, 1
instance = comp, \enc|out_200hz , enc|out_200hz, top, 1
instance = comp, \enc|Phase90_Count[0] , enc|Phase90_Count[0], top, 1
instance = comp, \enc|Phase90_Count[1] , enc|Phase90_Count[1], top, 1
instance = comp, \enc|pha_reg , enc|pha_reg, top, 1
instance = comp, \WideOr8~2 , WideOr8~2, top, 1
instance = comp, \BusA[2]~34 , BusA[2]~34, top, 1
instance = comp, \BusA[2]~35 , BusA[2]~35, top, 1
instance = comp, \WideOr0~1 , WideOr0~1, top, 1
instance = comp, \Equal22~0 , Equal22~0, top, 1
instance = comp, \WideOr7~0 , WideOr7~0, top, 1
instance = comp, \Equal11~2 , Equal11~2, top, 1
instance = comp, \WideOr9~0 , WideOr9~0, top, 1
instance = comp, \WideOr14~0 , WideOr14~0, top, 1
instance = comp, \BusA[15]~37 , BusA[15]~37, top, 1
instance = comp, \WideOr5~2 , WideOr5~2, top, 1
instance = comp, \WideOr4~3 , WideOr4~3, top, 1
instance = comp, \Equal6~4 , Equal6~4, top, 1
instance = comp, \WideOr4~2 , WideOr4~2, top, 1
instance = comp, \BusA[15]~36 , BusA[15]~36, top, 1
instance = comp, \BusA[15]~38 , BusA[15]~38, top, 1
instance = comp, \BusA[15]~42 , BusA[15]~42, top, 1
instance = comp, \WideOr1~1 , WideOr1~1, top, 1
instance = comp, \BusA[15]~43 , BusA[15]~43, top, 1
instance = comp, \BusA[8]~41 , BusA[8]~41, top, 1
instance = comp, \WideOr14~1 , WideOr14~1, top, 1
instance = comp, \BusA[17]~39 , BusA[17]~39, top, 1
instance = comp, \BusA[17]~40 , BusA[17]~40, top, 1
instance = comp, \enc|phb_reg , enc|phb_reg, top, 1
instance = comp, \WideOr11~0 , WideOr11~0, top, 1
instance = comp, \BusE[87]~24 , BusE[87]~24, top, 1
instance = comp, \WideOr18~0 , WideOr18~0, top, 1
instance = comp, \BusE[87]~25 , BusE[87]~25, top, 1
instance = comp, \BusE[87]~26 , BusE[87]~26, top, 1
instance = comp, \BusE[87]~27 , BusE[87]~27, top, 1
instance = comp, \rs232_tx~I , rs232_tx, top, 1
instance = comp, \led~I , led, top, 1
instance = comp, \BusA[6]~I , BusA[6], top, 1
instance = comp, \BusA[7]~I , BusA[7], top, 1
instance = comp, \BusA[9]~I , BusA[9], top, 1
instance = comp, \BusA[10]~I , BusA[10], top, 1
instance = comp, \BusA[11]~I , BusA[11], top, 1
instance = comp, \BusA[12]~I , BusA[12], top, 1
instance = comp, \BusA[13]~I , BusA[13], top, 1
instance = comp, \BusA[14]~I , BusA[14], top, 1
instance = comp, \BusB[27]~I , BusB[27], top, 1
instance = comp, \BusC[51]~I , BusC[51], top, 1
instance = comp, \BusC[52]~I , BusC[52], top, 1
instance = comp, \BusC[53]~I , BusC[53], top, 1
instance = comp, \BusC[54]~I , BusC[54], top, 1
instance = comp, \BusE[79]~I , BusE[79], top, 1
instance = comp, \BusE[80]~I , BusE[80], top, 1
instance = comp, \BusE[81]~I , BusE[81], top, 1
instance = comp, \BusE[83]~I , BusE[83], top, 1
instance = comp, \BusE[84]~I , BusE[84], top, 1
instance = comp, \BusE[85]~I , BusE[85], top, 1
instance = comp, \BusE[86]~I , BusE[86], top, 1
instance = comp, \BusA[3]~I , BusA[3], top, 1
instance = comp, \BusA[4]~I , BusA[4], top, 1
instance = comp, \BusA[8]~I , BusA[8], top, 1
instance = comp, \BusB[26]~I , BusB[26], top, 1
instance = comp, \BusB[28]~I , BusB[28], top, 1
instance = comp, \BusB[29]~I , BusB[29], top, 1
instance = comp, \BusC[50]~I , BusC[50], top, 1
instance = comp, \BusE[76]~I , BusE[76], top, 1
instance = comp, \BusE[87]~I , BusE[87], top, 1
